stat oiim. t.

amnuerunt ι 11 cum adrerttrlot negabant esso, ortod Atertlo 1111111 (immo 1111· 11. *tritt 11111
dicebantur, Gatiolicos: tom roro in titillatione sese Cresconius conieasna erat, totu qums-u
nuncuparunt 1111111111 et defensores catholice lic· 11111 itt 1111111111 (3111111111 ² 11 ΝΜ lc
cleniac ct serimus. llic uero occult case nummio laod, 11111111 11111111 causanda 1111111111 deno
potiusquam juris : ct nuto mrrsus dildoilior, 11111 Fortunius 1111111111 1111111111 111111 111Μ1Δ J
Donatistm docuinam ddei catholicam reducre etiam 11111 esse catholicam, qna toto tc uuuun ¹
ridebantur, nmueapontasins in eo uenere amessian- emundent, 111111 111 dicere. aaa! 1111111111
tur. Aduersus alios hereticos ueluti contra ilani- essecommonioacm. 11111111111111· 111
cinos et Arianos iaeilior luit 111111 questionis diiu- mpondcat, 11111» 111111 1111111, 1111111111
dicatio. Sane 1111111111, lili. 11, cap. 511, 11111111, nonrelit, dare. Sic enirn 1111111111 tonina
singulos coetus hereticorum continuante arum ense 1111111111111111·11111111ῑ ⁸l³⁸l⁰l2m
Ecclesiam catholicam. Saltem id jactarunt, eum ri· 111111111 111111111 1111111111, 11111 1111111
derent primani hanc cese Ecclesia chrutim eondi- minutam 1111111111, 111 111111 et 111111 ms: ,
tionem. wenna adprobationem rentum erat, erant confessionis· Sic Optatus, lilt- 11 mutuum
ridiculi. ltuo etiam eveniebat, ut 11111111 tardem 111 adda cunt Damaso cdmffllflntmce'm
concederent, quod temere imprudentes, lis eripere Β orbis commercio Formatarom coneordat. leo
noluerant. Aug. contraep. ilanich.leap.d:lucntio- imtabant saltem menam esse multitudino
liem, iuquit, Eccleaioe ercurio ute 111111 iusum 11111111 secte, et nt earo ostentarent, mm odico
aruodcoe: quod 11111111111111111 torn 1111111 lrae· conlertimqne concurrerant 011111ςί111 ald·-
resca ric isto Ecclesia toln oltiunit, ut esra omues itr- tionem : conquestique etiarn snut, trimano:-
retici rc rntlrolioos dieioelird, 1111111111 teramnensem alo iis, noi eos non esse multos 1111111811
elicui, ulti nd cntlodcour munerentur, 11111111 maico- comnmodatior nauci esse 111111111111111
auru, orl 1111111111 unm, 111 minum amu orma, tritrilominus suam noluerunt esse imminue
lderu Augustinus, iulii). de roralielignao. i: 111111ιά1 111111 (1111011111 1111111111 Cresconius 11111111
eet, inquit, ejus Ecclesia corrtntttnicntio 1111 catholice 111 lrooocuter sit roncas : errare 111111 ssu
ur, u 11111111 somnum, nou uum n enti, nnn· rit. 1111111111, tu. m contra 1111111111
trouu ut mutu tumim. 11111 utu, mtuutm 1111111111 unum semmae (111111111111111
cunone lroerttici tt tciirutnturu 11111111, 1111111111 euru 11111111111111, 111 111111μῆ11111 111111· lain
1111, ted eunt extrancis 1111111111, edidmus aridii (1111 11111111 11111111 1111111111111· 1111111111
eliud count cutlrolienrn nocem. llon cuius ponant intel· let· tait· 11, cam ,1111111111 quemdam 111111
liei, nisi lruc cunt nomine diemout, quod 1111111111 (ζ commendare suorum paucitatem. 111 11111
3571111 uuumpntur. Sed ct rursus iu lio. de lJtil. paucorum sit sapientia ι 1111111111 ior odic
creden. cap. Ι1, scribit quidem omines hereticos 11111 roticis adversariis Ecclesiae 1111111111, W
uideri et dici catholicos: sed uuam tamen esse (ut nes terras copiosa fertilitate emmonius
omues concedunt) catholicam Ecclesiam, multitudine iusque propria vanitate commune monol
refertiorem, si to'tum orbern consideres. et ueritate sca paucitate gloriari, et seducere 1111111111
sinceriorem catoris omnibus. Ex quo (ut ait) liqueat possint, vellesius Socrates, iiist. 111111
judicantibus arbitris, quos nulla impedit gratia,cui centenariae, Arianos orimum 1111111111
111 catholicum nomen tribuendum, quod omues am- sua multitudine. 11111 uero alis 1111111111
blunt. Sed et postea audiemus ex Victore Uticensi ciuitatibus eiecti essent, jactasse tadmrdse'i·
Arianos iu quadam Carthaginensi Collatioue impri- agonis illud, doloremsummum.
mis de lroc tinulo litero movisse· . Cum sentirent Donatistae 1111111111111111ε
Sane Nouatianos aliquando id irrisisse, quia (ut dine non posse evincere nomen unctorum·
aiebant) sulr Apostolis tiemo catholicus uocabatur, giunt ad aliam cavillationem. llam acta W
obseruari iu quadam epistola Paciaui &senonensis narrant, Gaudentium dixisse, huc emoliri*
ad Symprouisnuuu Nouuuianurn. Quid antem ut doc l) qnod sacramentis plenum cst, qnod putetur·
nomeu tueretur, responderit Paciauus, maginus olim immaculatum. Sic etllngnstiuns, 1181111111*
iuEcclesiaantistes,cudemepistolu suggeritzquomet Donatistae respondisse, catholicum 11111111
811111111111111111111111111.111111111ᾳυί1[1111111111 universitate Gentium, sed ex plenitudiue 11111 ‘¹'
Augustinumipse imp. Theodosius legelata edixeritea commosse institurum. terum impunitatis·
de ro lib. t, cap. de summa Trinit. Nmrc uideamus 1111111111111 1111111 odqsid 11111111εή111
quid Dorratistae obtenderent, ut hunc titulum sibi ar· inquit August. episi. tt), cm 0111111111ιαῦ
. rogarentmostrisantemdetraherentcrescouiusliona- eorm 1111. commone raimmundo&
tista clamitabat, Ecclesiam, cni Augustinus commu· untione armentorum omnuim a mummi*
micabat, nonense catholicam, quia tutus ci orbis nou gusduuu respondet, aliam 1111111111111111
communicaret, cum quidem multae adlruc gentes tiooeuu, ettamen se uou in ea 1811111111
narone, qun iu Christum nondum crediderant , et oraminis innius promomine„ mum 11111
multae dereses sub nonriueClurisri,alienae asocietate 11111111111111111111111111111111111111111111111111

communionis augustini essent. Augustinus libro cidit, utctruturgeri sc sentiret, 11111111111

 

