nt 00001. mauranus r. ‚ su

1000 conscientian ornamento contestat 10 10 tir· Λ dduclaiitcr loquimur, tratres, ill rem 0000 contre un·
(1011001011,10011010101110,(19) inconJ'ugiislltlclis, turam3 janu jamque desinat permoveri, intelligent
in cacerdotibus pura, itt martyribus gloriosa,¹ lu dn· cirristinmc virtutis banc esse marinum 53 gloriam
00110 clara, in omnibus 0010100100, To 00000010 ipsam calcare naturam. Setl 0010 0111001010010101
carni, 00000010 ulli subjaces 1001. [101010010ίο aa« 0001001 01110001, nihilque unicuique, nisi 0001 anta·
000110, tcd bono puritatis voluntatem ipsam 0001οι reric, rectum 001,101110100001000 desiderio otu·
0010 rrrluntas 110010011000010001001 tua, curu per nes excolunt populi; dubium nou est, 0010 aut (1)
earn 00011110 tricenos, 0011000000, 00010000ου0 001- bostis publicus, aut certe iudicatur 1000000,ουῑο
11010110οι00.101000000010011000, in divitibusdi· quis nuntias dissuaserit. dt 000 000 pertimescam
1100,000011010001011100(1110000001100110.100010· sermonis publici 0010 10 nte fabuletur 1011110 : non
trorcornnrstn. 10 thesaurus animarum. 'l'n lunda· enim nuptias condemno, sed nuptiis meliora prae·
neutumlillcuirnen, aciructns cntniumcoaequarum. 0000 a et quidem 011100000101010110010 010 1001οι
Tu tui (52) 0100οα111 insolubilis nodusaeternus. Pet· Dico ottiem 1011110110 ci 11111111, ionum ecl t'ilt't titt'o
telcflitiraa ω(51)10111010001011100101.1’01 tc (51) numeraverim 11001 eqo. Si orient non [001101 00011-
0100οω, nemnem tundentur‚aoeepcuntur1u0oee, 000100, nubam .· melius ert enirn 01101000010111.
Tu cs sacriocim 1100 mrum z tu legitimum Dei Β tticruteu loco ait: ldce 1100 recondunt ueniunt, non'

templum : sacrarlmn pudoris tostin te 0011001110 in· mnrium fuerunt: 1010 autem omncs ror cese, sicut et ’

trare nna norit. Per te soeculnm vincitur, eoncupi- nte (l dor. ru, 6, 7, 8, 9); ac ner boc ideo nubere
⁸⁶⁰⁰& (Μὴ ‘'idm'’ ⁶¹²b⁰¹⁸¹⁸ *1111111111 tati· meliusque 011 10101100. Omnia quidem 1100000001
‘³¹⁶⁸‘oe ⁸⁸⁰* ‘mim' slibitus tanetus inducitur, non omnia expediunt. inm (ὅ) 110, christiane, 00-
111111101111 chilim, ⁰0⁸⁸ 11111 vulnipotens propi· 10000ος 01000οί11010, remedium an sanitatmn.
tiator. Postremo ilie lelix in intutum regnabit, 001 ΙΙ. benique sl 1110101,00010100100,00001110101
mm *⁸¹⁰ immil- (5⁶) titgtnern nuptamque discretio. Nupta cogitat quem·
mfflwsv adntodutu placcat marito ε tirso, quemadmodum

1100. liae (il extrariis ornamentis ornatur : longe
110 detenentia. illa ornatior, aliunde 0010 nescit ornari. 1100 teriia

i. sicci ltrtc 01001000 ridetur ac ouran, quod unguentis ct odoribus fragrat: illa unici 10111 001

(ib) ilalictuttslegerc 0001101100, 101 conjecit abiot. 10010111 boe itt 11101110 S. Zenodibi poboeimttttt 1111110-
plnraiia conjunta, 00, 00010000000001 Plinium ct sit. liae 10 10 protttorenrla 00001000 010111 nocuerit,
atius reperitur. 110101 00010110 sequenti sententis 00001010(001010000111110110110100000111, 1010001101·
0100100000ιο sacerdotum 0100000000 temporis eun· (ζ mtrs 00 ieronem 0110110000 fortassis 11001 iutra
tinentia ct coelibatus. 1000ιο.0101011,01001110000001011010011100111, utalibl

(50) unriureins. Zeu.ccrtsnmrnctir. trstendrmusesstrurn cuam virginum monesterium,

(51) 1110010000100010010000 10001001001100010, pluresque altas praeterea virgines iu privatis domi
nunt. 5, columen ntntronotnr. Post 000 nulla 01010000- 1000000000 satis pcnbultilitcr consecrarit, 10 qni.
rum scribitur 10 ms. [lent. pru 0000001000. Cooequo 100100010001100111100011.5,010.1,11.

pers 0001 Hirtium, lib: 5¹. ε11)· “2⁸3 „ ‚ (1) 1101110001011001 ctniniannrum oblocutiones
(5111100011οι010000101101011011111ῑ11111111113 adversum eos, qui virginitatem persuaderent, si

1011101010 et 01101111115111151111· Vidi· 11111111Ιὶ guis 001110000000010, 1101100000 adeat, 001 1101001

1000010000, 10 botro 0101010011). 9. ct ,1111111 . Zenmus vestigiis 1001010110,ου10 nro virginitate
iiaguttm,cnist. uad 110010000111011000οε00,1111115111 rnuita dissereret, inuuidiam ‹tuatnuiuriuut in 00 cou-
15.1111111011’11”1 1111111119111111111 etrum ur· rcrtit. quatu nott nnn locu dccitrnre 01 0000000010
ginno ⁰⁰¹il¹¹¹¹ffll¹¹¹ ³⁰⁰¹¹⁵00l3¹⁰9¹l9 '¹¹d¹!¹¹¹¹¹¹ 1113111· studuit. lnge pracsertim librum de 1110101010, cap.
gnis. Sic etiarn 01000000 0010001οῑ001 1111118110 101 0000. luter 011101 invitine causas, 0000 plu·
0000100001 S. 1000000010, serto ²25, 1111· 11· , 100 contruentorant, est potissimum ille, 000 explica

15111101 utuntur retrusionem consenescunt· nu cu (0000100 tractu 00ιο norton, utne·
nentiatn sertore enutriebat, 111 Panlo 11911111 nlu- retur· 00100010 nuntior 1110000011. 1100001100 cniru
res Patres arrimadrcrteruntrbegc ,sugnstmutmserut- 1000100001. l, ntnu. 11, dixisse 001111, 01101 periti
208, 0, (ς 1119, 0. δ’, Quaestum 0011101091 ¹⁴2 ap· ntundns, 1000100011 lunanum, mniuoio loicsttrte

0110, 10001110, 01 altos: 00ῑο 1100111111 111 ¹⁸¹ Drutrt. Quod 00110 auoit 000101 episcopus. ont certe

eclesia 1010001101 diutius riguisse ⁰⁰d¹¹⁰⁸⁰¹¹¹¹f ⁰¹ 0011101001010010,1100001011οΙ etbulcse pbiiusuplriae

11110101000100000 'tu 81101111 ad 111111111θῦ iiffi· placita, qutbus stultitia vocabatur 00110011 01111110-
- dent 00010010. rue sapientiae probaretur, uti 01110100 1100110110. “
(dimicem tortasse 0110111011,οιοω preces 01100010 1, rel 00000 0001 0011000010 verteretur scsc op-
(110001000100001010001 sint: cum 0001010 accipi 0010000010,0010,01011,000001000000100000100-
001001011ψο 00000000101101011011000100100100 unt ponnus, 01 persuadere retu, uartt 01010100
, ltieest 010 11110010, 001ιο100100 senuimus, de 10100000100001010100101 010011100001. 1,οι
110080010110,000.61ι101101101 100001000101 010110001110010001Ι 0100010100101, ipsiuneettarn pn.
ltaque nrcccs uix 01100010, 1100 ad licum rnettte,tel renites, (issi ut blus ab boc proposito deterrerent,
etiam 000010010100101,1110010,0101100 0000000000- 1010101000001000000 00 itlis 0001110100 minitabantur,
dentur, a continentia commendatae, acceptor sunt. ut 0011100000 ex Ambrosii lib. t dc 111010, 000). ll,
(1151110110, Urbis. At. tunic. 1010, 11000101, trum. 61. · ι
editi ..Μ-,0, mg, 1,, (it) 10 editis et nonnullis mss. tc 1010 .· 011 1010·

(56111011οη. itt bremensium. . ritnus tc nrtctnritnte 1000000110ιί 1101000011.
101001-(111100ροωωο0000101001,000,0101 (1) 11000111, liabent mu. olent.,Vut.etUrltin.;

sestiannuonurtuuouucn. 5, 110011, rnprnnntr- 001011 codices ct· 001111 00001110. 11111011οι10 autern '
m„ amum„ ,001000000001000000000 persua· nro extraneo, ex atta murtrum terra 0110010 01 01.

 

