959 . SANCTl butam ttbtscobt ' m

ticiittsctiusuin.(ttt) liittito llliim si potestis,cicludat il Spiritus Dent cit, et 99 999 admitti. it neri itii
septeni angelos, otii siiot (88) apud socios nostros lii undis, it ¹ iieiris irride ueniat ct unu eit (1111. ui:
baia, ad quinum ecclesias scribit loannes apostoliis; Permittite Deum unde velit irc, et quo rilit 111111

(99)11111 qiiibiisecelesiismillum communionis proba· babent 37 libertatem :qui audiri potest uitii
1111111111111111111111.(99)(111111111111111111111( tton potcst. 1311111111 studio criminandi libato
apud 1119191111ςί1111111111111111,11111111 cacteris blaspbemarc uoluisti, ut diceres: 1111111111
dotes 1311111(11111111111.(99) Extra septum ecclesias, Ecclesia puls spiritus esse potest, uisi piiiiibii
quidquid luriscst, alicnnniest (Apus. 1) : (95) ant si gebenna? llomuisti de pectore tno coniicitur
lodo bibetis aliquem 1111111, per noum communicatis putasti adjungendum essedo Eiaiigelio tradition
1111111111 inpetis, ot per angelos supra inonioratis nbi lectum est: l'oe uobis, lippiente, (111111
ecclesiis, et per ipsis ucclcsios nobis. si iti est, (91) iiiiri'u et 111111, ut {uelutis unuin precipimur:
litigium perdidistis. inueneritis, fucitis cnm filium pibenitnt dupliciter μ

vlt. Spiritum iunctum eise in Ecclesia, non ipit oui citit (1111. 1111,15).(9“1)5111111111111111111
donatistis-(95) Ecce jani apud ros dotus esso non dnm erit, quod uon licut: quiricis sine 1111111
possuiit3 non enim Spiritum (911) buisoli uobis iiidi- (98) utinam aliquiscx restro niiineroliocdixiisrtza
care potestis, int includere qnod intelligitur et nuti Btomcn tc lioc dixisse satis admiror, id libo ii 111
uidetur. Sic enim in Eiiiiigelio scriptum cst ε nuni 111111(1111,111]11,(99) si ordinationem tionum

’ trunonis 1111111111.
91111111.8.’1.111’.8.111.

9111101191( NOTAE.

sanctino, oni est secunda dos Ecclesiae, iii loculis ibid. diripiunt perdidistis. 0111111 perdidmt
clansam. diuiso. 1111111111111111111111111111, 1111111 111111111-

(11)(1111 ilbiiii ri potestis. Si tiburtinorum ¹⁰¹¹¹¹¹⁰¹¹⁰¹¹¹ ³¹¹¹l¹¹¹¹¹¹ ¹¹²¹¹¹¹⁵⁵⁰¹¹¹² 999 19919999
Spiritum sanctum, mittito illmn iri Asiam, ad illas 9919199999ι 9999999993 9 991919 9099999999
septem ccclesias 111111 auctoritate Apostoli cen- 1199999999999· ,
seritur etim 11111111, nl excludat Spiritum qui illos (95) ¹¹¹⁶U¹¹¹¹¹ 91999999· (91993999 999999 99
ccclesias gubernem 1111111111111111111111111111811· 9991 a 11111 debent (111111119199199 ¹¹¹¹¹¹‚⁰⁰'ss‘'
ritum 1111111111 dandi potestatem, qiiru cst secunda ¹¹⁵¹²¹⁵ 999 199999 ,9199999 999 9999999199
Ε11111(111111; sed sl spiritus 1111111111(1111111111- ⁰¹¹¹¹¹0¹0i ¹¹¹ 999 ⁸¹¹ ¹i¹¹¹¹¹ ¹¹¹¹¹¹⁰¹¹⁰¹⁰⁵i 9999 ¹⁰¹¹*
doro spiritum illarum ecclesiarum, 1111 est verns 19999 99591 9999 9999 9991 0⁰⁵ 999 99999999·

spiritns, sed psuiioosptitius. diuiso. · niso.

,(99) Apud iccius nostros. buti crim illis commu-C ((996) -N‘m ‘³¹⁵¹' *99999 ¹⁰t¹¹² ΨΜ(
1111111111, mm, ruminatio coritittettiorata sptrtttis tt optiontitt

(89) Cina quibus arcitriclinio iion probabant iil (,((((((((((((ῑ((((()(((()(((((( ((1((ςῖ((((1((9((1((9

⁰⁰19⁵⁰39ffi⁸53wffr31 {kmi} d , vicium potius ipram argumentum breitinnpdt
babere subticui sm'cptpmgnihoeneisi'cumsimilis m opmms’ (ι m ipsum retorquet 'mum mmmm
t r 1¹⁰³se t'ttrtmi tpttetnaddtixernt. bu Pttt.

⁰⁰¹⁰ ⁰⁰¹¹¹⁰¹¹⁰· mm· , , (91)8111111111(1(111(11(11111111 erut, ott-¹*

(91) Posuit fontini 1111111. Possit ecclesium rostram liic locus loede corruptus: sententia tamen 1119
obtutare: 1199911 ild notatum 09))111 Ap‘tcltlypslll, 11( pcipi-agutde verbis mimis {abeundum tibilim-‘¹
titionum st utaris cnin 1111111111, eii-timobnt sculpserat optatus : Si boe eoiiririiui (11111
dngclos mouere mittas baptismi et iim aliquam illis emi quamuis itii unuin iai· utinum uthiii ((19
1111111111 de baptismo: lpitnr niptliciitii qiiodnmmotlo (11111111111111111111191111, et tomen (11199
11111 parunpcb summarorium, 8111111111 uptiis corporu— ineu euni [uisceratio innituit, qni (1111 miltant·
, liter diluitur. item, 11111111 iunii iiiteroenire, item, cem, 03qu ete. ppt pirama„ (ρ (ος dirimat
11111111 ruiictiraionii Sptritiit anper emundata ct be· arripitur, ltl filiu i'i'i nlte'riitir diceres, 111, birino
999999 99111999 99999999999999999 9999 baptis· 111,11’11111“111(11111 titum consideres, (1111999
gni upiiui :ndo-cot baptruntis Spiritum sunctum iii uiuum? Qiiod non 111111111111111131111111111119
iisdem ainis inlimdi; idem bic docct tlptitnsi iti itiieiuiiiufiun qualia iutgosolenteunrsitt¹

mm· . . ipsum contortum irrupere, periitne expiiiipodr!¹

(9²) 9999 999199 999999· 0¹¹¹ 999 9919999999( Ι) pro utitem interdum pmii jmitpriilom ad (11199
septeni illis ecclesiis quse probantur babere Spiritum liistoricmn obseruatum cst. Quod si ipiiisipnn 119
nunctum, loris siint; lioccst,qui iioiibabent Spiritum liiii ista distinguere uoluerit, ion licit ct iiii (ἃ
sanctium. luris sunt. diuiso. tit,· per nte licebit illi : iit milii tameo intcpiuiititl·

0¹³¹, nin si inde iubetis aliquem. but si ab illis bid qnod prtibo magis scotti. ldco autcm 11199
ecclesiis Spiritniii sanctuni accepistis, Spiritus ille Optimi, quiid 11.-1111111111 osset peremistis-l
1111111111, lucit nt communicetis oiim aliis an· 1111111111111111111111111(11111111111111191
gebaa 111111111111111111111. qnia nmiset 1111111911- bis ubjicit. Possis utinm , si rctiuerons (11111119
ritusest : quidsi iliis angelis communicatis. oiim iis· sine 11111 lint, ltu (1111111111011111111111 99
dem ecclesiis ot cum nobis societatem babctis. Ai- ita iobis sedni, conuicium utcumque itttimotnr·

1111. utinam, cto. bl. Casino.

(9991111111,91111111,111.1111111111111111111- (99) 99999 99199 99 9999· 99999 999(
dnm, non tinio proximo praemonst ito res bibet, d¹t¹⁸⁵⁰¹ (19999 ¹¹¹· 99999·- .
innuit, indiximus, ut 11111111111111111 babet aii· 199( 3¹ 9991999999 1999 9999999· 999999
polum Ecclesia, 1111111111111 prr illniiillcommu- lucum Pipniuiiianus, et se rebaptizari pctnttJttl'¹
nicet angelis et ecclesiis; com vos constet ollis 195991991119119919899119119999999119
minime cunimuiiicire ecclesiis, quid superest, ipiiairi allttt illi tetbt (1111111111 filiurn (1111111199
at causa planu cxcidetiiiil ttici (1111 utillud qno· non putidssent ot contotdte, neque 11 iis 11111199·

(1¹¹0 consequitur) ε juni upinl uos, etc. 11. Cisiou. nisi ictis im crubescendum 111111 11111111(9

Ι

 

