557 ¹ tlttttlt l. metitus xtt. 558

nnn norunt. lum rislum sturio inopes testimentt Amudis, orbem totum, si possit, ut rapiat. Vultis
eunlieiunt. etun ml lsutlem liujus testitudinis ω seire, quote calamitatis sit yeuusi eune plus in eom,
uestrre possem dicero, uisi essetis mei. linum ts· tyni eum dilexerit, stetit :quem qui riserit, habehit
men prae puello tacere non possum ienenntlo peu· uittm eternum.

perillusomuess ruptosstsymrtuesutseus uestrum ⁹1 mcum ΧΠ

sine invidis transfertis lu rensuum Quill euim esse ἰ ⁸ ‘ '

potest ditius iumine, etty'us protuetur lleus se esse 1111111111 11 11111111·
debitoremlqui est beitffletus in saeeulu seculorum. 1. Sityois studio sel noscendo. vel (1) impu-

tttuttttlttitutitinius,'t

111(1) 1111111111 111· sunt iugenio, primitiisque ridemus. versutis eon·

l. {tenuissimorum (2) audistis, ileos nuttam· tentionibus 02 tutu. tle Apostoli dioto calumniosam
uttam: est enlm liltitlo molentis, cupiditas oues. nontetnlentquaesttonen, qni uit: Priurnslromoe limo
tempestas iussus, rapseitss sine tue, sollicitudo ιιπιιι, mesndns eeoelo licor.. xv, 17) : dubium (1)
sine monle, nisus numnam perveniens uota. ouis eltm uon sit, ιιιιιιιιι ltominem tentum e limo
satiari nnn norit: illem inrupit, eismtstem negligit, nterraes lieo lictum, eique ejus er lutere mulierem

justitium ueyst (5), non tegumentorum, jum tli- eoujttysle uolumen (5) excussam (Gen. ιι), a tyoibos
rina coutemnit, tunam uersutis argumentis er· omne gertus mutuavit ltumsuumy ooelestem tero (ιίι

usserit: Fili. in mortuum prosim lucipinus... contepe Testamenti scripturam suern· lepis numine appellu-
rorpns illisullelrue eoulemrituuputhentesnuotyue totu diseimns‚cum Etltnieornm quidum, quui liic
celeliel itte metaturum, l. ιι, e. 1, Appuleium, iu niu eo perstringuntur, nou Volusenum, seul Novum
Floridis,liit.t;llrnolriurn‚ lib. r;lntemlem.Satyr, ιιι, etium Testamentum pari uonntu impugnare nitureu-
et alios. [ie Christianis utitem illutl Prudentii accipi tur. Similiter quidem treet. ιιι proesentis libri u. ἑ,
solet, quo et genus, et rtrlorem restis usitatum drrpler Pauli testimonium suctorullepntnrus er Tes-
pfflyyyyg turtueuto Novo, suerunt tepent appellat, inquiens:
(mm „mm dm Quod etium morte lepis testimoniis pruinarum desi-
pmmym lym m ω, nutu, 'crtjnt isto sunt uuio: et mox dnouepostoli tes-
ιι, umen ι sin ,ιι tttutttttltttttttinuit ,ιιιιιιιιιιῖ
mitre. , , quosrespioere zeno potuerit, si qtrrerns nomine,
(15111111115111111 1111111111, 111111· 1111111111 111111· proter Geinum, Porphyrium, et lulianum, qui eon-
11111 1111, tttt, 1111·11111,111·11’,111111110111111 n 111111· tro socrus Scripturas stylum uertisse mert‘torontttr ιι
nettslttttt 1111111111111 1011111111111111 11111111 11· S. Hieronymo in praelntioneed librum tle seripturi-
ssensltttn putat 11111111 11111111· , , , ltus Ecclesiastico el in opere (le Optimo genere iu-
’111111111111--111,111111·111111111111111111111111111 C terprelontli. o. 5, Lneteulitts. 1. v ttiuiuurnuu institu-
}tllltet ε De 1111111111 malti· 1111111 1111111111 1111111111 1111 ιὶοιιιιιιι e. 5, ιιοιιιὶιιιιι quemdum Ethuirum persecutio-
1111111111 silebitur, 111 1111111111 1118111111111 11111111 nit auctorem, tyni duos libellos od Christianos scrip-
11111111111111111111111··1111111111111·1111 111111 ,11111111 11 sit, inustiles, ἰιιιμιίι, ita sulsitatem scripturientem
1111111111111111111111111111111111111, 111111111111111 sequere εοιιιιιιιι est, tamqnam sili esset contrario.
aliquorum zenonis trsetntnum attonde eottstet. utlnl lyam mam comto, qm„ „mum ,yyy mactamur,
alltrutsre studemus. . esposuit, otico multu, olleo intitrtu auerterunt, ιιι uli-
(11511111111111 1111111111 11111111 1111111111 111111· ouundoeueatleus disciplina esseuitiettlur. Er llltellu
11111 recensiti 111111 indicentur, 1101111111111111111111111· sutem tle Mortibus persecuturum c. 16, intelligimus
1111111 seerae Scri ww 1111111111 11111 11111111 11111 Ιιιιιιιι persecutionis auctorem esse llieroelem. otti [lio-
odibilis luculenta 11ιιιιίι. ‚ , eletisno excitandus in Christianos persecutionis nue-
(5) 11111 1111111 11111· 11111111· 11 111- 1111111111· tor luit. Utrunt uero er luis quempiam S. Zeton per-
l'en. 11111 1111, 111111111111111 1111111111 1111111111, strinxerit, stt elium ellonem, ex utro etitem excerpts
’111111111111-11131111111111111111111 ’1111111111 luserit objectio, quse iuter Geneseus et Pauli textus
suero Seriynmn tynum nonnullus Etlturienrnuuu tsutpttg- imp-5105, ey ab auclore (yssopum, definire „011 ι).
nosseesplorutuut esurnutunstmnn ιιι ιιιΙιιιιιιιιιιιιιι- 002,

trusaettplnnSAEtemenusutitur.nilneltenonutt, θ’ Numam “mm zeno dim pm mm Gene-
111111111111111111’1111111111111111111’1111111111111)1111“’11 sens. cuijus lloyses uitetur ituit : et si nntium nomen

a⁰¹f⁸⁰¹¹¹¹¹⁸ 1111111111*111111111111111111101 ,1110111 nott etl lepis, seo nul nnttultntis liltrttnt' retertur, S.
1οιιΎιιειειιιιιειιιι libetis eotstplectotur . qttatrttttone S: D zeno ”gnum profecto vomu, (οφ.) ⁸0 de ρ, Gn.
119111111111111111111111111119111ἱ1111111τ1υῑῆ11ἓ11ἐέἑ1ὲξέ1813 neseos purte, in (ιιι noluere urigo describituryntl
ttllrtltlttiltlllll{sacilinio titostttttttttttttotttytutttrttt
11111111111111111111111111111111 11111111 1111111111 ¹¹⁰⁹ Geneseoe ttnrun alleget ltno titulo, qui n ienoniuno
tutttteopptllet: 11111111111111111111ΰο11111111111111 non ιιιιιΙιιιιιι tlis'erepat ι Ιιι libro creature usundi,
l.nnstttuttouum apostolicorum, c. 5. etex Ortyeue. tu Μ m ,η (Μ’, 03 „emm cap· 79· 1„ m„ geneum·

pollutione continuent. in 19111111111111111111111111· ιιι estereuturae munti. lloysel pro 1109111 in 11111·
:nl e. ιιι, Manili. v. (5, sin :inter non Pentatlteo- mihitur·

etttn tunununutlulloysis, 11111111111111111111111· .. · · · ·
um, mm (ΩΨ, mm Nym e„ ,χ (ῃ, ymnis ι, (5) 1ιι edttts et mss. nonnullis replrcnutt :replico

2 34 „bi mamm„ (ΜΠ, ω), Lm„ pom sutem pru legere et evolyere usurpauit Cicero iu
script’ttttt est itt lepe vestro , quia eqo disi tlt't' rurist et 11111· 1111151111 1· 9111111111· Ι

e. tr, s. 2¹5: Sermo, tyni in (φα eorum scripsissent, (1) Edit. Veu. uultumque non: ceterae editiones et
111111111111111111111111119111111, 11 11111·111111,1. to. aliquoi cortices sollemniaque. Sententim nutem ιιιιι-
Similiter Paulus lGor. stv‚2ll,lssiae lorutnsllo· gis congruum existimavimus cnm seribere pro otto-
gnos, lu lepemsptttnt est, inquit. Et troo ‘autern Ze· que. tel que.

11111111 testimonio tutam ιιιιιι tenu Veteris, quintu littei lii) lilitiui rutliees erroreum

 

