tt ocinus sitient opsiti. 1331

1111119311111111 causi, ti. intei- poeniismiae tormenta tite ad regenerationem, 11. tte ndei ticinis. 111, oe.
intimis .Ptcniicntin nn iiicqinm conditionem episcopi Pitumnus. Sniim stoi Donati, ²53 111115.

iiguntun, minoi. 59, p. 11. Ani est episcopocum inter Finitus lisuniis. minitantis tynnniqim 11111111111111.
‚⁰ commitam, aiis laicorum cnm episcopo nt inici sc, 111. Rogatistns neiat, inid. liiijnsmors,iiin. ⁸
’.11111111111111111.1111111. ..111111111111111111111111111
2⁵· 111ω11011110111ιοπςιυυιῼοιιειιειιςιιι1115111111 Fnonus. 1ιι Numidia siniit in christianos tcmpnrn Din-
mcant, ctininst victi inerint litii. Gnii. 551. Su ieritis clettam, 11111. 1.

mmmm ,ιῶἶιινιι1ὴὲ1511.1 2111111111 episcopos nenne eniti εωΙῗιυριιιιιιί·1111111111.11111ιειιίειιιιιιοιιιήᾰε,1111111. 1111,
inscinims. iinltitnd'n episcopalium sedium in Africi, inuisissimis, ecquosnam, s't, Eminet 1021.
Ι1111.2111Ρ11ΜΝ Quid mma m ὅ, Qui. gszmgignnimbsnnqnin nnn hibent 1111110111111111011111,
iffi} sibi 11111111 ci'iminunicani, ffficpi'isqntd 11- linnmscnisnnpns emite Danau. lin'ns iittciae ad stiva·
halduinus, 1111111. 155, ist. num et titienses in gratiam Nundinsi· 1, sni. 7.
ι1ιιιΙιιιΙιιιιίιιεθ Egscnpns Ursini. Sedet 1ιι conciiin nomino intggwffl qrisnopns minensis. Adest concilio, sre-
{fficium Tcstnmcnti'im voluntatis ditinae, 81, 81, ann'iitcs 'ciimimncns'n antistes tempore Theodori
'gcffi'ffle ‘nissfflssniniiin sternis, tntcis 1111, ei'siepcs pafags'nffifflsfflmtistiiilns 1111111111 cunt sancini tino
‚iiiijcctionisffl Attice scncswcpniis 11 sanguinis Citri- 1111111. ⁸ ttgns ·'
1111111111ἓὲ11111111’1111111111111191111 ,1111111111’111111111111...1.ιιι.
istinnc mysteriorum offerii &icitur ιο uns liccicsis ubi· 11οι1111 initiis schismaticis contenit, ct quire 11. Fratres

1111111111, 59. Vinum Denin succinerunt 01111111, 61. En· simt qnnsiisdem 1111111111ςειιιιίιιιιιιιιιιιιπέικΙεείαάθὶά.
nistiim pnijiccneyqnsminminm 13101111 111111 cri· Fmtnes nmnnssnnt quintis spiritatis nnn nativitas, etsi 111·
3εθῑιίιιιιῇῗὲἒῗιῗιῗῖε31ιῖιῇῑῖῖεῡῶυίὲἲιῗιριοῐισίξὲπήὲῧᾞιῆᾝιθῗξ ΨΘ118111ιῗιιῗιξῖιῗιιευῗιιῗιδιιόῗιξιει. Locus optati a Fuigentic citatus
itinmstii 1111111111101110111111,1111115. minoi. iss. '
iccsmns itiisgincnsis.Einsiiia enisus& 151.

insumus sinistimus cnm O'WO missus Cart nminem, , G ·

pronuntiaret ubi essct snt oica, 23. Coniinmatsynodi ,
mniiae judiciuin, 11; 11111. 5, fl. ’ ,Gfflu- Imm, ἕ Dimum 1111) Comitum, 22. Ju-
§ionius episcopiis. Lemnius nd Imperatorem, Μοιι. ὒῑθῦθὶῦῖῄὲξέῧξὲἑὶξὲξὲἕῆἕῧξὶ m mumma·

:l'xconiicmcimn Non potest iicri nisi in rcum nccnsntitm ¹¹⁰ ⁸⁰¹³ 1111111110, ²3· ,
mmmm· 105· Ginnmsins thamugadensis Donatista. iinjns innoc,

isoncisims.Qnidnpcretnnnnnot.ii,miii.Antnbsn· flssl· ²²· , 1 .
num rugit spiritum immundum cuin qun nascuntur oni· Gummi s³f¹h²8¹⁰⁰¹¹⁸¹⁸· Βῢῑῑῑΰῑῡ “immi Hui. tt.
i, nn. 11111111 exorcismi niens, tt, ts, moisi. nii 1111111.111111911111111111111,

siem einmimt ct baptizatum, mnivdicecc Dec recte di· 6111111111· ΒΘ mm Mn& Gfflfflpfflt Μ· ὃν

11, annot. 23, 11. 5. DeExomismo samninus, nitunt. stifffflffffl, ι’111101111 cimonem deiectus inmin-

ῦιιυοΤςη1111.111111111ω01111111ῑί11 Antea, 11111. “

F · iehkhiituls‘ffirteitigtigm 11. Ouid de (imnis sensit

imm. Dux circumceiiionnm. 61. Optatus, Proel. 3.

JibssgtansinsnsArianiisAEinscontinDonatististestimoninm. ¹59¹fflt¹lfssfflffliem [0¹ 111311 Ribfli‘fimiffl, W·

i'snsm. Domus anstae in Liternino, ubi hibetur conci· &Utus fflflhissffissesssifl· Successoilcaeciiiint inte tnnnn
n Romamn, 253 nm, 5, 517, 11111. iim 1. 51. Gratias ugit Deo iic unitate pcn-

I⁴'insnus 'suburbitnnus Adest concilio Arelatensi ι, cummium& ''⁸¹- Νι, ¹ Ι ·
μ, 7, Gnsnostns mitiss. Dotisusiss concinni, 1111 lissi. ts. Dn-

='sntciisns mustitanus.. Qidinnmn'iinximinni, 11111.Ι 16. Μῑῑ ῙΙΙ θΰῑῃ wilia. 11111. ts. ..
munins-n nconstiie‚iinii. Ecclesiam nimiminus, 11111. GPW¹¹9⁸¹⁰⁰⁰U¹¹⁰⁰¹ eplswntttt· inest nonenim Arcta-
cnptusa iiiiiinnistis,ii.Adestcnnciiincsbnisussitnim, ²0⁰⁵¹¹2ffl⁸l· 7· ν .

ιι. concini-iiiiii inimicissimos. nisenus pe· ssi¹s¹ii¹'}{i¹¹⁸⁰⁰⁸· iius ie nonatum emiseni, iim·
ffltlxffilifflnsflffinffl'ininsis¹Ob, inmnsnm 1111111111 1111υυί111101111111111111111111111111111111,11111.1.
1111111111111111111111’11·”·“““’· - Η

s. . , .. , . , . .

11111111.11111111111ιιι“ι1ιιιι.·.111ῑ nnnanruiiminommi si ...11
111111131111131111110 11101111111113· 1111111111ἕὲῗι11ἷ·ιῖἒ·ιῖἶ11”ἕ“ῗιῗιῗῖιιῗῖῗῧὲνὲἷ
¹ 2· · · ² ⁹ ἰ runt.ii.Sotiiiancntiariaeints.'i„'‚‘ ,
ι 00·-
’ ι ι mancis (1111111111, ct iit qun, itt. Ssntsmentn 111111111111

’1ξὲιέἒῇᾓί ffidbee 2n²suffli¹itt³ifflm.sligf ff, gluten& 21} tugiensi, 1³, 71. Horum snsmn tit mmet·

FciJix Entsconiisn Florentia. Sedet in concilioiiomnnn 47, ff* ”mm '‘nm‘’ 3²¹¹¹²⁸ h‘'¹¹¹³‘'j‘1‘5· ⁴⁴» *51161

ἰὲιῇξιμῖιῇὲἒιδὲἰε Episcopus [immisimstcnit in 0111011- Ἑῶἳξῧῧῆῗῗᾯὲιέδέ ἧίωΰῑι ἓϊὶθᾙῐοπιωιω itt

Ι . ι . Ι ,, 1
1111111111ῗὲὲὲ 1111111111 inimicitis‘nisinnttitisiimffi

ἓὲιὶῗιὲῑὲῃέιῗιιὲιῖἰιιιῦἐςίεεοριιιι. Adest concilio 0111111115. '{ffi’gffg,⁹53⁰&{mffssgmoesifflntffiffimi'ifflffl

FciiiitiibusTnnemis. Sensi 1ιι concilio lioninnosub 20. Μ, 22¹ m ὦ m. Ejus 11111111 nonium nost

μὲῖιὶᾅῧίειιείε episcopus Donatista: Sistit in (11111011- gaggtffimffi'gssgoffi' ²¹j²²3 ια’· 5ᾎᾶ ⁸⁶⁰· W&
ss .

Fstti [ismido-episcopus lionis cx'nnitc Dnntti. Adest ‘mm’ ω ’Μθωίῧ pem*

iiniinni carthaginensi, Hist. 11; Etsi. (01111519. Ι

limum ns episcopus inittsiiijniini, is. nccnsiioi (11111- ῃ

ni, 11111. 9. igit«. 1ιι tim nominc. nois ctntincniin plurimorum nomi.
i'inns Dco commendat, 1. Piscinas itini cunita, minet ιιιιιιι.51;ι’11ι1.,1ιιι1. ²⁰3 mmet.. 11111,

Nncnssniin in suscinmnts nd Bantisittniiimnnnt. 10 etc, Jnnti. Latusdetriti 11. ln iis nulia intus, '1¹1 78·
ss. incensissimam citissimi caeninensium· 111. st, i. ιι. ¹ ⁸ ’ω

 

