1151 assentationes sumtiliter 11

oesiam petulantiam, 1111 tempore iuliani turpia 111 1111111111111, iliud alieno 111111111111111111,1
1111111111111111111 iuerat. Sed Donatistarum pro· 1111111111111111,111111 paracoemumenum
cecitatem etim udicitiam nulia lex coercere 111111. 11 annotatis 11111, 11 similiter apud 1111111111,
Pap. ud, at. 01111111111111 rrunc milti iu meu· respondi , apud tiptaturu 1111 11111111111111-
teru 111111, 1111111ιί111 diuum 111 aunis 1111 01- 111111111111111111. qula eattttu sattius irritares
tati mortem plusquam rentiam iu Airicana Ecclesia per 11111111 habeatur pro cantu aliarum 111111.
iuisit docuitque, libro 1111111 11 11111 1111111111 ¹spu liciarum atque 1111111111.111111111111111
1111101111111111 sesto, ubi 11 Virginibus rigitur, 1111111, 111111 a Errantesque 111, 1111111111
1111111011111 interpretationem, Ρ1111111111111111- 11111111, simile 11111111111111111111.
111111 11 Corinthios, et consilii magia quam prarep3 'N LIBRUM smmum
tt : 11111111 interpretationem conlcrre curn Augustam ·
et Ambrosii alia expositione. iit 1111 integra Optati Pap. 90. Suspicatus sum 1111111111 11111111
rerba recitat Fuigentius, 111111 inspiciat lector, ct grui et in editione Germanica 1111111111 11111111.
eum nostra editione conterat. Nam et id tnajorisest ptati, eum iiicronpmus non 1111 sex 11111111
momenti, qrrnm 1111 praeterea 0111111 inculcat de scriptos esse 11111111, 11 111101111111111-1111111
reiis, quibus tegebantur 11111111 obnubebauiur ca· set librorum argumentum propriant. Sui 1111
pita sacrarum virginum. 1111111115. llitrciias iiber rt reperiatur itt 11111118, aribanensium
uocat, quasi parras mitras diras. iiitra veritum est nuscriptis eaetttttltttiittts. tii stylus ttsttt 1111111
syrianam t Graeci dicunt latrium latim, uittam, et agnoscam 1111011111 ε rerum dicam 11111111
proprie 111111111111111111 aut redimiculum. Ut au· B pust editos sex superioris. liene 111111 1111111
tern eraut vittas virginales, sic et alise erarrt matro- multae paginae, qttae desiderabantur, 1111111111
nates, 11111 nuptm irrarronae aliter 11111 1111111111- 'liliano eterrtpiari: et postrema pars 11111111-
put vetabam et ornabant. 11111 Propertius: erat, in aliis exemplaribus exstiterit ε 1111111
, , , 1111111111111111111111111 deierc,uuodrsiub·
Ι ⁰⁰¹¹ffl¹⁰⁰ilffl¹²⁰f⁸ ’ω’ ⁰⁰⁰²* ut 11 causa 11111111 temere iaie 1111ιί111111
134 Pap. 05. Quod sub ilnem aitOptatus, de ea, additum atque assutum lueratad 11111 11111111
11111 secun ouubit: 111111 altamtoiiitur, annotatum Sed utut 11111 delini praeterire quan 1111111
est ab aliis , dictum rideri ea more 1111111111 1111111 ribus duobus appendicem postremam 111111.Δ
, qnam latia Gentis. Fuisse euim apud Poenos,ut st deesset iu Titiano. iilud 1111111111111 111111
apud AEgyptios et Graecos. lu more, ut nubentes sei· 11111 liuius 111111 postremi minime miii ipsi 111-
11111111 1111111111,111111111111111111 vectae, a pa- tisiecisse , ireque propter 1111111111 scripu 1
1111111111111111111111111111111111111111111, liiiio· tuisse.
mauu more rrubcutes potius marm ducebantur. (Laterum, ut 11111 ad rem magis 11111111, etti*
rap. st 1108. Quam postremo elegantem simili· 111101111111111111111111111 pustulat, 11111111
tudinem repetit ab aucupibus 0111111, ridetur et 11111111111111111111111111111111,11111111·
111111111111111111111111 repetiisse in lib. ad lionor. adjicere integram 111οεί111111111111111111111·
1111111. cred. 111. 1. ligo nunc 1111111111111111 , 111111111111111111111111111111111111111111111
ubi 111 rivorum oriendum ..11 11111111 1111111111 re- natistis 11111111 praesente Augustino, 11111111
,111111111111111111111111Ι 1111111111 etiam, qrtotl cum uu· pust 11111111011111. Nam et iu ea (1111111111
111 me inuiseres Forrrierius iuriscoos. Attreiiaueusis collatione, ipsius quoquc optati 11 111111111
1111011111 11111 incidisset sermo, 1111111111, sibi causa quodammodo acta est, ut 11111, palti
1111111111 11, quod paolo post 01111111 ait, 1111111 aute annotati intelligi potest.

GABRIELIS ALBASPINAEI

11111111 11111111111111

0 uusunvaatuittss
1111111111 uenarum 1111111111 Minotaurum.

11111111101111111. originem duxerunt, istud eat, 1111111111

Dc mortitii et criruiuitur 0111111111. Dssffi ἓθὲῑὲῗξέῗιθ θῗὲὶξὶἳηῶῧξῃὲᾞιῧῑ

lix omuibus 1111111 scriptoribus qui eontra 11111· 1111 inauguratus 11111, ordinarunt. 1111111111
ticos pro Ecclesia scripserunt, trun cat qui tam diu tatis multi fabricatores 111111111111 „nimbi
interpretationis iuoo caruerit, urtam Optatus lille- utina iiispaua brine 1111111 prima 1111111111*
11111111111111111111 11111111 Francisco 1111111111 coru inimicum strum Caeeiiianuru iu 1111111111·
iurisconsuito acceperit; 1111 tamen res 1111111111 1111 111111, plurimos 1111111111 1111111101·
11 bustorum pertinerent, 11111 11111111111111111 midiae 1111111111111111 1111111111111111111
111111111111111111111111 tiiitiiiiieiiiiiiiaiiitiiitittil
eum adbuc luisse, rneri'to possuurus’riieere, quupu ei arrrbitiusi quidam 1101111 arpsiioeias. iila*
antiquitatis 11111111111111 , 11 controversiarum stu· Episcopatum 1111111111, opertu 1111111111 Ρ
diost diutius terre uun teirueruau curn 11011111 111111111 1111111111111111111111111111111111,Β
muita utriusque 1111111 uestigia, 1111111 aliis aare· Ecclesiae supellectilem rtegabant, bis aa ,marus
toribusnou 1111111811 arrteuuaut ad ea illustranda atque pictus partem a Caeciliano 1111111111
111111111,111111110111111111111111111111111111- 11111111111111111111111111111111. ς ,-
1111111111111111111. iiis initiis et auctoribus donatistarum 11111111

Primum ergo ilorratistarum 1111111, a 1111111111 , 11111111111111111. i'croru eum 111111111111111111
, eorum iiagitia , 1111111 Attica 1111111 oppressu luit, 1-111111111111111111111111111111111111111111011111

 

