PQA.
111] 11111011 1111111011.

Entinentiuoimo ac reuerendimimo Prineini Dominieo Α et mannam quidem, memnon imnieoimer 111111, 11
Pauioneo S. rumentinam· Petrus et Hieronymus superantem· lenatia apostatica primum apud 1111111111,
1111111311111111111111111117111111111. dein apud Carnium tt, Curarem dianetum tiii cre-

. dita suit :inqua dici riu 1111111111 nutrierit iabores,

Sermonum Sancti Zenonis Enirconi Veronenrir inter quor 1111111111 n 1111911111 mmmmm neman, nm
omme Latinos Potrrr, quorum conciones rupertum, on· denique et uarietate dissimilium, et amplitudine diffieil-
tiquirrimi collectionem maitie antea 1111111 nominiiur iima, et 11111 iprir incurrentiiurimpeditireima menotio
apud doctor et eruditor, nedum 1111111111, 1111111111- 111111111111111111111 ac 1111111111 1111111111. Neque

doooeetiam mirifice commendatarrt; nnnc 11111111- enim iic in muneriiue itonorem‚oei otium, red 1111, ,

rumque ner 111 {acuitate ac diiinentia iicait. niarium solticitudinem, eurarnrre not mononem ‚ iiiud amidae
antiquorum codicum, quor inuenire et conferre fortunate 11111111 animo ,111111 111111 atiquid in dier efficere,
1111111, oneo piuriiaruparqatom merrdie. niiauot in ia· quod in Romana redit, in 1111111111 Herdonio, ac roii·
111111 1111111111 , et remenntr'r nenninir 1 rpnriir , nri· nionir decutet 1111111111 rediret. 11111111111111·
nrinenioe natiooeqae ndei redditam, a non nuiiorum tan· nationis ttetrmieae 'iunii edita un. uocatum ‚ irr qui·
dem centurie uindicatam trementer, tirtr'mur 1111 tc, 111 priorarum Parrum 11111, maritae, ranetitar ‚ uo
1111111111 Princeps ,· et ut in eam¹ conjiciat 111111- B disciplina ate 1111111111 econtra 1111111111, ri quie
niter oeuior, eamdemque 111111111111111 fidem tuam attente tenerit,· rpeoinren eornm, qua innuimus, eatir
recipiar. etiam atque etiam 11111111 et obsocramus. st idoneum inueniet. At niiiio minue ( quir crederet t ) tot
norro conriiii noutri rationem aperiretur 111, 1111111- et tam diuturna, aa propemodum arridna eonimtioner
1111111111, ni editoribus librorum eiusmodi Ρ1111111 11 nonita distraxerunt ‚ 11 rtudiir quietum 11 uacuum
optari, aui non neinur oi dignitatem ct anctoritatem animum porretanum, aiiii 1111111111 .· uodouidqttid a
patrocinio rint ‚ amam oi eruditionem atque doctrinam 1111111111 nutiicirmnercrat temporie, te enum tn nn.
1191111111 1111άί111111 11111 editione 10111111, We· 111111111111,1111111111111, nune commentando et
11111111111111, 111111 rit, rationem 1111111. Sed 111· 1111111111 proficere rerrrper atinuid nauiter studuisti, ut
nlioem 1111 taudem desiderare quidem inuno {acide 111, ee 11111111 in funere manni liunenii Saiuudioe‘princi-
1111111 111111, 11 inrerrire difficiiiimum. Ejusmodi enim pie a 11 1111111111, rummieaue iauditrue retinueram nos.
pierumque 111 humanat 1111, 11 orti oi cyreniu 11111111 tienne uicit trecenta, neo non 11 laudatio muner ienatia·
dates optimis in etudiir 111111111111 11111111111911- nir ideiretica 11111 atiouotiminnia tui inqenii, 1111111-
duriiedem narroetnari portent ; ii aiterumrane, ad na· tite. 11111111111111111111111111111111111111111111 ir'-
trocinr'um quod pertinet ‚ (adiumentum, 1111111111 wo cet. iiinc etiam nuiii industria, nuiii mmptur' narrem.
111111 gerendarum procuratione impediti aque nrartarec exquiritis undequaque enjnnqae generis er (1111111111
111111 witini. Nubit 11111111 deditio inquirentibus, nunt· editis librin, insignem, immensam, 11 nb t'pw quidem
quir 11111 , qui 1111111111 atate utramque eam taudem Bernardo de iiontsaucon (1) jam ante triginta 11111,
111 1111111111,11111111ἱ111 1111111111, r'tt qtto tttmttrt't cttm nir ducentos peremtione Graeeoe iectiett'mat Codices exi-
dinnitotr'iur eoimiue temper studiorum amor et 111111 mie commendatam ‚ et mirinde manin munitque 1111111

- 11111111. Enimuero jamn nrimaadoieecentia notitioni· iiiiiotitocam tiii eornpataoti, non ad oetentationem et

111, ao ruiinde oacrio prasertim in discipiinie 11111111 ornamentum, quenadmodum plerique manno 1111111-
11111111111111111,· in quidue nauita innam· ac doctrine tie riri id umnrrir fatiunt, red 11 in 1111111111 iro·
epeciminn probem, doctorum onrr'oe quoque nationir rie. romno potiar 11111 officio dementit. 111111 made·
irominum, queis meinric familiariter, commendationem rerer: indeque praemunio mentio tute 1111111111 miram
memorem tiii conciiiaeti ‚ cnm ntaaimir muneriiae piane 111 tam iiirorum. quam rerum. auat r'rr iisdem
oterrndir apprime idoneor intentae emer, perdifficili continentur. notitiam pere 111111, adeant, otrod nta-
provincio titio iiorrrnno pontifice rtatim commima‚in oium uirorum testimonio aeoepimrrr. ineam 1111111111-
Beiqi'iim tuitmt‘sttm et: aii cttm proecottceptattt tie id, cnm, qnnnn parati θ n'n nnnnn menum tnnnntniim qno.

(l) ln Pniaerigropititt Gtaeri 111111101ῐί8 parisiensisntm Semel, nd mninnmnnpn nnnm'm 'immunim-
nnni i 1111, tm. trecop. o, 1111911, true 1111111111 nir 1111111111 rei operarer decutitur,⁸ nro canatur 1111111.
1111111111111 tet 1, m· ‘tt 11111

MN 1 w t· nmmum mns 111111 , rr,
einaim arrnrei'iqrnrt quatuor 111 et’ttenrur, incredi- 311111111111111119111111111111111111111111· Parciorem,
tritt [1111163 'mm diffiiffiflfflmiui 11011111· 0111111 1⁴¹²· iiitoram conia 11 deiectu intinniit. ducemne circitor
timeque titteris apprime eruditur, 31111111111111111 ²¹1⁸· Groecor Codicee continet: aliquorum rneoimrnn dedamus
1111111111 iianueerintoeum editorumque euemniurt'uttt tit. 1111 in Appendice Caiiiqrnpiorum saterriptionre
imiimi· ‘firmigflilffiziytqtssiffi'ttttnttzttaefztet· 1111111111. Simitia tenantur in Appendiae pag. tto.

innatorum commo 1111 1 otor 111,1 q ·

111111. xt. 1

 

