ists CCSTA coutnrtuuts csttrttsbutnbsts. tf

Bazensis. cumque arcessisset, intem nituit. uariunt et A uinnus episcnpns Leptitanus. Canse suen
subscripsi. item 4441144411. Lucius episcopus Tunnsi· 1444444 111414. 1144441441 et subscripsi. 1444· restantis
iensis. Cunrqse ueremisset, 144444 disis. 14441441 44 (44444444414444441144444444(461). iim uus
subscripsi. item 4441444414. Quintus spiscopus ’444444- set, 444444 414141144444144 subscripsissem
tunsis. Cumque secessisset, tuen 411411. 11444441 44 4444441444 episcopus Prnsibiensis (sss). Cusqss
subscripsi. item 4441444414. Datianus spiscopus ’14144- eruisset, idem 411414. bennun et subscripsisse
tensis (444). Cumque 4444441441, idem 111411. 11444441 citarit. Titianus episcopus 8414444144414.6ιι4,44;2
ct subscripsi. 14444 recitauit. bisqsstns episcopus Tu- cessisses, 14444 dixit. 41444441 m et subseq
cubos-unsis (415). Cumque recessisset, 4444444 dicit. 14444 recussit. iicstnrius episcopus 1414444441
11446441 44 subscripsi. item 4441444414. 1144444444 epi- que 4444441444, intem 441414. lauduni et 441444
scupus insumitensis (416). Cumque accessisset, 4144444 item recitarit. 11444444 episcopus 4444444414·
utris. Munndnti et subscripsi. 444444 444144441411444114 qne secessisset, 1144444 dicit. 1144444141 suist.-
441444444114444414 (411). Cumque 44444414444,4444444 item resumsit. 11414444 episcopus 6441444414-
411414. 1144441441 44 subscripsi. item 4444444414. 1114414444 secessisset, idem sstsit. 41446444 ct subsc-ipsi 1.
episeopus bissriinnensis (446). Curiique secessisset, 44414414.11441441444444444444144441444444444144
1414444 111414. 41441441 44 subscripsi. item 44444444.464444444444414444.1444444414 14441444444444
i'uustinus episcopus Nnrsqqsritnnus (414). Cumque 144444 recitarit. uiqgin episcopus susurrans.
censuisset, 144444 nteit. iiunuuui ct subscripsi. 144444 644444444444414444,111444441414.414441441444444·4
restrum. i'eiiciunus episcopus iiitcnsis (tib). Curru· 1444444ςὶ4444.6444444444441444444644444444
que secessisset, intem 6414. 1141411441 44 subscripsi. Cumque necessisset, 4444411414. 14444414444144
item reeitnnit. 114114 spiscopus Bonustensis (461). item recitante. biarcisnus episcopus (44414444
uimque recessisset, idem 411414. 1144441441 44 subscripsi. sis (431). Cumque 44444414444, idea 441414. umus
item 44414414. uun episcopus intensis. Cumque re· 4441444 4441414444, 444444 munnam et subus
cessisset, 1444444 uicit. ,4144644144 subscripsi. item reci· item recitauit. bestitubts episcopus tantus ur-
tnrit. Secundus episcopus Arensis. Cumque 44444414- que accessisset, 4414444 uisis. bisurisri et susus-
444,4444444114414.14444144Ι 44 subscripsi : suuerssriurn item resitusit. 1144441444444 episcopus tuus
in piebu 1444 444 beben. item 4441414414. 44114444 epi· 644444444444414444,444444141444. mamertum.
scnpus iiqnicensis. Cumque arcessisset, idem 41444. ,1444114444 441444444444444444 4441441144 memsuis
1444411 ct subscripsi. item 4441444414. Spienninnins rbnsu' 41414. Sub tcsuuenuone omnipotentius
episcopus biutnqsnnensis. Cumque secessisset, 444444 4444 Christi Snirstnris nostri, dicu uns 414444
dicit. bundeni et subscripsi. item recitauit. Serenia- C Arstrqibus proiectus, tiis tcrtin hiesum»
nus episeopus biunnnniitensis. Cumque recessisset, runs. Presbyter init, nnn episenpnsnrussu·
4444441414. 1144444144 subscripsi. item 4441444441. Sai- 444646 bsc 14441444 qnsruiet est biieepisusti

num. stt. terunensi snb 11444144 subscribit mmmm
(444) i'eieptmsis. Aitnr episcopus 114444144414· Cretesioe Ncrnqqmitume.
(44444414, 4464411114 341144444 4444144441). ibi ei 1984 (450( quum· qn „mim ¹5⁰3„qung
nptcs tumen nonest Teiepte, teti duos obtrudunt mmmm „Mn ..ὼ (Μ „sque
eiusdem subepiscopus· unrunnnss bunnensis-rarusque·
tiss) suessonensium provinetaprneonsntnrt.bam 525. snb 1144114414 subscribit 1144414444 stiffi
synonice episcoporum buius prouinncioe in ennciiic piebis iibensis. ..
tsnrnnenst subscribit Stepbssus episcopus 1444444· (tut) bsmoeessis. immaniinmanu
41444414. Fortunatus u Tucuinri 1444414414 44441114 Cur· ius neurus nuru. 61, 44144444 1444114414
sbnqtnenst sub Cyprisnn. 451 temnus. Ubi 444414 bic 14444, inusta

(416) Jonnntenn's, seu potius inunitensis. 141144- 111 1111111111· 111 11111111 1111111111

4144414 Caesnriens's 4444414444 municipium bubent iti· 1111111111 11111 ”Mi 11114414 iu submissurus
nemun smnmnnsnnnnns. tuus-deminutum.

(1171144444. tenunnsn numm 44444, qn 41111 insutusque „nummus
incus 444 nonusis ncunsuiuris iu nutis. num. 46, 144444. nt 44444 normannicus, etnprstsbsssul

Veris nominatur in 4444114 Penninqcrisnis etin 444- 1111111111111 untes bt0tittciae 1114414411411111111

41414141.. summm
eun-Quoscumque spinasque 1144414414 subscripsit 444· (444) 1444444444144 Ennianis 6441414411
cnbn Cartbagineuss 4444419, 4414444444. docet scut.. nuru 46, inqut inter mens!

(146) 444441144444414. in Byzacena, ut duret potitis 1111111111 1111111111 11 1111111111· .
bttm. 9. 14 conscilio Carthaginensi sub Gersctbbn me· (446) 1144444444 44444446444444441441411
moratur Numidicus episcopus iiisriinnitunus. Donutiunum siius episcopus Cupresn's bnututu·

(446) unrqqantnnn. ln provincis prnrnnsuisri 11111 111111 1111111111· 111111 11111 1111111111

4414441.444444444444441444441444444444441

nernrin Antonini et 1414144114 Pentingcrinnis pust 1111111111111111111111111111111· ,
repastum commensuratur. in 44441144 4414414444 (44664144444141444444444444 4444411111
44411441144144444514, subscripsisse icqttnr Vecto- (1444444444 uunnrtn bnnustmitue 4444441111

rinus episcopus piebisRquuranitnner. 11414 sqnnnicn 144414 Byzacena Susa oquin? Cuius ptqflesh
1414044444 prbriuctte proconsularis 44 cuncrbu in· qus, msqnsm 4444441444 nnc crte 64444444.

 

