905 1111 sbtttsttsts oonhttsrnttbtt hlhtlll bathus. aba

mrvla illa ¹ (tlt) ((111 1 te paulo ante stratiletes ill. lllone 111111111111111111111111111.- (111)
Dixisti enim heri non posse, ut lalso 1 baptismate Catlvoliornv lacit simplet et verns intellectus in le·
inquinatus abluat, immundus ernnndet, supplantator ge 1, singulare ne verissimum (tt) sacramentum, ct
erigat, perditus liberet, rcus veniam tribuat, dant· (18) vinitas animorum· Schisma vero, (19) sparso
1111111111111.111111111111111 1 potuerunt⁴(ll) 111 coagulo pacis, dissipatis sensibus'goneratur, livore
11111 1111111111111111111111 (1111*111511111111111111110· nutritur, aemulatione et litibus 111111 111, ιιι deserta
lum : dum alter dixerit 1 duos lleos (te), 1111 Deus matre catholica, impii lllii dum loras 111111, 11 11

111111 111 ; 11111 11111111 11111 111 1111111111 1 111111 111· separant (11111 lecistis) 1111111111111111111111111,
1111111; 11111 11111111 subducens (15) Filio liei. por invidie falcibus amputati, errando rebelles absce-
11111 lieo reconciliatos cst moridns3 11 11111111-Ι dunt: 12 uec possunt novnm aliquid, ant aliud
jusnmdi qui (11) 1 sacramentis catholicis alieni este agere, nisi quod jamdudum (11) apud suain didice-
rosenntur. Quare poeniteat te talibus hominibus runt matrem (11).

etiam schismaticos adjunxisse : in te enim conver· llll. lterum de terertcorem et schismaticorum dia-
tisti (15) sententie gladium, dum estimas, quia al· 11111111. - 1111111111 1111, veritatis exules, sani 11
leros appetebas :et non attendisti inter schismaticos (11) verissimi l symboli desertores, de sinu 11111111
1111111111, quam sitmagnadistantiadnde est, qood Β Ecclesiae impiis sensihns2depravati . corrtenvpto quod
ignoras, et oue sit sancta Ecclesia: 11 111· omnia (11) 1111 inerant geniti, nt ignorantes et rudes dc·

miscuisti. 11111111, (11) de se nasci voluerunt. Et qui

Lectionss VthdNTES.

¹ lleudosissime iu editis habebatur corum itte, nee me- 1 111 mss· S· T·0¹P· S· 1111111111111111·

1111 iumss S. T. et P. S. 111111 itta. 11111 restitutionem 1 1111111· S· 9· 1191111111·

dehemus 1111. Sao-Germaoeosi. 1 11 editis, rmetquere :ablue in mss. S. t. et P. S. scd
, In edm, „in m, s, Τ, epp, s, p„ saiw, magis arridet 1111191, qnod babetur in ms. S. G. ut scilicet
⁶ Deest 111 tuo. S. G. note Ecclesiae catholicae sint, sincera lldes, quae iu genul-

11 lta io munibus mss. 1111 lu editis 11111111. naalugularis ac verissimi sacrementi, hoe est, symboli, 111-

⁸ 111111 111. S. li. 111111. S. 1111. S· 1111 editis, quia telllgeutia posita 1111111111111111111111.
nonomuino. 1111111. S. ll. 1111.

, 111111111111111.
tnltlotttlll NOTAE.

melicos hereticis adiungere, miror te aliquid eon· usurpari, nt sententie nibil intersit, si tollatur. ln·

tra baereticos dixisse3 qula de schismaticis idem di· tellectua autent et intellipentio pro 111111 aut interpre-

tenduru est, et de Donatistis qui sunt schismatici. 1111111, 11 vulgo loqninrnr3 apud Ecclesiastieos

1111111. scriptores translatitium. 1111 autem, quern oliendet

lbid. Contra 1111 111111 hosonio orate 1111 dictae indicativus 1111111111111 subjunctivo (quod erat le:

Contrebia idern est, 11 11 (luisset. 11111111, 1111111, eitimam) legat ille et 11111111, non ut hic ut dea. 111-

1111, 11111 1111 .· repetendo verbnm miror, a principio. thr tamon ego sentio. ll. Cnsauv.

Com 11111111 postea sequatur, in te eorrvertisti 1111111- (17) Soerorvrentum. Unum symbolum unam lldei

111 plodiam, dem estimas, qnia 1111111 appetebas: regulam. 111111. ·

111 male restituas contro illo onte onte pavlo dicto (18) Unitoa 1111111111. communio interna anima-

svnt, diaa'ati. Error ab eo lonte, 111 multi passim ι rum: idern sensus, eadem voluntas. 111111.

nde nempe quod alteram dixisti proxime sequatur. (19) Schisma, sparso corpedo prela, 1111111111. Ele-

)namnuam nec iilodiaieti opus 1111, 11 aunt vel (1· gantissime crapulam pru copula posultibrro in saty-

11111 intelligas. Sed hoe leve. bioneudnm tamen lnn, 1111111 fragmentis, de vino:

11 quis cum hlhaspinteo pnle‘hilifflugc deesse. ΗΟ( mmmmm„ comma,

llll) Camala itta. Post hane restitutionem, nihil 111 Pullum 111111 111 11111111
n hoc loco, qui Expositoves mirum in modum tor· 1111111111 coagulum unicumesttldes. 111111.

1111, (1111111111ῑῦ 1111111111· vid? quid 11 11111111βὶ11 lbid. Sparso crapula pacis. Elegantissime coepa-
111 adversus te sequutum st 11111 haereticos et tem procopnrnntnr. punitustt511u53

rbismatleos nullnm discrimen est. llo Ριιι. mm„ ,ω ,um ,meum ω fide,

(11) Ad 11111111111111. lion volt dicere haereticos v d ⁸¹¹ '

on posse baptizare, sed eos duntaxat haereticos, 1Πο 111110·

ui non tingebant innomine Patris, Eilii, et Spiri· 1101 1011111100111111110111111·

11 sancti, quique de tribus personis male sentio-l) 111111 (111111 111111 horum comment. Copula perlidiee

1111111111, apud 'ingiliurn line lib. ι. 111111.

(11) Alter dixerit dnos deos. cerdon , llarcion. (10) Apud 111111 didicerunt matrem. Apud veram
nu (11.1, Ecclesiam, a quacum recesserint, mm pessunt aliter

(15) 111111111111111111111111.11111111111111111111· 111 1111111111, aeque aliter sacramenta celebrare
,m ου pff„ quam nrater Ecclesia. deense.

(tt) 11 admonueritis Catholicis. h symbolo 11 11111 (11) Apud 11111 didicerant nrotrem. Ecclesiam sei·
lei. 111111. ⁸ licet ‹311ae prius eorum erat mater. bu Ριιι.

(15) smmrtoe, probasii re ῃοη posse conterre (11 Symboliderertoree. 11111111111111111111111111
nptismnm. qnia schismaticos cum haeretleis ruis· etdeserentes, utarti'ertullianosde Proscriptionibns.

visti , ni de Trinitate male sentiunt. 111111. huense.
(16) 1111111111 facit simplex et verna intellectas, (11)1111111111111111111111.11111111111111111·

tellipere. 1111111111 sit sensus, vel expungendum cicestrense.

1 illud intellipm, quod sane molius absit, aut con· (11) 111 11111111· 1111111111. Novum caput, nt ait

ageradum cum precedenti, facit: (1111 1111119111, 1111111111 ierosolymitanus ad Epiphaniam erexerunt,
eat, declarat, indicat. Saepe enirn redundat illud et novam constituerunt Ecclesiam, et Cathcdram a

tellipere, nt intelligeris iorrorore, (1111111111, post nullo (1111111111 et descendcnlenr; hoc est de so

ruca , 11 lib. n :sunm iterumque animadvertas ita nasci3 sivo originem rllnrn quarn habehant relique·

l‘aavtot.. 111. 111

 

