dii 11111111. ΤΙΑΩΤΔΤῦὓ xn. ((1

cro 1111 : 1111111 1111111 imperium tibimet uindica- A¹⁰ terrendo retiptmen umet 1111111111 jutitiam,
1111111111. immortalitatie oeceeee ett pru iuburiu tui munere
111. idne eum diu eie 1111111111, solertissimus iiie immortali beatitudine perfruatur. 11111111, quudin·
1111111 mum Fiiiut oet, cujus rapientia 1111111111 tra hominemeiandettinumiremitmomeotieomniitot
tinen, 111 fortitudo 1111111111, amore imapinie beilum, eum unaqueque pare nititur aiteram subju- .
tue decurio deseendit: uteri rirpinaiie 1111111111 hoe· gare, Apostoio 111 dicente 1 Cere mnmptaeit 11111111
pitiom t ibidemque iu itomine (18) includit neum epiritum. et apa'rt'nn 1111111111 curnem, 11111 titre inot'·
Utitur et (16) duum et cotiditiune 11111111. iustitiam een adnectentur 1111· (Get, 1, 11).
11111 immmtaiitatieeeee 11111111111111111111111· i. iiiuc 1111111161111111 duent, rariie temporum
111111 contuerunt. Poetremo suscepit 1111111111. 11111 redimite muneribus, opes multimodae 11 proiundau
11111111111111 hmini 111 1101111111 (1111110- promittit, ostentat, objicit, donat, speciem propu-
11111, et ep'em vincenda mortieadierret. et eumad nit uuam : faciemque, in quat 1111 tinuerit figurae,
premia immortaiicatit admitteret. Sic iactum 111, 11 epecuio concitiante semper incertam, quotidie pere-
quomodoper (11111111 damnationem in 1111111111· (11111 1111111111 mutat : (111 lairere culta, 1111111
praedamnatione (11111111)111111111111111 111111· nitida, unpucmn 1111111, 1111111 11111, 1111111111Ι
nce nominee inscidendo 11111111 decurreret ,1111 tota 1111111111, conuiuiorum eeiebritate iucunda, rino
(iterun, 1, ie). Videtieue (1111 maniieete in homine madida, (11111111 eeu duribus redimita, oculorum
11111111111111111111111111111. 111811111111· Joeorumque testivitate 1111111, auaritia 1111, iibi-
1111111111 11111111111111111111 11111111 ἲ, dine percite, delicate 1111111111(11) 1111111111 thori
ii. {licuitne primunt 11111111 11111 1111111111 11· plumeo seputctno superba a jactat 11 ludibunda per
minis dabrieatn (11) ex duoitntdirercit ae repugnem nemora, iontee, pram, (at) Ι11111,1111111111111111
111111 1111111111, 111111111111111111111111111· universis votnpnttonu septu, in cupidinem eui utrum·
nexam, animamque iineamentieenrporia eircumtcp- (11111111, omncs animat, omnet ettam ieto (16)
nm. Unde due quoque ritae a 1111 attribute tout carmine inritam: Euiputttn 11 11111 tudio eat Μ
iconie a uua, qua uadentes communi cum pecudi· ternput 11111 nonne: et non ett resripcrt'ttm t'tt pne 111·
111111(11111111111111111195(91); (111 eet eor· 1111111 et 1111111 qui epnitua 111 retertur 1111111111
porriie ao per 1111111111 brerit3 1111 tero 111111, (1111 1111111111 1111111111, 11 port 111 mm, tent·
qttam noe ttoitit (23) ipei itte in 1111 pet· tuem 11111 prtum pei nen (1111111111 .· 11 nott 111 retortio ptuit (tt)
111111111111111111111111111,1111111111- uentre: quonium 1111191111 ert, et nemo rmertitm
momentarium, uui uicerit muudum 1111111111 (seneen, n, 1 11111). iit 11111 1 tnnc 11911111-

18) nenne 11111111 11111 11111111. 2, 1. d. cient, tttt (1111111111, qni teneittitnu dedicationum

to ideiequuuoe S. zeno 1111111111 iii. n. eep. piune referti 11111, cum 1111111 premuntur, ameum,
tt) u. 1, 11111111111111111(1111111111111111111111111 11 quati reflantur. Elepont irie Zenertis loeus appel.
tuocum sanguinemque convertit. 111 incarnatione 111111111111111111111111111111111111111 lin. m
enirn 1111111 tounene Lactantius, tttup in terram de· Ammiani tturcetttm (1.18.
1111111111 atu in finierit hominium 1111111111111111111 (25) 31111 campatnaeoppidum ritu immissionem,
111111111111111111(111111(111111,11111111111“1111111 et equarum calidarum tunt ad uoluptatem. tutu 111
111111111111111111111 rumperet ,11 cu (111111 per uir· valetudinem procurandam accommodatissimum :
111111111111111111,11111111 11,11111111111111111161
prmo tumentium admitteret. 11 11111111 teuto Cicero, pro Ccei. cap. 161 111111111111111111111 (111111
pro pertracto 111111ρὶ1 mortem 1111. Pomp. scribit pet· decretum teutper utiquam, cttJttt 11 nortun, 1111111111,
tremunt curcipit mortem. But'nt jure tuo libidines onntea cetttmeurent. Romanos
(111111111111111111111111. 111,111111.,Ζ11.1111111.Ι in 1111111 1111111ἱ11 delicatos ¹iecusdper aquaeductui de-
ἤδη itae 111111111111111111.11111111,11(. tu, {musaeum uiiafflsepntt'glli'axe'issg 11161111118 Tantum?
n. izde rc tte iqitatr divertit ut repupnenniur domo tmnnnus cottegn. 111 Ttituilo quidem omnes aqum
(11111111 ..... puoe 11111111 11 pupnorc 111 doctrine 1111116111 nominator apparent: Sie enim 1111 iiio.
praecepit, ttt 11111111111111111111111111011111111, 1115, 5.
ait itntnertuiit, etin perpetuu ittee terretur: 11111111 sm paparum mmm imppp„
iiiiii ¹¹ 11111 i¹⁵ttttstdttiti⁶tttt 0111111 ¹⁰· 11· ¹³³
Eptsmp't'e 1ι1ἳ1ῐ11111111 Ιιζτωιῖιὲτοηειιιι 1111111 enitentia trae: smque ⁰⁰¹¹ ”¹¹⁸⁸ “mm ‘ficum’ ΒΜ·

131111111119111111111111111111 (1114 1111 11111110 (26) Apud 11111111 probae notae Scriptores carmen
etyiodtsertnsuneeupoentt. nppeiiatae inueniuntur solemnes qtraednm iormuitu

(ᾗ) Ρῐθῖῧθ 311,Ιῦ θὼῑ· vif· 1111111111 Wimmt eonceptie uerbis er nessae, (1111 n turisconmnn„
θ’ 11111111111111111111Ῡ111· θῑ ¹¹¹⁸· pomi‘· 9111113· Pretorium, Saliis. intuitum aliisque renuntiabant
’11111- , .. , tur. Liuius¹ iiit. n, eap.2d‚curntcn Jixn solemnes

1911 11111111·1111111111111111111111111 11111111111111111111111111111111111111.
1111111111111*..1111111111111111ἕὲ1 (111121311ῊΜἽἭ(1111111115)ξέῌοθὲζῖ
⁸²⁰¹0ss¹⁵² 1111111111111111111111· 2· 1111· 5· ii, Cctmitiorutn precationem cornuta nominat. iiten

(at) 11111111111111111,1(1111[1111111111. Coti. 111111. itaque ex Sapientiae 11111 descripte libertinorum 1111
Tatio. 1, 1, ti: dato (11111 1111111111. 1111111111 riori 1111111 11 ceteinn tormen. que protntiaa S. Zenone

111111111111(1181111111111111111111111111· curmcniatinedicipotuin θ .. ι
1111(.1111,1111(111111111; itu mention ptume m. (11) itdn. 11111. noun (111111 mascuitn1; 116 prou

 

