¹ 1111 Ρ101Ε1101111ΝΑ. tsi

1111111 1111111111] 1111111111 1111111111, 111111111411111111111111111111111111111111 111111111111111
modum 111111111111111 tempus per Phriastrrum 11· 03, ptem, μ, pm nemmem, qu. rrum pq
roribus purgata 11 11 catholicam 1111111 traducta ie· cmm „rosarum ,mprmpae 122„chqu

titur· ι . .. Ι ι Ι 1111111111 prorsus 111111111111111 (quodaute
Quod ne rutrum rideatur us, qm 111111 presertim no„ mmm) nom„ purim m m ο, mim

1111111 11111111 111111111111111111111111111111 1111111 reprehendenda est, quo uraqis 1111111 qmuptuiuu
optnanmr, consideroutquaeso (ue ptumum 111111111- opimum 3001„qupr qq qvam, ,Μὴ m,
ntur) iiuitimas praesertim ciuitates Nnrocomurn, 111· mm, cmm„ mm ᾗ, m Μ Μή, m'mffl·
tinam, Tridentum, idemque iris invenient accidisse, pam, inm eq ΝΜ, 24 dmm· „on ,m
qnod Vernnte 1111111111 continuisse 1111111111111111111. mmmm ,pqwjm &0133ae ,flqqquqmmeq qm
S. Felix zenoni perremppar Conieusis primus episeo- mmm: ,Μ „2 qu„ mm„ ,e m, ‘qm
1111 (111111111111111 11 1111111111 111 5·1111111111111· 11 aiiquu 111111111 11111111, sa nuiiins poputum 11·

1111111 eiusdem urbia episcope [11111] apud 1111111. pqr„ „promen pamm, numm qm a.
t. 1, 1111118, et 1111111111 irymuu deS. Amantio κη 1121„st dmm,

tertio Comensi episeopo apud eumdem, 11111511), -
primus qnoque init, qui 1111111111 1111111111 11111· tt 1 ¹¹¹· “” Nm 11111911 1”0”Ψ11111111·1111111111
sias, ac mimus m qui Christi fidem ibidem mm, Ciern. 111111111111911111 optenturum. 11111111.
111111 hominesque (11111111 lucratus 111, 1111111111 ’11111011111111111 1111 (1111111111 1111111
&montemmaranum 1111111111, uiri 11111 scripta ''¹⁸⁸““¹¹‘”⁸· 11111111 ‘⁸ 1111111111 1111111111 11111
leges 11. 7: 111111 ruentis Girrirti, inquit, 1111111· mmm· .

11111111, 11 diffinite reperiuntur qui adjuvent..... Certe (1111111111 7111111111 nostrum 11111111 1111111111
iu 1111 ordine Concutiunt jum plerique coeperunt cre- 1111111111111111111111111111111111111111111111111
deremupitteriutno,et doctriua 1111111111 Dei 1111· (1111111111111111 1111111111 11111111 11111 1111111111
1111111111111111111111111111,1111111111111111111.. 1111111111111 111111 11 11111· 11 1111· 1, 1111111111
111 S. vigilie Tridentino praesule, qui post Zenonem 1111 11 111111 11111111, 1111111111 ’11 usum 11111111
aliquamdiu risit, nonne iraee truduntur in 111111 111111111111111111111111111111111111111111111·
apud Boiiaudi 111111111111,1111111,ι111. its: 111111 1111111111, 111 11111111 11111, 11111 tumetium 11111
111111111111111111111111111, 11111111111111111 1111111111111111111111111111 11111111 1111111111 sest
1111111 11111111)111111 1111111 ciuitatis 1111111111 1111111111. 1111101111111111111111111, quippe qnod 11111111
Auctor 1111 S· Geminiani mortinensis antistitis editae 111111 iliorum interventionibus reserauit, 1111· 'e
ex ms. Veronensi tom. 11, part. 11, Rerum italica-G Quamquam nou 1111 snium,sed aliis qnoque 1111111
runt, uonue 11111 11 1111, qui Zenoni piane 1111111 1111111111,1111111111111111111111111111111,1111111111
1111, scripta reliquit, pag. tsi : Snus nd 61111111 111· 1111 [cuin] 1111111111» 1111 1111111111111111111 111
1111111111 11111111 1111111111,ρα11 11111 ciuitas (11111111) 111 11 (1111111111 1111111111, (1111111 111 11111 111111
'per npurroiorttm nectentem Domini fidem recipient, 11111111 laudibus pru cntrcinue predicamentum pu
111111 tenturum respuit feditatem, detunctorum proe· 11111 111111· 111, num· 5. lib. t·

1111111111, secerdotum 111111111111 cett resipere cept (laeiet'um 1111101111111111111111 predtcbatut 11
1111111111.11 qnorum cututoqo consessorum Beurir- tract. tt 1111. 11, 11 qun 111111 ederunt iiii nise pr·
1111111 Geminiuuum ..... mem, Domino jubente, 111- 111; eujusdam eninr tei testes appellat 1111111111
cepit 1111111 detinentium, remurmuratione duanti 1111111111, iuquit. 111111 tract. 16 111). 1, nuta· 1.
tudun 1111111111 Principis. Areo roeitttis 1111111111 sacerdotes memorat, qui soiemrtiims diuinis quies·
recreatu, 1111111111 purificationis sonte purqotu, 11- centium 111111111111111111111111111111111, 1111111.
111111111111111111 1111111111 reliquit, 11 suuni jope 511 lib. 11, urentiuuem 11111 ministrorum, qui epi·
Citritti 1111111191. 111 qnae uerba animadvertens corin inserviebant in sacris, nec nuu sacrarum etde
clarissimus editor, si 1111 simui uiitrum urbium nationum, quibus paschali tempure interiores 111·
exempla prospexisset, quibus id ipsum piane 111111- Ι) nistri ad superiorem ordinem promovebuntur, piis
,pisse deprehenditnr3 proiecto 11111 11 praeeuiuuem auteur sacerdotibus peridem ternpus'nrcrcetiemprae·
non eminuisset, paq. 11811 Quod 11111 einnonem u stiram aidrruaus, piorum saue 11111 cooperantium sa·
, 1111111111111111111111111111111111111111111111111. cerdoturn iudustriam iudicat sine in instituendis ca·
1111111111(01111111111111111 opem), 11 nrrttu m- tceirumeuis, sivein pmuiteutiirus praeparandumque
rituti· 111 uerisimilitudinis 111111 uisitur utque ud {n- 1111111 ipsum erat baptismum,et reconciliatio, 1111
11111 eorunduudtrm. Si Vite 1111111111 inviaun tuu- paschali ternpore soietnuiritu peragebantur. lu 111111
tum nutrimen Christianam attrutiueusibus per Ge· unoque rem cordert etium inens S. 111111οεὶ111
minianum 1111111111111111111111111111111111111111 epist. u, 11 Syagrium Zenonis successorem, iu qua
1111111111 reprehenderetur. nt nou id 1111 innuit, eum iudicium 111 1111 benedictam 1111111111 inrisisse
itun per eiius episcopos apostulorum successores tradantur,irnesncerdntnmZerrouisaero ordinaturum

sudem 111ιὶ111111 recepisse tradittet 1111111 1111111- unu obscurum testimouium ridetur. 11111111 qnoque
niani imperium Geminiani tutioribus idololatrium re- secerdotum 111111111111111111111111111111111111111· 3

liquisse contrairet, qum res iliud turine insinuat, 111- 1111 11111, stin. 1, uum. 1, sutis 1111111111 111.

 

