581 Gesta coemiteriis cantttactttlittsts. titt

ignetur nobilitas tna pronuntiare iaciern defensio· 1 155. Petiliunur episcopare dicit. 111 11 petisse
is eorum. Et elic monn. Recognoni. adime recalent gesta, ιιι ca quae imperatori mentiti

115. Petiliunur episcopusdixit, 011111 sun aprin- aunt proterant, legant 111 objecerunt, contra 111
ipio cuncta recitentur. Turn demum inveniespeti- ,hujusmodi 1111111, 11 velient acta retrususque
111.1111111111.11111111111111111 prosecu· sunt habita in iudicio 1111111111, lais 111 ego
onem meam appellatione ineolumi recagnort.. longe praetuli, antiquiora. igitur, 111 nobilis, ei

att. 1111111111 epicopus 1111111111 1111111111 dicit. 1111111111 hauet 111111 1111111111 videturesse
i s principio[cunctarecitandasnnt1er qno can· formatus,aut1'actnrtm etvartutarnm istarum pnlrli·
tru ad imperatorem cnurcminum miserunt erimi- carnmiaciant, et ad legalem disceptationem veniant;
nm Gaeeiliani jube recitari. 131 11111111. tteeo- eut si 11111111111111111111.111111111111 dirinre
nevi. formarentur episcopor Ecclesiae cmlrolicte iacturam. 1111111111. luiturus episcopos prose.
isit. Quia voluistis de prioribus gestis mentionem cntionem meam appellatione incolomirecngnovi.
rcere. dr 11111 maere (111 111 marra. decoquam), 111. Marcelliani eir 1111111111 1111111111 notoriae

tt5. 11111111111111111111111111111111111 dicit. tmeoasunrtr gesta et traniau 11 jndicio iliu·
1111. ilaec gesta 111· recitari postulet 1111111111- atrium potestatum , 1111111 diligenter inspiciet, rrt
ra, posteriora sant itis gestis 11111111111111111111111111111,111111ι111111111111. , .
attalica, en 1111111 itt. degeniam 1111111111 11111111 1111111111.

tto. Petiturus episcopua dicit. Non est equidem Ad ea 111 prosecute eet tando pers diversa, paneis
pars catholica, nisi 11111111111111111111111 adrertat sublimitas 111. ilos 1111111111 1111111111
11111111111111111111111 recitari 111 11 judicio retinere, ipsa nostrae communionis testificatione
proconsulari et vicaria 1111111111 ab ipsis sunt nmstnmns,quammutortam protere descendimus,
nate tongins prompta atque petita. Etciio 11111. ai permittant, soa rumoridus 11111111, ireque
ieaiiianns episeopus prosecutionem meam appella- enantibus opinionibus, sed divinis eloquiis decia·
ione 1111111111 recognovi. Persidinr 1111111111 ratam. litaetearleges, reportaret quaecumque
leticiae 1111111111 dicit. st dc causa praesumeres, ad de 11111111 pretate 1111111111, 111 potinum 111.
11111 meritum venires. litatio ιιιιιιιιι. ilecngnovi. tanda, ipsi cogunt 111 1111111111111111111111

117. Mareellinam eir 1111111111 11111111111111111 tis huiuscemodi omnihus cirartis nollent Ecclesiam
11111. Sine praeiudicio cntlvolicos dico, sequena nisi ia Scripturis 1111111111 vellemne, 111111 aliud
nuncupationem 1111111111 principis. llnde ee optaremus. Crimina dicuat trad'eioais. 111 crimina
resta 111 antiquiora sant,'si placet, alr allicio re· traditionis ant non probant amitinis, et 11111
1111111. C dicunt; aut probant, et arclvivls ass vicissim agere

tta. Poseidion epitrope Ecclesiae 11111111111111. sermoneitaque pervidet 1111111111 111 1111111-
ltlerimps antiquissima qaae petimus suscipi ab 111· guendas esse causas, qnando 11111111 publicis iegi-
111. 11111111111111111111 recitari. bus ageret 11111111111111111111 11 optemus ue·

1111111111 epiecopus dicit. Si hoc potestati gotiam 1111111111 111 uisi diriaic eloquiis terminari.
rare mandatnm est, ei 111 recesserunt 151111 111 111111130611111. ileeognovi. Petiliam episcopua
amdudnm promiserant se legaliter egere oportere, ttertpntoetegerirdiratdutvo enim tenere non pote·
udde nobis illam primam objectionem, enjus riti 1111 ,111 elio 11111. 11111111 episcopua prosecutio-
ptodamnrodo semus aab lanius exceptionis ratione rtem meana incolumi appellatione recognovi.

'eeisse jacturam. Si igitur ad tegern ae retinet, per· ’ tto. iimceliinuaeirclura'eriaros trituraret noterius
videtpraestautia 111 nullatenuseos 1111111 chartula· dicit. apertissimam prosecutionem partis adverse
1111111 proferant, iacereposse avennionem. Et 1111111111111111 est :in qna id videtar 1111111111
nuncetiam 1111111111111111111111111 quid cli· 11 si traditionis 111111 objiciam, 11111111 delrio
pant, rtrum forensi actione 111111 agant, an legali legibus divinis non potest appretiari, sed gestomra
rervcertatione disceptent. tir 111 merra. Petiliaatts 111 diligentissimeniri, tura 1111111111 politicis
apiscupns prosecutionem meam incolumi appella-D omniaperagrotur. 1111111111 ddeicoeperit agi,
’1111 recognovi. ture ad ea 111 veteris 11 novi Testamenti exemptis

151.11111111111111111111111111111111111111 docenda snut redietur. Unde sarrctitas restra,ei
licit. suscipiat 1111111 111 ab utrisque partibus petitioaenvsnam prosecutionemque adversae partis
efferuntur, 01 contemnemus, ut qum 1111111111 vuit protessirmilnrs roborari, evidenter ostendat,
constiterit, eadem recitentur. utrum traditionis crimen, qeod 1111111 nallatenus

151. Petiliunue epiecopus dicit. Sensim 11 cansam potest, uiri quibusdam evidentissimis documentis,

1111111ιι1.1111111111.1111111111111111111111- 111111111111111111111,11 tantum idei eausam 1ιι- -

secutionem meam appellatione incolatui recognovi. pit injudicio mediocritatis 111 disquiri atqneter·
tea. Pessimus episcopua 11111111 11111111 dicit. minari.

[ruod petistis, oderimus. iton ros peniteat petisse. 117. 11111111 episcopua dieit. Quae ad causam

111111 gesta voluistis recitari. 1111 iu manibus pervinere, sepius me replicare non 11111. Adeo

11111111,11111111111111111 tnaqnododerr'mnsreci· enim et in prima irenae negotii postularemus, ut

tari. 111 11111111. 1111111111. mandem legator-ra 111111 luce ciuitas demon.

 

