655 uh sartum zshottts EPOCllh aa

’ est 1111111, ah eodem Clero deputati (111111111111111111111111111111111ῑηὶ1 Baliariniissmp.
enim de proprio Episcopo cruam Summo pontiliee sium alexandrinam hanc turmulam :Can 1111, ’
accersendo) Romam ascenderunt, ibique 11111... acen· 1111111111 erat antequam ficret, ea 1111111 eththa,
reumont. Publica accusatio ah Ecclesia alexandrina ttt sabellianam 1111111111 Cathotieo 1111111111111
contra suum Episcopum Romam apud Summum 1111111111 nullatenus inserendum cst, 1111111111
Pontificem delata, potuitne toti ltaliae occultarit luisse hunc errorem, et eh id minine 1111111· ³
1111111111 omnihus Orbis Ecclesiis tanta rei notitiam dum, etiamsi tanturn Dionysio 1111111111 11111
cum de Christi Divinitate ageretur, luisse religatam set3 auio ea potissimum ratione publice 1111111·
dicendum esti Maxima siquidem luit in hio· 1111111111,11111111111111Ι)111111111111111111,1
'mium contentio· magimae excitam [up-hm, ut op. srtttclittts 111011811118011110 obstetricante 1111111 ttltl
portione Thomasiuus observat. Serio hie perpenetra- niaximum pondus ct occasionem praheret Qurh
densent, ponamin Dionysiam ‘concitato rit tempestas, re militissam iiio 11111111 munet: ittam· nur,
1111 quod ana 111 altera epistola airas esset aliquantu· vllifmt Christiane, quemadmodum irtttr Patren l'
iam tartareae constantissima et pretiosissima 121111- 111111111111 11111111111111111811111111 ternpari uniti
11111111 omniane doctrino in Filii htotnnnte profitenda. 11111111. 11011111 alteralteri atroam, 111111 trien
Nisi enim constantissimo satiaret ea, et uetustissimo Ec· Β 111 111· 11111111 111 1111111111, dudm 111111· lt cart hatra

1111111111 F ides, etan ad caat adductas [111111 Diony· 1111111110 1111111011111111, 11111111111111111111111
ritts sai perpendi eremitatem, nan opud Dionysium irreptum satir 1111111111111111111111111111111
111111111Ε11111111 Antistitem in 11111111 auroresceret, 1101 tolum 11111111 qaod noli ee nim (s, ΖΜ
nan eisc per epirtmas purpure cornpoisna [nisset. lta 111111· vtt, 1· 11)· 11111111 S· lenonis rerba reptat:
Thamasinus, rui adstipulatur ipsemet Dionysius 1111111111[111111111111111111111111111111111-
Alexandrinos in Apologia ad homanum Pontificem pallori demonstrant rhetorico more lieet ahseotu.
Dionysium. Carnam itoer et istiusmodi a 1111 scripta, Charitatcm spirant, summam tiri opinionem 11111
pueri cornetanae dissimulant re uidere, renuntiatis· 11111111, hrcri, at cirurgica vi onorem arincam limp-
prta incartditir ueluti roais aniane 111 lapidare 11111- siano tempori accommodatissima.

tar.Quidmirum 181111111111111111111111111111 ht 11111 11 uno Alexandrino Dionysio, 111111
“ errorem, quo Dionysius insimulabatur pro concione nonnnilis lertio saculo in sola Erepto, 11 pm
reprehenderit, ipsa reprehendendi rationo sulita- tantum in monumentis Alexandrinam Ecclesia
ponte, ut tentavimus. Illud accedit etiam ad queastio· spiectautihus, hanc lorruolam legi coneedenduust
triclinius manifestissimam et publicam notitiam 11- ut 111111101111118111111111(1.11111111.1,1.1,111ῑ
monstrandam, quod non modo pluribus seriptisC uoto prr totam Ecclesiam hanc lraeoestm 11111-
epistolis Dionysius ab eo 1111111111 sc deiendit. Quod 1111111111 tempora Dionysii Alexandrini, 1111 dtd
11 teniperir, 11 personae rotio 1111 ad talio 1111111111 initium tertii smctrii pro certo hahendam : 01111
nouit, alim quoqne portatorium epistolas scripsit, qui· plannm liat, quse supra de atate hujus temesis 111
pp, ,θ a, ,magam pumma 3 ,ed ppo edidit pop.. adducto, ud 1111111111 stunt revocando: Scilicet Elia
rrrirra. Primum contraSahellii lraeresim, simul et 1111 1111111111 11011 11111111 solum ante secundi mol
contraeas, qui in eum ingerebant, orale de Christi 1111111111· 1111 0² 11011111 1111111 1111111111· 1111111
Diririitatc sensisse. 111 comperta Alexandrinas 1111111, 111113111111111111111111111 111010110111 aterne 11111111
11 eorrtra Sotetttt sectatores, et Arii docmata... pota. Summo 1111111111111111111111111111111111111111111.
11111 eornporait (1111 dogmata dixit htlraoasius quani· 1911· Errare prodigam serpsisse adhuc deprehend·
uis tot onte arium annos scripserit Dionysius); 11· 111 iu Ecclesia nun modo Orientali, soter 11 dr·
cuodum Romano Pontifici scripsit, ot sese deiende· cruentati, aliquo tamencum moderamine, 1111
communicationes 1111111111 Prende, ut octa 1111 soient haretici ad Ecclesia} censuram cludendae.
indicaret, quidus acceptis, opos edidit 111 neruine 11111- 1111111101 quippe Christum Dominum dicehat est
111111 apelepitc. lpse quoqoe Ronlanus l‘on'tilex llio- hominem lantum cx Virgine autumaremus 111·
nysius eodem Athanasio auctore, cujus verha retuli, Dstantiorem. Damnata haeresi , non ita aperte 111
commentarios in lucem dedit, quihus uolnrninidau liariarn Christum non luisse : sed luisse tempti
contra eor qui Filium opor unt ereaturam asserne- quaudo non luit, vicinitatemque purpriam tre
rantrcriptir clare ostenditur, heresim Christo redet· non luisse, 111 Patris, heterodoxi amianarum

111111 1111111111, 11011 tunc ¹ioru primum, aed alirn ah rom opinionem Tertullianum adoptasse 1111111111
1111111111 damnatam foisse. at 1111111111, innuit: 1111111- 111 jone relatis 1111111 incurate sacculo. Et rotarat

hus itaque notam haeresim damnatam dieit; rretpua 111,1111111 licuerit, non tamen idea Pater 1111-
cuim damnari poterit ab 0111111111, auin etiam omni- dea serriper, qaia Deus semper. Nono nea Pater ptri
hus essct nota. Alexandrino quippe Dionysio intere· 1111 arete Filium, nee 11111 aitte 1111111111. F 11111
rot sua scripta tion in Alexandrina tantum Ecclesia, teor tempus euos et delictum, et¹ Filias non 1111, aad
sed et homae, 11 111 italia, atquo 11111111 11 Eccle- iudicem, etqui Patrem doctrinam [1111111. Tertullum
siu sui ad defensionem vulgare, ot infamiam sihi ir· 1 vivis suhiato, Beryllus Bostrensis doctrine tam
1011111111 1111111111· 1101111111 1111111111θ Dionliii 1111111 ah Eosehio commendatus, 1111111111 errorem rsa
1111111111 Ecclesia damnatum 1111111111111111111. ruit cirea C. 111151, quem serpere 111111 eiua

 

