435 11111111. iuncturos llll. lto

111111111111111111111111111111 1111111,(1Ι) qnia 1111111 lieo erilium, ul cognationem susm simul di-
[lonrinnm nee agnoscere voluerunt, el solt 1111111- misisset. 18ss etterttm. Et tonedlrtslmm respiciens
rnnt 11ςί1111111 puniri. (tt) narem treferium luerat oeulis uidit tres, cucurrit, udorsl prostratus itt lu·
eliam sardius adorari. 111 enjus immanis ansi sevi· ciem, 111111 hostiam. litfripnntt tres, inquil, 1111
tlnm metuenda elementorum lrrtma mutatur, et trel isto 111111 1111111 (Ges. 111111, 1). similaginem eon·
injuriam pn'us prodit natura, quam 1111111111- 1111111Λί111111 111111· Post lraeo promittitur ei 11
pultts ludaeorum. 111 (21) snelore itaqueeoepilluro- legitimo matrimonio illius de lide, 1111 11 111111.
tis ltormr. Amirtgitur mturlra ietslis,et 11 inuisi- 11) cottotpn Sara: portttsine latrone rttorl mrrcinnnt,
bilem suspensum gladiolum mpero (Ἃ) conuertitur, 111111 inambulare 11011 (11111111 : ilinc discil 1111111· esse,
11111111111111,1111111111 (1111111111111111111 111111δί111. 11111111 1111111111 iactis trirettntom ns-
sortita est: quia sieut itrlstao uliud oilerius, 111111 11111111 , 11 11 ieiuna 11111 prter robustior sagion-
111111111111111111111111111111,1111 peridem 1111· 1111111111 θῑ Mei· llllae 11111111 tanet, qnan-
delinuerat, perClrrislnmlilreratur. tumctedlt.

memus m ΙΙ. lgitut 11111 111111 lilius, spes populorum et

gentium, oripo lot (5) repom, eati genitoris am·
1111111111· ΙΙΙ· Bplesilrus 111111111181111111111 in se psttis pietatem,
l. 1111111111, 11 paterssset multarum gentium, quud 1111111, qnod sero, quod promissus, quod

trie (1) iustitiam non didicit, sed (1) penult. llos sola unica spes tolirts praeterito sterilitatis 111111
illum amessus 1111111111 urlrium. (1) tlon 1111111 lr- sarciret. lnronta est eausa, ttlri lllrraltse ssdes tentr-

1111, eujus ounrstsatio les luit. tsttt lrtrpetalttm 1111111111111111111111.0111111111 membra, ituraeos·

t'ttsrs reflt. lt suspensus 11111 parrionis 111 puio, iril sortientia. lmisiltilt'r :tutem suspensus, militet 1 ’
nulllus ut respondens rerlrurn aliquod subjiceretur, 111111, dteitrtt Christro, quod lrtdteis divinitas ejus-

(11111111 1111111111111111, nuod et res ipsa sensns· dem esset invisibilis, qutippe ntrstrr in eo 11111 etse

nuepostulant, et Zenonis sementem exprimit, 11 eredebant. Pto 9111111111111111111111111111111 latiorum,

pmtre perdeit. td seu uptrd 11111111 portu rosamooe uippe non gladiis, sed lingua ttsisunt lndaei, ιιι

dieitur solu domnulo uoluntatis insidis, propterea 1111111111 111111 iant 1111111111 lenirent.

nunt 1111111311 perlldm 111111111111,1(11 illi , litet (15) 1111. 111111. 1111111111.

irrotssum, irtr' int 11111 mla-ruam mortem iolerre Tster.llll.-(lllrrrtitiumtrieduetorappellatlidertt.

curtati sunt, nee es ejusdem resurreetione saltent 111111111111111111111111111111,11.1,111111111111111“11·1,

quidpiam profecere· sed presumpsit, qumque alr apostolo 11111111. tu,
(²¹) us· W„ φὶ mum paup, νος( 9„ ως). justitio fidei tueatur, ruptores uttod, ut idern uit,
tattoneaerinsndum ridetur erucifimorte, nequeenim reputato erl lltottoe dor nd jurrr'tlnnt: ult ttntnt
sols capitatione, 111 crucifi-sione Christum punit-rr· c llrtrlrrosius lilr.t dn 1111111111 esp· 5. 1111111· 2¹ 1Ι111
dttm lndaet crediderunt: nit solu copitalione atte- 11111111111ΙΙ1111111111111111110111* ’¹⁰³⁸ nuto·
ω, ,sup pm ,111 opinione, quud Clrristus non re, sirit, sed promptissimo fide credidit: et S. Zeno 11111.
pne protensionibus, quas trullas 111111 spud Pilatum 2 111). t, num, 2: Credidit Alrnlrum Deo, etr rt·
convincente. atttrlere, sed 11 sola ipsorum mente 11111111 11111111111111111111119111111 1111111, quin (111-
rens esset, tc 1111 otrteistsionertr jure 11111111· milii· 111· 1151111111 ⁶³ 54⁰ ’Μ Ιάω Μ’* 4⁸⁵⁰ Μ’
11111)1111111111111111 ortt. d: Pururitrttts etrrtr 1111111 111111 Det·
leprosum st (1111111111 rt Deo el immitiorem. (1) iustitium , seuidem (1111111111111111111111,
(ᾗ) ης, Μ, . (μ), (φήμη. [muts etti similis site qnod lpse olt lldetrt elusruodr exstitit (111 111111
meet-,0 Μ, pompm vat, (η quo pro quint litteras 11111111 ait l’uultts) poter omniurn credentiunr; onip-
jmmec„ mim, pust : quin item legitur tn oudiee pe Ἅιι) 1111111 primus concepit, quur ex ipso in'otnrtns
urbertate. 11111111 unius litteraemmntione 111111111- ero entes dertrata ttuodtrtn ruodo est; urtde sttlt
mmm„ „nm mn, (ῃ mm. Tol. et 11111111, 1111111 ltttjtts tractatus: l'erfidertt filli 1111111111 parri
t„ 2111, mg„ θ( „pitis num nefariumfserr'r. {lein m. ,mnu ( trus supet· te nidere protes rtdttnt. 111 ln
„n „m ,Μή annullavimus, nisi suspieio esset, lmet. 1 11111), sire pntitts in eant 1111111111, qtm
tentonem mm passm ,lomim mum, up ,ὁ ρ.. doctor 1111111 rrurt commodari 111 ullo, nui 1111111, setl
‚miconmmm es uolumnts nesti prodldtt eudem tract. 1 til. t,

(ᾖ) mam immun spumea, qm, quidem 111111. 1, 11 sigtrillearetur 1111111111 ttorr didicisse nlr
ducem rorum pti eomprenmttmwu'm Λα, ppo. itomirtilrus pet renones lldem, 1111 pensitet illattt ss
mmmm enm„ Ι v (Μ, mm· ΝΜ, 1111111111111,1(1111111111111111111111111111111111-
lle-o 111. 1111111111 111 {umorem ((11 111111 11111 est ΙΙ ΙΙὲ 00591· ”¹¹⁰ ΡΜ 5111111 ⁰³¹ ‘imm ΙΙΙ ‘mem ¹²²·
orolensi 111111111111111111(1111111111, el alinum in 11111011 “mmmm S· Ι11001115 ‘W ⁰⁰¹⁰ 11111111·
sequentibus 1111111111,111111111111111101111111111111111 me ⁸¹¹¹¹⁰¹· 6 ¹¹¹. ¹³⁰⁴¹⁸¹¹¹¹¹¹ ‘'³⁰¹³'‘J'n'·

[mmm exercuisse “pureum „ue quma„ Μή, (1111111 inlust lepttrt 1111111111111111 1111111111
1111111111.111111111111111ι 1111111111111(111111.1ι1., ⁶9”¹’“⁸.⁰¹²⁰. ‘³⁸⁸¹ ‘¹¹¹' '3⁰¹⁸ ΜΨ* “W'‘ ¹¹¹¹ ‘'¹¹⁵³'9 ¹¹¹·
moralias 11111 11111111 esserrt posits. lle luds 11· ω”ῗε ¹d.⁰¹¹⁰⁰.‘¹!¹⁰‘¹ ‘¹¹¹⁰ ⁸⁰¹'¹⁸¹²² ΙΨ· quam, ''unffi''
,em mma mc mmm m pom„ cum e, dmm, tranunt, rpte 11111( 11 ex sont-etmtrnrte, seu vrtm rnn-
tnr, quae erneistsinrrenr Cltrisli tnns 1111111111 11111; ‘mmm ⁰⁸ '¹⁴⁰'¹.¹'⁰⁸ ⁰¹¹¹* ΙΙΨΝΙΙ ¹²¹ ¹⁰¹²· ΙΙΙ ³⁰ Gen·
lrruss reto jaro uin laqtteotltspettsrts oltiissel. Forte mmm ¹⁰¹¹¹¹¹¹⁰¹·

tttm 11111111 signa urimini uneilttonern 1111111111 (d) 1111. Pomp, Tol. , Zem, comepil : et postus
1111111111 periodo zeno innuerit ι 11 nnetnte lueis pto rnnmdrrlnre, qnod mss. Pontp.,¹lol. ot Zeu. ltn-
eupit, 111, ser-ilrendum est, ut primunr precipuum· ltent. editi jorn 1111111111. 111111 steri sortitum 1111111-
noe signum solis, qul 1111111 est ltrer’r; nomenati si· otus lilt. 111, pap. tttll, intestinum pondus sirrtiliter
gristonensi 1111111111111111111111111111111, eorrup- tneatt.

rom, itrltnmem, rnutilumte loeutn indieasse sutis (5) Scripsirnns reptem pro. rerunt, 1111111 11 letne
stt. plures teges ‹trigrnem dttsertrrt : 111 1111111 sententtae

(11) mpetrntrnconnecrtrnr. Emendatiotrertt ptttltt· magiscntrgtult.

i'uttot. xl. rt

 

