111 1111111 oraim 11111111 , p

nostros 111111 111111111111111111111, (111) (11)1111111 Α(15)111111111111111111111 parietem (11); (11111
.trucunmtahitesoeotacrymastacerens,quuoemtasprn- minus astutas, seb tantumb simplices 11111111
pheta· 11111111(1.“.’1111,1) : 111(11)1111111111111111 1111111118) nec male imponendo (11) multumt
(1511111111 actusincurrcceot(it):nccrrninosum ac 111111ο manum, (11)) 1111111111(11)111111111(11

tecttoses VhEth'l'ES.

ι11111111111111111111111111, sed cst 11 omuibus 1111111111 11111111111111111111111111111111111ι
mss. ’.111132111111111111111 male. bliieoblcerhee

1111111111111111.11111111111111111111111, 1111111111, 11 nsi cabum 1111111.
11111111111111,1111111111 simplices everterant 1111111, 111ω.Ρ1.ἔ111.111ΜΜ,1111ΗΜ
hoc 111, eos qui 111111 prudentes et miuus sautu suot oh 11111111 sc lorte eadem 1111111 111. S. Th.

tentonus NOTAE.

(111) Nec illi inconsolabiles 1111 lachrymas, facerent, oeclificobat parisiens, illi 1111111 liniebant 1111 tumn
1111 Esaias Pr 111111111111111111111111111111111111 uttem tste superveniente cito 11111111 locha 111
11. 11111. 1 : 1111111111, amare piabo: nolite in· iosus· i prophetis comparat Optatos 1111111111
cumbere at consolemini 111 11111111111111 1111111111 prmcrpes, quorum societas non esst 1111111 etpu-
mei. istud sutem 1111 lachrymas (11111111, 11111111- mansurum aedilicium ut Ecclesia christi, seb pis
seligendum 111 lachrymis auctorum schismatis, scd 11111111 ruinosus. iicet exterius 1111111111. 111111.
de ipsius liei dolore ob vastatam ah eis Ecclesiam, Β (li) llec 111111 mutos, 111 11111111 ruptae er·
11 explicat ipse Optatus 111111 libri nst: 1111111 Dens terem 11111111. 11 his verbis, ut idem 1111111111,
lachrymas snos qaas 111 fecistis, pass testatur nulla nec sensus 111 11111111. o, inquil, conschooepsl
111111111111111111111111,11111 11111 per Esaiam pro- clsra utrumque restitnsm: ege, 1111111111 11111111
phetam loquitor dicens: missum 1111(111’11,111111 tantam simplices 1111111111 mentes. 11111 artem
plorabo :nemo me poterit consolari in contritione 11111 hodieque omncs agnoscere habeant, 11111111 neni·
91111111111111111, nem puto veritati 1111 adsensurum. 1111111111

(1111111111111111111111111111111111111111111, 3⁰⁰⁰5⁰ '‘⁰⁰¹⁰'' ⁰⁰. ⁸⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰ Μαί ⁰⁰
assas Esaias 11111111. Ea respicit Esaiae 111111, «pne ⁰¹⁰¹ ⁰⁰⁰ ⁰¹⁰⁰· ⁰⁰⁰⁰⁰⁰⁰ ⁰⁰h⁰⁰⁰¹¹m ² 1111111111
cap. 1111111 blissam 111(11111,11111111111111. ⁰⁰⁰ αψῖκθ· ‘mm‘ ΜΨ· mm·

111111 mc poterit consolari in contritione filim pencris ⁰⁰⁰⁰ . ⁰⁰ ⁰⁰⁰⁰ ⁰⁰f⁰⁰⁰⁰⁰⁰ ⁰¹⁰⁰¹⁰⁰⁸ ⁶⁰l⁰⁰⁰⁰ ¹⁰¹⁰

eaernonss, etc. Etsi roc 1111111, mooeabnn 11111

1111211111111131111111.1111111 locum descrihi1,nc . ,, ,
111111111111111110111111111111111111111 procui 111111- ¹⁰⁰⁰¹⁰⁰¹⁰ “⁵⁰⁰⁰⁰⁰⁰“⁸⁶⁰⁰¹⁰⁰⁰⁸2⁰⁰⁰ ⁰⁰.⁰⁰⁰¹.²⁰
tin. 11111 1111111111 secun Parisicnscs priores 111111- ⁰⁰⁰2 ‘⁰⁰⁰⁰' ⁰¹⁰⁰⁰⁰¹⁰i⁰⁰⁸ ²⁰⁰⁰· ‘1⁰⁰⁰ 111111
nes qum 111 1111 caput Esaise lectorem remittunt. ‘⁰¹⁰⁰‘ ⁰⁰¹²⁰⁰¹⁸⁰⁸ ⁰⁰⁰⁰ 11111111 ΜΜΨΕΨ

Mn· emm snortrpera 1111111111 protractionem. Qua 111111111-

(11)11111111111111.11111111111111111111111 ⁰⁰⁰⁰· ⁰⁰⁰¹ “⁰⁰¹⁰⁰,⁰⁰⁰¹.⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁸ ⁰⁰⁰⁰ ¹⁰⁰⁰
rum mendacin ncc dicerentur, occ agnoscerentur ⁰⁰⁵⁰²⁰⁰⁰⁰⁰⁰¹⁰⁰¹⁰⁰⁰⁰⁰⁰t⁰⁰⁰¹⁰⁰¹¹⁰⁰⁰⁰⁰²l¹⁰⁰⁰⁰⁰'
lactis suis pro laisis doctoribus. 111 Pan. ⁰⁰⁰ ⁰⁰⁰¹ “⁰¹⁰⁰ ⁰¹⁰⁹ ⁰⁰⁰⁰ ²⁰ ⁵⁰l⁰⁰⁰⁰² ΜΨ

(15) Ν11111, 11111111. Vestri episcopi 1111 essentC '⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰’ ⁰⁰¹⁰⁰⁸ ⁸⁰⁰⁶! ‘⁰⁰⁰⁰ ⁶⁰⁰⁰· ⁰²¹⁰ ⁰
laisi, 111111 trustra 1111111 omnen in altari nominare· ⁰⁰⁰⁰· ⁰¹⁰ ⁰⁰⁰⁰⁰⁰ ¹⁰⁰⁰ ⁰⁰⁰⁰¹⁸⁸⁰ ⁰⁰¹⁰¹⁰⁰¹¹ ⁰⁰²⁰
tur: (1111111111, honorem et digrnitatem episcopatem ⁰⁶⁰⁰⁰l⁰⁰¹⁰ ¹⁰⁰⁰⁰¹⁰⁰⁰· ⁰⁰⁰⁰ ⁰¹⁰ ⁰⁰ ¹⁰⁰¹ ⁰⁰⁰ ⁰⁰⁰ ¹⁰⁰·

per actas vcro, munia et lnoctiones intelligenda ⁰⁰⁰⁰⁰⁰⁰⁸ ⁰⁰⁰⁰m⁰⁰⁰⁰ ⁰⁰⁰⁰· 11151 (101111 lib· ¹1 : Vll*
gum, pum, · 1111111111111111,1111111, imponendo mmmmm

l* (11) Falsornnt 1111111 11111111 11 11111 succurrerent. miciglis oeptffle'nlffimNgaffitl: 3111111011111111111111111

1111111111 fratrum, 1111111111, legendum 111111 111- comp, Amph„ dist· 50· mn· 53, d, quo ,p i, ,ψ

alitus etlelicis ingenii adolescens Gaspar Boethius, propp canone : Poenisentm tempore 1111 1111111111
11 verbis 11. Pauh ab Corinth. 11, cap. 111111. et, mm· qma-pm mmmm· θ, cpiam W ,μ

1111111011 ⁰² 91111111 1113131011 ⁰? ⁰¹⁰32⁰⁰iiil · §1¹¹⁰ a sacerdote (sicat 1111111 constitutum 111) comata
allusu Optatus scilicet. 1111111 tle laisss 11111111 ω), 020, Hieronymus emm epm. m: pppp„

tib. 11. 1111111111 antem 1111111 com accusative uti· ,0⁶00 ippum„ mm„ p„ orm-„3 mmm· ,m

¹⁰⁰ ellim pag. 811(1· 1111110 ’10111111 1111111111 111111· tis, ut alios omittam. 011111 1111111111, 1111111111(
1111111111. lactor· Deo, pluribus ipse explicat lih. 11, qussi 1111111 p

(15) Deatbatum. Ecclesia comparatur aedilicio, ct pope quis 1111111111, 11, eps, ,

Episcopi 1111111111“1111111111,111 alluditur‚'aut ad ((9) (impppmappppp, mmm, omniparentis (
¹⁰¹⁰f¹¹J¹¹ 8111111111 ,1111111111 (11111111101111111111 lepenoumnt 1111111, utex his secundinianum: ῑ
occisi pro martyribus a Donatistis celebrabantur. mmmmm, mmm „mm ,amqupppmti ⁰
hen · huiusi. docet Donatistis imposuisse poenitcntinmephtbi'is
lirici. 1111 ruinosum 11 mattarum exprme papie. Dpreshpscris, ceteris clericis, 111Ιί1111, etpuea'tb ,
1111. Portenta sont etsi quac portentis erupis porten- ⁰¹¹¹ss¹⁰¹¹⁵ q¹1⁰⁵ l0l0i²¹¹l circumvenire 11 11111111ι ¹
tusaque 11111111111111 allent, ut locum per se 111111- l
1111111111 et clarum pervertat et obscuret. Ecclesia (2⁰) [1111110111. Qui 1111101111ῑί poeniteshanffi!
(11111111) comparator 11111111.11111111111111111111- solemnem imponebat, eum evertebat, quis be 111
11111111, quo 1111111, ant 11 itteram reputem 11111111, reum iaciebat; preterca prirshst enm 1111111111
111111111111111 ltt¹ltltth⁰²¹t¹lh ttittitiiilhlttltllti”tutti“⁰
ejus 111111 coassistit? ul huc mirari 1111111.)8 11111111. lle- (21) Velamenta, impositio manuum poeninntieti
1111111111111111111111 qutsdnhnnt, alluunt Optatus ad (1113111111νρΙῃιὶοΙῃῃῃΙῃιῆοςοῃΙῃ enimflpiseop'thih
Ezech. xttt, 1111 contra dealbatum parietem, quemad· num ῑῃ prenitentes porrigerent, 1111111111 onenha-

hiimlitt.lilithtlhlsiitttmhltt 'titillet' '⁰⁰⁰⁰ ¹⁰²⁰⁰⁸⁰¹⁰⁰⁰⁵¹¹¹⁰⁰⁰

¹⁰⁰⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰· ⁰⁰⁰⁰· ⁰⁰⁰⁰ · (11) Ecersionis 1111111111 obtenderent. Perpit 111
(16) Nec ramosum oc lealbntnmeatrnercnt parictem. dercad 111111 sequentia Ezechielis eodem 111111

2⁰⁰⁰⁰³⁰ veiha· Ezechielis prophetae, c. 1111, 11111 nbi 1111111111 hebetet apud Sept. 1111111111·
1111111. Prophetis loqueos: Qnr accipiunt populum 111111 1111111111 snb omni cubito manns-erpi [⁶⁴⁰⁰
neummrcemes s Pas, 1111111 est permetiaris ipss eclanum super capnt omnis etatis 11111111111111111

 

