’ · ιι ritui-muita. · tu

tractatuum oraio astet, an dirorum, acin raiioihuttt. 11 in cnm tractatum mortam mutuatam.
ratiquis, idqno cuptr'orcara ud controuersiam inc io iiiscc duobus nomano ruricium radantiut taunasi-
ιι potissimam nau ιιιιιιιι decinentium plurimam iiras. retorto Vaticano tcriptminctrotaxtntaetuio,
pertinebat. inticauna, quam munio mu tcrtprom· rai incanta mn aipmtna littera 11. tt. putot utta
omaat triam 1. toseptoo Biaucirioiiaa, memtnrnocur prottramnm nuiir surremit numanittina tosa·
cat, at Veneto iiiaPi’. attritorum regularium Toicu¹ pinu iiianritioiur, nuc procedunto iam ιιιῐιίοιιι, toa
tinorum muitocmrudntior. oni trmau cnut aarqnatuor tina opcrit coiiatiouanrcaapaoitraper tttnpua iiccrtr..
paginas iu sermonem naPatinrtin perperam trojorum, aliquot raiom tractaturani ut murtrum iuuurun
'eumdemque Baaiiinoam tructarum iu duur ditpcrti· 1111111111 1111101111 101111111111111 0111111111· 0-1·
tunt riuriiitcr referat, at eadent Veneti iilius conicit 1111111 111111 ¹¹¹ 1101 1111011110 001111 1111111111] 0110
iontcproiactnaapparct. idamcataraqniiu huc, pur¹ ¹¹¹¹¹¹¹¹¹2 1111111 1111111111 11 11 1111101111 111011
inda ac iu reliquis rurs. attinuit tractatuum ordo, at 111111 1011 11111111 uaompam. tauromenitano.
solunt tractatibus undatim iu truncum aiiu uranu ιιι1ι 11· 111 1110111111111 1111011 11100111111111111,
iincm descriptis, ct tractatui tic ripun Crucis subjici· 111111 '¹¹¹⁸- 1111111113· 11111111 1111 11111111 111
tur, pag. tut, mamm-atur terrun S. uuintoniam 0⁸¹· 111110 1111111111100111111111111111101011111111111
· cinni ιιι Patro et Pania, turn pag. tat. alia 1111110111111111)1111111111111111111111111111·11111111111111
not toan s. utputo· epompio roonruo· torcamo· ¹¹¹¹⁸¹¹¹011¹⁰¹³u¹¹¹¹0¹0³¹²w· 11111· 11111 tuterit·
runt martprttrtt suriunt. Alexandri rt iinrtprii, pao· 11111 11111111111111111111111111111101111111111ι1111111111.
ram rriipaiua per tuentum uirum irinatrcor od Epi· 11111111111111111011, ¹¹¹ 1111111111 110111111111111111
soopootooooenartu Gonarouriuopaiituoat peruramur. 111111111111111ι 11 1111111 1111 111ι 11111111 1111111111
nuos. vigilii episcop rrroaonm aptoton uu estat ¹⁰¹⁰⁸ut⁸ 111111 ¹t¹r¹¹¹³ut ιι ιιι ¹¹ partuum

S. ioannem Chrysuatomom scripta, quom Boiian· 1111111111 1111111111· 111111 111101 1011111111
diatae ar aiio Vaticano uanior 11571 ιιΙίιιιιιιιιι. Vati- 11111111 ⁰¹¹⁰· 1111111 11111111111111111111111111111111111111

cani nostri initium itur aar: Tractatut 8. Ztnunir 1111111111111·111111111111111111111111111110011111111ι
poturorum n oupnpm traina tarn uooooot ’1111111111 111111111111111 111111 ¹¹¹ primaeui.
Epitrupi et Pnrtorir tanctittimi ,· cx quibat ia conica 111111111111111111111 11111·1111111111111111111111·11111
ιιι inruentis, ιιι e Vcruuorni antiquiora utin 111111111111 S· 11101111111111111111110111111110111
pescpjppu, opimantur. quiam Ζιιιιιιιιίιιιιιι monachus curarit 3 rcroua ιι
unt. Manuarriptus tibarUritiuar 151, uni Vaticano ⁰¹²¹¹¹⁸¹¹¹²¹ ¹¹³¹⁶¹¹¹ 111 11111 11111111111111111111111111111
tructanni descripto portarioraiiqnaow, at iona ιιι 111111111111111111111 1111111111 1111111111 11111·
cuin ιιι exaratur 1. tosepuo iiiaucitioin uitiatur, C 1111111 111 11111111 1111111111· 11111111 1111111111 11111111
membranaceus itcm cut, nc incipit sic ι Zenonis Vera ¹¹¹¹i¹¹¹¹¹¹¹ P¹P¹¹¹¹ 111110110111111111111101· ¹¹· 11111·
uertit Episcopi Viri tariotirtiotiutpur ‹tortitiiorimrmut 111111111111111111111111111111111111111111111111011111
de Pudicitia. iiiicniri pagium nunrinrnidaaiuicrau- 1011111111 1’11111111111111111111111111111111111111111·
tur, at idum pransor tractatuum ordo, ntc additio 1· 111111 111111 1111111111 111) 1111111 11 111111
inpetus {tymni (ι, ,ιφω Crucis „ed 1,ae ¹¹¹8 ιω pessimo charactere ιιιιιιιιι nuisceiianca quaint
terga rcuno Sancti Gaudenti, at pog. ¹¹88. vigilii 1111111111 1111111111 1111111111 1111111 1111111111 11
Tridentini cpitrulu iisdem curn titulis qnos er vot 1111110 11111111 1111111111 1111111111 111110101011111*
canu decennnium, ctpraetarer qutooqoeopnacntas. 1111 11 1111111111 1111111111 11111111 1111101111 11111
Hieronymi nomina inscripta, quta partim gaorniui 111111111111111111111111111111111· 111 111111 1111
crat anat ierus partim ιιιρριιιὶιίιίίι turn hac citu· 1111 11111111 1111111· 1111111111111111111111111111111
saia ru iuna ithn apparitor rtoa OperirS. Zananit *1111111111* 111 111111111111ἱ- 111 1111111111
Epirrupi rt quorumdam aliarum rerunt. lium uirtus 1111111111-11111111111111111Ῥ11111111111111111ἱ*
codicia rubrica dnobutS. Zenonis tractatibus prm 111 111111111011·
iitn pratarmittaudae nou anot. Pr'ima ιιι tractorum 111 11111111111111111, aurmSparauariaaom ap·
tt 111). ιι : Dominicu ιιι in Quadruparimm Lectio t, ιι, Ι) 1111111111, 101111111111111 1111 1111, 1111 111110 111·
ιιι Tractatum tit iuria. 'Altera in tract. ¹5 ejusdcm 11111111 11 1111111111 111 1’1111111111111111111111111111
liu. tt: nocturninum tom B. Zenonis initu stru 111111 11111111111111111ι111111111111111111 1111111111 11011·
Episcopi. Gurn rara ιι itac postrema rubrica liquat, 111 111 11111111111111111111 1111111 1111111111, 11111
itnnc quoqne tudinum ati reroomsam Eucia ram pcr- 1111 1111111 111111 1111110111 1111101111 meditaretur
tinnistc, rel potius exscriptum er atiquo uetustiora, 111 11111 1111111 1111111111 ¹¹¹¹t¹¹¹¹¹¹¹¹t¹ttua nuurtt
quiritium Erulorum nsuictrat. tum roro axutrirqna 11111111111111111·1111111111101111111111,ιιι11
titniirpnitnt ott, Ιιιι sermones intur tacta oiicia 11111111 11111111111111111111111θιιι1101ιι1ιιι1ι·
inissa attanamto ιιι itac iincicaiu publica Ιειιιοι. idque 1111111111 1111111111 111111 1111110111, Vcruuarrsit 1
portarius intactum, quum rriiicct iicmuusis audiuit 1111111111511111111110111111111111111111111111*
unitricta, nou intur pluras id generis adnotationes* 111111111111111111101011 1111 11111111 1111111111
tuitii eiirrmudi referunt, cruciaverint r ct irinc iuria 11111111 111111· 111111111111111111111111111111111111 .
iiotiunior huius sadra episcopus ax acrrnonc rie rouo 1111111 1111111111111» 1111111111111111 tuuaautrrii

ιιι qnoniam laurititwstinruniutu sumpsit, ut adua 1· 11111111. 11111 cuturn supercurrunt i¹¹⁶¹¹¹t¹¹⁰, ’

 

