itti HISTORIA GARTBAGMNSIS collationis. lton

m cito asse perituram: ot et Augustinus in ιιι. ιι Δ praemonstratio numam erat, vaide laudata ιιι. ιιιιι
ιιι. quant a Patiiitnn, giraudo, quis, utromodo et psalmus curru, desione ct llicrosnlgmls: otu-
ιιιιιιιι licciosias apostolico labore ιιιιιιιιιι sicuti riusa, innuit, de te dicuutur, o nris divina.

in epist. ιιι, ιι Honoratum, rogat, guomodo 1111111111 1111111111, 111 repetito 11) illias 1111·
uuum perornent ιιιιιιιιιιι cerrum ιιι ιιι nona ennato. amalasuentam, sese asae 1111-
issaml linc enlm interrogatio luit , qua Donatit- 11111 (111111111111111111111111111111111,11111 11111
ι minime ut oportebat ad ιιι certarnen instructis, 1111111 tribus 11111111 1111 11111 11811 1111111111,
alati os oitstrarit. tttror non obiecisse, quod ιιι 1111111111111111111·111111111111111 1111111 1111111·
ιιιιιιιιι ιιι ιι ιιιιιιιι, rei in apocalypsi scriptum 11111 11111 1111111111111111 ² 1111111111 1111111111
ιι aternu ιι urrunnun, ιιι aaran ιιι eorm ιι muas emmaum arama uaessoelesiae. naseu
iassaioulc. ιι ιιι tempore ιιιιιιι vonisse tem· 11111111 11111111111111 11111111 111111»1111111111111·
ιι iliius antichristi ιιιιιιιιιιιι Supererat alius 1111111111 1111 impium 111111111111· 111 11 111·
cus Pauli ad Timotheum de ιριιιιιιι, qui no· guentanorum 1118111111111111111111111111
ssirnis temporibus emergent. Sed ipse Augustinus 11111111111111111311111111111ι1111111 ipsos 1111111
, Ιώ, gg unm mm pagnanum, ,erup pm. Donatistis csse umquam διιιιιιιιιιι. iiiuc sotem
ccupat, et id pertinere ait ad purgamenta Eccic· 111111111111111111111111111111 11111111111111111·
ιιι, ιι ad ιιι qui ab Ecclesia deiecere: sicuti et 1111 1111111111 11111111 111111111ι11111111 11111·
, gganpchaeos 'ocum mum retorquet ι, g 00⁰1„ tione maxime certatum est: tametsi non dissimulem
'arastum capite ιι, ιι ltu. tu, et lib. ι contra Fc— 1111111111 partem 11 11 1111111111 1111111111111
icem ιιιιιιιιιιιιιιι, cap. i, ct lu libro cotrtra Securi· 1111111 ι 1111 1111111 11 11111111 1111111111111ι 1111
ιιιιιιιι, rap. Ξ. allegat, satis observat discrimen, quod prophetae

l'enio ιι ιι ιιιιι Donatistae in Collatinus potis- 111111 111111 1111111111· 11111 1111111111111111111
numu urgebant: ut cum catimiica Ecclesia praent- 1111111111 1111111 1111111» quac 1111111111 11111·
ιιιιιιι, ipsi sanctam quoquc esse debere uicissim 1111111111111111111111111111111111111 111 caput
ιιιιιιιιιιιιι, qualern aduersariorum, ιιι ιιι Ca· Collationis, ot 111111111111 111 1111111111 111·
aulicorum Ecclesiam, non esse cianritabant. Ca· 1111111111,11111111111111111111111111111111111· ,
ιιιιιι agnoscebant qnid sibi deesset, ct «gualis ilia damus. Acta Collationls testantur catlottcos suam
sse deberet. Sed iu hac rita perfectam ιιι iore (ut nocant) Notarium, et Ιιιιιιιιιιι suam propo·
ιιιιιιιιι : loturam reru iu coelis: ιι ιιι quotidie tuisse atque opposuisse, ιιιιι scriptis potius quarn
gi, nt macule deleantur, et rugosa esse desinat. 1111111 iterent 11 contenderem· 1111111111 11 111·
ιιι intcgmm reiormnt'ronem in irae hominum col-C culo siue etiarn Notarium ιιιιιιιι scripturam, quse
unione non exstare. Ergo mongontinus ut migenuo 1111111111 unitim iaciebat ιιΙ iudicabat: neque alioqui
ιιιιιιιιιιι ιιι respuunt, gloriose garrienti de sua 111 1111111111 1 111111 111 11111111111111111 1111
{eclesiae perfectione, ιιι ιι epist. ιι ad Bonila- 11111111111111111111111111111111111111111111111
iutn: dicit , innuit, ut quisquam nostrum ita ιι jut- uis m 111111 11111111, 11111 11111, 111 11 111111
ιιι dicat, ιιι siue peccato te ιιιι jactare audeat in 111811 1111111111 1111111111 11111111111111, 1111111111
uc uita, sicuti Donatistae in nostru collatione dice· 1111 1111111111 111111111111111111111111111111811111
unt, ι’·ιι en ιι etse Ecclesia parc ιιι inient maenium 1111111 1111111111. 11 11 epist. 15911 1111· 111111
ιιι rugant, eut tole ejusmodi. l'uit tamen uon dissi· 111 etiam 11111111111111111111111111· 111111· 111
nilis jactatio Pelagiauorum. 'nt indicat Augrrstiuus 11111111· 1111· 1· 11 1111111111 111111111111 111
ιι. ιι ad lionilacium cap. 7, ιι ιιι. ιι ιι Bono senat. 1111111· 1· 111 11111111» 11· 1111111111· 1· 11,
cers. c. 5, ιι i. ιι ιιιιιι troianum. 'Sed quarn ren· (111· 111 111111· 11 1111111111 v⁰lliscum 1111111
ιιι sit sanitas itaereticorum, ιιι est ignotum. locis lictoris generaliter dicitur epistola. scd redeo

Porro cum Catholici in licitatione distinxissent ad Notanam rei Natorum Catholucorom in ιιι Coi ’

iceles· ιιιι ιιι ιιι ιι coelis ιι ιι quoe ιιι terris: 11111111 amnestiam iu ctu deit testamur scriptam
innatistso calumniati sont, ιιι lingere duas ιιιι1111ι1111111111111111111111 111111111111111111·
ιιιιιιιιι, ιιιι meminisse unam modocsse. datho 1111911111 ι1ι11111111111111111111101111ιιιι multia
ici talem calumniam iacile refutarunt, cum repli- mccraiittiac abominationum offendentem, tum umeris
gruna gg megaeram, eamdem ipsam unam ιι occidam argueicnmt dngciiir correptionis duros atque
auctam Ecclesiam, nunc csse aliter, ιιιιι autem iudoudtos nolum , usgue ad iuimicitias ιιιιιιιιιι ιι
incr esseiuturnm, ιι ιιι Augustinus collat. ii, 1111111111111111111111111111111111ι1ι111,1ι
ap ι. Ego non dubitarim tres gradatim agnoscerc 11111111111111111111111111111111 1111111111 1111·
orarias ct species Ecclesiae primam idosaicnm sue 1111111111111111ἔ111111111111111111111 patientiam
udnicaur accuridumratitoiicarn,tertramcoelestcm 1111111111* 111111111111111111 1111111111 111-
ιιιμιιιιιιι secundun priori marito excellentiorem, 1111·

ιι tertiam secunda rursus multo meliorent promitti 1111111111111 111111111111111111111 longiorem ι
ι Prophetis : et tamcn talis proiectus ιιιιι ἰιιιι- ιιι conclusio est ιιιι ιι propinetis, qrrornm mentio
umpit continuationem ιιιίιιι Ειιιιιῐιι ι neque ιιι· iacta 1111 1 0111111111 1111111 1111111111, 11111111.
ut, quin ct prima ilia Ecclesia, queo ei ιιιιιιιι commorationis icit, nou contutanicnit.

 

