52! 11111111. tntcttttts titt. baa

pertineres semper 1111111111111111111111111111· Δ nujus insania, ileu se lautbtt. Pubticanus autent
ntis, innocens curu innocentibus deputante. llic pla· uon (ltlmentbratim 1111111.ζ11111111111 111111, qttia ti·
cuit 1)11,11111111111111111,1111111111111111111 trou more tutus est 1111111111, sua peccata contestans, ee· .
irtsolescititt reque ε (1.1) 11111111111111111111 (1111111111 ettttdttm bantini dictutn (1111111. 11, 11), (11) 1 quo
terroreaitq'urias suas nort exsequntur reqix potes- procedunt universaqenora peccatorum, pectus crc-
tate :odientersotliligit a inimicis (11) patcitzparri· bro percutiens, 11111111 morlo corruunt 1111111111·
cibalibus iliis ignoscit: persecutorem suurn, et, euttdecrrttqat,postutatqtteuutuntenitm delicturum
quotl amplecteremur aliquoties a llco iu uranus taciturnitate, nuu truce. Quorum quie qbitl 111111-
traditum sibi, ntaruttsetnper timere quarn occitlere: 11611111 accipite. but totunt sibi ipse promiserat, ⁸
inter-so pietur oltieio, beo, bei ntuttus 1111111111, inanis, qui nibil ptaeeuntprit,jrtstittcttttts 11 templo
placiturus. llex mansuetus, pater plus, propbeta 11150111111191

modestus, tutum potest, atoto dissimulat, maguis memus vm

ac miribilibus rmculi non immutatur, utitem bumi· '

lemque reticet ubique pastorem. θ’ (Ι) ΜΝ·

’ (11101 ,qjmmg st „m mmm„ mmmmm, „a l. 'limeris quidem, iratresrlilcctirsinti, vocabulum
mm „pm mm, uppem, ,m [mm pmptmm (1111111111,1111111111111111111 timor discerttitura
ipse se itttpuqtret exaltando animant suain, qui cm· 1111111ς111111111111111 : unus liei, 11111, qui naturae
suunt ee nott exaltasse gloriatur. liutt sibi repugnat, sit: intricationem nascitur, betta) 11111111
,αι „mmmm „pm ,Μ ,pppmpmpm ,mmmm pp. discitur et 11111111 : quia nott itt trepidatione, sed in

cisse, quia, quirestituterintruutitittur, etquiee 1111111111 111111111111111111811111111111111 111111- ’

humiliaverit, 1111111111 (111111.111111,11)1 animae nite, fitii, 111111 tte-¹ timerem llet' 1111111 ror (Pr.
enirn depressio cor elatum est: eur collibitumpro· 11111111). (511111111111111111111111111, 1111 lttt·
111111 est 11111111. 1111111 111 testes sunt nubis dun bo pulsu 11111175 1111111111111111111 111111111(1) quia
mines propheticum (1511111111 suis retibus expo· nott artis est timere, quotl metuar: 11111111 autent,
nentes, Plrarisaeut et Publicanos bet 1111111111 tent· quot tibi malsamitorum) 11111111 quippo diuersis
(111(1111.11111). Pbarisaetts itrsulse manus 11111111 11 extundis, cunt 1111 111111111111111 reatu couscien-
eoeluut, quaa 1111111 sape, saepe ministrae sunt rapi· tia : 1111 curn 1111111111 1111111111 manna 1111111111·
1111111. 11111111 impudenter extollit, quorum lenocinio tem premit: aut cum (t) viantis itineri erectus in
1111111111 11111111 111. intonat lingua, (16) earet ‘quar morsum, 1111111111 squarttis incensus, tuntitimseee
numquam reuetto u serpetttis; et quotl untni est anquis opponit : 111 dorsa luqientla, allectans caa-

mit, contemeliam 11111 111111111111111111111.11111110 111111 uredo rer 1111111, equo 1111111111 bomini· mmm.

quanta apuu Zenonem 11111111111111111111111111111 truiterra peneto peecatorum procedunt, et perteniat, ete.
(11)(111111111 Speraveriunt turbarit, qui 1111111111· 'lentus tuta syntaxis cunt aliena ab Hilario 111, tunt

luisset, nemineutproierto terrore,· 1111111111 1111 111111 perspicue Zenonem· (1111111. Paulo post omniu pro

sit ee uott assequi professata est. tlt Zettu 11111 uerbis uttiterru ttt 111. 11111111.

exprimereroluit illa qumrecitavimuscxllilurio,uttio· (11) 111. Pomp. attii 11111111. ln tus. autent 11111.

1111111111 111 propbetuorut,· 111111111111111111111111111111 111111 ausula (111·111111111311111 : lteplteit tle bumilitate ,

1111111111- est itumntantlunt. 0111111111 autent terrere 1111111118.21111111(11111111. ..

est terrore urtuntnntit, 1111111111 ingerit. 111111. 111-(1111111111 commentario in punt.

(11) 1111.11111.,Ζ1111.1111111.,11111111,111111)11 1111111111 1 Zenone tu bunc tractatum coniunctio
111111111111111111111111111111111 percit, quotl itt 1111111 runt, aliu tamen 1111111111 locutione planu Zenuuiana,
tusa. et culitis legitur. quau quantuni ab lltlartt stylo distet, 111 ima mmm.

(15) 61111111 promuntur 11111111 psalcxxx, tle quo 11111111 111111111111111. quur ert tttmrtu subiectum m.
1111111111111111111111111111. 1111. quisque 111111 intelligat.

(lb) Etlit. lert. et ms. Puntp. curetque. setl 111111, (1) S. 1111111111 post 1111111111 versiculum pmtmtg
eant non 111 utrumn 1111111111 sententia, scd 111 l'etttte, (11111111111111,1111111111111111“1111111111 111,
1111111111.111·111111111 uutttqnatn 111111111111111111111 1111111111 ε 11111111111111 1111111 111. quir detectum·
11111ἒ1.1“1111’111111111111111111 titt 1111111111111111111111111111111
(11 probabile quitle'ttt 11111111) jam placebit Sparatte- tamdertruttit.
rii emendatio, qni in strperiutt sententia proin pure ,(1) 11111111 ante memuqatum psalmi verticulum
supponendum oeitsttit infelix, ao si S. bituitus 11111 1111111111 ltabet; de 11111111 entur 1111111111 loqueos, ait:
1111111111111111111111111111111111111111111111111, 11 llic erqo titttor non docetur, reti ee 11111111 infirmitati
qua 1111111 init-licitae derivata 11111111111111111- oecurrtt.
tuus in textu, cuut ri 1111111 a· num seusun! nou (q) mmmm membrum qttod sequitur duobus so·
retttlat. Syrttaxis (1111111111κωῖ .
¹‘·¹J¹’¹'·²t“¹'oe⁴l“². ⁶⁸5⁸! ‘wafflmu‘m' Μ’ perrumpunt timentium sit tlirct'mur, alterum uem
¹¹· θ’ Μ’ '‘mn“ Ψ fmus 'mm’ ξω· 1111 metuentis ert it perpeti, quoti riti· nolit occidere.

“bittit 11 rmus tttttutt = r

superbe sentiens factitabat, 1111 toto et corpore et mm ²''⁸'¹⁰⁶'''d‘'⁶⁰¹'⁸⁶⁰''⁸“'‘'¹“⁰r triumuiris,

spirtu nturi· siti 110111ιΙΙΙὶ ''ltili“ imm· wmtetmffln α’ ιιί911111111111111111111111111111

omnia explicantura Ι111111, 11 stylo quiden, qui 11-
111111 aucturta tuqettrntn palaut 111111.

01111113 propr 111 ”l (111111111111111111111111111111111111, primatu sic : 111·

κ3111) ttetatitutu aquo, nou 111 1111111111 retertur,
111111, proterius licet tttuuiuatuut, tt quo quidem
serrtntttttrrllutttitritiietttnr (llettlr. xr, 1911111111 roqi· Ι Ι Ι
titiones 111111,111.11111111111111111111111111111111ε (6) 1111111111 aptttl Scltuum, cup. 11, 11 111111.

Perttttt'ettr crebro pertus, 1111111 terecurrit rurtiput qtto· 11111111,1111111111111111.

 

