2:57, SANCTl 11111111111111 Ι ,1110111113 1. 111

11111111111111111111,1111111111, 11111111111111111111· Asupnedilutus. 1111111111 111 sub ntcdiutn xu 111-

111, ballerinii 1111111. rulant. 0111 numerusque tractatuum idern ac ln lle·
Pompeianas. Codex recentis eniteret librarii tuettsi.

accuntioris a Gemite tllex. Pompeio editoribus

Μ

perobtunse
sancus zenonis

EPISCOPI VERONENSIS.

...ι-μ

1111Εῆ PRIMUS·

'fenerantis inlitus, Β nucib) nominib non alt alio commodetur, sed ejus cx
o 1 11111111111111111111
1. 3011111111 (2) idetitntls felicitas 1111111111 11111111111111111111111111111111111111111111,
1111111111 1111111111111111 ac 1111111111111111- uisi (11) insinuationem 1111111111 devotione succincta

⁹ 8111111111 appellantur in editis: codicum nostro· 111111111702 et 1116, 111 discimus ex Fabricio
rum appeliationem praetulimus, nuce apud alius quo: tol. 111 utet. Grec.. pag. tus.
pue Patres usitatissima est, et ln eorunt codictbus (2) Codex Pomp. cum 111111111111111111111111111,
lr 11111111, 11111 Pru-latione sniutaduerlimus. sed in margine eiusdem ms. Pompeiani entendatutn

sacr. t.-(l) lletiuuimus titulum ed. Veronensis est 1111111111, rpund iu aliis codicibus legitur.

etms. 1111111111118.111111111111111111111111111111111 (5) Sic restituimus ex 1111, 11 1111. len. cum itt
ltus tractatibus,rprm del'ids a S. 1111111 perscriptos posterioribus apterte suppositum sit, leontini 1111 nl
commemorat loannes presbyter Veronensis illatori· 1111111111111 uelocitate, praecendente Spiritus suncti
cns ineurrtis saecrdi 1111111111(1111111111Ρ1111111 111111111111 1111111111 adjutorio, nocentum 11 cnjus
gos et Petrus 11 1111111111, ptri eutndem loannem suppentonia natissa satis diximus 1111111. i, cap. 5.
seruti 1111. Prinna editio lenem an. lobs, 11 tabula Solum alit 111 codices post uocem bomini addunt sno.
scu iudex lib. u, 1111111111 ms. zon. barre inscriptio- bit igittrrli. insistes, iidem nemini lidclinm comerio
nero 1111111111 11111 commendatione. lu codicibusC dari ab aliut, ‹pui scilicet ltdctn illi proponat et pro·
nortem ceteris inscribitur, Trncttrttts fidel :et solnm bet, sed ex cttjttstpte uoluntate nasei :nuod 11111
11111111111111111111. 1111111111,111111111111111- S. Zeno dixit, illutl 11111111 in animo habuit, 1111111
mr, 1111111111 1111111111 unu omnlino despiciendus pradum excluderet, de nun tttm uun rigabatur, quiant-
111 cnm S. Zeno boc primo tractatu id 1111, 1111 ul 1111 11 paulo post 11111111 sutis luculenter adstruit,
1111111111111111111, uel explicet, sed ut ne tractatus scd ut eos rislelleret, nui argumentis et tractatibus
Fidei scribantur ε 11 quod intellexit de illis tractati· iidem exponere corrobamus, ao si ejttsnmdi industria
bos, in peribus ’1111111111 1111111111111111111111111111- tides 111111111111111111111. Vide dissert. 1.,111. 1, 111
nationibus 1111111111 111111 am audeat, 111 1111111111 quio occasio sternumentum lartius tractulus ue 11111-
111-1111111111.1111111111 praesentis tracta· nullarum lor-ntularum, 1111 lum ln tractatu 11111111-

1111111111111111111111111111111111111111.[1111111111 res uidentur , 11111111111111 1111111111 petenda est.

movebat, ne bunc primum Zenonlanis tractatibus Simili ratione S. zeum tract. 2 ltttjus li ri, n. 5, de
recenseremus, nand epistola potiris 11 quemdam, enaritate agens: 0111111111,11111111,111111,111111111-
quem Fratrem appellat, tradita, quarn tractatus ad trina (ut patebit adnot. 5)11111111,111 in 1111111111
populumimbitusrideatnr:enmenirn perpetuoallo- 1111111111. · ’ ’
quitur, mottispirearprmentis ab 1111111111 Tractatuurn (l) Zenonis ettnsilium, quod 11111111 adnotatione
tempusue: utrm pieuaeratpcrieuli, deterrere et 11111 , instruimus, si 11111 recte teneat, ltisce uerbis niltllutn
tere cotralur. 1111111111Ρ11111111111ο111111Ρ111· ullertdetur. S. antistes illos trun damnat, qtri 11111-
11111111111, quivixit ineunte smeuio xm, iu ntss. cationis necessitatem 111 lldem suscipiendam iracul-
colleetaneis apud lietucbeninm 111111. 11111111, ng. Dentis: et sane insinuationem lepis, seu didascallum
inopere comemmorans S. zenonis, truse se 1111111 lidei curn admittentem {epitatus 1 uide interius 111111.
sitin mss. 11111118111111111111111, 111 111111- 19. Solum ergo itt illos tntebitttr, 1111111 ute argu·
111 solum oetopintc, sed et epistolm se in eo legisse urentis statuenda perinde 1111111111, ac si ab bac
1111111111. 11111 opera vero ll. Zenertis 111111 melios irtdnstriu ndei insitio nc propinatio penderet, 111111
epistole 1111111, nuum lrule tractatui conuenire po- 111 sententiam dixerat pnttlo unte, 11111111111111-
test. Sed a codicum lide discedendum non putari· 1111111111111, 11111111111111111111,111111111111111
mus: notuin :tutem est, in 111111111111111 pupulum si desit (11111 1111111111111 obediunt Enneapelio. llottt. x,
singularem 1111111111 SS. Patres nonnumquam ni· 16)1111111111110111111111111111111,111111111111. ²
1111111111111, ut sitirem ln uno reprehendentes, (5) Les 11111111111111111111111111111 ro preceptis
multitudini 1111111111, 11 continual periculo satis legissumitnn uticum n. 2 dicitnr : Bospara Dei
prospicerent. illud interim praetereundum non est, 1111111111 pupulis intimatur, 111 1111111 disciplina culca-
nnc tractuum Germanica lingua redditum a Got- tis callinicus, cte.,· ut lere accipitur pro ipsis 11111 dags
lrido lrrtoldo, inter 1111 selectiora Petrum, preci· mutibus atque doctrina. nt 11111 scribitur ³. 1111(
111 Get-corum, opuscula Germanice item translata, 1111111111 disputationem lepis 11111111 1111111111 1111111·Ι
luisse editum primu Lipsiae sn. 11911111 itis llos· 111111111111111 1111111111,1111111111111111111111111111·

 

