taur tremuit. 1,

Neque 111111 plane norum est, quod llonurius 1¹th nentpe 11111 11111,111ω11111 1111 pene aa„
eos esse intestabiles, nullamque potesaten ullius, 1111111111 qai 1111111111 «aar. resipuere ipre uqa.
ut loquitur, ineundi, 1111111 111. Certe Theodosiana nus 11111111 11 lilr. 11111111 oon 1111111111
quoqne lex luit, qua iis uel iaciendi testamenta, sei collatione 11111111 amara, 111111, ire.
per donationes alicui qnid 1111111111 11111111 adimi· carrus in peninar 1111111111 urerer 11111111
111, rel or donationibus testamentirre aliquid ea· 1111111, ira ar panemos 111111111111111111
111111, 11 ipse Augustinus recitat 11 llneua 111. r 1111111111111111111111. ldeot 1111111111 'u 111,
eontra Parmenion. sea et sd 111 uirile 11111111, 11 111111111111, 111,11111111111 1111111111
proptereaque mlnus preterire possum quoti eodem inter 1111 11 episcopor 111111 apud 1111111111 p:
loco narrat Augustinus, com homoquidam 1111111 ea nuqua parre enuntiarent. Erro 1111111111
imperatoribus supplicasset, quia soror ejus quae de rio quod 111 umquam 1111111 norvenorum:
11111 Donati iuerat, cnm deiunqeretur, in aliquos tillim alioqtti contilia- Sed vellet! 111111·
1111111111111 suae plurima contulisset, 1111111111 1111111111 1111111, elicuisset nt 1111111111ι
1111, 111 onnia tratri restituerentur. ilio erqo 111111 quorun depravatio irritabat martirinas
noa irabult ies Papia de caducis, en qna 11111 ea· tumultibus correcti er emendati inissent 1111
plebat, quod relictum erar ei qui 111111 non pote· ii it⁰li¹¹⁵ '³⁰¹5 ‘iil 1111111016. ¹¹⁰⁰·ss ²⁵¹ biii*
11181111111111111111111111111111111111111111· nus ttarsuierstr io lib· 1111111111

redotor, 1111 communi potuisset rescindere rororis Carthaginensium incredibilem insanianrtper
ψ testamentum, ln qno torpes 11111111111111111 111111111111111111.Ε111 noo 1111111111.-
1111111111111111111111111111111 institutae. Sed quia nern 1111111 11 lrostes 1111111111 terp 111111
11111111111111111 disputandi locus non est, prater· in diritati· iurandarinr, titii terribile iiii! rar*
eoquod pluribus 1111111111 11 1111 posset. llo- adversus deploratam improbitatem 1111111111
111 tatum lectorem, ut conlerar quam 11111 lepis runt, excisis piusquam quadraginta 111111111-
depravationem 111111111111111 111111 1111111111 oerttqoecarrtaqtneerersar dimitiam&
Ventidios, 111111111111111111 111. 111 111111. lliud taiern calamitatem 1111111111, 1111111111,ι
· 1111111111111. 11111111111111. 111111, di· 1111111111111 11111111111111 1111111111κέ1
111111111111111111111111111111 est, non ntul- sirlius narrar. interea qntntantunrsrtrea
to post Collstlonem mortuum lulssellarcellinoru, ti qui ”nabileterttth utillum stettitlflffl
proptereaque quaesitum inisse, 111111 morte acta 1111111111 ad eant redirent, quant occursu
collationis labefactarentur. Imperatorem reru ilo· clesitm 1110111111· 5²⁰⁰ P⁰S⁸iil⁰⁵i iiiiii·
norlonr duobus circiter 1111111111 post superioremC 111111ῐὶ1 interluit, Mill· ³08 iffi*
ieqcrn suo 11 edicto iterum oonilrmasse. Sic enirn immunditiem [11111111 ⁶⁵⁰· 111 argowi

loliano proconsuli liniare rescribit: Neriene er soi· litus dederit, et in dies aqermor perat

licitardine Marcellini spectabilis 1111111111 siricorum Ecclesiae eurrirarerniras, er 111111111ἕ11ἓ

, donatistas qesta strat ea quar translata in 11111111 epistimi id imm ⁰²²¹¹⁰¹i⁰²m “dimisti'‘
munieranta 11111111 nolumus perpetuant prudentem, 11 111111111 11 nonnanis passi sint. 11111111
Neqneeninr marte 1111111111 perire delet 11111111 fides. idem 9⁰⁸⁸idili⁸ θᾶἱῑθῑῑ '¹⁰¹¹ ’11111151 lilim
oar. 111 kalend. Septemb.. lione, Constantio er Con· (literani ⁰⁰¹¹ &3⁵⁸⁸ 11111111ωδ ⁰⁰¹⁸²¹i⁵¹²⁵¹ii⁷
stante corr. Sed 11111111 lepis stre rescripti senten- testatem quae causam audivit, dicere 11111111
riam intelligendam, necessaria init collationis lri- 1111111111111111111111111111111111111111111
storia quam exposui. Et ut iraqmenra colligam quae 1111111111111111111. Sed inaneniuisslsti·
dispersa dissectaque 11111111111111111111111111· vitiationem Possidiur ostendit. Aliiillfflii'
ciam quod lionoriris 1111111, 11 11 11111 locunt per· corruptum Marcellinum inisse. Sti ΜΨ
11111, iuquit lib. 11111111 liis 11111111 precipiente pudentia 11111111 111 olim etim ,mutuante
Honorio, poa er unitas per 1111111111 linirent Ercie· stanrinum, er is Caecilianum 1111111111 111·
sits 1111111111 reddita est, et eorpus Clrrirti (quod nos D satque Donatum, serutari sant eomedit ²⁴
auarus) redinteqrnta discissione sanarum est, inposita imperatorem. Atque '¹‘ ,111011ῑὸ1Μὸ ”ibi ’ἦγ’
executione sancti precepti lloreeliiuo tribuno niro 1111118111θᾶΜΙΜΠΠῙΜΝΜ· iliifflfflffl‘d
iruprirnir prudenti et industrio amniumque 1111111111 ”Mitt ”mimium ludiim· ¹ilsi mimis*
1111111111 appetentissimo, quent Marinus 111111 apud latione 1111 diem consumpserant, ut 1111111- “·
Currlrapiaem incertum, selo stimulatus, an uarro ludmil- '⁰⁶²¹ i⁰¹⁶¹¹⁵ ⁵¹¹² 111ιίθῐιιῑι ³¹⁵ μμ
1111111111, occidit: 111111111111111111111111111, orrrnem 5¹¹ posterum ⁰0⁴²²³i⁰¹¹i¹¹¹ 11533 i'ffl'wi
iactusque ptinerent 11 mom, 1111111 mirmiram, 1111111111 clepsydram ‚ er 1111111111 111θὲ
conscientia 11111 dimissus est. 11111 Orosius. 111111 dicerer imilllillfflm ²⁰¹¹⁰¹l⁰ffl iliimffl'

quidem indicant quis 1111111 1111 iruerus, sire exitus tamen 11111111 mmmm ul¹³⁸· ‘¹¹⁰¹ illidii:
Collationis com Donatistis, etquid eam consecutum et dixisse seeonlessi 1111111 11111, 11111*ὲ

111, 11111 111 1111111111 qui quaerunt ecquid illa pro· 1111111111,11111111111111111111111111111111ι

lucrirl 11 quidem primum respondeo de 1111111111, Gellius libro decimo quarto seriirit setttttil‘llff'fi

‘itud 1111111111.11111111111110111 pinpo weita, 111 ante 11111111, nec post 11111111 nun [β

 

