1111 111111. scamellis ΙΧ. 111

mindun: sors nortui ministris postica leges Α inexstinguibilis pestis incendic totto cunradus exarsits
inaniunt t stimulis acuiturllllierilasinlerocitateas, avaritia, 79 ut putatur, criutcn esso desiit, tpuia
11111111 hadalinus tsitior invertitur. lle quid scarae neminem, utri seposuit :urguere derelinquit : nttrttes
1111 diro humanitatis deesse videasur, immittuntur euius passius lurore insatiabili turpes praecipitantur
etiaur (1111111111 111111111ε(11)1111111111111111111111- io questus : uec quisquam prorsus inueniri potest,
listas psalta, 1111 restitus incendio. lrrler tul instru- nui ei sallem rel runo momento jttrtitiru frenos inrito·
111111 nortis, φοο11111178111111111,111111 cal· nar. inquieta semper 11111111, saerit, pugnat. rapit,
urguere trairerss terrorrsrn z ineoluruis, qussi orire congregat, 111111, aui tenax, appetens alieni, non
sunondeilta lustretur) 1111111111 non misenbilis, suo, nott alienu, uun ipso urbe contenta t toturn pos-
sed auantiae lenaeo staltitu excedit, uicti saculi sidet, et deisonis queritur semper. Denique ad sua
1111111111 reportans, nuans tol suppone onnes cre- 11111111111 persenit rota. Qttantutu luerit auctior, lit
1111111111 pertunan. ll noeesndustitncrl uni nitrii tastu miserior t (5) expers otii. expers satietatis.
alistl rsit, 1111 ul bealoe adicias: qui tituet arte, noa Perias uqsue pelas, artibus multis, modis ac rursu-
cssa3 1111111111, non neoeoitalet religione, uon tiisarmata bacchatur, salutis suae alienaque cnu-
caips: nai lirosa uetuit, nnn traturarn. luitis scire, remptrir: sulurn metuens 'ne desit ulli qtrtrd radat.
crtjus proprietatis sit? onsncs timores, qumque Bladc etl, quud uniuersae nationes rutttuis cadunt per
iurssesint. immenso 1111111111 laic solos ad lanc momentu rulueribns z concussor gemunt urbes : dc-
crcscit, at inuursslenuuoa possederit, iaciat. leta rora manucensis possunt ε naaria plns prudn-
· tuturus autu: tttutddut
⁰⁶ ’(1) 11111111· ¹· incognitos cs ressuscitati utiranturall) amicae suu
1111111111,1111111111111111111111 111111· 11111111 mus translat auus seura 111111 eot-
lres, uel nasius cisristiauaas cupiditatis moueri- bita 111111 tempestae : sepelitur nora odii ralsic
ltus alligari, polaadaeque noctu feralibus tenebris antequam nascatur aratris jau nou iu utero, scd
1111111111 miserabiliter ad irua delerri. Sed quia sepulcro incognitum (5) pecua, quod legitiutssr nec

111191111111111·Ι Μ 111111111111111111 parneis, selliurutu ordines sire iu theatro, sive in amputatus·
(111111111111111111111111111111111111111111111,11111 tro, iu trullus auditores uelspeetatores solicitant,

subiectis mmmm 111111111; quo· rtilrilourinus uude priurar, secundae, etleuiurcareae occurrit sapa
111111 111111 11111 1111111111. ¹¹¹ pnstade alra olrrn erslt· nasutio: sed sigrtillcare etiant ipsumatuplritlteatruut,
11111 81111118 1111111111 &rotro 11111111111111 = rel intatu atnplritlrcatri portent, ulti S. Tlrccla lenui-

uae enirn gastins potius ,111111 ettrrapta Asiatici leurs objecta excessisse traditur. ex hoc 1111111111-
presbpten actast silurostcrtnat,⁸ tutam tstortrru tates· C liuronio colligimus. Coccum quidem pru oreuu, itaqua
pretsttonent ad 11111111 1111111111 transmisisset. fladistores pugnabant, Tertullianus usurpat iu Aput-

(11)]111111111111111111111111111111,111111111ιού ng. cap. tu, et in liltro :td Nationes, cap. ill, ac
’1111111 11111111 1111111111111111111111111111, at rudem noruntque cuneum corrtraeuturat in librat de Spectacu-
quadum ⁸⁰⁸⁸?oe 1111111111119, 111 1111109111 imme lla, cap. ad, et distinctam qutidctu u circo el studio,
esptltcat loeo 11111111, losum patorem endum soeut· tireatruru prrtcul duritia, et atnpultltcatrutu eo notuisse
111111 11111111111111111, mmmmltllssil 111111 lir- appellari solitura intrarit Salvianus, lib. 11 de Gtrlser.

1111101111, 111111 101111111111111· , , liei, pru aruphithealro aperteaccipit, ct de ltoc sarto
ll5)ltrperanuurtt.seturuut Theclarttterpreaatrnuc, zenonem loqui inde purtest cognosci, quand careae

apud Gffilmt‘· t, p. 115, pust descriptam martyris nubitum nonriuet, quar nonnisi atupltitlteatro cort-
deiens susurnam 1111111111111111113211111111111- proritat. Tlrcununr niitiloruitrus appellat autiuuus

plum 1111111 munst ei. illu nunu 11111111 nonn'- arctor humiliar dc dauco stato, editae torn uut S. 11111.
lats 111111 orme et ests roassmmuait crotonem, Clurysustorui, iu Apportdice, pag. 63: Quid priuru’ surur-

111111111 ⁸²· 11111111 ,millii ''⁸1¹9''th¹ 1111111111 11111111. turiTlrtrclrrnoctsit 1111111111111111111111111111 atrii·
1111111111 111110 ww, 1114111 caprulano ¹rrtrttcrc qtta vero actttrurn tersione, ntra iu parto Graccus
lucelana. 1111111111· auton lteolatu seso ro ratu tessus deest. pag. 108, 111111111111111111111111
antuus tmrttmssc, 111111111111111111111111, 11 1111111111 oreon memetrantur. ln amplitlreutro positu est, itt cn-
1111101111511111111011 9W¹ ,1111113 „imi” itrcrrnt. oro r'rr qttu erul letrau suuissiuro, et inlr-ninii iu arcanus
1111 “mm 11111111116111111115111111110111.111· purnpu spectaculi. anphitheatrum antroque 1111101-

11111111 est viridiset mes ntarln‘r, qui· inaucta tta· prianus, untttlnclaennsjtt apapeudice Cypriuuica, pou.
geltolblalgaerssm fflffifflflmmfss dimili iason. 111- (l) llaec natuocruttarurnetsdlturatn

‚ , , inscriptio 11111111 edil. lieu.. 1111111111 iegiturziiu

touanmlaelsen roseslrittr,urr nesd· ·· ··· ·· -·
Pomm, mm „a” {lgm θ mm mgni& mss wartiauucoptdtlulrs'dstsstultlr urus.
em, ι 111111. lietu.. [trislatus. Friuolu lumeni iruna

(ll) Quat dicitur 11111111 irrcendio, sl incendiato 11111· 11111111· 1111119 1111111111 lectione. iritu-
illud signillcst, urtod itt l'lseclatu accensura ante- 111113111111110111111 ¹le 1, 1111- 8, singulari prorsus
quana ltccc teris objiceretur, scta prolentnt, S. Zeno 11111111111111,1111111111ῠίοΜ auctorent rrttn narbet.
mmmm, „mmm mmm, sp ,m apud pm. Ulroque surm zenonis loco strtnttur pru leui, inusti,
diuus 1111111111, quod toarensis certandae taurorum 11111111 mm* 1111111111 1101111111111111111111 Plinium.
iones marasse in actistraditur, senatur rtidetu 1111111117·111111111111,111111181111111111111,111111·
aZeuoue 11111111 onio, aad incondium ejusne iltaud '² 1111111· Β, (lilim 1111111111·
tanum luisse es sctis 1111111111, ut'llteclana solaro ills. Pomp„ et eapse,
potuerit t quod 11111111 zenoniano narrationis dis- l) 1111111111· orrico : at corripendum uuucoe, 111
crtusettess. ι υ reeratttradurunusseurentiapersuasit.

1111) 6111111 summano solutu septum, 111 (dl Pecus ,lcic accipitur pru fetu in reatris tuturo
ares rol bro clauduntur, uos ttcn producto seu suls· concepto, cut potione ailqua tuors inseratur.

 

