010 PE seltlsllll'tls llollsttsllltllll lleult QUINTUS. 1050

vt qnid poisnmns 00 eoelum, cum babeamus iric in Α debet 000000101οι0 iterum latericii, quio 0010000000 to·
00000110 02 testamentum 110010 000 loco recle 100 (ibid. 10) : 0100 00 lavaero pronuntiavit, qnod
essunt 1000000 scelestibus comparari : 1010 estquod 00 Trinitatc celebrandum esse mandaverat: noo de
privis hominnm babens numerosos lilios, quamdiu tooaeomm 001 hoereticorum, qui, dom lavant, sor-
›ater praesens cst, ipse imperat singulis; nonest didant; sed de equa 000010,ουιο denium nominum
0000 necessarium testamentum: sic et Christos, Pontibus inundet. Sic uvvim ipse Dominus (0000011
0000010 presens in terris iuit (qumvis nce modo dicendo: ite, 00000010 omnes pentes, in nomine Po-
esit), pso tempore quidquid necessarium 0001000- tris, et Filii, et Spiritus 000011(110110. utut , 00).
lolis imperavit. Sed quemodo terrenus pater, 0000 00 000 lavacro dirit: qni 000001 lotus est, 000 liniet
010 conimio senserit mortis, timens 00 (10010100- 0000001010οι 11000011000001(1000.οι0, 10). 0010000οΙ
nn suain, rupta paee, litigent iratres, rdbibitis dixit, probibuit iterum lieri : 01 00 00 loculos est,
estibus, voluntalem soom 00 pectore morituro (01000000 persona3 (00)0000 si esset distantia,
0000100110 1000100 dio duraturos: et si inerit inter diceret: qui 00001 bene 10100 suerit: sed dom 000 00-
ratres 0010 000100ιὶ0, 000 itur 00 tumulum, sed didit verbum, 0000, 1001001 quio quidquid 1010101-ι
meritur testsnrentum : 01 (00) qui in tumulo quies- tate laetum luerit, bene est. 1000 est, quod simpli·
il, tacitus de tabulis loquitur. Vivus, cujus est tes· Β citor 0 vobis vestientes excipimus. Cum ldicit: 000
omentum, in ereio cst: erqo voluntas ejus, velut debet necessilatem iterem locandi, 000 000100ιί000-
l testamento, sic in Evangelio requiratur. Etenim neralis est, non specialis; nam si Petro ‘¹ 000 01-
0 prussiensis b, quac medo tacitis, jam iulura ceremur, diceret Cimistus: 0010000001 1010000, 000
suspexerat cbristus: 0001000 cum 1000001 pedes 00100 necessitatem iterum 1000000· (1010.) ⁶ ε 1000 quo·
iscipulis sois, sie 011 Petro Filios Dei ε 0100000 ties 0 robis baptizatos aliquis, 00 nos transitum vo·
’ἅθ’ 01 0ᾱᾶΰὶ 1001 “ilem posteo (1010111118). 1000000000, venientem 0οο tvtaqislerio et exemplo
tiecodo, scies postte, 000 tempera designabat: 1(50)1010 simplicitate suscipimus. llbsit enim, ut
lgo 10101· 01110105 ’0001011100Ιί titulos, bunc titulum nmquam exorcizemus panum ssdelqmli: absit, ul
0 aqua constitnit. (lom lavaret pedes Dissipatis jam lotum revocemus od lotttcm ε absit, ut (01) 10
nis, tacentibus ceteris, si 1000001 01 Petrus, solam spiritum sanctum peccemus (110110. 00); 001 1001-
0000οι (06) 10000001 ltumilitolis, 010110000000000- nori in presenti 01101000 000010 induigentia dene·
li de sacramento baptismatis. Sed coto Petrus re- qator: absit, ul iteremus, qnod semel est, 00100-
osat, nee pedes sibi lavari permisit, orqal ilii plicemus quod ontvm est : sio enim scriptumest,
lvristos rcqnom, nisi accepisset obsequium. Sed spostolo dicente: 0000 Peos, onte Cltristttr, 000 0-
oni coelestis regni meutio lieret, qno pars corperisC des, ono tinctio (Epltes. lv, 0). Pontique vos, qni
elebatur 00 obsequium, tolum corpus obtolit 00 baptisma quasi libenter duplicare contenditis, 83
0000000. 1100000001010, omnes turbe, 01 singuli si dotis 01100000 baptismo, dole 01100000 000οη si
lnisliaoi populi : quid liceat, discite: dum proso· datis 0000001 lidem, dale et allorum Christum si
li Petrus, 00010101 docet ε qui dubitat, diseat: 00110 silerum Christum, dote altorum 00000110οι0
l'l) civristi enim vos 0010010 senei lotss est, 000 Deum esso negare non potestis, nc io Marcionis

mellentis lantelmus

⁸ lile inseritur io nm. verbum inquom, quod ot super- 0000011000000001011ι mole ln mss. S. ’.1. 01 P. S. 000 10
Πειῗιξρῗὲοᾞίῗω mss. quod aon intelli 00100 editores “simitee :gerazensungs ῃ1ιιι1το000. S. ’1. et P. S. 0100010010
1000101000 referri, qut per prescientiam uturaooverat, 0000010,0000000000100010000000, 000 1000000000-
ssueruntpresettio soria, ecquem uon supplentes editores mutaverunt nmqu-

1 10 ms. S. G. 0001. lerie iu moqsrtri.
1 lo ms. S. G. elsi proPelre. ι ⁸ llaec 0000010010 ms. S. G. ooo in 01110.
ο110 legendum bone 10000 01 iubetur in ms. S. 0. ,

vllllloltllll NOTAE.

(00) ln quvi ie 1000010 quiescit , etc. Priores editio· Dnus, de ba t. cap. 10, piane similiter usos 100001,
es, et qui 1000010 quiescit tacitns 00 1000110 10001100, nisi quod iorlollionus (quod 100000 eisdem 00011) ita ·
lolem cvrjss, 010.. scribe, et etti 1000010 quiescit vertit: qui 0000110011,00000001 necesse 0000001. 10
veiim, 00100000 ioqsitttr eivenit cujus, 010. Totum allis editionibus integer iocus 0110010οι Qui 00000110-
otte locum 0000000 S. Augustinus imitatos sil, tos est, noo 0000100000 lvcemsitetemiouendi, 0000
ilebis in 00130101 notis, qui iocum profert. 0000 est 00000010100001 llietor Uticensis citat 00100000
ic nutem Optatus, Qui 1000010 queteb toeitss, 00- 11000, nisi quod ille lovari, quod 100 1000000.
ustinus, ilie sine sensu jacet in munuvnento. etc. 11000000.

ll. Cossus. (08) Non de 0001000. Dixit sqvvam invare, 000 per-
1010. Q in 1100010 quierit, 1001100 de 10000010· mnaso conferentem nquam. 010000. .
01100. Elegantissime, 00 sepulto cnivis testatnentom (00) Nom ri esset distentio. Si esset tlilicvcntin m·
nt codicilli , oborta e 00 0010 contentione, inspi- ter pessimaeque implicant. 000000. Ι
1001001οε000. · (00) Toto simplicitate. Pro orsini dixit. ul allsslr
(00) Formam 0000100110. 81 Petrus loculos non 1010010100010000100,01100101000000000000,00 to·

visset et non recusasset 100001, Cliristus de baptis· tom resumerent. Qvtomodo et 100000ιῖ000 01 'inmis-

0001011 dixisset. 000100. cus, notante isaaco Cnsonbooo escol entissime 1ῑο1-

(01)0000010000000001,0010000010100,0101000 1100100000. , ,
00000010100,0001001 1000100(ςο ao verbis lal— (sl) 10 Spiritum, 00001001. 1300000000 eum lu·
us, boe loco ite abusos est. iampridem 100101110- qando. 000100.

 

