ets 1111111111111 sonent tenonis. mt

1111111111 1111111. 11111111 11111111 inridier. 1111111111 A eima Aprilis dr. iinrtyrt'o S. Zenonis agens 11111111-
1111111111 inter S. 0111111 1111111111 erere 1111111111· otoo senit. Eo 111 entem, 11 1111111111, 111 neci-
111111111, oomnis transtretantes 11111111, 1111111111- nit Veronensis 1111111111 door Zenones, 1 priori nostro
1111111111, ess 1111111 sermones 111 S. 1111111111- 1111111111 taso 1111111 recedimus. iioe animadvertit
nrm pertinere, 11111 edom 1111111111 sommo studiosi Τ111111111111111, tion tnrnen nnimndrertit 1111111111, nee
1111111111111111111611111111111111111011111111 Paipebroebies, 11111 1111111111 111111 pro assertione
1111111111 nit 1111111111 emtores, 111111 en 111 re deornm memm. 0111 nomene S. Ambrosii 111111
mmmmm 111111. 111111111111111111- · emim· 1111 nonnis 11111111111111111 teo·
bir'ntAeeoe sarm mihis, sempe „pem morona i! 11010 1101110111, de 1110010 111110ῐὶ, ttt Depinitts 01 1111
Patmos, 1111 111111111111111111111111111. 11111. 1111111111111111 st inditionem veroniensis Eoris·
nt immines, 11111... mm mono „mm η. sio 1111111111, ordonn ssoe ost. ttrrnoios 11111,
moe.Ssmmsns'mianmu1u,flianlmm (11118- Ambmii epistoiottt 1100181, eiusque ttttetori·
c, t'ts commonitoriis S. 111Ιαῦ m reperiantur, Quoad 1100 litem semitoni 110 sermonibus S. 7101111118 pom
11111111 11111111, 1111111 merome reatorem, 1111111111 sodirit veronensem 1111111111111111
n 1111111111111911111, 111111.. m 111 mir, qm. 1111111 recinens zenonem sbsotniooe dnormn de·
1111111111111,1111111111111111111111111111111, B nem 11113811· Vedii 11111111 S· 1111110111, bore sttnt
111 qaam 11111 11 mmmmm s, 11111111 m rm. (111. 11, cop. to) z To sntrnt (111 8111111111 1111111111
ritnr¹ 11111 dors, 1111111111 11111111, dicimos o 11. le· Vssmmffl 91111111) sine nummu 1111111 11111111 1111
me 11111 1111 foisse 111111 ratim 111111111111 prop. inficiunt titt 1111111 indicendum 11111111, 11 otto 11111111
1111111 sstem 111111111;11111ω111111111111 s, tisin- mejudicium prejudicium· 1111111, 11 portiom Zenonis
rii oi rtiqso 1111111 min, 11111111111111111111 S. 1111111111 ysdioio 1111111111, cirrose rnnrtifirntom
111101113111111111, Amnem, 11 «simum ss, maurimonasterium· sins 11111111111111111111,
1111, emim 11 m m 19111111... mm 11. s'nr 1111111111, n'ne professore deiotionis in 1111111111
repom. 11 mmm Μ eas„ mrim 1111111 111111 deducendam arbitrarere. ttttm sliod de Ze·
1111111111 mamis· 111111111111111 111 joakim, nene subditor 11 tois bne 1111111111, neqrre 11 seqoenti
Siergo otiorum 11111111 11111 ooo reoooon, etde tiis 11 tondent 8111111111 veronensem 1111111111. Qut·
11111111 dobitstor sermonibus 11111111 esse eonten- Μ 11 *111111 ⁰2 111011 S· 1411119109 mmm 111·
tissi :non 11 11111101111111 et Peretti mens est, 10011111 10111111, 111 ’1116111110 11011111, orsorio
11 mm mm meg s, zenoni 05ae ffibugn. 01 1110110110, 00 11οΜ1011000 mimmii inditiis (Si

111, terminio pro 1111111111 onnseorstione 111111111- “

CAPUT A. Cim, qood 11111111 §odinis 1111111111) finissem
inisse 1111111111 1111111111 tieret. At itisd cenom est„
11111111 more sno tomereedmodom de [1. zenone mssrffiffifflnss' Ἑζᾞὲᾝῃ Τοῖ’
in too sermonem controversis indicat. At nitrit 11- hosii 1111111 error 111111111111111111111111111111111111
het 11111111111111111111111111.11111 qood 11111 err v m· Sam de m· ΎΜΜἎΜῙ u„ mr,

11111111111111111111111111111113111011 1111111111.11,111111111111111111-

“ii‘’ 3³¹⁰ ⁸⁰if² ‘²⁹³²‘ ⁸⁰⁹¹⁵¹¹¹⁰ &meum “pm 1111111 8111111111 sirenessorem berionis 1111111111·

toritme S. Ambrosii mnis percepto, ot to verbis sn·

De Hirpinis et combefisio.

ipsios Berooii testimonio, eiiam onte S. Zenonem,

0,

1111111 reperiuntur, ut ipse 0111111111 ex Sixto Senensi 'mmm' mmmmm* ''⁰¹¹OE ”⁶⁰²OE ‘mmmmm'

. 'ione enirn itte zeno, ouem S. Ambrosios nominat,

11 βεῃπωίῃοψμ 'diffluis sfrmmibu‘ δ’ ΖΜΝ Veronensis episcopos 11111111 posset si 11111111 virgo
mm ΜΘ duum ⁰²⁹¹oe ‘mm' Erwm'n mmmm ebenone proban, 111111111111111111111111 inisset

111111111111111111111111111111111111111111111111 'emensis eiusdem zenonissubdm 'ndifflm mo
³3⁰⁰'3'nuw'pnequm μ’ d⁸c⁰⁰¹b⁸fl⁵i⁰di⁰⁰⁰ffl¹¹m 1'ooo 11111111111111111111111111ιὶ1111111111111111-

enm et ipse nttnt 111111, de qrro 11111 actoni non . . .
δὴ. Μωάυώ remanet an alm s· zeno me exme- ertnr ex endem 11111111 D. Ambrosii. Primo nonique
rit, eujus opos Sermones, de qoitms eirrttrorersio est

esse possint.

S. 11111111811111111111111111 sino procedenti
inmrisitione indiciam virginemimneetioni sisterem.
CAPUT xl. · To nutrimine otterior 1111111 consitio 1111111111111 ridi

11111 indicandum putoris. Si Veronensis inisset indi-
Ufflssdti S· lm V‘W 1111111111· 111, consiiio minime indiguisset, eum sibi nota ioret

01111 tuisse 01111111 et 11111 1111111111 eredidit, ot 1111111111 suodtm 1 si ergo 111 enm reprimentibus
ridereest 11 minoribns od idsrtyrotogiom iio· ineiteo qood lndieie noo eretsnbditn 1111111111-
11111111 111111 dieii, 11111 qens ds S. tersorio 'itm- ronensi ; 111111 magis constet ex iitis verbis .· troi soti
siesse 1111111111, toronum 0111111111 11 esem· 1111111111 potoris. 11111 enim boc polest inteiiigi de
1111111111, nors 1111111111111111111111,1111 in esoisemdis sibi in lodieiosoeerdotttms Veronensi·
,111111110111111111111111111111111111111111111111111 bns, qni indicendi potestatem non innitebant,' qiie
11111111111111111 11111111-11111111111111111111- 11111811111111 tote eratin timeon 111111111111

 

