rus rootusousm. ,p

serlione, nul 1001001010 1011011 carmen. eontinet, Α10101011001111011,1101101111111110001111100
000101101011 Rerum italicarum tortum editum est, uriracula eontinet, subjiciemus. [css] 11011111101111-ι
S. Zeno Veronensis berctostae episeopus eeteros eirea cubum presltpterunr arrctorcrrr esse seculi ss maniles
nouom 111 risisse traditur ab auctore operis. [cett] tum bt ex seeundo, 0001010110101, rossontensi
qrrod ducentarum urbium breuem notitiem eslrilret3 strenationem irruit litis, quem rtuidars veroniensis spot
ulo earm 1101101 Paeibei (non illius ueteris 010111110- Senatum vetretum prosecutus, in ea 1101011111 elti-
’ 0011, 01 ooonulli crediderunt, sed alterius multu 101011110οη11111010111011111 temporis sub l'e
posterioris, quent 0101110000·οω Ecclesia majoris Vs· ueto beipobbeo ditione luisse 1111001, 10011οι
1010000011οι)1111001010111010,01011010001110- 110100001011 accidit. lis bis etiam conjici potest
patron turn reru 001 satis perspicitur utrum que benedictum et Catbsriusrrr saracenam, quos ter·
de Zenone tenduntur ad ipsius testimenium 011,οι110 tium miraculum memorat, esse parentes, 101101·
ibidem recitatum pertineant, 10010. Prsetcrea duos 1101011001 ejus butonii Zenonis Saraceni, otuu er
01001111 auctores reperimus, oui S. Zenertem 000110 Veronensi elerico Sixtus rr archidiaconum elegitur.
sternio 11100101, 11 Ambrosii mraerutu prodidere, 1115, et 00001011010011111011011101. 1115. laeobi
rriroiruru 1110111111 illuodutn, quoi initalia lllustratn 10110 integrum carmen constans ss rsrsibrts 11110
regione 9 illius scripte enarraremus, meruissemus Β tabida inscriptum olim 100111 ; tum u Putre Cherubim
est, eloquentium redolentia pronuntiat, et S. bernar· bassarouio edium in libro, eui titulus rosor 1111-
diuum Seoeosem, qrti serto. l'l, 011. 1, erp. 5. rrerru's.uecuun ablieuselreuie tour. udprilis,papli.
pag. 111 tom. 1, ed'u. bregdum„ lepidum quoddam 1. llis 01001010οι11 nd ritem et miraculo S. Zeno
exemplum recitans, qrrrni S. tenone attribuit, 11000 111 pertinentibus subjiciemus llissss et siis sd dior·
S. Ambrosii clericum (a) ante episcopatum rucstznutc num nocturnumque 0111011111 spectantia, qtrae S. Zc·
‘duo testimonia etsi Zenonem 000οι par est juniorem rrorris propria iu liturgicis libris reperimus, de eui·
ellleiaot; ad ostendendum 101000, seeott tr de S. Zr- bus indicere quosdam necesse est. llissss set naui
101110101000010011011001 ento luisse, quasillum crnibus. Prims 1011111111 eribus mss. uetustis libris
Gnrtten‘o imperante 111100001111001, multum eunie- sacramentorum Veronensis Ecclesiae in Capitultri
1011. Sed 0101100011010111101001011 reveremur, bibliotheca custoditis, quorum unus iuter 0011111
si tuuis 00, quae paulo ante inolescimus, et 0101 Cu- integer et perdiligenter elslrorstus, cum in qrradarr
rorrsturo oon leguntur, penes ipsuru monachum le· oratione dispens nestrum (liberere 00111101, sote ttrr
gere cupiat, adire poterit ilistoriarn biplorusticnm deeinnunn 01001011101111001110001111, missamque
blalleii uestri: orni buiris monacbi opuseulum Zeno· S. Zenonis primo 1000, 01 aureislitteris decorosissime

1111111111 ac translationem eernpteereoe, luter att· C descriptam egenhen, Eadem missa· „p ,pne mmm
111101 monumenta integrum edidit, omissis postremis et oratione ultima, invenem.- epam 1,, 2110 pbr„ 5,.

mirneulis quae ab lleosebeoio es Petri Calo eollee· memeritoruru cujusdam seboin S. bariae de bour
terreis edita inerant. b'os solam translationis bisto- nuncupate, popum, d5031139f5115‚q„r prpe„ mon.
riom, quire in Corernato deest, eum duobus mss. tiu· nutris characteribus exoratus sopores 0100010 u.
1111111111 11 1011111111 111111111111 suppletam dubi- Etenim 001111000111111010001110110 uinta. quaeum
111111· 111 1111 11111111111111 11151115 (11111111 101115 151 1001111ιο11οη111061,0110101101011111011 scripte
(1181· 1110111151 11111 1110111111 111111111111111111110· censeri potest: ut simili ratione 10101οι11111-
eunrento usutu conjecimus. etsi nonnulla orionus cre· ‚nates Thermaeus pag, pp tempus commun, qu„ Ι,
(11111111011011010000110111 101ιο adjecerit,utiillud nntipbonariour bibliothece 11101110 bonosenten- t
1111111111,11111111110111110111111111111111111011 rum lucubratum luit. Equidem 11 margine ejusden ’
christianam lucernam er metallo, iu columbae lor· pagine recentiori generantem* memmio „impp p.
stram 1100110101οο110101001010000100110 serratam, gitur io qua bt mentio Peeorarii‚ qrri luit 101011
111 11111 11111111 11111111 11111111 ”libb 1111111111 1111- potestas 0010 1115, bisrcrbis : duni bomini ducenti
10100 satis probabiliter collegit pag. tlt. mille 110111 cipiuti et tres, ettm ille repit 10100001. tior:

ll'. Cum porro postZeuoniauum bouarium 11110- 1101101110 inissa continetur sine prelatione pariter et
erlo S. Zenonis hesaoretru 10111100 1000100 presby- sine ultinna oratione in alio 1110οι11011110111010001·
ter scripserit, in ouibus praeter 00, quse ab eaodem sis scripto sub liorem 00001111, et ponitur die nrt
ilonaebo recensentur, adduntur alin 1110, puae snb- Decembris sub bne titulo :dedicatio S. Zenonis, 111
1110 0101101011, ne quid desiderent quest, quod ad iu 00 blissali sii-u llissae alibi uspiam de S. Zenone

(nl 1101001110110110 tte 0000101110 desistes, 01111 leuitatis enmstntt. Cui unnoeens adolescentulus ait:
1111111011111111111111101111111001,110·- struerem, «temonem 0000101010 rrrnnsnnouos,
cotum proferunt .· 000 quod 0110110001110 de disei- quoue uus sintenessit, dormientem. bonoque itin, oe
putatu S. Ambrosii bu utbesi iurtiso, fides babendo sit, ln transitu illo lutoso 1010010101, eandam 1010101,
ud 00 estid, needed . . Zenonem 1011110, 01 eliis me· daemon dormiens in lutusr desciuerunt, totumque
1001οι011 pretermittentes. S. Zeno episcopus Vero· columbarum prospieiteom.Quod considemus 511-
ricensis, iuquit, curn essct Β. Ambrosii clericus 01 luceius, rrrrrnditiam cordis 01 perspicaciam intellectus
sooteseemotos suiectus οι purus, 10010110001101110· in clerico 1100011000010, beu gratiss egit, seqare u·
sium 0001010111 per civitatem, curn e'ssel tuorum leru perspicaciam iu rvidendodemsnem 1101 babuisse
0111111ιο 11110101,1100111010111010110011[00110001 bumililsr 1000110111. iisse 10110 S. episeopus ’1111
costr adverteret S. desistes, et miraretur, causatu ridenti sobo insculpi et pinpisalet.

 

