1117 sustu COdeTiONiS CARTfldGiNENSiS. 111

tto. iinrceiiiuut tir ciuritsitttut tribunus et suturissAsubscripsi. 11111ταί11111 brustemiensi..
dicit. Pro quo episcopo? Petiliunus episcopusdixit. tensis. cumque matium, t'dcst sirit. ffltt'!
Lumine euptm eut. iit 1111111111. 1111111111 cpiscu· subscripsi. inormitatis. bonsuts 1111111111
111 recognovi. 1111111 1111111111 Ecclesia 11111111 111. Cuneus 1111111111. 1111111111. 1111111111
dixit. Respondentur utrum 11111111111111111111- scripsi. dtettt 1111111111. Liberalis epbuupubtit
scriptum est. Et 1111111111. 1111111111. Priscianus 1111111111111). cunque 1111111111, ida tn
1111111111 dicit. Loquumur veritatem. Oculis ceptus 1111111 11 subscripsi: 11111111 1111111111 u
est, tenire uun potuit, presbyterum suunt direxit. 1111111, ttec bsbcbu permittente bes. 111111
1111111111. Prituisnus episcopus recognovi. iitr- iistimiuuus 1111111111 licaniacensis 1111111
11111111 uir cturistintus tribuente st notarius 11111. Sed sicut, idsttt dicit. 1111111111 subscrips. 11111
nomen ipsius debuit subscriptione teneri. tosit. Fortunatus episcopus 1111111111. ia·

181. 1111111111111 1111111111 eutboiicoe dicit. ’1191113111 'dmm ¹²¹¹⁴¹¹¹i 1111111111ἰὶ
Testitum sit [eus] etism sbsentium tremine 11111 11· ΨΜ· Pffl'm 1111101111 &¹⁶¹³ss- s*
serere, ut etium nubis 111111 omnes 1111111111 cpi· “W s ’θ’ Μ· 11111101 11110111 ¹³
scupus, qui per indrmitutctu tei per 11111111 occs- “mm- ⁰⁰⁰²¹¹¹⁸ ‘timim 1111111111Μῖ
sionem edesse nou putuerunt. 111111 inserere. Et b 0111111 ⁰f⁶t⁸⁸3⁸⁸dt umidi· 11111111 1111111
1111111111.111111111111111111111. bonatuscpisco- '‘³¹'‘ 'mm essim 1111510116 Vitem
pus Apisssnensis (1111). lit cunt 1111111111, iden dicit. 01111111 ammi· Mem Μ fleuisti& 111111·

Et mundati 11 subscripsi: aduersarium non bebeo. Μ mm· V⁰¹⁸²i²⁰⁰⁸ 1111311111 stibi*
Cumque maturescentibus. flanderi et stsup
1111 sum successor Faustiniani, 1111 11 intuetu·-
tutis iuerut ordinetus 11111111, 11111111

tus. Petiliuttus 1111111111 dicit. Quoniutn prosecu-
tio psrtis eduense contestttu tnuttstrsuit 1111111 11
11111111111111,1111111111111111111111111111111 κω ⁰ ,Μ ,, m, ndi Ι
nostros multis necessitutibus uut aduersis tsietndi- ,ΡΨ (ἔξω ,ΜΜΜὟΙΗ ,¹⁰¹² ⁵
nibus prepeditus non 1111111 , 1111111111 etiutu cs· :wid ᾚᾞἪῒὼὲἷῑῖᾓῗ

11111111111111111111111, quibus 11111 episcopt mm amm evim mm [a
ordinati trun esse monstrentur. 1111111 boc 1111 cutt- ’ '

‚ . .. . 1111111111, idest 11111. 1111111111 urbemurbis
ttnesnt. Et nitu 11111. Petrinum eptscupus rc· 'mu Vielofinmpioeopmffi μω
mmm· Cutttpuc 11111111111111111111. {andanem
186. 1111111111111111111111111111111111111 uoto· pm, mmm· nnuman, fflmmffiffl,
rius diuis. Quantum ud cundrnsttunent mundati per-c 1111111111). Cumque uccasisse, 1111 m unt
tinet, suidcit in utruque purte eorum numerus sacer- ,2 gummi, pm, mem, Qum„ „esst ’
dotumnui eidem mundatosubscripsisse monstrentur. ummo, (305), prm-m, dmm ι
Unde relique perleguntur, superbuit obsentunt 111- pun-m, disis. ¹121, habe, pm, ,11111111
sationibus bequffliffliib· ΕΙ rcciioot'i. Qiliibissbiii! episcopm helmonensis (506) 611111111ᾶὶ
1111111111111111111. Guneus 1111111111, idest dicit. ,pm 11111, 1111111.) ,mmmmm ·
”indidi ⁰² 1111111111· · baben. itent 1111111111. Victorianus cpiscopoffi'

181. Alypius episcopus ecclesius cntboiicut 1111111111. Guntqus 1111111111, idest 11111 ludii>
0111111111111111111111111111111111.1111111111. subscripsi. item recisustt. Primutituts 1111)
1111111111. Etrecitunit. 111111111111111111 111111- 1111111111111111 (sut). Cumque 1111111. '⁸¹
heusis. Cumque 1111111111, iden diuis. biandtti ct 11111. (11111111 11 subscripsi. 1111111111ΰῖ
subscripsi. 11111εοί11111.1111111111111111111111- 11111111111111111 bietensis. 11111 stubi,
nensis. Cumque accessisset, idem diuis. biunduti et miden 11111. umdsustsubsctiptt itm&
subscripsi. item 11111111. 1111111111 episcopus idi· uettctuuus episcopus 1111111111. Cuneusw'
crensis. Cumuusuccstsituet, idem dicit. biundeti et idem diuis. 11111111 11 subscripsi. iustu&
subscripsi. item recinuit. Gedudus 1111111111111-111111111111 episcopus u'i'ubusubtu (1111·
1111111311111111111111111,1111111111. 1111111111 mutieres, idendiuit. 11111111 et numni

1111111111 cop. 151, 1111111111 spiscopus piebis ducet notitia nunt. tto, ubi 1111111111 ’
diurcsibunensts et 1111111111.

(tot) Apissunsttsis. 1111111111111111 Pissunit (518) Α immunes. ln notitia nannetis

scu Pssunt's. Petunu ‘inter ciuitates 1111111111. nu· sis nunt. 8, occurrit episcopos Τιῖιιδῷψ*
1111111111111111111111111111[1111111111111111. (11111111111111111111111111. ttttotttt²¹¹i'.¹

(1111) Nutuitensis. Cujus pruvinciaesit, incertum. 11111111 5111 2⁴! mimmii 11111111, Τώῧᾜ
(515) diessersbt'tuttus. Cujus provincis sit, itt· {mm ῗξῇιῖξᾟρῖθξῗιῖηῶῗῗᾶξμ

ωὲὂῗ111111111111111.111111111111111111,11111111. ffin‘ssnfssusszlgzwgnfffi ffifflffiss

115)111.111.11111.111)11 provincius sit3 incertutn. saum {omum mmmm„ α ²⁹⁰⁶ insutum
, (m) ''mmm'' ΕΜ ΡΨΜΙΜ· ¹¹¹ Μ’ 11111111111111111111111111111111 coctumst
rttunto Caesariensi, ut ducet uotum nunt. ii. ilem, qui, u, ex Tabulis mmm„ punt

. 1511) diundustttttitutttts. in prouincisbytsceuu, ut 1111111111 1111111 811111 usquepertusobti·

 

