1009 ὁ llE senissimis bobtllsilltblt tmen TERTIUS. 1010

111111111(·18) potuerunt a numerari. Es qrrorum Α conduceret turbant. Er ipso gencreiuerant qui sibi
numero cum aliqui (111) 11 basilicis sepeliri coepis- percussores sub cupiditate lalsi rnartyrii in suam
1111,011111 presbyter io luco Subbulcnsi, ab epi· perniciem conducebant. lnde ctiam illi, qui es
11111611111111111111,11(80)11111111111111111 sitorum muntium cacuminibus tiles animas proji-
1111111111(81). (81) 010111101111 111,111111111 cientes, sc 1111111111111111. Ecce e'x quali numero
inisse 0111 , quod 111111 111(81);111111 nec se· sibi episcopus alter bonatus cobortes ¹³ effecerat.
pultuna itt domo 011 exbiberi concessa est (81). (bb) boc metu deterriti illi, qui therausos serebante ,
Eorum postes conualuit multitudo. Sic invenit bo· quos pauperibus erogarent, inuenerunt in tan'ia ne-
11111 bagaiensis, uude eurrtra bacarium larissam cessitate consilium, ut 1 8111111οο1111 1111111
accubitis llblilrlli'lES.

³ 11111111111111111111111111111111111. clartrs. S. l'.prrt 11111111111111.
111111. 0.1111111111,·111111111.

mmo ι, pag 81, litt. Quodsi 1111111111 pxossiiffiflflffffgffi bustam in (111 1111111111 1111111111111-

tut candidis accipiamus, turn luerit illis color pro· tam 1111111111 fecerant.
prius ejus teme, 1111 1111 , 111 sepulturi suut. liant pretes. 01111111.
etiam trecentos illus martyres,quorum memoria 8111 (81) Unde proditrun. Unde proditum bonatistas
lugrrsri colitur, alornscc calcaria, ln qua passi et 111 suis sepulturam ln domo liei denegasse. 1111111.
11111111 sutri, 11111111 candidatur, dictos esse, ibid. Unde proditam est mandatnm (111111, etc.
brantosmensium illus innumerabiles martyres, 11111, inquit, occasionem catholicus traducendi ar-
(111110111111111111111111 preside passi sttrrt, ripuerunt donatistae, quasi cadis illius ao stragis
11111111111111111111111111111110111111.1111. circumcellionum luissent impulsores et auctores,
celebratur , non 111111 censa, quam loci terraeve, attia casos in basilicis, sepeliri 111111 111 permi· .
sire calcaria, 1111 1111 artatis propria albedine, et serunt, quasi idem esset, sepulturam in Ecclesia rte·
ipsos massan condidam esse nuncupatos crediderim, gare 111111 privare. Observare nos bie jubet bal-
puamris aliam ab aliisejus appellationis rationem duinus, 1111111 111 intemplo, rel Ecclesia sepul·
reddi nott ignorem. 11011111. turam. Sed si ea· mens 011111 111, quud lris negatum
(18) Per dealbatas aras aar 1111111. Ρ11 dealbatos est, id publica lege 11 more negatum esse; non 11-
11111111 11 111 111111 constructos. 011 Donatistae deo qui hinc argumentum 111 levissimum, mandatae
01111111111111111111 occisos pro martyribus babe- a catholicis stragis bonatistaeduoere potuerint, quod
rcut, super eurum sepulcra arastesstruaeraun rtarn tamen innuere, causamque itanc suspicionis et 11-
11,11ζ1111ἱ’“ἶ11111.11111111111111111 11111111111111,111111111111111
etiarn mensa dicebantur. insignis est ea de re locus rarorum leges. ld tamen in Africanis Ecclesiis, trun
tptrd sanctum drtgustinum, sermone de dirersis, ultra obtinuisse suspicor, auam ut sine porrarissione
alimenta , 1111 cccx, in 1111111 Cypriani martyris: C episcopi non 1111111011ιά tom bic Optatus, turn ,
benique, inquit , sicat nortis 1111111111 Carthaginem Augustinus de Cura pro 11111111, 111 obscure, meo
rastis, in eodem loco menso beo constructa est, et 11110111 judicio, subindicant. rlrmngastes apud Vici.
mrten 1111111 dicitas Cypriani: non qaia ili est amarant tic. lib. 1, curn Felicem rogaret moriturus, ut sc
Cyprianus epulatum 1111111 111111 inrnrolatus,etqaiu sub sili uae arbore sepelire dignaretur, respoudit
1111111111111111111111111111 :non in qua Felix : absit a nobis, 0111111111 1111111111 scd sepe-
rarcot siue 11111111.Ι reti in aaa sacrificiunt Dea, cai lium tc irc ana basilicarum, cam triurnpito et gratia
1 ipre aliatus est, offacias. llujusmodi aras seu ratu mereris. ln urbe autem intra muros, neias
nensassuper 111111111111111 passim in agris et uisse, praeter paucos, quos nexu eommunis iugis
11111111011111111111111111111 in 1111111 docet con· speciale priuilegium exerrtcrat, quem uam sepelire
:ilii Cartltaginensis 1 canon jam laudatus a nobis: 111 Romanas leges, nel qum exstant ‘bodie abundo
1111111 stallaria nonpossint peragras 111111111- iidem iaciunt. Quod etsi statim post Constantini
1111111111111111111111111111111111,111.11111111 tempora 111111 exolescere, tandemque penitus le i·
lesunt exempla quibus ostendatur super tumulos bus imperialibus abrogatum est,diutius tantan inuito
nrrrttrorum aras et mensas dici potuisse. Apud liti· aliis in locis, ut in Galliac civitatibus, etiam 11 11-
1111111111111111111111111 mentio. Seneca ep. liae sertatum est. Sed broc obiter. Quod atatem
nssvt ε ln ipsa Scipionis Africani oilla jacens 11111 11111111101. 1101111111. de llum. Pontiilcib.
ili scribo adoratisnraniins cjrrs, et ara 11111 repai- elicit, Ecclesiae liunt. 111111111111111111111 Filio,
111 1111111111 esse srrsssieor. tlicero de Legibus Ι.11,· jam 111 curtccssum luisse, 11111111110111111111-
11111111111111111111111»11111111111111111’111111111111111
ritis non altiorem, aut mensam aar tabellam. Suorurn detur; tam recente adltuc Diocletiani ct 1111111111
tutem, nt putabant, martyrum sepulcris aras et lege, quartam aliisornnibus quam Christianis in·
111111 irnpositas dealbaverunt bonatista, ut notiores terdicebat. ll. 0111111. ”
nirtsigniures 111111,1111111111111011111111111111. (81) Unde proditum cst orandorum (11111 pieri quod
11111. (11111 cst. llinc occasionem arripuerunt traducendi
(10)(11111111111. 11111111(1101111111111111111 a 0111111111 tamquam caedis circumcellionum auctu·
1111111 occisis, non allamrin: quos nt ostendat 1110111. .
1111111111111111111111, ait Sabrtlensis loci 111Μ (tt) Qaundo nec sepultam in doato bri 1110111111-
ropum [donatistam sepulturam eisin Ecclesia denc- 11111111. (11111 diceret: immerito umrtirm id 11111
passe. 1111111. verterunt 0101111111 Donatistae, quod uuus ex eorum
(80) 1111110111 [acaci sepulturam. br ab Ecclesia Presbyteris Circumcelliones in basilicis sepeliri te-
θ111111111111111111111....1. ...1111- 1111111111111,’111011111111111
natum aut mrrs 11111111111111111111 aut 1111111- ttterito interlecti lucrant. 01 Pus.
11. buPimbstirnitatinCiceronis, qui ianlrilip· (8111111111 11111101 bis insanisqtribusscpulttt· ·
rica de irruere tutti 01111111, c. i: 011 serperet in ram denegastis bonatus 11111111111111111111111-
llrite infinitam maiam, iaaac 11111111 11 dies latias, tes sibi conduxit adversus bacarium. 1111111

dquem locum 111111111-

 

