lbi tu UONUllEN'ib llll fl· 11110111 appositio. ltts

reperiuntur, psoprsrss quand cnm 1111 dios 11 idm A ilcisntur reliqua transbumbranam ms. toties
1111111111111111111111111111111, orte S. iunoni laudato zenoniano tribus prioribus llisnis subjecta,
consecratas sunliiiisaals 111111 incipit ab 11111111), iisdem ridemur luisse eorrununia. 11 monaclrurum
1111 1111111 ariana aliis 111111111111 1111111111. apparunt propria; Ecclesia sulm Veronensis alio in-
1111111 suasus bissaie nnc· saculi 1111111111, per· ircim, stc.. usa cognoscituros Carpso pluries ote-
1111111111 snonnstcriunr S. 111111111111111, in 11111 armato, otri 11 diem depositionis troc ltabet : 11111·
quatuor rabac ciascun Saccli exhibentur, nimirum troitnnr. 1. (iti ost antiphona ) Protcaitli ure notrum:
trcs 1111111111111111111111111111111111, p. tid est psaltrias) nerant or. 1111 deprecor a 111. 11
attera pso 1111111111111111, tutisprodtc ordinatio· resurrectione. ull. nil. 11. (responsorium) Souctc .
nis, quarta reso troili 11111 1111111111, 1111111111 sa· corrpcrsor Zeno 11111111111111111 ) Posuisti Dorrrinc.
lis proditur. lta boc 1111111 prima btec missu otei cc. (corumunio) letabitur justus. linc excipiet
depositionis attribuitur curn 11111111 ilcpositioS. Ze· llissa scabrosum, quant excerpsimus 11 llissali
1111111111111111 prima 11111 manuscriptum sca 11111111111111111111111111111,1111111111-
libris sacramentorum Veronensis Ecclesiae conone· con neumis latina pag. 118, necnon ert aliis tri-
tur, sc proinde illa esse cognoscitur, 1111 universim bus llissalibus lutbrosiauis editis an. 1111, lais,
innostra Ecclesia adbibita luit. 1111111 semidam in Bet loco. P. insopitus blanclriuius,qui pro sua exinria
Translotions S. 1111111111 soloms. llissoli 111111111τί1 iu Patruunm nostrum 1111111111 procurandis transmit-
Zcuonianireperimus.llissaserotersiaiuSacramenta· tendisuue ad nos uariis documentis 11 nonnullis
1111111111, 01111111111111111111111111, sacris codicibus, 1111111111 praesertim, 11111111 labo·
11111 quidem 1111111 Decembris iegitur, [cant] cni 1111111111 sestam llissam reperiri significarit in
pecipitur inscriptio: tt 1111 Decembris ΝΜ· ms.VaticanoPalatinoibbocriptocircasacculumxm,
S. zenonianum tamen ea die iu Calendariu prc- cui bic cst titulus: 11111111111111111111111 Aruira-

misso annotetur: S. Zenonis confessoris 11 episcopi sianum aa 1111111111 sessi 1111111111, qni annone 111111-
dedimam. Reperiam etiam multo crrrerrdatior iu lan· lanensis, S. Ambrosii discipulus inisse inditur.

datu 11111111 monasterii S. bononis cum 1111111111- ilunc attteto codicem pertinuisse sd Ecclesiam 11111·
1111 : ln [cato S. Zenonis in ,11111111 Domini nostri patrensem duo madent. Primum lu 1111111111-
11111111111. llaec eadem llissa pererrorem 111111 dario die 15 Septembris bac lepontor21lcporitio
pro 11 idos discernitis assignata, codem tituto qrro S. llonritii episcopi 11 1111111111. lit jocel in Ciuitate
in Capilrrlnri manuscripto, bpbetur 1111111 in codice 1111111111111,1111111 in 1111111111 inter 1111111111
1111111οὸ1116, ortianro minioque conscriptos, 11111- lirismreonr, cnjus ert 111111 11111111. [lein in calce libri
ditatur, 111111 circiter rx, banc inscriptionem 11111- c recrmiori utatur buc strnotatio apposita est: Epo
lert: 11111 Sncrmncutbrant capacitas o S. Grrporio ,cuipter Gerounion 11 1111111111 Coppellontu [11111]
popo 1111111111, editur cc attlbcniico plorabere estt· lirctestc S. ilnttritii, ct 1111111111111 Suucltc nnnc
1111111111111111111111111111111111111111111111111 dicioris 1111111111 mcum tttssm 1111111111 Sancti .
est inscius liocca, curn sacramentarium Gregoriu- dicarint pro militate 11111111· 11111111, cc 111111,11
rrum 11 antiquissimo, uti 11111, nts. Vaticano in opprimes preceptori lrnp'ns 11111111 semper 11111111
ltomana S. Gregorii editions publicarit, ubi sace mensorium 111111111111111111111111111 1 nte, 11 111
codem errore eadem S. Zenonis llissa 1 1111 lic· sit licentio 111111 episcopo, sacerdoti, nec 1111111111-
11111111 1111111111. 1, 111111. libro porro collisi· 111111, 1111111111, pipnorsrc, nac 111111111111, etc.. ex
111111111111111, 1111111111111111111111111 violatam, 11111111 ln uso ejusdcm dodrpareusis Ecclesiae boc
11111 annocum 1111, 11 ab aliis ctiam necessu, ubi tttssrtc inisse 11111111. 1111 antem illud practerea an·
S. zeno 1111111111, lusisse susceptam. iu bac sulem notare lilret, duas primas buius cestre llissae oratia-
llissa annotandum praecipue est, ottud S. 11111111 nes lupi in 1111111111 ambrosiano anni 11111. 1111-
11111111111111111111111,1111111118. liplseupior· ruus tandem orationes trenorcio tribus iestis
111111111111111111111.01111111 llissnm 1111111111111 S. 11111111 iu cottonis Cauotdcorum ilcgnlaritnn
ltscstc 1111111111 8. zenonis, quar cummunis luisse Ι) S. Augustini lisicienboll nuncupato stunc quosue re·
cttpnoscitur3 tum quod nullo titulo prenotata, nulli citarum, ul ex antiquis 11111111111111111111111111,
dici nullique lesco adjudicatur, tum etiarn qnod 111111.111,1111“.1,15,111111111111.
pritna' cjss 111111 1111111111 in alio 111. eiusdem rno- il. 111Ιί1111 1111111111. 11 oldoinus 1111111111-
nastcrii S. Lupicino episeopo ilerouensi ln S. Zeno· cluet, primunt dabimus autipbonas cutn responsoriis
, nis basilica sepulto attribuitur; ct in ms. capitu· 11111. capitulari sacculi circiter 11111 eudem iu
bri sur 11111111, qai lectiones, 1111111111, 1111111111- ors. cuculi 11 bussiolium S. ttartar bmnpo llartio
ms 111 suctos ot per annunt 1111111111 saltibus, continemur, indicantnrouc etism 11 carpso : in qul-
11111 oratio legitur ante corrutone Conlessorum bos, 11 qrrid erit 1111111111, 111 subiectis adnotatio·
rmn tur inscriptione :S- 2111111111 martur 111111. nibus innuatur. 1111111 alio rna capitulari secutis ·
pruma 111111 in nno 111. sclsolae S. llarico 11111111 brunes lectiones 11 ltymnos tluos S. 71111111 prs-
interstinctus becrrnbris descripta, spectare cognosci· prius, astrostra ln Ecclesia usitatos subjiciemus. inps
1111111111 ortanam 11111111 atensis. 1111111111 cx tus. 1111111111ἱὶ S. zenonis sesculixe tros byrn-
laonensi· 81111111 11111111 alia nausimus, sab· meliorationem Bsmdictlois 1111111111 1111111111,

t
i
l

 

