115 oti opinione intumuit. otiien ΖΕΝ. ututinttttt 111
renone S. Pontiiicern affectorum, neruo uon uidet. Aiiissa in oratione secreta; ct ad iton ouini 111

, iio 1111111111111 coronate descripta ridens supra rice fecisti Pontificem. eriirus 01111111111111

dissertatione priora, cap. 3, 5 t. aperte commemoratur. ln prima 111111111ιί111 ign
Addunt praeterea :1n 1111111111 {terimi codice... S. Gregorius, qui bis S. Zenonem iiarrpeu appi.

, tii exponitur miraculum Atheon. incerto 11111111 ipro iarat consuetudinis 1111111111 Veronensis 111111

111111111111111... 1111111 pro eo qnod opud S. (111- ros, Gouiessoreni dicit. Vennoniirn dien imppp.
porion reciditur r ad estettticndum meritum trrarty· nam,- 111111 Girrrsesrorir tui Zenonir dormitarint
ris, 1 ididem periture snit, r ad ostendentium meritum gnate 1111111111. Qum orationes eaden 11111111,
contessoris. 1 Underospioie ert, Veroneutnn quicum· quae in tertia missa pre Ecclesia Veronensi, 11111
qne inerit, oui 11111 additionem in 1111. 1111 etim i’ero· uasterio S. Zenonis, et in die Ordinatioo'n S. 111
1111111111 nutem ueneni opposuit,ex Greporit' tter· itis recitabantur, tit adnotant Domini Batteuuii-
iit Martyron in Cortserrornn correctione. saccumque cut itt missa itaque et iu otucio 1111111111111111
imiimi 5¹⁸ ⁶⁰ “iiim iiim· ‘im S· ΖΜ virm sor iegitur, in Martyrotogiis, et 1111111111, ru
cedimis 1111111111, iiii martyr,- ‘ii‘i ‘aiem ‘¹⁸ 01111111 qunti uanynm non putarent, sicuti nequeitnietn-

1111111111 lenonium Grepminm (11111011Μῆ ‘iiiiii‘ rent, sed iinrtyrenr reputavit S. Gregorius. Scit
”0¹⁶ss 'Mimo maiivii· ''miii'‘ mimimo 8(11161111111111111111 ritui, et orationes, ct [1111111111-

11111111111111111,111111111111111111111111111811111,1 mogmm, ptum pe pis cicaro 1111111111,
nol nt in utt- Lectiotitiri'i Brieiono 1111111111 ‘iim miii· ittuo uero nrm omittendum, nempe in scripto 111·

tionem 1111181111 1101181 in i'oeiflii‘m‘ “d “mihim citi Zenoniani correctionem 1111 nredeiactan1prr

Militiam Mii- 3¹⁷ ΗΜ “iiim ¹ ³d ⁰⁸¹⁸¹¹d0¹¹‘ 1111111115.(11111111111111111111111111111-
dum meritum contessorism 1111111111 mr. Lectio· 'yffi' scriplum 051 : ,Μ ,gemam Mirm 1111,

“mm &mmmmm C⁰T⁰M⁶⁰¹⁸¹mm¹⁸mii mm· en 11111111 credentium est, quod 111111111111
Ῥω “mimi “mmm mium· ¹¹¹⁵ ‘⁰¹¹² mm ‘mi' satis esse putauit, nc ritui contessoris atiquo 1111
'¹⁶¹ mmmmm Μ ἠ’- mm mmm· ΨΜ detraheretur, reticere tautummodo martyrisnon
”mimd‘if'ifflmimmm(inimi mmmm· sine additione verbi Goniessoris, alioqui sciero 111

iu ms. Coronati 11) Ugltetio relato eirca miracu· martyrem fuisse zenonem. ideoque comm
. turn 11111111 excrescentis inserta S. Gregorii 111111 „,‚1„p„pp,„,„¹ Qu, de ,e 311210,oe„,b,'q„3.
minimi ¹⁰ss⁰¹¹¹⁰¹ ³⁰ in Remensir ⁰⁸ 5¹¹ ¹¹¹⁸· mmm· opuseuie Coronati leguntur : 1111 111111 post iopen
¹³¹⁰ Bsiii³⁰⁰¹ ²⁰ 'rimemini 0⁰² 'meus ⁰⁰¹¹i⁰⁰¹¹¹' receptur 111, sublata mentione Martyrii S. 11111.
‘³¹¹¹ ¹¹⁰⁵m⁰¹ ⁰⁰⁰¹i¹¹¹¹²²v ⁶⁰³⁰¹¹²²i miii ”imm ‘¹⁶ ejusmentieuisloco 1111111111.1111111111111111
S. 1111111111 integrant ad posteros peruenisse, sed c vers, ,0n595050n1„,‚ m in eodem Hb· n ,ψ’ i p
⁰⁰¹¹⁰⁸¹⁸ ¹⁰¹¹¹⁸¹³¹⁰ ⁰²¹²¹¹¹i⁵ ΨΜ ΡΜ 'mn' iinrtyrio S. Zenonis adrtotavimus. inicias 111111
⁸i⁸s⁰³ ”imum ΡΜ anis· ‘³‘ aim '‘¹¹’ss Μ’ [1111111111 ms. 1111111111Ε1111111111111111111-
¹¹¹¹⁸²²r ¹¹⁸ ¹¹5⁰ imi· ”bi 5¹¹ ΜΘΝ· Bi⁵¹i²¹¹⁰o ³⁰ 11111111111111111111111111111111111111111111
Tridentino ms. 111111 Gregorii inseruntur, qoae iu demisspm„ 'egitur his ,erbis “wesmouimpg
11111 mss. inserta pon sunt. Gorrectiouis 1111 causa jux„ M admon-„m oyem, De,- „omnm Μ,
8111κήῃθ “liuciae nimi‘u· Si‘t'iiii Ν mmm pinenit 1111111, 111111111111119111111111111111111111 y
ΜΨ imur ‘5¹⁸5 Μ’* ΜΜΜΜ ‘¹¹’an ⁶³⁶ 111. Lectiones tero pro octaua die decembris 11111
“nimi’' Μ’ mnium i'i C⁰’¹i⁶⁸⁸⁰'⁶”⁸ ΝΜ· situ conspicuuntur, qua Ordinatiouis 1111111111·
S· mistim ‘i‘ ‘⁰ “W immi· ‘¹⁸⁰4 ⁸· ΖΜ γ’· 1111111. ’1111111111111111 Perottus, mitgeteilte·
renoe 0111111111 1111111111, nen ntortpr. correctionis, pomposius noscet, oculati testes, iu Lectiouiiosgu
iuquam, 111111111111111111111111111111111111111- pesp, ,Μανῆ S· zenonis ordinans. qu, e, p.
11111111 indicio, emendicata uidetur. titia probabilior pomp πήρη) desumpgg fuisse consur, 111111
suppetit, uuam ipsimet suppeditant 11111111ιί 11111111· mononem fleri, e, peronae’ e, pismpg pp
niiin admonitione ati monumenta num. 2, uentpe ,με apulimus m, n ων, 1 de pampo g, 11
Coronati opusculum, quo ritant S. Zenonis exaravit Β noni„ eorrecticncs igitur, de quihus 1111111 i
iu Lectionarioiuieee 11111111, quino, et dc zenoniaui 01 02 opinione 011ae gum, quod s, cingnum o
iionnctri scripto tertarrtor. 11111111 11111111 (1111111111 innuendo 111110 Martyris s, zenoni quis emec 11
zenoniani scriptun) pro Coronati 1111111111 {ere ec· diderit3 11111111, quod iuee scripta iu 1111111111
‘timii ΗΜ 011111 iii⁰1³0⁸i⁰⁰sdi⁰³¹i⁰¹¹iis· Zeno· (111111111111111101111111111118.11111111111111·
nis episcopi ordinata tuere de confessore Pontifiee. Qua de eausa ει p„ hymno prmppp, Smer 1,,,111111
iiam tio iiartprio S. zenonis antiquitus rare Festum stropha diverse iegitur primns uersus: 1111111111·
111111111111, nt constat ex canone concilii Toletani crisi [11111 menduc, 111111 2 itcrrpr necno 111. t
anni citi, 11 ex 111. capituti Pistoriensis, qum 111). u, Sacerdos. Nempe pro diversis 1111111111111111111111
tic martyrio S. 1111111111. to, exscripta uidere po· in Festo ordinationis, iiartyr in iero 1111111111
tes. ote rere 111111 decembris iiissa pro S. Zenone tiartyrii, corn aliunde constet, in tertia stropu ti
iegitur in samanenurio Gregorii tingui 1111111111 tio tyrem tuisse. Pro Deo tendent potiendo 1111111111
Confestim Pontifici· Qvi ictio Pontifirctni Zenonis in onum. 11111ωηὶ11111111111111111111111111111

nternnn in 111111 ceronam properasti: ita in endem tntie; iicet iu sopra 111111 ms. Pistoricnsi, 111115

 

