151 srtstott dudcutstttittt 1111111111. itt
omomeqmcotienn. orco 11111. A 1111111,

111111111111111111111111. u 219

11111111111111111111111111ὸιὶ1ῥν13ὦ1, g, Μ, 1, 11111111 rr ⁵⁰¹⁷'mggqfffffusfflgmfflm asserus

rrxu. ite Psalmo 111111. S. llil. ii. 111111. ilem. lis. 1111111111 S. lietoigii liemarus remotissimas
11111. iic Psalmo curm S. delitiarum. ectatosaltem stecuioexaratus.
rxrtr. Dc Psalmo crxtr. 8. iltl. tt. 1111111. 1111. iis. otoitntineee Vaticano tate saecuii xm.
1111. interpr. Psalmi 1111. S. att. Υ. intpp. Tol. iis. venetus ltiiriiotirecae PP. elericorum regularium
1111111111 Lazaro. roton i. itt App. S. liicolai Tolentinatis ejusdem saecuii.
1111111111111111111 . Potens, 11 ,1111 . , aas. iet. lise. 11111111 Basilice Vaticana 11 ejusdem clr-
1111111. De Litore et nri- S. Bustltt 1. dnm· eiter etatis.

1111981. ieiotsiinterqtr. mdpp. 11111. ils. 1111111111 11111111111111 inter Urbinates num. 151)
111111111111111 11111. 8111111111111111111111. semitam.

1111 . Zea. 1111. Due 1111111111 Veronensis S. 21111111, aiter

tnDeieiuoio. mimmii. ilufitwitrtetp.. membranaceus, aiter chartaceus saeculi 11,

·. mm. , sp. 1111 i'raucisco Sparatcrio veronensi oiim reeo- .
mumdum (ω’ S'itfdpp.1y'fflwwm Pfflids 1111111111 Pompeiorum veronensium sm.
mii Ι1111. Editio veneta arni 1511.
“·“·“·““ . Fdit. ier. 1111111 Veronensis anni 1586.
lidii. i‘at. Editio ratanna 1111 1111.

(idtio vetustissimo codice ilamensi tricet sequentesde· Β , (18) 1111111111111111111111111111111.Τ11111111.11111-
consessiones, quesita Appendieem rejecimus, 1111111111 111111.
additi 1111111111111111111111.ο ι ⁰ . &musulanos ei editi ι Πεθφ11111111111111111111111ς
1111 Zenotdsmts eum editus de tlmtprm ittttts Pro· tn attcano autem, iotam. et Pompetsno posthunc senno.
pineto. 1111 addaturtitulusziiettpno Crucis.

-ψ

Adddsrtttt vastitati canonialis

srtscort tunonensis

ssmtots domuitionis iiii ὃδέἔῧέίεέὃῖᾓὶᾞῐὶἓξέί uitiauit PitAEtiisst ituit'iodi

anu-w

lium messe Aprili superiore, Beatissimo Pater, de impressi ante annos complures editi inerant, 111111
more institutoque 11111111 Romanorum Pontiiieum valde mendosi, nec jam 111111111 amplius eort'tm
1111111111 11111111111111811111111111111 111111 extarent columina, ue clerus Veronensis caeterique
ignens liei cotrseerarct, quorum relmi dirinae cie· 1111111111111111111111111111 antiquissimi et sanctis·
tuendae instrumentorum mirilico virtus in incendiis, simi scriptoris privarentur, decreti, ut iterum
eqqqqqqqqq ,11111111111111111111111111111- multo accuratius imprimerentur. Accessit ardet·
tqq ,11111111 est, ae 1111111 cardinalium collegium quorumdam presbyterorum llernnenslunt, quitus
11111111111111 ordinem 111111111111,11 1111111111 nec ingenium in illustranda Ecclesia Veronensi
interimatis eenririo exciperet, memini S. Zenonis deest, nec studium. itaque mecum 1 multis 11111
lerona episcopi et martyris 1 Sanctitate Vestra dneds recogniti, emendati 11 expurgati meo jussu
mangonem pem„ postremo conririi die, qno sotn typis commissi suut. Celebris quidem est, Sanctis-
1111111111111111111111111111 post sacram lectio· sime Pater, multis, praecluisque naturae muueriitus
1111, et post gravissimos inmrnsa sermones italtitos Verona, coeli temperie. collium, Athesisque iuter·
1, 1111111111, 1111,1111111.11111111111111111111111 1111111111111111111, magnitudine, antiquitate urbis,
s⁸ zenonis episcopi et martyris ‚ qui inter procellas ingeniorumque praestantia. Flnret artis operibus ed
itrtoemmnmn Verottessent Ecclesiam mira con· ornatum, ei defensionem, arcultas, pontiitus, am-
stantia gubernarit, et Gallieni tempore 1111111111)- pititeatro, sacrisque templis: 1111111 multe florentior
1111111 αις etque 11111 1111111111111111111111111- est atque munitior numero Sanctorttml, atique reli·
11111, qn} 111 eodem sanctissimo episeopo scripti qniis, cpiscoporum presertim, qui eant sapientis·
11111, mentio 1111111111 est. cunt rcrita VicariiDsimesanctissimoquereserum : quorum primusEu-
ctqtqi tq animo 11111 esseut mett, commemoratio· prepius a S. Petro apostulorum principe Christique
1111111111, coi post multos annos in 111111- licatio Veronam missus, quinque et triginta sucees-
mqqqqfflqqq0‚ qqqmvti indiguus successi, tacitam sores 11111111 sanctos episcoposaquoruttt memoris
vehementemque cohortationem putat-issem, eumque tum in iiltro de sanctis episcopis Veronensibus, ium
ideo 11111111 pertttissu Beatitutiinis Vestrae rediis- in aliquot templis, 111111111111111111111,·1111 illustri
„qq 212,qu 1111111111, multo quatu umquam pictis iutaginiltnsae ttorttiniltus subscriptisdiligentcr
antea, ad munera pastoralia oiteunda; in synodo consecratur : tum 111111 in divinis 1111111 ex syuo-
1111111111111111111111111111111111111111111, dorum dioecesanarum decretis, 11 111111 instituto
11111111111111111111111111111111 reetecirristiani religiosissime eoittur. Eorumdent tutelae urlts itaee
gregis gubernandi ‚ terragiorum optimam 11 religio· reiert acceptum ltoe marimum 1111111111, quod per
sim 1111111111, 1111111111 11111111 atquerita imi- tnt 1111111111 111111, 11111 111 haeresum ductus ii·
uretur: deinde quadret-menes S. Zenonis, qui typis deut catholicam integerrimam constantissime reti·

 

