ttt FF scutrum nostrumnon tttttttt sneunntts. tlt

1111·11111111111111111 (tt) rotano triturentur. 111111 (ts). 1111111111111111,11 donatos nttns
Sed 1111111111 11 occurrit judicium 1111, 1111111111 Nini, 1111111111111 presentibus coepiscopis 1111111
111 jamdudum redire jusserat, imperatur profanus snpra memoratis : 11 sino dubio 11 tobis dictum sit:
et 1111111111 noceretur, 111 persecutionem uultis Veteres pedes 1111111111 opponendum rnnpainent (Pr.
provocantibus (111 miserat 111 mittere disponebat. xm, t). lle qua re Primosus episcopus 1111111111 1111

111111111111111111111 aresceremus-operataue supra memorati. 11 concilio vesl'rn apud 1111111111-
apud loca supradicio itt Catltolicostrucidatin, mento- nem (44) civitatem questus 111. 11 quercias ejus dis-
1111111 per luca singula, nni 1111111 nestri discursus. simulanter audistis. noco 1 robis lactum estquod
111111 11 numero restro luerunt Felix zabensis b 11111111111111111 non esseque cruentis 1111111111 pusci- ⁸
(³⁹) ct (tlt) 1111111111 Flumenpiscensis ⁰ (41), 11 11,·11 (45) 1111111111 milites& missi, uliud episcopi
111111, qui tots celeritate concurrerunt ad castellum 1111111111. Qttod contra nos insidiose loquimini, alt
1111111111 (lile 111 curn contra importunitatem aliislactum est, none nubis: quod dicitis non de·
suam riderent basilicam clausam, presentes jusse- luisse 11111111[1111111011111111111111 et beatissi-
1111111111111111111111111111111111111,11111111 mum apostolum Paulum 1111111111 repo et sine
tecta, iactarem tegulas: imperia 111111 1111 utura sorde Ecclesium 1111011111.1111111111111111111111-
completa sunt; 1111111 altare defenderent diaconi Btiltus et presentibus, supra 111111 1111111111 1111111
1111111111111111111111111 cruentati 11111, 111 occisi 1111111111; 1111111111 11 apud Carpos (46). lion tibi

unctiones luminans,

ι1111111111111,1111111111111111. S. G. 1111 iudicitur, Prior lectio retinenda : 1111 nostram ad huuc locunt ob·
utinenses. ’1. Ρ. s. et 11 1111111111 111111 1111111111 servationem.
iiiiii. 11111111111111111. &transmittunt- ‘'li''

tantotttJtl llum.

in 11111 imperatoria prepotentibus paganismo detto· nnn proprio 111 alieno loco et tompore seminata
lissinis. 1111111. 11111. 11111111 1111111 zizaniis‚qna·a 11111111 iustius
11111. cruentus operati 11111 cedes licndurn 11111111 11111111111111111 por 1111111111 bonis frugium intutis·

in ultitna 1111, (pund proiectum in 1111111 rem. cln- centur. ld. Castus.
rere locum iaciet 1111111111111111111, judicibus 111111111111111111111111Ρ111111111.111111111 1111111111
relatio 1111111111011111111 Optati cnuinnm sit, mentio merito ltnc 1111111111111111111111111, scd 111
nemo. arbitror, 1111111111 putauerit. 1111 Barthius: mutari in melius possit, proiitctur 1111111111 1111111.
11111111111111111110111111,111111111111111111111 111111111111111 secunda 1111111111 Flumen Piston-
status ltuic 1111 minime movendam, condrmantc trti- ris .· unde legerim. Flntttenpisccnsis. Flumenpiscensis
que ltnnc 111111 ejusdcm auctoris loco, 111. 1111111111 1111 11111111 11 sirica meminit collatio Carthagi-
temperiius Felix potitium dispensanti 111111111ῳο1111111111111111111111111111111111 1111111111111111
11111111111111111111..1 11111111111111111(111·
1 1 1 · ·

11111 Ι7111111111 1111111111 dicitur. Quem 111111 1111111- 11111111111111 episcopalem locum 111111 hulten Victor

1111 emenso publice denepttret, relatio 111111 ert: Uticensis de persecutione Fantlalica. lncsnr.
Rescriptum 111111,111111111111111 Felicem diaconum (11) Flumenpiscensis. ln collatione Cartltag. 11111
noursddidirrei. 111ραὶ101111 diriperetur. Quare aits· eptscupos Dnttatistas recensetur 1111111 episcopus
tine entettdandi pruriginem. 111111, atque istinc lu· Flumenpiscensis. list ejusdem nominis episcopus in
cent obscum tilti 11111111111111.1111111. notitia llautitanim Sitilcnsis. 111 l‘ttt.

(tt) 11111111 mitteretur. Elegia, 1111111111 1111- (te) demetiente. Oppidum otiam ilaus-imnis· Siti-
tinnes ad imperatorem de 1111 carde mulctentur: sensis, cnjus mentio est in notitia. 111 Ptn. .
111111311119110111101101111018111 1111110 miili· Atilii· (15) 11111 111111 sunt. Primus ct llnttatus dicuntur

(50) Zurensis. 1111111111 14111111 111 episcn ns Zo· 111 martyrologio 11111111 1111111 tx Februarii, in

iensis itt Narnidia‚ 111111111111111111111 umidisc qua eorum 1111111111 recolitur. [ln Pttt.

episcopusin collat. (11111.,1111111111111111δί11- (pp) mmm-mm· phem„ urps p„ pppppnppp (11,).

[ῗὲἐῇ ⁰⁰5⁰? ΜΟ ΜῘῙ “²² ⁰Pi⁸⁰⁰¹³¹¹⁸’ Μαί 'icini' cena, cujus mentio apud Plinium ct 11 1111111111 iti
mellensts 11511111· ⁰¹1 Pii· 1111111. 111 Pttt.

(40) Ianuarius Flcnteu Pistertsis. ilecto, quidam , ,, · , , ,
lanuarias episcopus Flamen Pistcnsis. 1111111. (15) Atros 11111 11111111 must. ilultttnt 1111111111 tptat

ΗΜ, panum„ ωε, pppmpp pmpgppp con, iecistts ct quae nobis oltjicitis; 1111 etsi 1111111111
lectura nixus 111 1111111 11 ontis ad Optatam. 1111))’11111110110111111111011110311111111111111 0³¹¹] ln-
ΠΜ ppmmp⁸ nup papum„ puppem„ quod ,pp η, 11111; tantcn, st qntd mtntts 11111111 11 1111 111111-
11111111111111 censet. 111 111 renitor. 11 11 tanta 011110111031111111101θῖ1011)ΝῑῑῑωὸθῑθάθὸΡῐθΡῐΙθ
ecorum istorum quse tn Canhap. collat. popinam 11111111111111111111111·Ᾰῑ11131· ' ·
atramque implent caligine, aliquid 11111 deitate (46) 011001111101111111111111111111111111111-
trduunt puto. 1111 sutu centra importunitatem 1111111, 1111 Ptolemaeo memoratur 1. 11, c. 111. llnpp pppppp
11111111 mistus 1111111, 11 ri importunitatem attigeri Plinius appellnt domi. secundinus a Carpis interluit
tutione accipiant, sed nttcmodo 11111111, Cicero, 11111111 Gartltagtnenst sub cypriano. incollatinne
ieremias, optimi latinitatis auctores, acciptunt Carthaginensi comparentduneplscopi 0111111111, 1111111
nepe: turempe rpro immanitate ¹ipsa, ct Ι1111111121 dulgi- 1Α111Γ1311111,111ῗῖξ1ἑ111181ἕῡ13ῗ1ὲιὲἓξιιὲιιιιοιίΙιιὲἓιιιῶιΙΙιοειιῖ
1111111111, :pagam offnffioffl :23:235 1111111111 uolgarem 13111111111111111111111111111 (1111111111111111 11111111
proprie pru 111111111111111111.11111111.ἇ81111,11ἵ”1 episcoporum provinciale pffeffin (2111111111ἅ1 1111οῆ .
tlt{uxtgfflkedaanngotpfiu „immid” 11111111ξῖ111· alls ‘ifr'tlt't‘t'sttltengttff Ι11111011 11111111111 Fueclesiamuli'gpi:

11111 Nisi 1111111 ibi peteme 11111 inportuno, 1111 tone. ltu Pur.
Parnes. xl. 31

 

