111 nnoniioonunn. 11
11.

' 11111111111,1111.111111. 11. 1,1. 1111111511 ’1111111111 seu 1111111111, notit. nun. ii,
'Tnnssnsis, notit. iiiiiu. tou. Tupsuni memorant 111111. 1. 1, c. 111111. 91.
Ptoioiiiaeus, Liuius, 1111111,Ηὶ111111, 11111111,Τ1111111 · · Uznuiniinsis, seu Unuziiiieniii, notit 111. 11,
Peutingoiinnae ot Anonymus Ruiounus. liujus opi· 11111111111. 1, 1. 1111111. 595.

111111111111111· ”mim mm·

⁴ 111111111111, 111 11111111111,111111.111111. 65,
1111111111. 1,1.111, not 119. munitionum, ootii. 111111, 1111111111,
·11111111111, notit. 11111. 81, ooli. 111111. 1. 1, t· 186, uot- 515.
1. 111, 19811118, not. 5111115. 1111111111111, not. num. 115.

’1111111111111,1111111111111111111,111111.1111197, 11111111111111, not. nuni. 55.
outi. continui. 1, 1. 111, not. 83. ‘Annuusnsin notit. nunu. 71. 1111111111 nuti

¹ 1111111111, nonii. 111115, 1111111111. 1, 0, 111 in itinerario Antonini ot in Anunynoiiiiiinui.
111, 111115. “ 1111111111, notit. nuni. 11. npuii nnoipin
1111111111, notit, 1111sz 1111111111111 111 1111111111111111111111111111111·

11111111111, soii Tnenuonni, notit. nunu. 11, Β11111111111111111111111111111.

Plinius, 1111. 1, 111.1,111111[1111111111111111111111 Amaniensis, notit. num. 55.
memorat, Auninnsis, notit. nunniti.

. · 111111111111, 1111. carin. 1. 1,1. 111, 111. 11. ‘Anninus noni. nun. 111111. urin. 1Ι ti

1111111111111111111111111111111 in conoiiio 111·- 155, 101111.
1111111111111111515,1111111111111111111111111111111. ' Ansinnnniinniis, iiotii. nuni. 9111111111

Ε11111111 opiscoporum prouincias 1111111111 in oon· meminerunt Plinius, nioiennns, 1111111111
cino [1111111111 sun 11111111 subscripsit 1111111111 uynius 1111111111, 11 Pomponius 11111, ut 1111111

111111111111111111111111111111111. noniano.

'Tiosnsis, notit. num. 115, oon. 111111. 1. 1,1. 11111111111111, notit. 1111111.
, 111, noi: 51. Biuiinsnsis, notit. nunu. 91, oonsilio 11111111

11111111111111 1111111111, notit. nutu. 65, ooli. 111111. tuno interiuit Pouciotiin Boiiuueniii.
1.1,1. 111, not. 11. 11111111111, notit. nuni. 98. Porto 1111111
Tiounisnsis, sou 1111111111111111. nunt. 95, ooli. iiuin Voioi 11111 cininies Mauritania 11111111

mm· ¹¹· 1ν ⁰· ¹²⁴3, ¹¹⁰¹· 58· 1111111111 Ptoioiuaeu's.
Bnnniiiisinnsis, seu 111111111111111, notit. iu.

ΕΤ motum.

'Tuoniuinniinsis, iou Trofini‘uiieinii, notit. iniunC
111, coit. 111111, 11, 0, 155, „op 220, 111111. curtii. 1. 1, 1. 151, 111. 111.

1111111111111, notit. 1111111. i, uoti. 111111. ti. 1, 1. Bssflmfflfflsi ¹¹⁰¹st ⁰⁰⁰¹· 4⁴·
111, not. 11. Biusnsis, notit. num. 85. 1111111111 11111111

1111111111, emp„ ,p⁸ p, 0· 43⁰, „op 433· memoritur 111111 civitates Mauritaniio 11111111·

’ “111111111, nen nummi„ „0pr mm, pp, ,opp ln Notitiu imperii 1111. 51, 11111111111111111
cuith. 1.1,1. ist, noi. 58. sub dispositione Ducis 1111111111 1111111111.

111111111111111, 1111111111. 98. minuriunt, 3111111111 10111· ”¹¹⁰¹- ⁸3·
o. 118, not. 155. “ 1111111111, seii Rodiensis, ooli. portin 1111·

·1111111111111111111,11111.11ι111.55,1111.111111. ¹²¹2 ¹¹⁰¹·37· ι ⁸ ¹ ff
1. 1,·1.111,111.111. Bononiensis, suu 1111111111111, notit. 1111· i
·1111111111111, 1111 1111111111, notit. 111111118, ⁶⁰¹¹· 931111· ‘¹- 111· Ω0811111111·

ooii. 111111. 1111111141. Bouiuninnsis, notit. nuni. 89.
1111111111111111,1111111111111111111111,111111.111111. cmmm’ ηοω· ,num' ἤι’ ⁰⁰¹¹2⁰³¹ss¹¹ Μ’
o. 115, 1111. 111. Pionque putant oppidunot‘tn

8. 11ρί111111 Pnirnin szioenoiuni iii oonoilio 1111111· D nunc Myer dicitur, a, paud cum nimpi, nonni

isiciis 86611611161111166ᾚ11ΨΜῊ ‘pm' 11111101111111111111111 nortui nnn nn

‘Viinniinnus notit. unm. io.

‘Vnssinnssiinsis et nouis, notit. nuni. ·

· 1111111111111, ooli. 111111. 11. 1, 1. 155, noi.
191.

sutum sicut oiiin 61111111.
. Cnunniininnsis, notit. 11111111.

Cnnnnnsis, 1111111111. 55. ’ Ι
‘Cunus ciniensis, notit. niun. 51. pinnini

. . . liujus toci in itinerario Antonini et iii niuniu
.Λ Viuo-nisui, seu Vico-Aternus„ ῃοιῑι, num, pp, perii·

con. 1111. 1. 11. 1111111111. .0„„„„„„‚ „in nnn. 11, 1111111
39 Viononinnsnsis, notit. nuiu. 18, ooli. uui-th. , ouus meminere pwpemaeus’ pomponius 1111111

‘¹' ¹’ ⁰· ²⁰⁹ ¹¹⁰¹· ³3⁸· uiui. Victor liujus urhis episcopus inni 11111166
imm· 1011111111. 11. liuius loci episcopus memoraturi (11111111. 11111111111111111111111111

⁰1²1 Ἦΰῑθῐ. qui init upotoi iiistoiiop nundinio· montio iit opud Augustianos iii iibri 61 11διις ‘¹¹
Unuuioononiiuniis‚ notit. nuni. 111. Emuiito. ¹

 

