tute ’ · termut. n

11111111111111111, 11111111 temputetdenntreteou· Α 111 etiam 111111111111111 1111 attritamque
ditionem 1111 1111111111, neque qnld tune liquido di· (ut eat beune ingenuae) nibil esse diosiuntninu⁴
11111, baberet, 11111111 est 1111 iam 11111 disputa· tandem agendum 111111111111 ε111111111ξ,
tione 1111111 {retorrescunt 1111111111111 silentii tiara 111 velitatione moderatior lorte 1111111
1111 nonupli. lbeodnrnt 111111 glorietur nites 111, per 1111 indulgendum. Quidni rerol 11111111
quarn ut 111111 11111111118111 curn triumphantem dentiut, alter 1111111111111 1111111111,
sequerentur edentes, nnttnttlll qul 11111111 erant 111111 1111111111 collatione contenderat, suan bur:
' rorabantnibilneetretquodPetiliauutretponderepd 1111 1311111111 catholicam rpnsteaquauseuti-
tuerit dupututluu 1111111111 ratlcinlr prophetarum de 11111111 11111111, quod Augustinus stoa 111,,
11111111111111111 diffundenda et propagandaeque asserebat, ansus est patant dicere, luunauu 1
ndsuoun etiamnum 1111111 celeranti. 11111111111111- 1111111111, quicquid de eatnoiiea 11111111
11111111111111111 crcbinnu excepit: Pettarient En 1111111111 reciduntte 1111111111. ·
11111111, marrier ridiculae 111111. Fattriliaret munuera Equidem minime omnium relicto, run lui-³·
trimis apertum crte bor buclanicum ludibrium. lir- corpus detenditur. delendi etiam 311111

111111111111, ut aliquid simularet, tamquam nota nutus et macularet iubes. lmu tere luat leus.
Sibylla subjecit t 1111111 1111111111 quibus 1111111- {i peccam gravissime accusanda sunt. Sti cie
nrt opponebat proplietiat de lutura Ecelesia. po· quem ipsi propbetaeinsua actione 1111111111
truitae illum Augustino obiicere virgilianum 1111111- lpsi obserturernus, curn illos lepituus diuise
· tun: 0111111111111111111111111111111111 er- 1111181111111,111111111111111111111111
te 111111. Gutta inunnituuu id 1111111111 dirripiunt 11101 1111111111, sicuti etiam nioenu inps
implumi “M tumim? il¹¹³³l¹⁰ 0⁸ (111οΜΜο filimi! tioue collationis carthaginensis. 1111111 laeuo
{stlembum} ΜΘ defleri! 1 10181110111111 Τῆθθᾶθ· que posse quemquam negare scio, (1111111111.Ῡί
¹¹¹⁸ ΝΜ ⁸⁰ immi· Ubi ’¹⁸¹0'ss ⁶⁵¹¹ ’θ ‘Wlfflin inisero situque obsite Ecclesia nutu squ'uu
limidi ⁰¹¹¹ld⁰ ὅθ libbi 1108101 ⁰⁰¹⁰ ¹¹¹ postrema qualis deformitas contaminata, quarta pen-.·-
Μ 110ῐῦΜο ''lib“ leril’ffln iampridem ΜΘ· 111 ittclinntintqualia denique quantaque 1111
citae dertonae sumemiuuern tantopere elim 111111· ueluti depositre. Ergo 111111 11 retu 11111111.
11113 ¹¹⁸¹ss ⁶² l'llssllll‘*em lffllf0¹¹⁰⁸ '¹⁰⁰¹' mmm· ot ruobis suupersit, quatu ut illam 1111111111
Dicebam nullent 1111 bane responsionem et alteram uuam euersae desertaeque ttieuusotpne minui
ease ineptiam, ubi perinde loquitur, ac sl 11111111- gentis ingeminemus querimoniam : 111111 5²¹
narum, 11111 potius de recum recreatione quare· nonina 1111,- sed unitur eet qai 11111111 uniat
commemoramur ln Pnaiuen disputatione prumarsc in meniis ejus nuituis nonduin 1111111111
1111111111 11 morati succensionem personarum, scd quiin psaluuus ait, 111111 bomini 11111 wei
doctrine et 111111 successionem querere. venun 1111111111111511111, 11111111 11111111
quale curtos ludibrium 111, quod 111111 rogatur de reru obest, 111111111111111111,1111111111311Ι
tempere delectionis, nibil aliud ingeminat quarn loris itti insultare uidemus. 11 conuenite
torua illud iuatpridetal lntn tero com diutins repri- 1111 runiat quod alter propbeta 1111111111ηἝ
utere nnn 111111 indignationem erumpentem, audie lllaut calamitatem scripsit sese annino&
1111 11 eadem illa uua 1111111111 militari, quam nt 11111111 potius pariete et ueluti 11111111ιῖ
me 11111111, Evangelio 1111111111111111111111111, spectare quid in templo 1111111111-
cum 1111111111 indigna, ot Ecclesiam illam, quatu que nelarii, ut curum 1111111111111111111111·ὲ
cetu Augustino defendimus, popularet, tum 11111111 ona simul nte res consulatur. Eodem enin lui}
1111111111 amenopis numquam in 11111111 uenisse, enin nonnionem uindictam 3050 snnprunuueat
oeque inclamandum, neque (ut loquitur) 1111111111- 1111111, simul 1111111111 sese interereununtiti
dumetae: et Christianam propterea religionem cito nelle, qui cunt propbeta lugebant, 111111 alltc
et turpiter degenerasse in ceremoniae vanaa, in lu- lana rel sacrilega 1111111111.1111111111ΕΞ
dieras liturgias, lomaniiettant superstitionem, etde-1) augelus trouutein 111111, (1111111111,11111111Ξ
nique in 11161111. Equidem obstupui, talia 11111111 111111111111111111111111111111111111,11111ι
11111111111111, et qoud desua lantone dicere po· celadum erit, curn terribilem atinruuuntffl
tuit, contorquere adversus veterent Ecclesiam, nt Redeo ad actionem Donatistarum. 1111 uril
quarn iampridem 1111111111 111111, diceret 111 minus mitri nune in mercamentum, enon 111101ωῇ
etto qnam turpiter loquererne. seuquid ounrnen 1030, 005 absconsionum ntiquuudopninepiss
audetimpietrt Lueiauical Petilianus eum suia llu- in onitin, qupbus nescio cup magis etttt'dtssL
11111111 clamitabat Ecclesiam, 111111 1111111111 prte- 111111 en Augustino intelligo erun indutae}
dieabtu, 1111 apostolicam a et ab ils Gardellaca non Gallia synodi, cujus 11111, mnpppp 11111111
ΡΝ (3111311111, ⁸⁸1¹ ΡΝ Ρῑῑῑΰῑῧ 11111103 “⁸03 ¹0⁸⁶ alterum elus cause et provocantium 1111111111ς
111 aunt Optatus et 1111111111 a atqui petilianus rn- cognitionem, luisse et idem et integuntur i·
1111111111 mode 111111 1111111111, nna etlam Ecclesia statim senserint trustra et stulte ueta iniuncti&
· illius doctrinata et ritate. 1111111111 indigne 1111111 aliquid site 1111111 1111 1111111111. lan 'm
111111111111111.111111111111,111111111111111111, 11111111 manentiam retulerunt 111111111ὼῦ

 

