nb tinniit) [iffliili. tiu

prr totum urbem terrarum etiosam, uec aiiatn etse Α cistae tunquam utartpret fi cuiobattt 11111111 11111
ptume, auream angustis regionis alicuius limitibus tertio. Verbi 111111 pradicationem tutinus oum
circumscribi. Hannonnstare er episcopis, prerup- cpiacoporutttprupriurt tatium, buteone toiemneut
1111111111,1111111111. Episcopus imprimo inisse ntorum. ut tractatus otonis itt Ecoieuia tt nn·
sarermrto, presbyteros iu secundo, et Diaconos in utine uei inciperetur, et ut ejusdem liei nominc
tertio constitutos aiiitrnat, puo satis ostendit epi· nominaretur. Ptuuiterttiae pnbtioae 1111111111111111
scopos eminere super presbyteros, non secus acenti- ortiines promoturi uetitum iuisre er Prtrpurii ut·
trent presbyterisrtpradiaomtos. itomanam Ecclesiam maternis dicto quod ab ipso reiertur 1. t, coiiipete
ociosorum matrem, et unitatis centrum, propter ta· est a Euat itur panai imponatur titt munus itt emico·
trum, poi caput apostotorum fuit, 11111111. nouat pau 1 111111111111111111111111111111111111
boniuetu suapte natura infirmum esso 11 impetite· iniertur orttinationenr episcopatem rtta'nm impoti·
111111.11111111111 1111 1111111111 111 periectas 1111111 tione pertici. Quod tero ait eactttarus ibidem, ut
nobis optutibus peccatum csse intratum , ac baptis-rna si niitii Felix itt tc contuiisset tamquam 1111111111-
mcessariuntut ejus remissionem obtinere caicamus. conus ordinaretur, suspicioni iocum dut, diaconum
tnitriiomiuoetarnannomims,»ait,‹esaaquotibmom episcopum tunc temporis ordinatum [bisse absque

11111111, 11 11111111111111111 1111111,11111111111111 B pra-,via mantra impositione itt presbytorum. uastttear
1111111111111111111111111111111111111 1111· 111 Ciuistitrorutu complutos inisse compertum est ex
liei 11οΠ11) impiere, {esitii 3111111111 11110 ui deflCiffliii eodem 0111111) ς {mo quadfflginia οι ampliu! ssppmae
1111111111· ¹ 0¹¹b¹¹⁵ 11111111 1111111111111111111115111 iant tutu ittitte cunt Vtatura [1111111111 iiiuc missus
ritibus tribucre qutttt pareat. t Neminem itotninem a ert episcopus, testis est iibtn ptimo, 5 i. 11111 ct tiit
11111111 11111111111111111111111111 11111 1111111111· irujusmotii muita libros Optat! tccttrtte ingentibus

tum baptismi in nomine Trinitatis semei coiiatmu obmutuppgnpffipmp mmm,

111111111111111,»1111111111 tutttett pro persuaso De cipio Optrti -0111 ad stylum tint pertinet,
11111110 10111111111113111111 1131611005 mmmmm, lait- mgnisscus ω, mmmm gimnus sed minus ῃΙ.
11111111111111111 111111 1111111 111 1111111111 11· 111111111111110111111111111111111111 uuus
quirat, sedquiaiirimn' m suscipiente 1111111111111 111111111111111111111111111111111111111111-
11111111» 11 11111111 111 1111115, i 8; 11 (1111111111 ictt, ingenioso uxpiiem; subtiiissirnc et tentissime
schismaticis animalis ministrisbaptiaati suntin 111, merrtem stratu exprimit, atteritis au 11111101111111
1111111111 11111 111111 11111111 (1111111 111111 1111· utitur ati ea uuae promere vuit sipoiiieandutn 1111111·
tisrna. ioatnois baptismo semei tinctus 1111 11111111· nris. Narrationes teatinus atquc iucundas instituit,
tionem baptismi curisti iterum lutus non esse arbi-C quamn. emmim ,p qui, papo„ vetit, reg„ peperi.
tratur. Erorcismutu ut ritum baptismo pravium potionem aucupii, tpttte librum textum tinniit, qut
1111111111.111111111111111111111111111111111· „pipp prmius ppt concinnius excogitari potest. '
11,1111111111111111111111111 1111111111111111111· urta verbu quiid unctor itnjus operis ntupttae etudi-
11111· 11111111 11111 i¹¹¹⁵i¹¹¹¹¹is 11111 11111111 1111111 tionis et excelientis ingenii inerit, uerno rerunt is-
circa repient Corporis et Sanguinis Christi 11111- pamm pertin, tpflppmtppp,

charistia ptmsetrtiam,ei 11111111111111111111111 p. aruum ,mptum scriptum qppm “quirem
debetur, ut niitii expressius optari queat. iiuitas upupa, ..- upum mequod ip eoreprobemti portet,
11111111 1111111111 1111111111 111 11111111111111 attaporiem iiie sensus cocuntium tpttctn piurima 11-
Ε111111115111111111111111111111 11111111 1111111111· 111111 crurum Litterarum testimonia exponit. 1111111 111111
1111111111.111111111111 11111111 1111111111111111111 quoti iu 1111111111 iat-entium esset, 111 111111-
111111111111111111111ς11111111111111111111111111111 mitium 1111111 aucant poietttieo reiipiuuis pariet
recitari consueris-se: sacra celebrata super altari ,prmus paetico. agenti, quium incontinentiis
ligneo ornato et ad maiorem reverentiam timeo coo· {1pr 1111111111 oportet esse argumente· Sed 111· ,
¹0¹¹⁰i 1111111 111111 11 1111111111 11 1111111111 tato tet erut cunt octonariis qui eadum ratione ope·
111111111111111131111111111111111 1111111111111111111118111111111111111111111111111,11111· ,
plectieritttina, 11 poettttenitae subptct eus qut pruma dmm mpummpfflpppfpppppppmfflm ffiiapdurtnt
111111111111111111111111111111 1111111111 111111 vttenposmm 11111111111111111111111111111111
11111111 111111111111111111111 1111 11111111 111111· 1111111, qum in 1111111111111111111111
intronuntuittcaeri, otteorqotrotoscseobst'rtme- (retorquemur, pp, „impunis mtptptquiri' tu

rint: aduertit aitte strartrgtnesquusebeocou buo 111111011111111111111111 irtorit expo·
mutabant, rutum iilud solemniter nuncupasse, ca· pappus, ⁸

rumque capiti miteiias impositus inissa , quud ruti
ab ipsis eritissi imiicimnerat. Quanta ueneratione
suis temporibus Sanctorum reliquiae coierentm, sa-

iii. - tte otc 1111111111 ttunnnmt, turonuuputt
to oontrrtrts tanrtumtrtutt aunuuourunutt uot-

tistestaturcuut de 11111111111111111111111111Ιί · 11011·

rerba iacit, dum Lucilio iactum improbat quc Quiri u 11111 prostituet. ι- itt quatuor 1111111111
pmuuornartprts aot saitem 1111111 1111111111·1111111111111111 nosterp io emendantia 111111 ’11

ipsit 01 libare urebatur, ei curn 1111111111 Duria pprip notia 11111111ὸί1, ppt pliptptu 1111111111·

 

