119 11111111 11111011 ts bibent 111

lb, diversus legitur. Post Apostolorum numina 1111· 111111111111. 11111111 lienteum: Sed 11 terrum
1111111111 11111111 : ltem, etpro spiritibus 11111111· Apostolorum, et Martyrum 1111111 Petri, 11 lculi,
11111,111111111111111111,11111111,11111111111111111111, Annam, looobt', luminis, 1111111, 1111111, Pbilippi,
F 11111111, 1111111, 1111111111111111, 1111111- Hurtbulomoel, 1111111111, Simonis, 11 tortu, 11111,
Huni. Hilarius, 1111111111, Martinus, nnrbrosius, 1111111111, Hippolyti, Vincentii, Cornelii, Cypriani,
111111ιί111111111111111111111, 111 diuersarum Eccle· Clmtuntir, 1111111111111111111 , 11 Pauli ,611111
111111111111111111111111111111111, et ln 0111111, bundoni, Apollinaris, 1111111,11111111,11 1.·1111, 111
1111 Occidente, nee 11111111111111111111 Ecclesismm 11111, et Gerousii, 11111111, Nolorir, 1111111, et 11111·
luit Episcopus. erupropter nullu ratio ordinis 111 ri. Post Censecraliunem veru r 111111111111...11111-
habita videbitur, sed 1111111111 devotionis causa inisse tutem donoro diyneris 1111 tuit Sanctis, 1111111111
ln diptbycbis relatus Sanetus bus presules dicendum 111111111111111111, 111111811111111, Andron Hu-
est. Sequuntur postea in codem 111111111111 11111- 1111,Ρ1111,11111111111, 111111, 61111111, 1111111111,
der et lsidnrus, episcopi Hispalenses3 lsidurus 11111- Perpetuo, Anastasio, 111111, 1111111111, 11111, 111·
dro suecessit, 11 Leander episcopatum suscepit 11111 tino, Sabino, 111111, Pelopia, 11111 1111111111, 111.
ast, juxta chronologiam Cenni nostri : luit ne ipse Vides bie S. Hippolytum ,111 sub 1111111111-
prinms Hispalensis 1111111111 Neque unus ipsius Β 111111 circa annum 1191111111 obiit, pust S. 111-
decessurum nominatur. Sabinus certe 111 111111 tumPumlllcem, et llartyrem‚ et S. Laurentium
1111111111111111111111111111111111 subscripsit, luit llnrtyrem 1111111111, 111 Gallieni tempore circa m·
episcopus Hispalensis, 111 minime in liis diptbyelris num 260 pro Fide mortem oppetiere. limenius,
recensetur ; 111111 11111 ullus, 111 1111 leandrum 11111111[111111111101111111 Gallo 1111111111, et
post Sabinum Hispalensem Ecclesiam tenuerit : narn cypriano, Gallieni 1111 martyrio coronulis 111111 ,
claule Leamlrum in cathedram llispaleusem sedit 1111111. Clemens, 1111 111 Traiano initio secundi 11·
Sallustius, qui 1111111111]5191111111111111111111- 1110111111 el Cypriane postponitur. 1111111111 ’
111 ab Hormisda Summo Pontibcc 11111111 111111111- 111111,111111111111111111111111111,11111111111111,
111111111111111111. Nullus 111111 hie attenditur Cusrrne et 1111111111 sub [1111111111 imperatore
cpiscoporum urdu. Post lsldorum ponitur llarid. martyribus ariteleruntur. Tandem ne diutius 11111
lste 11111111 ’11111111 111111 subscripsit per llarcum 1111111111 11111111111111111 Lecturam 11111111,
Presbyterum licerium suum, cui concillo S. lsidurus post Currsecratlunem iu endem Ecclesia Ambrosiam

’ presedit, luit autem Auriensis episcopus. Neque 111 11111111 ’111111 H. Pauli discipula pose 211„ s, mn.

111111 series Hispalensium episcoporum respicitur, 1111111111111111,1111111111111, tertio 11 quantusue
quinimmo interrumpitur. Cum 1111 111111 darien-c culo martyres obiere.
⁸0⁰¹ 0lli³i⁰ll¹¹m lunam-i Ηῑε111115ῑῦ 'Hminem' 2 qui ldem ln Canunc Humani Hissalis observabit dil-
circaanrmm bill llispaleusem 1111111 Ecclesiam, gens 11110, ipse pe, 5030· Quapropter procul du·
omissis 11111, qui lsidorum inter et lulianum eam· bio cunstat ordinem in lmjusmodi diptychis 111.
dem gubernaverunt. luliaco Hispalensi‚ lulianus 11111111111111111111111111, cumindescribcu·
11111111111111111111111.1111111111 bluuuurubieum dis Sanctorum nunrinibus rel tempus 1111111111,
11111111 observasse 111 11111, 11 iis 1111111 1111111- 111 1111111111,11111111111111111111 11111, nt 111111
1111111111 nullum 11 111 recensendis Episcoporum cu additione 1111111111 1 S. P. 1111111111 llll,
numinibus ordinem luisse serratum. qui S. loseph post loannem baptistam ip 111111,
Quod 1111 11 Humanum Ordinem , quem in pro· adnumeravit, vel alla Sancti 1111111111. Qualem
1111111111111111111111111111.11111111 ex 1111. llartyresante 1111111111,1111 ante consessores, 11
Capituli Veronensis celeberrimus Ernnciseus 111111- Virgines tempore liccl recentiores 1111111111, 111111
11111111111111111,11111111 legitur ι 1111111 Christe ..... etiam 111 hujusmodi diptycbls sanctus Episcopus 1
11111111111111111111111111111111 111. Sancte Fir· 11111111 separatim describi solitus, nec nun burell-
me. 1111111111111. 11 1111111 odjum. Sancte Procul. cos, rel schismaticus Episcopus vetitum luisse iniis
llesp. Tutilium adjuro. 8111112111.Τ1,111111 ndy'u- 1) accenseri. Qum 1111111 ratio 111 Huiusmodi diptychis
11. Enormi, Christe, Huminonostro illi :nuquam Se· 1111111111 Sancti alicujus constituendam Epncban,
1111111111 imperatori 111111 1 neu roronoto; 1111111 potissime reru S. Zenonis, cum trullo modo probe
11. purifico , 1111 1111111111 111, Sorrctc Ponte. Hesp. 111 1111 primorum episcoporum veronensium sc·

- Tnillnm 111111. Ennudi 11111111, Homine 1111111111- 11111111111111111111111111 moleste desumptam, ne·

1111111111111111111.8111111 111111.11111.111“11111 1111111 hujusmodi diptycha amplius reperimur.
odjnuo. Et proiectu aute S. Zenonem S. Proculus Conspertum 111111 cum sit, per errorem S. Procu-
inrucutur: 1111 ratione superius adducta, quod lum 1111111111 11111111111111111 Episcopos mn.
111111111111111 11111111111111111 monumenta sub situm 1111111, 1111111111 suppetat 11111,11111111111
imperio Haximini per errorem S. Proculum 111111- lllrytlrmum Anonymi Piplniaul e diptychis 11111111
1111, qnod et in 11111 monumentis 1 beminis Hulle· Veronensis concinnatum luisse : 01111111 Episcopo-
riulis 1111111 notandum. rum licetex lisdem diptychis desumptus, ternpus

Neque in Ecclesia Ambrosiam in Canone llisste et seriem Episcupnrum minime ordinatam 11111111,
11111111 1111111111 consecrationem urdo serrari 111111111111111111111111111111111111111111111111111.

 

