titt unstruht bhrtntt. tttu

Ι. - ns rrrt orrsrr. Α 1111 eh auctore potiusquam 111 1111 addita ridcotttr3

0111111111 et iiiieritstttts 1111111111. 1111111111- nott certet recentiori exscriptore, cui nota esse non
ptert't. Qmsrgse riserit 01111111. Quum hedone 1111- poterunt nomino ignobilium iliorum episcopcrum de
none. Oudenortcs sinsin iiortproicgittot romonum 11111111 situm 111 historio silentium. itaque Optatus
irrepserit. -Primutn paucis thenit-etur: natu 1111 111111111111510, 111111111111111111111111111111·
quidquam 11111111 Optato uobis compertum est, nisi dente iiontre 11111111, suos adversus Parmenionem
1111 11111111 fuissentsummum Hieronymus, 11111- nbrns sex elucubrarit. Sed risit usgue sd 1111111111-
imitanum episcopum. Ono ternpore floruerit er eius tutu Siricii sc Theodosii imperium, 111 tempore ii·
opereeoitigitur. nant iibro primo 5 11, ait, note att· hros suos recensuit, eaque i'nrte additamenta conie-
111 tetraptota 1111111 eeeurrit per totam Airicant per· cit (11111 111111 septimo cntttinenttrr, de quibus modo
secutioois tempestatem esse dimgatant, binetctinni dicemus. Quo antto diettt extremum 1111111111 111111-
autent persecutio, de otta bic procui dubio innuitur, tom 1111111111 tamen metttnria ob Ecclesiam egregie
incepit a mense iebroario suni 11111 terganensis, et defensum itt bonore semper 1111 apud Christianos.
desiit itt Occidente anno 105, er quo itticrtttr scri· ihmc Augustinus venerahilis 1111111111 cstbniictc
psisse Optatunt post annunt 11115. et circa nnnttnttttt, communionis episcopum 11111, 11 hujus testimonium
11111 ejusdem operis quarto Photintntt proescmis tott- B Anthrosinnn comparere non ret-etur. Sancti nomen
poris itteretirttnt tccat; quibus uerbis eunt in ritis jam obittitic senti post Christum 1111111 ipsi tributum
superstitem rtttittte inisse indicare ridetur, Sed Pbo- 111111111111111111 sanctitatis 111111111111111111 tnt-
nnus c medio subiatusest anno 516, 11 docet 1111111- 1111111 iinspettsi episcopo, 1111 sancti Optati auctori-
11111 chronicon. 1111Ι 1111111 testinnonium hiero- 1111111111111111111111111111111111111111111111111111ἰὶ1
ttpmi scribentis, Optatttro 111111111111111111 et Va· 11011101111111111101100 2 3001111010 ‘¹50¹ss 1111110
111111 principibus scripsisse, ac proinde inter annttttt adscriptus 11110111111 inter sattctos Optatus 11111-
dit, ouo Valentinianus 11111111 post bissextilem die titanus, cnjus nomen itt nntto 11111 ttnrtytntogto 11-
inperator eiectus est, 11571, 1111111111111111111 gere 111, ttisi in contingo Petri de Nataiibtts, qui
correptus interiit 1111111111. septemb. itt 01111111 Optatuttt Atttissittdnri episcopum, cujus narniis ceie-
iirigitione, 11 testatur idatius. Ortum cst qnod eunt 1111111 sd diettt dt Augusti, 1111111111111111111111111
bac epocha cnttgrucrc ris pussit; stt-icit 1111111111- 01111111111111111,11111111111111111111111111111111111
men, 11111 11 catologo Buritanorum cpiscoporum credidit. Ctn'us errorent agnoscens Bernnius, Opta·
111111 1111111 Optatus tib. rt, 53, reperitur post [ia- tum 111111111111111111111(11111151 Augusti restitum
nnsnnt. 11111 eunt siricius 11 sentent ntnttnnnnt nnn 1111111111οηί111111101111111 nostruttt, cui locutu in·
[Oetiieveclns gnte annum 5841ῐί11101 11111115 [iOSiC lOi' 1111111111111111111111110111111 Oe Natalibtts 00·
mosten„ Valentiniani 1111111111 ct 1110111111. pes. 111111111111111111111111111111, 1111111111 dieto 1111-
111-111011110111111111, ,111111111111111 annum 570, 111111111111, inscio 1111 (1111111111 htrte 11111 11
1111111111111111110 optatu,- 511111111111111111510. nui Ottrottiutn in 11111 11111111111111 1111111111 editione
i⁰⁸ 1111111111, mmm, 1111111111 hung 111110. praeirerut, die protendenti Greciiiutn presbyterum
1111111111,10111111111011111 sing perenm commercio Carthaginensem inter sanctos adscripscrat. Natu ct
inrotntarum itt uttattt communionis societatem 1111- ²¹¹¹¹¹¹⁸⁰² ‘¹10⁵ 111011ῑῦ 01111ιὶ 1111110 0101111181 ²0 nullibi
mmm, Seg} nodug 5150 [acilo 1111111111·ι 511111111115, ssOiilfOffl SUO OJOS 11110011110110 [00010810 alil urtt 000
1111111 1111111111,11111111111111111, Siricii numen post ⁰⁰¹¹⁸⁰⁰f²¹² 1001ῑῦ1·
abniututu opussdjectuttt itttsse 111 ab 1111, 111 potius ΙΙ· -1111 ¹=¹¹³¹i¹⁸ 011111·
abipsontet Optato. Cur 011111 potius quom atteri Occasio 111111 Optnti. Quis [uerit unnntnnnt
ista addttio tribuendttsit, ratio est nnnd 5 sequentis quem 1111011 Optotns. 011111 Ρ111111111ῑ111·“· 1101091111·
initio 5111111111· geg-jem [egens corum 11111 ex psti'lO 1111010111 0155010001 indictioni nobis pi't'i'bssl 0111011
11111111 se ttonannt episcopos esse jactitabant, de opus quantumvis 11111111111111. 11111111111111111
ttnctnbtn 1111111111 tsmqttam prasente ct rit-n cunt ipse scriptor exponit 111111 prittto, 5 1. tOntttttisttn
inec scriberet : Eece presentes 111111, innuit, 111 (Ro. Ι) nmiedic'ts ubique nucibus 1111111111 (111111Ιί111 per-
tnaeidtrcrnnr memoritcupostuiorunt, dicitesi ad hoe strepebant. A ntuitianihoiicis stupe desiderarunt ·
ingredi potuit 1111111111 11111, sthi sanctornm mento- iuerat, utsderuentlantveritatetn 1111111111111111111111·
rius esse rottnot. Ergo 11111111 setectursuciss uerter soribus partiunt condictus baberetur. Sed 0111111111,
honorius se 111 oder, sii 1111111111 sedit Encri- cauete snos diitisi, 11 Cathoiieos tttgtentes, aceessum
11111111, Quis 111111 ex bis 1111111111 111111ὴί1111 Ειι- 11111111111111, 111111111111111111111111111,1111111111] 11111-
111111 successorern itt serie homanorum episcopo- bant, colionuitttn denegabunt. Parmeniottns tutent
runt e parte 1111111 superstitem adhuc inisse curn eorum episeopus nort contentus 1111111, qum itt rett-
harc scriberet Optatnsi At sub hnetu hujus capitis tos abeunt, Gttthohees incessere, animi sui senso
dun recensentur post biacrobium. 11111111110111- scriptis apernit. iiac occasione arrepta 0111111111-
1111111111111, Lusiones 1111111111, Macrobius En· 1111111111,11111111111111111111111111111111,
1111111, 1111111111 detentet, Bonifatius i't'etori suc· ut 1111111111111111111111111111111111111111111111111111-
11111111111111111.011ιί101110αηί 11 1111111111 nomina tatio, 1
’1111111111 111111111111111 scripturn etot opus. Sed Parmeuiunus iiiecnjttroptureichit optortohonno

 

