861 111111111111111 tentent. 861

’1111111111 notit. num. 75, 1111. 111111. d. 1, Α illuminemus, notit. nunt. 78, 1111. earth. d. 1,
1. 155 et 189, not. 15511111. 1. 155, not. 116.
11111111-111111111111, seu Catelli-Aloritunun, 111111111111111 1111111111, seu Murraceenseritn-
notit. 1111111. ι nus, trotit. num. 8111111111. d. 1, 1. 191, 1111.
’11111111-11111111,11111. 11111811. Annei Am· 591.
mianum liaroeilinnao 1111111111 Aledium-llum·- wunsueomeusrs, notit 11111.11.1111111111
menti. Marcellinus 1111111111111111 1111111111.
(11111111-11111111111111, notit. uum. st. ilnrunnsnsrs, notit. num. so.
Cusraunoutuonrrnnus, 1111111151. ’11111111111111111111 111. Anonymus 111111-
Casrsnuo 1111111111, notit. num. 119. 111 11111111111311111111111111.
’611111111111111 notit. nuru. 71. Ea 1111111 1111111111111,1111111188.
guam Antoninus in itinerario Caura nono appellat, uniuersus, norit. urum, 111,
et Anongmus linrennennls iu Tingitana iooat. 1111111111, 111111. num. 17.
61111111111111111111, 11111. num. 75. ’1111111111, notit. num. 19, coneilio Carthagi·
611111111111, notit. 111197. 11111 suls Boniineln an. 515, subscribit Secundinus
’0111111111 notit. nunt. 106· B episcopua llinenais provincis* linuritenim. 11111111
1111111111, 1111111118. halret Antoninus in itinerario. 11111111 1111111111)
C¹⁵⁸¹wl⁰⁸2 1111111· num. 107»1011-11111·1Ῑ·111· Anonymo llareunensi memoratus, nuno ejusdem

1111111111. nominis.
Couuunnursnsrs, notit. uum. 11. ’111111111111111111 num. 15. lindie in lais lo·
Connrcuunnunsas, notit. num. 1. Corrrielnuo 111· eis est urbs 1111111911.
ninere Anonymus 111111111 11 Talnulm Peutiugs· llusesrrranus, seu Mutecitouus, notit. nutu. 76,
rianae. 1111111111. 11. 1,1. 155, 111. 196.
’81111111111111 notit. num. 96. coneilio Ca· grestensis, norit. num. 111.
111111εεὶ11111 adluit Miggin 11 ereremum,- sed dn- mmmm, 11111, num, 511,
ulex erat in Airlea loeus liujus nominis, ut patet ex 11111111, norit. num, 1111111111. 11.1,1. 115,
Anonymo Rauennate, quorum rums erut in urorineis nnn. 151,
urooonsulari, ut etiam 11 Tabulis Peutingerianis 11111111111,11111.1111.7.·
tonstat. “ Nouanus, sou Nolenala', notit. 11111. 95, 1111.
111111111111111. 111118. 11111111. 1,1.115, 111. 151.
1111111111,1111111117. (ζ Nurunrsnsrs, seu Numidensis, notit. rrum. 118,
111111111111111, notit. num. 8l. roll. 111111. ri. l, 1. 188, 111. 515.
’1111111111 11111. num. 51. Ptolemaeus inter 1111111111, seu llnreonenais, notit. num. 191,
11111111111111111(111111111111111111111111111111. 111111111111,1551111151. ‘
111111111111111,11111.1111511. ’01111111 seu Oiiitunus, 11911111. 56, 1111.
1111111111,11111.11111.51. earth. 11. 1,1. 195, not. 517.
’6111111111111 notit. rrum. 9. 0111111111, notit. num. 71.
commis, concilio Carthaginensi sub Cypriano 0111111111,111111111116. ,
11111111 Victore Gor, lorte 1 (11111 orbe linuritnniae 101111111111111, notit. num. 81. Oppidi -Noni
lumniensis 111111 Ptolemaeus 11 Victor vitensis. meminere Ptolemaeus, Plinius, Antoninus, 111111-
(11111111111111111, notit. 111181, 1111111111. nymus llarennas.
1.1,1.155,111.158. ' 0111111111, 111 (laginensis. ln concilio straunge.
omniorum, notit. uum. 111. 6111111111 11· 111111111119,1111111111111111 Leo episeopus
onie meminit Plinius, et Gunugua 1111111111 in lti- Oapirrenais, legatus liaurltanias Tirrgitanse.
renarro 11111111111111111111111111 Rauennatem. Pnunnrsnsm, notit. 11111. 15.
’1111111111,1111.111111.11.1,1.118,111. 117. D ’0111111111 11111. num. 1, 1111. 111111. d. i, 1.
’ 1111111111, notit. num. 11111. eartln. o. 1, 1. 115, 1111. 175.
197, 111. 556. 11111111111, notit. num. 51.
1111111, 1111111111. 11. ⁴¹ 111111111111, notit. num. 70.
11111111, notit. 111116. *111111111111 notit. num. 69. 11111111 colonia
1111111111,11111111111111,1111. 1111111111. eeielrris Anaiqnin. liujus meminere 1111111111,
108. 111. 117. Plinius, Antoninus, et Pomponius 11111, scel 1111-
lrousrs, notitnum. 5. ⁸ quam Tingitanae provincis ubi est 1111111111 111-
1111111111,11111.1111.1. montorium. At loeus is 111 qno 1111 agitur noum
‘lutrrnrensrs¹ notit. uum. 61. ’ est Rusazus, colonia Augusti, 11111 Plinius, Ptole-
1111111111111. 111111. nl. 1, 111. 158. manus, et Antoninus, in llauritania Caesariensi re·
·11111111111,11111.11111.111. , censent.
Taurinorum, seu llilinnenais, notit. nunt. 1,1111. ’111111111111111111 num. 11. 1111111111 colonien
11111. 1. 1,1. 155, not. 115. 1111111111 in itinerario Antonini, apud Plinium et

 

