agg, DE studit zenonis abactio gt

linc ct alia, de eadem aterna Verbi generatione Α inm immediate dicit: lneffeliiis iile limmata
Tract. rant, num. l ,quibus cum Verbum relatam in prehensibilirqne sapientia eregiene cordis maura·
sina, rel conscientia Patris dicituro S. Zerrone, nil bam, addens : Totam Petris monas, malinam
exprimitur aliud, garam incomprehensibilis, et aremra Patri, ut significaret ex plena, ac perient lauin-
AEtemi lerini generatio. Verbum a Patre in persona gallione turn Divina substantie, ac birnana-
distiactum esse in allatis aaaron zenonis sententiis sonarum, arram creaturarum oninium. et tuda
manifestissime patet. Verbum antem indiscretum, a‘t turam, et quoad existentiam ll. terni generaliora
sinediscrimine in sinu Patris delitescens asserere, processisse. Eodem senon dixit alibi liii. n lr.
idem est ac unam substantiam in Patre, et Filio ia· 11) ² 31111 1111111 Scriptura 11111111, 1111 1111 11111
teri, incomprehensibilemque ejusdem Verbi genora- manens, 1111 11 11111 11111 (11111 1111111111 111
tionem. nam personarum Patris, et Filii) ea mannire·

Reliqua nero narbasani, quae ntajorem difficulta· ttltlt'ttwm 111111,1111111111111111111111111111111,
tent pariunt: set excogitatarum, at ordinem instrueret, 1111111111111, 1111 111 1111, 1119111111, 11111111 ’
rernm ineffabilis iiia Virtus, incantareitensiiiiisqne sn· genitas F ilius, cordis eius nobilis inguiliutsaid
pientia e ragione cordis errectat oerbnnt :omnipotentia 1111111111 trecenario erfectus, gaia ariera umentia
ee managam de Deo rwscilur Deus ; toturn Patris ita- B 11111111, 11111111111111111111111111111 §atthaliae 1111
dms , nibil derogans Patri etc. Quonrodo antem gente- in 11111111 Petri. 11111 rerba 1111111111 11111. 11 1111
retur sit, gni processit, est dementis opinari. Namque ipso in 1111111111111111111, quae armentionem l'erblu
temperer se promer rerunt natarunt Filias,ne telerntc Cbssssiliosse Divitiae essentne significant. imm:
Maiestatis Darninam rran parsit arandi bajas mediocri- Cuius enare at rerum aalma, autc non erut mutu,
tas sustinendan inererat Pater orbern fieri, opus prodicit[inigenitusFitint,etc.quaeuruseseiouoeeja
aar dieto completur a Filio. Et Tractatum lib. tt: dem Verbi ex Divina cogaritione “commundat
Igitur ineffabilis iile, incomprehensibilisque Sapientia signiticaret, unico Diuinae mentis aaa non mant
Sapientiam, omnipotentia Onrrripotentiam propagat. 1111111111, 1111 ab 1111111111θὶ 1111111 uenia 1111
lie Dee nascitur Dens ; de ingenito Unigenitas‚· de 1111 1111111111 1111, illitumque erasnnen 111111

, solo rainu de toto totus‚· de rere aarum de per· Ulteriora tratura, guae non eret ῥιιςσιιιι. urta

fecto perfeetum· totum Petris itabens3 notit derogant 1111111111 11111 11111111* 111111 11111111 111111 11111 111
Patri: procedit in nativitatem qai erat autequam nae· 1111111111’111111111111111111111111Ρ1111·511111“
seretur. Domum ibactmtt iu ejusdem libri ιι : Cujus 11111111111111ι118111111 eternitate.
ea ore, ut rernm natare, que non aut, fingeretur, pra· 1111118111111111111111111111111111 11111111111111
cedit Unigenitum, Filius cordis ejus nobilis inquilinus, C 1111119111111111, 1111 praebuit, amnuerunt
emate visibilis effectus, qnia numanam genus uisitata· Cujus ineffabilis generationis arcanum 1111111111
rurant. nt prttbet, subdit:Nuntgneteargrerutsegrrogtutttt¹
lise, inquam, S. benonis sententia nibil aliud si· 1111111111 1111111, ne oettrttae latrantis nonam
galleam, nisi AEteml Verbi productionem procedere aaran mandi istius mediocritas meinero. nonde
non tantum ex cognitione Diuinae essentiae, aa biri- 11111111 111111 1111111111, 11011 11 1111 1111111111
narum personarum, scd etiam ex cognitione creatu· 1111 118111111111111111111111· 111111 111111111111111
mmmmm qttoad essentiam, tum quoad existentiam, 1111111 11111111111111111 111 11111111111111111
nce non ex cognitione rernm possibilium, quorum rit, 11111111111111111111111111111»111111111111111
omnium ona comario tn Pane esa. beas Pater non tem 111 111 capro 1111111 loquamur) 1111111111
integre, perfecteque seipsum elisisset, si aliquid esset 1111111111111111111,1111111111111111111111111*
annm in Verbo, quarttinse ipso, nt S. dugtrstinus do· 111111 (finitam scilieet) Farina ita nt 1111111111ὕ
cet. (S. Aug. i. xv de Tria. e. lt.) idem apertissime 111 1111111111 11111111 1181111011 1111111111 1111111111
exprimunt illa b. zenonis verba (zeno Traga, v, generationem attingere. Quapropter cun alitilinl
tit. rr): Sed excogitatarum ‚ ut ordinem instrueret, re· 51111111 11111111 11 testivitatem, 1111 1111 11111*
rnm ineffabilis iiio Virtus, tracontpreitensibiiisgue su· D 1111111111111111, lib. ¹¹· Mil· ’1,111 1111111111
nimiaeregmne cordis eructat oerbnrn. Orrtnipotentia 1111 1111111111 11011111 telerna 81111111ῐὶ0111 1111111
re propagat, de bea nnsdtarlteue‚10rm‚2 parri, aa. Veronenses Adnotatores explicant, sed de saeuit
iens, anton derogans Patri, etc. Quomodo aurem qens. nativitate, sett incarnatione aunt intelligerent
ruins sit, reciprocaret, dementis est opinari : Nanrgtte 11111111 11111111 111111111111111111111111151111111
. tenraeratee mopter rerrrm araturam Filias, nn aeternae mentem, ut sorno demonst1·atumest,eoganu·i
Hnjemtis Dantinam non possit artandi istius mediocri· mittere. scholasticam 1111111111 11111111111111111·
tes stutiaere. Baetrgitatnronr rernm ordinem dixit, nt scilicet S. Zenonem intellexisse Filium 1111111111
aeternam Patria cognitionem signiticaret, lum addit: 11111111, 1111111111 1111111111 11111111111111111111
111111111111111111111911, ttt rernm extm Divinam rum anniversitatemmen prioritate terrenorinttiit'ifP
moenem creationem itrtoram signiticaret. Unanipu· tate rationis exsoluendam censeo, attente 11111111
tentia siquidem liirina cntra se ipsam res bajus temporiminimeconrcnicutem. gmmremtnind
raaudi crcarrs oneretur. linc cognitione ncrnpe exeo· sermone S. Doctor dc wana Verbi 80le

guemrnnr, nt ordinem instrueret rernm, pradrrri Ver· prinicinulitor agat, uil oiticit, quod 111ιί111111

 

