ros uusnnuumsussrnurrrsuuus. u:

sii, llieronymi, loannis clemonem, rsteuurl Beller- 1 numurus idolorum 111111· merirum potentinum.
minum el ulios, qui tle scriptoribus -ooelesiestieie 111111 solitus immemori eliud prorsus 11 1111111111..
11111111. Si nutem orontes illos 11111111 norem sors nonius illustrius ursle· motor opere em,-

mones, qui 11111 ulios reperiuntur, ie sermonibus eum consto isos olim sss 11111111 u tuumne, 111,
l). Zenonis esset 1111111111] : dubitandum utique 1111111111111 Vita ipsius, lii. u, cup. 11, 1111111.
esset de operibus plurimu SS· PP. tle ouibus uento strutio ut 1111111111, lii. xrs, ot olii memnoni-n
dubitat. lllud quoque considerandum ridetur, quod [1111111111 et 1111μὶ111111 1111111. Srrleotrupum
si opere S. Zenonis ex variis 1111111111 eolloeteluis· liumosor 11111111 misisse orl rrum 1111111911 le
sent, sioutilli noveru sermones intur aliorum opere 1111111, 1111111111 orl Valentinianum reriiit introsus,
reperti sunt, ite ueteri apul alios lefleroutur 11111· 11 “lilim‘' 3111111111111 1111111111· 311 111111 111111
res. Neo eninr est cur cremnos illorum omnium lis. stu 111111111111111 ratim es tero 111111
suesorum, ρ quibus maneri mm omma pu. postu onustorum osudriuosntorsrs, nro orimnorum
111111, uestitus uomina et ouem excidisse. Sl uuo 'tm ttettttldilt‘s illis 111111111ῃί111 semanno
illi trorum 1111111 111111 Hilarium ot llssilium 111· omsersut 111111111111111110111 1111111111111111 flm'·
lrentur, reliqui 1). Zeuouis opus uiuendi sunt: seque 10111 111, 1111111011 merom 1111111111 rit 1111111111
temore ingenuili sum aucturus ignoti, oum torrorem B 11111111 1111111111 1111· 11111111111111111111111 Μ.

· nronumeutn haeremus immine S. zenonis inserirur, tl 11111111 (ruod lrrlrt 11111 teus) 11 orno 11111

· oportuit auctorem eorum scripsisse anno 11111111 uun·

ile quibus supra egiruns 11112 z quse si uidisset Sis· triennem osirsouooerisro aprino, ouo (11 elusio
tus Senensis. uon itu lueile S. lesionis uuus culleu- tt 11111τί11111 1111111111 scriptasit. slellinim
tionem esse sermonum 11 dirersisnuororilrus 11111- 111, osi inpense rupit esso 11111111 ternum
ruisset. , unoquooerimo quinte , ssi quo Zeus purim μω,
murs lv· ueuumn 11111111 restitutus. lierrrrsr “rodininse

stone 11111111 le esuritio 1111111 nit in smmis enei
solere 119111111111111111, almer 111111, murnum
. 1111111111,1111111111111111111111111111119111111
Quod autern sd Sermonem attinet de Continentia, tiunoroor imperatorum tonsorurlrrrrissr. tm· ior
ubi Auctor de primu epistula 1). Persii 111 Gorirrlirius 11111111 lloono jusmrrs esso, rrt 1111111111 &mirri
testimonium sustulissemus ι lerneus coarctatum iniminuitur. ustrrtur 8111111111 1111111. 111
ert, superest, ut qui 1111111 uxores sio 1111111111 ison multo apellius nunrirnutoipsiue, 111111111111111111
nubentes , preterit eninr fiss'ffli 11111111 mundi ‚ sulislrl: torum, oure amnt, 111 demostrante. 1111111 immas
111 euru ente urrnos ierme inuadringeulusnel eu 1111- c oncmr in 11111111 rie Spiris. oerlifir. Domo 111 slot
plius Apostolicorum too operetur 1111111111 1 (lion etrier dorrsonstrnt eo turmore nullum lenimen, ost sawt·
acnrlsri ortu ‚ 11 est sunu sixtum senensem, seu 1 fnium neotum, ouorl possm messori ose 11111111·
serintu Epistola primu sd Corinurios quadringentos lorum: prorsus 1111111111, se ente martene
asinos, et arrrulius excurrisse diois Aumor). certum 1111111111, errius moro 1111111 1111111 io uoles
violetur, 11 sixtus observat, hurso Sermonem temno· (mmm em) Μ, 1, om, ,η nmmum,
ribus Gallieni, suls quo llurtyrium subiisse traditur 1111111111, α ςηηαηιῡωμώ, ,usqu 111111 rnre
S· Zeno , convellite uon posse. Alitalle dilliuullulem linirem axina em Βηῆίω, ΙΙῃ Εωὶῃρῃιίςεῑηί Bi·
sustulit Eminentitsituus Batonius innotis ²1¹ 111111· rouil susurrationes leuiter 1111111111 irrisionum 1111
rulogiurn 111111111111111111111,1111111111 uomentium in 1111111 annorum nuos reuereri
irie 1111111. 11011 111131· 010111111113· 2111111111 'llil‘ nrimu tonsu sum Bibliotheca unnoionstorie dri. 11

Deorum esudriooentir ert emplius in Sermone tle
Continentia illapsis.

turonensem, maie cette illinoin's uinculorum 11111111 noue 1111111 nillil stiuu eorrtrs· ess silerem qut
1111111ίῆ111 Zetwlletlt ettttl ,1111110111 leur 1111111111 onere hmo, verba ς Ut ηωι eit nocem adunarem, 11111
uolunt, eoque potissimum leonini tutione, ouon numer mm, ,μ κω. m· “armenis Μ wrm m
iu oratione tle 1111111111 (ulos dt continentioinumeret ψη.. inmun, 0004 εἰ „1101” ver mn 111111
oi 1111111111 Ρ1111 uri Corinthios motum 1111111111 Epi· 1) attigisset ‚ nullu {melu dixisset Beronisrm 1111111111
111111111111111111111111111) 1111111111111111111, 11 eo uafrmwrnnvsepoctnm sumnum mnne. 011
1111111111· 111111 1111111 1111111111 1111111 iustissimum 11 1111111111111111111111111111111111 munitium

111111 Domitii 1111111111111111 11111111111110 1111111 111111 sd tuomum auotoritsleus.
Punlosoriptuns interluniumnmtturdeuonuootnm. CAPUT v.

drieoesitosioso quinquennium 11111111 ; post alitum uero Tillemontii errores in redoruueurlu Boronio.

1111110111. 1111 (111 111111 11 1111111111 111 1111 11111101 11111 Aeriuri serre mismo 11111111 limonium 1111111111
omno Domini trecentesimo nonuuommu septimomnnir montius ( Nota 6, rv tom. dr praeeminenti
1111111111· 0111111101 11111111111111111111111111 missi labore inutili ieris congesserit, 11 suornm
' solunt) tumuit umuotiltt 1111111 timii, 111111111ῦῦ S. Zenonem erroturem sermonum (le 1111111111·
1111 mm 1111111111 1111111 moure. 3111 1111 nomeu Corte numen, et inse limenius tm eos jnrner
osori dunt auctor in rodus moerentium 1111111111· mones, qui 11111 0111111111 triinuntur ‚ qmlm

‘antonino-romorantes mmmm 1111111111111111111111111111111

 

