815 emunitati sicut AFRIGAE. ' 816

,1 · (1111111111, notit. 11111. 511111. 111111. u· 1, Α · 811111111111, 11111. nuru. 55, coli. 111111. 1. 1,

1. 198, not. 566. 1. 116, 111. 76. 111111111111 noto uocant.
⁴ ὓ1111111111111,1111.111111.1.1,1. 111, 111. 19. binominus, coil. 111111. (1.1, 1. 116, 1111. 98.

’111111111111111111111111111111- mm symm Panum .
11111111111111111111111111111 81111111111111111- “ ⁹¹⁰v¹n⁰¹⁵³¹³¹⁰⁰⁰¹¹⁸¹¹'

eumuna, dim ab malama mutim cm· 11111 11 1111111111111111111111111111ιί11 subscribit

.. Ι . 11111111 1
ἒξεέῑηαῗῑΰῦ 0¹¹²¹¹¹ mmm 'mm‘ A¹¹⁰¹¹5¹¹¹⁰⁸ 335111111111110.1151511158ζὲἶεῖἒὶ 1111111111

8111111111, 1111111111. 11. 1,1. 198, not. 567. ζυὲἴωῗρῗκοω anmmf' mm ³¹¹ ΜΨ
611111111111111111, 11111. uum. 11, coli. 111111. gemm ”¹¹⁶¹ ⁰⁹p¹d³ Pr⁰v¹¹¹⁰¹ae Pf⁰c⁰¹¹⁵⁰¹³f¹⁵

1.1,1.155,111.151. mrem* . .

611111111111111111.81111111 1111111111111111 , ¹⁸⁸⁸¹⁸’,”⁰¹¹¹' ΜΨ· ⁴21¹⁸⁸⁰f¹d¹fm &fusse ΡΜ·
proconsuiaris in concilio [1111111111 sub tiburtino B ω’ ἌωάἫὲἓωη Ρωίηἶῧθηαῃω ,me mew' '
’111111111181111111111111111111 ronctoe 1111111111- um βυ ⁰5· m mentm ¹⁰⁰¹ qmffmn dfffluf’
mmmmm synodico Putrrun prou. Proc. subscribit 81111111-

Gmmsls, seu mmmm nom· num· θ’ scopus Porionoio :un ud istos Piorroir quidquam pcr-

· 11111111111111. 111111. d. 1,1. 155, notit. 156. ⁸¹⁰5: mmm„

1111111111111 1111111111111, 1111111111. 52coil. mm& ⁰⁰ 'ww‘ d· ¹⁹ ⁰· ¹552 ¹3⁰¹· ¹⁸5·
emh· d· ¹, c· m, not· {6¹⁰ 111111111111, 11111. nunu. 11, 11111111 (111111111-

nomm· symm pamm movim Prummu. 111111 sub 1111111 1111 597,1111111111 Victor 11111
1111111111111101111111111111111) 1111111111 subscribit 'mamm’ ‘t ⁸⁰¹¹⁰¹f¹⁰ c²ffh³ssine¹¹⁸⁵ ⁵¹¹¹) ¹3⁰¹ii·
Donatus cpiscopsoscnctoe Ecciesioe 1111111111. [πω ,³⁰⁰⁶ 525’ ΜΨ Ῥ*“08“’ 3111111111·

ΜΕΝ, Μ num. ¹3, ΜΗ· emh. d· Ι, ο. 198, Synodion} 11111111111111111111111111111111 11 concilio
„03- 553· Lutcruucnsi sub 11111111 subscripsit Bonifatius epi·

A mu mm, 00¹¹· mlh· d· ¹, c· 437, not· sot, tropus tunoioe 81111111 Puppionomis.

· 11111111, coli. 111111. d. 1,1. 151,111. 158. ’ PP⁰⁹¹⁷¹¹¹⁰⁸⁹ ΜΨ· Μ· ¹¹· ⁶⁰¹¹· emh· d· ¹.

1111111111111,1111.111111. 1. 1,1. 116,111. 17. ⁰· ἥθ’ ¹¹⁰⁸· Π·

ppmmfflg‚1ngyn0pjca pamm propinem prpe 1111111111. 11 prouincia proconsulari. 11 concilio
consuturis 1111111111111111111111111111111 sub· 011111111111111071111111 111111111111111111 111-
ffljbpp pmcn„ φωρ.. mmm 11111, et synodico Parrum provincio proconsularis

mmmmm, nom· num, 30, 0011, carm, ,1, p, iu concilio [1111111111 sub 11111111 subscribit 11111-
0, 138, ,0, 514, 1111 opiscopus 11111111 1111111111 8111111111.

iligcrrougrrus, notit. 1111.59,1111.111111.1. 1, 8111111111, 111 81111111, cuii. 111111, d. 1,1. 118,
1. ,111.16. 111. 1.

· 8111111111, 111 boiorum, coit. 111111. d. 1, 8111111111, coit.. 111111. d. 1,1. 115, not. 171.
ρ, 121, 10155, · 8111111111, aut 8111111111, 111811111111111, 111.

’1111111111111111 bonomium, notit. uuur. 8, tit. 11111111. Synodicae Patroni provincio 1111111111-
cuii. 111111. ti. 1, 1. 155, 111. 1115 11115. 11111 11 concilio Lateraneusi sub 11111111 subscripsit

’111111111111111,1111111111. 1, 1. 155,1111. episcopus 8111111111,11 concilio Carthaginensi sub

205· 111111111111111. 515,111111111 episcopor Simiuonsir.
111111111111, notit. 1111. 15, 1111. curib. d. 1, 1111111111 Ruuouucnsi Surontio iegitur.

1. 111, nor. 11111. Ι 15111111111,1111. 1111.1.1,1. 1111, noo 593.
*1111111111,11111. uum. 17, 1111111111 momorautl) 1111111111, 111118111111111,1118111111111, coti.
11111111111111111111111111111111111111111,11111 111111. 1. 1,1. 155, not. 186.
11111111 appeliant Plinius ct Tubuiae Pcutiogeriauoo. · 8111111111. 11111. d. 1, c. 159, not. 115,
1111111111 tcto 11111111. Procopius iib. 11, dc bciio ’811111111111,11111111. d. 1, 1. 198, not. 518.
11111111111111111111 Gortbopiuomicm nouoie appciiut. 8111111111111,1111. 111111. 1. 1, 1. 101, not. 591.
Soror Dei episcopor· 1111111111 concilio (111111111- 81111111111111, coit. 111111. d. 1, 1. 155, 111. 156.
111111 sob Runiiacio 1111 515, interruit. · 1111111111, 11111. nunu. 57, cuii. 111111. ui. 1,
11111111111,11111. 11111. 15, coti. 111111. ri. 1, 1111111165.

0, 133, not. 111, 81111111111111, 111 8111111111, 1118111111111111,
11111111111,1111.111111.1. 1, 1. 111, not. 55. 1111111111. 11. 1, 1. 1551111115.

1111111111,111111. 11111. 19, ccii. cursuri 1, c. 8111111111. Synodion Parrum provincius procou.
111, noo, m, 11111111 11 11111111 1111111111 sub 11111111 subscri.
'Nmstriuturtos, notit. 1111. 18,1111. 111111. bit Luciacus episcopor corrctoe 11111111811111111111.
1. 1, 1. 1118, 111. 156. , . Forte 111111 1111111111 8111111111, qui iuteriuit corr.

 

