tol - otssltltsttto lll, ot: S. zen. tells ΕΤ CULTU. Γ tos

ttctrseuspastur et ccdeswrzeno martyr inclytus Aprotnde Zenonis non latuisset martyrium, siquidem

Guillrlurus Pastrenpus Veronensis inter secreti xtv ¹³· ’ΝΟΜ Ῥ’5”Ῥ”’ ⁹¹⁰ (’””5””” ”(”Ἰ”’ῐ”’5”’”
scriptores eruditissimus, cni eum ritum latuisse in· ’ΨΜ ῬΡθ”””’· ⁶¹¹¹bf⁰⁵5¹¹⁸ 0¹8⁰ ‘¹0¹⁸‘ θ’ ¹⁰ ΙΙΙ·
credibile plane est, nonne de Zenone scripsit aperte ””’ ”’Β””’ ¹ θ’ ’811οΜ ⁰¹5⁰¹ ΡΡΟΙΜ ²⁰ mnesteus
martyrium petitor? θῦξθ, cttm pro illa multa scripsit ad Syagrium Zo-

Neque opponatur S. Zenonem martyrio coronari ”⁰¹¹⁸ succe⁸⁸⁰¹0¹¹¹r ’””’ '0¹⁰ Mill ⁵¹¹¹⁰li 2 (lui illim
tion potuisse, si post loliani imperium vixit, ut dis· ¹⁹⁹¹⁰¹¹²¹⁰f²⁸· ”’”””’” Weffllsss Willis bullum.

serulustendlmus. Etsi enim pust lulianum nullas ”’”””’”””’””’ ⁰⁰⁰¹”¹¹⁸⁸⁰¹P¹¹¹¹i¹¹¹⁰¹¹¹rlimium· ·

in ltalia adversus Christianos persecutiones luisse ¹¹¹⁰ ””’ ””’””’” ” mmmmm mmm ’μ’
conceditur, de qtto sutis eadem dissere, esp. Μ ””Ρ””’ ’””’ ’θ’θ”ων '¹⁰¹¹ ””’Μό Simu
ultimo; sdbue nihilominus S. Zeno occidi potuit in ¹¹¹ ’””’ '¹¹¹‘ ””””” ’””’ ’””’0 ¹⁸⁰⁶ Ῐ””’”””
aliquo Papauorum, quibus sese imperterrito objecit, ffoeif'd'f'ffm ’”’ήψ imme ’””’ '⁰²⁸⁶'oe Μ’·
tumultu, uuerrradmodum simili dc censa non mul· ¹¹¹¹ mm ΨΜΨΜ ”mmmmm mm·
tos post asinos in bruillolis Tridentinis natilibus glo· ’””’ ’””’ “¹¹⁰⁸ “¹¹⁶⁰“0'0'⁶⁶'¹”¹¹⁸“¹¹⁰”¹‘r⁸¹“⁶ ’κ’
riosam pro Cltristo mortem oppetierunt tres sancti ⁶¹¹⁰¹⁰¹⁶⁹ ””’ Wf‘m ἰ”’”””’ ”’ infimum ””’
martyres Arraurtenses, et subinde S. vigilios opisco- ¹¹ ¹¹¹⁸ mmm mm· ’””’ ’””’ ’θ ””’””“”’
pus: uel tot unusque pro lide propaganda persecu· ””’ ¹¹¹¹¹⁰ff¹¹¹¹¹¹ ⁰⁰⁸⁰⁰¹¹⁸⁵⁰ Ρ”””’ ’””’ ² θ’ ‘S
eirenes potuit obite et pati, quot putantesque passus ¹¹⁰¹¹⁰¹¹¹¹³ ¹¹¹¹¹¹¹ ὀ ”” ””’* ””’ ze'mm ””’·
luiteoserus Brixiae episeopus sanctus Pltilastrius, de ”””,”’,” ”” ””’,ψ ¹¹⁵⁰¹¹⁰ ¹¹¹ ’Μ’ ¹¹¹¹¹⁰¹⁰¹¹¹ ””’
quo baec litteris prodidit successor ejus S. Gauden- ’.’””””’”’ ”” '¹¹⁸¹ ’μ’ ’””’ ’””’ '¹¹¹¹‘ ””’
tius in sermone de rita S. Pltilustrii pap. ill et tls: ’””’ ¹⁰⁰¹¹¹¹⁰¹¹¹⁰ ¹¹¹¹¹⁰⁸¹¹ ¹⁰⁸¹¹¹²⁰⁸¹¹⁰m ””’””’·
Coretru perutiles utpote ducor... et morines... Arionem ἠ’ ¹¹⁰⁰ ””’ ’ω”ωῆ ’θ”ωθωωωω ”’”’” ⁰⁸⁸
perfidiam tento ripere poposcit, ttl etiarn oerlmilrtts ε’ ’,”””” ,””’ ’ ¹¹¹¹* ’π’ '¹¹⁸¹ ’·’ ¹¹⁰ ²⁰¹¹¹¹¹¹¹⁰¹ '¹¹⁹‘
rotomum, ct incorpore sto' stipulata Domini nostri ’”””’”””,””·” ⁰¹¹¹m¹¹¹¹¹¹¹¹¹⁰¹¹¹⁵⁹⁰⁸¹⁸ae⁰¹¹¹¹⁸'¹¹¹¹’
Jeast Cbristi portaret. ln banc senteutiam loannes ”” ””””’ ”’”””’”” “⁰¹¹⁸¹¹⁸‘ m²¹¹5¹⁰¹¹¹ ””’”’
Veneriensis Ecclesiae presbyter mansionarius in lm· ””””””’ ”” ”⁰¹⁰¹ ¹¹¹ ¹¹¹⁸¹¹¹⁰¹¹² ”Ἰ””’ ””’ ””’·
periali ilistoria rutenuscripta bace de Zenone scribit: ””’ ’””’ ⁰¹⁰¹¹¹¹⁰f¹¹t ’””’ mm· ² ΨΜ) ’θ
Post mutuarspptlclr quieuit in Christo tt idus tprtllr. m¹¹²⁰¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹⁸¹¹¹¹⁰¹¹¹⁸2 ⁸¹¹⁰9¹¹⁰⁰¹¹¹ ‘mmm θ’
Licet enim merrtem in illis persecutionibus atspoe sup· ⁰⁰¹¹¹⁶⁸¹⁰¹e¹¹¹ ¹¹¹⁰¹¹⁰¹¹¹¹³'⁰¹²¹² ””’ ””’ ’μ’ ¹⁰¹¹¹¹¹⁰⁸
pliciis nott obierit, nlbll tamen iti relect, qsrosnlnus ’,””’ ”,”” ’””’ Ρ”’”’”’””’ emm· ”’ s· ⁰¹⁰8*
utartyr appelletur, unde orurtpres a S. Cypriano ap·C ¹¹⁰ ’””’ ¹⁰¹⁰⁰¹¹¹⁸ ”’ ⁸⁰⁰⁰*ss ””’ ’””’Νο '¹⁰¹¹
pellantur et illi contessorcs, qui inulta pro Cltristo ⁸¹¹⁰¹² '¹¹¹¹' ¹¹⁰¹²¹¹⁰ ⁸¹¹¹m²d¹'³'¹⁰¹¹¹⁰ ”’ ””’Ἀὴ ””’·
passi nondum in suppliciis excesserant, et martyr ,²¹¹¹ θ””””” s· ”’””””“ mmmm ⁰⁹⁵⁸⁰⁰P⁰⁸r θ’·
aeqrre consessor uocatora S. Paulino Felix Nolanus, ”,” ””’ ¹¹⁰⁸ ¹ ’””’ ”’” ”’ ”””””” mimmii)
et martyres item predicantur, ac officio martyris co- ””’”” ’ ’”’Ψ ’””’ ”’· ¹¹⁹ ⁰²¹²· ¹²2 ² ⁸· θ’θ’
luntur idem S. Felix Nolanus, S. Eusebiurcel. atque ‘⁰¹¹⁰' ⁰⁰¹¹¹‚¹¹¹⁰¹¹¹⁸ ⁰¹¹¹¹¹ffi⁸⁰¹ mm· ’””’ ¹⁰⁸ mm·
alii , qui caeteroqoin quaedum solum pro lide possi, ””’ ””””’,’” ⁰¹ ”””””’ ””’ ⁷3 ””’ ¹¹2 ¹¹⁸¹”0
in pace mortui deinceps [cxtrtv] clitellaque cuin ” ” ””’ ”” ””’ Ρο“””’ ’”””””””’ mim* .
ltoustus Littllonsanus an list (Perelio teste in Lati· ””’ s· ¹⁰⁰¹¹¹¹¹¹¹ ‘imum ””””””””””ν ‘lui 5¹¹
nis scholiis sd sittim S. Zenertis) universe clero Vc· ”,””” ”””””ῑ”’ ¹¹⁰⁰ ””’ ”’ ”“”’”””’0 ¹⁰⁸· Bi·
rouensis dioecesis precepit, ιιι de unu martyre pon· ”””””” ””””””’” ‘mim ¹⁰⁰⁰¹¹²² ””Ιο ¹¹»
tillce uitulum celebraretur, quood antea de uno con· ’,” ””’”””””’ mmm ³⁰¹¹⁰i0⁰¹⁸¹¹⁰¹¹¹ ⁰¹5¹ss W·
lessorc pontifice celebratum luerat, baud repreben· ”’,””’” ¹¹¹ ¹¹¹⁸¹f¹¹¹⁰²¹¹¹¹ ‘imm θ’ “mimi’' ¹¹⁰·
dendus est, neque iis succensendum Ecclesiis, quse ””’,’”” ””’ ”’ ω”’“5”’ quidem ἸΙ ipsaeJ'us Ec·
ut ad l'eronensis exemplum seseconlormarent, liuere ””’ ”,’”””’””’ ”¹¹¹⁰‘1⁰⁰¹l¹¹³¹0⁰¹i’⁰fi³⁰⁰¹5¹⁰l· ΥΘ·
cumdem ritum subinde arripuisse satis credibile no- Ι) ””’ ’,””’ω ⁰⁸¹ ¹¹⁰⁰¹¹¹¹¹¹¹¹¹ ¹¹¹ ”’””’”””’* ⁹⁰³⁸ filim·
bis est, de qitibus capite quarto dicemus. llaec sunt, ””’ ’””’ ””’,’””’· '¹⁰¹¹ ¹⁴⁰⁰⁰¹⁰m² ²² ””’ ⁸5⁰⁸
quaecunrquc pro martyrii Zenoniani sententia colli· ””,”” ””””’”” ¹⁰¹¹¹¹¹⁹⁸⁰²n⁸ ”’”””’ ’””’ὓῐυ flfflss·
pero potuimus, et lucc quidem majori, qua per nos ”’””’ ”””’ ””’ ”””””’ cujusquam lilioli Leontii
licuit ei, proposita atque inculcata, lector, vides, ut¹ ’””’ ””’ ⁸⁶ '‘qum'' ¹¹¹¹¹¹i¹¹²ffl ²8⁰⁰'dl'ils tlt
ne quid roboris buic parti , quam Veronensis Eccle- ’””’ s· ’””’ ⁰⁹¹⁵⁰⁰¹²¹ ””” muns ”mitum Rene-
δὴ num sequitur, decerperem Nunc de iis, qum vetitum transferretur: melior videtur lectio priorum,

pro contraria sententia suppetunt. ””ωῆ ”’””’””’”· ‘¹¹¹² ””’] euinque Μ itt Bc-

Sll. - momatur mpumcnta contrarie sententiae. 3331analligalaetatam&gotzpsslssezstgg?

. tintinnissiruus omnium, qul zenonis meminerunt, terroribus tributo; baud teneretiruilis lapsussuspi·
testts est S· Ambrosius arelueprscopus llediolanen· eioexoritur, cumidem S. Pontifex zenonem unrty·

Ambrosius martyrem non

sis, auctor cum pluribus nominibus accuratissimus rem scripsit, quern S.
et mutuose idei, tum roro zenoni suppar, quon agnovit coronati llotsrii Vita cour pluribus impes.

 

 

