¹339 Gustu construitis ctutututuutists. is·

1111111111 accessisset, iciens uicit. urrann ct subscripsi. Α episcopus Ecclesia carioiica iicrccsraiicssistirisi·¹
iteres 1111111111. Victor episcopus sinirnensis (181). comesuris loco. sect purgationis. transeuntis
Ceresque accessisset, iussn dicit. 1111111111 ct subscripsi. irrisurus episcopus spurcissimaque acm
item recicnuit. iuncturius episcopus tinereae 0111111- [idern dixit] standan et subscripsi. itm cccc:
sis (583). Cumque accessisset, idern uicit. 1111111111 ct creucnsusepuccpns Bsiesitsnus.cssrqse usca
suiucripsi. icem recitauit. Cresconius episcopus Pu· idern uicit. itandusn st subscripsi. lunicensis
dcrrtisnensis 15111). Cumque accessisset, idern uicit. turninnsepiscnpns iicurricnensisiiittt). trapi:
1111111111 et subscripsi. Truditures uero in plebe enus cessisset. icius uicit. uenum et subscripi, tw.
et nurui tineosi mes nun buireo. Aureiius episcopus citauit. Lucienus episcopus &minensis (bib-[as
Ecclesia cathetica’ iiacamaciiensis uicit. Episcopum pue accessissct. icens ccccc. unitationis..
ibi habebamus ttcnrninnnn reverentissimum uirum. icens ruiensis. tissimus episcopus Auruncu 3¹¹
Postea 11111111111111111111111111111111 ordinavimus. bc· Csesrpue accentcses‚suen statnttsnuariunsc.
iurrcti suut. ordinamus uiiurn. Adsecutus episcopeo icens recitauit. Victor episcopus 111111111ιέ1Δ (su is
eiicit. Cui? Auectius episcopus Fceiesicr cattoiicoe ua· epse accessisset, iciesu uicis. struunt et seberc
comacliensis uicit. Rcrrrutis uobis ordinnnns. ipsi cie· isene recitarit. Victorianus episcopus iunceus.
posuerunt basilicus, ipsi tuteruntnruarncuti Ecclesicc. Bcurspue accensurum essu. Uenetici et susc,
iiic qni loquitur, quatuor busiiicus deposuit unct inco. ttesn recitarit. Cresconius [episcopus] inquii...
icem recitauit. tnnrnrtnsepiscopns Aptucensis (583). (sut). Cssnpue uoesdssu, idenuixit. Uesbius
Cunspue accessisset, idern uicit. 1111111111 ct subscripsi. scripsi. itcru recitauiti'ortunstisaus episcnpsss
i'ictcc episcopus Ecclesia catioiicce Libertinensis uicit. ncrnsstis (suticcncmccesusses, unuiuscu-
Uuitus est itiic, pubiicum nnn intes conscientium. etsubscripsi. tumescitcsit. satcrsucsepcnsu
item recitauit. Fidentius episcopus Cuilitaaus. Cum· tensis. Cumque accursu. icteris dicit. ursan
pue accessisset, idern dicit. 1111111111 et subscripsi. subscripsi. iteru secitnsis. iiiiarins episscopus·-
itesn recitauit. Saturninus episcopus anubinsensis 11111131111111111 1111111111111111111 111111· 11111111 1-1·
(116). Creuspue accessisset, idern uicit. 1111111111 ct 11111111 [111111 11111111111111111 11111111111 1111111·
suscriptione recitarit. Vitatis episcopus 11111111· 111 111111 1111111111, 1111111 ‘timim Timss
tenus. Guurpue accessisset, item dicii. 1111111111 ct Suscepcsnnqniucnrnanunsnrn;seuqusssrs ⁴
subscripsi. Aurelius episcopus Ecclesiae eustratius 111- pretermittimus 1011111111111111111511111111111·
cenadiensis ar'su. iste 11111111 discussus init cstbnticns uerene cst scandere bis sctis. uisceribus.-
in ciuitate sititensi. Rebnptiantns, tectus est presby· usus tritunsn et notarisu dicit. instituissenuussc
ter. Proiectus est ceusu edrrtterii. et iectus est post-G retinebunt. itens satiauit. Argutus 1111111111
es episcopus. Potitianis episcopus dicit. Accusatusis densis. cunique 1111111111, 111111 111111- 11111
ioco sure tuirristi. Et uiia uranu. iieco‘nuui. Aurelius subscripsi. itesu recitauit. cetu episcopis 111111·

’1.11111111111111111.11111111 111111311111111 11
(111) 1111111111· 111 1111111111* n. 1111111111 (scu) succrescas. Atisim crus suspen*
Siutcnu rrouurs n. tt. Tauntn i'sutirrsssrianae Eque mam, „nim mm„ ΛΜ m„
11110· crustotcns ristsbcae tipscnpcrnn bnjusprnsuosst
, ,1585) 11111111 ΰ1111111111· 111111111111111111111111111111· Mustius. doneris Cartbagine-nsi sub Cyprus· ³1=
turs n. 111, 111111111111111111111111111 sub S. Cypriane wilm sam-m „p Apum· mmm „w-
imeffim Testa& ab HWei'F-Cfflfioe· 111 mnenm Ast· montfflssplfflum’ ub· m mm ‘ww
serint uacca-enus uicus Byzacena. usurum 1111· sisnt. es 111. cr cnnsn 1111111111 opusc·
concussiones-ccciccc interfuitsyriouocnrsnnptncnsi ,mm pm snper „spes pcfsoe pmmyfflffi prin.
sub Arsreiio enisu itu. 11111111111111111111111111111. &pepp-es sum ppppmm mum, qmp.
(581) Pudentinnensis. in riutitis Numidicus. 11, „ms am,

111111111111111111111111 11111μ1111111ς1

iu Numidia constituta episcopi. D mmuh„ em 5310 Epium«, tn minncub

(385) 1111111111 episcopus sistaricensem, cup. „ensi sub Cypriam, semem, dim urias pp.

128.ianuariusriptnccnsisepiscopusintcrtiutbniicns caum uod Cmmnffiuba’fflfflm “mim''
recensetur,qn1tuncdeunebntnrcnepons rntrrrnisstc. ww, abiem„ vum, p„ cn pp„ menna st

·instructu..iciturenuticusunus cucurone 111
11111111111111111111111 negat trunc cpiscopnru esse et ωΙ1ξ111) 11111111111111· 1111111 1111111111* ⁵⁵¹

υῃ1111111111111111ῗ11111ῗ1ῃ1111111111111111 iu notitia Nn- 111111 1811111111,- 111 1111111111 11111111 J
midsec u. 115, dicitur Gaudrabcnsis. 1111111111(1.1111111111111111111110515;1111111,1111’1” ι’
¹ (511ῖέ victorianensis. 111 1111111111. 1111111111 111111· 111911111111111318 fflffifflrppammmffi
11111. 8,Saturnrnnsai'rctcrraua 111111100111111- (11 1111111111 ’,111 ,11111111 . ω,
pinensi sub cypr. interfuit. Restitutuus Victoriancu· 1115111111111111 11111111111111ΜἪ1
11111111111111111111111111 inrgirstinns epistota 11161-111111111 fiffifobsssmfflffiffi 11111111
circuncisis: 11111111·ιρῦΙι cuiusuis.. ...suns 11 nr,
(588st Bissupiatcnsis. 111 cunciiiu Carthaginensi 1111 11111111 1111111111 11· 161 11111 11 ww·

niitriu cisuntcntiuus dixit Quietus a Busiris, quse βψω-8111111111.

 

