4559 GESTA wttswats CARTllelNHlSIS·

tua episcopas dicit. Etiam nos consentimus , nt pe- 44 iusta nobis nullatenus denegentur. nde-al-
rendie negotium peragatur. sublimitatem 44444. Sic· 44444444 episcopus recognovi.

ut partibus placuit, perendino die negotium repete· pp, umam ‚55 mm mma er.
tur. Et 444444 rsct'tsttet, Petilionsr episcopas lirin m aare muueetjnstius 44444444444444444444.

1441411411 rant postulari, in coo ex contem utriusque rr.
45. 1444444444 sir amoeno tribunus et solariata itt punc piem pum wipo m, unde 44 012.

44444. Quid super bac parte legum sit auctoritate de- 4404, marm m wrm [wer amr, tvl
bnltum, 44444ιί44444 vestram arbitror uon latere, m mimus, mn„ W ffl ⁸3¹*-
cum contra proprios non liceat venire consensus. mmm mg, gp 015. m, urm, sq„
Unde, 44 qua burte de exceptoribus olbcii lraade ,mm gem emp„ Μ, p„ „S
suspecti sint, ex tabulis notariorum ecclesiasticorum m„ m, qued nobis rolust ’14444444 444
baec eadem conditio relegatur. mi ο prm„ mm, m.. aaa 444

46. Emeritos episcopus dicit. Ingredientibus nobis nm· ammi.) mm W ab
nobilitas tua interlari dignata est, si edictis proposi· mm m Μ.. 3, ὠ ,Μ u! m

tis adhiberemus assensum, et utrum subscripti-ones ω. *W mm m mk
nostras accommodaremus propriis prosecutionibus. Β mmm minimi, m m ω Μ. mm

Cui rei 4444444444, 4444 4444444. Tenet me eorm ‚ . ..
propositum nobilitatis tue, quo 444 subscriptionem ’ἐπ’ Qm'fd df* hffflfh'm '⁸⁰¹3‘ Μ
nos tensanus, et tpst qut nudentur ncbus bre·

indere gestis. et 44444444 que publice aeta sunt, pu· . . . ,
blice proponi promisisti. Nunc autem cogor apere, 'mm'dwm *smum fflffflf
et 4444 agnitionem gestorum in negotium praecipi· :ffitk ὦᾍᾶἐιῗὲἐῗξὲΐὲ

tardunense suut! Quid primum ettpammseio, mmmm Mwnmmm

quodsotumtuorum judiciorum teneam nou spuo- , , .. Ἴ
sco. Si subscribendum est pagium edatur papius ut :²¹:²23 3:3⁸: aa: wall:

subscribi possit. st hujus rei est iacienda jactum, flammi·

edictum tuum omno vacillabit ; quidquid proposuisti
in publicam conscientiam destruetur. Dixisti enim 111111111111111111111111111111 mimum

ex subscriptione nostra 44 ex sublimitatis tuae aduo· 11111· 11111141111111411111111111111111111 ι
4444444 cuncta quoe gesta suut 44 notitiam publicans 11111111111111 4111111111 11 11111411111111114
debere 4444444. Prius est crgo ut ea que gesta sunt 1111 1111111· 11111111 111111 (1111114111
recitentur, et publicentur, et agnoscantur, ot ex ρ 111114 4111111111 1111 1111111111 1111 11114111111

judicio tuce sublimitatis ad caetera que sunt scendi 11111111 11114111114 11111111111111111141411
veniatur. lit alia 444444. Emeritos episcopus reeo- 11111111111111111111111111811444441*

· gropp Unde, ut interfatus sum, ab ccclesiasiisssui
47. barcetum ris clarissimas 4444444444 44 moriat 111111111411111 111 millitis·

44444. Sicut interlocutus sum, ab ecclesiasticis nota· 5²· 1111111111 1411111111 11111· 31114111Β111111

riis ea quc ab exceptoribus cilicii recitata suut, per· 11111111111111111 11111 1111 susm 4414111111

currantur. tatem. 4444444444. lltsopra.

48. Petilionur episcopusdixit. 'lene modum 444444, 53. Marcellinus uir 44444εεὶ44444 neumare
sir nobilis; tene promissam sape justitiam. liam 444444. suscepte tabule ab ecciesiasticis 4444444414
cum 4 parte nostra nudiustertiana 444 luisset objec- tentur. Composintro 8444444444 fidest liuesslts·¹¹1
tum, quud dies legitimus causariam videretur luisse seledo mentlranoceant pro parte deciplas 4441ἐ
transactus, et a causa eccidisse eus qui nos in judi· tobslorunt pariter obripnati, judiciariis olmw'
cium uocauerunt, coacti sumus id telle, ut recedentes pertibus, Mareellinsa 4444 desierim 4444444441
ab eadem conditione in tempus'praesens consentire rius 44444. Custodes edicant utru- signa slew
rideremus. Nemo mibi sit bac in parte ingratus, 444 pisso episcopua 4444444444 embolim dicit. ipsit*
nobilis. iiam si ego concessi tantumdem temporis, · pillum sneum. llsrinionas aptemur 44444141
saltis his 444444, si illi adstipulatiouibus suis nnn sigillum 444444. blorcellinss sir 4444444111
4444444 relrapati, cur mibi breve nou conceditur et notarius dixit: Quoniam ab utraque penem?
tempus ut scribantur gesta, ut subscribatur 4 subli- sionem signorum agnitam constat, ea oua 411111
unitate tua, videamque 44 perlegam cui 444 subscri· notariis relegantur.
bere debeam, percipiamque 44 recipiam nuens scilicet 54. 414444444444444444444444444544414444441111
sensus, aduersariorum quoquc calliditatem sub· 11111 gesta reserari· Eloliomsttt· 11111411· ἵ
tilemque argutiam ; ut scilicet plenissime instructus, 54. llarcellinus air clarissimas 4444444411·111
intentionibus 4444444414444 respondere? liumauum dicit: Quod propter sollicitudinem partis 111111
cssearbitror atque justum. Ne dederis, 444 nubilis, 11111111 111. el 14 communi 44444411 11111111
44444 444 atque boio iustissime petitioni aliquidquod prehendi. l’etilinust episcopusdisitsllon septb&
44 sollicitudinem 4444444. Siquidem te justissimum cautelam,sedpeto [4444444444]444444444444111111
promiseris, ot uos id credere sit necesse, si tamen ut gesta legitime exponantur, ut 4444 11 llemm

 

