tat studit 1111101118 pp

principium aetas peracta revocatur : 1111111111(11.111111111111111111111111111131(15)111111111,1)1
sterilitate fecunditas, nt implerentur, quod scriptum 11111111111111111111111111181111111111111
1111111111111111;(111)111111111,11111111,111111 pii· adbuc vinculis marius : et ne quid miuus ab iuti
riebns,· 1111111111111, pute aon pertttrie: 11111111 videretur, pedem ligatura distringit, 11 iitcitaliiii-
uiuitr' diii deserte (11. 111, 1). Ecce enini, citatissimi, tinia displiceret. Cesset itaque bie , clarissim, iu·
in Sara attractis 111111 aeriis, et dedcieiite sanguinis pietatis abominanda suspicio. Abretteni 11111111
succo, arescentibus venis, dura eutii visceribus eutis, liiio, sacerdotem pertulit patri: trec piam 111111·
deformis -ae luridus paiier jain pene vuitus perdit dit, nisi probasset ddeiem. Denique, charissinae
humanos, nec 11111 11 membris voluptati motus. lii- trepidus ad ministerium immelptieiiis (11) armatae
itii in substantia resederat eorporis ; seii iiiiiil tamen riniatttr ail letum vulneris sectariis suimus, sed atui
iii ittet-e negabatur iutaatt: 11 cujus aetasaviam le· rior tuatttis; 111111(15)111 immolandum gladius ii
staretur, matrem putus ornavit. euin sub incerte beatur: necpuerum mam vicina contristat, netnp'i
allectionis recabuie (1111111111 nutarct‚et 1111 lilium datie iidem prodet iiilirmam. Sub 1111111111 itinn
proterret uterus ,nepotem senectus optaret. ita de· lautis, (111) iiitniolaiidiipie 1111111111 absolvi uetuit.
1111111111111111111111ιί1 11 naturae eontra opinio· dum biiutamim ex se deponit timereni; el 111111
netu iiiito Angeias isaac nomeu imposuit ε 11 liriort- Β ad iidem pertinet, pater promissa completudine
reticentia, quud aetatis imbecillitas desperavit. No· tius parricidium probata voluntate probibuit.

11111111111111111111 diiumcteseii affectus: qui ⁹ 11. Ad liujus eigo 11111111111111111111111111111)
0¹ ill⁰⁰¹i⁸⁵i⁰¹l⁰ ⁰0¹¹3⁰fi 01111111111110101111 ¹¹⁰· verecunda nativitas, sed virginalis uteri 11111111

speratione lelieier putabatur. Unicus nutriero, et iit pondpvjnp ΜΝ), me (43) turmarum, 3„ seppg.

amoris soliditate lampridius, tolete maternae pletat- nemis commis mm mmmmm„ mm„
⁴¹⁸⁰⁰⁰¹¹⁹²v⁰¹²¹ ΡΜ ² fmu'mdumw'm 'mustus' prole, nun sentitis progenitum, certissimum ilaiiii·

1300 virdinum, 1111·ιίιηις ΡωωΡπήοίᾶωω (Η) num impis iudeorum exarsere consilia :gemitu

roebiittrtts.
p 111. Eece, cbarissimi‚ut 111 tpaetotaeeoritra spem cemm’ ”mmmm ⁰¹¹⁰⁰¹¹¹¹¹¹¹' ⁰¹ ΡΜ mmm Ψ
tummode cecitate utoeretttem ‚ ut 11111 iim piritu

111111, Abrabam ad aram ilium immolaturus bemi-

no ritictore perducit (11111. 11, illi· nec (least 11 mv. rum ad airam. ita ad crucem Christum sublimamini
misterium gladius, ut pater 11111 pariter 1111111- nelaiiipeidutterimt. Sed quia 1111111111111111·
dos. Consimilis dlii mitique est ex divina volutitate ri, (ddireviritiiomitius perempturum, 11 adludens

etim io senili etate propago, 111111111111111, speia C pre reversatio et 11111111 iegitur apud bii. ι, i‚i,e
earnem excedat, et adulteratio exoriatur iii) retu ‚ de epod Pila. vti, 50.
111 spes 11111 111, noii autem obrem, qnam sperare (11) Ferrariam pro (1111111 edidimus es ius, lt·
itertiiu liceat. 11111111 ordinationis propago rneatnr siliem 11111111, 11 ad Gltristi eorpus releriiiiiaie
isaac, 111, ut dieitur 11111 1111, dieiue preceptione cus enipi quid utlaii eorporis iit ee 1111111111 pute
uteruit procreari. aerii. nari oeeiirril.

(11111111. 111. 11 iias. 111. . exaudiri sterilis, quar (111) 111111 Sparavcriiis antiquos libros desitiat-
ueri periebat. Perierat item babet codices Tel. 11 vit, iiuibus 1111111111 11 contaminatissima biju
zea. Porro Teleirtinas desereret te prii 11111111. tractatus ineu restitueret. Nos iiic, tibi meuduttt itt·

(11) 111. item, pietus nutare,liat.‚iiib. et Basili· signe apparet, etsi pluribus, quiam iiie, eodiuiu
111111. pietatem uetere. . usi sanius, iisdemque satis aittiipitis, nibli tanet

(11)1111. 1111111111, 1111111111. proiecimus : iil enim 111111 ex mss. liem. litat

(11) 1111. ilem. pervidet. Edit. traete 11 tus. 111. haurire 111111111111111111111111111111111ἰ
Pomp, presidet .· 1111 codices cittii edit. Veronensi couscientia 111 caitaiiiti (quod pariter est in iuss. iit·
1111111111.111111111111.1111111, iti 111 legitur silice ilai. ct Uib.) legireiiiiia: utriimqiieautru
procideret. dt eutii iniiieeutiir ilia Gen. 111, 7, ulti perperam, ut etr eiioteittii 111111. (iud. Basiliraei'at.
isaac 1111111, ltoioeaiisti victimam 111 videtis, ii· (111111 111 1111111111, ibique cum 1111111111
lani 1Ρ1111111ι11111ιι; scribendum credidiiniisuen Tol. ieteiti prole sine praepositione iii, seii audin
tritiet', seu potius 1111111111. Post petrea mss. item.. vei mide sitllragio. Quid 1111111 Ulcus iiionsirasv
111111 Zenon.. aniiicaa 111. 11 eiiii. 111. sirete pro D satis sit : medicinam alii ieileiares praebeant. liitt-
elector. rim vero iiie iocus, ut sensus attaaeia reddat, 11

(11) 1111111.111111111111111111111111111111, 111111111111111111. Sed impin 1111111111111111·Ι
quiid podreiiium eliaiu iii iuss. tirta, Zeu. ctedit.Veii. 11111111 11 Dominum certissimum , propesitum 11111

(111) lies. 1111111111. edimriiuirttttrtt gladius riutittttr. prole, td 'est iiiiate coeiesti, uati sentine; proles eadit
lise. autem 1111111111.. trra.. Piiiup. et zeiieu, prii 1111111111111111111111111111111ι1111111
ndimrioiettditiu inditis 11111111111111111111111- bio colligi 111111, liii. vii. llic 11111111111111111111Ι
1111111111. atzar. 1111111111111111111 vulgatam apparet; et farte scribere 111-1111111811 rebat
lectionem retiiiitiiuus, tit primo 1111 scriberetur 11111, 111 semine progenitum. certisriuiriuir'u datii·
rimetur, ubi de animi investigatione serino est; se· atior impio, ete„ vel 1111111111111111111111111
0⁰¹¹l¹⁰ 11111111 ¹⁰0⁰· ubi 1111111111111110 · libratur, (atti e eucine) progenitum. red ceritetaian. 0¹⁶·
quiid plauto inagis convenit, legeretur. Soluto itt (td) 111111 editis, 111 baudana pmiepelcrau·
editisioproiidsirtptiimerat. . · · 1111118111111151.110111101111311113111111. quta-aeui

(16) Edit. 111111111111111111,111 immolatum, [lautiotis 11111111111111. ,ilie subaudit Sppmreiitt
1111.111ι1.11111.111111111 scripsere. 111111 niori, quibus indicetur, Christum 11111 at

(17) Vererituiierii aeetpt prii 1111111111 Ι11 1111111 lleiiin 11111111, 1111111 bominem lieo utittttli
111111111111111111111).111Αιιιι1111111111111ι,1.6, pie· qui iil moreretur quidem uatus est, petivisse itit ap·
bat Speraverius, tibi tria ejusdem ammiani ioca iti primia morte. ul diii post sepulerum ineruiiis jace·
estudeui scittetttiam preferuntur. lereceitdi'u satie ret: tiiide inertis victui et itumavtaiis tertia die tl

 

