teti wilm bullit m (1(

liuntur, oue errualiter ιιιι1ιιιιι( : ιι quibu· 11111111 1111111111 modurn trlerr nmmum,
moritum mutare contigerit, (111) ooo repetitur (111 otrodo ut uereor «aberet, mm.

iuuentis 1111 teutrtos (tt) ι (il) troo irr eltuot 1111- t. utros raom et immuto witulfi
litrrr (til ι ooo populi treuuerrtir nocentur. lle· tir ιιι rirrr Galarliob 111111- (ι umque
mulatio igitur ooo 11111111 moute. red ( ot ιιιμ lirun ieelrtir berlum berrbtrtrirun
pro diximus) booae *roloutttlr (151 11111111. (toltum 1111111 eoufltrtit inple nint: 1111ιῂ1111
woreoretot Deo ¹· rportioffll'lll inambulantibus irtoorrrrrlte 11111111 elteri· ι oteheim (ιιι
ruminastis erirru rura nour eutimii. Et urim opprobrio, (11111111 mnt- 111111· 1111111,
ret tt euertuntur, reiouitor rmmtirrroro- eoqietirmru de orirer hleobooelilltrrr'ru'
trrxirtio‘l momentaneam ir pristim 11111111, uorr eontulit 1111( munitm ηιιῃ(
etquattuor ιιιιιιιιιιι. ιιιιιιιῑι niuniu quibu η tter ιιι eboba. ree r rrrrtr ot·
ιιιιιιιιιιι moriturorum ιιιιιιιιιιι· ouer· ιιιιιιιι, ιιι ιι w (ι’-ιιιιιιι
uiuerent ⁰. “Quieonriterrutlill promotionem mort (811 Por irrrlloit mut· etlettttrfflr'trri
utut iamdudum euronium nette eree 1111111111, de diuino tegio inmte, (11) montilla·
rpourirraotorerebortlwutzroerirureotribiuurrr- optumi· ιιιιηιιιιᾱ morionum

lfflllssllflfl tumentes.

⁸ imitabar-tioro- Β ‘hommum-thamiri

ιιιιιιωιιω repererit-eruerent- ''Wrm'r mm„ ,Γ .
tormusexrnee C. et .G.Ubrquelr2betrrr,rortrerrutor‚ ⁰⁰¹³ss- ιθ · · (ΜΜΜΙ

ouooedttoteelo nortmanorum. 'bitti-miram.

emflm'sspgg'ffl, mamm mm ffl- mhnssltulffl ss ets. G. In m-S.T.GP.S.M

wmmm' · (1111111111111111111111111
llum.s.l.ot?.s.ettoetttts‚mmss mm

' 111110Βῦ1 ΝΟΤΕ.

ιιι(ιιιιιιιιιιιιιιιιιιιιιιιιι ) ιι mutue ιιιιι. u: murmuretuuprruuutuur

r '¹ · · ι
alstemo ἱ 1111111111 unnulfum· (ssllrroltaeffiruititorrtmutleronrtitrrlutu
tio procuratur. llaeo 1111. Exemplum true gentle, ne 1711 Nouio oltruu tollitur. Solebam uubrulrttttt
outspouusexmoreltrtoruotucrumtatsotrr portorum rututuer r paterno domu iu mariti 11111 mulo«
existimet, ecoe luculentum iu Lucano, ubi de llrrtie lluc torte alludit 1111111111, rut ι( 111ῃιι11111111
Hortensii uidua ‹luru senui 11111111 ruberet, illu u, usitatum ι ιιι( Poeuoo. ur 1111.

ιιι tt ι.
t υ“11ιιιιιι1111111111(1111111 ecelinum& equo (1111111111.π 11111111 1111111111 1111111111111111111Ι

Β 11111111 1111111 1618 Milli* *¹0² C Butriuiui editione 2. Juur 11111ιὰ11111 tiu W·

Turriture premiis 1101ῑέ111 mm Μ immundis rinerrbrrr : erim 11111111 jreiutrulu 111
Tralata ruat coniungere turtur uerte. . fundi· 'nem'

Nou timidum uuptae leuiter tecture pudorem 9⁶67) ,mmmm ‘imm comibus prroittlr.

turea teuteus relamut flammea 11111111. lurum. {mmmdmwn uin. mah m

(111111 reperirer illo moratis (ιιιίιῑιιι, rte. 11η( m deberent fflssffuffl, ¹
Proorrorbiricooorum rrtusiu ouptruruur rire {ortivi- (78( lloprorer auretium. tlon outerruirrur·
tutllur, ut bic llulttue et Sirluoius Apoll. tib. ι, mortium ιιιιι(,(ιιιι(11111111111111111111111111
eoirt. 5, olto (11111, 1111111111111111, 1111111 Siduu. (111) Ριιιιιιὶριίιιιιιιι. 11(ιιιιιιι,ιιι ιιιιιιι(
1111111.81111111111ιιιε alliquo 111 Optato bic tangi oum oruotoe uott poter-out nubere. burste
Brldulrro censeo. ιιιιιιιίι euim etiami 1111111111- (80) [ir manumittitur„ κεῖμαι, 11111111
rttrtt ritibus aliquid simile, 1111111 1111111111 ‘lule 11111111 tutamen ‚nl mrum mileum acciperem&
miniute debere recte, meu seuleutiu polluerit uir cum ιιι prtem terrione reelrurteonpeesirdjtillrtrt·
uuurtroioursl’etrusPirlroeoettouersar. 11. ι( e. tt. Qum valde vereor· ιιι Baldttitttto orporrrtit.t²l
Etsi 1111111 erdem aut stultis iu ultum (ιιιιίι doluit ooo oertioererrt rruu intelligeret. Atqui (ιιι 1111111
qu ue preeuntibus u usu trouu docet item ouoeuroaurspumuuuouuurrrmmtrr
ιιι 1111111111,ιωί tle tumen quoti ille 11111 11111- et 1111111111 rorr ιιιιιιοιι remritotir. llor 111111
tur, recte concludis 111111ιί1111 lunc 11 longobardi· m repetebar hig seruis ‚ sm 1. prim usuu
curu ruoreru 11111111111111111111111(1110111111. ilum enirn corrigendum est, recitari rrorr ρωιι.1ιιι111
et illud quot poulo aute, rirqluer quusi ιιιιιιάιι roe- Scriptura, sou oerlo atiquo orere Scriptorelrut.
oirllr od nuptiae, 111 crines lterum rolurrou imperastis, D jam αιιιι. monuimus, 11, cisum,
uun olreourrr utrietur ab eoruur moribus, euru in eo· (31) 1η tectione, cum de ῃιῑιιιιι in Lege urtrlur
'⁰¹¹¹ 1111111111 111 “filiu‘’ (111111 vlle 11111111, ⁸⁶¹¹ (lllae gebo nibil 1111111111 sit, idom supra obserurrutt
iltiilss 1011111, (13111111 stt 1011111103 sed qutdtlrts 111111, mitella nihil esse mandatum, Du Ριιι,
euurlreoootatuscum Gotlrururn‚orrtlougoburdoruur (81) Ρη μαιιῑμαιιωια, naeu Juiiruitruttl
1115111111ιὸ (1110111111 (1111011111 tol 1111111111 111111 1111111111( 111 Merendt sunt: qui &Basilicas ιι sacro} 1111111111·
111111111111111.Βιιιιιιι uuae seorsim Optatus uutistis jussit 1111111. merser ,
lue etrurturet [requeutru couruu eus, 111111). tur. rr, (85) Eueurbue officiorum o ρ1ιιι11ιιι, 11101111
(1111 11111111111111ω1111111111111111 coujuratio· reur quiri dixerint, curu re ipsa, quot mutu inl*
111111 11111111111111111. ‘litaldo tl (1111111 mill& 0⁶· extorserint, ut dotet Optatus? 11 1111111111 llll*

111ιιιιιιι(αιιιὴωιῖιιιῙιιῖιιιιὶιι,11111. euru.. ιιιιι (ιιι neque uerbis, neque sententie, 11111111

(1111ιιιιριιι1ἱι[1111111ιι. ιι secuutlit nuptiis nullo ριἰηιι (1111111111 ιιι, eripuistis, sape euior 1111111
olim tesuuuu observabatur. (11111. ιιι uerbum ur ιι synonyma puro et creir uli

(11) lion repetitur leurporallr illa [etllrllar. Lucu· ὃιιίριοι(1ιιιι.’0((ιίιιιιιιιιι pro ιίριὲιὶιιιις 1111111
‚teu 1111111111 testimonum 11111111 Poetae, ubi teria omiuirtrir 1111111111 o'usgeurur.
,111 (11111 iltutouel 1111111 tluru catoni secundo uu· ιιιι geritur, 1111111111 ι( 1111111111,ιιιιὶιίιιιι11

 

