aaa thotetohattt. 111

natantianatantia ιιι. lta lentus ista 00000, notatas. ut sapt sapius 000010 10 0011111111
0111100000 10011001001010010000010110001, eam· nis. Metropoleou 0001001100010111000101111111.
que Palmati humilia subjiceret, quoti aSitileusis usto. iiiuc Primates aon semper 1101100 00110111.
prouincias legatis postulatumaut a 0100110 moraturo scopus luisse comperimus. sad 1110001000. su
csse nettto dixerit. aliter suerro legitur iste canon Numidiae Metropolitanus Cypriani tenporuenthu·

ι 10 iuuhus manuscriptis iu hano 0001000000 De pri- tus lhantugatleusis, stt eottstat ea 0000111001οὴ1,

l

1Η

ntatts Mauritaniae Sitifensis. Primntent sera prandium Anno 5115, 0000011οε Tigititauus ea opatu. 1000111,
eunt Mauritania Sitifensis episcopi postularent, osana Megalius Calunscntis tx suguntuu. 1000 iithha-
concilium 0111800001οΜ Nttmt'dtoe, 001100011011111110 0111· 01111ιῇ11105 asterius Mi} eggiggopuggggppgss'gnsspfffi.
111111 pritnntilus 111 1111111111 illlum· 1101111111 ⁸⁸²⁸ 11100001.1000111101““1110,10011111001010001ιιι
11116111Νο,111011111 ‘⁰²¹9‘ 1110111* 1011111111111101· Augustum. Auno tlt. Siluanus Samaritanus stul
11111 111011011100111111 1013111001111111111111 latione Carthaginensi. 1000118,1010ιο000
Εο010010100100001. Eodem 010110 Ferrattslns huna 11111111, Anno 181 ‚ Felix 3111111111111111111111
0000000 legit, 0010100110001000110000010 hre- 1111110101111113111011011111 gnam 111, uppusun
1111111111 00000000010 111 Primum propriant 0011110011100000010010010Ρι1ιο00100100111ι101
Mauritania Sitifensis haheat. set ita iutellige'tttlttssspotypagpus Adrumetinus, cirus 1111111011 10110101
est iste 00000, 00010001 tunt primum 1010010010- ι carthaginensis Minonius tollensis. Anus ill. lau
huerlt pussuucia sitalensis, cum eontrarium es die· minu lentinuus. nuno 110, 11000110ιο0101011011
110100110001101011 0011 1100 0011011 quoti tum 1110111 Tempore 11111111ῑί111 Nphgsinnensis epiggnpus. 11111-
conilrmatum ipsi istutl iuris atrocissimorum, ianua tassice 000001οι0101010001000110110000001011001
consentientibus episcopis Numidiae qui huo usone 10111100111010000011. ln ontulogo episcopans
1013101001οΝ01.1111101011010ομ1010111001101111001111· 1111110101) 1111001100 1110111101 lappensis, 1111111110
institisti, (10011οη00105000001101000100001001 sitifensis annu 1111 Nuntius Mutuupnluos urla
00100100 1001100 Mauritaniae lit tuentio, itt: Sanctis· 1111111111, ped 111 pollutione Nonam, 1111100ιο0
sinis protritus stans collegis paeniterssns Africam, 0111101101 nullam hahet prerogativam, 0100111
too cst pretiosiset Prasomaimttt, 1111111101, Malla legatus est nonius prouincia suas, 00011110 pras
allenium, ByzacettutttatTrt'pelt'm eatulitttlt'a. 8011, 1111 concilii et Primus. At tempore {lunatici 10011001
110111811111111111 110111 11111111θί10 (1111011001ΰῦ 11011000 10001100100010. Ea 10110010010000
0111115117 00 caelttl'ts (1011100110 adiuetttltl Sitifensis Ppipgggugnpsgu 11111100011110111111111111Δ111ω1101111111

aliisdisetsa. suumque Primatum 1010011000οω 00100001001010000001000000001000000100οι0
quam autem Tingitana 11101ιο1οι100001100,οι·1100100011.
11001010100000001110000000011000000000110 11111οι00 000 ohscttre testatur augustinusait
in istis conciliis attamen ltujus prouincias episcopi quum a 1001111010 epha. mu, nunu mampsis
incensabantur episcopisMauritanias 0000100010, 01 Megelli calamensis iu Primalu successor stasne·
000001οι Mothis Episcoporum hirieae suh llttnerioo aaran Prinatss ep'aa noan sotunssntop. 001111111
digesta, 10 qua 1101110000 prouinciae episcopi suh 11100(οἱ tamen ojtts est hae epistola 1000 0111
Caesariensi Mauritania recensentur. lline terlslmile eruditi in 001οι001000001101000110000,
estTiugitauas ecelesias semper atl Alsioauarn per- 101000110110010000001100010 01111οι11001111111111
tinuisse: uncle tn epistula Siricil sd llhumetiutn esserslietuut, ea 100100 conthttone ut spuattll
Tarraconensem, Hispaniarum provinciae 00101100 teret 0010ιο ad Primatum sicul castris: 000010
tautum enumerantur, Tarraconensis, carthaginen 11011Ρο0000, 000100000000000010100010,111
sis, 1101100, Lusitania, 25 0100110010, 0100011οΤ10· Primatum locus sieut catenis el ntihi 1010011111·
gitauce lit mentio. hemum lastinianus imperator re· nul Episcopatus mihi emanere non nelnh. 1101111
superata Airleaanuo arce uulgaris lat, Constitu· elarius iulcrtur Primatum omnihus 101000011111
trottesna 10000010100011100100101011111. 01 111001)οι0ιο0000110100100100101100000001111
hauoregiouem 10 pristinum statum restituit el iu ι1ιιο01101ιι1110010000100010001101001011001111
001000000000011100001,Τί01111οιιοιο,010110110001,001ιο010001)οε0001,000101101001000010111
Byzacium, Tripolim, Numidiam, Mauritaniam, 1101- 1110 Ecclesiastico 111111111111110111010111
hus 00011010οι adjecit. oum intercluditur. Epistola sextu, 1100000010
ΒοΡο110011111101110111. -1111101111111011101100101011110 excusatae Augustinus quod 11101111111110111111111
eratin AitieaPriutts‚ vetum noll ul iu 111110 011110 vocatus aviclorino non vetuerit eo 11111111 11111
pisilibus 110010010011010 110110Ρο100 Metropollhus 111· xantippus Tagpsensis reclina Tagorensis, 111111
bihus alhsaeerautsedillio totaMetropohtaurept 1111111111111111111·[1111111111115111101001101
soopt auctoritasseniori episcopo prouinciae 1101000110-01111 Quod ns Metropolitlaa lura nrhi hsattsuut
100,οἰ(10000111000010001100000110101,1000000 101011011011111101010111011110101111010000111
tautum prouincias proconsularis eerta Metropolis cultas, cnm 0001100100010001,100010011111
erat, sedet tortusatrlcso Occidentaliscaput. Atque diae Metropolis. tls autem 11101110 0001101 0001010
hine uon dioehantur uulgo Metropolitanl, sethri· 0000100000101001000001000000110111 Μ’

 

