111 suddit motis

culis premere consueuerat, armatur pladie 1111111 Α m Tlldc'ldllls xlii.
occidere. 0111 luceret pietati preceptore dillerri
111 potest. (6) Praestiterat, 111111, cum 1111111111-
sem 1111111111 nascitur praemialem 1111111111 Ι. Vere. 1111111 witelmi, 111 11111 mu lu·
doluit, nisi, pute genuerat, mater. Nemo (1)(1111- mit, qui (1) huius 1111111111 1111111111 11111111
git 11111 1111111111, 11 innocentis 111111111111- (Gea- 11111) 1 prophetia 1111111 semper 1111111
quium acmo autc 1111111 rigat; no pater dubitasse 1111111111 laundun aad 111 una irensibus 11111·
videretur, 1111111111111111111 (8) stricto uultu turalpitur 1111111111 1111111111 1111111111 tedet
paterium ducit adaram :exprimit gladium 185 lapis ipuo,quors ad eaput 111111 pauimentum·
(illurcdium,pectualideitullitaltat:nortpalletcittultut‚ 111· (11111, 11) 1 queniam reputata-larius
noo contremuit uranus. 0111111 puer, ulii sit ricti- (1111111. 1111111) qui aliquotiens lapis 111 rama·
ma 1 (11) 11111111, ita oepercuteretur temeraretur, pratus. Scala 1111111 duo testamenta 11111111111111
1111111111111111111111111 possut, 1111111 llu- evangelicis 1111111 praeceptis, creticam 1111111
mainus 1111111111 sauguinem postularet. deliriorus uoluuntatemque lici iacientes 11111 (1111111111 tl

ddrttisex siringii gladium. Pullis 11111, qdod letatii: 1111111111 gradus in doelutn levare (5) conspuerunt, Ἴ

De Sournis 11111.

’ Dei luit, qarod pepercit Noc oui lericltatur, timuit: 111111111111111111111111111111111111111111111

111111 11111111,1111111. Sacrificium Domini 111 urta (1) papula principun, quem μ οη pomp
dimittitur.. sed mutatur. lleliusscruatlt lilium, dum prodire (5) poeriptr ,(Λμ, t, 16), clm ῃ),
111 pepercit : 1111111111111 (11) deambulat lotor Spiritu. artatur ω), un. appium tm, 111
gladius tuta, iuter esurientes leras amica, 11 ignibus unm 1111111111, virtudem, deiram, 1111111111
frigida, (ti) sola lidos praetereunda. llac (11) 1111111 voluntatumque Patris et Filii; (1) contestaretur Ῑ
per 1111111111 Abrahae lacti 111111, 11 111111111- 11111,11111111 1111111111111111111111ι 11111· ’
mium pertenire credamus. bus monitis et creduli devotique 1111111111111111·

(1) Ρ11111111111, id 111 meliori conditione utebaris percuteretur. 11111111111111111181111111111
d πίε 1111111111 111111 111 1111111111 1111111111

11 praestantiori ira statu cras; 111111111111111111 illu
Ciceronisad 11111. 11111 llari uuliierproertct quum 11111111, etc. (1111111111111 1011111111),
¹12⁶ ¹¹3 ’ 1111111111,111111111111111,111131111111111111·
(i llaccspeutatttplauctus,qui exsequiarum pum· 11111,111,111,111111111111111111, 11111111
pam 11111111 comitantes, tamquam piram 1111111 ρ111ἰ11111,(11111111111. Sed nimis dura interpretatio.
erga defunctos 1111111111 1111111111) 1111111111 111ιί1111111 111; 11 parret pru liceret 1111111111, idm
1111111111111111111111111111 111111111111111, patri 1111111111111111111111111111111111 etr.
11111.5,1111,1,1111111.11111118.1111111111111111 1)) MSS· pomp· θ) zm dmum:
11111 11111 appellat, quaa isaac tirum tamquam 111111- , 1111111111 1111 fider preferens, ffljpnffipffip
11111 mortiadrlicturu ⁸comitaridcbeliantad suppltctuut. 11111111111111111111111111111111111, 11111111,-
Ρ1111 1 (1111)111111 mite to ms. Tul. desideratur. de qua additione saus unimus dim· J, QG·

oii‘t'. 111ιέ81ιῖ1ῗῖἓῖἭὲῗῆῗὲῗὶῗῖἕ“ἓσῖ”αῗὲ“ἷὲ’131 11111111111111111111

mig: νῗίυ iffiipttizodi‘sgrmaounpuvlgfflplzo dimitrii? « 2¹:3¹4?ss 'ffaftllssgtlilffffll 1111 rocetta 1111111111, 11 11

tur quud additur paulo post : Noa poiirtcit 1111111. 1 ¹
¹¹⁰¹ 111θῦ111111 repulerit 11111111. 1111111111 1111 Tatta. Kilis— (Ι) 111111111111111111111111111
renitentis sit, 11 1111111111 111 cadit; ae rdclrco 111- 85),11111·11111111111111111111 epus 111111 Geor-aeos
gua mutatione correximus reprimit: 1111 1111111 1111111111 1111111111111111111,111 grinionem par
pru attolle 11 cleto usurpatum ’11111111 1111181111- 1091111111, tta 111111111111 1111111 praecesserat.
reto liii. 111 dc Bello Gallico c. 22: Nostrorum tur. P'tttttumutamett margus placet, 11111 sans 1111111111
111111 altitudinem, 11111111 itur quotidianus upqer titum itutc tractatui praeliatum appareat.
1111111111111111111111111111111111 11111117. (1) 511 11 ms. Pomp. quod 1111111111111,111“11
(9) S⁰W¹9¹¹ ¹¹¹ “¹¹¹⁰ ¹¹³0& 61 nilm- 5, de 111111 quit, tptod alibi legitur.
1111 sacrilirio Alaraltae 1111 essct sermmmedius, ait (5) pass, pem· e, Pomp· mmm simum
1111, stupa piudiua 111111 impedimerito 1111111111.- Propertius litt. t clep. l, 1111111111 pro 1111111111
111111111111111111, iuter patrem et 11111111111111.Ι scripsit. l’roooroeo rure 1111, quod 11111111, stultu
(11) 11111.111. 111 margine 11111 111111, uuae 111111, statuali uantu 1111111111 lamule,
trullo licet codice 11111111, idcirco posita luit, utrud (1) liam lico. ruptulu,· caeterae mm,- (ΜΛΝ.)
ineerta 1111111111 liujus luci scotetttta sectandum D cupiatis, 111111111111111111, si 1111111111111111
irrigatam scripturam, 1111 111111 io uass. elicitur potuisset 11 esuriero, qua capulum, rigrairicatimmu
⁵¹⁰² 11111101 ¹¹¹¹ ¹¹0 1110111111,1111111111111111111.511 usurpatum luisse. 11111 autem mpetum, 11111 mmm.
placeret quidem entaadaaioflquma , 11 huc 1111111- briam gladii siguilicarl, apertissimum Β), puppup„
rettulimus, 1111111111, td cst isaac, 11 uere latis. vem Mem significare „umbi anas invenimus· 'mque
111, qap· uictimam 11111111. Sed ct itlius, 111111111- capulo reliquimus ‚ u'li iuleritts 1111111 mpetum reti·
111 innuit tractatu superiori, 11111 1111111111 non· 11111111 ctam e'tiitls, ultimas. 11111111 capitulum :tt
uidit, et cam rtctuioo 1111111111, deoque solu tta 11111111111111111,11110111) profecerim, mm
11111111111111111111111111111111111 testatur li. dm„ mimus, quod cum mem mmo a ‘'W''
1111111111111111111. 11. ltaquccumad aaran. W „mmmmm” mimam pum. “fimo α ω.
111111111111111111111111111111111111,111111111111111 11111111111111111, .
111 alias 1111111111 Speraveriuduce leuissima mu· (1 1111111111 11111.,111111μι·1 :pepp pumpil,
tertioue 111111111111111111111 ltcetcodtceproltatas (1 ils. 11111, eamme„ ς 'pam ,um w„
Μ ¹¹¹⁵⁰n¹¹¹¹¹¹¹⁸’ ‘¹¹¹¹'d ωδ binim ΨΜ '¹⁰¹¹ testans, 1111 reseratur ud stadium, (111 mediocrite
¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹² ⁸¹¹¹⁵¹¹⁸ ¹⁵¹² ‘¹¹¹² ¹¹⁰¹¹¹l¹³ ”⁸⁰³ olearia, rtrum intestatorum, serr ad testimonium de 11111
111 occurit Abariltur, 11 retractatorum est lamae, ita picfflffiffl„ „na ,Mum

 

