ni nisronn ouut'nsrniun. ' ns

pioliirctur, oculorum iloloisui lirinens aii coiiscssiriii A Siluano. - llaec prior puts synodi. Posterior liiii
snoruni procedere trepidarit. elcctio ot ordinatio episcopi in locum demortui.
dccnsonturpiurer TraditioniroSerundo. Purpiirinr sitientis is dc ipio prius dictum, qui snb Panlo
lonsicidr'ioccuaotns ferociter respondit. Aisolouiitiir episcopo lucernam et capitulatam argenteam ultio
osirim Deo napata eptam 11111111- {n Concilio propo- 111011111111, pt 0111111108 esitii ordinaretur ln tjlts ln-
1111111011811111110,1111111111] cpiscopnin «sinim. cuur: tuiic a populo acclamatum cst: Troilltcr est,
pem, probarem sege adstantes, 111111 051, mmmm 50 011118 fimf 11011101011111119111111 01011111 ttuslrttttt 0011101115.
rili accusationibus aut suspicionibus criminum. Turn 0111010111 11111111 0100110101] reclamatum t'sl a cierunt
is Donatum ilascitlitannntinterrogarit, inim tradiriis- ab 110110111110111111111 1011 11011111 11111101 1111111111 0
sct; liiciieoiie bctuin iiigcniiclassnsest, ncipncptann rili plebecula mercede conducti in arca innityinin
negarit, sed 1151111111 50 quaespuffl 1111110 11 rhun. bonoratus cites incluserunt. ac sulilatiini Silvanum
sicoiet ct traditum non inisse in matins cius: ail- alluuinrcinrioopiscopnni proclamarunt, (111111181-
iens, 1111 ua„ iistis rimini, 0190 a tu „rea „aa cuiidns et alii episcopi qni llirtarn convenerant ordl-
uec, ita reniam criminis quasi admissi pcicns3 cni 1111010· A 51111110 (10111110, presentibus 0111100111,
reposuit Secundus: Quid erpo [acturi suiuus de inin· 1110101 presbyter 011 0101111111, 1111 111 fiete! pres·
tpriinsoui'o rion tradiderunt, et ideororuriali cnut? liti- 11111101· viginti 1011111 surano 11111111. quos aine callic-
mtiis rursuni ait: illinc nte nd Deum, et ibi reddent (111111 episcoporum potitus, ipsi divisit-rutil int'er sc.
1111011111,Τ11111 Secundus jussit 11111111111111111111 111 W· 1110001111113 1101010011 110001001105 Silvani diaconus
tcm alteram ct stare quasi reuin. Deinde ilariiiiim 1111111 1111011111 011110011111 11111111 11 (1101001111010
abdonis Tibilitsnis compellarit liis serbis: Dicitur motus. 01110 101 Purpurioni Limatciiscni 01 aliinn
el te tradidisse, Respondit Marinus sp dedisse Paulo 0111500111110110018011150111111111 ttiitttittc Ftttletlt 11111111-
Garmias, Cssdioes 1110111119 11111031111111 hune etiam 111, 01 110 Siltutttttltt 01 10 Gitlettses scriberent quovis
111111111111 11111111111511111111111115511 secundm· Donatus 101101101101101110111 01000111 01010010111111 0111100111 pili·
Calameiisis ab eo similiter interrogatus, respondit tte 0111 0110110101 110 111110 10101111 11111111111100101 ² 11111111
pedisse 10111111 medicinam, 11 1¹00 1111011.) (1210 cuni lactum nnn luisset, Silvanus barum reruni ‘do-
ppni 1,, menso, 111101 2 1113511111 secuntus a se. cuiiicnta ct testes cxliiliiilt curarit Zeiiopliiln procon-
condo qnod tradidisset quatuor Evangelia, aperte ac 11110, 111 1111011110111·
sinc ullis oiiilrngibns ciimcn lassos cst: Valentinia- 111110111111111111·1111111111 01111111010111111111111 11111·
pm, inquit, cm init, tp„ me coepit 11 mmm - Quintionis Secundus tigisitanus ct liciisiirins
stip,- pompam ,1111111111 et 5„an ,11111 nm„ cariliiigincnsis noii lione concordarent, niliiliiininns
1101 responso 1111) surim cum 111111111111511111,0 taincii quoindiu trinit dictitamus, trullum inter cns
TumPnrpuriumLimateoscm uon traditionis, scd lio· scillula 01111111 11 011 1111111110, 1111 11511011 0011001111
,nigidii 1111111111 Secundus, ito eum emperiam: qui concilio Cirteosi adfuerant, ordinatione llajiirinl
Dicitur te nesam filiocsororis tete dnos ilr'lei. tttc 111)- 11110111 (1001111110 1111111 0111111010 01101001111, 11111·
mu lerox et impudens, crinicn illatiiin iii accusatorem 1110101111 primum Ecclesia, 110 11011011 1011 1111101
rroirsit: Putea ‚ inquit Secoiiilo, irie terreri o te sicut 10 01111 1111101 101111 011· Cujus 11111110111101110 01
et 11111 p„ 1111 wius, 11,- 1111111111111111111 05. causac oscitantius ct elegantius dcsrrllii non possunt
dinc ut scripturos 1111111 Quomodo te liberasti ab ip- 11111111 111111 11111011 11011111· 1101 i 1111111111 (1011111101
sis. nisi puio dedisti, eut jussisti dari quodcumque? 0111111 00110001111111 11011 01011011011011 1300111011 1111111111
nonnontetiimittcicnt possim. Turn iri tainus proru- 0110·1101100111111110101011001011111111111011· 111·
pit: Epo, inqiut, occidi, et occido eos piri coritru ore 1110 11110111 1011110111 [0011010111 11110 111110 1011101011
smum: 1,,11111111111,,1111111111111111111011111111. persecutionis turbinibus pacem, tium oditirc in troii·
mm „3 pp„ picam, 111, m, p, ,1111111 papan, sp. ouillo esset Ecclesia, suni correptionem cccliiiioconi
niul oinrics rel stantes murmurare curpicruiit adscr- 10111111111 111111011111111111 11110 111110 1110111001 01111111

siis Secundum. Quod rirlcns Sccundus alter hujus 110011011101111010111111111101011111110111111 martyris,
liniris lilius, patruum sicallocutuscst: 111111110011101101111011111 11 111111 111οΡ011111 101111 111111111οἰ 01

dien in tei purotrts est recedere et sciisino facee, non 0111101111* 110111101111111111 ’1111111Γ 11· “a 1111111111
tanturn ipse, scd et onina quot oronim quirino qnia eiiittcon', correpto, cuin confusione, disceruit irato.
dimittere te linierat ct tiore ir temulentiam, et renio· 1111111111* 1101111111 '¹⁸ 1111111111111111111111111· “⁶⁰7⁹
nelis solus hereticus: iiico qnid od te pertinet quis 111 *11111 1011111110* ‘'m‘' 1111111111· ·
naid epit? Deo liniet reddere rationein. Tuiii Secundus 11111111 1111 111 cuffiam 11111111 “mmm‘' 1111111111
'ligisitarius iil iiieiucns ‚ consultis llictorc (loricati, 1111110 111111111111011111111111·“01111111’1111111111
i'clicc a Rotario, ct nabore a eunomianis, tribus 11110 quidam 1101110111 111 111110110111111111111
scilicetjudicilins superstitibus qni iri sententiani So· 1110111 i 10 1111111110 11111111 11111 11101 imm 1111111101 · ,
, cundi ruinosis descenderunt ct taleni cinisum lico 0001110111 111· periculum 11111011· 011110 1101110110
„mm debete mmmm, mmm abffliupfflwm episcopum delituisse dicitnr. Queri citur postulatum

' pffflpfflpapp, 1011111 111111111511, 'punc picium 032 ileitsurius publice dciieporut, relatio irrisio est, rc-
ab iiiiinibns 0101111111, er sederunt, scripturn ueiir't‚,ut si lierisnrius Felicem cliticonnrii noir

(ltdiitttlt'o Siluani. Ninidiirert'i dt'ttcotti dissemina 1000101001,000010110111111101101111· (1001111111 non
Pinnos. tlt.

 

