ἵ isch 1.,1111818101111111818 marittimis. li

185. catholicorum prosecutio, Operti scripta proA 511. Donatistarum 8181881111111111111181
11111111111111.1.......1 ..ι tctlt·.i:¹.¹tbt.·.·l.t⁶lr.s:tc::
1888881881111118101181811, aot patrantur ojus tes· traditorem Stratonem in amero hiuititaoruua.
timonium recitari 18881811181811 brixia dicit luisse 511. interlocutio pronuntians, partes aguet
damnatum: 81 qua admonent judicem, ut promis· heroque 8818881881.
aaut teneat aequitatem. 511. Ρ18888111180811181188181,188811811188

185. interlocutio 81111181118818811. 8818 potuisse, nec abhorrere 8 cosmum

18888111811881811 prosecutio, contro iiiitiadcrn 1811888181188 censeantur. 111118118111181
dehere Donatistae proierre aliquod judicatum. 8888 881 posse, nisi traditione· 8118181111,

187. interlocutio similis procedenti. doceatur. '

teatini dicunt Donatista) non 8888 prolixum 515. interlocutio inter epiaoopua aiiii suri-1
quod de Dptato desiderant recitari. uibus actitandum, et debere 1811181181 judu

188. interlocutio, ordinem 8811881818 esse deii· recitari.

81818, 81 primo contra iiiitiadem aliquid, postea do . 518. 1188118118 judieii eoumuuoi, qn amu
Dptato quantum volueriut, recitetur. ι mute Cecilianonr luisse purgatum 8181111811

188. Ubi qesta 18 8118 habita oiieruut Donatratae. ilium, siqnidmt imperator.

181. tint qesta codem recitantur quibus iu urhe 511. interlocutio queaduooer 111881118181
118188 8 81188118 81118 81 8 quodam Stratone rerum 881118 hare habeant aliquid reticeam
Ecclesiasticarum traditio perpetrata est. B 51811111188111181111 1188111818 1111811818

lii. interlocutio in tarn proiiais pestis nihii dic· tonis societate pollutum.

. turn 18 uomioe 1111118118. 518. interlocutio similis precedenti.

181. Ubi dicunt Donatistae adhuc 18 888 881818 aaa. ilbi 1181181 Donatistae, ramesiam
totum quod promiserunt 18811818. Constantini 88111188 intimatum.

181.Ι Gatiroiicornmprosecutio qua 81811118188118 581. interlocutio, qood inter 181111 1118811
1111181111. 1111111111111111188818 ““’ἕ’1.“1111ῗ.11.11.11...11...1.
here de absolutione 8188111881, 811818 Constantini· 581. interlocutio, boc ipsum 1118118811
Principis legere judicatum. rescripto Principia superius 18811818.

185. Prosecutto Donatistarum, qua testantur tra- 581. ilbi [1188111118 111881 esse 11118181ι
ditionem 88 gestis prioribus recitasse, 8181118888 scripto Principis nec diem 81888818181118
babere 881 legant. 585. 1111 respondent Catlrntici, et 1881818.Ι

188. oteriocutio, 8118 circa 1111118118 personata 1888118811811,81118181818181111111811.
recitari qesta permisceamur Catholicis 1811188, 11 cao. Proseeotio Donatistarum, iectodieare
recitent postea 11 quid 181111. consulum lectum.

187. 1118 Gotho ici uolunt 8818 testatum, qood tat. Catholioornur 81 1818 reponsurus
noorerpresserint 1181811111, obi superiora qesta 188811881811118181,8181111818811818188811·
con ecla 8181. 11181.

198. interlocutio 8811118881 quod 8 Catholicis 588. interlocutio, imperiale rescripsisset
dictum est. G consui ct dics, indubium 18188111 111 pm.

188. 11818 8 Donatistis qesta 8118 recitantur, qui- 588. libi Donatistae queruntur ousiam
bus pott redditam aperirii licentiam Christianis, 188 tam superiusaGatbolicia cunr consuesce}
Ecclesiae quoe 1181188 luerunt, recuperantur 8 8118· 1881, 81 nunc imperatoris epistolam 1811111
1888 8181118118 quosad 11 negotium 1111118188 epi· recitari.

188888 destinarat. 518. 11111 Catholici provocent cumbum:

51111. interlocutio, quod 811881 seeundo gesta 81111 cunt tatum 8888 imperatoris epistolam.
de 188111 contineant ttittiadiu. 511. tito postulunt Donatista, 81 qudeim

581. 1111181881881118881181818818811818881118811 turn inerat, de tiptato proieraut lecticam· ,
11881811 8 111111818 directum 81 res 88818118 repe- 518. interlocutio, dehere respondeo [²²
tendas, qui inuenitur-ante tradidisse. Donatistae, 811811 laisa 811 imperatoris qua·-

502. interlocutio postulans id duceri. 1181818818 18811811181111818188118111 ι

5 .1111 recitatores prirnisqestis Stratonis nomen. 511. 1111 asserunt Donatistae curticulis*

581. interlocutio 1118111881 euidenter 1818811, desserescriptum, quia ioueotrurposuamlur
utrum Straton inprimis gestis 11888881 188111 no· tus: et hoc 181881 18811818 optati tecum quor
18188188. 511. unt Catholici 881111181811181,11111111

505. Ubi honorisue 81 boc iilud interpretari 11- 8881181181081811811111881818818180818
1881111118881881 siqottteatum quod iisdem pestis 515. Ubi postea consui iuuemturtoprulrt
hortator susperstitionis luerit nominatus. 818118.

coi. [lbi Catholici ex 11818118181818 prosecutione„ 518. 11111 18 Dptato lectio recitatur.
coliigunt, 11811 potuisse ut aiter 188111 Straton au· 511. 888181881818081111188188111811111·
perstitionis hortator. υ 881 1818811818 apud Brixiam teruperaotinstliil¹

5117. Donatistarum eontra 1818888188111. 8881118181888881881 Donatistae.

51111.Ι interlocutio qua 1181181 utraque qesta iisdem ,518 interlocutio, debere 11888111188181118

¹ temporibus 18818, 8118181188 Stratonemeodent 1181· tatum temperantius posuisse 11181811. ²¹¹⁸*
tatoris nomine utrobique signari. approbare cecilianum ab Imperatore taisel

508. 11818 interlocutio quse requirit apertum cri· netum. ¹
men et manilestam damnationem 1111118111 esse pro 518. Prosecotio Donatistarum, qua ciem ²³
mendam. 8811118181888 1111181811. ,

titi Prosecutio Donatistarum, 88111811 Strato· 5111. catholicorum 81 1818 respousumoltii
8881 esse qui prinro tradidit, postea 188 suscepit ldiitiadis 11818181 casensis 81111811818111818,8
coruom neo obesse 18111811, quod ibi hortator 511.111111881818811118881888811188811118
1188111811ἴὲ111111111111181818111181 1811118118881111111·
Stratonis 8111881118 188881818. excusationi subtrahere 18181888, qnod θ’ W

511. 181811888118, probari oportere quod idem (1888881881 estis 8111811181 8818818818· ..
Straton 8118111 1888 8 1111118118 11188188 811, quondo 515. 18181 ocutio, curn septeni :rtislctibiliu
dieitur tradidisse. deiectu quereiam esse posse.

 

