111 111 1111111111 11111111. iiiii

1111111111111 alienum inisse a martyrio , cum Α ctoritoti utrique consentimus. creditum, cauimus. iii
ritortationem ad martyrium scripserit, et ipso tuor· uterorum Ecclesiam: iii discutiamus cautam 11111111.
r inerit. estre quam Optatus significat inisse iur- Caeterum cum disputat adsersus [1111111111 de unico
sim iiorpiaoi negantis 11111 esse martyria: sci· baptismo‚eoqnentrrr iterando, nort tonsoriptorom
ns rariorettt luisse, quam altera iiia iuorit. qum aliegat quam traditionem apostolicum, quasi 111111·
rctore iiomano martyria tarn precise requirebat , cttpatiti potius quam 11111111111111111111111
non aiios quam tuart res coutetrderet sa tos tore. illocali maliet. 111). ιι 11 Baptis. cap. ’1,11 111. 11,
1111111,111.11,111. ,1111111111 0111111 quam· 1111111111,111.111111111111111111111111
1111111 ittisse iielcesoitarttm 11111111, quar irri- alleganti lucum ioatrrtis de lotione petitum, liu. ut tie
trel Christianos ui propter confessionem Citristi Brtptism. cap. tt. Sed cuutPetiiiopus 111111 itt 11111111
trienium 1111111111 aed 1111 wodor statim retorqueret, 1111111111111 ndei, ut nott tissi-
que tutta luit, exstinctam inisse 111111. iiap'oris ast molet sese non 11111 urgere ta e argumentum, 111. ιι
omenti quod deindeOptatos scribit oiitu luisaeltane contra Petri. cap. 22. ltaque eliu lib. tie 11111. cap.

baptismo puerorum iormuiam exorcismi: itit, ltt, 11 eo loco statim transit 111 Ecclesiae usum cl
tiodiem, rei soros, quoe etiamnum servitur. Mentiri oratorttstem. sane umen iocus iiie ioannis, mullis
etrum 1111111111111111111111111111 trtiiti dixisse, etiam postiugustinum annis lam risus est'itt ttrtca
rod et postea scripsit itt primum librum Regum, pertinere ad otricum itaplismum , ut iurante 111111-
se cum quemdam C priam iocum diiigenter expett· urunt tyranno, eunt septem rtlt iratres, quorum natu

net, 11131111111111111111111111111111111111111 minus nolrile otartypiumiuit, quam ttiirn 11111111
1111111 minime uulgo notam exorcismi cum baptis· B 111111111111,11111111111111111111111111111 liap-

1 conjungendi. cyprianum eninr, 11111, scri tere 111-111111 , nitttt magis opposuerint. Testis 111 Victus
1111111111, Spiritus immundos quandoque iaiiero 1111111111.11.1.11 11Ρ11111. 1111111111 trosui
rros liri, 1111 adjurati 1111111111 attice nec itt· 1111111 1111111111 1011111111 miltites pusillitati 1111111111*
11111111. Tum uero cyprianum adiicere : ierunt utres. Peg. its 1181. iliud postremo annotabo qoud
tm udoquom mtomtu, iii iiioiroiut nriuime uoiet Optatus tn 111 iiior· respondet carmarita eonten-
tisirtere prorsusque discedit. iiiuc Petrus ilartpt 1111111111111111111111 schismaticis adminiprptpnt
ctat sose colligere, olim iactum esse. ut arrepticii, essevoullutu. el propterea esse repetandam, 111111
ti uon poteraut curari exorcismis, 1111111111111. baptizott tt 11111111 utut lienum 1111111111 spesioits,
›steritatem nero gettetailiet 11 ctrniuse 1111111 setu- 11111111 taient· Optatus resportet exemplum assa
1111111111111111111111111 baptisato. 111 qui· 1111111111, (eliaba istuutioaunis alius ot diuersus
rm iatetorOptatum, ιιι 11 iittgustitrum 11111 11 pro· litent a baptismo itristi :baptismus 1111 811111111-
usse. Sed utrumque propterea reprehendit et erro· ttcoruttt couierntur in tmutiue Patris, 111 iiii, aspir
saccusat. pretereo quod inepte allegat nescio 1111111111,1111111111111111111111111. 1111111111
tem optati 1111111 murum, qur nulius ost. llimi ttttle 1111111111 1111111111111111111111111111.
odo dico, tam luisse Optatam Cypriani temporibus anatra Luetlor. 111111111111111 11111111 11111111
uinum, ut quod narrat passim suotempore iactum Botti- 1111. similit. ttt‚aap. 1111111. 111 iippr
isse, intelligi etiant possit iactum quoque luisse 111.1111111111111.111.1111111,
tmpore Opprioni : neque·0ptatuto accusari posse 111 ΙΝ mmm SEXTUM
retorem tipus morisetcoosoemdinis. , , , ,·
(ᾗ Pop, uu. 1111111111 hotto atagos 1111111111 in bea
m 1113111111 1111111111· liuro, 11111 1111111 Optatus lauti 111111 altaria: 101111
1111111111111111 cst in itociiitroiilustrior Petrus interminationem 1111· ti, 1111111011·
tcus, qnam qui ex iiltris iuriscmtsuitorum repetitus terea 1111111111 Optatam. irum uero cur non
‚t uermmmeoto ,cnjus 1111111111 colomam 10. pntitts 1111111, qui antiquior est, ¹iectullinnurn, qui
r
s Γ lneil “ 0· Ι ι ι
1111111111111111111111111111111111111111111111, antistatum iasio, et aduersus aritoiicus immani
ui optatum imitari solet, ridetur 1111111 usus esee ttdiu, 1111111111 rttttitis post secutis in 0111111 Grat-
rgrrmento. Nam in Psaim. 111, compellans 1111111- cttios esse imitatos in suo schismate. Nam irtrtoocn-
tas, inquit: Fratres 1111111 quare iitipootus? non tius tlt, incap. 611 Baptism.,iii›. 1111111111, 11 111
ttlestttlttt mortuus estpoter: [eoi mamerano, etsie conrumtatmoeosttqmu anno 1115111111 coiit)
tortttur att. Tamdiucoatendttur de 11111111111111111- islam repetit narrationem. Siquando, iuquit, So·
unt, quomdiotertomentum proteratur iu pubiicum :d 11111111 tutti super Grmmmtmutromm 1111111,
unt proiciunt fuerit. iocati 11111111, st iehtiae 1111111111 nott mtto (ἔναι’ merifiouioui 11 ipsit, qttottt etl, teut-
11 11 recitentur. iudea intentus audit, otoocott silent, inquinato, lavissent, ioptiaotos eiiam o Lotinir
ttoecones sitentium [ocium , uniuersus populus 11111111· roeci retoptiaoro auru temerario proesttmeiont. Pup.
torcat, ut iepomuroeriomortui. ilie sine aenou jacet 91 11 9111111 itt huc ioco praecipuus iocus 1
1 monimo, araimooriotprtor. tiedet Gloriatur sanctimonialium (11 uocabantur quas et oiim in
tt coeio, aromaticum sitta 1111111111. 1111111111- D atrior 11 AEgyplu 11111111 icisse 1111111, et 1111111
stinus, in itu. 11 quinque marmium: 11911, inquit. atque λ1111111111 didici. thuidem Ambrosius, 111, ι
ioiettl, ttt tammonis 1111111111· itt ommim parentur. st de 111111, 111 11 ultimis 11111 ultraque ,1111111111
mita t
eitoiiaapu‘usessrxn, si ex uostris legum libris none Sarretlnroniaies, et curn Cntltoiicos audirent iusspuis
muslinse 1111111111 111111 repeterem muitaejus ostentare 111111111111111111111,,1111111111
111111111111111111111111 ot testimonio testamen· 11111, ut ens ad se pellicerent, sicuti indicat ,11111-
torum. lltol saepis 1111111111 est , 11 observaturos, tinus in episcorum. iioc erqo iliud est, quod up.
augutiuum 1111111, quem upotorn, nti superiori tatus‚qoietiiiirosecundoairqnid 11111111111111,
exempto atim-paratione. 0ptstus enim eo 111111, tarn 11111 111 conqueritur tentatas a Donatistis luisse
11111 experto Testamenta proiort scripturam ioannis tries Vestales: ot earum nun ruodo raptores seri et
de innocentium, ut inde proisel non 1111111111- rocus tatu mide abigit. Paulo antequem hptatpp
dum baptismum. Soti 119111111111111111111111111 rac scriberet, iata inerat 11 iptp. iptrapo itt 1111,
111111,ωωύ1111111111111111111111111,111111 rissirrra, quae capituiem 1111111· depunttnltnt iis qui
psalmis et propttotarum scriptis proitore uult iiccie· 111 ntodorapere, sed et jungendi matrimonii cppqp
siam christiannos ' 11111111111111111· sacratissimas virgines attentare 11111 essct. lau,
tietisaiteruiis tuit. ’ et in 1111111111. 1111111. 11111111111111. Testisqueesi Sttnurttenus,iib.
11111111111111,111111,11111 1111111111, quanm eu- 11, 1111, miraculosissime, ut reprimeret itt·

 

