611 666661611111 bodnttstanbtt brusts PRIMUS. 'stt

15 (61) Nundinarii 1666 diaconi testantur, et uetus· A 1661666161111,61166611616116 apud (61) 616666661661
166166611116661661166666661616661161161, 6616116111- tuerit, et nou trigoria, sed dimissus sit ; nun 6166
tatalibus prolerre poterimus. 1161666 namque plenitu- causa dimissum 161666, 6161 (666 tradiderat: (68) 1116
dinemrerum⁸,irr 661166161666111161616166661161661, omnes erecti⁰ (61) coeperant narrrmurare. Quorum
11 implendam lademadjuoximus. 6166166661,(61)16 spiritum Secrrndus metuens, consilium accepite illio
turropaute Secundo 'tigisitano (65), tradidisse cun· iratris sui Secundo urinore, ut (76) talem causam
16661666(66).616616 ipse Secrrudus a Purpurio lleuserraret (71). Consulti 666162) qui remanse-

Lectiones tattttttTEs.

⁸ 11616116 1661. s. 6. dicibus 6116 editis perperam omnino heretici, quod criti-
1 innocentissimorum eostorsit
² lianc emendationem debemus codlcl S. (1161111166-

11610111111 110Τῶ.

111111616111111111, 11 1166161661 6161161161 idue cesserant, (16 16616 tanquam iant notis ac convictis
Februarius. Gesta eutem episcopalia decreti Cirtertsia 161116661616661661616661061611116611611666616-
61111616611161 consulatum lertio 661611161ιί6, ue putabat. eta Parnreuianolactum uehementer im-
per 1161 tredecim memes interesse inueniantarplurea probabat, qrrcd schismaticos haereticis inconsulte
111666 mam 1111111161, quos 61161161111111 611611 dili· B miscuisset ; 16166 ipse nimirum inagna discrimino
pentec computando responderant, sed officium 61 (661- separari inuicem 61611111, aec statuit tantum, sed
retur 1161111111 16161116 responderet, earundem eorrsu· discrimen ipse noo perlunctorle docet 161 1616 61666-
lutum putarit .· pust 1611616161 autem 1111 61611111, dantur : 1111 1111116166111111616161611611161 ip·
111 aarum jum 61161 66116116. llice est igitur vcra 1111611111116111616116,1161111611111161111611611111,
concilii Cirtensis epucba postconsulatum 1116616- etc. 1161 11661161 : Satistemirar, (16111 Parmenione,
tiuni 1161166 61 1111161161 octies, 1666616616565, cum 1111111611161 111, 1111111611161 1161111611 6111116616
tertio 6666611111116. 116 naensc constitit semper in 11161116, 616, 66 1666661161116611111111166116111111
collatione, narn gesta martyrum 66661 pridie idus 1116111111,·6116111111116111, 1116116111 cum eis 666
Februarii, 61 16666611 mutuam iuter passionem mar· 11611111616111661161111, 6166116666 dubito 06161616
tyrum 6166661111 diem interesse dixit alsaciam. Tre· scripsisse, jem 611111 baeretici 11611111 1161661611.
decim meuses 161611616666111666611666. Ergo mense lta 1661 eurum rerba interserit, 66 utris bic lactum
‚llartio habitum constabat arun llaio; alioquin tres miretur. 1116 61 616 qui ita premuntur siue verbis,
aratquindcoim menses inter passionem martyrum et sire rebus ipsis, ut nequeant eradere, aut 66116 666
6666611 diem iraterlolssent. lta erpo emendandus 16611666666661616611116;6166166666, 1661111-
116161116666, et protectio iduum 1161611111, legeu- 6116111666661611161161661,61116611116161 acre 16166·
dum m 1161161 1161111. 116 Pru. tur, butirum autem, si uon exprimatur, subaudien-
(65) 6616611611. be boc 6666161116 multa repe· 6661166166 esse, eosque lulli qui espourmt 11 6111
riuntur 'in gostis purgationis Caeciliani et Felicis. 111111, uuo Ciceronis 616666166616611116611666661-
tusus». mari; cuius ad 6666166666. n , epis. mr ε
(6616661666 Secunda. Qui tunctemporis eratC 6661161611661611611616 (116161, de apro Cum-
116161111166616111, 1661666116 11116616,6611116111 prium paruo ortum iri, nonest netum. 16161 16616 milri 1616
1611111111, 61 libro 6166666666Ρ611666166616,666116 116111. Cum autem 11611161 scripsisset Optatus, et
turtio, qui 6111111111 1661 primate 116 161181116116 Ti· lortasse tum solerent et 1666116111 ei, 61166 6161166
,ratiuncularum nota primatum in 111161 6616616616 6611 dicabant, aqua ei latraret,⁸ 61 duobus illis uocibus
aut personis non luisseaddlctum,scd in unaquaque 116111 11 ab imperito scriba, cui aqua bic haerebat,
pruvincia preterquam in 1611166166ηεί senioresbanc quod Optatam ipsis eorum verbis uti non iutellige-
occupasse dignitatem, ut patet 61 capite decimu ter· ret, 61 vetaris uerbi non veniebat in mentem, 11611-
116 1116616611. suessa. tici urta tuce lactum est. Quod saue bic locum adeo
(65) Secundo Tipisitano. Episcopo Tiplseoa in Nu· nou babet, 61 uua luae rocrala, superior onrais dis-
midia qui tuna metropolitani munere latrugebatur in· putatio de lraereticis 61 schismaticis evertatur; quarn
tor episcopos Nunddiac, 16611 senior 6161. bracaram qui expenderit, dc necessitate liujus correctionis mi-
lmjus numinis urbes iu ilirica; altera 16 Numidia, 61166 dubitabit. bl. Castus.
de 1616 Procopius, l. u du bellu 1166116666, cuijus lbid. 1116116111166116666616666661666611666,661
episcopum-rat 1666666166 altera 16 blauritauia Cae· paulo post scbismo 16666661 ; eodum 6616166 ab du·
66116661. Utraoue reperitur iu notitia episcoporum pustino 16666161, 61 innotis illius currrilii, 6116111
11111616. llu l¹m. scbismu (61611, 11 6116111611611111161111111161111 te
(66)1116111116166111111161.11116111616611616- 1161116161,Ι et 1161666111 11111 1111111111. Goartra
rius. ltu l’rs. Cresconium libro tertio, schismatici pro 1161611616
(61) Apud 5166666161. 1666666161 iu statione D babentur, et apud judices laicus boc 6616166 compel-
positos, 166666, tantur, instructi sunt aduocati ud 1116 judicio, et 161-
(littidum 6661111611611116611161 murmurare. Quos 6166116111616611111111616 .· rel cus uocat 1161611666,
lua-reticos iutelliuit0ptatus; oua quidem ratione lio· 6116 61 Parmenioni seruientia scbismatici erant be·
ruatistau, 16161 cresconio placebat, Donatiaui dictet retici. tusam. .
appellari potuerint baeretici, arrulrisdisputat Augusti· (61)1111111. Statim atque accusabantur strepebant,
nus, lib. u, eorrtralirescuu. idem iu lib. dc baresi— et in alteram partem trarrsibant, ut 61 actis constat. -
bus scbisma eos in baeresim uertisse docet, et raro bu Pur.
aliter uuam baereticae nuncupat. 111161616666161616 (11)) Talem 1611611 6111616111666161166661 olim
1161666616 666 6116666616 promiscue usurpasse per· causam aut delictum nollent iudicare, ad beorn rem
suasum babeo. laudisque in epistolisCoustanrini, delerebant et remittebant: Cyprianus pluribus in
laoeretici rel scldsmutici, quusi perinde asset, dc 116- locis, ubi epit de lapsorum paenitentia : et buguari-
natistisl 66166161 etilludcuncedamus,eosouiad 6116666161 cresconium librateruu,eapitevigesimo
roc 66661 iuras 66666661661, aram 1161116 uiridem oc- octavo ,1116 111116 diaiuo judicio dimisisse. 116111.
assirius conscilii, sed eusdem tamen onmes aut plc- (11) Talem 1611611 1116 smeret. 6666666661 1111
66116116 saltem, in posteriori quodam concilio 6611- )6111616. [lu Pttt.
66666166661161666666116166 extitisse; ouis tamen¹ (11) Qui 1666116161. Aderant in illo concilio

eredat 06111616, 1616 raserat illa 1666 66116166 6161- duodecim episcopi, ut 66161 in breviculo, ’16611611-

 

