{205 ubnbttsdtt istius 11.

ut Ecclesia catholica, que eos religioso 11111 11111111ιὶ11111111111111111 1111111111...
Christo genuit, 11 iidci 1111111111 nutriuit. eorunt bis 11111111111111111111111111111111111
etiarn prospectione muniatur, ue temerarii homiues simos imperatores, et eminentissimas preater.
religiosis lcnrporibus infirmus pupulos terrendo puc- rigantur : unibus instruantur 1111111111,-
raleaut: quoniam seducendo depravare nou pos· sensu ad beatissimum 1111111111111111
sunt. 11111111 enim, ct saepe legibus conclamata 1111 directos. Sed quia iisdem interserens-2
circumcellionum, qua luriunt, detestabilis manus, subscribi tardissimum 111, 11 siugulomm 1111·
111 etiarn ipsorum religiosissimorum supra princi· ptionibus eadem epistolae oneremur, petiunim
pum frequentibus sanctionibus condemnata est, ad· burcii, 11 iisdem 111 ebaritas 11111 antrum 1.
uersus quorum iuroreru possemus uuu insolita, minesubscriberedignernr.Etsubscripseruutzlrrrs-
neca scripturis sanctis aliena impetrare praesidia, episcopush'cclesiaecarthaginensis,huicdecretarn·
111111Α11111111111111111111111),111111111111111· sensi. et subscripsi : similiter eteateri 111111
rum rictibusirdelibus nutum 111, factiosorum 1111ρὶ- scripserunt. Littera etiam 11 judicetdtltteodrs .
rationem militari etiam submouit auxilio. Sed uos 111 donec [lominus legatos 11 111 redirepern'us.
iliud poscimus, 11 Catholicis iccio-siarum ordinibus tuitiones 11111111111111111111111111111111-
(ui. Ecclesiis ordinum), per civitates singulas, ct B diorum &iiiiii iiiiii& impertiant. iiiiii·
riciuorurn quorumque possessurum per ditersa loca ditm sliam 1111111111, ut impmhiras ejus, 11,
stne 11 dissimulatione 1111 prebeatur. strunt jus sacordorom improbissime uniter, nur
1111111111, nr 1111 regen, quoa religiose 11111111111111111111111111111111111
111111111111111111111111111111111111111111111- ”iiiiii iiiiiiliffli· [rium etiam ²⁴¹ {libi
cem in ordinatores, rel ordinatos haereticos, scu R⁰iiii¹¹ae Eiiiiiiae commendatione legatorias-
ctiam in possessores, uhi eornm congregatio depre· tende mut, isi ad iiiii. obi iiiiii impensi
henditur, promulgata est, ita deinceps confirmari subscripserunt. irem filiiflii episcopus hes.
praecipiant : ut in eos 111111, 1111111 oues propter carthaginensis hnic (1101110 consens ‚eiiii-
eorum insidias Catholici prouocati contestationem “biiiiiii ³ similiter 0⁸ 1111ῐθ1ῑθ1111111Μ
deposuerint, 111 1111111111 terrore a schismatica rei runt.

haeretica pravitate desciscant, gui consideratione 215 11111111 105-

:eterni supplicii emendari corrigique dissimulent. xpm·

Petendum etism, 11111111 hereticis 111111111-

tionibus, 111 cx testamentis aliquid capiendi, rei re- fl⁰N⁰ffl¹ m i

iinuucndi delegat laenitatem, ab eorum quoquc pie-C rn narraremus. l

tate hactenus repetatur, ut eis relinquendi rel su· Momm pm„ ,mg &mg-,Ji
ruendi jaisadinrat‚qui pertinacia inconcessorum ⁹ ,55'33 ’ l
Donatistarum 111111 11111111111111111111.(1111- ’ ’

cumillis dui consideratione unitatis et bacis se cor· ¹ hm· mad· ''m'‘ ει Tm ‘m'

rigere volueriut, absque interdicto hujus legis ea· 1111111111111111111111111111111-
1111111111111111111111111 parcat, si adhuc in 111111 pue (ut contererimus) iurene uon 1111111111, ’111
haeretico eonslitutis aiiqrrid 1111 donationis, 111 riam revocet: 111111 Catholica 1111111111.
baereditatis obvenit, his sanc etcerrtis, qui lite pul· ius sit ε Trinitatis, par, sibi congruens, 1111· 1
sati putaverint ad Catlrolieanr transeundum, quia expetatur. Quod si quis audeas 1111111111
11 talibus credibile est, nou metu 11111111 judicii eiusque miscere, er mmmmm innumeri
111111111111111111111111111110111 avidiltiie uttiidlettt cll· congiigulionuffl, gg iessis, nuper ῃ ῃῃῃςῃῡιῃᾶξωτὲ
1111111111 praeoptasse. td brec autom omnia. praesi- tra prolata, laqueos uouendas ; οι 11111 3
‘dio opus est potestatum suarum qrranuucumque pro· orrureueriut, seditionis concitatos, 1111111111,

vinciacum, sane pro utilitatibus Ecclesisc, quidquid commotionis „0ss dubim exerendos· 02„ ,(11
inlinffliiiii prodesse, ῃ1811άί ii imperandi liberant Ι) liebr. Rauen. Stilichouell ct Anthemio tes ³

auduitrtuurss. l

(libianichreornrnet Donatistarum spiritus, iuror et liet authentia (Coss. l. 1110111. 1111 imiimi
error, 1111111111 seditio sie ab lionorio imp. bne 111111111111111.11111111111111111
11111111111 illu retunduntur : bruratls arrtcriorilrus edictum, seu iicnoticum lactum. dediscendi.
in suscenseretis, .⁵¹.¹³l¹¹⁰ iege uupcr 1111 r poeuis 1111111111,1111111111111111 coneilio &numdi
1111111111 propassus, atque ad 1111111111 oruuihus deciruo, 11111111 111. sti 111. siricum· ; lbi r

111131ῑὸ- 1111111.Εά11111 .· quud 11 illa rerba osteriissv:

Nempe 1111 111111111111111111 111 11111111 imp. per Urso 1116111111 ueneratio t 11111111 rit: 1111 1
11111111111111111ε11111 ipso mentionem inciti. 11 prr sihi 1119111111 sanctum 11111111. crim 'i
rrrsr. 11111111. prpxiruuscuucnrc 1111111 hujus anui : 11111 creet 11111κὰ vocant : uale etiaur 1111111
1111111111, 111111 11111111, 1111 per Africanos regio· imp. postea tulisse memorat ‘iretur i'unuuues·¹
rtet 1111111111111111111111, per diuerso proponi troiu- Chronicosdnaumr'or 1 nrp.,iuquit‚ 1111111111 111 J
1111, st 1111111111)εὲ omnipotentissimus et rerum p. demissiores henoticum Zenertis 1111111111 : er 1111
sententiolarum, prtum rectu 1111111111 confitetur, esre dorus Arragnustes ecloga 2, 111111 111111ῷρ1ῒῆ
retraendum. bs eodem 1111ρί11111 et itta auctoris πείθετο τὸν Ῥώμης 'Balomos τῷ nmmo lirum* '

1111111111, 1111111111 subdita, 8111111111111111, γράφειν. 1111111111 exstat apud Euagriuur iiii

 

