tte S. ottttt oeuubtt thoteoottotth. iii

cirtensis ciuitatis pute Metropolis civilis pretiosiset zamre inisse, quocumrennissent Christiani ιιι.
Numidiae tuit, episcopus erat Paulus. ht eum re· inquisitum num adipsum peruenisset neunnprs
nit ιιι Kalendas iunias hintuutius Feiis damen pcr- eeptum‚ respondisse nondum; sed tidisse sc rja
petuus curator cutanninn Cirtensis; interpellauit epi· exempta et Zamae et Furmis basiiicss ct scriptus
scopum ut proterret scripturas iepis,1etsi quid ahiud dirui, quopropter proterrent seriptum ιῑ pansam.
haberet. ls respoudit scripturas esse peaes tectores; rent, tunc antistes eon ant pelicis domum· p pp
qnod sutem iubebat hic sese dare peratum esse. tium secum nbi Christianorum orationes icti tnt-
Rursum interpeiiatus ut ostenderet hectoreo, aut sd sueverant, perrexisse et inde cathedram etepiatnia
ilios mitteret, reposuit eosesse notos Edesiuet iunio saitntstorias thiaras et ostia omnia combusta, etun
exceptoribus. Dein Paulus et ejus clerici calices, iu- sd domum seticis episcopi misisset nitente put
1111111» 1111111 11111ῐῦ1111 1111111111 1111111113 su- cos, ab iis renuntiatum esse ihintm absentemits ni
pettectitem necnon unum codicem instigantibus tradi· hii ι Felice traditura esse hujus testimonio conpu-
derunt: inde sestmagistratusad domos tectorum con- tutn. ht ingentius qui postea init hecardo hiutta-
tuieront, qui non muttumrepupnantessacrus codices sium, Felici inienuus qood hiaururn episcopanti-

’ tradidere. tnnprinntsnernsptnsnus tuuc subdiaconus, oensem amicum et posppffl„ sum„ oppmpmm [p.

111111111111111111 11111111111111111111111111111111111111, li scopatum excommunicasset, carcttinnnnn contenitnt
111110 1111111111, 11111111 11 110111 1111111111 invenisse· ab co petiit qtnesi Felicis nominent scripto testre-
Gmmdettit' θ11111111111111111111 1111111111 et in tur codices sacros combustos esse tempore hunni

moerent coniecti. Consilium duritiem et desssrii de psius sui. Cum id ipsi denegasset cecideratis·

111111111111111111 1111111111·-·1”111111111111111111111 gentiunt amicum et coiicgam Cmcihiani in adilina '
11111111111111111111111111111111111111111111 11111, 1111111· adhibuit intercessorem, ad cnjus preces tertiana
11111111111111 81111111111111111111111111111111111(1111111111 epistotam scripsit Felici, qnia testabatur santium

5111111111 1111111111 1111111111 1111111111, 111111 Shno· viratus stti praesente Gniatio quosdam npisnntn ss
1111011111 1111111111 infinie· 01 111111 10 1111111111, F 1· hutttorias e basilice tuisse abhnntas, et ingentissima
lix, Ampelius, alitque complures tam riri qnnam mu· eptspopae addidit pelicem ΜΝ : m, m,
, 111111111111111111111111111111111 11111111111111111111111 pstor t'n cathedre tidros etsttper lupide rodite tait³
magistratibus comprehensi snnrnt et uns carthaginem tum, „p „pre offla„ „e mum„ m„ a „pm
1111111111· 11111111 11111111111111111 111111111111111111111· cni cum respondisset Cn‘ciiianus: Tu nestri pinni
111111 1111111111· 11111111 111111111101 1111111111111. scripturos inueniuntur ipsu 3 donnus denuntiabat
uti per cst credere, inuans etgiomerstiru concurre· „d hae, ,misse : Qum erqo [mmm 3 wilm, ,
bant Christisni, er uuo inuidia concinahamr, piures-c respondis& : Tou„ uliquis de „mm in Μ '35 Ν ’
¹1⁰⁰ “⁸⁰¹⁰ 0111111111)1111111” 1111011 1111119111 nemim· tiones {nattis et t‘iit‘c portantur, et epo nenio tants otios·
(1311111111 1111111111111111 111 1111111111 1111111 111 1111111· 111ιιι st totio, sique huic cnnnsitin paruisse Fciiccnnm
1111111111 11111111 1111111111 1111111111 11111111 1111111 111 in area codices sacros puni mandasse : iiiuc had·
111111111111111111111111111011111111ῑῦ1· 111111 11111111 iianntm curn oiticiaiibus venisse et cannia tuiissese
permenserunt calumniandi arripucrunt htnjus ad· cundum mmm mmmm· caecffianus in iupa,
111111111111111111111111111111 1111111111111111111111111111 toturn istud epistoiae sum adjectum esse cantandi
111111111111111111111111111111111111111111111111111 1111111 atque ingentium iaisi redarguit, qui suspensus io·
11111111 11111 11111111 11111111111111111111111111111111111 minentiunn tormentorum metu iussus estinan eth

prum injurio propulsasse ο· (111 1111111111 1 1111111111 stoiaese addidisse iu uindictamhiauti hospitissui, nt
omuitm abhorret nec stium bebere uidetur originem penei mdffionis noum inuram·
quem qnod Cypriani consitium secutus commendarit

menete et non piomerstimiterba suntCynriani ep. v)

’.ίῳ mmmm ’1111110111 mmmmm θ’ serae uulgaris 505, ιιι nonas hiartni (1), ducati
”mmm ⁶⁰''sm’cmmm ‘mmm’ “¹¹³¹oe undecim episcopi Nutnjdiae convenerunt tirus

111 111111 11111111111111111 11111 “W'' W mmmm Μ’ D domum Urbani bonati ad ordinandum in hac stit

ternis viridam eo uenientes, ιι seiiieet temporibus serm
rettnr, nutent prospiceretur et plebi provideretur.
Quiritis h’eit'cis Aptunpituni suern cumaeis.-
Ff nm A⁹¹⁰⁰⁸³⁸²⁰⁰m Epioeff’pufn οἵω 111111 ’ ¹,¹tm,⁰¹ Russicadcnsis, Marinus ab Aquis tuitiensiu-
boemus, ordinatorem, tradittoms etnam crnnnnc m· tus Calamus& purpurius minatensis. ww G„

ἠωιιιιιιι Donatista. ht et testimoniis eorum uui ca heusis, ΜΗ nomio, Nalm a Gemonias,

111 ¹¹⁸· mmmm 1111111111οΜ 11111 ³¹¹¹¹⁰ 3¹⁸· ffb enudus minor itlius fratris SecundiTipisitsui. ditiis

diiiano proconsule iussu Constantini imperaturus nunnae venem „ananus moenum ,mmmmm

tuditi sunt, immunem abeo crimine Felicem inisse . . , Ι .. mm
„ommim Quippe emimus quinuumvirem Apam- sedas cptscopus,scdr1ut ne a suns carthus un

uuna coioniae, cum propositum est edietum de di-
rueudis &dusiis et comburendis libris christiann- (1) duno obt, ιιι uonna idertii. be hac 111111

rum, testatus est se, conns missurn est edietum, tide annotationem di, in lib. n bpnti.

Nontinnu Episcoporum {concilii contenta-Perse
cutione codicum tradendorum paulum tolerata tao

Episcopum in iocum PauiiCirtcosis. Primnnintetes
antiquitatis jure iocum tenebat Secundus tigisitano
cum quo consedere Donatus hiascuiitanus‚ iius

 

