11 concussius. o

11111111 11 materia ipss 11 Viris 1111111111 inscriben- Ass ipsius 11111111 dr 1111 1111111111 1111111, 111
1111 111111; 1111111111, ianuam, itt lanc de Viris 111 eo 11111111 tractam 11111 11 tiis. n 1111111111 es
⁸ illustribus lilteliu pop. ii, S. Zenonis tractatibus iiio 1111111111111 est 1111111 it Veronensi 81111111
1111111111111 subiiciet 1111111111 spirante neno· sito 1111111 1111111 doninica 111111 1111111111
miliia 11111111 pesinis, majoris seriens 1111111111· 11 1111111111 codice 11111111. 1 observavimus. liis
rint, 1111111111 et 1111111 testator. Praeter 1111 soient dilicit! nonusis 1111111111 111111111111111111111111
aieroneosllsus allegatos testes till antinoiores multo 1111. 1 dr 1111111111 11111111, pap. 151 1111. 1
ct omni exceptione maiores suppetunt. Petras 11111, 8111111111 Achiles! 1111111111 moror τ 11111

. ordinis Prndleaterotn, oni duo 1111111111 de Vitis 11111111111118111111111111,1111111111111111111,

8111111111 'collegit 1111111 1111111111, 'a Petro 11 osen tis isse 1111111111 Viennenses ipsine 11111
1111111111 lundata, ln lloe ilistoriae elerstloois cora 111 11111111111111111, esce corson post
poris S. 1111111, edite 11 lleaseienlo 11 111. 1111- 111111, 111 inno 1111111 spinum tersio 11 nne 1111.
11111,11.1,Αρ1111,111.11,11111111111111 111111111111111111.111,Ζι111111111111 l
1111111111111111,1111111111111 1111111111 1111111111111111111111111111118111111111 ³
1111111111 111111 n 1111111111 1111111111111111 1111111111, 1118111111 11111111 resen 1111
(id est 1111111 libris dispertitos, ut in 1111. visuntur) ᾖ risse 11111111, leons etipse 81111, 11111, 111.
1111811111 de Verona, 11111 111111111111 Sed auid ia recensendis antiquis 1111111111 inusu-
88111111111111111. Eodem 11111111111111111, 1111111111, 1111111111 vetustissimum 1111111111-
imperialem Historiam, 11 qna Paarloius noster la siorutuoue testimouium suppetit ex rus. 11111111,
trntqotnnous Veronensibus consentiendis nun 11111 quens iiincurari aretuepiscopi nomine 1111111111,
profecit, 11111111 nitidans 111 eodem Paneiolo dla- orooastcrioque S. 111111ςί1 dono 1111111111 1111111-
conus Veneriensis, 1 Psstrsopo autern 1111 com 111111111111111 1111111111111111111111111111111
preslpter 1111111111111111111111, scripsissemus dicen, sotooonor in ilincnrsri menos reniret, in ie·
s llo. 111111111111111111111,11 oua 1111111 nino nrsnu· 111111111111111 11111 lindio inisse, 1111111111·
scripse 1111111111111111111111 1111111 11111111 stt 1111111111, idest 11111111 spinulus 1111111111-
nos peruunsntornlsn,euurlsn 1111111111 zenonis 1111111111111111111111 perspicae, ooo 1111111111
laodicensem, quero inan duilleirnns instrenposnool nilis posterioris 1111111111, et ln inscripsioaect
l‘rtrns de 1111111111 11111111 serbis transcripsisse io iorrnoils paolo 1111 insudatis S. delto 1111111111
runcantur, 11 addit: line 111111 scripto er 1111111111 111111 pluries asseritur. (inid 111111111111111111
1111111 11 aidi. Ε regione hujus indicis lraec margi· θ io Veronensi Ecclesia olim 1111111111, 1111111 Ec
nulis' notatio ln codena codice legitor, oue allud G elesino aotlooalo dc S. Zenone auctore 1111111111
Scrlplotis nostri testiinonium proteri. 1111111111 suppeditatiin pluribus nitnlroro ejus ecdicii 1111111-
tupris 11111111111111 (sermones 8211111111 ioannc 1111111111 ntrtiqoo 111111111111 marginem appositis,
111111111111111111111111111111) epo Leonnrunr ie· quas io pretatione descripsimus plures 11111111 l
des de Quium 111 Veraniolum, 111 sunt elepantisss'· jantdiu olins inter sacra ecclesiastica 111111 1 111·
11111111. iile autem Lcorrardus iudex ele Quinto, sris episcopis 111 diaconibus 11 111111 codice pu·
111111111111111111111111111119, cnud liglrel· 111111 lecti tradiditor. Quis porro in tans 1111111111
liuns, 1111. 1, pap. 885, Veronae lorenalsstonn lsi· 111111111111111111111111111 1111111 plonenpuo
bliotisecarn 1111111, quatu sauls an. inoverenon 11111111111111111111,11111111111111111111
tranrssulissc proditura liuzagapia ia opere 111. ilo· ne solemni 11111111 Veronensis usn adoptati inerunt,
sellianae inituliotlreeas inscripto de 1111111111 penis 11111111111111111111111111111111111111111111
lib. nt. cap. 8. 1111 lrocce 1111111 11 1111111111 ’1111111 episcopum ‚ cnjus 1111111 sicus eon 11111 111ιί
Veronensis capitoli manuscripto, qni ttteronpnt et dederunt patronum, ita et 1111111111 sarecessorllros
11111111 1111111111 continentie l'iris 1111111111, adeo continendarum, ut 11 ils plures in quaslau
Zenonis nomen [1011111011 mitrii additum legitur, sacrorum mysteriorum [prosulas 111 aporos sirrgnlci
1111111111 ouod is scriptores inter ecclesiasticos iel V 1111111111 1111111111 transierint? Sane si storius
inni temporis recenseretur. 81111111 atil ad snm· externi 111 ursinos digni 1111111111 inissent auctoris,
11111 111, anonymus 1111111, Veronensis ooerroeil 1111111111 1111111111)811111111111111111111·
manassias, S. 111111111111111111111111111111 priano quodammodo hujus nnius Bedesis sacunino
11 legisse aperte ostendit ; 1111111111 11111111 lo· potuisse consorigrare, et diutiosin 111111 Ecclesia
ooenlern 1111111111111111, quatum altera 1111111111 et publice legi. 111111 qols doliture 11111111 queat
1111111111. ii, 11 roseros, 1111. 11111111 verilis 11· 11111111111111111111 unius esse auctoris capite
11111111, silere sero io eamdem rationem sumpts est prino ostendimus. 111 11111 labere auctorem quant
11 tract. 32 1111111111. ilde monrsmeoca 11111111 8. zenonem episcopan Veronensenr, cni iiior 11 tot
diplomatico subiecta, 11111111 111111111111111111, 1111111111111111 sc provincisrusn codices, ct tot
pag. did. 5111111 docimo 1111111111 Veronensis epi· scriptorum testimonia, el Veronensis 111111 sensio
scopus, pluriam operum scripwl· lu 1111111111 prte- traditio vindicati

sonorissimus, S. lenonia successoren sunna 111.-11119111111111111111111118 zenorrnnnnl
sermonum auctorem palen norit, qnippe epti quater Gallieno, qood 1111111 instruas constitutis opponitur,

 

