529 1111111111 1. TRACTATUS ΙΧ. ῧόθ

(1111111111 jacent canibus, alitibtts, 111111111111111, Aliciter querit, quas feliciter ttott babet, dites, cum
1111111 dispersi, utrobique deperditi‚senrcsis ossibus, diuitias putu se unu babere, quas babet; in ooo (15)
etiaut suis struibus 111111. conspicite rem ataro cou- nititur avaritia, bacchatur itt alio, ιιι utroque 1111111,
11111111111111111111111111111111111111111111,111111111 in utruque nou desiuit. Verumtamen eos utto mo·
uun babet 1111111111, quos Propheta egregius 111111- utente exigua burnus et peraquat 11(11) satiat, qood
nus increpat dicens: Quid proisit 11111 superbiai cout tutat ambitione sua uun potest aurum.
111 qaid dinitiarum 11111111 cuntulit 1111111 11111ιί11111 tv. 111111 uuuspecuuiam suam 11111111 (1511111111
istu 1111111 1111111111 11111111’(8111.1, 8, 9) : stu ct proponit, ut facultates 111 ss attrabat alienas, ιιιιιιιι
burubms ipse 1111110111 11111111 unicuique 1111111Ι peregrinantem lereti supputatione uutrirc uun desi·
11111111 et 1111111111 pati 111111111111(111111. 111, 11 sutttmam quaerat, 111 quatu corutuodatio dc·
111, ltili . 111111 quatu ci (11) pepererint arutati numeru (li)
lli. t nuuc, insatiabilis bomo, ct iu detestabilis 1111,(18)11111111,8311(19)111111. At plerumque
congestionis lucre letilera etiarn ipsa elementa nuris cum sua tibi ittduatria teneratur etiam ipse trudatur,
artibus coge. bicct radient tibi pretiosorum lapidum 11 euttt casu aliquo 11111, iuopia, lupa, 1111111111-
11111111111111111111111111 penetraliapentattcrra sub serittttlebitoretn ι (111111111111111111111111111, ut
pondere arpenti, 11111111111111111111111111111111 paratiorem iaciat ι plerumque plus (st) tulit avaro,
11111111118111,1111111111111111111111111111111 quam prestat: 11111 saepe contingit, ut merita
non 11111111, (12111118, tibi praestetuueminisse perdat etiam sua, 'qui desiderat alieua. 11111 alius
11111111 debes, 1111111111 nou 111111 uec diuitias, noc rias viantibus cludit; arcet obbertus, arcet a siluis,
11111111.οω meus bominum t 11111 1111111111 arcet 11111111. Et quidem (11) copiosis vacantibus
tamen coutettdit in mortem, pauper, curn opes inie- plurimis, negat bominibus, quod atibus, serpentibus,

est itt trect. tn‚num. 1,1111111)111111.1111111111 runt S. Basilius, bom. 11 psal. stt, 11111, pag. 159,
1111111111· sic. ct S. Atttbrosius de Tobta 111111 . 1111111111 Pau-
(11))111111111 1113111111. (1111111111 pronunti: lum jurisconsultum, in 111. Lep, 111. big. de 11111
11 oisi' liberior esset emendatio scripsissemus etiam, creditis. ilinc lib. stur, cod. ‘rb od„ de lustrali 111-
1111111ιί 111 produn 1111 inueniunt, qnid 1111 1111111111. 1111111111111111111111111111111 dies riopulot peronio

11 its. bruto. 11111. ostento.

111111. 11111.,’11111“111 11 11111111, nain 1111. ms. (18) 111111111111111111111111111111, qttudusurte olittt
Pomp. 111111-,1111111111111111 pand 11111. Tandem fereinmenses supputat pottdernutur, uude dutbrusius
mss, Tol. et bru.. sutiot iu 111111, 11111 pund 11111. delebunt: 11111111 11111111, perit 1111 11111111-
llaec manuscriptorum concordia iu scribenda 1111111 1111111,· 1111111111111111111111, 1111111111111111. 11111
1111111111 11111111,111111111111.1111111111111111 ettaut liber, iu quo usurae solutas, vel solvendo:
utteltipas ab editoribus abjecta suspicemur. 111111- 1111111111111111, 11111111111111111 solebat, 1111111-
pm oen’e viderur, nmmum tegum- tn Appuleio, 1111. C lettttarum dies usuris 1111111111111111111111111111111.
11111, pag, 592, ex Graecn ὁρμὴ, quod impetum llttcspcctaut illa lloratu Euotl. ιε Quietis 11111111,
subitumque impulsum siguificat, et borutotn 1111111 (111111,· et bntbrusti c. ut: 1111111111111111111111111
1111111111 disitpro 1111111111111111. Num benc 111111. Ι Ι Ι Ι
quoque 11111111 11111111(1111 scriptura cruce magia (111) Cur dtpitt appellentur, 11111111 S. Ambrosius
congruit, quatu borinum) est satiat itt impetu, seu 111111111111 Tub. num. 111, 1111111111 11111111
ictu oculi, 11 solemus tulpo 11111111 scd itt ln lter- 11 11111111 1111111111111111111 areptus 1111111111. uos
11111111 esset 1111111111111, tana prorsus repe· ttimtrum erat dtgttis uti 11 1111 1111111111111111
titione elatum. Potius iacili mutatione scribendum uis debenus unde ⁸⁰¹⁰m!''.⁵ 11111111111111 Latinos
rideretur iu 1111111, ttt sipuibcetur tumulum uuo urmula, compatere 11 diptica. 1111 pertinet etiam
momento pauperent una, et diuitem uquarect satiare illud Lttciatti· iu Gallo prope llrtcttt t Vides 11111 qttp-
in 11 omni quod 1111111 111 potest. 111 quc minus boc 1111111111 iuutpilentsut 11 1111111111 1111111111 iterantem
inurantustestut, durities qua-datus Zenouinno stylo , dipitts 11111111.
abeoa itt caussa cst. 1111111111 tandem aliam conjec· (1111111. Pomp, naturalis 111, itt margine autent
tattonem. Fortassis (11111111111111111111111111ιωὶ1 1111111111ς111. 111111. 111111111111 111111111 111,
scribendum est 11111111 quod, etc.. ut reieratur ad 11, etc. 1111111 itt Urbtn. 11111111 utini 1111111 tntis
11111111111111111111111 sit, pund 11111111 enorme, 111. 111, 111. Ι
111 estquautitatis enormis, nou potest 1111 1111111111- (11)11111)111 11111111111111111111 Scriptores 1111
tudine 111. Similiter quidem inernti pro 1111111 11 raru iuvenies. virgil , Eclug. tx, nt ι
duobus codicibus scriptum legitur tract. 1111, 11111) mmmm, animum quoque·

u, et 11111111 1111111111 pro 111111)ο luc-rt· excessu Ovidius 1Ι ‘Tm Elem,

11111111111111. 1, uum. t. Sedaiulebctorcsaba ‘ ·, ‚ , ,

menon mimam· 011111111111,1111111111,1111111111,

v ,1151) Ε111111111111111111. 1111 0111111133· 'imiimi (ᾗ) Cupiis legendum 1111111. snt si cupietis legas
utbd emittamus, uutu legentium stt ltnmum, ut sen· ut iu uns. 11 eduis scrtbitur, copiosi iotetttoeodi ,11111
tcutiaeibagitat. ι . ‚ diuites, 111111 opud bbtrcelliuum lib. 11111, capt:

111111111101111011111111131001113110111113 ¹⁶⁰¹st Subsident aliqui 11111111 bonito... 111 1111111111
111111 1 pariendo 11111111, Vatrute 1111811111· 11110 111111111111111111111. 111111111111111111111 1111 ui·
1111· ¹²²· 0¹ l1¹⁰thl¹1¹⁵ 1111· 111111· ¹²· mu? “m 1111111, qui dttitias otiosas ltabeut; et sensus est
11111111 11111 11 ‘iiuui 1 1111111111111811119 po· quod licet plures diuites bottis pluribus insuetoque
((1111 orpus ‘wmfgfssdnssffi leetfflaafflci: 11111111)11111)·,11111111((111111111111111111111(111-
111111111111111111. iud eo roae· ‘ititbttzbfltluirbis„stulttiailtius}

(17) bmpmi,mnt,1f‚cu.11 bue (1111111111 1111111111 1111111111 refertur, uua scriptum 1111111τΙ (11111111
oprtum sit, 111 parere incipiata prtmu tlte, uuo 11111111111111,11111111111 11,111111 111111, arser

11111111111111111111111111111 est, ut auiuttdtcrte· 11 11111; et ttutautur 1111, qut timentes, uc quid

Puuaut.. 111. ⁴ ¹1

 

