735 DE OPlNlllN! untutnptt CIRCA nult. ntnrlltltttl ’.1

derivasse dicendum. 1111111111111111111111111111-,1131111111111 concernit, recole spuet 1111111111
tores rubricas ecclesiasticas consulebant, dum leges etiarn quaa disseruimus, lib. de tuartyrio blan
· darent, sed codicis et digestorum. Aliud libet exorat·¹ nis,‘cap. lll. Probabile reru 11111111111111
plum allerre 1111111111 martyres 111111 eenlessorea ’ sub (111111111111111111111111111 ac lbeoltsiuiu
demonstratur. Praebet illud Perottus. S. Paulinus putatoribus 111111111111111111,11111111111111
namque pluries confessorem, st pluries martyrem S· inquirere, eum jam sopra Gallieni imperatoris 11
Felicem Nolanum appellat : S. Zenonis 11111111 ernstitnetimus.

llis omuibus discussis, 111111111511111111.
tem mma noluit decorare menete, tyrium obieeta luerunt, illud 11111111111111111,

{m 011111, Lux nestra 1111111111 1111111

Efflfemssffiffilffiffifflffifufssffinmm ttentpe edito 11111 Duutinis 1111111111111111111

llartgris ltoc opere, ingentes· cni eontulit nltrn S· 71101111 11111, serntoucru quemdam S. 111111
Νῠῦῑ 1113 11111 ⁵ benedretu ”Pmfflss l¹²¹¹¹¹²⁸· episcopi Veronensis ipsi editores¹ inuenerunt, inqu

goden, mogo „unc confessoris, ttuttc mgfgypyg ppulo ,8. Zeno cottlessut· ttutttinatur his teritis: truatur
S. Felicem decorat idem S. Paulinus iu uita ejusdem ‘²4⁵⁸ ''llll“ 1111115111 1111111111 ’Μ “Pl “tillir
S. Felicis rensibus hexametris exarata. S. Augusti· 'mim ‘Pillmmm 1111110 millib [repastinante
nus ipse eumdem S. Felicem modu 1111111111111,Βθ1’“ε ‘⁰¹²9‘ 11111111 1111111111· Tiffllul iilllllffl ¹
y modo martyrem 11111 11 libro de Cura pro mortuis, Serme S· Petronii ⁶P⁵⁸⁶⁰P5 Vlllllmi'i 11111115·
⁰²1)- 1 : Quod mam, gp „50 apertu desiderauit m, Zeirenia. llune sermonem typis dedit 1111111111
centpleturn, ut scilieet itt centuriati Felicis confessoris 1118131ῑῖ1) 111111ὼῖ101) 1111111111, 1111111110 siilll uis· 3
basilien poneretur. Et in cap. 1 : Gutn ergo 1111111111- [111131 (Ῑθ (1¹¹⁰ 5⁰¹0? ²¹5³ ⁵¹0 babet: Η 1111111 lllli
rer 1111111 11111 111111111111111111111111111111111111111111111111111
⁸ 11111111111,’1111111111 crediderit ey'as animum meritis d'altssl 11119101 etd. Cttm 11111111 ab autirruiuricnltr
1111111111. 1111111111 s. 11111 tu ¹¹00 mr. 111111 ducar, neque enm exeam, 1·
quipp Augustinus, stiora mss. quaa S. Zenonis martyrium eorunm
si reno in bitenius 11 canone missen 11111· conreg. luisse secunda mann corrupta, ut in duobus laoy·
sures S. Zeno reccttseatur, ltee 11 ratione laetum 11111111111111111111111111111111111111111111111111
luisse putandum est, quod processio die (lrdirtationis cas almae domus 8111111111 buius ejusdem riritata
111111111111111111111111111111111111111111 lit) ut ustertdimus, lib. de Martyria S. 1111111111 ³
11111111111111110111111111111111111111111111. ln incertum videtur, an autographo sermone S. Puto
Garrnne tero post consessores pontiliees locatum S. nii vere legatur confesserem. llam epitletuo illl
Zenonem par est credere, ee qrrod posterius additum C 1111111111111 martyris potiusquam 1111111111·
’ luerit; narn et S. Proculus pest SS. 11111111111111- tur proprium. Si tamenconlessienis 1111111111-
tinum, augustinum, Gregoriunr, llieronynrurn legi· tyre accipiamus, ut priscis temporibus laetum 1111
tur, eos licet astate praecesserittlliu autent tempore, indubitatum est, nullo nrodo tnartyrio S. lenti
01 occasione recitatas 0050 bitenius, quid itttle? officere sartis enrystat, Quanti pepp momenti 11111111
Cum litaniis jam 11111111 ordinationis dispositis rnodi rationes sint, exsequenti paragrapho prule
¹ uterentur. lector dijudicet.
11 Cummctnoratienibus communibus, seu sulita-
giis sanctorum, si ennlessor S. Zeno appelletur, iant
'ex sepe adductis exemplis patet prisco mure et
martyres appellatos luisse consessores. liam et in Plura collegimus de martyrio S. Zenonis ³⁸²⁰¹⁶f
benedictione pertenenti in 'Festo S. Zenonis, ubi lib. tr, 111. 1, Z, 1111111 ibi eruditus 11111111
praecipue euniesser inscribitur, bae rerba leguntur r cere peterit, S. Gregorii incorruptum 11111111
Omnipotens 111111 et Dennnss det nolis sepiem 1111- Pauli Diucuni, Reburri, Notlterii, liedes, denuntio
dictionis, qui B. Zettenent sili ndaciuit uirtute conses- delberti, aliorumque recentiorum, qui rennuunt
sienis. ttae rerba, uirtute confessionis, utartyrem,tton D culo martyrem S. Zenonem decernunt, neque lllst‘
simplicem confesserem signilieant. alii desunt, qui eisdem consentiunt ; 1111111111·
Quemnam, nempe: Quod nee Retinerius, qui S. nus itt Vita S. Gregorii, 55, ndo diensem 1111
Zenonem seia in operibus et donmipeis guidam titulis bris in additionibus, Guillelmus Pastrengos 111111
alleget, nee manuscripti truetntns, inter pnes Remensis sis in libro de tlriginibus, qui saeculo 11111111δὶιε
antiquissimus 111111111Ε11111111 111111111111111- Zeno Veronensis episeopus 611111111111111111111111Λα
recisit, nee calendaria ¹sice nostre, siue eliette, puerunt insignis babetur, et mnrtgrt'tmt potitur. lta Pastrengti
plura uidit P'. llensrlretrins, cep. l, n. 3, pag. tu, Sistus Senensis inBrblintlreca, libro tt : Zereffld
ntertyretn illum 11111111, seul sele eenfmserla titulo in· 11·111111111111111111111.11111111111111111111111
, tigranem· base, inquam, argumenti negariri ‚abusum Cbronieodesexmundi aetatibus:l’esst' manill·
bac in disceptatienepraeselerunt,nequetantisuot lieuo imperante) 1111111 Fabianus 1111 ..... W
ponderis, ut praecisa responsione quis ea suscipiat Zeno episeopus. bernardinus Curiones ipse in diste
relellure; cum tot allis monumentis, ut mot videbi· ria Mediolanensi tle Gallieno imperatore agtttbs

Ι tuus, S. Zenonis martyrium comprobetur. Quodrerp Zenonem 1111111111 episcopum martyrisnon·

pvtt. declares mss. atque 1111111111 gre Sir
nonis nturtyriren 1111111111.

 

