les lot successise ol: Ζ. 2111101111Ι 11111οΝ1110. tel

maan. ut distingueremus, zenonianum mnnaelsumddivisa 11111111 :in los· 1111111 11111111Ιί111 ordi·
appellandnmecnsuimus, ιιι ne lamen laede re, si 11115· 11111111 11 1111111111 1111111 1111, 11 111
mmmm ,0me 111111111111111111, 1111111111111 totidem Translntio dispertita legitur ι ulli tatsten ad·
seruandus auctoris tempus, duo characteres niano 1111111111 111. 11111 saneris libris omisso cuncteris
ducunt. Nostros Imperatores primo appellans, si Ve- prologo, qui in a'liis nass. legitur, Vita initium aliud
rone opuseulum scripsit, n probantum erminus, 11111111· mortalium. 11 111··111111111111 111111.
vixisse se prodit curn Verona suls imperatorum tli- 111111 1111111. 11111 prostat in ms. sstouiulium, idem
donc esset, a qua subducta luit suls linem seculi sn. otnnino reperiri Ιιι allo lectionario liciniano, eujus
lleia prostremam miraculum narrans, mentionem lag meminit Scipio 1111111111, pag. 516 11111. 0111111111.
cit inventi llantuae sanguinis curisteum 1111111111- 111, necnon in lectionario vallicellano signato
tus traditur, primum sn. sot, et rursns an. 1019. 11111111.110111111111111111111111 existimatur, as.
Vide omesmuntli llist. 8111111111, ltu. ιιι, pag. 130 111111111111111111111111111 membranaceo, quod in
1111111111111111·19511111111.1.ιιιιι1111111111. archivio capituli Ecclesia Tridentium servam„
muln tempus, qno torte 8. zenonis translatio non· 1111 tamen tria lectionaria S. Zenonis Vitam a Co-
duut contigerat, illud ntirseulnm post translationem 1111111, 11111 1111111 1 1111111111 11111111 exhibent.
patratum pertinere nequeat, et minus 1111011011. 11 lianc monaehi Vitam eadem e coronato repetentem
111 atas, (111 „purgum mmmm gom 1111111111. recudere onimium esset nsolestum. Satis itaque erit
num 8. Zenonis monasterio tradita memorst3 istu 11111111 11111 1111111111111111110111111111 adjecit.
aiteram sanguinis inventionem postremum illud tui- 111111 (11111111 1101111111111111111113· 1111111111 R0·
raculum spectat. Equidem idern mineatum aucep,- mani potttifleis eliam temporibus Ζοιιοιιειιι dueentem
narrans, meminit sseslsts turris, pse oedificoislsr: 11111011, et miraculum referens qtso lilia Gallicanis
1111118 „mm mmmmm 0031),ae 1111111 perspicue daemone liberata luit, nonnulla lusiori calasno ssd-
dueet inscriptio ln eiusdem turris ealce posits, in ¹¹¹¹· 111 111111 111111 11111111.11111 S· Episcopus o
qua es anno 1015 inchoato notatur, qnod eum 1111111111111» 111111111111111111111111111111101111
au. 1010, dum adnue :edillcatio procederet, optime 11111111 111111111111111111111111111111 cum 1111-
congruit. ltaque mansell laetas inter medium ss sa· 111 111111 1111 1111111· 1111111111 11111111 abreptum sitm
culum, et astte linem nu collocanda est. Quod si pos- redditum ¹¹⁰¹¹¹⁴¹¹¹¹= 111111111111111, 1 (1111111111111
tremum saltemiliudmiraeuluntaxillisluit,mnaere· 0111111111,1111111111111111101111Α1111111111111111· ⁶
1181181,1111113111,11111111,,1,11111101111111111111ἰ nionus, ut nos ea ottobon ntss. restituimus. Turn
amuius in lnens'saculi xt ipsius atas relerenda si· 31111111 1111111 1111111111· 11111111111 1111 11111111
detur. llaec quidem duo monaehi opuscula descripta C 11111111 1111 111111111111111· 11, 11111111111111111·
leguntur ms. lectionario saeculi stt, quod Bartltolo- 111111 1111111111 111111» 1111 1111111111 1111111 initio et
mm„ 0,me s, 0220,pr 11111111111111, possi. stne tractatus 01111. ι. Tandem nrulta subsitae eni·
w· Quod 55 gem, 111θ 1111101111ς ,1011111111 mm tum ab eoad sutis dieta luse commemorat, eumdem.
os renqsntttesnpemoenermm stromonmnpnms- 11111111111111111111111111111111111111111111
truanttutmmoe ωιτη-1111111111)1111111111. 11111111 1111111111 1111·1 1111 Aprilis 1111 aarum
reson, gui incuteretur in inscriptione basilice S. Ze· 1111111111111 1111111ἕ (1111 11111111 111111 anttotatio ctum
noesseltum m. 1111111111 cupreo, uussnstgne 11 1111111111111111111 1111111111 necnon 11111-
sss prophyretieum serratus, sequior aliquanto Ιιιι- 1111111111111, 11111111111111111111 1111111111 1111111111
jus manselli stas collocanda esset. 11 alius aze- 01111111111111111111111, 11111111111111111 monacho
nosse preposito laic Salomon esse potest; et si in ur· 11111111111111111, 11111 1111111111 in testum aliquun-
ggnem gemm, ,1111111111 ,gemm 1111111 ,ung sum mss. irrepsisse satis credibile est. uti legitur in
zen„ 511οΜ ,g go, memorum, ,111 an, susp, eoquo llalleius est usus, necnon in Vaticano 1155.
eum 1111111111 Christi ssttgnis inventus est, postne 11111111111111111 11111111 libet, 11111111 si etiam ao
missuque zenone, intercedente miraculum eusitigit, aliis laec annotatio adjecto luit, ut probabllius vitle-
11161 denuit. geg (1θ ,nomem atate wi„ 1111111. 11 tur, et in aliis etium aliorum inferioris castis quidem
tionis historia sueton sitam 8. zenonis promisit, auctorum codicibuseamnoslegissememinimuslutiin ¹
goe e Cerronnto lictoris iu partein maximam sumpts, (10111 111· 3111111111 65⁸· 1111111111111111111111 ds
in mss. 8. Zenonis, et in saeris olflciis pro 1111111111 Episcopis Veronensibus ad Petrum Lippomanum in·
Vita locum lere occuparit. Legitm scilieet multis 1η acuminum in zenone ltaec lralset: 01111 egrspiss
mss. postsennnnes [cerins] S. zenonis in ’111111111- 11111111111 et puter patrio dit 11111111. 1111111111 Apri-
te, Zessnnisno, Pompeiano, se in duobus item Vesica· 1111111111 1 Giristo nato cccl, et similiter in antiquiore
nis {monendomum notitiam nuper habuimus, ms. mottasrerii S. Zenonis scripto eirca medium xr
ac praterea in mss.slterius genens llusellianu, Sai- mulum, in eatslttgo 88. episcoporum veronensium
banton, liadeisno, et, ut mittamus alius cudi· isaeo alterius posterioris mantes annotatio legitur:
ees, in lectionario Basliolomtsi campagnolae, se in 11111111· on. sol, estius eorpus requiescit ist eo, non

altero monialium 8. Harie de eampo llartio. omnium conatam igilur esstitit de tenue S. Zenonis*
ln lectionario campagnolae, eum sd marginem ueto Gallieni imperium restinguatis sententia, (11111 alii
„umeri 11111111 commus, 1111 1110110 1111111111 aliterscuscrint. ltine etiam in ms. Bibliotheca· ltu.

 

