1010 cnsrt 001111ιοιοιο ctututcmmsts. ιιι

01011 00001101001001111001 se 010110 subscrip-A 50. 1100000110 Donatistarum lemspistpatrt
turos. , 0001101010 tone.

61. De 0110110100 exceptoribus 0010. 51. 0011101οο1110 00 ista 10000010.

ol. Responsio 0100010100 00000110 0000010. 11. 110100ιὶ0 Donatistsrsm, 0111110ομ110

65. interlocutio 00010 10 tliem 11000000. Donatum.

so. Responsio de ltac rc'. 51. tttu a Catlsolicis 00 contietssantim 000

tt. prosecutio Drinotistarum, 000 (1. pollicentur 0000001010 provocantur.
certo) postolatur certos atl iudicium se csse ren· 51. 0011010100 00100001110001000001010
10100. . 10 0010011000 retorquetur.

6810010110 0000110110 000 loturi examinis tiies 15. Cntlroiicorom 00 ista responsio.
111010011100110110....ι.ι... ..itlttitttiti ’Ψ ‘“¹¹⁸”’ ‘¹ ‘m'
portitor, ιιι etlitis gestis 00 corum susceptione et 00 51. 1101010000 castolicoruor legi siti pumat
tempore 00100101· n 00111000. Donatista.

10. 1100000110 Donatistarum, ulti 10 0010010100 5111010001011000 rescriptoprasnatio.
csso promittuut. 111. 1100100110 Donatistarum tic 1001010010·

11. interlocutio iudicis, ubi etiam prasentia 00010 11οιιο0 persona.
nnn cnm superioribus 00010 jubetur olilcirtm. to. ilbi Gstltoiiei contesautur 01011οῃ011ιὴ1

tt. Prosecutio Catltolicortnn ulti etlictunt a jutiice rellea ere Donatistae.
lirigitantprupcucntlum. 01 00001101001101100001 00-Β 11. tem Catltolieorutu prosecutiotle 1100110-
tisse noscamur. per lecatorum 001001ιο Donatista tumulorum

15. 11001010 cognitoris, ulti 0100101001 palorum 11. interlocutio 00 0000111010 0010100010 tte
ρωὲἓῗῖἱιὲἓῗιι1ηΰειιθοπᾶἓ2111110011,ιίεἶιοιέἓὲἰιιῃὲᾗιιῄίαιιι. 80111...)ῐὲιὲῗοῐὲῖῖιὶῗῆ Donatistarum 0010001010
scripto catholicorumque 0000001010111 se pm

110101011011111111 scorta: Cocutnouts conferendo·

1.,00 adstante 0111010. Ι 11. lllti asserunt catuoltci, prostestiosissais

2. 110 inpressis episcopis. uatistas 10101100 respondisse.

5.10101100011000010010010100000111010,0010100 15. interlocutio tle 1000000 0010000011.
ctiam oliieii responsione signator. in 000 Baria sit superstitio constituta.

1. llecitatio cautionis, ulti Catholici gesta rece· mss. alamannicorum, monspoitsprrla

runt. olicoslleri.

ΡΘ5. 110011οι10 similis cantionis partis alterius. 17. &misticorum ιιι ista 0011100110.

6. interlocutio, 000 statuitur ut principalis causa 18. interlocutio, 00100010 00101010001110.
dicatur. ι · -10, 1100000110 Donatistarum 0011010 laiht

1. 1100000110 catholicorum, ubi principale 0000· 001 mandati sui aut 1010011010 praecepti 011111·
tium olim se 00010 00110 testantur. , 101010.

8. 1101 Donatista a Cttltolieis erigunt 0101000- 10. Responsio catholicorum, 0000 mit!
nant. suunt 00110100 contineat. ·

0. libi respondetur, propositionem 01 mandatae 51. interlocutio qua exponitur sumentis
suo posse cognosci. pragmatici, et Catltolicorum protessis 01011111 ¹

10. 1100000110(11111011001010, 00001001000100 dicatur. , 0
morarum impedimenta nectantur. 51. 001 1110001 Donatista eamotieoslsrta

tt. Prosecutic, ut 0000 1010001101, proponatur. osso monatius,

285 11.110000001000111011001000, 0011010001 pro· 53, uui ou 000 Catholici ex ipsa legertspoi!t
postquami iiottaiisiarllttt ex ipsorum colligi 001100 ¹ 54, libi Doriatistae 010001 aeficium 000111ι
man ¹uo. erre.

15. interlocutio, qua poscitur ut principalis causa 55, communerationem 0010011000οἱ0
0100101. scripto, et decollatione 000, 01 00 rationum

Η. Prosecttiio catholicorum, qtitl provocant lti ptumum (paribus fflnfimfflttf Eoeiesia. Ι .
Ecclesia principale 0000111101 001ιο0101. stt. Proseemio Donatistarum 0000 sami

15. 1101000110 Donatistarum, discutiendas esse 00000110..Μο sampsone, pomos. ι
00100000. 51. 10000001000110011001010, 011011100001011ι

10. 1000000100011011001001,0001000οι001οι esse 0100 ui oarrsa 000000 t et 1000000001. “
personas. ⁸ 58. interlocutio iisctttiendas legatorum 111111

11. interlocutio. 0000 prosecutionem Donatista· „on „morso 'ossuum
rom Catholici uon diligenter adverterint. 50. prosecutio Dottrolicorun, 0010 11111111

18. Responsio Catitoiicorum‚ 0011010001 ulrum· portiom rii, quinio 0001000010. '
000 recitandum esse 1000001001. 00. 1100000110 Donatistarum 00 00101111111

19. interlocutio 000 Donatistarum 0100000ιί0110· Drepanon. ,
thoiicisasscritur. ot. cottottooronttlisra responsio.

10. 1100000110 Gatltolicontm. 0010 ab Imperatore ¹ 01. lterum Donatistarum 00010010 lolem
petierint, a sedirecta legatione, 01000 flagitant 01 discunentis persona.
jam cansa dicatur. 05. contestatio Donatistarum, 00011 motaffl
ι tl. interlocutio ut recitetur imperiale 0110000· 1101100001001001 00100000 001001 pretim ili*
nm. rum. .

st. Prosecutio Donatistarum 00 Gatitolici nominis tl. interlocutio, 0000001110 personisuiiiiim
qrtaestione 01 iude contentio. voluit imperator. ,

15. interlocutio de eadent 10. 05. lterum Donatistarum 00010011001111311 ·

st. 11001101101100011011001011111. ot. 101011000110,οι·010001 poossumus*

25. interruptio Donatistarum , 000 iuterpretatur sentibus Gatltolicis possunt 000 agnoscere 011 .
imperiale receptum. cunt esseiegatos :aot si absunt, 0101111111 ti*

26. 1101.Εο11001001001010 responsio. tere. . i

11. 11οι 0000110000 Catholicis se dicunt esse lau- et. 1100000110 Donatistarum , ulti 010011 tm· ξ
datos. 100000 esse 1000100. ,

11. Catitolieorom 00 1010 responsio. oti. Responsio (1011010000,οΜ inunt pu*

tollutario principalis}ussiouissuperiusinchoata. tncl personam suam alt illis esse ormam

 

