tt ossus 5511111955 9155911155955. 1511

1511155155115(595115515515151511111 ,islrsu 511111. Α 5555551115 episeopus resopuori. (551151511111555
35 11555511 51 subscripsi. item recitasse. linero- tus episcopos Zsrsitensis. Cumque secessisset, isirin
ts episcopos Hipponiensis. Cumque secessisset, 111511. 11555511 et subscripsi. Cresconius spiscopus
ur dicit. llundnsi st subscripsi. ltess recitauit. 11111111501111511515111511.91555551559151151155151,5(
511515555515555551115111155515(591). 9515511555- rebaptisatus est. 5115551111 spiscopus dicit. 851115
uisset, 111551 dicit. 11551155151 subscripsi. Itsss 551111555555555515111.1155155115511.1151115155(
115111. Cresconius episcopus Silemsilcnsis (sits). 55155555515115111115555. deumque 1115111511,15551 tii·
ntpue secessisset, 1515151511. lisndusi et sub· 511. liuuduri 51 subscripsi. item rccitccit. liortutns
15511155115155 nrm 1151155 15 plebe meu. 1151111111 episcopus a llediauis Zabuniorum (191). Gsmpse uc-
scupus licciesics curistims 115155155151111 elisit. 11111151,511519111.115111555155115511551.

ssbytsrom babemus qui interuenit. 191. 11115115155515155111155591511515111515915-
191. ,1555115111 spiscopus cttcit. interuenit dixisti. bet ss secessisse sul nnsmdumum 5551551511. Nosc-
5111555 vestros sporgere uelitis, ism 1111515151 isus tus spiscopus Ecclesiucstlsulicse 9111511511. Scriptum
,·5 5591551115 partem in bisiucis ubi Christiani suut, sit lledispus Zabuniorum babere presbyterum. lpse
ulio mauu. Resupnum. item recitauit. Gaudentius 115515 tenet plebescet 1515111555. lluitatemlsabet. liui-

555555 91151551115555(596)155155555151111151151111 li lus illiscst Donatistarum. 811515 corpus episcopi cn. '

11. 11555511 51 subscripsi. ltcur recitauit. Cresconius thoiici presbyterum ordienti, et 9111 ruerus ordina-x
scupus sinitensis (591). 1111111515 accurreret, iussu bitur illis episcopos. Episcopus autem Donatistarum
11.111555115155155115511115111 recitauit. Turrssius iu eodem loco nou est. Aderimus episcopusdixit, ,
scupus 1155555515 (598). Csurqsse accessisset, islerss conns bus serso qus competunt. Et ciis 1111511.
1511555511 51 subscripsi. ltcmrecr'tcss't. Spsrstus 1155555151551555555155555511. liorccliisus sir cic·
sso,ussCstaqueusis. Cumque accessisset, idsrssdr'sit. sissimus tribuous et suturins dicit. Quae partibus sous·
udsvi ct subscripsi. 115511511αυὶ1.15115111115555 petunt, 55115 eruut. 111111 recussit. Felix episeopus
scirpus vessanensis (519). Gestisque accessisset, lissiensis (195). Cumpuscccesrisset, 1111515159. ilau-
us dicit. 1111115511 51 subscripsi. Item secisouit. is· deri et subscripsi. licus recitauit. Servandus episcopus
orius episcopus Gessturiuuensis (199). dunque 51η 5 Casis lisveusibus (tut). Cumque 5551111511. idern
sisset idem 111111. 11555511 51 subscripsi. tum reci- 11151511555511 51 subscripsi. Traditorcm uun babes,
it. Comparstor episcopus lisctsritanns. 1111115115 1151515511511111151115515555559511555151511151151·
51111111, idem dicit. llaudssiot subscripsi. item re- cessisset, idem dicit. ilandari et subscripsi.

suit. Cresconius spiscopus Benearensis iiiii). 205. Periiicuusepiscupusdicit. 9515159515 cuns
suque accessisset, idem dicit. 1151151111 etsubscripsi: 1) stet, uun de conss, pure postea est 55511155551115115
ditorem 5511115955 15515115 mea. item recitauit, 1115511.151111511555515555551555511511.

:tur episcopus Hiltensis. Cumque secessisset, idern 196, ilcrccllisrss 111,515115151111111511111115151111
rit. blandesi et subscripsi. item recitauit. Victor discit. lsts frequentius interlocutus snm, 5551111115
55555511151115555. Corique secessisset, idem dicit. 15 bis creditis 1555155555. iteres reuersis. Messius
udssi ct subscripsi. ltrmrecituuit. Fulis episcopus mn episcopus Seleucisneusis. Grospus accesisse,
5515555.0155115151115151, 111151 dieii. iluudoui idem 51511.1151155115155115511551. transierunt. isi·
subscripsi. besantius episcopus Tisauisrssusis (itis). Cumque sc·
195. Palatinus episcopus ticctsstc cctiulicse siisit. cessisset, idem dicit. ilsndari 51 subscripsi. 1151111151,
1555551511511511551115155 est. succussus 1511155111 15511. 11155555155551555555Α51555155511(1(111).111151·
it. Serra portibus 5115 5555511151. Et slis mous. pue emersisset, idem 51511. sucossi 11 subscrips.

1593) 1155515555115511151515111.15115111115515115- lusus o Centuricrssi, errius episcopus 9555115111 5151
11511.51511155155111155.91,1111111111 1111111- Cresconius, sit 51151 es 555.Ι lis, 51515. ' ⁹
nuncnunc. · (191 81555511111111115515115515511, 1115511515.
(591) 115111151ιεί1. 1551511115111115115555. Quippe (1111 Δ 1115155112115111515111. ln 551111555155555·
sius tristitia, 5515. il, Ususilsirestsls 55551111. 11 111 rum prorissciae' 1155155551 uuus. 91. ttmtsssssis us·
155155 Petrum llpsaeersorum iu susscilio buters- crsrrit, 5115 1151111511551115515 Caesariensisuuru. us,
nsi subscribit nsmsus misericordis Ilei 1511155151 asceticus 11111151118511 neusse dc qus bis agiturnd
1515Ε5511115111111155111511. ' Mauritania· Sitilsosesu 55111551, 51 5511151511 511 iu·
bes) Silenssilertsis. ln cosscitis Carthaginensi unsri lsrluctttisssniiors'ti §ituresnimium sequitur, 5111 51511
nn„struices:utrumnum 9155119595)... ...m
(19511191511111111111151 5151151115 siniucertssm. 51151. 1, scrius 5515511155 ...inicus “³¹ Eiwl'm·
(591) Ssrss'tcsssis. 111 Numidis, diducet uotiuis nous. 115111115115155551111151151151111151155115551915911-
.Eratpropc Hipponem repitent 6111511151 Sinitepss. tbnpineusi suls 1155111515. Augustinus. 1115111199
discussionis. xssr 51111111. 1151 csp. 8. ldem 111111, liei 155. 8, 11555 urbem uses 5515515 51511-
151. 195, uum. 1,,155511511515 iacitliorccilissi epi· 51551 luisse testatur. llsots'tsnuss oppidum 1111111919
11111Ν111110115111111111111 [insilitis lucus, incertum. snm 11111111111111111111115151 prorsusne stt. 5¹¹·
11111111 epscopus lisscsssreusss 1515111111 5551111595- sertum. '

rsttssstanu. ι . isus) remurmuremus (1191195113 1111 lm
(599) 15515555551115115 prouinciae sit, incertum. 11115.

(iou) Qetuurs'nttsttsis. lu dimisis. (11151115 dtr· (1911) 1151515115511. liujus oppidi messis 111 15 su·
nr odiost. 151151 suasurisss'c 11111151 5111515 (15 (1555151111 5511115151 primum 911111191919111

 

