ts casta cottanottts cunrutotrtttttsts. tall

tario Marcellino suprascripta mandavi et sub· 111111111111111111111111111. Et 11111111. Victor
ipsi Carthagine. (1111111111, 1111111111. 11111111· 11111111111111111111111111(1181111111. tribuno
mihi est 01111111111111111011111 11111111, ct notario Marcellino suprascripta mandavi et sub·
tn 1111. Agnosco illum. Et 11111111. 111111 111· scripsi Cartbagine. oto 1111111, 11111 1111. liabeo
»pus plebis lhtrtimisiensis (111) coram V. Cl. tri· 01111111 1 diverso. 111 11111111011111, idam 11111.
11 11 notario llarcellino suprascripta 1111111111 1111111. Et 11111111. Boniiacius 1111111111111111
iscripsi Carthagine. Quo recitato, 11111 dicit. Ca· m. 1111111111 (lli) coram 1. C. tribuno ct nota-
11111 111. 1111111111 diaconas dixit. Nou habemns. riu flarcctttuo suprascripta mandari ct subscripsi
11111111. Restitutianus episcopus plebis Sululit- Carthagine. (1111111111111111111. Non 111111111-
111 (dispansam V. (11. 11111111111111111111111111 1111111111 diaconato 1111. llelunotus est ante anuos
trascripta mandavi ct subscripsi Carthagine. Quo septem. 1111111111111111111.1111111111. Qui snpra
11111,11111 dicit. timuis Catholica‚ est, omncs prolimenianoepiscopo 11111111111111111(150)11-
thelicus habentus. Valentinianus 11111111 dicit. rana V. C. tribuno et notario llarcellino subscripsi
n habemus. Et recitatur. llelpidius episcopus plo· euro praesentem Cartbagine mandasse. Quo 1111111,
lotrensis (tlt) corant V. Ct. tribuno 11 notario 11111111. catholica est. lloietdeua 11111111 1111.
11111111 suprascripta mandati 11 subscripsi Car· Contra oon habentus. Et 1111111111111111111111- ’
igine. 0111111111,1111111111.Ε1111111 mibi est pus plebis Ciutsitensts Salaria (dil) coram V. C.
paratus episcopus. Et 1111111111 (11111111 111· tribuno ct notario Narcellino suprascripta mandari
po, 111111 dicit. lpse est, agnosco illum. Et 11111· et subscripsi Cartltagiui. Quo recitato, 11111 dicit.
. 1111111111111111111111111111111111(115) coram Catholioa cst. 111111111111111111 11111. 111111 pres-
Cl. tribunoetuotariollarcellinosuprascriptaman· bytcrum Lillybium. Et 1111111. auxilius episcopus
ri ct subscripsi Carthagine. Quo 1111111, idem 111111111111111111)111111111111111111·
tt. tt diuerso mibi est Nestorius. Et accendente tario 1111111111111111111111111111111111111111(
111111 11111111,1·11111111. agnosco illum. Et 11· Carthagine. Quo 1111111, idem 1111. 1111111111 pos·
ruit. Ego [institutus episcopus petitum mc a Vi· ridemus, quod omnes sciunt Caesarienses. llic est
11 11111111 Nammillcnsi (111) coram 1. Gl. tri· severinus (151), dicat. 8111111111 episcopm 11111.
1111 notario Marcellino subscripsi curu snpra· 111111111111111111111111111111111111111111111111
ipra milti mandasse. Quo 1111111111 11111. li plebis lledclessitauae (151) coram V. C. tribuno 11
’1111111 Serenianus. (1111111111 8111111111 111·- notario llarcelliuo suprascripta mandari ct sub·
11, idern dicit. llgnoscoillum. Et 1111111. Victor · scripsi Carthagine. Quo 1111111, [idern 1111111111ιί-
scopus plebis Vabaicariensis (111) curam V. Cl. 11111 babeo contra 111.] 1111111111111111111111111.
buno ctuotario llarcellino suprascripta mandatiC Nodo exirit de corpore. 1111111111. 1111111111 111-
subscripsi Carthagini. Quo recitato, 1111111111. tt scopus 1111111111111111111111111111 uteo plebis
terso estttarctauus. Et 1111111111 1111111111 111·- (lasarum llcdiauensium (115) Carthagini constitutus

111111 anconitanam Rnrurrioucuair llauritanice dem monumento, nunt. 111, ubi Vobadcorcuria legi·
>suriensis legatus.qui in Lahbaeanaeditioucdicitur tur.

1111111111, 11 11 margine Nuruccnrrenrir, 111 llu- (2l8) Viuricitouoe.ln eadem prouincia, ibidem. nutu.
1111111. catorum, Plinius, (11.1, 111. 2, ait 111· 6. 11111111,1111.1,11Γ.1, liutici inter ciuitates me·

111111 111111111111111111 esse aclaudio. Colo· morat. Ptoleutacus,
tu appellant Antoninus in itinerario ct tabulae 1111111111111111111111111.

tatiuggrianae. apud Ptolemaeum, lib. 11, 1. 2, llo· Β (119)..111111111.. llpud optatum, lib. ιι, llt mentio
ζεῖῗὲ) 11161111111111111. ln eadem prouincia llaurita- 1111ιὲ ¹ila zigcffitlsnlgeisclggguto 3¹:123?ssssssss hlrffiffil
cerassitenus, tn cutus notura, num. 15, occur· et tabulae Ponatugertaaa. ln concilio Carthaginensi
Varda'nurrcusn. · aun. 525 ‚ sub Bouilacio subscribit Restitutio 111111·
Α1151 8111111111. lterum cap. abt tamenne 1111111111 11111111.

11111 111111 8111111ιί. Neuter lucus iu notitia (250) Toprsreorir. llio locus Taparura vocatur in
ictu reperitur, nisi torte anula'ttonur idem sit cum D tabulis Pontiugcriauis, 11111111 1111 Ptolomaeum
lulitono, qui tamen probabilius est Cttlla'touur de ct 1111111 1111111111 in ms. 111111111111111111Ῐο
111111. . ι . 11111. 187,11111111111111. Situs est 11 prouincia
(111) 11111111. 11 1111111111 Caesariensi cx noti· Byzacena et in limite Numidico, ut colligitur ex Pto-
uum. tl. Ejusdem sedus ardetur lutsse Crescens lemaro ct tabulis Peutiugerianis.

tttoptglisslrltgtiss ssssuifaffiigvnffgqssa'nffgF'ss 1111111111 Ι (till) Gintsiteuu'a soterio. Cujus prouinciae sit,
121111111111111111111111111,111111111111311111111111ἶ metetriglnllurcoucurir. 11 1111111111 Caesariensi, ut
(115) 1111111111. 11 1111111111111111111110111111· docet notitia uum. tot, ubidicitur llorcouenair. ra-
,111111.111111111111111111111, legendum Notio· 11111 verbis sequentibus hominumhominurm.
1111. Nam 1111111111111111111111111(1111111111 nias Caesariensis.

,1181111111 et Tigonoscostro, 111111111ιὶ11 uasa· (ῼὸὔὲ 8111111111. Episcopus charentum in 111111.
11ζῖ811111ιῖ11(ξὲ111111ὲὲ11111,εῖξιξἪιῧιιεῗῶἲίνιιιῆἓιῗειἿθὲἴιιῑῒ ιῧῖξ111ω1813111ξ1ῃιξ111111. 11 11111111111111111, ut pa·
troni ex llanrcbaeorum secta, necuou 1111111111· tet 11 notitia, uum. 57, ubi 11111111111111 episcopus
Ι(1111) 111111111111 Nauritania 1111111111, 11 gg'piulsffndffllro V'aentdgelfeloibftitffipcjgfemmu Pro·
111 etus notura„ num. 78. ι (115) Goaoram Nediorrcurinm. Coro 1111111111 ln
(111)·1111111111111. 11 eadent protrocia cx oo· 1111111111,111111111111111119.

ib. rr,cap. 2, Tioricc cunr aliis

 

