tii ill bouuitsiitliili dimili! italicensis. itii

riscnpus subscripsi 1119111111 1111111111111111111111111111111111111111111111111,1111111111111111
111111. Maximianus Ernunincnsis episcopus sub· desigma suni 1111111111. incipendae eniuntteitse
:ripsi 3111111111 Tutunus episeopus sub- lucutionis 1111111111 ‹linistisnns 11111111, 11111111
:ripsi uictos 1111111111 subsssipsi. Galenus 111111111Μ11(111.11111.1111111.Μ
igualettsis episcopus snbscsipsi. Victorinus Lep- 11111111111101111. cap. Olmii 111111. emet.
ntttpnensis episcopus subscripsi. Guutaslus Beue- cup. dl.
nsis episcopus subscripsi. Quintasius Capsensis 8111111111111111111111111 11111111 mnodo
piscopos subscripsilielicianus llusiitanusepiscnpus 111111 111111111111111111111 1111111111, 111111111-
tucripsi. Victorianusex delegatione 1111111111· rusb 111 1111111111 exemplu, (1111111111 metibus
topi subscripsi. Latinus deniensis episcopus sub- plenu 111111 111111111111111111 ipss uroric 111111 esi
:ripsi Proculus Girbiienus episeopus subscripsi. poene, qood posi 11111111 equis ultricibus 1111111111,
ttnatus Sabratensis episcopus pro 111111 11 collega 1111 111111 insudent seponuntur (111. 1111111.
11 Mercurio 111111111111111111111111111111 pro 6111111111111).
111111 rnen Gallionesubscripsi.·‘Secundianus Pri· 1111111111,111111111111111111,111111111111111111
artensis episcopus subscripsi. ilelpidius ’11111111- quia jana non possumus luceru 1111111111 danunt*
nus episcopus subscripsi. uentus Senurdatensis Β nunt ltdei 1111111111, suits» 1111111111, Ecclesiae
11111111111111111111111111111 victorianensis epi· rnatris inimicum‚tittltan, cutte et Abiron 111111-
:optus subscripsi. dnnibonius iiabantensis episcopus strurn , de pacis premio sententiae luitneu excussit:
tbsoripsi. itero Annibonius petitus a collega isco eiqundadituc eunt dehiscens terra nou absorbuit,
ugendo drensi episcopo subscripsi. Tertullus 1111- etl tnajus suppliciunt superis 1111111111. Raptus enirn
usis episcopus subscripsi. primulianus episcopus prensa emaum-&obaeratum missum
abscripsi. secundianus durisilianensis opiscopus trunc graviores nilipisimorismu 1111111 inier-
bscripsi. duximus edunensis episcopus· subscripsi. 11111111 (1. de Geni. 1111 Euam).
1111111111 mensis 1111111111 urbseu‘pii. litt· Nec solum bunc sceleris sui 111111 iusta condeto-
ntn mmsisupneupus· 1111111111. 1111111111- nni. 111111 11111111 censorinus critninls 1111111111
rs 1111111111 mus sebtcipsi. Faustinus mmmmm &summasunmna
nttsn 11111111 sunum.» 11111 ultusultus 1111111 ns nost mett, mtto n 1111111111 n
11111111 semotius. 1111111 moe 1111111111 marcuclius plenus eri, celoces pedes 111111 adep
os. (1111111111 1111111111 111111111111111111111 tiis
111111111111111. Mt ei 11111 pacit 101 ”dmm ·⁴ 111 0¹² 111111
il d 1111111 nausearent. lioiieutns 1111111 1111111111
succurat conum 1111111111 Ῑὲᾙῗῃᾞᾟᾛ ffiffissffi
1111111111 meoli* 111111111111111111111111111111111111111111·
inhiatione uuiti, 11 111111111111111111111α tniuis; 11111111 estonam 1111111111, ne per 1111111
Mummi* uentura pestilens irrepat 11111, utcuurpeodlasu tio
118 noeiisdqttstini Μ· mia.) 1111111111 11111111 1111111(111.111.1.
Cutu 111111111111111 ei curisti eius 8111111111 runnu ergnctitnlnis 11111,11111111111111 811111111-
nati 1111111111, es 1111111111 ustinus ibice netrsetn, blastiauurn sullectinum‚8elantlru 8111111111·
inientes, iu Ecclesia meiat 3111111111 concilim 1111, &illlum lusspttrnsetn, insudarunt Usulbn·
11111111, 1111111111111111111, 11111111, seem· sem, uenatum 1111111111, 1111111111 1111111111-
anus‚ 1111111111, 5111111111, uuir, decanus, 11111111,Ρ1111111111111111111111111111, 8111111111 uetu-
11111111, 11111111111111111ῌ111111111111111111, Optatus, bressiietium, 1111111111 neritonum, deliciatum
atratus, [incubans. etoeteri, nurnero trecenties ductitantur, ei liatiialetu 1111111111 , 1111111111
tcern ι Placuit speum 111111, ptri innubis esi, opere, perditionis ras sordidum 11111111 iurulentia
tcern 11111111 perpetrasse.. st 1111111111· resecarellptutttnruttt (1. tricasinensis. 111. ddi tsed ei clis' ⁴
crilega (1111. tv conis. (11111111. cop. iii). uicos aliquando [11111111 Curiliugliils. 1111 dnm 1111-
Optata quidempscis cl concordias esi juncia gcr- 111111Ι 1111111111 illicito, incestui pliubdllitlut 11111111-
111111, sicui scripturn esi : 1111111111 pac oseulatae 11111111, uel praesidentis 11111111, universalis concilii
uti inuicem (1 tiri. cop. 161111111111111, damnuos eisc 1111111111. Eoi luteus
1111111111111111111111111111111111 renenui cuns sacrilegii 1111111 iton polluere plantaria, linc
111· :tineus 1111 texerit τ ei' concupii sceleris· odd esi, quia sssilntianl 111111, piopriis 1111111111 ieie
npetu, 1111111111· menore taron se 1111111111· madallei 1111111111111111, 11 1111111111-
iterim· 111111 111111111111111, conmonuemus siant redire permisimus (1. rie dett. 1111 bault
111111, cuicuinus poillll z· 1111111111 11111, pus Placuit 11111111 deuicto 11111111, dilliiinnctu 1111111111
11111- tsureu 11111111 eti-parricidium 111111, lietu rls duri, 1111111111 clunis euripi valoines, inune
nluruusutbmeieutni.i2csd¹uuieipmdlcibut·esis cens biberetur (1. rs 11111. cresc cup. 11111111
1111111 tntum, 11111111 tum, et peperit 11111 munde 1111111 morte 111111111111111 dc
iselimoebed 11111111π111111111111111111111 enus innocentium reditu 1111111111 lilerium i. e. 351. ς

 

