tto DE ueruto 111 utus utsttts teruntur TESTIMONIA. tto

1 ’.5, 111 loquens de coneilio cirtensi ia 11111111-11111111111111111 11111111 111. 11, cunr nolis 1111111111
11111111111111111111111111111 diaconi et uetustas subiecimus. Posthac legere est monomenta qttae·
aetorout bajus concilii membranas, praeloquii, da· 111111 initium 111111111ιί1 Donatistarum pertinentia: ι
litantibus 11111111 1111111111,1111111 nomque 111111- succedunt 111111111 constantini quaa ad coeciliani 11
tuditem rerem ia 1111111111 porte 11111111 libellorum Donatistarum eausam spectant, necnon 1111111111

ad inplendum 111111 adiuuabant. 11111 11 11111111 or· imperante ea de re decreta sunt.

1111111111 1111111111 aduersos cecilianum 11111111 Donatistae uiltll frequentius catholicis objiciebant,
eodem intermorituram 11111 reatem actua 11111 ea qua passi erant snb Lentulo ‚ Ursatio, 11

11 1111111111111. lloluuten quoque aetorum 11111- blacerio. ttd 11 1111111 Donatista 1111111111 sermo ⁸
11111 11 Olympii 1111111111111111 operis 11111111 11· 111111 primumn nobis 11111111 1111111 manuscripto bi·
scripsisse 111111111111111111, 1 111. liti sequenti 1111111111 illustrissimi 11 reverendissimi episetrpi
acta purgationis Felicis pariter ab ipso 111111111, catalaunensis , quingentorum circiter anaorunt, 111
11111 monumentorum soortttn congerie ab ipsa opas retttstissinti admodum scriptoris. llutte 111111·
1111111 luisse non est verisimile. 111 passio blarettli 11111111111111111111, cujtts etiarn

Ex bis tancredique S. 0111111 11 linem operis mentio llt apud Dptatom, 1111 jam 11111111111111·
1111111111111. desirata 111111 ea 111111 montisel-ipro Β lectorum llaDilloaii totu. 11, 11111 111111 emendatior
1111118.Ρ11111011111111111111 1111111111 gesta purga· er collatione 11 codicem corbeiensem, 11111111
tiottis (1111111111 11 Felicis Aptonpitaui, necnon ra· etiam suppeditavit integrant Maximiani et lsaar, Do.
riarrtm epistolarum-constantini imperatoris 11 Do· balistarum passionem, cujus 1111111 1111111111111
uattstas 11111111ιί1111111111, 1111 monumenta in ediderat blabilloaius. lade ad carthaginensem 11111-
editiuuibus albaspinaet ae Priorii ona eom collatione tionem usaue occurrent leges torn Ecclesiasticus tottt
1111111111111111111111111111 Dplati libris ,1111111111 civiles in Donatistas latae. Civilibus 11 111111 11111·
1111111111 luissent separatim 1111111111 taso, et dosiano depromptis, eruditissimi riri iacobi colito·
deinceps a Pithon. 11111 commentarium subiecimus.

111 istorum exemplum, ia nostra editione vetera 1111 collationis carthaginensis eum et studiis 111-
omnia monumenta 1111 11 1111111111 Donatistarum rissimiatque eruditissimi viri 11111111 emendata iuxta
pertineat , 1111 seilicet conciliorum et eollatlomtm cios editionem suo 1111 inseruntur. Novas adornavi·
episcopalium, epistolas episcoporum, edicta et epi· 11111 nnus prasertim circa sedes episcoporum 1111-
stolas imperatorum, 11111111 111111111111111111- canorum qui 11111111111111111111111111111 de 111
boiroas. observaverat Daloaius, sed rem post eum accuratius

1111111111 inter 02 lucum 1111111 eutium 1111111111. C 11111111111111111 Pater Theodericus 11111111 111 11111
liunus latum 2 Diocletianum Martiniano, cujus 11110. 11 notitiam cpiscoporum biricauorttm sub lionae·
retu 111111111111111111111111111, 11111 1111111 rico. Ab bis, nequid dissimulemus, 1111111111 1111
Donatistas non pertineat ‚ quioniam seltismati postea sonvtts omnia quae de illis sedibus diximus. Atque ut
111111111111111111 11111111111111111111111111- materiam exltauriremus, Geograpltiam 11111111 111
time, in 11111111111111111111111111 Donatistarum notitiam provinciarum et episcopatuum Airicm
pertinentium apponendum esse 11111111. texuimus, quarn 1111111111 111111 11111111111111 peri-

8111111111111 11111111111111111111111, (1111 11 tissime 1111111111 delineata, 1111111111 provincia·
traditionis crimen 011111111111111111111161 Dona· runt africanarum 11111111,11111 praecipuarum sedium
listis spectant. llaec 11111111111111 purgationis lle· episcopalium silos oeulis subjiciuntur.
11111111111111111. aaa lieet posteriora 1111, 1111111 Denique aniverso operi post bane praelationem,
1111111111111111111111 persecutionis aeciderunt. 11111111111111111111111111111111 111111111111,11 qua
iecori samos io 111 editionem 11111111111111 Daloeii, nan diserte et ornate, sed accurate et cltrnoologieo
pri base acta eum manuscripto codiee 11111111 111 moro singula exponuntur suisque temporibus 111111·
1111 est bibliotheca colbertinae, collata inseruit uantur.

...ιι-ι·- ——ffl

111 oerore 11 mesenate
VETERUM. TESTIMONIA.

D. 11111111111111111 11111111111111111, rap. 111. S. ,111111111111111 tie 1111111111 0111111111, 111. to,

Dptatos 1111 episeopus blilevitauos ex parte 11-1) Nonae aspicimus amoeniore et argento et reste
ballea 11111111111111111111111111111111 111111· suffarcinatus 1111111111 11111111111111111 111111
111111111111111 lloaatianaa portis calomniam libros otiosissimos 11 martyr beatissimum quanto 1111111-
111, 111 quibus asserit crimen Donatianerum itt nos tius, qnanto Victorinus, 0111111, lillarius, ut de

also retorqueri. 111111111111.

 

