nt ns 111111 11111111 erucas n

nem ln 11131οηί11 aliquibus et 1111111Ιί1111, eon-A 011111 xi.
pomum, nnn Martyrum legimns, eo quod ordtna- Quoeds S. znnnsnnnrn 11111111111111111·
tionis eius 11111111 celebraretur, 111111 11 11 diplo- eoltipsntur 1111111.
mate budntici Pii, S. 1111 Confessus dici potuit, eo Ecclesia Veronensis, sicuti etiam insigms 1111
qnod ejtse princeps Festum, scilicet ordinationis so- Gatbedralis Ecclesia rotonensis, 1111111111-
111111111111111 celebrabatur, et uis e seculo hnmi- tio, martyrem S· Zenonem demonstrat. 01111111
stes Festum ipsius ilartprii notemus celebrari. linc enirn in 11111181111111111111111111,1111111111·
111111111111111111111111, 111111111111111 Quadra· tyris, et 0111111111 admistus luerit. senper 111
sesima nullum l'estunt 8111111111 celebrabatur. ut liartyrii 111111111111111111 81111111, questu
’11011111111111111111111111111861111111111111- nonem Patronem snum 1111111111111111111111 ff
tur (Apud uertens, tunt. r, pap. dil: 111111 1118111· 111111118.(1111111111111111111111111111 1111111111 3
uturum rolmnumiius, sieut 11 1111111111 reprimi unu· posterioribus quoque suculis celeberrimorum 11111 ³
tstsnest, conuenit celebruni. 11 huiusmodi 011111 111- rum testimonio ac monumentistetnstissiniscuninra ι
cordat ms. bajus cathedralis Ecclesiae Pistoriensis‚ tur. Gonilrmatur in primis testimonio 11111111 ἶ
1111111 buius 111111 Ecclesiae antiquitas cusupru· 1111111, qui circu annum ⁷3¹2 conlimatur tuti ἶ
batur. Ile Festo namque blartyrii S. Zenonis mense tt monio Pauli 11111111, qui post elapsum annuntii
Aprili sic babet: 8111111111.211111111111111 in tunllrmatur testimonio wandelberti, 1111111111,
unquentis Quadrupesintte, celin dieiiesurrsrtionis,net 11111111111111111111111.1111111111 conqueramini ss
sequenti riis 11111, sei 11111111 anno triitil ds eo se· 11111111111111, quur, utliuratnriusputat, 1111111
ct'nttts. Si nutem 11111111 1111111111ήί, uei 1111111111 1111111 790, elucubrata luit, elaRalherio Vemnnsirp'-
sennensi inem Pneueit. 1111111111, eei ipen 1111 111111111111111110111111111119101111111.
011111 resurreetinnis, tsnn sola 011111 pt de so eusts Zenonem 111111111111111111111111111111111111
sun Antipltsnn. (Ordo offic. Ecclesioe Pisuertes.. tis. de Pistoriensiiiibliotiteca piae 11111111 Sapientia, licet 11-
lienosis. 8. Zetus.. cup. 11011111111111 11111111 1111111111,11111111111111111111111111811111111111·
ln alio me. 1111111111, dn qno 111111 snpra, 11111111 111 numen attribuitilia insuper,qttte Pistoriietstant
S. Zenonis 111 hac Eoelesia pistoriensi missltditlm 1118. 111111ηᾶ1111οω 1111111Ιί1111, el 01110 11111111 0111111111
1111111111 Kalendas maii, ne 11111111 ita trequenter. thedtulls buitta Ecclesiae posterioribus 1111111111
tel in omungestma. uel in solemnitate Pasclsaii 11 b. Prtcsnli liartyris cultum impertiunt. Quibus 11
curreret et impediretur. 01111 itaque Festum 1111- 111111111111111111111111111111 Romana 1111111
tyrii 8. zenone pridie 1111, supe rel Quadrageuimu, emendato 101111ιὶ1 lilii minime retingantur. tir
rel paschalibus solemniis omitteretur, sel tantum de 0 namque scripsit anno 1556, ille uera 11111111.
eo commemoratio deret, notio ejus sei uuila, velita Martyrologiunt denique 1111111111 annu 15111111
occulta erat, otpntirtsquam llartyr 01111111111111- datum, omnem sustulit dubitandi locum, etiarn·
lemniosem ipsius ilrdittationis Fessiritatcm a Laicis rem S. Zenonem delinivit: ita 11 1111 sit npusdt
potissimum dicoretur. Quoad reliquias antem S. Ze· Asse correctionem admittere, qui liartyrolnuiunlin
nonis Conlcssoris, nun estre Civitatem Veronae te- manum correctum, nun agnito llulani errore, iuis
necantur, dieo plores lusisse 8. 11111111 Confessum, gendum uoluit: 11111 11111 implear 111111111ὼὶ111-
ut ex ilartyrnlngiis 1111111, neque eas 1111811- 111111111111111111111, interpositu seniorunt placitu. 11·
nonis Veronensis, illa excepta, quum a 1111111101- s'nster 11111111 enuntietur. 111111 8. Zenonis 11111111
mano Episcopo Veronensi, anno 11118, lilinum trans· 1111111111 1111111111 11111111111111 Ecclesium 1111111
latam dixit ilermannus Contractus (ilplteli. sunau manupastus 111111 finiuit. Sisero in aliquibus 111·
ltnl. suc, de Epire. Verum). Quapropter sapienter tyrnlogiis S. zeno Conlessor 11111111 dicutur, anre
admodum l‘apcbrocltinn en quud non omnia de didus Decembris notatur, quando ordinationis&-
· martyrio S. Zenonis monumenta comperta babuerit, 111111111111111111111111111111111,11111111111
a sua noluit abstinere sententia. 1111 nntnin judicic Aprilis appositum inuenitur imperitis annulum·
mudeuierum sirnrms permittimus. Sufficiat ostendisse Ῐ) qui 01111111111111111111111111111111 11111111
pund dsS. Zenone scriptumrsperirnus. ilaec iile. a solemniori ordinationis Festo 0111111111ιί1 utu· 1
mutuati, eumdem qnoque lisrtyrii Festo ttiiutttssl

aarum*

DISSERTATIONES DUAE

’ IN nrrnnntcts VlCEM DUOBUS PRAECEDENTIBUS 11111118 Ilii SERMONlBUS 11
1111111101.111018111111111111, AUCTORE 1111Νο18001οΝΑοοΗ1.

1118881111110 Palma, Ἴ
1111111111111111111 1111111111 1111111111 recens.

011111 1111111111. Martyrium S. Zenonis lucubrationibus meis, libn' ²
1 i. - lterum seniendi 1111111 11 pinis. clarissimis Viris Petro et Hieronymo ilslierini rur
111111 terme biennio nb editis in Sermones et byscris Veronensibus cupiam bubni anno slat tn

 

