ttt dissentiuto it, ΒΕ S. isit. muniuit. ii8

1111111 111011111111111111111111, 11 ipsi etiem Α ionpe excusatione arripiendum dseit; spuis iem irinc
ditaris pro Orieeteiiiue disserenti eorrimeudeta co· 1111111111,11111118.111111111111 non ee uti·
pnoeciw. spuo necessitate, qus iiiiariue premebatur, sed eoia,
Verere 11111111111111, nuos 1111111111. de uti apparot, curiositate ed disputandum edducturn,
Fide ineuicetser, eii nou 11111 unireeeem disirsorurn eb ise scriptione deterrere et auertere conatm est;
mysteriorum investigationem disputationemque, sed uon quod rere inlicitum putaret de mysteriis divinit
ὶμη witer fflnfflfl menne impetitos defensio. 81111 leniendi! (1111111111, sed 111101 quotidieno Asia·
nem improbare ridetur. Disputare desitas 1111111111- nurum experimento edoctus, ex huiusmodi dispun-
dene 1111111111, peiepuie adserit (11 cst uindicet et tionibus iissreseos incurrendae periculum immineret;
deieetdit) 1111111 .· desertio 111111111111111111111 pete· quod nemo prudens ne sirum non reprehenderit, sesi
steten Verum iic 11111111111111111111111111111· cotnmendatione potius dipsium putarit, rei ee ra·
dii. uitem utres piriinsopiuieis erpumentis in 11111111· tione, quent idem S. Zeno supperituum. 5, eisquippe
ruse mioueet irie iretsr 1131111 roiciset :eant uero, tutius irnperitunr sideri, puers eese sueriiepuns. Quod
noe reuoeiossiooious orniseie totuis ingenium ed quidem cusrsiiiunr etiem post Zenonem iterum quo·
siodirendese 11111, et auctoritatem 1111111111Ιί- 111 in partium iipiscopis praestitisse eopnosciusus
oseae 1111111111, nequequam reprobarit; nern Β runs ee uiuitis, turn praesertim ee S. Gaudentio, nui
uem. 5, eit s ds· peritiore 11111111111111,11111· penio post Zenonis oiiiium 1111111111 reeit Emic-
rsete estus 11111111. Buce 1111111111 miru- siem ι is enim, serm 11, pen. 111111111111-
riese. 1111111111, puts 111111, esee eredendo. iini euc- quit 1 Credere isnpue noe oportet nos uie'ter esse 11111,
toriteti Hm itt ireeieiiiitte, quide prebui, voluti itt· pedm ee ipen proprio sermone 1111111111 esee credendum.
sieti; st eoiures repudierit ratiocinationem piriioso· 1111111111, eju, ‚nn neem, ,111111 wem„ nnn.
1111111111111111111111111, 111, ree 1111 eroso 111111 ,nouom 1111 os
tii 11110111 iii 011111 11011111 ᾸΙΙΙῘΗὈΒῙΙΙΒ lib· ide Fide mmo anppp‘m‘5· a omnia opem ἠ.. §pp fide „„„ Deam.
⁰¹9· 5· ⁸⁰¹⁸· Η, ¹⁸⁰⁸ 1111111115 'fiii 111111 ⁸0⁶ ⁸⁸¹⁸· mus erpo 111 stepieete eomumeiiosie motionibus de'·
diens destruendi. Quodsi ad 1111111111 teia retun· „sunm ,nime 1111111111. s. Petrus chrysoiopus,
diiii· 'Milium sinos ⁵⁸b¹i¹⁵⁰ii ¹¹¹¹ 01111 “⁸0⁸3 iissennes erchiepiecopus, 1111111. 11 11 81111111,
1111111111 S· Zenonem 1111111 adsentientem es 1111111111111111, pun reverentie tiis· 1111111-
potumi metu inveniremus = uuum saue metum ipsi nsoter es 1111111,ι ossi Possem, 11111111, insedere,
iiiierio insuetum uidesnus , curn ea necessitate duc· naen„- non 11111111 11111111 .· es 1111111 eonptmis5
tus. istor occidentales primus iibros de Trinitste „mnne 11111111 supponerent, nmen„ 11111.
eouniosere coactus eet. Corripeiie'nssr, inquit tii. 11111111 ejusdem pencris occurrunt, 1111111111
1111111111113110111111111 111111111111111111111, resciscet, nec opus est, cum eatis er dictis tono·
111111· Ψ, 111111 icium· 1111111111 dviii, 11· nistre eontemis espiioete et uindicate rideatur.
eoseum premere. iit eum sota 1111111111, pune cm„ u,
prerepto 1111, oporinet, edernre sideiieet et emereri
sess eo Fs'iiesn, ennete Spirituniundsre,· sopimur ser·
111111 uestri 1111111111 ud ee, que inesurrsiiiie
eret, 11111111, et 11 sitium sitio coarctemur eiienn .· Qure de 111111111111111111111111111 duriores
1111111111 reiipione mentiens oportuissent, nune 1111111111 11111111 11111111, eapite primo espiicatc
iu perireiees 1111111111111111111 num. 5 1 seniis sunit : nuno qum ad temporalem ejusdem pe·
1111111 ieiter 1111111111 in esseepe noe ue perieuiuns perationem pertinent, expienandsc supersunt. 'ires
11111111, et 1111111 eit de 111111 ue tunt reconditis re· 111111 isse iere suni. Priene eunt iiei Fiiiuns induisse,
imeiipeid uitro praeripiunt 11111111 11111111..... ins- suscepisse, peetuese, sei adsumpsisse ioninem piuriee
111111 11111111, puori 11111111, 1111111111111111 disin quse incutio ideireo reprelienditur, 1111111111-
tii, seed sedetur, ut sisse 1111111111 1111111111 nis nornine non 1111 neture, quem persuum itumane
111111. eorus 1111111 nornine Patrem, Fidium, Β1111111111111111,1111 postremam e divino i'eriso
Spiritum 1111111. 111111911111111 1111111111, adsumptum nemo, nisi Nestorianm eidrmst. iiuic
estre sensus intentionenr, 11111 inteiiipentioe eorrep- uidetur secedere eiie iorniuie ee tractatu itt iiiut,
111111 1111111111 11111111 :non 1111111111, non 111111. 11, ribi persossn ionsinis mentio 1111111111
1111111111111 11111111. inurens eipnifienusinns rei 11 perenne 11111111, puers ndsusnpeerst. nitere es
ipsius noters 11111111, sessus eonumpintionem ins· treet. diiii. 11, 1. 1, cusu tici Fiiium 1111111111-
perspireiiie 1111 1111111, 1111111111 reperientem, 111 uocet, sc si divisset inmens nutura in unum
puidpiiri pne truite mutirem, medis. Sed nus seres· missurn coaiuerint, num Eutpcuetis iiaeresie init. Cui
risoris injus ei eo, eui ieee 11111111, [cil 1111111 de· locutioni eccedit iiie 11111. 1111111111 iio. 11, 1. 2:

111181Πο111 ii! meteremus (inim 10111118
tideiceitttitt.

11111111, messenen, pennense, 11111111, si 1111 iiietes itupue 1111111111 serni se pupis insaniens. Tertie
scriptione se iiiiarius rem iniisitum opere, ie sitiens es trectetu 1 iti. 1, num. ii, cum licum in 1111111111
111111, 11 eneeps et perireienr proteum contimtum desisteretis tonsor trudit, 1111111. ti, 1111111111-
ei 1111111111 iicet necessitate premeretur, esni eiusuns, sest 11 tepuosento 111111 ieeiueuse, ut tresue
piiiipoiinue npp eine renis deprecando, nee tine tint 11111111 iibri ioquitur 1111. i. Sed sue priores ior·

 

