1111
quantum cammerinum. rupit· cum 1101111111 ar·
suuntur 11 cur. 17 111111. 1111111111.

Ο

0111111111 uoluntatis 1111 cst 61111111 circuitus accos·
arra, 1011. 0111111111111111111111111111 111.

occursurus strrdrlrus. aul cl 11111. 11.

0111111111. llo 1111111111, quar virgiuum lurcoit 1111111,
laluua, 111, odit. ll. 111111ι umatum 1111111111, 1111111111
tradiderit, quique catu 1111 apocrypham cxploecr'tnl, 11111.

0111111111 tcrrcrc 15.

onerum rmpcruualulls. 106, atla. 6.

Oculi 1111111111111111. ll. .

, 0111111111111111111111111111111111111110111111111111·

1110111111111111111111111 cl gubernatum. 97.
Βξηηὲἷῗξαὶξξὲιιιιλιι111 dictus 191, 111111. urana papali

111111.

Opifioirtm 1111111111 pro 1111111111 muudi. aul.

croit pro irnperio 11111111. munau. 11.

crolumuuer. ἥδ.

Ordirmtiuucs aarum in prluluplu 1111111111111111 S. lc·
sortis quoquc 111111. ilc, uu. 1. Ι

Origiuala peccatum , 11111, 103 el 11111. 11. Erat 1111·
111. 111. Vici. Peccatum orig.

011111 11. floruimus sotatur. 111, cdo. 11ς 1911, 1111. 11.

P

Paclllcus lrcuaus liausiousrlus Ecclesia remersus
alius a Pacillco antiquo Archidiacouo cur.

Panis conficiendi ratio apud antiquos. 111,1111ι.1;1611,
odit. ὃς carto rmudcro vendebatur. 168, odu. 10.
'agaimo 111111. 111, 111116. Dimittehatur 11 muham.

ratpodum 111111. 55. ,

1111111111 pro Ecclesia. ΗΞ, rur, iord.. 111111. 5.

Pamutalia, v. Proudt'o.

Parricida pro lratris interiectum. 111 ct udu. 111111 la·
111111111111111.671111τί11111 eodum 1111111111. Patr·
riciualer 11111111 sc occidunt 7111111111111911111111·
gulare de intentata occisione Susanna. 17.

1111111111 iporiam.

Pascha roul Ecclesiastict lollium. 1611111. 1. 11111 pa·
rcus aurrlquc progemes. 111, sla. 171. Paschali tomtrorc
illl* lolli 1111111111111111 illc

us r u . . ι, .;
uidam tractulus ieronimus llcchrslrc dic Paschatis.
111111. 1. Pascha lc itimum ltulaei culcitram uou puts-
sunt sulrlato tcurplo. 1 11 adu. ²3 1811 , 190 , 191 , 191,

a‘lo.

Putaihilt'lolc. 711.

Pater 11111111. 111 hilerim statu totum sc reciprocatu
iu Filium. 1161111111. 9, alium sc cruit cx sc, cr innas-
cihili scilicct sua 1111111111. 1111111111 autc 111111111-
cula iu pruhrodc suae sacras mentis, arcano insuspicabili,
amplexus cst. ll8. lu liliu exsultat cum Spiritus suncti
plenitudiue , urna originali coaeternitate retineas. 116 et
adu. 19, qrrudcumquc dictum csta Patre, ct dici putot,
quia Vcrhum 1111111111, 1111 Pilio nou cst. lto.

Patientia laudus 11 cllcctus. 011 el 11111. 66111111.

Poura. Siue Poura. lo.

Peccatum 1111111111. cc, 95, loa, 107, cdo. 11011111
11111111. 91. Per ha lisoium diluitur. 107 1111111111.

Pecuirut coro. la ,odit 58.

Pecus profcto, 79. Pecus perurit quatenus distinctum a
pecus 11111111. 191, ocu. 1.

Pedoturc. 1161111111. 111.

Pcraequotio. 69.

Perepriuo luxuria. 11. 11. Prosotto.

Perfidia pro haercticaddcl lomrula. 111, 1111111.

Petilius opero. 15.

Porsrcutioucs 1111 1111111 1111111111.111,11111. 11.
Earum quac 1111111111 arcuere descriptio, tx.
ndgcrsoua. Ec persuum 11111111, ortem 1111111111. 110 cl

Petauli consum lu S. Zeuortls aliquot 1111111111 de
aeterua Filii 1111 generatione, tumr, refellitur, tm 11

seqq. 0

Petri uumcu Christus lm suit Simoni, supcr quem
aolflcault Ecclesiam. 101. 1161011111. 1118.

Ρ1. pro P. 1111116, utu. 10.

Pharao typus diaboli. 181.

ι1111111111 Sauctl lucus restituitur atquc illustratur, mr
c 111.

Philosophi cor suum, ultra quam licitum 1111111111-
tls luaclcntlhus 1111111111.70 1 nascuncuntur mala

audiere, iliu, adu. 1;105, adri. . 11101111 11111 111511·

idm tttttrrtctla

root, 117 el adu. 11. duumuiri

w'sslmh„ accurantur 111111. 1011111·
Mil. 1 · 301. Philosophiam micantium hm.
0118. 111111 1111111111.

1111111 rutunccuourssruhdaulttoeupr.
mid’lr'otur‘rtr'l'auffqui mecam uriom 1111111
:mm principium, lurprrgnarmum 11111

aceruo materh-smmum um

Pisana Pcclcsia S. Zruoocm solu. catu.

Pistoricusit 1111111118. zemueu Patrsmffll
11111111111111111111.
ulte 111111κυὶ1111 laudata, Μ.

Phuuudc lotradi. 173.

Pronus. 111 rtatim nudam 11111111 terrm!

Plumdutmam. 115.

roenucuua aute ormisda transducitur

1111111111 quo 1111 111111111111111,11111.Ι

Populoao fracta 116. Popularia 1111111111

latu· maumam. ..1
tm'Po‘ar‘r'r'tla 11111111 11111 mla. liittarrtrrl

1111111111θο odit. 8.

mmmmm 1111111.

Produc 1111111111Ηὶ a dt 11

Praercyata. 1111111. to.

Proeporlc. 61.

rrmrtu non. Ν.

Proearutor. 111.

Protulerat 111111, tuo,
“Pragmatius pro 1111111111 m 111 ss Η
octa 11111
affin sarah ccupare. tta

rrtsupuoor. 171, 119. fill. ν,

Plddllrlltllll Μ’ ⁰⁸⁸³
..1111111 1111111111
rrutru mtercartu re autumus 111111
μῗνᾞὲὂὲιῗέἱυωυωι tt. pu attw

Prodrqioro lilildo. 611.

fflffiffffl d dtr. 19.

11111111 lihidu pro peregriua, 1111111111»111
nmrgzffrssotgffiaiti' 61.

1111111111 tuturus gummarus. 111,*1· ἶ

111ῗέ11ἷὲ1111 ,

Proutcocrc aliquid pro ⁰th²= 11·

Propositum 1111111111111111111111ιὶ

ξζξὲᾒιιῗιιοηῖιιιῗιὲτῇἓῖπιιθέὴ rocci& δ”-

Proiectus temporis 1110. ,

Prouidentia 1111 11 111111111111, 11· η

Procict’o piu dicta Verbi immacu 11111 ·-

Psalmi 1111111111 1111111111,111 111111ῠ1
gehautur. 111, adu. 11; adl et 11111, .

roricum 111. ιι. amimae crurum-fflfj

Pudicitia honorahilis etiam hoaltltoi· wit
aa el 111111 1111111111 laudea ol 111111111 1⁶4¹
occurramus apud concordamur

eur.. 11111. adu. 1.

Purgatioucs mullorum pauculum 1111111111

loeae. 171. Q

Quadra 111111 rama etpiaticuir 11101111411
pellata. ,(111, adri. 1.

omarum-u. 111, utu. 10; 116.

Quadrrmlicalo apophoreta. 111.

occurratur ruamus 11111·

R

Rarcuua ccclesias 111111111- W

1111.. . ,
1111111111111

mereunteutluaglrdwffl

moratur

tili

1111

 

