roro sinen centn 000000 1,,

remorer, 10111010 eorum 001000 0010100 est. 01 con· 1100 orbis de unitate Cedreiiw. pretereunte.
tessus est Citristnmt 81111100 nee martyrium, sine 00010100 incendium de scintiib condamnet.
emp ,10101111 mmmmm 0111 potest. et 00010 nt 0000001ἱο unitatis querimini 0001000111
0001000οε est. et in vindicta preceptorum bei tectum commissa. ttoe 000 queritur tutu t, 000 drittun
est, qtrod 1001001 010001ίο1110.0100011010010010000 Hispania, non Pannonia, 000 botrie, non 1101
enquid nnn 0001001100οω id 000011001ωο1,οι 11000 000 cnm 010000011000100110001111111010
dixerit sie 10100000 esse, et ejus sunt vindicate 000- 001 emendandum. nuilus iiiuc 010000 est (nin
cepte: videte 00 000 sutum 000010, sed etitrn su· dixerim) sertor ⁸3 et trie in 110·οι potrum ppt
perstitiosum sit sios betto mortuos ibi 000000 ttbi 100οἰ101066 monente. sestis 10001 unet 000
sunt,qui 1011001010οι contessi pro Dei nomine rnori 0000010100οἰ discisso est. Petdrbunt 0100100001
potueruut : 0οι si eos martyres esse ruitis, probate 00001 de 000 restis 00111001 01 de bnt 001100
ilios neusse 000000, 1010ιο001000 sunt torneamento 0100100,οὺ inuicem dirisi sunt 0001. (tt) 111000
0100100111 001 dilexisse bec placitam noitttem; ont 0000 parti anteponit ¹ 1 01 quid se snper 0100
· 1100010000οη0 iratribus charitatem. 11010 0000011101· 0000000 01100 mortni 00101111,ωο 0011000010
stinnos 1001000 csse 01 10 primo libello probavimus bere nrm poterit? qnid enim sidirtt couteupnt
et in 000010 proculdubio promturi sumus. Quos di· b 000000, Quid te tanturn extuiiisi (15) bonne pus

citis appetierit 00010000, notuerunt 1001000 epun- crevimus? 100000100000011010011000 0100110001
scere, 0011010 00000000000010100. Nee dicatur nd epnd tutorem. puriter mundati sumus? 10010010

excusationem, 0010 traditoribus communicare noine· rniuit nb intricem 0101100ος sdversarius pdcrittd·
struit cittii 1111011οὲ1111)ωο probabunt Sti, ebidem nem nostram 101Ιο11 deformem, [11 pate 1111111(

ipsos 1110010100 traditorum. 110110 igitur est excu- 11111 ..pum 11111111, w} 111 11111111 0011111101
11110, ((1111111111111111111 111111 11011 habuisse manifestii- Quod enim seipsnm est, ex 00100 0111101000, tte

sime 0000101, sineque notium 000 nominari potest er torm 111111 constet t 11101111,011111111111110
rei 0001 martyrium ; siue 1100 moritus et imperiose ecclesiastice 000 est (15) conversatio etsi ioeirtr
sistus 0000101100101 sineque nibii 0οΙοι omnium 11110001 mentes, non 11110001000000000.10000
scieritis 1100000001 sinc qua nihii potest etium (11) possumus ct not dicere: Pares, rrenniuntmur
00010100 angelorum, 00001010 Patrio dicente 0 si iru- 011110 0110011 summ, 000 aliter buptittti 10000
10001 itt nte portiterem imperandi 00011110, 0110010- (16) Testamentum diuinum iepitnus 00010100
10010100000100, et 110000 nutrium perduro 110001 roncinum 11110000 doninica tptd rut
1100010, etium 0000100000, et corpus 01000 motoris apud ros 000 0011 sed 001000(010000011010οζΙ
trudunt, et charitatem in me 000 inuicem. stibii 000 : C 00010 1, partibus binc 'ettpue inde pendentibus. et-
srd ero oerotneottnn tirtnr'eor indecentem pereat rocio turn inerrn 0000000010. Et tumen buius rei enin
0010, obi 001100 occurrit cuditur (1 Gor. snt, 1). st 001 operarios, dutn vnit restem in continueritist
10010 000, si beatus Penius, si ms electionis, (10010- remcare, ricino tito compungit. itit-pitrettiiirute¹
nis 10 imperiose virtute et 0000100001 societate, pro qni scissionem, dnm 00001, 00100000 iiie tibi 0001.
00011010001011000,0101011001101001101000100111010, displicent, qni iecit, 01 ¹¹ sertor peccare 0010111
00 000 dieantur martyres. sed aliquid 011001 appel· Quaeinsos aboperariisnnttsrtrdtrttirerstonniu

- tori 0100000100, qui 0100011011000000100000000011000 001 oti 00000100 nestros pertinent, 0100000001

desertione 0011 ntiquid potnerunt. 10010 00011 001 00001001οι0 bei descendunt. ,100
nt. Procuranda 0010010101000-1100101 to· tem ¹ inde 011001 tumus.

LECTIONES tntttnnttts.

gnome. s. conmemorare mnenon utimr. s, 0. 00000. , 4
Deest ru mss. sed neeessertum. r 110 tn ms. S. t. 11 m ms. S. G. ber btbuttt·i

⁰ 11¹ ¹¹¹⁸· S· G· 0111110ίί10. scissura (01 supro 1101ιο00) sactu Utrique retrusio

din rns. S. b. pro 110110, babetur nummorumque rc· notio. 1
posuimus. 11100 vox deesttn mss. S. ’1, et P. s.

· 1101010000. S. G. notor. tr in ms. S. b. ttbr'.
tttecsopptevnnus etms. S. G. D 11111118. Uimi·

1 Desunt tusc terminosos. G.

vtntbnbtt NOTAE.

(11) Societnr dnpciornm. Videtur expttoore brec 1101101101ιο ore perer cresimus. inetur. 1000
Apostoli uerbo, etium Arpetormn, de 011000 cnm eis tttttrot. Η p
000101οι0 01 0000000100οε 01 toqui omniurn pontium (11) Quod enim 00100001 ert, repertedendi·
diopetis. 0000 epistolas communicatorias ab 00001- 010. Subtiliter distinguit inter 1010, 000010οι notro·
bus pentibus 00010000, et cum eis continunicure. At.- dere; quod tarrren (1100010000011000100001011ΙΙ
Bitt- rix aiibi reperies. 10100101το0 ipsc 0110000101, pr
diiigenter nnitnadrertntnr. tt. Ctsrnr.

(¹²) [111114 ΡΜ 1Μήἰ ⁸⁶ “mm“ ⁰¹⁸h⁰d⁰¹i (15) torrentem„ 1100 disciptimntnst·

solebant communieore cunt 11000ιίοι101 ,1101ιο1101οι1ιο . . . 0,,11110
tem remorabantur. eteorum communicationem in· (16).Τῖ’11”””1”” mm “W'' af* 00
est iture scripturn, repere essemdortre, popm .

11101001, (10000001000000 anteponebant. ntntsr. W, megum, ‹ruod „erbum 1,,011 1111100000

(¹3) 11 ⁰⁰²· “ambiam 'wm- Ami-‘¹’- Latinitotis retinentissimo integrunt 0000011101ι
ibid. Nonne porr ererimttr. Purr itmc 1011000 eni· (ii) Oratio dominico. Per minoren 111111
0010000110110001001000100000000110. 1101010101 edi· 101000 sscridcium. 111101.

 

