iiii sinsin cmiiittits ctusttneirtsttsis. ists

tinio. Superbus prosequitur sanctitas 111, etum eon· Α citant. ianuarino episcopos pionis Concutiuneusis
tet praesentent nd ici inisse deiectum,ni cognosceret (1111). loun 11111. Praesto sam, non est iiiic episeo-
inguios. unu ut 11111111 disputationis arriperet. pus 11111, Catiroiieu est. itenr 11111111. Julianus opi·
nem recitauit. Luscinnus episcopos plebis Tutteicusis scopus piebis m 'iasiaitensis (111). 1111111111.
titi) (1111111111.)11111111111 unitus estiiiic. item Praesto sour; unitus ost, Catboiica est omnis 11111.
ecitooit. Donatus episeopus piebis Saiousts (111). 1111111111 episcopata 1111111111 est ex quo mortuos
door dicit. Praesto 1111 unitas est iilic. 1111 recitauit. ssi. item 11111111.1111111111111 episeopus piebis ·
iniiuisnus episcopus piebis iiuzueusis (111). tien 1111111111 (1111111111111. praesumsimus
1111. Prteste sttttt; omnis Caiiroiiea osb 11111 reei- apud roe. iteot 1111111111. 1111111111 episcopus piebis
roit. Victor 11111111111111111Τ1111111111(115).11111 batiacensis (111). 11111 disit- meitlmi 0111101111
isit. inusto snm. Fciirinous episcopos (1111111111. 1111111111 111111111111111 opiscopus piebis 1111-
rripta] diait. 1111111 iiluun. itant rosiensis. otoo 11111111(111).111111111111111111. 1111111111·
utus episcopus piebis Bencennensis (111). tutem 111111 1111111111111.111111111111111
isit. 11111111111111111111111111. 1111111· 111111111111111111 opiscopus piebis Ruiirniauaensis
itouit. Faustinus episeopus piebis ffiiiitnnsr (115). (tes). 11111111 Proeto sorus unitatem carnotinse
111 dixit. Prsssie sum. 11111111κί111 epsicopus 1111 B 11111111 1111111111111111111111111111111111111·
nprnsoripti 11111. 1111111 iilum. itanrerttoota. setis 1111111).11111111111111111.111111111111 ·
piscopos piebis nptnrninun (111). 1111111111. poa 1111 eupompi 11111. Agnosco iiiut. 1111111111·
’rnsto suut, Cotboiien est 111111. iun 11111111. nit. Sopater episcopos piebis samurensis (1111).
iota episeopus ptebtstubntttoueusis (111). 11111111. 1111111111111111111111111 episeopus ioci sat·
'rsesto snos. Nou 111111111111(111]111111.111111· mseripti 11111. bunost» iilum. itsna 111111111111111

Ι(1111) 1111111111. Tunes eeieitris est apud Poiy· stoiaepiseoporurn groniuciae Bysseenre dicitrnriubp.
1111;111)11 ortum sic 11111111111111 Cortirnprns 1111111111111111 11 exemplar Beiioracense 111111-
11111111111111111οΛ111111111111 porte Curtio· 11111111 1111111111. ,

11111111111111111ἴ111111111111111 „pipi ,1111111111 ciriciacus
’Μ mpsim opimi mmm C (iiifiosfoitmiz in 1111111 11111111 prorineiae,

1111) 39101311· 111191θῦ115 1119 31111,θῖ bbendum 1111111111.1111111111111111111111111111111
nrtnt Soiaintonnutnui sd iiuurituurnnr Stirieuseur per· mmmm (pgr. mppr„ ⁸ ppmpp, (θ), „1 p„ non.

uterus 11111111 interseruerint suess episcopum nuntiaretur 11111111,11111111. antoninos tn

susbscripsisso isgirntrs in epistoin episcoporutn prro- mmm rm mm· pm„ mh„ [mmm
111111 proconsobrisori inuiumpotrrsrcbsur ru eon· cmm„ mmmmm m, 593 1,,(9, episcopo,

:iiio pateranensi sun nursino. 1111111111111111111111111111111.111111
(111)111(1111111, etc.. Muzuensis. is interfuitjconej· ⁸⁶¹ ⁰0 ii⁸¹⁰ 1111111 110θί01οῑ Atinio eti 11 pso mor-
tntiurrnngrnonsusubiturottunnu.titt,ubnvarnoscous ‘'¹¹⁴⁸‘st

rinos 111111 reiertor. 11111 11 bobbsouun editione. (institutionibus provincianis incertum.

orn. 11,1111111.,111.16115,1116θῦ, (11111111 posuisses (tsi) Zottnrcnrsis.2ottoruurbs1irrrnidioe notissimo.
tiberiensis, 111 1111111111111101· M· flififfl ²9¹· Es episeopis qtratuor nui iidei protessiouis iibeiiunn

'mim {nium ¹¹¹ θοὰ· ΩΨ· mles· Asfi⁰·.⁶³.¹¹' 111111111111111111111111111111111211111-
Μ’ ‘mm' ''uuum‘' ⁰⁸ '⁰⁸⁰' ¹⁹8⁸*OE W'V'ncffi 111,111111111111111111111111,1111111111121111111·

W'ffl'hffi‘* mummi A? mm ³⁶ „imm” sisepiscnpus iegatnsiinniidiuinteriuit coneilio Cur·
perstruebat. ((111111111111111111111111111111111 mmm sub noum m 395, et M sub
subscriptioni us ruwsousueroerig supponimur, quinti Remum W· 554· mus Qum cmm .-
coucrnrt euno 1111111111 11 nuntius. ,comm marm „mm mm, qui [m

(rus) ,1111111 1111111111 austremonio concursu semron. io unitio 11111111 our un-

(ΜΠ, (ῃ ep'tsioia emm „ovinum mansura. ι) tiroginent 11111111 notro sesto regis iiurreriei inter

us sd Pauiurn put Constantinopuiitauunt ia [1111111131 resemetuinosnrtostoeomnstss sot otrtarn

11111111 Lntcruuensi, nbi beqitor subscripsisse Fotis {Siliiiirm' Jiwtt'o oc memmimus inerit,
Episcopus 111111 1111111111 risipeuis,aun ur sums, rnecrtnru.

1111111111111111111111111111. (111) sucatum. 111111111111111 11 nos ride

(111) 1111111111 unorum 1111111 1111118111· ¹⁰ntoti n· ¹5· ,
111131111111111,1111 sedes estinprouinoia proconsu- (tbi) Rufininnsnat'r. 11 prouincia Byzacena, ut,
iuri. 11 conciiiiAreintensis 1111 iiiisubscrtpiionrbus supernorum,

fflfflffiffissw ‘m’ mmm mmmm Ι (iiii) 111111111111111111111111111111 no-

iiibi Siiiitouoe. iu prouincia 1111111111, 11 docet “Tim mm& mans provincia} Byzacena,
'mmm mmm: , , tie qun mentionem iacit Victor vitensis,iib. 1111

,1116) 111111111111111· 1¹³ leiim! 1111111110, iilud Ληθὼ persecutione Vundniic. in courciiio Carthaginensi sub
51111111-111111111111111111111111111111 Auum· Cypriane otiiuit secundianus 1 Yourboeis‚· ct iuter
111111111111111111111111111 episcopos 1111111111, 11111, subscribit Cornelius

(117) 11111111111111. 11 provincio Byzacena, 11 1111111111111111111111911 1101111Ῑῖ1 Bi·
1111111111.0111111111111111111111111111111, saceuaeiu 1111111 1111111111 Tum 11111111111111·
111111 11111111 tlnrssraginensi 1111 ibo, ut refertur (1111111 1111111111, seri· mendorum est n 11111111
jn cudere 111. Ecclesiae 1111111111 eutr. 911. 1111111111 animnos 11111111 utro unruruotur Faustinus
sedis· tuisse 11111111111111111111111111, 11111 eut· Soti-irio 1111119ΜΜ11111 1111111111 11011111·

 

