tan 01111111111111111111111111111111. 1111

quatrio obtulistis) inungere, radere, 1111011111 in Α 11101111 101111111111 quial renouauerat cbristus,
quibus 11(1)1011 111111,οι(1) ruentbra Christi curjusillie (11))11111111111011011110111111111·
portata 1111 : auo Deus oinnipotens 1111001111 sit: nnis babitabant? (11) quid 1111111111 etianr 101 ipsi,
puo postulatus incenderit Spiritusaanctus r 10111 1 utilia abstinueramus, in quibus ante nos per
1101111 11 (3) pignus 1110111 11111111,111111111111, lousa temporam spatia, 111011 (11 arbitramini) ob·
11(1) spes resurrectionis acceptaret. Altaria, in· 11Ιί11510111111111111111111111 (ll) manus 1111111
paam, (5)(101111 fraternitatis 1110111 001 iussit illic ubi corpn'sctnisrt habitabat, leristis et 1111111.
51111111111110111, 1111111111111111 pace conditas lloc ruodo ludaeos estis imitati :illi injecerunt 111-
llepane, inquit, 1111111101 ants 111111, 11 redi priate, 1111 Christo (11) in cruce r a robis 1111111111 111 in
,1110111 1111111111,11101111110111111110111· altari. Sl catholicos illic insectari noluistis, rel
’1111(1111111.1,11). Quin est 11111 altare, (1) 1111 restris illic (16) antiquis oblationibus parceretis:
tedes et carpens et 1111111111 Cbristil bace onnia ibi 11010 (11) superbus inuentus es, ubi pantanum
'urar vester aut rasit, 1111111111, aut 111101111101 · bornilis 01111111 a ibi libenter 111111, 111 pro mul·
1110110111111111111111,1111111101 ratione descen toran peccatis orare 10111111111.1101 11111110 11
lit, uno ntodo 1111111111511,11111110111111 looo nornerunr sacrilegorum saccrttotunr libenter lntra·
eopia ligsroruto lranpi jussit ¹³, aliis 1111011111111 Betis, sociati sceleribus profanorum ‚ tle quibus apud
1111101, lignorum inopia inperauit; ot autern alii 1111110111 Elias ¹Propheta querclam deponit ⁸ :bis
1110111111, ca parte (1) 1111111111 persuasite a 111110001111111111111,1011111101 1111111101 ab
tbinue 111111 11111 111, aurp (8) tantae rei manus ipso accusari meruistis : 11011111(111011),1111111111
aerilegas et 1111111191 intulistis. Quiri perditorum coepeperunt (111 llep. xt, 111). bunt tlicit tna, in.
1111111111 11111111 11111111110111, et 111011 11 rner- dicat quia res est 1111, ubi lieo attacta a quocumque
111111 sceleris 1111111 (9)(110111 1111111110 011 sa· oblatura est. Suillceret insaniae 1111111, attoli 11111-
riiepis baustibus biberetur (10), 1111111111 11111111- bra laniastis 11111111;11111111 populns jamlaatlurn
baliariumlactaestlil). Si litoris iudicio 10110111 iu unitate positos, restris seductionibus divisistis.
111111 ridebantur, quid robis iecerat beenan illic lnter baec otnnia vet altarilnrs parceretis. (18) Cur

amoenus restaures.

11011111111).8411111.Ι . . dianensuetttscntera.
»1.ϋῦἛέὲῶἝὲἛέ genitae 11 1011111111, 11111111 nas. ”iulans so. 1111111111 11 Elia Propheta interela aa·
¹ 11111115.1110111111111111111.

11110111 nore.

(1) Vota papali. lt episcopante populi, et rtdc nui relidam aliter interpretentur, 11 aquarn 111101
11111 offerebantur. 111111. 0111110, 1111 1011111111 1111111111 inssrtnioruna
(1) blentina curun. Praeter carpus Christi quoti 11 (111111,11111111101111111111111111111111113111
tent 11111111, batales etiarn nati cunt 1111111 corpure ¹0 locus (1¹¹¹ observebttt lectore; qut 111 uatus ratet-
niti et 11111111 aurat, olleruntur. 111111. landas int apiniani 11111111. ll. Gnatus.

(3) Pipnns 111111111111. lla 1110 11110 : Viaifi- (11) Calatia (1011 111. 1111111110111111111ω narn
abir et 1110111111 corpora 111111 propter inhabitantem 1011011111 erat aquae aalide usus apuu arttiquos.
ipiritnm in 10111. amasa. 111 Pan. =

s) sparrernrrectionis. Spiritus bei corrserratur in (1.1)Ι Pet· certa 1110111111. Ubi aliquando eorpus
obis cujus 11 corpora 111111 11101111111111111- 111111111111111.111111.
ios : ln aaa 1111111111 sipnati ertit Spiritu 1011111111 (11) Qntn 101 affectantis. Basilicas, uuas a 1111111
aneto, qni est pipam itarreditatis rtottroe. 0111101111 acceperant. 10111111111111110111011111111 : tle earurn
aqueardi 1111 a 1111111 .· boc est, preces 111111 11 111111111110111101111111. ,
itari 1111111111 iu solemniori 1000, 11 ubi 111011111 (11) 1111111011111. Sacrllicia 11111111 restra.
1111111111ιί acceperuntspiritnrn 11101111. bernar. banasa.

(5) ln aniles fraternitatis 1111111. be oblatitntibus (15) 11 truee. (11111111111111101111111111111, ab
(1111011101111111111011111111111011111100011011- 11111111111 nostra sunt tucrnenti : artare 111111
ictuatus3 ex qno liquet 011111 alirn 1111111 oblationes truse 111 altaria atnuntcntatur. 111111,
punisse, θ( 023 1„ appari consecratas luisse, (11) 1111111111 oblationibus. oblationesque in titis

111111. altaribus 1111111111 tearrpote ll. Cypriani. 11 ba-

(1) Nisi scaea corporis. Quia ex illis oblationibus D natistas 101 011101 pertinebant tptlatttt 110111011101 τ
0111111111ιί10111111111101.111111. ²¹1 0¹⁵ 11111111· 1131111358, ⁰¹¹¹¹¹ 111, ‘tubalit-

(1) 1111110111.111101111111111111110111 01110· Arausa.
,011110101111111111110011111111111111 a prinu, (il) Superbus. 11 superbia bonati caeteri superbi
uia Ortbotlororuat consecrationem approbassent si ¹⁰⁰³ss t¹⁰¹¹¹¹¹¹¹ ³ ¹0¹¹. ¹¹¹ [11101. eos 10011 11111010
1 attan ab illis 1011101110 0111111111111111111, 1111011111. quod te puros lacturnum et curn 111111
11 011111 11 altari in qua epicopi obtuleruut, curn Putasltyteri¹ 111111 saera sese peccatores et 11111 11-
1111111111111111111111,1111111111111111110111- cubcu inligans 1111110111 1111 dicerent, ii se tia-
101011 11 tocus in «protendebantur quent bens stans profiterentur· 1111111.
pagis respicit, amnt, (18) Cur 1011. Nota tatsrpnes altarium laudes et nc·

(11 Tantae rei. Altarlbus. 111111. mina : seties corporis Christi; scalt oratinrnrnr; via

(9 0111 11 inmunia apere. etc. Scribe instaurato precabor 11011111 supplicationum liabitatia torporis
re, ex litle iteratae ab l'r. 1111111110 editionis. Gltristi;locus introeanonts; ara Claristi30rux (1111111

110111. 1111111111 10101; portator 1111111101111 11111111; 111-

(10) Catina de (1111111111 citarinrn {neta ert. be usu centus et portu Spiritus¹ 111011. 111111.

attala· aptnl antiquas, 1111 111111111111311114111 1111111111 et 1111111111 baratinam, attolebat.

11111ῑί mattis. (1011111010 1001111111111 0011111111, 111111. 110111.
1111101111. 31

 

