111 tttsnotna consustinuit. 111

111 srrirseriptimrllnts 1111111111111111111,1111111111 111 respuit, at ranila in iliis 1111 dicentii ratio 11111.
1111111111ςί1, dotatis presbyter civitatis llrsolensionr teret, 111111111111 orodes alias, rat 1111111111
lacte tiegetttana, Proterius Capuensis episcopus, reniret. Innocens itaquo ala 11111 1111111111 pn.
i'oclos Lugdunensis, 1111111111111111,Ρ1111111111 nuntiatus est Caecilianus, ipsi reccimundus
sen Pronatins presbyter Tarraconensis, Cesettianus 111111 Ecclesia, recita sunt epistole synodica 1111.
Cffliiddlmiii· Faustinus presbyter de 11111111 1111111111111111111111111, 111 damnati 1111,
Arausicorum, surgentius episcopos civitatis l‘oco- snt repulsi .· 1111111 scilicet accusatores 11111111

- deltis, torte rici 1111111111 11 Attica, Gregorius Por· 11 schismatis auctores, careri 1111111111 poti
1111181391οῙΰῦᾹΰὸΰὸῑθΰΰῦθῦῦῑῦ, Ambitausns 1111 1111111 Ecclesiam 1111111111 codicem, 1111111
1111111111 1111111111,’111111111 presbyter de ci· indultum 111 111 qui clerici eram imcr lincolinus,
ritate Baetigensiurrr, llerocles liediolanensls, Par· 11 in grado suo manerent, 11 circa episcopas 11111
, ‘¹¹¹⁸ Aliifflssltsss Milfllli ¹¹⁰ ⁰⁰¹⁰¹AA² Londinensium, statatum quod prins 1111111111 Romano, 11111111·
mmm ‘⁰¹¹⁶ EA'A‘A'AAss fflfflcfflilis Fortunatus 11111 11111 erat* tantum episcopus partis ilajnrini,is

aristaeas sessonensi tn Mauritania, artsnsrns 1111111111. 1111111,1111111111111111-
, 11111 111111111111111111111111 seu Reuerentensis, lioni, 11111 ilojorini, 11111 1111111111111111111
Larnpadins Utinensis, 111111111111111 in Airica pro- li 11111 ordinatus, alteri sero plebs 1111 regendo cons
consolari, llaternns cotoniensis, Liberius limeri- mitteretur, aut serrato Episcopi 1111111 etdigninn
tensis, Gregorius alter cujsrs nomen et loeus non ' ioeadern 111111111111111111,1111111111 1111111
1111111 11 srrbscriptiooibus, Crescens qui torte idem 11 11 eins locum succederet. lia de 11111 candias
carn circesso Syracusano, 1111111111 ilotomageasis, in epistola synodica ad sylvestrum 111111 11 11111
1111111 vasionensis, orientalisBardegaleosis,0ulnta· cum schismaticis egisse, sic ad eura 1111111
1111 Cslsritaans, 111111111111111,111111111111- iltinarn, [11111 dilectissime, od 111 rernm spera
tumcellerrsis. fletum omnium nomina, episcoporum 1111111 interesse 111111 fecisses: prosena credimsrpdan
esse 1111111111 Valesius, tres ac triginta episcopos eas 11111111 {nisset sententia 1111111111 11 pariter 11111
synodo Arelatensi adluisse inde collegit. At cum 1111111111111,1111111111111111111·111111111ιὶ11.
111111111111111111111111111 presbyteros‘iaisse Coronas 11111111 Arelatensis. - Peracta inlinis
1111111111 subscriptionibus, nempe Natalem, Pro· canisae propterquam convocati eram in 11111111
11111111, Faustinum, Tecmatium, residui 1111 latensemepiscopi,non lectantem 1111 11111111
episcopi tantuna 1111111111,111111111111 sunt 111111111111111111 qun 1111111 111111111,11111
11 srrbseriptionlbns Oresids Massiliensis, 11111111- practerea ut licclesiis sois consulerent, leges inpr-
nus lilnsatinm, 1111111111 londinensium, Faustus C vinciis sois obsecrandos 1111111111111111111111
Tuborlritanos, 11111111 ciuitate legisvolumini seu sunt itaque ait ipsis canones viginti don, 11 11 111
Legensis lo 11111111, qtrornta 111111111 praetermissa restrum papmn transmissi, nt per eum 1111111111
sunt 11 superscriptione epistole synodice. lnde prncipnae 11111 Ecclesiae praeerat,ccteds 1111111
exurgit numerus episcoporum triginta 1111111, qni- innotescerem.
ltus addendi sant quindecim presbyteri, viginti Caaoaes Consilii 11111111 traditores 1111111111
111111111111111,1111111111111, 11 111 Lectores, 1111111111. -Ἐ11 111 canonibus dno snm prr-ri
(1111111111111111111111111111111111111111111 pacqui 11 presentem 111111 1111111111111111
111111 Patrnm qui 11111111 Arelatensi interiuerunt. tertios, quo cavetur: 8 at qai scripturas 11111111
Consilii Froesss. decreto Consilii 1111111111- didisse dicantar, osi oasa 1111111111, 111 11111111
Premit consessui llarious Arelatensis, cujus nomen trans suarum, 11 ordine cieri 1111111111; ni pn
primurn legitario superscriptione epistotae synodice. ,111111111111111111111211111111111111 11111111 pann·
Adicere 1111 111 jndices qui 11 priori judicio sede· tes per testes redemptos 11111111 11 memnonos
rsnt Maternus 11 Agranai. sylvester qui liiltiadi 11111111 deiero, 11111111111111111111111, dno
iltrtrrano ponrttct successerat, conr ab urire 1111- 1111111111111111111111,111“11111111111111111111111
dece 1111111 potuisset, illucClaudianum et 111111Ῑ)111111111[111111111111111.1111111111111 nini· 1
presbyteroslegatos misit qni tices suas implerent 111111111111111[11111111111111111111 111 esst pro A
.’ 111111111111111111.1111111111 1111111011· 1111111111,111111111111111111111111111.111111 i
111111111ιί111111111111111111111111111111111- 11 errassent Gaeciliani pectinent, primanouis inii A
1111, majac 11111 corant pars 11 Galliis, uam scs· 111111 crimen 111111111111111111 Felici, marin
11111 episcopi Gallicani in subscriptionibas au· aliisque catholicis episeopis 111111111111111
11111111. Congregart igitar episcopi in 11111111 1111111111111111111111111111111,1111111111111
Arelatensi kalendis Augusti, Volusiano il, etAnniaod 11111111111 testes pecunia corruptos sd ess tnta
Coss. anno iil, causam Cesiiiaai 1111111111- mandat allegabant.- Alteram, nais (1111111111ΰί11
11111. immersiones, presentes emansores, de 1111111 potissimam impugnabam, 11111111111
111111 11111 111 concillum 11 epistola synodica: Felice Aptungitano 'traditionis reo 1111111111·
11111111 perniciosos ispi nostsoe nass traditioni pis 'traditoribus 1111111111 quse 1111111111 11
‘itm' nenne 11111111 psrtsts‘rass, psas et 111 11111111,1111111111111’111111111111111111111111111
1111111111111111111111 11111111 11 reputa 11111111 erat. Alter canon qui 11111111 11111111 11111111

 

