l9 ab bullattslttitlttt 11111011111111111111111 ibit

tuentes, ut 111111 hujusmodi bominas poena se- A in 0111111111 religionem perverso dogmate commi·
itur, togisque censtiraiti experiantur ultricem qui sissent. iubemus igitur, Utri prii portiana [11111111-

ambulationes,

eCanonum Ecclesia 11111111 1. till, postca os- scelos scu 1111111111 1111111 bacin re processerint.
demus. · Nempe 11111, loca seu praedia aclipebant, quae ie·
lceundo luco spectanda itobis ca tetiiunt, qitibus ratibus ipsorum sacrilegiis praeberent secretum :id-
itodcrc ct 1111111111 nititur lionorius liis legi- nuc si nott dominis, at conductoribus, procuratoribus
1 [1111111111 11 eorum arrabaptismttm; contra oui· corum coitseutientibus, quos 11 partes suas trabe-
t iiten catholicam, legitimumque 11 singularem baut : et ale conscientiam piacularis perpetrati intra
itismi nsum commendatum it; atqueadeo ratio· domesticos parietes silentio celabant 1111111111-
aquibus eunt 11111111. vos item suos ad id inritos cogebant: tandem ct
iingularcs ante omnia, variasque baptismatis ap· connlientes 11111111 11 otticio cotisiitutos babebaut.
tationes, puae iiic usurpantur. colligere in unum lire tres 1111111 ilebaptizantiitni erant.

ai. Vocat scilicet id l⁰ nipstmium, 2⁰ 111111 diti· llis igitur, 111111111111111111,111111111111111
atis, 5⁰ instituentium, l⁰ infusam 1111111111- 11111111, 11 dicitur . 5, troc 1111111111 severitatem
rara, 5⁰ divinam oratiam (de qna proiice appella- et propositionem opponit 1111111111 lionotius, sep-
ne diiii jam 11 l. 1. stipe). lenique adeo medin ct reniedia : cui omnino similis
procedebant dciii ea quibus odium sittim lionorius mariandeni ilonorii lex biennio post 11, supr. de
tersus Deitatistaritin 1111111 etanabaptistnum pas· 1111111111. 11 1111111111, Phrygas, Priscillianistaa.
i profitetur, verborumque adeo atrocitate ea 111- B Primo, publicam banc accusationem iacit, dum in
it: vocat ebs, aduersarios catholicae 1111 : cos titraquc i. 1115 statuit, cos qui rebaptizasse tie-
stirpare liuius decreti auctoritaie prospexisse sc : tecti 1111111, judici qui provinciae praestobcrendos:
ercidendnm (tion interdicendam, utquidam repo· et mox addit, inarime convenire omncs immines
11) specialiter eamusectanir scelus, temeritatem, 1111Ι 1111 discrimine conditionis aut status, inlusae
11111111111111111111111111 111ἑὲ111111111111111,111,1111111
11111111111111111111111111111111111111111111 bt sic 11111111 quodammodo enus omne in bos
1111 sacrilegia, 1111111, piaculare perpetratam cri· animat. 8111111 liebaptiaantes 1111111 multari
11, pratas mentis errorem, gratiam snb repetito julianensium adqnimntnr, nisi iiiios 11111111-
itismatc pollutam, perversum dogma. duros itabennt, 1111111111 serio velint.

lam, ⁸⁰¹¹¹⁰¹⁰i⁸i⁶ ¹¹⁰i³⁰d¹¹¹¹¹ ¹⁰⁰⁶ id ¹¹¹⁸¹⁰¹¹i¹¹¹ ’1111111111 in qttibus rebaptizatio iacta 1111111,
artistarum pertinet, simulet 1111111101 emilii· dominosciente, 1111111111111,11111111111111111111
its 1111111111, 111111111111111111111111111 11111 ,, ,1,,,,,,,,,,,,,,,,,,,,1, noma· ,,,,,,,,,,ἱ conductores·
1111111111111111111 tctttrmotrs, et 111111 tamen ,,,.,,,,,,,,,,,.,, conscio, plumbati, cm, ,,, motuum
'‘m'‘ θ’) “im'‘ ‘’mm'’ ‘ium in²i'²i⁸¹⁵¹¹¹.¹¹¹¹¹· ¹¹¹· exsilium dandos. Quinto, settis ct colonis, uuus do-
¹⁰¹'¹· 0⁰⁰⁶. 1111195105θῑῧῡωθΙῙῙΜΨΜθΝΜΙἍΠῙ ²3· 1111 ad anabaptismam cogere 111111, uectore pet·-
111 ⁰⁸² 0²1?¹¹¹‚⁵¹!¹¹⁸ ⁰9¹²· ⁰¹ ⁰¹³F¹i⁸ V⁰¹⁰¹¹¹¹¹¹ ¹0⁵9· lugium patere debere, et ad libertatem ideo pervc-
¹¹¹¹⁵i Cil¹¹¹¹¹¹¹ ¹¹¹ ius· 1111511111 Bii⁸³¹3¹⁰¹¹¹⁸· nire, scu, ut loquitur, 1111111111 libertatis 11111111 de·
rus saltem auctor dialogi seu consultationis aut send,- Quod quiden, ,,,,,,,,,,,, ,idm ,,,,,,, propte,
1111111111111111 interapottoatuar thilusotiliitmG Crispinum calamensem „mmmmm episcopum,
1111111111111111111 111. 1, demonstrauit 111151 111111111111111111 mercede 11111111111111111111-
mm μ’ “iiii‘md‘i mmm· “mm‘' 11011111 111 : de utto Augustinus epistota 111111 1111111111-
:toredrarnpttauntr 11111111111111111 11111114111111 ror Petilioni cop. 883 et bic interim casus aliis adda-
¹“f⁰'¹i⁶⁸⁸¹⁰'¹⁶.⁶‘“i¹⁰i¹⁶⁰a ⁸⁶4⁰⁶i¹f¹¹i¹¹f⁸²⁰fi¹⁸⁸im²¹¹²¹¹2 tur, quibus servi ct coloni pro parentio libertatem
¹¹¹ ¹¹¹ ¹⁰i¹¹¹¹¹ i¹¹¹¹¹¹f¹¹¹¹¹¹i¹ii²¹ iii? Wf¹¹¹⁶⁰¹dioe.3”0· adipiscuntur. Sexto, testandi, adipiscendi aliquid 11
¹¹¹¹¹¹2 ¹l¹¹0⁸ 11111111111111111111111111110111111111 '¹⁰¹¹ dmiratione, ici contralietitli lus rebaptizantibus, qul·
¹¹¹¹⁸¹¹¹¹¹s ”¹¹¹¹ss ¹¹· ¹¹¹l¹¹¹s ¹¹¹ ¹¹³⁰¹¹¹¹¹¹¹¹¹⁶⁰ ¹¹¹⁷· que corum coetibns seu ministeriis praebuerint con-
tltnros 111111, 11 conuentus 11111 Eccicarout contra- npvemiam· ,,, mm permanentibus 2015„st Quod

11. Ρ1111111111111111111111 soliismatiseoruiitt 11111111 1111111111 11111111111111111111
‘¹¹¹⁰ *meniis 111 01111119 ii'¹⁰¹'.¹¹²¹¹¹¹⁸· sed emm· sanciiuin; sic enim illi in commonitorio legatis
110ἶῖ11· ¹¹¹¹¹¹¹¹fi imm ‘’mim“ ’ΨΜ “ir ⁰¹ dalo; Petendrtnr etium, tit 1111111 ioeretieit, oei rs
111111131199111· 11011110 ¹¹9²¹¹¹¹¹5 9011111113 ”⁰¹¹⁰ uaaoiionitai, rei ex 1111111111 aliquid 11111111 111
'mim ¹¹¹⁵ ¹⁰¹¹B¹9¹¹0 ⁸⁰¹¹ ο1111111111511101 ²¹) 131111· relinquendi 1111111 [111111111111111111111111·
¹³¹¹¹¹¹m “imiimi 9² ⁸¹⁰ 3⁰⁰¹'i’0i0 iicei⁸¹⁸⁸³² 1111 11111111 repetatur, ut ria relinquendi 111 currendi
um postea schismati 1111111 11 obstinationem, ,·,,, afim„ ,,,, ,nu-„m sm„ ,,,,,,,,,· 1,, omma,
tbaptisino intecto, odio catholicorum superin- ,,,,,, mm’ ,mmm mmm· cmm ,μὴ’ ,,,,
Ἤθεθῑ ¹⁵⁸ 'amum “mim'' ''mim'' imi ‘iuml 9¹ consideratisne 11111111 11 puris 11 corripere 1111111111,
guitinus non utto 111111 1111111111111111 aba ,1,,,,·,,,,,1,’,,,,,,,,·,,, ,,,,,·, „prm 5„ fimum„
‘wi' ¹⁶⁴· ἸΝ iii ² ²⁰⁸ “iiim'' “immi Μ’* D potant, ri 111111 11 errore 11111111 constitistis 1111111
mim 11111119131101111101111110· 11111111111111 rei 11111111111111111111 .· ubi tides
plebeianus atiani lionoriirotionraemedia'llieo- camdem quoque exceptionem: 1111, inquit 11111-
1111 arrabaptisnium,abepiscopisquos proculdubio rius. prosc mertias errorem 1111111111 rursus 11 fidem
eonsilium 11111111 suggestae:praeterireneralesquae consilii emendatio correxerat. Ergo reuertentibus ad
nin allis legibus continentur, ista plane Theolo· iidem Catlaolicamet ipsis, ct eorum 11111 supra 11111 ›
a τ 1 ade, inquit, 11111 amator menter nd apriti re· data t et sic post propositas plenas severissimas te·
111 1111111111 blandita error inuitur .· {ociis eat niae spe, Donatistarum pervicaciam lranpt posse cre·
’11 persuadere peccantibus, 1111111 prius praestiterit didit ilonbrius : et limitatio samen 11111111 addita ·
111 poris proritare .· quie ri concedi iterum co niodo a Patribus 1111111111 : itit inarare trs, qualite sirati
1111111111ιὶ1 inauratis 11111111111111111 er· putaverint tttt corbolicum tronariis 1111 11111. etalt-
et iilud Tettuiliani tit. tie Baptismo .· Serrei irp- bata credibile est, nois 111111 caustis judicia potiris pacm
ntum ininius, 111111 delicto 1111111111, quio iterari 11 11111111111111111111111111 corbolicum proeop·
reportet. tuaac. Quod tamen lionoris displicuit 1111117, 1
Antequam etiarn tle mediis agimus, atqua idco de 1. tt.rspr. 1111111111 banc 11 1111111 eterra·
1111111111111111111111111111111111111111111 tissitnaet humanissima. · . ..

1111111111 titlcnduni 11111111 Donatistarum Postremo 111111111111111111,1111111111·

 

