11 11111111111111111111111111111111. 930

tostin, si 1111111111, mendaciis iorte rideantur A persecutionem 11111111111,11(75) ni inor 8 iocinore
111111.11111111111111111111111111111111111· inmunis est delinimentis· Africo inter nos et
11111, 11 contentiones portium, ct exitus jodIcin· 1111111 episcopos contentiones 11111,· petinnrs (711) 11
nm, 11 epistole (111111111111111 qrrod de 111111 1111111111(77)1111“1111111111111111111111111111111.
1111111,1111181111111111111111111111111111111 cpI· nannenten, DIpno, Norstio, Capitone, 1811111111
copis (78) curn pristini (11) Si nots est nosse repes, et ceteris episeopis (78) portis Donoti (78).

os 1111 pertundit invidis ¹. (11111111 majores res· xxm. Responsio Constantini. Iioti ni eo indicespni
ri, Istrianos, 1111111,111111111, 8111181111- 11111111υωί11.- (811) Quibus lectis, Constanti·
ios‚ 11 caeteri 11111111111111111111111111,11111111 nus (81) pleno Iivore ⁰ rospondit (88). 11 111 11-
crunt 1111111 ignarum, itis precihus rogaverunt: sponsione et corum (81) preces prodidit, dnm 1111 1
1111111 exemplum 111111 scriptum cst : deponens te (81) 18111111 n nte in 11111118 (811)(1111111111, (88) enm
tt), Corrstnntine optirne imperator, qnoninrn (71) 11 epo ipse Citrirti judiciem expectetis. (87) Et 111111
1111111111, cnjus Potor inter coeteros imperotores doti snrrtjudioes, Maternus ex Agrippino 23 ciri-

nncrtortns vnnlnnrns

⁸ Destin nnn SC. ·⁰ In 11118. G. 11111111. ·
¹³ 111111. S. T. et P. S, 111. d liujus vocis ioco 1111111111· In ms. S. G. episcopi.

ventontttt NO'IAE.

1 semetipso concordiem confibularet , terrenorum pn· Β (81) Pleno tinore. obstupuerat, qnod 111 episcopis

inaudientiam, 11111 utriusque partisinse eonnec· 111111111111111111111111. 111111,

ern pipnorn, oto. Iinx 1111111, 111111, 11111 proxime (88) Constantinus pietro tinore respondit.Vcr·bn sont

equitur, 11111111, concordis 11 condbuintio sirnni 111111118111111111111 Episcopos 11111111 11111111.

88818· 8· 885888· 111. 11111 proinde sno 1111111011111 Inserta. 111 1811. ,
(711)(11111 potatio. iiis vocibus tron 11111111111111111 (88) Preces prodidit. Ostendit sno responso cos in·

.cirisrnntis; nnnc 11111 consitio ArelatensI, 111111 11111111111111111111.

111111 Pontidci audientes 1111 inerunt, post 1111 (81) Petitis o in me soecnio. Hoc responsuro est nn-

11111 jndicio 1 Psiatio opem quaesierunt. 1111111. toto dignum, qno irriperetor roiuit ostendero epi·
1 ii) 11 11014 ⁸⁸⁸· Si 18811111· tit-¹³¹⁸!- scoporunt ctnnrorersinsnb ipsIs potins, quod Christi
(11) Nom majores nestri. 11111 nos episcopos 11111- riccrn gerant, dijudicandas esse, quarn 1 Laicis,

inusuon recensetur, 11111 suspicarer 11111 1111 ms,

torrtpnris icto 1111111111 1111111111. 11111. A me in sternio. Α nne nui nnn snrn ex cont·
(711) Repetens te, etc. 1111 est 1111 1111111111 sinc si· 1111111111 11 corporo opiscoporum. 111111,

11111111 1111111111111111111111111111111111111111 (35) judicium·

1111111111, petentes 11111) 1ο nd comitntnnt diripe· J⁰d¹⁰⁶⁵² ”²¹¹¹ '¹⁰¹¹ petierant 88 im·

rctnr, nt constat ex 11111. 1111111 npud nup. op. 88. {fij-:ms ffiugf Ἦ, 2311818883 ⁰¹¹C¹¹⁰⁸00102‚ noti
Do Ptn. ' ·

171) De penerejnsto. 1111111111 carri„ et j„ 1,.. (86) Corn epo ipse. 1111111 potius essent judican-
111 Ctnristinnns non 1111 persecutus. 1111111. (88· ΜΒΝ·

(75)111111 (11111111. 1111111111 quant centeriC 87) 1311111111 doti 11111 judicer. Tres 11111111 cx
nnpcrntores in Christianos exercuerunt. 11111111. Ga 111, 1111111111, 11111111, 11 1111111111, 111111111-

(73) v, d, Gaui„ E, umen e, decem ,ι ΜΠ, ju, 111111 1111 1 111111111111111111 1111 11 ndsrnnpti 1
1111111 tres 1111111 11111111111111111· rectori 1 “fliium ⁰¹¹³² (1881881188 88 88111811111111111111111
,unnno’ponuflce’ cuj Νη. ,ognffionffln’ ju„ rest, 111111111111111111111, 11 otrjns 1111111111 inputetur,
Ι,,.η(1,,η,θ,,ω,, assumpti summ· ΜΒΝ, 1111111111 episcopo Romano et Marco cointenr, 111 qui-

(77) ο, mumma ,um Consanum es„ jn 531, bus explicandis interpretes sutis 11111111 trogntii : 1111
55, Ι), pm 11111111111111111111111111111 11111111 1111111 curn

¹(iti) Et ceteris portis 1111111. Ergo schisma nornen ⁸⁰³¹¹¹¹⁰ P⁰¹¹¹¹flii 8851811 ¹⁸· ³¹¹² ,888 8188888 81188
1 111111111111111 acceperat, 11111 oniiigitnr Dono· 8181888818· 81818838 81 '9 81118 18888888 88888181
m„ mmmmm 'mic ,ΘΜ „omen „on de, qnnnrconpecturs nttnsrrnstmrparonnatndu Person,
iisse, corn ejus ordinatio In 1111111 trecentesi- 8815818Μ8181118818811818111118188881111111·
nuru trigesimum primurn, eb illustrissInno Cnrdinnie ‘md' 1888888 18881183 88888 1188 afferuntur.

pafonjofejjcmur, mm, 111 rann, 1111 1111111 sunt, 1111111111111111 uod

. . . . , 1111111111111111111111111111111111 111111111111111
179) 88818 88818· 8118888881881881 ⁸¹⁰ 8888 1111111111,1111 111111111111111111111111111111,

111111111111111111,11111111 Ercierieeeotitoit'cerori- mumdum eclesiam comnmninnis varium

111111611111111111118111111 111111181ῦί8888· 888838· appareret c 11111111 corn 11 Iiistnnr Syrncnsnnnnr et
1111188181 (18888988 1388 888881888888138 8888 nd 111116111111111,1111111111 et 1111111 episcopos
11111111111111111]1111111·5111(188118θ1818318888 1111111111 cedern censs et negotio dedit, 111·

111111111111111111111111111111011111111111111111111 comm meminit, ne smmum „melas insalu-
uu· ’1111111111111111111· . .
111111 1:giariiohtiuitttiitti 1111 est Ceriitegnte 11 1111111111 mono ΜΝ dedffie' ¹¹⁰ summes gmdm’ ⁵¹⁰⁰

taras,constantinonngnernumuns.,qutcnnsntnus giseprffinssgffi 08118111) 1811881981· 8888851181·
incidit in 1111111111 vulgaris 5I5,rerisitniic est r ³ '‘mu'' ¹¹¹ ⁹⁰⁸⁰³ 8801818888) ¹³¹¹⁰⁰effl

11111 porrto 11111 11111111111111111. Forte 111111 scrip· 'rzssuggiijcffiuitltlwriiiit iiiiisidclriiriiiiiriiapiizaag
1111 1111,11 perte nonant: (111111 Detentus 1111111111· &Romano clem, quin epistola ma ex qua desumun.

118 1885889185. ‘⁰¹⁰⁰' 5³¹⁰ ⁸¹⁸². ⁶².⁹‘²⁰⁰¹i¹.¹¹.¹¹⁵ ³⁰· tur, 1111 11111111 salutatoris 11 ex genero 111111 qun
cusntnr Caecritnnr, 11 patet ex 11111 1111111111 Ito- pacina„ vocabamur e, mmmmm(quemadmo-

88118· 88 888· 1 . · 1111 snm diri Pnoii epistol-o) qtternnr 111111ᾱί11111-
( (811) Qniius iestis. Episcopi 1111 1111111111 111111111- munio inter absentes 11 longe dissitos 1111111111
111111,111111111111111111111(1111111111 ntittrttdunt nttnproptnr nii rnirnnr si omniunt graduum in ittts

noannoeane. 1111 menno, 11 si n. Cyprianus nut n. Paulos din

not dicendum 11111111 curn suo

 

