1 1118101111 (1111111111111111511 comitiolus,
1 idem Besa 10011001 sua confessione, hoc con· Α 000

recusare resugerere cuttsuuueur, quam
ratam esse stomachose narrat, 10011 tertium: imperabat lluncricus: sed petere, ut etiam 10000101

0010 0001 sui immemor 10011 sertum, et pos· transmarini Catholici: quia sine iis uon possit agere
0001 80011101000101001010101001101010010- communem 0100110, prasertim 101οι0 tantamque.
1, exclamat decretum in hoc 00001110 Cartha· 11 001001 obtendebat, ut‘cum transmarini adessent,
usi luisse, ut qul Romam provocaret, abdica· iu quos sarire 0001010101 hunericus, ne impera·
sive (ιιι ait) deponeretur. Sed unde ltausit hoc torem eorum olieuderct, tanto liberior esset dispu-
etum? Nam na 01 quidem, quae iaudat, 1010 tatiu. Alioqui 00100 000 luisse provinciales coire
meminerunt: liernpc abs sun magistro, qui conventus ad disputandum
110 10 hoc genere temeritate 10011 Cosanum, et vero Eugenius cum suis
successores soluisse, ut quod iu bliteriteuu Arianis canter
cilio decretum 1010110111, abrogaretur 10 Cartha· terum cum

usi. Atqui 1010100 000 rrarraut in liiiaritario aii· licis esset omnia tuta, iidem statim infregit, et 110,
1 368 decretum esse contra uoluntatem lio- qui renerent, manum injicit: saeuit in doctissimos,

i antistitis. imo innocentius, ejus concilii 1011 Β eosque etiarn occat. En quale luerit principium ii-
10 Pelagianos, quae 11 eum utissa suut, rebe· iius Collatiouis. Qui 1001011 superstites erant, uon
tter laudat. Et 00010 0001 Augustinus, epist. 101, diliugiuut, imo ut disputatio sine tumultu transige·
101 eurn scriberet 01 sententia snorum collega· retur, 1111111111110011111110111111 (111 1110011·
1 10 Pelagiana heresi 100110010οῑ1 in conciliis nibus loquantur: sicuti in altera Carthaginensi Col-
1110, csrrtrsguuut er 1100111111, 01111 11111101- latione tactum tuerat. esserum

‚ Victor ipse latetur. Et
ad diem 101111, 01 cum
101, 010011 1100011000 mandarat. Cae-
tyrannus in suo edicto pollicitus 011110-

cum 111101 a uo
ν υ, in urbem Romam pelagius ,0,10, impurus, jure se ad disputationem comparare deberent, qvo

ra, inquit, denuntient 0111001101 011 11011011,01 1001, 01 001010 nescioquis patriarcba (10111100, 011

reatu interrogandus. judex τ 01 eum magno satellitio armatum collocant
ed quid dubitaverit Deru 0111101010, cum etiam 10 0110 suggestu. Catholici

eodem suo libello docuerit concilium liiiarita- ma ini

r, ante mille ducentos annos hobitum esse, boc quid sc rocem Catholicos, 01 magnis uenenariorum
,1010 tempora Augustini? et 01 001 praceptoris clamoribus prope obruuntur. 1010 1010 000111, 110
0110 repetat concilium Aquileiense, cui praiuit 01110 largiuntur, ut Catholicorum nornen relati sus·
brosius, luisse uniuersalei Quid dici posset im· pendatur, donec questio delinita stt: et ut ad retu
entius? lllud postremo dicam 10 00001110 Car· G 1001001, 01001 scriptam suae 11101, contessionem,
’1100001 sire Africano: 10 ejus canonibus aliquid quam tueri instituunt. Quid 1111011 Cum uicissim
eniri quod ad Donatistae pertineat. Quicquid ta· suam edere deberent, tautum clamant nostros esso

1 11101 011, mancum, et mutilum 01 contusum seditiosos, ctiubammant suum lluncricum. 1110010-
1, dependere 01 prejudicio Collatiouis Cartba· tim contra nostros edicit, quod christiani impera-

ensis. tores in Donatistae edixerant. lin qualis catastrophe
aru uero 101101, 010001 Carthaginensi Collatinus illius Collationis luerit. Sed legatur historia 1010

1011101001 000 h'abita est cum Donatistis, couie· 0001 Victorem Uticensem, 01 01 eo cognoscatur,
11111011,0001011111000110000010111011010,10- qualis tuuc esset status Ecclesiae Carthaginensis.
circiter 111 0001 superiorem, indicta ab 1100οι Nulla tunc mentio Donatistarum. Nam 111 10 Africa
r vandalo, 000 minus crudeli tyranno, quum Arianis cessisse uidentur. Neque 110100 alioqui desie-
oso 111100, 01 eam describit Victor Uticensis, rant. Nam et Gregorii pout. tenrporibus multus pns-
u 01 111. Sic enim etiam intelligetur discrimen, sim luisse, 01 eius epistolis apparet. Libera taudem
1 1110 obseruari utile cst. 10 011001οἱ0 quidem, tuit Ecclesia 11110001, 01 001010 Vandalis restituta

11010 iilius Duuerici evocantis catholicos, quos suariibertati imperioque Rom, et licet tempora val·
at liumusiauos speciose compositum est uon mi· D de barbara atque tenebricosa 000001, 100100 100
quam lucrat ipsius lionorii intp. 101 llarceilini desiitcogere 01100000100, religionis tuenderausa, ut

10110110 evocantis. Eugenius episcopus Carthagi· apparet 01 Carthaginensibus conciliis contra Dono·
1010 1011000 mandata Duuerici, respondet 1101 theiiurs.

NOMINA uulsoottottuttt

01]AE Recitata SUNT ΙΝ cotusulottu.
tt. B. 101100 1110100001 amamus crassioribus clarusmons in 1101110ιά1000 01010101 tectu 1011111101.

10000οᾗ11000

00111001010110000. atii AEueasTurbuniceueis. 289 hpmmauus liamceusts , aas
rodatusBeiatiueusis. 1115 hippius Tagastensis. 228, 1111111 10100110100110.Ι
1010100100000000010. 111 AmbibiusPisitensis. 169 hrgqrrussttrpeusts.
rodatusSatatensis. tutatast ampelius bagensis. 289 10100οι00 tigualensis.

quissimi judicii ε 001 1100111. 1100 0000100101,

111
289
tardatus Siruidiceusis. att huutbontusauhtrttanus. trid. 1001111ιο tiernensis ξ

111100010001111000. aet 101001001110111000. ¹ ata 1000111000 Tusuritauus. 26111111
uitiantulienueiensis. lib Antoniusldutugeuuensrs. 0119 100110011000010. 216,ῃο

 

100000100101 de tali ior· ’

