1 oo

Zr'rrouis 1111111111, 11111111 1111111111 l 11111111 11111- Α
111 ,1111111111 1111111111 11111111 111111111111111,11111
1111111 1111111111111111111 11111111,111111111111111111111
1111111111111111111,1111111 11111, 111 illue 11111111 11-
1111111111. lm et 111. 1111111111111111 eorumden 11111-
maut paritor. lt'ram 11111111. plures Fidei sarnunto turm
111111111111111111811111111111111 synnadis 1111111,11111
1111 1 1111111111111111111111 11 111111111111111111111111
nronrulqaiomur. 1111 1111111111 11111 multi tracta·
r tus, rrrrdtae Fides, et qrsidem 111111111,1111111 la·
1 oure, 11 lurore nutritae s 1111 S. Zeno 1111111111-
111, 11111. 1, nunt. 5, 11111111.

1111111111 irreuumbir incommunius 1111111111
11. Zenone errurntiatus 111 formulis Arianurum 1111111-
1111; 11111 11 mnutteuurn sit, arriumulrerteudnuu est,
erudite 11111111 iidem Ballerinii 1111111111, Expostulo· Β
111 Fidei, seu 1111111111 Fidei uir 1111111111 1111111111
1111111111111111111, 11111111111111,11111111111111111-
1111111111111111 solae. Attamen 111111111111111 tris
lorurulis, seu expositionibus Fidei non ita esst: 1111·
priurn, ul aliam quamuis tractationem 1111111111-
liunt lrabilum 1111111111111 possin nempe el cou-
rionorn :nl paruulum 111111111111 111111111111 tractatus
nro Fide, auu coctura, lroo iisdem S. Zenonis 111111-
suibus corrrnrolrmar, 111 omnes tractatus titolo truseri-
liuntur: 11111 ιιι iidem 1111111 iniurius clarisslml
riri S. Zeno tiuotatus nomine, nou sirrrplices Fidei for·
mrulas, 1111 fusiores expositiones Fidei, 11 111111 uuam
1111111 Fidei sementiam ornamentis et rationibus·
adstruere conabatur, ut 1111111111111111111111 est,
urrepit. 1111 1111111 ’11111111111111111111111111111]
rt liureionitarniu, 11111111111111111111111 corrtra
Fidens disputationes 1111111111111111111.Ε11111111111-
111111 11111 haereticos et plriiosoplsos uolutamur, idern
11111111111111111111111. Ρ11111111111111 1111111111 otei:
de 1111111111 loqueris :Sed cunr decipiendi 111111 11111-
tardant, 111111111 11111111, 11 111111111111111111111111
11111111111111111111111111111111111. Nun tanturn uero
1111 Tertullianus de liuereticorum disputationibus
11111 Fidem, sed et Cutluolieornm. Venio 1111111111-
lum articulum, quem et nostri pretendunt ad ineundam
curiositatem, et ltoereticr' iuerdcam ad inspartondaou
scrupulositatem.

Sancum 111111 Zeno iu troc sniumundo Fide ·
quoscumque 111111111,1111111111 Fide agitur sire

nrss'nnuuiro.

oto

slmiles ’11111111 1111111111, 1111 1111111111111111
pigeat.

Tertullianus. oo est, inurunit, 11111111 Sapientior ¹

11111111111111111111 111111111111111111111111, et 111-
spositiouis, 1111111 Valentinum 111111 subdens: lude
canonistarum 111111 qua, et trinitas 11111111 apud
Valentinum.
· &Zeno (8111111111. n. 511 Sin 1111 quod 111111
111, 111 1111111111,11 Fidei saecularis aurore 111111-
1111 11111111 1111111111 1111 de 1111 i'piritusque Sancti
inestimabilem, inconrprelrensibilemque Diuinltatis per·
pronitatem jure 1111111 111111 111, 1111111111111
111111, examinare, aretini 11 discernae posse 111111-
1111. 1111 1111111 111111 secularis aurore 1111111111 ao·
seorsus 1111111111111111111. 1111111111, 1111111, 111
discutere plrilosatrlriam Gentilium reprehendit, ut
Tertullianus. Eo 111 11111111 1111111111 1111111111-
11111111 interpres 11111111111111. aliis 1111111-
nonis: 11111111111111 1111111 Spiritnaaue. Sartcti, 11.,
111111111111 11111111111111111111, aul tur-pirou adeo
circu [111 (11111111111111) originem suis in 11111111
delirorum. Num ol in· line serrnonis 111111111111111
11. Pauli 1111111111111111111, 111 6111111111, 11
arorites 11111111 S. Apostolus.

Tertullianus (1. 1.1.111).1Ῐ11111111 si 11111, 11 1111
11111111111111 1111 institrda, propterea ln 11111111 111-
11111111111111,1111111111 pausaturus inuenire, serrrpes
1111111111, 11 unusquam 1111111 credemus. 1111 erit
11111111111111 1111 strutio credendi?

S. zeno: 1111111111111111111 adsertorum indicam
nomina 11111 11 auferas 11111 fortassis 111 putansa)
1111111111111 1111111111, 1111111 fides, et 11111111 no·
oe'lrrs, et 11111 111111, 111 11111111111111,1111,1111
1111 111 nutem 11111111,111111 ne populi 1111111111-
111111 1111111 1111 pinnas-iras. Verumtamen 111111
11111111 elinandum 11111 111, 1111 1111111111111, 111
corrrprolrendi, 1111 uon 1111111 1111111111, 1111111111,
qrrod 111111 statum serrrper 1111111111, 11111111 cum 111111
1111111111 1111111111111111111. Et Tertulliani 111111
11111111 multi eram Fidei Tremulus: ur 1111111111
11 1111111111111111111; durilrus concinit S. zanio: 1111-
1111111111111111111, rruultds fidos etquidem 11111111.

11111111 otium arrrbiguitmerucaussatur. Tertullianus:
Semper 1111111111, 111111111111111111 credemus. ott

erit 11111 querendi? 1111 1111111 crededdll S. Zeno:

catholicorum sive hereticorum, nomino 1111111111)111111111111111111111, 111 firmum, 11111 111111 sto-x

111111111111111111 1111111 serbis 11111ρὶ postest 1111-
111111 num. Ξ. Dispntmlo enim 11111 excolit F ideui,
ita 11 1111111 111 eradicat F 111111, 11111 Fides 11111111
oon est, 111 queritur Fides, 11 11111111 : 11111111
fnisse tractatus, 1111111 Fides, 1111111111 11111111, 11
1111111111, 11 11111111111111. 111 Cntlrurliourum sero
diputmiouibus eirea otton post ejursdem sermonis
medium addit. Sed nou eo dicam, ut 1111111111 t' -
1111111111111111111111111, ted 11 11111 unusquisque,
alind 1111 Finem, aliud 11111111111111, 1111111111
111111111111111111111 dari, 11111111, 111 dest'rui.
1111111 11111111111111111 est: 1111111111 taur in
Tertulliano, quarti isi tro‘e 1111111111 Sermone cod-

tum 111111111111111111, quippe 111111 1111111 1111111, 111
11111111 reprobatio.

Tertullianus (1. 1. 1. lli: dt enlm sl 11111 aeaut
eredere, credidi, 11 aliud deruuo pulo requirendum,
spero 111111, 11 aliud esse irrueuiendum, nullo modo
speraturus istud, 11111 quia, 1111111 credideram, 111
uidebar credidisse. lta F 111111 111111 deserens, 1111.
torinnenio. Semel diaerim. 111111 1111111111, aut

1111 11111111, 1111 relatas:
Pressiuspurt tamen 11, 11111111 Touo: 111111 111-

secto 1111111, 111 quaritur Fides. ἱ
’111111111111ε 111 cum 1111111 quidem, ut 11111111,

111111111111111111 11111111, at 1111111111. austronotus

 

