bernus sinen 1110ιο.

adm pru 10111111. 11.

11111191οᾶ8.

’1111111011911011181 ι

pum nornen pro imperatoribus. 11, odo. 58 18.
un imaginis ululatur ospitales plenis luebat. 1011
ἔὸιιιιιι tiiriprotibrts 11111101580111. Β.

11111111 peomtorum, 151, utin. 5111111101
11101110 siuve. 81. ιιιιιιιιιιοιιι passive. 55.
11111111181.111.111”1ι“·

pridiuti'n. ffl ·

1111111 illis nibil pro reliquum luit. 198.

surrectionis dopna eur tim crebro s Patribus ineui-
ιι.115,1111ι. l: beterici qui eamflrregsueruut, 11111.
:ibusua improbabilis ridebatur, 11111. esttrreotio esr-
emoustretur atque maletot. 115 st seqq. Resurrec-
uu negans , uitam suain ooridemnat 115. ln resurree-
rquae discretio littura ut justumne e injustorum. 151.
duioouiiun. 89. .

bytliums antiquusde S. Zenone, eum et Coronam
:or exc· r sii, cuir.

rptlrmus 111 laudibus Verbum , v. Aiiorymiis 1111111111-

idieulosu, 11. -

1101 11111111,87, qnid, idid.. adii. ll.

molestissimi. ι

udis 111Ξο11911 adri ts; rudis 1111111811ιό1 tuitieu
ei ιι ιι. .

uuum interpres uorem saltem S. llasllll sermonum,
quatuor es liis Zenoni perperam adscripti, proprio
ori eiiuierpreii 111111111155111 seqq.

S

ibellii error impugnatur, 165 et udo. 15.

ieranrents majorem gratiam uenierunt dignioribus,
etyndn. 5, biuo diversa charismata baptisatorum , tid,
1110111110 contomiiiure, 11111 0111111.
ισιιιιιιειιιιιιιιριο incarnatione, 18 et udn. 51, 9811111.
1111111111*ιο
''rr-rsil·r'i

ιιει·1111111111010811011111111,80110111.18110111.19;Ι11 el
. 15ς cur dietum secretum ‚ uu , saerilloium Christiani
uli uittndtitil, 118. Quale sit, 119. Sacrificium indigne
rre sacrilegum est, 111. Sauridcium pro defunctorum
nebus oblatum, 155 1101111. 15.

ncritleium Gentium detestabile, 118. Cordictumpubli·
ι, uiri.

:icrilloiuin iudeorum improbatum, 118. lu solo Hiero·
'mitauo templo lieri poterat, 188, udo. 1. . ,
airiuel sacerdus dietus. 159 ei 0111115. tluum ipsius
ua Saiili apparuerit, 159 1111111ἶ 16. 11111 pilosis uer·
dni 81111111 pro prrltrto Regum, 11111.

mietio plu lu Ecclesiastirarum clarium 11111511 , utin.

anctorum solemnitates lu quadragesima minimo pera·
autur, cxxx. Cur bon die emoruuli,sed 11101011-
1111111101001111111001111, 135 dedu. 11.

apieus est qui esijustus, 51.

epirotia iustitio mittenti. 51. Sapientia que habitae
11111111111111.811111111111
potius, 55. Nec vera sapientia, 51.

armentrorum oorrcepitlsseo, 119, 181,

raia Jacob quid siprilleet . le. Qui augeli aseenden-
et descendentes, lldssoaltielgradusquiddemonstrent,
. Figura erucis dominice, 111 .

[copo scalarum, 191 eludit. il.

÷iiiittif⁶¹⁴em· ¹⁰·

›cribendi instrumentum eutiiptum calamus et muna,
1011111111 ab Etbuieis ob abiectum et impolitum surmo-
ndespieiebatur, 56 ei udn. l9. Δ uiribusdaiu Etbnieis
iugitate, tlt, 111111. ι.

ieerrtarinur quid, 111, odo. 16.

lecreiiiiripru aeterna Filii Dei generatione, 1111. adium
i ei ιιιιιι. 11; ibt et odii. 11. seusium ιιιιιιιιιι, 15511
11111111 neglecta, 111 ιι ιιι. es.

{elim tertius indie lilius ligura pupuli obiistiiul , 195.-
111111111111111111111111111 bonu, 85 dudo. 11. ,

³¹Sepultura bordon lu temprk 00111111, idei odo.

Persepulesr dismmebsst, pramis mortuis 11111811-
bant, 111 1111111. 18, 11 et 18. sepulcre deludiobanlur ars·
rittae eausa, 80 011111. tl.

Sepueln, 111 motin. 18.

sepiem esi, 11110111. 51.

seruauerant, 111.

Series episeoporuni er 10110111 monumentis proiecta
mariniilaeienda, arri.

Seruio. ex sermonibus antiquorum PP. plura ipsorum
operum eompaeta, ιιιι.

Serpens diulus, quod sensim serpit, 91.

Siclus. ι. 811111. Se nonaginta interpretes didrsebmnm
pro Ι11110 reddiderunt, 181, utin. lb.

81111111, 115.
0118111111ιί pirmini, 111, odo. 11. Neopbpds una eum albis

ιιιι isse. .

St'us'iunta‘lus, ι,5ιι udo. td.

Sirnplioes meliores abab 11111111, d.

8010101111,101.

specialiter, 89 et odii. 59.

Sprertsoulorum loos irrisuiia, 195. V. Gorioediae.

Spei bris, 19. lta uidetur esse ooiinen luet ei cornuti
ut sint aliis aliae necessarie, idid.

Spiritaliter, 181,181. ·

Spiritusadrersus 011108ι delicias pugna. 91.

Spiritus saneti processio, 116 . otiu. 19. Habeas uuam
substantiam, uirtutemdeitateru, maiestatem, voluotstem·
que Petris et Filii, 188, spiritus sinoti divinitatem-impu·
{tuentesreietluutun 11, udo. tie, ι.. Qui 1011111111 bero·
'effimpfp pinguibus, 91 ct odii. 51.

stater sire stolus quatuor denariis 0000111111, 181 ,odit
1οὲ8311ἲ11111ἑιῖί51011011111 S. zenone, didrachma sureum
1 e u tu, .

Statio quid, 175. stimulo quibus Veronensibus eoele-
siis stationes pssebsli tempore habebuntur. 11111.

8. Stephani ecelesia Veronensis, 181, adr. ι. sd 11111-
1911101100001110001,181.,11. liariprumeruuiis requies·
earu; el de liis testimonlamdid.

Stephanus presbyter et 0111101 &esurientis-emissus·
101ιῖ111111, titi seculo uixerit. euru. v. corpo

8115101010 stibio iletui includere, 56 obdu. 11.

810111101101101110111119. ,

811111111ιὶ11 personne, 115 ei 11111011.

8111111 popm 69 et 1111111.

Sublimitas. 15 sublimo, 181.

Sriccidtrieuri pi iius, l'llei odii. 5.

8111111110 spes 1110101010, tbi.

suppositis ru narratione, 19, aii. 19.

{fflffffissffidw'pphgmfflw ebsudttur, 19, it.

ι. l . .

Susannae iaudffs', mmo Ejus historia (1011111111, Μ,
Ἐὲιιιὶιᾶιξιοι 0110011010οξ :gamm tenui, 118 111111. 111;

r · · · ¹ ·

Symbolum. In 1111111111 pinso 11911011, 191 et 111111. Sd.

Symbolum tradebatur 011· ciruinenis aute baptismum,
quo tempore et quoties, sid. udo. ι.

burdulis purs materis interior. 1511111111. 9.

'labulae testamentorum lignee, 189, odii. 11.

'larrisine Ecclesiae cultus erga 8. Zenonem, 01..

'latiaui testimouium de aeterua Filii Dei geuemiiouo
vindicatum, xciii.

Τιιιιρινιιιιιιιιιιωιιιιιιιιιιιιι, 181.
d {empus 0033 uoluitursemper, in momento quid 1110111,
tt 111111 981 .

Tenocitoa'. 51. 1101111111, 96.

11111ιί1110, 181.

Tentationlbus christianus perducitur tid 0010111111, ssi.

Testamenta ueteris et nore legis duplicata per malam
iacob, 181, Perssladium ex trinaque parte eurtum, ibid.
l’er loroipem isaie, 1111. Comparanturoum calamo scribo,
181. Explicantur pet· duos denarios in ore piscis a Petro
capu, 187. l'er David dietum: l'ir tuo et buculus 111111,
ete, et per Evangelicum dicioni: niuis 111110, 010.,189.
Comprobuntur ex duobusdeusri s stabulario drusa Surru-
ritano. 11111. Desiunautur eii lloyse et saron, 181. Unum
siue altero utile esse oon potest, (pina reteri sicut norunt
prmstat iidem, itu nortun perbibet testiinonium, 181.

Testamenta quotuodo inscribebantur, 189, odii. 11.

Terripli nomine non appellabuntur eeclesia Christiano·
runi. sed idolorum aedis et illud Salomonis, 5111111111.
8. Αιιιιιιιιιιιιι prinus templi domiue domuit ecclesiis, tuo·

 

litt ,

