1111 1111111. tntctttrts 111. dett

47 ii. rideo viris contro rtet tegern 111111111- Aqunties (proin neissii snit ipsis 1111111111-

stiriam evaganti extra iepirintntn tttnrnnt pertqrinae runt resono congressione desudant, non advertentes
inrnrice tmptrsr infeliciter qussi litterum isentrstom, Μή, quoqa-1„ q„ „q „03⁰qu judice 000, qnnd

1111111111111111111111111111111 1111111111 11111111 11111 oon iicet osoribus, noo iicet (51) nec tnoriris; sicut

11111111·1111“·1111 11111111111111111111· 1111111151) 111111111111111111111119111111111111111 1111111
Wm’ pum ⁸⁰ ω ''mm'’ Μ mmm Pmm‘r sni eorporis potestatem nott dedet, sed tir : sintiir'rcr

qnod iu preceptis dominns sit, Qsi 1111111111 nonem , , ,.

mm, mm ww mm, ’,Μ m mm· 1111111111111111111111111111111111,1111111
Quid mc respondem minuamini marm, mm ν, (11111111). otc munt, quontstn nna su 1 curn,
deo; qni mmmm (55) ΙΨ, iniqua mm unum divini operis suctumorttnnt, qttnoinnt ientitnt
quqjqusqqam vmmfflnoeegmqpffloqqn. de tiro stro iacto est, nitetque niret-i tenetur

me noscentes, quod pati uniunt, triremes etq- 11111111111111111111111111111111(1111111111
ciunt ε (diiquiproisnae iiitidinis detesrsttiii 111111- tsngnnrnr, doitiunt nno est horrendi supptrcrt perett-
tracti, turpibus jsnt nort contenti (st) 1111111111- niitns (tn) sitsuntptum iri tormentis eunt, qui ptaena.

· dit Qttatuortttss. perstre. ⁸ perepsinoe, id est extro tegminum titnrnm qnaesircc
1111111 est itic sernto de inminibus qni 11111111111111111110111111.Ι 10111111, qnod dormitum·
sttemeotqnge occentent: iticnitrtnon trtintts utrm proprie usuri (1111111111111111111111 1111111111 11111111·
nnnntnnttqnndt· tntttt tttttttttdttttttttt.ntuetr
1119111 111111111111111[11119111111111 ritis soro utne 'erroneum opinionem td tetrtptnis
11111311111111.111111“1.·.1111·.11.· itit.'intrtittittttttttittr textuit:
return, sertn. econtra Grmcos; Ceionium, itit. vr Oit- 11111111. 11111111 ,1111111111 1111 11 11111111111111111-
sm, 11111111111111111111 „d legem initam 1, ΑΜ. tt. nunt. ts r Vtro teoto se peccare credunt, st snio
petie, ρης, 91 ‚ et rogem 33 cnttsrsnrint sd contuens se distinennt adniteri03 ntererrt'cios entem ttsns tort·
tegent irritant, niti 1111111111 nspriortnn tetuerntores quom iepr' nurnero suppetere putatet. Sintiiotn qunque
id generis homines appeirtt. ireque de inminibus 1111011111.1111111111111111111111,1111 tle concubinis
itic inens accipi debet, qni proter tutorem siis tnu· tantum, 1111 1111111 11111111 11111111 111111111111111111·
11111111,1111111111..111 tnnrerrice, uteitstr· 111. 1111111· 51 11111 111111 111111 11111111 11111111.
rur, qniitut tturtnn iegibus civiititus decrerunt inisse 11111111 1111111. 1111111111 1111 111 · S⁰¹²⁶¹² 1111111111. 1111-
poenarn siii tratres cnnttrtnant, curn. perinde sc 1111111111111111111111111111111111111111111 ² Di-
S. cernunturque ronnent. ne impunitate repom cir, 1111111 rnen contendens 1111111, nnmqnid od uco-
1111111111111111111111111111 ttnosiuro· 11111 111111111111111 111111111111 1111111111 1111111111
rttnn nnn lieet. Lactantius, 111). rt. cop: tt: Non 11111 ott non iicet 11111, 8¹0· §tinne quoqne ternpo-
..111111111111111111,1111111111,11111 111111111111 nnmerum 1111111 ¹¹¹0
tero est,qttae tstn oir'rtm,· nturirss 111111, etittntsi scripta 1111111111111111111 1111111111· ,1111 ² 111111
pitres idest, tt cristine adstruit soittttts est. S. An· 11111111111111 111111111111111 111111 1111111111111.11111·
eusttnos, 1111 xtrde dicit. 1111, cnp. 111, scortorum 111111 1111111 111 contentum, ‘¹ ,11111 “mm 111111·
turpitudinem nuiis terreno} cinitntis iege puniri tm- 111 111111111111 111111 111111111111111111· 1111111111 1111.
dtt; er 2010 mm, inquit Hieronymus, epist, 81, 'qq 111111 tnntcnt ret tmpntsmtmt tenu, ttt enotrius suns
Oceanum. et adniteris condennttotopossitn per iunones· 11111111 11111111 11111111 111111 11111111 111111 1111111111 1111
ris et 1111111111 trtttto perntittitnr. Videturspnd Gen· 11111111 1111111111 1111111111 1111111111 '‘W'' 11111111
testreqqm mim ptum flammarum, cum Tuci. 1111111 et Cusnriut itum. 16. monens td cx consue-
rns, de Germanorum moribus rtutn. ii, rtrud 111111111- 1111111111 1111111 1111111111 t 11 111 pecpntnm 1111111111·
rins onitttadrertnt: Prope soii iurdnrorrnntittptttt't nso· 1111· 1111111111 11111111 111111 ¹³⁰⁶ 111111111111111111 11111
rit„ „ms mu, mmmm ,mm quq ,0, dicere. Ex itttpnntrrtte· ornent iegnnt crotitnnt itrtnc
1111111111 11 noiiiitntern pttn'tss ttnpriisnmttm errorem doctrines tei succussu, vei conttnnnsso ni·
Sed critices, rei concubinos, qnos piures s Rnntonis 1111111111 111111 S· 1111111111· 1111111111 11 ⁸· 1111111

duoetsnmf,t.10mnt „omine significare videm„ 111111111111111111111111111111Ι1ιιιι.,111.11111. .

φήμῃ, ,ΡΜ qm 'qum „mm mm quem „qm a 25, tte quis titt· 1111111111 de lepidus doodnnnr : nont
11111111 intstnior notrt inu-tunt init, uti tesctntnr 11111 11111111· 1111111111 “mmm ‘'W“ 1111111111
drocis-tienne et iiosirnsttus. 111). tr ood- ds instit. et 111111 11111111 1111 11111·

11111. ttttpt.:Netttinem ptri ssi ditione tit 111111ιί1111- (tot 11111111 rnrpin erant ioco qnoednnt 11111111-
11111111111111111111 posse culpo putet, cont etiarn nea, in quibus· ntem-trices degerunt, 1118111111-
11 edicto Pretorio hujusmodi siri infernin 1111111111, 1) sius, epist. to, od lrnrtornnt. nunt. i.itypopn·o vocat.
111111111111111111111111111111111 patt'ernr. tide temrtmnn est dypoqoett 1111111111 ····· 11 'dcv requi·
11111111).111111111111,1111131111 111. de 11111. rum emitote petronutio, oei qnod desidiosi ipncoo
Lex turem ennentnnss et 1111111111.Ι permittens, ssd terris opum otio, deniqne qnod tenebroso ittos et
qnae'inc 1 Zenone ct oiiiti stit otiis Patribus oppetit· 0pnen deicerent ntopt's, quidus operrri pinqitt'u trtn cre·
111. ross cst ies iniinde Adeiteriis, qnos niiegctnr tn dam.

cod. iiis. 1111111, iege 22 92³· ,11111 legent rujuno (50) Nec supplevimus ex [1111111. Pto rntrttn editi
,1 ··
*'...·'' ι . '- ι . , tttt.

qqqqqqnngqqngqqqqq*321¹‘335⁶qu ”“,ξξ;’ῗὲῗ.’.ξ“.ἷ,ἷ.ἷ.“ 'trimetrum ... tm gratnm

qim ,ψῃ „namq ,,,,,,,,, „qujm ,ΜΘΝ conqsngninirorin rei ntttn'nsns.ere.anttns persntnc

S-Grernrttnttntsnzmnstn itind ennttgctistediotnmr ⁰⁰¹!l'''‚⁸ss¹''''!'''² 111 eidem 11111111 101111111111111111111
dom mmmm pm, tm mmmm ‚· quoq nimi, etr qtsts iepttttts est ntr et tutor, sen pstor et tttnrto.

runt eunt , ittqnit, mores tuterunt ‚ ideo sentinus tonrttnt , 11111111· ,1111 'v 11119111· 81111111· 111· 11 ² prim 11111
ttquqmp emm-p, snpertoto ttnea cottttnerttr pnrer ct ntnttt.

Ι(111111. Pomp. quiq propri, resistentem trttct- (3111 diss. ist. crini. ntnnnprsrnnt, Rern· ct Uritin.
nn cadem rstinno dronnr, qns psoio antedictum est ndssntprnri.

Ptrrtot. 111. 111

 

