(1 o custo comitissis constituturum. i‘u

rnrn 11111111 nuri 111111 1111111111 indicito. 11111111 Α ritulo. intentioni 1111111111 iltn 1111111 innuo
episeopus Ecclesia} 111111111111111. 6111111111 (tout Prioriuttnu ep‘usupus coptum m (μ ln
ttt Hestitntutn (166). Hnrssilt'ntts nir slurlusintnt tri· nostor, ssd populos 1111111111 quibus 11111111 (11Ξ
111111111111111 111111. Congrunm cst nt siculi st Hufiniusss 1111111111 61111111 ruinius 11111111
ulii subrogati sunt eucspturss, 111 1111111 11 ub sliu 11111. Numquam babuit. Et resitsrit 11111111 aa
puris custodes· Psintittnus spiscopus Gonnpisensts sropnt plebis Gippiensis (166)1111111 1. 1111.
11111. 1111111111111,111111111 Hipponiensem (111) et notarioliurcsltino suprascripto mun gp
ct m berinianum Ossnssrn (161) collegas nos· scripsi Gurtbsgini. Quorsrs'tutu, 11111 diutini
⁸⁸⁰⁵· 1111111111611111111161111111111.1111111111,

ttattnnetttnos 111111111111111 1111111111 1111- pus plebis Huritunrs (161) 111111 11111111

1111111111. Quoniam exntruquc parts spiscopicusto· nonno llsrcsiiino suprascripta 1111111111 11
deu uidenturuppositi, singulorum (sicut cmpsrut) scripsi carthagini. omissis 1111111111111111
oilloiuur 11111111 subscriptionesque recitare debebit, lion iilis bubsntllonutistae seminem 111111.
ct ud susceptas tabulas 11 majorem diligentium ulte· 611111111 spiscopus plebis 1111111111 (111) ssu
rutrum signet sollicitudo custodum, ut 11111111 (1111- tt. 6. tribuno st 11111111 1111111111 spons
1111111111 11111111, describi possint, utque su 1111 Ῑ) mandavi 11 subscripsi Carthagini. 1111611111
gesto sunt 1111111111 seris 1111111111. 6111111111 pus 11111. Agnosco illurn. 611111111111111111
utrisque 11111111111111111111111111111111111111111, pus piebis litinensis (161) corum 11. tribunus
1111111111 est. innocentius spiscopus Lamiggigeusls turio Hsrcellino suprascripts 1111111111 111111 ’
(111) surum 1111 clarissimo tribuno 11 nonno liur- 6111111111. 6111111111 spiscopus 11111. ipsuum
celitnn supruscriptu mundari ct subscripsi casun- lun. 111 miscuit. Qui supro pro liuore 1111
gini. Quo recitato, idern dirit. Praesto sunt. 1111111111 1111111111111111 illnorurn (1711) coru 16111
spiscopus 111111. litto ogo 1111111 1111 , nec ipss 1111. 111 no ct notsrlo Hurssllino subscripsimus omi·
recitarit. Huiiuiunus episcopus BonuslsnslsHOi) oo· 1111111111 (1111111111 Curtbugius. Huuiuisrtmr
rum uiro clarissimo tribuno et noturioblsrcellino su· pssdisit. Agnosco illum. 131 1111111111. inlusio
proscripta tnundrri, st subscripsi Carthagini. Quo rs· pus 'lobiensis (111) corsus tt. 6. 1111111111

(159) 6111111111. Episcopum Coesuresnsenu in lion· usoren 1111111 :Pundentillu sutem Apuleium‘u
ritania, ut patet 11 Augustino, tib. tt ilctruct. cap. Apuleio leste in Apologia, Oeensis 1111111111ΙΊ
bt. Bionnos. Orrtbuglnensi sub cgpriuno Hstslis 11 Orobii*

(116) Restitututn. Episcopum Tuporsuussns io ilu- 1111111(11111111111111111111111111111111111·
1111111. c 1111111 Oiopn Leptinscpnensi seruientium drot

(161) ltipponiensen. discriptorum in prouincia (161) Lorrtippipenuis. 6111 sunt buius 111111·-
proconsulari, non lltppo-liepiornnt in prouincia Nn- bes 11111111, 11 amb-o in 1111111111. laiss
11111111. Naro anrsbitts non Victor erut aduersarios unu 'ntton 161, 111111 tunm. tus. baptesuusn·
structi¹ Augustini Hippo-Hrpiorsnn gpisoopti 11111111. scopus 111111111161111111ξ1111111111111111111111
15611111111111111111111111111 1111111111 episto· 111111,11111111111111 1111 cap. 111, nb·
pi Ecclesiae catltolics. Hipponenslum-Zoriturnns, ac 1111111 cop. 181.
11111111111111111.1161111111111111111111-111111111- (161) Bonustensis. in prouincia proruendum*
torum. 1111111 l’tolentumm‚lib. 11, cup. 1. 'tonos docnt 11111111.

, 111ρῤ11111 appellatur, purant urbem sisuiirteeis no· (165 Quibus ordinare beest bio aliquid. Α
11111111111111111111111111, tib. 1,111.1,11111111111· (1611 Clppieusis. ln (111111111111111111111111
11111 irriguo. Hodctn norrrinc designator unud Pompo· 61111111 6111111111 spiscopus interfuit curuli [i
nium notan, tib. tde situ orbis usp. 1, Hippounrrint- tbagincnsi sub bonifacio ann. 523, 11 W*
111 1111111 in ltinsrurio Antonini. ln tubulis Pontin- spiscopus Heeiesioe Gippiensis subscripsit spodi-⁸
gerionis ipponte Diuritu. Apud anonymum Hurstt· episcoporum provincio proconsularis 11111111·
nonscm, llb. ttt, 1111111. 6, 11111111·611111111.· et lib r, tcrsncnsi sub 11111111. Cippsu urbs celsianum
nunt. b,i' puneZorestnnr. Utriusque Hipponis 1111- tenuo. Hirtio, 1111111,1)1111(111111111118111151
111111611151, lib. uun, 11111111 curn utrique Hepis' 1111111, Floro 11111111. Prima 1111111111 gnosum
nomen irlbnit. Rectius Solinus in Polybistorc, osp. in Buritanorum potestutem uertitsub argundi
56. utramque urbem sic distinguit z Htpponent, He· 1111111 Polybius ct Florus. ¹
plum posteo diction,- item Hipponem nltsrnns , de itt-1) (161) 1111111111. Forte 1111111 sedus 1111111111ῑΓ
terpiuente (1111 6111111111 111111111111, nobilissimo tonsis, tibi 1111111111.111111.,1111.1Ι.111ζ
11116111111111.111111111.’1..11111111 1611611111111111111166661111
1111111 111111111111111111.61111111111111. 111116(- consolaris. ,
ritate ilci cup. 8, Hipponem Oiosrltituntappellst. ils· (166) 1111111111. 11 provincis proconsuliprfl'*
l{t“iiiiiiniitltlt‘lti.ttl‘ill- ἰ’11611 111111·11116111·1111111161
. . ,ctu-suturis·
’1111111111111 61111111 (1116116111ήὲ. α ψ (5691ῧι151311ὥ666ρ1016161(Μ’ΜῙΝ
(1660111111. in tripolitana, 1111111 Notitiu. prs obssrrutum est. , .
Oeeorn 1111111111111 in itinerario: Heosm Pto· (111) Tubnriitonorunr 1111111111. duplet plin
lemnus, lib. tr, cop. 5. 61111111 1111116111 6111111. 6111111111 ,· Huius et 11111111. Histris 1111111111

Agrium Oeensem in Tripolitana provincia memorat 1111111111,1111111111.11111111111111111

dormianus Marcellinus, lib. 1111, nup. 6. Statuam pida erarn provincis 111111111111111111111111

nono 61111111 111111111111111 Apuleius, opud Augu· sutin notitia. , - i

stinnrn, epist. 11111111, sedtn undecim manuscriptis (111) 1111111111. in Hauritsnia Sitilssst ⁸²⁵}

bonorumbonoruin 11111111 ornainstqucitutsgss- oottcilio Carthaginensi 111161, 6111119455ῃ
‘¹⁰⁰¹ patet ⁶¹ e⁰ 11111111 additur, 11 nso 11111111 conqueruntur legati provincio 1111111111 stiffi )

 

