111 us ssrtcrt croesus succus ru

⁶ ilxmtsi est; 111 in lllrre tetra, 111111 incerta nonA constat igitur ex luis quun: 11111111 disseruiuusu
111111 reuertuntur cooltrmari nort posse. 1. ln Pon· cero apostolorum, sesecundo cressementum
titicali liamasi a liollando edito, uisi 1111111111 rittc tissimum vero tertio publicas, ae 1111111111-
osque 1111111111 iii 1111111111,1111111111111 repe- luisse ctrrtstianos ecclesias, 11111111111111111
riri. Beiimionlisus igituriiiicruontii omissis, 1111 dro 11 Philippis imperantibus. s. 1111111 imru
cardinali Bonas, Eusebio, ac Gregorio Nisseno 1111· occasione norm constructae ecclesio 11111111 ia-
rit nolix dubitationum suarum adducta ratione, ornnem, quaerum mutum ,11111111 mammem,
11111111111111111111111111111111111110111111111111111· unium est, cunr ecclesiarum corutruru‘ucre
iterius 1111111 mor objecit, attentius consideremus. muare, qna Veronensi Ecclesiae 11111111, aluei
[11 Mihi. ut 1011111111. 1111111111. 11111111 Ecclesiastico iristuria recenseantur.
armoriete rarle ostilllemontil scntcnti23 id ob-
111111 donominati. 11111, rir dc ro 1111111 optimc
nerim, demolitorum, quoscxexiceotos appeliant, , ,
alumnos. iillonortlus 1111111111 curuPoutilloxlis au· ⁸⁰⁰¹ff³¹¹¹¹¹ *¹⁰⁸¹* ‘mm' Β· “³⁰⁰‘' imum
1111111111 indicet, suas ad adstruendae opiniones li· mmmm [ΜΨ mms'n’u‘m (α’ ΜΛ* ‘¹²¹
lud corumondxt3 sl roro adversetur spernit. Tille- 135· ⁴ ⁰⁸ 5)· ΝΟ* ³²⁰¹ ⁶⁸ ¹¹¹ 'mmm ΕΜ mm

m„ (u, mm, mm) mm ,m aa m scirequeutes luisse'demoustrarimus. tironensi
mitatem a consummo imperatore Cirutunola

11111111111111111)οωίιὶ1111111111,111111111111111
eruditione in 1111111111,Ρ111111111111111111,1

’ΨἪΜᾯἭᾝᾎὛᾬῊ tarn molesios aediicxndl, otiosi 111111111111
ᾚᾬηὶῆω 1, „J” „a” α mm? “pag 11 tertio potissimmm xaecriu 1111111111111-
ῗψΜῃ 1, mos „ma in Μέθη ⁰5 slesia 1111111 iooaitur 1 zeno intent 111111,
hm mm, mm, 'mm „sm (mimi 1111111111111111111111111.1111111111.

qnid index irio 1111111, 1111111. 'lotus calor in erroro Contra Baronium autem agentes 11111111 dirim
ad 1111111111 1111111 remotum... 1111111111 111119·- uiri eam potissimum rationem urgent, unuin
nasi 111111111111111111111111111 termentu- mutiret ex uss suenonis coronamentorum
m 1111111111 14111 111111 11111111 transilierim prmum ort per 1111111111 Ecclesium del 1111111111
commendem 1111111. At Tillemontier 11111111, nc id mm, qm φησι μή. mu. t„ rr 11111111
1111111111 sec tie 111111 Vimine 11111111 1111111111 111- idololotrirc 111111 nunc 111111111111111111111.
cremento osset, 11111111 1111111111111111 est, iii collegisse S· Zenonem iuius sermonis 1111111111
[uitae templum lleipcroe mercoralem, quod enum per Consentini 1111111111 claruisse, 1111111 1111111111
cc tempore 1111111111 111111 ferre: 111 nacto lua-C perurorir opero, eonio 1111111111111111111111 le
111111111111111111111111111111111111111111, mlrnrta licoe erector 11111111. eornm 11111111( umorue
adeo auctoritate, qualis est Pontificaiis ilamasi...¹ ipsi )si nullutn tanturn orationis locrus. 1111111111
auctoritas, lulclrl non delict. 111111 comparari ponc 111111 officum 11111111

ronutcatrm lilrrnm non adeo contempsere riri curn rel perrarum, eddidit .· linc enim 11111111
11111111111111111111111111111111111,1111111111ὺεῖ ccli Ecclesium munificentissimis §enimn narr]
11111 schelstratius, 1111111111οωὶ11111; atque ex 111111111111111111111 intestinis. 11 iiiut 1111111
heterodoxis ipsis non paucos, quos inter Biondelius arrimadrersiouo in lroc 111 obseruandum 111111 lii*
merito nornerandus; sed qrrod 11111111 ad ecclesiam met adnotent) rerba illa quouis relus ir e 1111111·
S. ilariae trans Tiberim Romaea calixto S. P. tom· lus idololotrr'oe 1111111 111111111111111 1111111111 inu
porc Alexandri imperatoris constructam, coniec· Christianorum ecclesias, ct idolorum 1111111111·
turae omnes historice hujus porrtillcalls narrationem integra, secl ruinis diruta, ita ut 1111111111
coulirmant. summo libertas abeodem imperatore seut comparante, nc dum cum suarem 1111111
Christianis concessa circa religionisexercitiummuod templis, 111111 cem ruinosis 1111111 r iroc uere sna
et 'l'illemontlus ipse latetur. Locus trans Tiberim quis neu dicat, uos lu seiron notun ueremi
ad ipso Alexandro imperatore cirristianis concesso D Barouio succenseamus, qui uno 11111 111111Γ
cx Lampridii testimonio, ut ibidem liei cuitus exer· bus ente Constantinum conuenire 111111 nnis
ceretur. Certe uulll xiii usui csse poterat lucus ilie, 1111111. itam si pestilentissimi teutpert 1111111111
nisi ad 1111111111 ecclesiam 1111111111ςεί etenim Zeno, conec lrau occasione Constantini 1111111
privatis conventibus Deum 111111 uoluissent curi- celebrasset, qui 111111111111111111111111111111111
stiani, ipsis utrecte aorerrir Barorrias, conrpluru amplissimis templis decorarit? iii 11111111111
1111111111 cd irt opus deesse nou potuissent. lid pu· incidite nota potuisset S. deustos 1111111111 e
blicam itaque extruendam ecciesiamioeum sihi cou- serore, ccclesias Cirrisiittterum pon dilatatae²
cedi petierunt, nt 111 potissimum Deiparae 11111111 Constantino religionem, oe 11111111111111111’
ecclesiam excitarent, uiri-olei lons 1111111111 ejus· candus 1111 idolerum 1111111111 1111111111
deur designandum diuinitus manaret. Nou 11111111 retius, ei 11111111 dicendi suut, 111 11 S· W

terant iu eo ioco caemeterium extruere, cruat ex duo- assertione a Teuc 1111111111 ium 111111 (will
decim ’1111111111 praescripto llomae mortuos sepelire 11111111 aedilicia) 6111111111 conuecta 1111111 iili
vetitum 0⁸³0& cadem rationo qua S. zeno suo 1111111ῡὶ51

 

