w montinum. iii

111 npinnnni nnnnnnisnn dicuntur. necn nuni 11ιί11611. ennii, 1. i. 6118, 161155, npndi’nim
venrnmoonnnnrun nnnnnnn, multaque deenen ine· inincoiincniur nidera.

runi pro reparanda Eednnianinn disciplina. iiissn invncnnnnsis, noii. carth. 1. 1, 6111111111.
snni nx nanynniiniegniinnnn numani pontiiinenn ω· Annnsns. Synodion Panum provincin prnnnnn
inanum nnn. ninom 11 sastinianum Angustum. iinn ris in concilio Laternn. snb iinninn unimus nn-
peninum nsi ab inperante, ιιι ren Ecclesiarnm nuni 1111111 Fortis episcopus S. Eccioeioe nynnnn·
barini rapuerant, Cnibnlini antinum aliinnn sanni 11110 Carthaginensi sub cypriano nunni, nnn
ministri reninnnnnit :itera vern negatione npinnnpi 1111111·

nisinun annnam ponnnnm ne μω ccelesiis ·itn¹wnmnn⁸.⁸euiitmritnn,nnninii.
nonina neriinnnnn hninbnni : nnius unienihmdn 1111· 111111. 1- 1.1· 111. 111· 111-

recipiendis nd Eetioniam presbyteris iirianin nni ’11111111111.111111111111. 1111 1111111111.
, niun-annitenti nedibnni,ncninaiiinnnnnniiinssnnie- 1111111111·1.1·111.1111·111.
111...αικιριῂωαριιιιι,κιι.ιι.ι..ι.ιιῳιι invimus. nnn. num. 1111111111

· mm ω.. ,ι pm, m, memo mammis nensi snb Boniinnin anni 525, 11111ιί111111ιρ

Enninnin dinnnnn. iinn innnnnii mnninn apiniani, 11111111111111111111111·
Aganeinn bnjnsnnennnnnrnxnnpii. Ennuibnjnn nnn· Β ’11111111111.11111· 11111·11.1111·11111·11.
eiiii synodim ad innam papam ni nmen respon· 1· 111. 111· 11·
ειιιιιει1ριὶιιηιαι,11ψιιι1υπι nni!innii'nrninninnnnnnn⁸ 1111111111. 11111· 111111. 11. ,
nominumnaniniae‚2e1³on1nnnn Bymenae, ei 111111111111.1111111111111111111.11111111111 ¹
‚mm mm ,μω ‚jum ,d Remmium, ι, notit. ιιιιιιι. 1, cnii. ennii. 1. 1 , e. 111, 111111
onnonnnonm nnn mnenon-inum rann nnn subscriptiones enioeonwnn 111111 wi
evonant 1510551 nnnnn'iu nni, ni a iminium nn· 111111· 1. 11111111111111111111111111111111111111
ingntnn Eucnainan, qno in exilio 11ιιιιι nominem iin- Β1111111111. nonin. 1111111· 11 . 1111· 11111. 111.
nniiLibnnnnnnCnnhninennenn archidiaconum, ann· 1· 111. 1111· 111·
nno nonannqnon nennnepnnopn ...ο nennio Bosmnsn, vei nanum, eon. wn. 11.
in nurinnn nndnxnnnniiiinnnnnripnii. e. 116101. 81.
1161η101ιιηο5111οροι116,11511111ιιι nnnPnnn· ' 1111111111. 11111· 111111· 11·
sna, Rnnnrnni ennam nanniano innnninnn nnncrisa- ' 111111111111 11111111111111111·111111·111.11111111
rins. ln nnnniiin quinio generali nnn ingnnnnn innef- d· 1, n. 1551161951. Durum eniam Bniimnn
inii, ni onin nnn iinnnmnm 1166561. 11111111 1111111111. 1111111111 111111 111 11 11111111
11ιιο unque nerins Airinannrnnn enincnnnrnnn, qnnnn ρ 11111111. 111111. 111111 111111·
innerrnpinnn nonninunn nnn nen, nnniin inninnn 11 1111111111. modim mumma· m
subinde quorumdam ιιι ὓοιιιιιιοι nni innnnnn (11131- 11111 in 111111111111111111111 1111 finito 1111111
gorii iinflni i'aniinnginnnnnm nnnnnn nbiinninnt cinna 111111 ‘mim 1111111 1111111111 1111111111·
1511615111,ΐοιιυιιιιωιιιροιθῒὴοωοιίμωιοιι Β11111’111111.1111·11111111·1.1· 111. 111 111·
nnnnm 611, innnnnn eins successoris, qui 115111- 01111111111. 1111111111 11111111 1111111111 W
nnol, anno 611,1οιι“ιιῦιιιιιι;ι miv„ mm inians in conniiin Lninnnnensi nubilamnnnisni
nmini ιιι mun nmine. nnn ι... ιι. cn- 111 ininius ninom 11111111 cientium· '
nnnginnnni Enninnia ninnnnn miinninnn Nnnn reii- ‘Cinnnnnnnnnm infin Gannpii. nnii. nnn. 11.
nnn 11111 nnn nminninndininibnin nnbin nnnmn· 1· 111. 1111· 1111. Pnienann canapinam ineaiinin
ranna snnt. 'i'nbrnnnm nn Utinam.

, nnnnnnn nnnnnnsnnnnnn ’1111111111 nnn· 2⁹.n11.nrn·i· i,

c. 111111 75.
’1 .... .. ..

Cnnnnnsns, nonii. num. 15, nnli. ωιιΙι. 1. 1, ι. 111.
Annnnnnnnnnnu nunnoni, nen Abaritana», Nonii. nni. 75,

1111111111· emh· 11· 11 1· ¹332 ¹⁸⁰¹· ¹⁷²· Cnssnnnnns, nen cientnnnn, vni cincinnus, 1111
Αιιιιιιιτιιιοιιυιι mount, onii. Gnrih. 1. 1, n. 115, ιιιιιιι. 11111. αιιιΙι. 1. 1, n. 116, nni. 111.

nnn 11161 ini. Cnnnnnnsns, vn] Eiiiienn'n, cnii. 1111111. 11111.
’ Αωκιιειε,οο11. carnin. 1.1,ο.116, nni. 166. ιιιιι. iio.

Fonte innon nst Byzacena nni 151111 apud Ριο· 'Cnnnnnnn‚ notit. nnn. 38, nnll. 11115111·

, lemnum. 11111111.ιι..ιι.ο.ιρριι.οιι,ο.ρε.,ᾳ...ιιιι·

' Amnum, nnii. uri. 1. 1, e. 2¹1, nni. 591. iu vnnnni Aciiiinm.
innnnnnn, nnii. nnn. 1. 1, n. 111, nni. 118. Cnnnnnsns, nnii. nuntii. 1. 1, n. 155, nnn 111.
32 nnsnsnnnnnsin Synonieaennrum pruvinnin cunnnnnusnnnn.nnnnnnnunnnnninffl
nrnnnnsninininenneiiinbnnnnnnnnisnniinninnsnn· m. 161, iden videturqni cadumin 81111111
nerinnziiomnim episcopan wncioe 11111111 1111111· Panum provincia nrnnnnnnhnis in 1111111111
lenanu. nnnisnn iinrninnsnhncrinii Pannoniam&
· ’Διιιιιτιιιιειιη nnn 1111611111, winimanno. Enniana calcinum.

 

