111 itit scitistttttt 11111111111111111111 PillllllS. ’ eos
111111 Petrus aceepit iiiiii: idn) troc anttulum, quo ii legitur lons 10 osse signatus iili: inei occ ali-

tantotiens NOTAE.

(391 Quos 'notui Petras occepit. Ecclesin scilicet eulas,ineptas, ut omnem ssdent superui. ltttcrdutn
101111, naritus personam 11111111. liu l‘trt. altsoiuttonern interpretatur, 11111111111181111111111111111-Ι
(90111111111101111111 1111111111111111111 auc· tutn; tandem et Gottdrroationem. Quam inique ita
tores illins antiquitatis, non satis constat. Tertullia- comparatum est, 111 quisunt indoctissiml, semper 111 ,
nus, de padchqq, „qq pii, baptis-nieme proalnsolo· siut audacissiruil Nam quis alioqui crederet tirum
„om „summ 1111111, annalem 11111111111111111 11111111, tantoque in Ecclesia di nitatis, suae' existi-
iooncti :nam de peccatore tn 1111111111 redeunte matrona 11111 male consulturum 1111111 Baldnino au·
requitur qui noo esset rebaptizandus, nisl telit alr· 11111, tiro doctissimo, libens 1111111111, totam ltane
pineique qratiam baptismi et unionem etin Citrtstd dendottituus² seu ornamentis 1111111111 doctrinam ilp-
eeuperari. eluctor ctiam noster outo dictt annulo 111111 1111111111111111 1111111111. Frigida utique,
'ontetn signari, uidetur aliquid aliud designare quant qum fundamentis tam inilrtuis tota nitatur: ideo atr-
niinsanitasstlititaffltutiltdlt iilldili'iitillliiia'i³⁰illiiii'tilidllld²
tutique onticttt, 1111111111, et eoiccirredditie. Adonem, quo lupeno nrinus perlectis et ditngtdts 0111118111ἰὲ
Imp· qq„ memque 1111111 ienr,etc. 1111 tini ututuan possimus. Eidem Balduino assernior eum
111111111111111111111111111111111111111111111111 quasdam quaesi 111111, 11 insignia 11111111 11111111
1111111111, rationantur 1111111. 111 1111111111- B posset Ecc esta, tradere uoluisse. lias autem ootqs

ire se non possit, loeostamen aliquot Tertulliani, quinque numero statuit, quarum 1111, sons, 1111111111,

uibus annuli mentionem 11111, quasi 1111111 non 11111111 , 11 baptismum pertinent. Fontis et annuli

arntn lucis allaturos, tutn lrie 1111111, 111111111111 11111111111111111 ponit in Cautio. 11, lii 11111111 1111
bi de annulo “emm qumi, wi annm, ''i'' 11. (de quo plura pttstea dicturi sumus) iu 11111111 pis·
,m 101, enim eoelo utrobique errat equod per 1111 1111111111. ttnn 11 1111111111 aquis sacri lauacri
1111111111 inteitiqant 1111111111 illias antiquitatis, tu 111, 111111111111 credenant, 11 illam piscinam baptismi
ω, „tie 11111111. Terruit. 111 Pudic. 11111 111211- 111111111111111,11 postca plurilus docebimus. idem

11111, 111. 11111 primum uellem 1111111111111111111 tamen ‘Optatus 1111. 11, 11111 11111111 ipsis 1111111111
tinnulum veterum intelligat , de quo oon saus conn mentbrts ot visceribusque uocat, distin uit

11, qui sint illi aeterum de nuo codemque annulo sacramentis straminibus, 1111 i’ereonis8 Tr'itiltltffiign
ci, qui diiiicultatem pariunt. Tertulltanus de an· vcra· nempe Trinitatis agnitione, uon lo ornamentis:

nlo loquitur, et Optatus de annulo. Sed Optatus, 111111111111111111111.1111111111111111111111111111-
tm de dotiltus Ecclesiae disputat , 11 11 autunto qtn cramerttrs3qttarum tamen ad baptismum plera ue er·
tntic. rr', 111111 non legitor, 111 optato tanuen in· tinettt. Porro si notaset indicia constituere uoluit pul·
itigitor, qnia iem aiqnntaa 1111 legitur, 1111111111- busernatadignoscereturEcclesia,quidattinuitd'nqgeli
m inter rietes Ecclesiae 111111 Optatus et enumerat. ntemtuisse,qnamotperaqentissalutarisaquae mysteriis
11 id ratione,ant qnid per 11111111 signatum, de praesentem tnteresseconeedamus, nemo tanuen 111
q'us annulo loquitor, intellexerit, ipse nott explicat. praesentem 1111111, ut rideri ssitl 1111111 dien
eterum curu duplicis annuli luerit, olim inter re· 1111111111, ne quis lo liis sulttiffltus ar utiis
resinaptisrni ritus usus (ut a doctis ooeerrarnn esti: tauto noster hic conatu, irustra se mrrgiueat’ affl
erius quo 111111 sen baptisteria 111111 temporibus magna ex ns mysteria eruiturus; excussa eninr le-
signare moderati alterius autem quo baptizandi, riora quoto sentitiora comperiuntur. tit 1111111-
1511101111111111111111111· ’,11111111111111 ³¹'T ⁰¹³⁸¹¹¹¹⁰¹⁸⁸⁰
srcerrcturpo signa 111 1 · ς . · 11 .
mimmii ,q 1111. n uu iu a
cntionem. ad eumdem illum murem referendam· ⁰⁹ ⁰¹¹‘em 'meum-'⁰ ””””” fldem ἓ ¹²⁰¹ ²ffl¹⁰¹²¹¹¹¹a
ud 1111131111 tamen 1111111111 audeo. Quod autern ⁵Y¹¹¹b⁰¹¹¹¹¹¹⁹ ’ω’ mimmii· (1¹¹⁰d a ¹¹² ³¹¹ Tertuti. 111
’,(513)ξέ „mim prodigi, qua Π [ρῳ mmm, baptismus saepe signaculum dieitur. Ι01111111 l. 111.
tm curn ita interpretarentur gatnoltet, ‚ut-ea 1111 muz.§2220'30322'5‘2311‘2353'buigzaedzddgziot:; gordo
. ·· · tstt ..... 1 11,
Jmpffr'ffiffi‘ntftessffiffle qffi'nt'r'griar'r'iffl‘nff nnn ⁸⁰²⁸ rtqtttnn antenna (id 111 tetradoron 13111111·-

11. meminit annuli Tertullianus, laetum ’ω””’””’” ””9”””’ ‘⁸‘ lm· ’ΠΜ 1111111111111

tiam tuebatur, illorum interpretationem sugillat Μ’) ”’” .’”””.’”’ α’ simm 'mum “i’‘fl'ii '⁸⁰²⁸ 1111·
rejicit. liudem loco ct stolae meminit, 11 tituli ”’”’· ffl ’ἱ””’ ”’ ¹¹9⁰ ”””’ {Bm 'immi' 111 111·
inati scandentem mrtttientmraootnmno· ”’””’” imp? “pensi ”.”’ ‘¹⁶⁹⁸ “dimitti honest
nqne'receptas ab aliis interpretationes exa ttat ”””” ¹¹³³¹⁰¹¹⁰¹⁵ ³⁰⁵¹¹¹¹ss¹¹ P⁰¹³³¹³²0¹¹¹ ⁸idnaudi sacru

nsque 111111111111111111111111111.111111111111Β”’ἳὲ’ἳ”“ἓέἶ·α’ἷή””’ζὲι ⁹ ι ⁸
1111 11111111111111 timisti: a, ‚tannia‘ldd'lii'diz‘eiiii'liilii'll
1 uam 11111111111111111111111111111111111 1111111111111111111111111111111111·111111 tea
1111111111, 11 11111111111111111111111111111111 perti· 11111111 casurae 1111111,1111111111 inll'ttititusmt εἷ
2- ¹² θΙΙΙ111111111111111 11111111111111
''me-‘W osterio’ri affin qen 1111111111εὲ 111- 111 corissum a prono sane lapsu et ineritn mm
{auerti 3151111111, 1 Tertulliano describitur. liic passim ontio. 1111111111111111111111111111’1’1’11’1ῗ’1’1111ι1118
,ἕρ tegat cuinntierir noscere. quaonilie pe- qnod corripendta eiusmodi sire syllanarum sine
a* 'nanto iudicio, in 1111111111 lectione uersatus etiam vocum integrarum veteres scribas 11111111-
il. (bussi de eodem Tertullianus et Optatus au· ruot‚utnecesart 11111111111111101111111ῗ pn η.
1 toquercntur, eos inducit. ltirersas eiusdem pa· phos aliquando. retinuisse 1111111111 memnii. {ign
,ιω interpretationes in Tertulliano 1111111111. 111 tannen 111 ca 1111111 sum sententia, 111 ipso optare

ri interpretatione que stote 1111111111Ι prioris ai· esse, hoe qui quial est : neque 1111111111 11 1111 ero
11 expositio, eam annulo tribuit. Quia neutram lllud maxime me rueret, uod similes snioeeismi
111, 111-1111111111ῑεὶ illa 1111111111 interpretatione, (stuc ἀνακόλουθα marie appeffarei praecedente parti-
nens, non modo assecutorem , sod ne susptean cula et occurrunt, apud nune nostrum non uno leon,

qm potuit, ipso alias comminiscitur, 111111, 1111· fl, 111111,

 

