(57 DE scnlsltsts nounststnttott 11111111 optutus. 1651

6166166661661661666116, beato 11661661666611,Λ toelrumeuus in ildelem d: 611666 dum incipit esse
suam gratulationem prolitenti: 66666616 16 sunnine 6666 non erat, desinit esse quod luerat. Luna et eo·
en luprimti ertit (1666. t, ill ille pandet, 6666 iorem mutat et nomen: et lomo et (66) sominium
ns solos et unum ‹lomum baptizaverit: et sos po· 666161(61) et mentes, eonsideranrla sunt 6116616,
ulos rebaptizare eontertditis3 et peccasse ros et retractanda sunt 6111616666. oleis a te 661666 esse,
usare 66666116, dieentes: r quid 661, qui 666166· 6666 ltorno 666116 sumtus est: si laoo totum tuum
66666 6611 r eui ereditur ipse 661 qood ereditur, est, 61661 et operarius artilex purpurae, 6666 pretio·
m per quem ereditur. 11661666 sul) 166666 16116116 sum colorem io suis manilius lrubest, et nnn proru-
nltitualo hominum baptizata est, (66) probateloan· ret pretiosa (65) pigmenta es 066666 multis ignota,
,nr aut accepisse aut 161616666666 1661111666- quitus tincta vellera, per colorem promoreantur 16
rn (51) operante lauat Deus, qui 666666666611· 66666666661666666 r non 66661616 6666616666·
t; et nune operantibuseunetls 16666666 sunt opera, 616, perpurum solotaelu eonlloiat. Si ο1611666666·
lllei sunt munera. rius 1616 per taoturn solum tlare colorem 666 661661,
111666666166611666,1161166666,66666661661616, sie neo operarius baptismatis, eu 66 6166 16161616
leporarius 1661666 esse 6661666. -tan 11166 quarn dare aliquid potest. Tale est 611166, 6666 morlo eer-
llculum 661,6666 quasi ari gloriam nestram 6 661616 Β tamen est. Nam iu nuo baptizarentur gentes, 6 Sal·
mpcr auditur : r 666 munus baptismatis esse oau- satore 6666661666 est : per quern baptizarentur, nulla
·‚ non aecipientls: tet utinam lane 66 666 ‹licere- exceptione, discretum est. 1166 dixit Apostolus ι
., 66116166 rei (letor est. seo 6666 stultum 661, 666 6661166111 nen (661661 .· numquis in nomine Patris
solicitis esse datores. Silta est, et nos et ros re· et Filii et Spiritus saneti narrtiuarerit, Apostolorum
6666 singulos peroremus 661 ros sanctos dieitis, opus implevit. lienique leeturn esl in Evangelio,
terropate eum quent tenetis, 66 renuntiet 6161616 loannedieente: llnpirter, 6161666 66666166 in no·
66661666166ς et 1116611661, 6616. Contra, nos ruine tato expellentem 66666616, et prohibuimus euru,
66616666 (61 sultis) interrogemus alterum penti· 6616666 666611666611666666 sie Christus ait: nolite
nr, 66 renuntiet 6166616 61 eredat 1166, ete, et 61- prolitere .· qui enirn 666 ert eontra 666, pm 66116 ert
t, renuntio et 66666, etc.. tum sos sinuatis nolen· (Lucre rx, 11). Nam 61 ipsis sie mandatum est, ut
n, nos nolentem: 6166166, quis eorum possit 66 opus esset illorum, sanetilleatio Trinitatis; nee ln
ri gratiam pertinere. 6116666166 6616161116·661 666666666116666661; settin nomine Patris 61111111
6661666 1116, pro eujus uoluntate (ut dicitis) 616616116666661166666666666616666 sanctificat,
notitae restra 66666616066666166 ros esse, rel se· non opus 1. iutelligite 87 ros, velsero, operarios
oopnoseite: ant si in operario est res ipsa, elnone esee, nou dominos: et si 66616616 vinea est,rites suut
se; lroe sibi vindicent aliqui homiues (56) 16 arti· honrines et ordinati cultores, quiri 16 dominium pa-
rssuis, ut quia sie prosperrimo res diuinas, etiam trislamilius irruitis? quiri ranis, quoti oei est, rin-
tes comparemus hunuanus: (69) 6666 pretiosus in· dieatisl 6616 vultis restrum esse totum, ubi 666
:itur color, natura 6666 66666611166,(66)6666 eon· partem habere potestis? nam propter tumorem ses·
ctione ⁰ uellus candidum purpurascit ι (61) 616 61166 trum, 666 16 nos intumescitis, inerepat Corintlrios
narepnlem transit ln purpuram, (66) quomodo 66· beatissimus Paulus ε 16 66 61 Apollo aetus 166666-

tscslossss stultulus,

¹ lo mss. S. T. et ¹32⁸· 1116 solidior, conspuitur. 11666611. T. 11ιρ66116.

transsumentem ‘Deestutaror 16 uas. susem nabetur 161666. 6.
‘lta iu mss. 8. Τ. et S. 6. 11616 16 661116, oon· lsuppleta metueremus. (i. suessionenses.
uiue. T. P. S. etluplerlsque editis.

1111101611 NOTAE.

(66) Prolete 16666666 16161666. oronam loannem 666666,6666666666616666661611661666. Utique 6666
nituisse remissionem peccatorum. ttumsn. ner t, ete. 11. carior. 116 restitutum ee nter.

(61) lito operante 66661 oeus, 661 dunos 666611166- 1( ) llum 6666661666. 1166616 66 legendum eorn-
n pinne lraee est 66616666 6161 interpretatione sul)- 666611666. 166666.

inias, nepem erpo 116666 661, moure 6666616 1161611666 connectione rellearonoldsnr purpurascit. .
erere 66666 61616 666 quod deiectum potentum, 1166666611661661666661166166666166166,6666661
rt somniaris insumere agnoscat. 166666. oneo appareat. Quare coniunctione legit Bartlsius.
(1616 ortiles 6616. 66166616),α ommim& tffim corrupere Lucrunnuu est: [⁰12⁰ consertione.
ffl,}„¹‚¹⁸32q‚⁸}:‡³⁰n Qua p ⁹ Ρ (61)6166116166666666666661111166116666666166·
(oo 6666 pretiosus 66666166 eolor,eto. Pro conoes- tlus . ileper paupera monstrnt. lucrer.

66161 111663686ᾱὲ6ηῇ {salma gzlfflffibmffiug‘ (62) Quomodo catechumenos. 6166666 ἓοιξιλιίῗπίο.

..61,11’666666116661616 (6166161 1660 ¹¹· 111666

nocentissimum ost, eum postea qunque 661616· . . .
erieetis repetatur. Totum notens nune oeunr 116 (1111111 1111111111·(11111111111111111611 111111 1111111111

tto distinguendum: Gttm pretiosus irrltcilatr color, 11111111111111111111111111· 111111·
ntum repe 6666611166, lum 6666611666661166 66661- (65) Pipmentn es Oceano. Piscis sanguinem qui iu
superposuerit. 8166116 usurpator 6666111666- 0666666661166. 66666.

 

