1111 11111 1111111111 111111111111111. nn
1111111111. Et 1111 murts. ilocognntl. Peliiisuss epi· g sunt, lttdicandaest Ecclesia perpetremus 111

1111111111. 111111111111. 111 sliu mons. Petilianus ctiam ipsorum causam unigmari trarrrm 1111111·Ι
'episcopus salva appellatione recognovi. ,1111111111 suscipimus, et 11 111111 11111111 1111111ιαὶ111

episcopus Ecctsaite 1111111111 dixit. Redde vicem, rtr- itodie ilios anathemamus: nor umes 1111111
= dituses, com prosequereris, 111111 protendissent· Ecclesiam a iieoproruisssm cumplurimum,
mins traditionis Ecclesiae 111111 tenemus objicere aut relinquimus. ipsi ergo eligant guod volvet 11
consummantis olio 111111. Recognovi. Petiliam objiciant 11111111 nominibus, 11 cirartae 11111111
episcopus dicit. legaiiter agit, an more iorensii tn 5012 111111111111,,ηωο111,,;,0111111 ἂψ,

sliu meus. Petilianus episcopus recognovi. Pontidius cut uritque sumimur· 1,, mgpm „mrem-g, gh
1111111111 Eretriis 1111111111 11111. Prior chartas oil- 11111. &committentium amus„

1111111111 11111111111111111111. Petilianis episcopus et 1111111111 disin Quid reiectas his!

11111. liedda 111111 ternpus. calcuietur oillclum de 111. 8111111111 epscopus 111111 iim imnis
temporibus, utrum hodierna ite causa dicenda stt, lise orationi respondere 111 possum tane ur⁴
11 nd 11111111 descendimus actiones. tn olio 111111. malim, ni raieo, 111 superine itr padda..
Petilianus episcopus appellatione 1111111111 recog· suntnenotaoucomoptationessuasurispersp..

novi. Bpnsltas ue rel relectione 1111111111, ui mrsu
iot. Marcellinus uir strennuus 1111111111 remiss llnt esse petitores, 11111 se dicant 1111111111

dixit. Ellam vestra sanctitas in hac parte judicare 11111, intulerintgoe nostrispsrtiluus 1111111111,
deberes Constat enim ex 11111111 utriusquepartis ut sl iorensis regule ordinent teuent, 1111111111
indictuni inisse dilatumcur nunc superduo temporis diei nou omittam internis sensibus norim
prescriptionem objiciendam csse creditis, cum cam antem legalibus magis 1111111 11 11111111ωώ11
11111111111111111111111111 111111 1111111111 ilnds tlltinis scripturis not 111 necem aa repente
1111 ea quaead 1111111 111111111, peragi tenere lunum est autern 11111 11 jndicio napum
manifestum est. 11111111 demandaturum suorum allegatiossivp

Μ lto. Petilianis spiscopus 111111. Quia ipsi se dicio vacillant, 111111 eum onom 1111111111
ad lorensis contuleruut, ideo forensia postulavi. negent, dicantque tamea se legatos 1111111111
Respondentur nint ad ea quse postulo. 1111111111 » aures destinasse 11111, arcanamque est Miro
agit, an ecciesiastieuiiit 1111111111. Petilianusepi- ut es responsione gestorum dilucide 11111111.
111111 appellatione incolomi recognovi. utrum uos inunteuturss essemus, 1111111111 u

186. Marcellinus 11111111111111111111111 1111111111 judicium veniremus, 1111111 11111111111111111-
diali. Respondentur objectis. Augustinus episcopusfl presumentes, ad alia 11111111 111 arguturus
Ecclesiae 1111111111 dixit. si patiantur, 11111111111111 deliciunt, 11111, vir 11111111, 11111111111111111.
tenemus (sicut ornnes 11111111, nonnum 111111 aui· dicant se 1111111111 quave 1111111 ia pistre

uros suis sollicitare criminationibus, et etiam sui sistant. 1111111111, 111 adducti sumtu sturm· *

mandati terrore declaramini ); ecclesie. innuant, tionem. petitoris ioco adstare 111 possumis*
quatu tenemus, crimina 111111 traditionis objicere. necesse est proponere, ut 111111 1111111111
Et uiis 1111111. 1111111111.Ρ111111111111111111 portis pars nostra valcat respondere. tir 1111111111. 1.νί-
Donati 111111. Proiileautur ad quaesita. Proiesslonenr tus episcopussalva appellatione recognovi.
petivimus, non condictum. 1111111 nunu. petiliano? 111. Augustinus 1111111111 secrete 1111111111
111111111111111111111111111111111111111. st petitoris ioco adsistunt 111 crimina 1111111
iii. 1111111111 episcopus Ecclesiu 1111111111 uisu. ieodunt, tuae nobilitatis eat pronuntiare. [tt'v
sl 11111111 criminum iacturam iaciunt, de chartis 111111. 1111111111.
11111111111111 proiecimus. Si autem in eadem crinti· 190. lineettivss vir 111111ιί1111 trituras 1111
untione persistunt, chartis publicis docemus lianc unselein. Etiam prosecutione viri 1111111111 le·
causam olim esse 11111111, 111 lamen eos alr huius· liant 11 maslai inisse signatum, nt 11111 parsu
tondi objiciendis criminibus cessavisse. 111111 111111) tnntica, guod numen sine prejudicio disee u.
. collationem istam poposcimus, 111 11 iiiam cansam multis interluuniurnoos pateieci, jure moloc
11111111111111111(3111111111 ejus collegis 11111111- 111111, 111 csrtc diviniorestimonlis‚evirlenterasts
bant, suscipiamus dontio liniendam,scd (1111111111- deret. Sui 11111111111111 responsamesl.iau
mus oiim esse 11111111, 11 hoc cognoscentes pupuli evidentissime monstraretur, si crimina 111111
qni nesciunt, elisionum adhuc criminationibus serentur, adocutneutis politicis discedendnw
commonentur, tandem aliquando cognoscant in upra 1111111111 posse aliter nisi 1111111111 cenni<
⁴ Ecclesia christiane salutis 11111 requirant. Si ergo attestatione gestorum: sin vero causa uoeleisnn
tle Ecclesia 111111111111111, quanta sit, 11111111 111, tacetur, legalia tantum testimonia proterant

sula diuina testimonia ad eum demonstrandam suid- quibos nuto placeat, cudendus 1111111111. i

cient. Si 11111111 appeliant, si lnnruiniltus' crimina 1111. 1111111111 1111111111 nisit. 1111111111
intendunt, quamquam Ecclesiae causat ab horninum 1111111111 adici trojus principio 111111111011111
caum distinguendi est, neo in 1111111111 1111 po· 1111111, 11 ipsi legissent 111111 immaturi clenti·

nenos est Ecclesia, si boni suut, tneque sl ursii ciseium suggesserint; allud, 1111111 impoliti·

 

