591 Futbctsct stabbt'tibtt :pp

Corrieb'imr Tocftiim, pund parentem sriiuu diener. ,i primordio, eipencepia, etexeiupta debitricem einr.
Acies dirigitur in parentes, boc est in biartain et tyrii iidem ostendunt.

iirirtliam ejus sorores, ιιι eum casaubono scirtio :id ibidem tibin.. eoi. itti). Ciiiir iu capitelinrnio.
cappoiiui Marcum. lecim serisiinli'inir's umbilico, ete. Caput umbilicum ii·
cal, iioc est centrum oiiiiiis serisualititis; urii ir
capite oiiiuis iiictns, sensusque principium sinin
quini subiecta membra parendo exsequentiubbii'

undem (stip), 1535ae martyrium cerium epp ῑῃ ciiiitt cor ottioim spirituum inalienabile spiritiistub
Sacra scriptura nuo reperiri, sed eii apocrypho disse. iiiriles iu cerebro resident, ubi quoque curubin sen
iniustum apud piures memoratur. Siritipic pro onmi- ,1111111 111111 111· [³¹¹¹- 1111· ¹¹· nin. 37 ² 1111111111
bus lustinus martyr, iii Dialogo eum 'iriplioiie sim 1111111 11111111.Ι 1111 1111111111 11111111 1111111111 11111.
Tenuluanug'scorpjaco cap· 83 οι (magnes [um 1118111811111,111ΰ1ι“111111811α11118111ω111,11ΕΙ11111ΗΙ111·
ciiruiiient. iii blaiiti. 225, iuiii io responsione ad 111111· , , ,
sti-icarium 2¹52. illud rerum au laistim iocrit, iioii 11111111 11111- 11111111111111111111111111111111
disquiro. bpud liebrieos pro corio baberi reiert 11111111111111111111·(11111111111111111111111·
iinetiusad priorem Origenes locum. [¹¹¹3 11 ,1111111111 1111 11111111, 1111111111 111111
uppem (stip, cop, 1415), [Μ cm„ cippum„ Μ. air librariorum ciripa. laius deiitium suriciepenni, ἶ
diceret, edeam [ritmo dorrnmtr'oriiselnpiirm,etc.rini· 111111111111111111111111111 11111111111111111111 ’
bigitcaosrrm, neepiicapudaiios certa. Qiiidiniapud 1111111ι1111111111111111111111·,, ,
Oripeiicin bomii. ι iu lsaiaiu credidere sectum, quasi B , 1111111, (1111)· ,1111111111 11111111 11111111 1111111111·
legem pfaepappffimm treis mersit,etc. birro luisse miriirrsi'outidciuiu,iliii ι
rig. 318 (pp), ppapmpmppoppmo ,apprimo qm· nutrius Propbeticnnr notius esi ipuain nt decisio
opum bifidnrii,eic.0llaabsegmenenruii globilnrmi, bearn. ttoniitices iuter trebiros sacerdotatis orn-
jdeo dicim, pappam cusp-³, pp, up„ Eppgffip, ⁶221, nioben babuisse ctinnriu capite, 'initiis perper, inin
penita tnnc dieii, omn eandm juncia 0550st cauda Dei ιιι iauinra aurea inserimini, notum ci burdini.
enim arui uitus petiis. videndus Festos in Petris, et ¹¹¹¹¹b 1 11111111· 5111111111 1111111 111111111111111
iri ριιιίιιιο1ιι,11ιιιι1ιίιιε, tib. rii, 250: olfacerem pe· ¹¹¹¹¹¹¹¹2 11111 ,11 cute. 1111111 ,1111111111 11111111
nito est, com porticulo visceris corilo pecoris mripritnrn. (11111 ⁰¹8⁰ 1111 1111111 11111111 1111 (Ρ 11111111 111 11·
Ιείἀοιυε,θιίςίιι.111111.ειμι).ΝοεοίιιιιιιιΙιιιιεΙιιιε· 1111111· 111 11 1111111111111 11111111 11111111, 11111111 i
rit odam csse proprie drusiumdeniium. lin iiiaiiitia 1111111111 11111 111111118111111111 1111111 1111111111 ’
tuuc csqoadaor similitudine sequiori iilosrrcnlo biiii, ¹i¹¹¹¹ 11 1111 1111111111, 1111111111 111111 1111111111·
etoliuladictalNosterproaeuisriparteaeorpore,ei 1111111111111111111- ‚ ,
absegming quantocumque camis usuppnvjf· Uliiieiii (1 bido). 001111110111811111113118ίί101811111ί111111·
ibidem (libi). rint ipse lrtnii'uo insontis oiri per jii- 1111111111·1111111111111111111111111111111»111111111111,1111
peram finiente soeeieiitis per ecstor stridente r'etit sulco· 11111 11111111111111111, 1111111 1111111 111 1111111111
„p 010, 300040 Oetam ripparii „p μακαρίτου opp. aiiieutniione atiipra sollicita cura adbibendiiueiii.
uioiri, qui in Electis, lib. priori cap. 6, iidieuiasiiucet 111111 111111111111111 1111111 11111 111 11111· 11111·
luisse nervos sive turriculos, ouibus religabunt arctis· 1111111111, 1111 111 111111·
sime martyris ain cruciarii iiieiitbra, ιιι intumescens 11111111 11 111111111111111111111111111111111111111
pars saevitislaceraretur3 iiiuc iiieiapliora juperom, et C 11111111,111·ι,111111111111ι11 11111111111111111111111
sulcaret. Ungulis euim proscindebant meiubra,ctdniir cideret, 1111111111 guttis, ¹1¹¹ae 113110 1111111111 1111111,
percurrerent costas, collisione ossium stridorem re· 111 1111111111111 1111111111111111 111111 11111111
ferebam. Caeterum scripturam corruptam cinnat pcr- 1111111· (1111111111 111111 111111111111 1111 111111
versa spiitaiiis. eiinu iiiiii puncta iceuui liabent postiniber inlinisi
ibidem (iiim). Sep p, mmo mppr, parem „pp-a. itlorum loeo reponenda eomiriatis nota sie, inplent
etilo nullus (sturbium) spectaculo resultanti, r'to ri· 11111, 11111111· ·
deteritur poterit, qiii' peste riiiriieriirr pertentet, ctc. 11111111111111- 11111111111111111111111111111111·
corrupta csse ista sentio, arqueririesio relormandaJ 1111»111·ν1111111· 1111111111· ’
Sed iri terito eeclesiis palestine miraculo, nullus, iit rir- ' 111111111111111- 11111 1111111111, 111111111111111111111
circumspectarem resistente itii ridere, cte. Spectaculo- 1111111111, 111111111111111111111111111111ι 111· 111111
rum atis ginta sunt, quibus eisuin libenter acciiiumo· 1111111111 11111 terreret, 11111 1111111111,111111111111
doinus, alia ingrata ct inirunraua, (μιν) iot cogitatione 1111111111ἱ 11111 111111 1111111111 1111111111 111111
abhorremus, et o quibus iroiilos attenuemus, cnjus 111111111111111 11111111, 111111 1111118111111111111
iiiotii iu AEdipo Tyranno Sophoclis tabe. 111111 sum3 11111 111111 1111131111, Si 111 11111 1111·

tn TRACT· bii turribii) 181Ιῶ PROPEETAE, inedicibilis!
emuniuit.

dorem rogere debuit, aui tam indigna, teneque siri·

, , , cia in Propiietrm inimcritoperegisseii ilicium meib
Queri trel bostem nil urrsmieoriirom renirnocere noenu qui credent Propbetrc machinatus, eum videret ein

uam, quod alicubi ait Polybius, tit : abbeie τοῖς erepit inperterritum atipuc inerti rosimum mortis brt·
pbri-r εγχρονιζων εὐδοκεῖ, Nerirrui rebus ceretro iintiirnrn teriiptorein. Euseh„ ttisiir. 1101101, iiii. e, etp· l:
ririrriorori est protum.Spectaculum igitur recisiore iii· Τὸ γὰρ νενικῆσθαι αὐτοὺς οὐκ ἐδυσώπει, διὰ rb pi ἔχιν
eiiiir, qiiod repellat spectatorem, uti lartum, querereris ἀνθρώπινον ἐπιλογισμὸν. Ne'piie eiriniee eoquod orn·
1111 11111, 111 111111111111511ιί111111111111, titia· tpribiir t't'clt' inissent, puriore p‘eiiobnntnr, qnippe 11·
rum ιιι sciebam nigrediente ebore, τοσοῦτον minnizei mmm ratione esseut destituti. Augemmi eiiiiii, dttt
rm iiiior, neri τα μέν νήπια biduini, τὰ δὲ &pipin obtinere iroupnssniit, ipuod ecunudoeoituutiir. 1111·
rfiepb'inlnmi, impercussum terrore populum, iit inpon- circo ricti. Tatebeiiili.. iiii. ri, tbi: 'Apis-m 11111111
toli deliquium, providae obortum paterentur, iiarral καινὸν· πρὸς πάσας τὰς βασάνους ἀγωνίζεται nitidi·
1111311111 11111101· · καὶ πάντα νικᾶ. Ι11111111 novum cerintum .· 1111111111

ibidem (terentianum enni poterit, etc.; me. ito suppliciis resitire nne urielier, cummopere cimel, 1111

11111111111111· , , , ¹ perstabit in proposito, ireque aniorebiturottt¹¹¹¹¹¹¹
ibidem (tire). Veteris discipline rionoiri ile possin- cumipse detrita, ct iaiicinata restris tormentis.

. . . ‚cimemiommbm' ternensi.

nibeis celebritaterrrflodoertr‘te, eie. Ex ceteri dignitate, ibidem (tite). ill teeiopierpite, etc. tls.. 1111111
quaene sil §lissitanae dignitas passionis ob marty· perpete scirpniuis deltarum pictura riori terrendi 11
rium Cbristr. lentuli. Scorpion, cap. 8, de bis qui piiiile esser-illud, rende cirins molescere iiriroreltit·

antechristum. Statim nicoli Deus eoepit, lucidiora re· ibidem albiti). Petierunt quippe internorum rien·

{ipio sortiio embol ileo ptornerni occiditur. bimi de ⁸rimi, cte. oc nsque in isto serinoiic per arribagetbi
. tintinnis: Utique (μιν spiritu Der npebnrrtur, nb ipso iiius, ei conjecturas iirrsan alienas ab buciirrls iuc¹¹¹¹
pr ninrtprin mnpebnntur5 demum ociicludit: 'ialina eiiiirsiurus, euin aliter uoii potuerimus iir triti 11·

 

