ssi motteeouten‘n. 111

stipor ilistorinm Suetonio tractatum irrerent t de die 1 11111111 fossatus Veronensis t'tt Carmine de 11111111
iiominioo 1111111111 duos :de 1111111111 duos :de 11111111111181,11111111ρ11 oe edito u duptisu
Nativitete Domini tractatus dnos t Epistolnm de oos- Peretto in Scitoiiis Latinis 111 l'itum d. duom
sione nonusis dreudii, unientietn tenpore pessus 111611.

⁸⁸¹³ ¹⁶¹³ 1111111111 md “immime- ΠΗ ‘Fili' 21111111,1111111111Ρ1111,11111111111111
1111111 et tractatus inse tegi et ridi. 5111101111 101111 11111111 110111 1111111·

Petrus Colo ord. eradicaturum itt eistettensis tttst. 0111111111 Pfflilffu 1411111111ϋῦ* 111111111111111 id·
opud destituisset, m. 16. toste. rt Aprilis. 11111111· 6·
Scripsit stricto S. Zeno tractatus octoginta super '⁴¹' ‘⁸¹¹² θ* 111 11111111 1111111Ῑῦ ”ilem 111111, 1

matemautensem, et ue 111111 1111111 11111118111111111111111111111ῑὸ11111111111111111111·
ἀίω-εἱς aliis materiis, 02 epistolas, η “positiones diu Νί11116111111,111 euin astitissemus iueultttittt
piures, 20 sitam s, Arcadii martyris, qut eonem eiriuot animos ad amplectendam rerunt Citristinio
tctttoort· nessus 11111111 posui 111111 inertissimis, tatem,sitttuiserorumctriturejecimeenrerteretinlrn
ottnsmotetus,etepistoiss‚etespositioncs[ec]oolcirro 'limile-ue· 5111101111 1111141111111111110111111111
et metiti stylo editos ego ridi in duobus voluminibus doiliini teiertos.

opud S. Zenonem de ierunt. B idertt lii. rr, noo. ¹5²·

vuillelmus Postsenqus ludes Veronensis iu iiirods liiocunt niottte, itde, et religione clarissimus,

111111111111111111111· 77· tuot multipiici doctriua illustrissimus intritus st. 1

Zeno, Veronensis episcopus, Goiiitni imperatoris 111111 euim scripsit Gltristisno stitistite digna, quo· ,

tempore insignis itebetttr, ei martyrium potitur. rtttu iroec ed nostrum vertemus 1011111111. dl 111111

Scripsit nutem iric ilci venerandus insistes libros de tis, Pudicitia, F 1111. 5111. 111 Cillium libros 1111 tt 11-

11111111, Pudicitinstusspe,citatiore tres, 111111 tert, 1111111111οω11 1111111111 ceiu 111111·
seriiit enim laudatum Ioannem veronensem dunis 1111111111111111111111111111111·

oddit 1011111111 opusculo 1111111111111111111111, imm 6111111111 r'tt spirtius-t 11151.

presbyter majoris Veronensis Eeeiesiae mansionarius, zeno vermem pamm mmm , m· mia-⁰,
sevidisse et legisse testatur. elegantissimus.

Petrus tie 1111111111 episeopus Equilinus 1161111111 Mem Emeum· 16, Μ. ⁴3·
Structorem tit. t. esp. ii.

dese Veronensis ettiseeous et doctor 1111111 tent·
noro Gallieni imperatoris..... Scripsit 111111 tic re-
11111111 11111111 iiitros de Patientis. 1111111111·
«1,. mmet. ..ι opud emeram mmmm, Zeno eruditione et pietate admirantis· 1111111.

etentes Ρ111111111111111111 dt 1111111111 S. Zenonis 11111111· ¹⁰¹¹ r “iil- ¹0·

11111111 1111111111111111111111· l· 1111· 76, 11111· 1111111111, Corn zenonis Veronensium quotidem antistitis
de cujus scriptoris cetote eicie admonitionem mortu- sermones ingo, Christianum quemdem Appuleium ie·
11111111 1101111111- gere mihi ridosr: sdeo 11111111 estet densim 1111

seticum seriis Dei tuoe primo sancta dedisset notificandis {tet 1111111 moitis 11 stolidissimus 11111Ι

Intrepidus popolo, dignos Patronus imitetur ior.

iffifffississssissfficffii'ssss'sstfflissqe, doctissimus pertimescitur 11) eodem Boethio liii

§ostra 111111, doreitat enirn sermone po ito: mr, cap, Β; 11111111 mestissime iiis. ssu, 1111
iiqfflddtntlrikdlotqldessisitdd' idditilrltgeerr'oil 1111ῗὲ1. 18; 8111111111111111111111111111 ‚ cun. 15; et 111

Innumeros iesu tisode iontercdetoit · lm· ceo. 73 Amisum„ ad ῃ Theb, Papinii
liic populos, et mogus Det 11111111 honori

ἢ 1111111111. · ter„ iet.
111 omisero ii, 119311, Moeri] 11111111 Buclrnerus dissertatione 11111111,

1111111 nimis quot quantaque 11111 11111111 1111 5²3·

ogmfflffffl ffifflfffiwffffi? list quidem Zenonis dictio erudito, doside. eiegsns

liuto 111111111111111111111111111111111 1111 et praestantissimorum auctorum tectiorem rt·
oserrnone Pater quis 11111 gratior tiioi motet, 20 uim-„433 otttn primns ‚ et non Μ eiiii 0010.

ω decus ‘ww mcum Μ’ 11111 variis pieta et interstincto, proteres 11111111

[⁰⁰¹] mm mffl'ffivlulmimd· 01111316, 11111111 sigttidcttuiibus vocobuiis crisostomus
πω· ”mem 1 ittfleniose, utque scote diets innuet sic. 11 1111111111·
tortuosissimum consumam, 11111111 terrosum possevinum. 11111. sset 1111 tn·
” 1111111111 sanctitatem, 11111111 1111, (111ἰ leion& 1111· rem luserit, qui eius sermones eruditissimos 1111111
sul celebris sanctimonie 111111 scripsit exstetttis, ω musmo, regem „fimum inducar pfaeter

zeno Veronensis scriptor vetustissimus et elesm-
0 tissimus.
1111111 1111111111 lusitanorum 111. surr, 111115.

stores utriusque Testsmenti titteris desistentis, ot quum enimottod possim posuistis memiinistis Ι
Arnorositnsm quun imitatus est, eiooueutitsr retio- semenstrem ,d ,11181οΜ ememus mimos, et sd
lentio. ἡ ueram pietatem inritent tc ducunt3 pluro tortelli

 

