itt 1111111 estensis 111 ¹

tione, sed probetiune conuictum. benique 1111111111ὴί, 1111111111 nostri, stre 111111111111111111. t

sure testes 11111 cceium introrumpere) :ter- vit, iu quem omnis iruetus propheticus decucurrit i
reru in 2³1 que umrersr geruntur :corium sub iiie mitri rustico restro beatissimi ignoscite eqrimi
quererentur. Fidius 1111111111. 1111111111111111110111 tores', si quid restrae solertior, rineee in retium

enlittitte, ut ingenius ostendet. (b) Boresti iiiis, ssi· reddenda, ignaris nostra detraxerit.

’ numqueprteponit, 111-1111111111μί resipiscent, ii. Igitur, ut optimo supe recoiitis, (51 mensure Ἴ,

commestione torqueri, quem pecuniis. 1, 11. serrem 111111111111 sorentum, (61 peiores iu scre- r

TRACTATUS mu bem dimittitur, ut 1111111111 ibidem 1111111111 f

1 u 1111111111111.1

i. Propitetr, quod 1111111111 11111, quaee borni· 11111111 sese sustollet. dtubi sdoiererit 1111111 ¹

¹¹⁰ ¹¹¹ (ἶ) 3111ῑο 'dmi 1118ῑί11111, 1011111111, 111 1111111111111111111111111 11111111111;1111111111 η
’ tempus uoreiiae proiecisse, inscriptio ipse tituii 111111111111111(111111111111111111,111111111111111
pssimi (11 deod terrerem 1111 edim ⁸0 11111111 1111· trbuietis iniertur, (1111 ruste retringitur, ne siquo,
netu 111111, qui immmebsntsrii't. 11111, 11. iudaicus 1111111111,1111111111111111111111,111111111111111111
etenim pupuius, qui prior riuee bomini dictus cst, iruetue teuqim m int-itote producitur, ri ttiqe
iloruit quidem , sed iniuiioiter dure discusso nuiiot Β reperetur. 'iuro suiemniter pioruns. oicmenter inire
potuit iructus 11111111(11.1,1,6,1. lienique pro stro roret, concentuque uetusti ieiieibss iteret
irrtetiirusspinus generarit, Μ 111111 1111111111. (1111111111111118111111(1111111111 1111111111111.
Cuiur abhorrens iuieiieintenr bominusitirei, 1111111 diost procedunt, quibus nutrienti, sc se 1111111

(11 Respicit beno ed 11 1111111111111,311. z iiquet or Peiiudio, iib. 111, nrum. 9, ubi onius 11111
Goqnouit dor pertenentem esum, ricuinus presepe do- mensuremsurcuiu, quem renuentem 111111, construit
mini rui,· 111111111111111111111111. boris eutem (61 Surculi curn serebantur. ritisrirnrt 1111111 11
erasini nominibus perallegoriam Gentes inteliiqi, Cuiumeiie,iib. rrt,num. i. Vitiarium sutem eret
uontruiii Petrus prodidere. vido iuter eeteros S. 1111111111111111,1111111111 Peiiodius,iib. 111111.
Gaudentium, serm. 1, 1. 111. tii. Porro qui 11 surcuiis nascebantur 11111111,

Tutor. xxiiii-(t) 1111111111. erut: De pscium noueiii peinitsr voceimutur, sire metienti 11 Coit·
nemetense uetituciutttric treet. occasione iectionis 1111111, lib. 111, ntttn. d, qtti e susurriis its precisis
1111111111111,111111111111111111111111 1 in quo nibil sutoris suroeti irnirereut, es siderio 1111111-
quidem psalmo uiuere comparatio ime tructetu 11111- reb'rmtur iu compos et in scrobem demittebantur.
cetu proponitur versit etseq.:Viueenr de AEpnpto true Psiiedium, tiis. 111. nttm. id. 511111 111111
trnustuiistr‘, etc. ttinopurreiueutt.ier. etseq. in· erut iores, qum vitium peimitibtrs recipiendis it
111111111111111111111111’11111’·.“11111111’111111

or . rrutrmnn, m ,. 1, :nu r u, ι ·
lumb) tituium terbum treber. emimentem tsrrbm berb usurpbtebrrb, 111 'juon ud ipsius rei, quur
duximus inscriptionem, quer iu omuibus preter Zo·C peusis describit, ittteiiigentient toouretius dicertis
rmuimmm 11111. 11111110111111, qui sene propbeta 11111.
vinee eurupemtionem in Zerrtrnir currrsiiium reite· (7111111111 11111111111111111 transcurremus
mentius rrrqct3 undo peri tittrin praenotetur 11111 eires, cum td certem ntensursm excreverint, etti·
in ross. tuter-in editis tracturus sequeus, qui eidem qarttur, 1111111111 ne superfluis uitertus troque-ii
eumpemnum tinem insistit. 111 permittuntur. bide Pituitrnr, 1111. 1111, 2 , 1111

(ski’stiruns urxts, 1. 11111111 1111111111111111 (tritinsium, 111111, num. 1111111111. 111111 eit·
de qypto terra steriii iniertiie Paieestiuoe snitum tudinem et positionem deiinit. ,
1111111111 prodit, ut ludens de AEqyptiorum cop· (81 Feire addidimus er uter. 11111. , Tei.. tiri.. i
11111111 111 Puiaestinttu truduetos siqniiieet. iit S. 2111111Ρ11111.,111111111111111.1111.,1111111111
zeno titulum ejusdum penirni boe torn respiciens, 111111111111111111111111111111 est. 1111111111-
1111111111111111111111111, iuteiiiqit uorem iiocie- tem inicis descriptionem eririiret tioiumeiie, iiir. tr.
stum, queo er Gentibus pro iudeis eoiieots, beo utrm. 15. Turrdentuecorrerirnus. pro 111 quodne·
sotori uberiores tructus dedit'. teque 11111111 ui· 1111111111111111111111111Ι1111111;11111111111111
neem, quus in AEqppto, id est itt 11111Ιί 1111111111, priurn esi tondere, nun 11111111.81111111111111111111
11111111111111, 11111111 Zeno dudsicum pupulum, scripsimus penio portuum. 1, nbi 111111 nomeu uu·
de quo 1111111111, sub riuem sterilis symbolo nes mss. ot editi pecierunt. timenuenses bec det
ἓιιιθξτὶἑιιξἛοοιὲὶέ euterlrlr 11111116111ῗ111111111111 131- uerbo tondere nt tundere 111111 condederunt. Spe

..1111111111 stituit insidii: 111·111111111111111..1111

r
bide 1111 expressius e Zerrone expirem 11111111 sc· ⁰ vertit 11. Baptistniinrqtgnius, epist. 11, scriptoribus
11111111· , Rei ruetieee 1111111111, 11, 11Μ1111111111111111111,11
(51 beqebmtur unque etiem ssirui, nee sulum 1111111111111118111111111.111111. ‚
etnebqrttur,dsqu0 11111 edunt. 11111111.11,1111.1. (11 1111111111111111111111111ἕ1111111 111111111-

inierins pru Domini (11111111 deest 1111. Pomp.) eitttr 1 Guitrmeiie, iib. 1111111. ii. iu troo comper
¹¹¹ ¹⁰¹· 11, 2⁰¹?- ⁰⁰ 1111111· neberttur res sisere, ut irumente, senum, trontius,
(11 Nisi ques scripturus error in ret nomine 11111, peiere, rte, 1111111111 iib. 1, 111111.
1111 constructionem sene nquiorem bebere uidetur, (111) be rite, neu tis 11111111 e uiribus 1111111 111
(111 ed pronomen cujus reseretur sie: Cujus rei in· serruu est, euque 1111111 sstrinqebetor 1111111111
(citeriorem edisserens 1111111111, etet iiqnt'r punio 11111 appetieris, de quo pidre 1111111
(11 serentes 1111111 raud 11111111.1111111· 1111111111 1111111111, 111. tr, 1111. se, 111 re
reutr arbore abscinditur, 11111111 imeretur. iiiuc adminicutante 1111111111 uince rnre disserit
0111101111111Ῑθθ111·11· 69. Da 1111ὸί ee ¹⁸⁸⁰ utere, (111 vitibus 1111111, qui 11 1111111 appetitum,
Ἐφ’ *Μ “fimi-¹¹⁶⁰ (bibinellam. did· ¹. ei 111. tribuuntiiei rusticus suctores. VideCoittmeiietn, iib.
1111111111 esse debebat surculorum 11111111, ut 111, num. institutricem. terreum scripsimus

 

