v2t‘t niittttt tinnitu-inti nt inuniunt. nin ,

io manuscriptorum boe positos-esse monuerunt qui· ,ι seotere ostenditur; postremo utos S. Zenonis, tpuu·
‹temtqoaeoiooitioooootooot iitem dirimendum eiu· eutn omnia convenient, eertis tinibus, intro btittns
ditis suis inisset), sed eos eutu petiuinis permittes teti et otnuenottor eop. 5, 1 t, 5. - iiiiiut prm-
notisque distinctos notitione exbibuerunt ee uti 'de- terei iiistorie ne titteroturte eeotestrsttee eapite, ut
tiouiouos promiscue venditarunt ε iique euin Zeno- postea iti Leonis operibus, doctissimi editores otti·
ueni auctorem trebete nequirent, omnes quoque geruntet discusserunt, rpite to omnium eruditurum
Zenonionos io dubitationem ootijeeere. Tnies iiu- memoriaemartino, sed nobis jam 010oe.oe nujus
mero suot et eooistooter io noe omnium 11111111 editionis dotes deotaroooe sunt. noireto contigit
subjecti, undecim, ontis ipsi quoque editores 11 nancisei eodiees quornm ueto omnes sermones euti·
1111111 11111111111111111111111· 1111 11111111111· tiuebsnt, tinus utinm iettutissinius, blemensis, ioos
111111 115111111111 11111111111111 1111 1111111111 reliquorum ridebatur. florum igitur ope non sniuut
1111111111, 111111111111111, 111111111111111111111, supposititios tractatos o genuinis secreveruot, ut ert
variisque objectionibus, nuos ob 1111111111 , 1111111 antedictis potuit, sod insigniter etiem oe moitis to
et iongitudiois diversitote petierunt tiri dedidimus, pocomi emendarum ppt antiquom poppone... mu.
erioeuot. 11111 111111 1111111 i 1, 1· Pergoot 111· niteruut. Quod od partitionem eo ordinem sermonum
attero auctorem 11111111 1111111111 1111111111 1 111· Β attinet, moue editorum superiorum neone eotieuot
citio, eidemqttnnntniocongruere, (tunt tn titionibus exemplum sequierevisum‚ quoniamnpud tritosque
tractatibus contineantur. Hic primunt oderunt ioettin longiores et inaniores promiscue consepti· argumen-
insipienter treet. i, itti. t, otii quodrinpeotot 11111 ιο et tituto similes disjecti, ib iltis pretereo genuini
1111111111 11 111111 1111111111 tetoiein 1111111 111111 curn spuriis eoniusi esseut. Sed conectis tn uuum
tituoeret3tpuod 1111111 11111111 veronenses io do· 'eiusdem inscriptionis tractatibus uniuersos sermones
111111 1111111111, 11 1111111111 otiis argumentis iii libros duos diviserunt, quorum pritons longiores
iieintie adstruere 1011111Ιὸ eim qtttn sitigttitdiitttttt- ep quidem omnes fere de viliis ac pipinum, ,πωρί-

111· ’11111 11111111 111111111111111 diiii 111111 1111111 'pientesoiter breuiores, numero piures ito argumento
(inniti Ᾰῐὶίηθθ disserens ii intuiti adjudicandus 811, diversos contineret, Ne quis uero codicum et editio.

ittieitnnt 111 1111, 11111111 1111111 11111111 quarti 11111111 nis Veronensis, nuto uulgo alienetur, ordinent desi·
in bis trientibus impugnentur. liis oddoni pubiicum deraret, utrumque otuu noto collatum distinctis to·
intuite Vernnntnbtttttnenittttt, ecclesian) tub otteni- bulis ante ipsos surmonesexipiiiuepunt, ln appota-
1111111111111111111111111111111111· 11, 111)Ι 1) 11 tionibus nou sotum io intenderunt, ιιι etirreetionum ·
111111 1111111111 11111111 11 dedicatum 11111 11111 rationem offerrentsoieetnt vitiantes iuetiones oppo-
1111111111111111 111111111111111· 111111 1111111 in'c nerent net diibeitioro toea explicarent, sed uberius
1111111111 1111111111 1111111111 1111111111 11 1111111111 quoque studium in dictionis tieoiorotiouo ostende·
nibitomious idololatriis eutius de quibus tuetur nis· ψη, ,uque boe epam pum „p confirmandam auctoris
111111, 1111111111 1111111111 1111111111 1111111111 1111111111 etatem tunt od locutionisiutinu· putitotem vindicen-
oe dubani obitum certioribus iituitibus denotent: dam, . 1„granampom.1.tpop„„,‚inqupuppp‚q„p pm.
roooooo 11111111 11111111111111111 totiens aliquot poto toottos tottooi torrento, opor-
tuto noetoteut rideri. Totidem insipois auctoris loeus tuit, pares otinsdom otiorum ti, tei seqttioris etism
ι11111111111111111111111111111111111111111111111111115111· saeeuii Petrum sententies alieubi recitare, quibus
1111111111111111111111111,1111111111111111111111111 attoooszeoooto iormtiins seu testiinonin nonnullo,
o turberis post itudo-iotiopoiitooooi pugnum 1111 eittiqttiorismuitoaetttisrotgoexistimato, inquorttini
378, sinidi nnn uitro sinc. tn, tintinnis winietn pritin- quoquo, vei posterius etiam stpeuhppn endere proha·
1111111111,1111111111,591,11111111111111 1111111111, retur. Voces seu iotpueudi rationes otitpuot minus
11111111111111111111111111111111111 11 martyribus usitatus, outo etotieo vei ittittnru iotinimtis rideri
disjicitur, brevi persecutionum §mettii quirit histo· possent, polianorum, si ssepi potuit, spi-iptorum in.
111111· 1, i 1, 8· 1111 1111111111111111, 11111111ρί11 dicetis exemptis purgare stuooiooo, odeo, ot per-
probare innituntur, ottotorem tractatuum, quero ιιι 1) panim itin, quus opud nemiuem reperimus, sotis ex
1111111111 1111111111111, 11115· 11111111 11111111· steteris vindicate nituerint, eum presertim non otn-
nemeto, 111111111111111111111 1111111111111111111 nes itomnoae etootitpun voees in tibris reterutn inte-
insies ei Erotesiae Veronensis traditionem,2tpttiiitts piantur.» irretitos ιι auctorum aliortimappeptii.
omnibus irretitus isti Zenoni buie tributi sint. cis 'poemenen cisi similem cupam opperit „012
11111111 111111111111111111111 11 5·1111111111111111 sint, non tomen nntiutitione eritius destituuntur.
Gallieno, quoti ununt bseuuus constitutis opponi Post appendicem sttreodit eum pottattooo et epistota
11111111111111, 11 11111111 111111111, originem 11 nuneuputorio ed. ier. ontio 1581. Froneirci Spu·
toooooeotooi, nempe Coronati notarii narrationem, noemi oiinototiouum αὐτοσχεδίασμα eum pruina op.
deelortnt atque utonunientis certis S. Ambrosii ad monitione editorum, ιιι poa paon onie quodam dp.
Sturium epistota 11 111111 111111 enisurum ttiotoos. uuuptextecttooootooooe ttooooooo-
1110111111 11 1111111) 111111 1111111 1111111111· ribus renue ue scriptoribus ecciesiasticis et ittpeuii
iusuper denique Coronati Notarii norrotio septimo ineibtns in eipiieoodo et omoouoouo ubique iu istit
rei oetaro toenio scripto perstringitur et inbutis animadversionibuselucetiiaeterumpraeoitireebuioedi-

 

