11 cestu cordationis caurtttdtttttnsts. 11116 ’

ica nemiuem e 11111111. i'alesitiuiauus diaconus Α sedit. liolotdeus episcopua dicit. Cgo etiarn non ail-
it. Maximianus dictus est, 1111111 11 corpore exiit. missus, iri teriia niiliario iii civitate conquievi. lis·
nilionus episcopua Ecclesia catholica dixit. 111111- 1111111 episeopus 1111111111 corbolien dicit. Numquam
ui liabeo ex illu 1111 ordinatus sum, nullum illic luerunt Donatista, nec sant, nec aliquando 11111·
1. Valentinianus diaconus dicit. illitatur, et 11- rutil cathedramlloierdrus episcopusdixit. 111111 op·
ut 111111. Et recitauit. Litorius episcopus piebis pressi sunt. Et recitarit. 1111111111 episcopua 111-
vensis (191)111111 viro clarissimo tribuna 11 bis ilierpiaisnensis (199) 11111111. 6111111111111
1111 Marcellino suprascripta mandari 11 sub- 1111111 1111119111 [111111111111 mandavi cl] sub·
psi Carthagini. Quo recitato, ideni dicit. Unitas scripsi Carthagini. Quo recitato, idean 111111. uon 11. ,
11111, omnis cariattca eit. 1111111111 diaconus 111 nominem commem, enimcum, amm
11191111111111.9111111111. Etreoitaui'l. Belle· dizit, Moegopiug dicebam? 1111110111, exig-ime 111·-
11 911111111111111111111111111119151111951 1011111· 1111. ls't recitauit. Seciiadianus episcopua plebis
11111. 11 1111111 llarcellino suprascripta mandavi germanensi, (200) emm 1, c, „imo 02 mma,
1111151111βῦ1 (iarlitagia't. Qttll 1191111111, 1111111 dicit. 111 Marcellino suprascripta mand-pi ο( 5111111115( cap.
i mec alius nou est episcopus. Lucullus episcopus cisapini, Qu„ pedena, 1111 dixit. 00⁰1„ „gig 052
it. Persecutio semper 111 fugarit. ta scaturit. Β llarimianusepisccpus. draccolenus 1111111111 φῖ.
iatius episcopus piebis tliisenitana (199) corani scopo, ideni dicit. 1111111111111111111111, pogen.
Cl. 1111111111 1111111111111111111 suprascripta uiianus episcopus plebis 1111111111(191)1111111
1191119151118911Ρὸἰῦ111111131111. Qlld recilal0‚[t'tlcttt 1, G, (11111111) ο( nomio Marcellino guppgggpipgp
lt. liabeo namiucme diuersa] 1111111111 dlaco- mandavi ai 11111111 ossipagina, 11, regim,
panepenna dicit. Cresconius nunc ordinatus idau dicit. esinatae est unitatis. Etreeitooit. 1111.
cciitra. 111 recinuit. Siluanus 1111111111 1111111 bariauits' episcopus plebis Creperulensis (2⁰2) co-
arianensislidl) 1111111. Cl. tribuisset notario mm 1111 clarissima 1111110 02 „orario granpr. '
rceliiiiosuprascripta mandavi et subscripsi Car· lino supraseitpta mandavi et subscripsi Cartba-
giui. Quorecituto,ideindixit-Nan habetiiemiueui; plns, Qu„ rapam, {gem gpxp, (111110, ὅ( unium,
1111111111.9111191111.1111111111111111111111· Valentinianus diaconus dicit. Non babemus. Et
1111111111111(191) corani uiro clarissima tribuna recitauit. Felix episcopus Caniupitanoiuiii (2⁰3)
notario Marcellino suprascripta mandavi et sub· 271 cunm ,(11 crappum 11111101( „ommun-
1111 Cariliagini. Qun recitato, idemdioit. lidiverso 11111111 suprascripta mandavi 11 subscripsi cirini.
11111111911111111.111111111111111111111111.Ρ111- giiii. Quo salicto, Valentinianus diaconas dicit.
sar meus ad iiaraaanensem lucum ordinatus est. c presbyterum nubemus „omine 1111111111, Ε) mi.

postquam cathedram 111111. expulsus esi· Eudo· 11111.1111111111111111111111 Tibaritanas (eut) caram

rs episcopua Ecclesia 1111111111 dicit. Numquam

191) suanensis. lii Numidia. criminosissimo.
’195)91111111111.111111111111111111911111111111,1.119.

[tuci lluserdtuna. 1111111111111111111111111111,
1 sedes exstat iii prouincia ilauritaniai 61111111·
. ut docet taetitia. iiiuc Cresconius liuius 111111-
111, inira, cap. 199, 111111111111111111111111111,
1 1111111. Nini ex 111111 tii. cunstat lluadtana
lis episcopani carbunicam Victoriacum adversa·
in babuisse 11111 Cresconiunt aed Felicionem. 11·
nlacileliluteritaui 1111111 mutatuin 111 11 1111111111.

titi) Macriaiieiisis. [iiia 111111 lantani 1111111111-
sedes iu 11111111111111111111111111111 : 1111 111111-
1111 nuni. 99,111111 11 iliiurilauia Sitileiisi
n. 25. ln liar veru 1111111111, 1111; 1111111
i. tae. F 1111 episcopas Macrianeusis Majurir,· itta
uarias Marcionensis, et 111115, Tella episcopua
’rriaiiensis Sed lieri piituit ut 11111 essentiarum
11 11111111 catholici. quud debetcum episcopus
natisia ad Ecclesia uuitatcrn accedebat, liuic enini
rioiiica et lacus episcopi relinquebatur, 111 11111
diripietis et Primulo episcopie ingeneraretur
i. 176 1111191111 Carthaginiensis Porro Siltaiias
1 1111111111111 concilo Caraliagineusi anu. 195
erluit. Concilium llaaionense laudat Terrandtia
conius, iii breviar. Canariam.

jttts) 1111111111111111111111 Byzacena, ut do·

iiutiiia. lu concilia Carthaginensi sub Cypriane
>eiuscius Felix o 111111111111111111111111111111
laninas in itinerario.

199) llierpinianeniis, aive lrpinianeniis 1111111.
ia, at aocet andern notitia, 1111111

1. C. 11111111111111111 Marcellino suprascripta

C (139)11111111111111 1111111111111111111111111111.
..1.,1111191111111111 uteru
epistolae episcopcrum 1111111111111 concilia la·
temueusi sub ilartinu. Procopius. 1191119191
1111911111,1111111111111 Byzacii locuni commemorat.

(191) Tagorensis. Duplex Tagorensis 111111 11111111-
ratur iu Callatianc. is Postumianae 1111111111, et
cap. tis. liestitutus item Taparensis. 11111 ecdicesios
tabularum. Unain es liis in Numidia 11111111 1111-
111 colligitur, ulit Tagurenst's occurrit, 11 cx diatonici
titiieiaiia. Apud litigastinriui epist. aix, 1111111111 91
Xantippi 1111111111, quii 111 11111111 Numidiae cuni
1111111111 contendebat. lianc Toparenseni episcopani
11111111111111111111111111, sed in omuibus 11111-
scriptis liabetur constanter Tagorensis, elin 111 Ta-
11111111. Altera Tapori seu Tacoraridctur sila laissa
in proconsulari cx tabulis Peutiiigrriauis.

(191) 61111111111111. Siue Crepedulensis in provin·

. 11191111111,11111111 notitia et 111111111111111111

patrum Byzaceiiaruui, ribi occiirril episcopus Serre·
pedulenais. Scriptum erat S. ti. iioc cst Sancta lt'c·
olest'oe disperdendi.

(203) Coaiopitanoruns. Forte Canopis' in prouincia
procunsulari, cujus sedis 11111111 legitur in epistula
episcopcrum liuiusprarinciaetuticslaudata, 1111111-

scribililiedrniptua episcopus sancta Ecclesia iustitieips'i
Canopii scii Caiiapn, ut tiabei rader 11111111111111.ΔΙ

’ (191) Titarttana. 111111111191111111111111111161·
11111111111111111 1111111111 1 titan.

 

