innotuerunt. ⁹ 110

-1),ιί9111111013111.Ι {a} 1111ιο,111111111111111111111111,1111091111111111111εὸ1;3
'¹— θ 'a e ι “
. -·- De 011ῐέ111εὲ9111ιὶ librorum altorumque td Du· 111111- in baptismata 1111111111 1111111111111 3Dous
tras pertinentium monumentorum editione. 706 11111 etChtistusepusdat quiid tn baptismata accipitur.
:tuzttott TESTIMONIA de optato ut 1111 iihris. Quod rebaptisati 1111111 Dor possidere uun pnoelnt et
709 quod perdiderint reatem nuptialem. 1013
STuitia noutnlsutttuu. 'iil 1111111.- ln hou teuto lthro oetcmttur spiscopus
*rgo Christianae religionis in 111111. Persecutlonea io pertis Donati contraiegemir iasa altaria, ct 1111111111-
rtianos. Sacrorum codicum traditio. comprehensi rataoonhaste, 1111111111 isso 1111 domitrice, et ta-
1] i ani in 11111111 hhitiuensi et in crrceffirconjncti. 1tiliae t‘tuae iarffida non eralntp 1111111111 11111111111151δεῖ
1.·111111111111111111111111119· ‘niidvfiY-iiiiiidesdlltmen, ..annno
trptttlrmlslaetargumauotttlsatm² ''¹fl'¹⁰·ffr''⁸‘{1¹⁸¹⁰⁰·⁰⁸’css¹⁰‘ Ἤ1111111111111υὲςέἔὲ111111111 hanutum ulca, 1113311
111113ἔξὲιιῧωῶἕιῗῗᾗιέῗέἕιιιῐίυιυὲἑιῑὲοί tffirsdsamffit: :iillfflffilflllmfflssffiffidpmmoddtffl
iffi. 9111111001 ξειειῗιιιῗεὶηιῗ umeidlilrummtsassthssfiilrcrlf β11111111111111111111111111111111111. ilii
raatioCaecihani.Litterae snatodraocecrnanum. ttu- hunotattonestnlthrumprtmum. 11111.
,irtus 0119111111 pro legitimo episcopo agnoscit. ludi· Annouttunaa 1111111111 1111111111. itta
rpost iitesrcaecilianusinnocenspronuntiatunioDona- innotationesiniihrumtertium. tttti
sententia lata. tii denotatiooestulihrum 1111111111. ttsu
raialpost synodum Romanam io 111111 guttum. Nori annotationes in librum quintum. · titii
utistarumtnmnltus,ipsorumadimperatoremquerelae. hunoutionesiulihmm sertum. 1158
1111,111111111111111111119111 111111111111111111 111.
tinus. Nomina episcoporum, canones uniuersos tradito· tlhserratio prima. -Do 1111111111 ut 1111111111 0111-
et dc baptismo hereticorum. Epistulas nodica coo· 1111111111. tha.
Arelatensis. Appellatio ad imperatorem. inoratam 111- observatio ii. Ἲ- (lumime umcrumem 111 1110111111
gofflmaltffrffit'i'tlacffeffilleges Constantini de Dua?- ungbmenvtazztffpanaffdnnum quas ln hac historia ism
1. Gesta accenderemus Preces 'Donatistarum ad ohscura. ‚ ι ι iura.
1111111111, quihus annuit. catholicorum a Dona· 0111111117.- anitetntnauas datus 111111 11111111
111111131ξ1ἓ1111181810111111111 gnlaaffitacmrtrbnoffizffiffias 323¹&ss ὼὸξεῗὲῗῧέῃναῖῃῡῖοῗὲξιὲᾙρῶ111111111111111ὲέῗ16
‚isrnahptscopt Donatistarum tnnrhe limnailtrcum· tentia Melchtadrs. ¹ Ι . ³ , . itui
11111111111.0111111111111111111111111. tua Dhscraattovi. -iat antiquas dascrpltuae ratiomhus ea·
tatus Eccleslae dirimam post¹ restitutamuuitatem. tt· dem captio-atiuocuullrmatur. 1170
tas aiuliano Donatistis reddata. Leges 11 uomttstas, uhserrano tlt. - ohrecttones quadam solvuntur.
111 divisio. Rogatistarom et maximianistarum schisma. 1179
cilium Bagatense contra llaaimianum et eiuauasseclas. Ohserratlo viil. - hnquosdam reordinarentuonaunae.
arianistarum actio adversus Satnnn idemhrcsttanum. llil
sot obseruatio ih. - Solvuntur quadam contra proximam
111111111111111111111111111111111111 Emlmiarum. observationem. 1111
treta conciliornmdc promovendum clerum 1111111111- 0111111011.- De concilio Arelatensi. 1170
ndis in eo Donatistis. De scriptis Augustini contra Do· tihseraatlo iti. -De die 11 coarsulihus iudicii procon-
stas. Psalmus abecedarius. 111111 contra epistolam sularisqno Felix spitonpitanospnrgatus init. 1178
rata. Epistola ad llaxtmlnum. Proculeianus inritatus ab ttutiuhiiiiit V 1111111111 historiam Donatistarum per·
pustino ad collationem. Drilationes S. hngnsrtnt cum tinentia. Ι 1179
tatistis. hiber contra partem Donati² etc. Admonitio Rescriptum iuliani imperaturis ingratiam Donatistarum.
ratistarum de llaaimianistis. Catholici Donatistas ad luto.
affirmalltnfigffiugeneri?rDttffttllgsqgffitlffiffitAEfflffln Constitutiu Valentiniani Senioris lu rebaptizantes.1¹80
ι θ ι · Ι·
111111111111111139111110991111111111111ἑῖ 911911911111111111111111
11111111111111. tn liarceiltttuan. llors llarcellinl. Gesta nutriero laicorum recipiendas. 1¹85
1111111111Ειιιε11ιο.1ἶ11111111111 Donatistarum. 810 Epistola sahorsussttaul concilii a Donatistis 11111111-

111111111111111 schisma debilitatum. De 0111111117111- nenslhushahiti contra Primiaoom, Donatistam Carthapri·
padenst. 1111111111111111111111191111111. liehqniae nenseru. lutri.

1111111111111111111111111111. Ι 919 Sententia concilii ita tensisalionatistis episcopis cccx
trecassensium 1111111111. -111111 descriptio 11 11111- pro Primianohahiti in ffiximianum eiusque ordinatores ac
De prtmatahns 1111111. carthaginensis antistatis 1111- sneiasprounntiata. iiiiii
111111. llultitudn episcopatuum in tinea. ilistoria uthis Supplex tihellus Peregrini presbyteri et seniorum Ep.
1ἰ111ξ11111ὲιῐ1τ1ἰ1ᾆ111111111111111 episcopi. Descriptio iffi 1111111111111111111111111111011111ιυί11111111111111111111-
1 . anistas. 91

ponesano in uhutam ffleographicam. 871 Decretum carthaginensis ouucilil de parvulis 111111-
111111111111111111111 plato. 11711 tistisha tiaatis. ilua

s, οΡΤΑΤι 1)ss sefllsptp'rss DONA'HSTARUM The osii liajorisoonstitotloinhaereticos. tuin.
unffi sapam Lexlionontadrorsnsirruenteslnlicclesiaa ilici.

, Lea lionorii dc rescripto quod Domtlstte a iuliano lm·-
1111111111. - Qui in persecutione luerint traditores; patrarant.. 1191

1111111111,1111111111111. 881 concilii carthaginensis legatio ad consulendum 111111-
1111 11. - Declaratur quaa sit nna et tera Ecclesia oa- sium et Venerium, de parvolis apud Donatistae baptizatis.
dica, ct uhi et apud commaneat, et quinque dotes Ec· tiss

ste in catholica esse atrapis quarn ln ea parte quam carthaginense concilium dc reconciliandis Donathtis
i schismatici lacere volnerunt; et ‹pood impie novacula 1197

nitentia raserint capita sacerdotum, etqnod homicidia 01111111 liiieritani decretum dc llatimiano, episcopo
erint, et iiia qnae adsalutem credentium procurata lne- ua aiensi. 1199

n ant cantitans dederint ant abiecerint. 911 rthagioensis concilii decretum du conveniendis Dona-
111111 111. - 0111111 causas quihus eiiectum est ut non iistis. 1910

re asperitate unitas lieret: Primaetktod hasilicrs scitis Forma conventionis Donatistarum. 71111

111111111111111111111111111111 apricationem intn· Lihellosah eodem Carthaginensi totius 1111111111ὶὸ
·tnt;secunda,quod Donatus Carthagini promeruerit ut datnsse imino proconsuli. 1101

iustiorem tertia, quod [1111111191111111111111111111- Conrilri carthaginensis adversus Donatistae tdliono·

nrs collegerit. ut 'operarios unitatis impedirem quarta, rium imperatorem legatio, et Commonitorium legatis da·
11 111111111011 111111 esse iactum 111111 quihus putant tum. taos

inuitauitatiiaciendnrn esseconritium. ¹iiiii lionorii lex 11 rebapttrantes. 1201
Linea lV.-ln hoc lrhro nadtmo Det ostenduntur 1111111 Ejusdem lex in eosdem. 19111
tc trrn rnre peccatorem utputa Deus· per 1111111111 tras· Tertia lex e uadem in eoadem. 1901
111 11 commutandarum etquis rdott suntiaousde· Quariates e usdemtneosdem. 11111

 

