11111 ’” 000011100110 uuuaalstatttttl tibuit buatius. 1018

0010001100οῐ0001011100001.10001101100110000,0101011000, bellum Christiano nomini iulerentes: ex
Pbinee,ctlilia, 0111100110,οἰοι11000001010, guia quibus ia provincia proconsulari (0010011000 sexa-
ab omnibus unius 001 praecepta sunt vindicarat. Sed ginta 01 00011 excurrit el luerat 1001100010 Numidia
rideo ros boc 1000 tempora separantes, ot alia lue· Florus. Omnibus notum est, quid eorum operata sit

rint tcutpora ante Euangellum, alia postEvangc· artiliciosa crudelitas: saeviebat bellum Christianis ,

lium: in nuo potestis dicere, qttia scriptum est, ut indictttm; 10 templis danmoniorum diabolus trium·
a Petro iam gladius conderetur, 000 auriculam servi pbalnt; immundis lamabant arae nidoribus; (7) 01
sacerdotis abstulerat (llattlt. aaut), (pteml seruum quia ad sacrilegia 65 rendre non poterant, ubicum-
potuerat quasi deuotus Petrus occidere: sed (1) Clari· nuc tltus ponere cogebantur. llmnls locus (8) tem·
1100 pati renerat', 000 delendi. (1) Et sl cogitatum plum erat ad scelus l. luntriuabantur prope morien·
suunt Petrus impleret, in passione Christi rideretur . tes senes: igttorans polluebatur 1010011ος a matribus
terrm uindicari, non populus liberari ⁰. partulit portabantur ad nelos ; 001001001000000101

lllll. llocarimn non posse dici peramatorem, nec parricidia lacere cogebantur: alil cogebanturi tem·
0001101111001011 sunt utortgrea appellari, utpote 010001 tiri subuertere; alii Christum negarc3 alii
00011 10101000. - Nam et blacarius gladium aPetru leges diuitias incendere ; alii tltura ponere. llorum
ragina conditum 000 edunt. 1100 probat 11000, dum B aliquid 0 blacerio laetum esse, nec vos ipsi contu·
td rallcm Sion loquitur diceas: rulnmoti in te, non gere poteritis. Snb persecutore Floro Christiani ido-
tslreroti gladio (11101010, Sl: ant probate aliquem lorum cogebantur ad templa a (0) sub llacarlo pigri
llo tempore gladio 0000 percussum: deinde ait: compeliebantur ad Basilicam3 sub Floro dicebatur,
natal in 10, 000 010000· in 10110. (00010 debetis at· ut (10) alegaretur Citristus et idola rogarentur. Cou-
0011000, 00 temerarium sit, 000 martyres appellare, tra sub Macerio commonebantur omnes, 010000
gui (016111011οο000 nullum senserint bollum. Non 0000 pariter in Ecclesia ab omuibus rogaretur. Ergol
1010 101001100111101010 001001110οι est, 10101 10 cum videatis Cltristiauotum nullum 101000 bellum,

bellocbristlanoruntdiciautllerlsolltumcst: quod ct sine bcllo aliquos mortuos 0000 commemo-
bellum 00100001101101101,00000001οι0 est 0011100- rat llous, cunt llicit, 01 otortui 10 10 000 mortui in
bats bestiis ex illis quatuor, naras Daniel 10 mari bello: et 001100100010100000000000000, qui non
00001001000000011(1100101.ιο).11100 luit ottl leo: sint uel ad sacra sacrilega provocati, ι·οΙ ad 10οι00-
1100 erat persecutio sub lleclo 011101001οι10. Secutt· 1101000000, rel ad negationem nominis llei: 01 cum
la, ut ursus: alia persectrtio, 0001011001 010010- atl martyrium 000 sit transitus , uisi por 000100010-
tiano et llarimiauo: quo tempore luerunt 01 impii 0001,00001010111011100001000001 nan luerunt 000-

uestibulis vaninitatis

ΙΙ11010100. S. G. lu uass. 8. ’1. ’01 P. S. 110100 001010- c l 10 nass. S. 11. 01 Plu. S 00101100 loeis ternplum stul
0000 suat ondam. 00100010.

b la ms. S. 'l'. 1000. 10 editis, 1010. :ff 11193381Τ11101οἳῧ1111110οἱ001001010.

‘lm- 1· T· ⁸¹ ¹.'·.⁸· 111 “mm mm. PM? 101· t 101000. 8. T. ets. G. argebatum.
”lm “W amm mm· ‘¹ mm ”mmm'' illaecnffleadillarerbnmort 0000000011,οιιο100-

101111* wem· rant iu om us editis, etotnissa ueraut 10 mss. S. ’1. 01
100001 luntas. 8. T. 011). 8. P. S. supsslevlmus ex 010. S. G. quae genuina esse nemo

ε10010811. mopeoeptsaginto. potestam igere.
tantulum NOTAE.

(1) Sed Gltriatttr 0000001 0011. Respondebam 0000- Quare miror ottemqaam adeo intentatam lusisse, qui
listas distinguenda esse tempora, et post adventant ueterem lectionem, templum erut out 100110, prater-
Ebristi neminem 1011001100 esse: gladiumque Petri ret. ll. Castus. ·
eretnplo recondentium esse: auibus rursus respon· (8) Templum erat atl seclus. 101 scolas : ttteltus.
1010010100, gladium quidem Petrum recondidisse. 110100. 1000010000.

nula 0000101101 Cirris-tum pati, uon dolendi; setl illud ((00, pappum Μ( aa rselns. Templum 001010 est
0000101010 ultra Clartstt passionem 000 0000 produ· [mm μεως, 00000οαοω, suppa pp„ ,, : Nm mim-gg,

10οι1001. dantum ‚ ut 1001010 fabricarentur, et idolo fierent. 11010 111. eod.
(ὸ) Et 11000110100000001Ροινιιι,·010. Scribe: 01 Β( gg. m. mm,

1111111111111111’.11111111111 001111111111111111111ἰ
1ζὲἑῖἷηίΓῧῑιῐὲἓῐξιῗξξῖἣᾙξὶῗῧιωῗᾙὲῑὲἒξὲῗιῶἳιῶῗ 11113011000 0001001011011, sed schismaticae, 0110010ιο

00 aas uuo .,,

eidfi ’Ἰ ‘nmmum ⁰⁰¹¹⁸¹¹¹i³⁸¹flp⁰¹p¹⁰⁸ ‘mamb-mmfssnff ut iniquinatus, ritabaut 01 auersabantur, in 00000
''nmmum'‘ M'cfflffl' ²⁶ ⁰⁶³¹⁸⁶n⁰⁸⁸m⁸u religionis nou rttinimam partum penetrantia llo-

0ί tu· torona-eu 11111111111111110·1111111111

1101110· mm gror ettttrdos occasum, 010, uitlo‘et ¹supra adleta lllt.

1ὗέᾱΕὶῖᾝὶαἪᾈῧᾞῳῒξὲἒν5οηοο : a φά tt ε inertia 0 consertione 001 delapsos thurificasse, etc.

011 sacra meriiego 1100110000 potant, oblatu 1100 00· . Μ· Uibilli-
nere (id est, adolere, iuuenilem, et inde 1100100011 (10) Νο0100110 1111101111, et 1110101000100100. llo-

10 111100101000110 bistorla decantatisslml) cogeba· gure est odorare. lulra 100 libro: 1001000010οι 11101-
101. 110110ιο101010000100100010101000 intelllgit; aum legimus pariter, 00001 [leam rogarant licut: 111-
gatos 0001100 eausa domi relittebat. Uttdc eleganter 00000000010001400100001 00101001 0010010000
10101100101001 001011 locus 1001010010011 0110001110. 100010111100001.

 

