sat usttnntutouuttensttttttutttss. ΞΗ

uuor ea teutpntu in ecclesiis desiderabamus nuilus Α que epistole tersionem ediderit. lltrc setttttttittt·
not denua {mute uittputurttm oratiunculas transfudimus lelli nott poterut, quatttditt de ιιι epistole sermo tun
indutinutn. liu boc postremo loco Tillemcntios, t. tt, scripta euim id generis e Gracco Latine reddita laute
p. tot, dacem basilii ltontiliasa liuilno Latine red· louenies tlt er tractatibus, quos nott nisi er atn-
ditas opinatur. P. Gauuier voculam {eruut conslde· brionibus scntpwfpbus minum doum mimn-
runs, non plut utto ornianus enm uertisse suspicatur, cet, auctorem Graes lorte originis, sed Lutttuttt
prod nott pisan, sed totidem ud Apronianum tuiuerit. cujtts orbis episcopum lttisse colligimus, qul toilint
Αι si octo istis addatur bomilia de Jejuno, quae ab ejus uubis, cui proiectos erat, lingua scriberent
Augustino notata, ltt nostris codicibus legitttr, no- cttts, dilllcili stylo usus slt; quemadmodum etuti
nen saltem tt Rulloo translatas polam est, et totl- Gnncae originis auctores Latine scribentes, anum
dent lorte latinitate detonuit, quod cuttu lormttla ferme Romana· 15⁰3„ae puppam Μ sepem plerumque
1111111 1111111111 1111111111· ubsttttt. llic tamen Potamiusalios plane est ab ejus

¹¹¹· 11111111111111111 1111 111111111111111111111111111111· dent atatis ac nominis episcopo Ulyssipotteusi, uti

tuttttt auctore inquirere, qui lttter Hiltttddttils ilc Bn· epistolam apud sirmium conscriptam, φη in Hilarii
sillanus 11081118 itt codicillus inserti sbttl. Latinitatis fragmentis legitur, ppn obscure resep-l Phffldinn,
quidem ille oc syntaxeos ualde obscurae et implicate, Β pan. tbi, totn. tu bttttmtecn 1111. Ulyssipooeus'n
(11111 1111111111 1111111111 111111110111111 11111· etum Potatttitts Nieaettte tutet olim deletum, t Coo
⁰⁰⁰⁸ 11111 11011111111111111111111111111111111111111, 111· stantia corruptus od driaoosacccssit; conlocutio
quos zenonianis intermistos sertooues lanne recentio- nospes, eppswpp quam subjiciemus aneton, nnn uu
1111111, 11111111 1111111111 111 11111 1111111111 1111111111 post sumtuose, sed post ariminense ctiam concilim
11111111111111 1111111111 11111111 11111111 1111111 aetatem, (si inscriptioni codicts lidendttrp est) catholice lbi

, 111 111111 1111111111 111111111111 1111111111· 1111111 1111111111 adsertor, od Athanasium scripsit. ltaque alteriusm-

11111111ι 11111111 1111111111111111111111111111 111 1111111111 1111111 certa, ot Latium tubls episcopus judicanduststbt. ’
(1111111111 1111111111111111111 11111 ⁰¹ 1111111111 11111111 11 311 tt. be ca‘tctlspnrro tractatibus uttosiubn
mattuscriptis omuibus restituitttutt, auctorent 11111· buscodicibusUrbiuateetiaticnnosnbllnentdescripte
111111111 ¹¹¹ ⁰⁰¹⁰¹⁰ 1111111111 1111111111· ⁰¹⁰ ⁰⁰⁰⁰ 11111111· ln praefatione gonteruli instauravimus, nott est etr b-
11111111 111111111111111’11111111111111111111111111111 imremus t qnippe certo ac suo quoique ,lectori iu
⁶ 1111111111111 1111111111, 111 1111111111 1111111111 11111111 lisdem codicibus attributi, Gaudentio, vindicib-
. ttuuutu. Patet bic auctorem iucooeittua apostropha ΜΝ), zenonpanps-„011fuefflm ,dmppp' „mn
1111111111191111111111111111111111111111111111111 scribi quidem potttcrnnt. linos tormentalium
1101111111 11111111111111111111111111111· 1111111111 11111111111111 C tuncuc Crucis, otti itt duobus manuscriptis ¹loltttttitutt
ttti ιοιιιιι1151111111011111111111111111111111111011111111 ιι Vaticano basilianis a littlmo redditis sine ub
1111111111 l¹¹⁰¹ Ρ (p 1111111 111 1111101111111111111111 1111111· auctoris nomine statim subitorum itt Pompeiumn-
tpntut itt antiquis tttottutttctttis scrtbootur, ot eruditis tem 0041oe cm„ mmm, pasppppmm„ un„ mnu,
.⁰⁰⁰¹⁰¹ ⁰⁵¹3 11111 111111111111110111111111111111111· 1111111 descriptus luit, aliquid precipuum tubere ridetur,
111 1111111111 111111 1111111111111 21⁰ ⁰⁰⁰⁰⁰⁰¹⁶⁰¹¹¹⁰⁸ ιιι in dppcndiccnt cotn reliquis eottliciator3 nanic-
111111111111111111111111 11111111 111111111111111111111111111 ttoni petoque uc caeteri tributus apparet, oudelu·
11111111 1111111111 81111111111 ⁰¹⁰² 11111101111111111111111111· lentittas ms. ltaoc clausulam itt ltttjus line apponit:
11111111111111111111 1111111111 111111111111111111111 11111111 duplicium tractatus S. Zettouit, etc. At cottt ιιι ι
eiusmodi nuculeum videturesse 1111111111, ille, iu· editis Zenoni lttcrit aflictos, occ itt outntbuszmub·
(titum,¹ Potentius Episcopus, 11115 11111111 111 S· 11111· nis codicibus inueniatur, ab codem imprimendo su·
nauium iuter monumenta ab Arbetio editu reperitur. persedettdum judicavimus. Solum boc tneo satistuto

511111 1111111 1111111111 111, idque 11 brutis appu· rit indicare, quid et cujus auctoris sit. Etsi omntlus
1111111111 ⁰⁰¹⁸¹⁰¹¹¹¹¹ 11 1111111111 ⁵⁰⁰¹¹⁰¹⁰¹⁰¹⁰⁰¹ 11111111·’ io codicibus itt caeterorum tractatuum ac solute un

⁰¹¹¹⁰¹⁵s 0¹ 1111 1111111 1111111111 1111111 ¹¹¹¹ ¹¹⁰⁸ l¹⁰¹⁰⁰⁰⁰¹⁰ tionis loturam describatur utto contexto, rc 11111
Potumii ttttosonsu, 1111111111 suu auctori red· 1) bpmtuts est ιι uersibus dituetris iatttbicis catalect·
dita Simul babebis· Quis attteut sit cunutus itte, cis, qui ittelpitCutturDet aucmento, octoqoestropl'ti
1111 11111111· 5111111 111111111111111111, 111111111111 11111111· eottlicitur. iloe detecto tle ductore inquirendo sotl-
11111 1111111111 11111111 111111111111111» 1111111 3111111111 citi, tte cuod itt caeteris feliciter obtigit, io bor utu
beltetiani editorem mouit, utGraeeout eutnsuspica· pepp-pp, „pst mutan tannem nepnppfflnnmns eun
retur, 11111 11111111 1111111111, 111 111111 1 1111111111 111111 ttymuum esso ltagtuctttuut ltytttui longioris Prttdtt·
rionis aetti interprete redditus sit. ln iudice ettint pj‚.,tmjfnffltnynntntttttibetuaenunptnttrt,quibputttus
⁰⁰⁰⁰⁰⁰¹⁰d¹⁰⁰ ¹⁰⁰⁰ ¹¹¹· ¹¹⁰ P 1111111111 1111111111 1111111111 apud Prodctttiottt inscribitur ante somnum , constut-
111111 111111 1111111111 quantuni 1111111111 ,11111111 111· ιιι ct suopbit tt. Et bis septem tantum poscetur
1111111 ³ uidetur, 11111111161111111111, 111111111111 de Grucc loquentes itt bynmu nostro lenutttor: ιιι
neuun contremo uu nus uertit et itt ndttotattuue ud, metamaucum ttymnomot utnusutaut reterttuu
111111111111111111 11111· 19111 1111111111 1111111111 111111· cumdem ltpmoom reperimus etiuttt apud Guofi⁰⁰¹
uit, miratorque cur deberitis tam obscmtmt lttcdant· castanentum inter rinmunt decantantem, pag. ttt,

(1) Cotti. eatt. Ptelea. itt Potentem, etbttutbeuu nosue totn. rut, col. tttt, struet 1.

 

