555
10. 111100111001011001111011110100, 0 ,555 erl

ioliutio post 11110011000110, uisi. 0011115. 566.

enauit sineri 1111111.

isat

liist. 1011806000 norror 6111ιο11111 inmanitatem!-
eut. Historia 1110110110]οε retransmeant. 6, 51. Δ 11 lius cri

§noer inlocum eius quarn Donatistae invaseram.

llirt. 1 . inspecta iu nrgoiio iactitant enBaianino, 111·

Consano Carthaginensis curn Arianis. 111 aa, uis. 6011. 1101· 11111111. 117. 119. 1511·

cr, 100.

6000110010 episcopos Ferentini. 801101 10 coneilio iic·

601110000001001100111001001101111, 51, 1111110161, 65. 1111110 promisisse, 25·

8011001111. cum toto orire terrarum, 50; 0001 Ecclesiis et
semeriis Apostolorum, iria. 10 1195. Una totius Ecclesia
onrmnnio per licilianum pomilicrru, 010101. 56, ai. etc.¹

Cora. 11110111 et 1101011, srutsmnicorun interimant,

2111101001 0000111100, 11111.

suanm 1101011οὶ. 001000000010000013011110011100,

..51.101000010010010100011100000 0001100100101- 1111117111· ,
copo rt 0111000000010110010,52, irin. not. 51. Aliud 1111111111,1111111611111111Νο111111111111110111111 111111·

st communicare 1 piscopnmeum 00100000 et aliud laicum 111111 1111111· ¹· 11111· 1·

um· 00100000, 105 11 ltili. 11000010110111 accusatus ct
onrrctus rausa Conrmunruur seniorem, 1601.

Coscinus Airicannm. De
0101111011, ilisa 6011. 511.
,10000011 arelatense anni 511. Indicium 1 cassianum,
list. 6, 7. 000101 adfuerint 00100001, iiiut. 1001 luerint

010001οι00 Grammaticus Donatista. 10 Augustino 1110·

tur '. .
prirnis conciliis apud 11110101 ἰωῇ sffimmnns. v⁰⁰³²¹¹⁵ 1111101111 mmm

tarraconensium, 11111. a. Forte idern ac Descens,

itin. 7.

Casurum 8111001011 Donatista. Elusacta 1001111051οι

1111 11111- 0111000001Ιί1 prnsus, 10111. 8. Hujus jmtietum de 11111 ¹9·

,0001 mittant, t'iu'ri. 0001 &nunes alr «inconsontiam.
101001100011000010111011, itis. el 8. Ep. 1011011101, iiio.
:et 9. ire ea synodo lietduinus, 001101. 0. 115, 111,
1 iam st albaspinaeus, p. itt.

0000010. 10 urar 000000, 11. 00. 11. “
61110101,11100000006111110110ηεί0, 19. 1010011000

123 6001001000001001001 100011, 60001. 511.

611010161111100100001010110100 10010011 Gregorii 111,

(10101110111101111000 l‘rirnianistaruur in llaximlanis· 1111111· 5¹·

3193an 00111101011111. 111, Dr eo lietduinus, nist.
ligaminis: 11151οΜ11000 llaslmisnistarum in Prinna·

00111000 61111101000008111001011, 70. Episcopus arl-
’010006001Ιί1000 18 01 ta; 1111111 11111. coit. 5151
0100010010 et 10101011 it e 100001. 11111. 1. Vocatus nir
11 131101Ιί1000 adema renuit. 1111. Damnatus quasi arilina-
001 traditore, 16111. 1111011000 ordinant, 193 11111. i. Ad·
'ersus Caeciliuuuur 0011110111, itia.

Crscs, 000 est recensendus iuter epscopus 111111101-

D

111111011100001010160116000. arelat. ι, 11101. ’1.
111101. 1100101110 unctum Drl 10100111 mittere, 18.

1)οι 116001111000101100100, 11.

Deoonarras 110ὴηί000011 episcopus. Ejus ordinatio ct

nenses, Geopr. 50.

sors, 6000151.

Dso 011010. llsltata pacis 10101011, 16. rili episcopis ‹lio-

cornuue 100110101οω0.0000000100 Donatist, rum 5„ 00112.ffi⁰0mffl,5‚11543·

Ἡ1211110111’011411111100000011011 110. 110 unitate
,0011110011 Dru, 11111. 11.

Coscinus 11111Ιο310111εο11111011011111001111101100 Prt- 30

triariistas, 11111- 15.

11000. 1100101100, ll. Genus Dei estnon 11111010 genus,

0101111111 51. 11 Deo 00110010 majestas exundat, 11. Quidquid ast
' supra homines ianr quasi Deus cst, 51. 1011101 per 110001

inu, 1010. 111 inuocatione 00111010 1101, 85, 166. Duos

11101 10000101100001111,11.

1501010011 carthaginense in Pelagianos. De co, 0111. fimumEpisfflwffifflonmdejectffifflmufflg,ss,

icit. uerri. 5116, sut.

Discoru. In tertio sacerdotio 0101110111, 15, 11;11101.

1111111111131111118111111111111115111. 1111) 1111111110· Elui 5. 11100115000101101001001101,00110156. 0. 111. Diaconos

10111, 11009051.

Ἢξξὲῗιῧῗιό111111111111111111111111001, 11. 11011110. nol.
111 tii. 11111, rizo. Ex iulius erlscupr 00101001001111
los Vide etium 11010011 ,11111 1101011011, 5 11 liist. 5.
Daoi& 315610 010101. 0. tat, 11016061, p. 11; litat. 6011.

00000101 1111111110οω1011110181110100. 111 00, ilict. 0,,,.,,,,,,,,,1,01

Soti. ¹7, 5 8.

(30111100065100000 episcoporum 518 11101001 Arium, 15.
ln aliquid statuerit aduersus Donatistae, illst. 6011. 515,
liti. Dc 00 plura obseruata alialduino 100111, 1111110οι11,
irritat. 0. 111, 115. 110100 symbolum 1101000010, 11011. 115.

(Iunonius iinruauurn 10 causa 1100111101. Quando 1111111001
ut 0110110 111101101116019011111, 0011. 515. Quoi² qrriuaut
1111001101 ciriacum, et eorum 000001, 15. Sententia lu 110·
11111111,1111115111151110111 iiiiii:
1. 1010. 11, not. 15, 11. etc. Quid au οο pronuntiatum de

rpiscopis 100 i'aecllianurntlamuausrunt etdeOrdtnatlsalla· ’

0010051111. 6110111011 iuius concilii 10 imperatorem, 11111.

(insereres 01010. lu 1100000 Dei incipiuntur, 11111. 11. 110
ils. 00001. ts. 19, 0. 1511011101. 15. Δ 0100111100Ι au·
diruantur, r'lrr'ri. not. ta. 110110οο01001 cst concionari, 11111.
rrot. amitii, et unt. 56, 0. 165. 10011000100111110001-
missae 1 .

(10011110100011101. [1100111 unitatem procurandam 11-
1101001101. 11; nist. 6011. 515, 5111.

Consrsnrmcs 1010010101111110111011 1110001111110800100101
sub Constantino imperatore, 1060011100 00000111 011111-
110001110 10111101 committit, 11111. 5. 610110 1111011110 un- ’
munitatem concedit, 11111. 5. 0001110110 1111111111 100160-
ciliani 01001, aanor. 0115, 1 1. Quin 10010, 155, 151.
50111100160001110100 petum Donatistae, 11. Dc gernere
justo cujus ator inter caeteros 1001110001 persecutionum
nou exercuit 11111, iilam 11111. 5.(101010000011011111001-
isa 01011 *italia-ai inrationalium·
sia, 1110181 Ejus’epistola ad 0011100οο liujus 100001, ttici.
8. Caecilianum 10011 11111.8018.11101101 Donatistis, 11111.
10001111 1100111101 palleat, itte. a. AEliauopruuuusnii murt·
5000110001 or causa 1. liris intrrugrtam , aa 01 ill llrst.
6. 100001,001011001011011111011001111111, lii'et. io. Eunt

1010110510. 10. unnim 1100100101οι0 nonnosum,

CoscrnnCartliaglnrnsla. Dr. conciliis Carthaginensibus 111,-,119111 mmm 0ἳῶωωῦ mquo mus mmmm

1100000. Ouid, 15, not. 11;00001. 00, 015.

Drusus. Episcopus 01111111101101, 11.

1101010111. Quid sit, 101001. 05, oti, p. ω. ,

Dumnissus sartiraginensls antistes, ternpore Gregorii
κι111111111190111ἳ1οἐ011οὲ1 1001110811,001101 ln miscillo

ra 0 .

000000. circumcisurus. 10000 n 00000
orarit ex 0111010001, 105. suisnarii Donatistarum 01010 rt
01οω0100100, 11 rt 18; 1111151100 11010010 011111-
01110101101011111001110001010, 11111. 1; araret. 115, tirsi.
6011. 511. Donatistarum auctores luisse 'iracittcms rcus,
110115. 11011010010100001110011110 0100000110, 1611 11.
’11011111001101001110011100001101111. 11000000100000001,
22. ’1101011 Constantinum adierunt et ab eo 1011100 {ne-
tiere, iaia. 1051011 10 uos lata. liist. calistianum ·
pudentia et protervia 1010111. Appellatio 11001ιί01110ιο
1000000800101, 11. 0011010101 1 melanensium.
100011101111100011101010 a 00111010 synodi Arelatensis,
11111. 8. riae 10111. 1101. 6. Eurum molitiones in Caruilia-
num. isia. 8. ti comitatu 0100 subducunt 111111. a. Tur-lias
01111101 ln nir-ten. itia. Basilicam urbis 1100010110εο 001-
dunt, 1111110111.οκ constantini 15111000 1100111010,

laiss. 16. 11110100101011001110101,16111. llusant (1011011001 ¹

indulgentia Drnstautiui 1110100101, lissei. ro. Ι1111011001 olic-
11.’105115511111511001151101
mantuanensium Donatistae. ruia. Preces 05010οι lutrano
10011110 ct ab eo libertatem 06110001, ost. 11. 11, 18,
et 00151, 55, p. 10. 8101100111 uaticinos. 10 et 11. Eu·
rum 0101111011, 11. Episcopos limnsnr mittunt, 58. 55,
11111. li Pauci 110100 ursinus, 11111. &incoram rtrl 1100
1110010 noc ΕοοΙ001101,55 01 51. Dc r-senou-sprsrororrus
Rauracorum apud cos successione. 101001. 11, 0. 51-,1101
56. p. 55, rrot. 61 etseq.. p. 5110111111 et perr grus, rrot.
15, p. 51. Foras carra ciuitatem rx 00010001 sures congre·

010111, iiio. srot. 11. 51010 dicti 110100000051,Ι iuti. 117οῚ1.
1115101501151111 irrisam:
110111 10 ros ructa Ι0100001101 Catholicis, 51. Fugerunt
nonnata 0011110100. Suis 101001111111000100011Ι aspere
10 cos [1010001010. Novas turbas exertant 10111101 0001

10000108, 010.10.1010110000000110,00.11,11.

 

