00 , 100100000010000000 000000. rtt

nun. 110 Pan-int. 1¹5A (irtio 00100 011 ιι. 9111010000.
ι.. 9011000100. iit· De Psairnn ιιιιι, retr niparrtio

ιι. 90 ranetam. 278 rinrrr. Lib. tt. Tr. trrtn. 251
nnnerancnrnn. 279 9011001000. Tr. ιιι. 229

un. 9010001100. ³ 11111. Dei’sttirnocntr. [amasam-ruffi,
00909000011011109000110. &ii Dei'rrtitnnnxxrrt. yrderffl·
LV· Dflh¹⁰d⁰¹i 2112 90 Psaiuro cxxrrn. mem
ιιι. 90110010οι. 283 Dri’rrinrncntr. videm·
“¹¹- D⁸E¹⁰⁰⁰¹T 281 90 i’srinrocrxx. Sermo t, 000 de

1111999910901· 285 1100011100. 111). r. Tract. rtt. 70
¹¹¹· 9910199011· 2111 90901000108000100. 00)[.011.))ο)1,100.01,·,
¹²¹· 0215102991· ²⁸8 11010010 1100001. 1100, Tm„ titii.
txr. 9090001000. 080 Somou· Tum ²2⁸
ιιι). 90 00000 ιι. 200 Sermo ttt. ΤΡ. mv m
nxnr. 9012000100. m Senum„ Tr· m ²30
nxrr. 90 Erotion. 003 Sermo tt, 'i't'. xm Μ,
nxr. Deiixntinrn. 192 germen· Tnmffll 256

ιιιι. 9011001οι0. 295 9000010110 10000 prophetat. i'. 000001οο1. 52701555.

nxrn. 9011000000- 296 90 9001010, sentin tribus rueris.
urnr. 9010000001· stul· Sertnn ι. 11100. Tr. ιιι. 298

txrn. 90 inntetemrnsrtar. 297 sermon. 10000, 000
nnn. De 9001οΙ0 ιι. 2911 Sermo 10. 101100. 500

1011909019010111. ²993 Sermotv, Tr, mitt. 501
txxrr. 90 1100010 ιι. 5119 Ser-mor. 'i'r.txntr. it.

turn. 90 11001010 ι. Sermoni. Tr. nur. 502

nutv. 110 Daniele rt. 1032!- ’ Serntorrt. Tr. txxrr. 505
mv. 90 9000Ιο nrt. ³02 sermornt. Tr. txrr. 297

trxrr. 90900101οι0. ¹ 5115 seudesurannasernnorr. Tr.rrr. 205
turn. 90 9001010 ιι. 1101. 901000. Tr. ttrrr. ’2011

Amnntn nd Trrrtnttts s. Zenonis. continens rarius sermn- m 00009, ,00000010000000
nrs enirm 0. 000οο00 perperim tributos. tinnitor 1000000100 rprcrr. Δρ. Tr. 9900101178
110001οι0. 9011009. recurrit-mentemst

,1917110 θνἪΝὶθΨῦθ 0⁸ Ε11191911· inrum. 10. 1090100111, 155

1001000100 ιο. ’90110101 it. Pauii nti Cor.. 000 tin

¹¹· ⁰²,T12515i10183132 190119019- , , eoquod scripturn 0010001110-

Potatntr 00001001010101001 990000101009111000 11000· diderit regim υω er Pam, 010, n, 'st' rt. ’ 135
tttttnr nonquam tn 00001110 Ariminensi subscripserunt.

S. thuin episcopi Pietnriensis interpretationes 1100100- itt». 0. 90 0100011111 901 generatione.
rnrn quinque. Sflmw ¹· Ty. ¹¹¹. 117
interpretatio 00101000. 80000 tt, lr. tr. ttttt

iuterpretatini’nrinri cxxrrr. Sertnnrn. Tr. v, 1:51
interpretatio Psalmi exirm. 90 1000100900)ιο 1000οι1οι0. ir. ιιιι 017

nmmum psalmi mu, 901101. Christi. Serrnnt. Tr. ιιι. itia

interprrtrtin 100001 cxxx. 900000. Tr. 00. 1110
8110000 0000000100000 quatuor 1101100 presbytero C 1 ...1οι010 nr. Ι ir. tx. 172

Aquileiensi interprete, 90 81100100οι0ηο 101). t. Tr. ιιι). iiii
Trarurtttsrtir 110010 01 Invidia. De F 092- , . Tr t. i
n. 9020100110 tiiti. 90 bne. 11010 eternitate. Ι ir. n. iit
ttt. De lrlttn'it). Pro Fidri veritate. Lib. ii. Tr. nuru, 505
rr, De Amo divite, De Pascha. Srrttto 1. Ti'. xnv. 21111

9010100090000100011110100000000001927-551, S²ffl¹⁰¹i {lfft-xtvt. 272
Sermo ιιι. ir. xtvttr. 271

INDEX ΙΙ Sermo tr. Tr. xttx. 2711

rntcrnrnnrr 00000 000000, 000000000000110000 ξζξπζῧζί Ῐξζζζὶ· ἐξ,

rttttttrtttt cnttnrt'rr 000 0010. Sermo ιιι, Tr. nr. 270
8000000. Tr. xtrrr. tin

ordorntmtriqntrn. 0010 0000. senno rx (Pro 9000000010. Tr. nn. iiii

tit». 0901100001. Sermo ι. 11110. ’1000100 111 invitationi iontem. ι, Tr. xrxrt. 2111
Serrnnrt. Tr. ιιι. 217 ιι. Tr. trttnr.¹ 211
800000). Tr.r. itt ttt. Tr. xxx. 219
Srrmorr. Tr. xx. 219 ιι. 'irrui 211

90 1010105οι0ιο). 110000. 171 r. Tr. xxxin. 111
Sermo ιι. Tract. ιι. titt ν ιι. ’10100ιο. riti
Srrmotn. 'iraet.xtr. 183 00. ’100100 2111
905000101οω1). Tractxrn. 186 ιιιι. Tr. mn. 215
9010010. Tractxrr. 19201119ωο1).[100190ιο10008010101. Tr. xnxrttt. titt
110 11009οὸ01100). 700010). 282 Sermnrt. Tr. xrrtr. 2:53
Sermo tr. riantur. 285 Srrntottr. Tr. rt.. 291

Sermo ιιι, Tractnrtt. 281 Sermo tr. Tr. xnu. 159

Sermo ιι. ’10001ιοιο 2811 Sermo r. Tr. rttrt. 26i

Srrntnv. ’1100100 281 800000. Tr. xttr. 261
800000, Turrim. 288 8000000, Tr. ιιι. 25¹1
Serrrrnrn. Tracttx. 288 9000111101100111001.1100001901.1110010010. 1119
8000000. Tract. nrt. 209 9090110000. Tr. rr. 61
Srrtnotx. ’11001110 int Dr Pudicitia. Tr. tr. :ni

Ser-rao 1. ¹ Tractunr. 211 90 Continentia. Tr. v. 112

Sermo nt. ’11001000 2³ 9010011110. Tr. nt. 50
Serntnxrt. Tracttxr. 2111 90 Timore. Tr. 00. 17
8010000, Turrim. 11111 90100ιο0), 7101000001112701551.
Semoni. 'Traet 00002911 90801010011000000. 111). r. Tr. ιιι, iii
Sermnxr. Tr. nrrtn. iit. [100001010800001. Tr. tr. iti

tte rumpit 11100010 1191. Vt'd. etit't. 0001001. 800000, Tr. tt. 95
'tri et nit. 80000) rrt. 't·r. ιι. tttt

90101). 1000000. 1911 tte iitrrrrtirrniriirr. Αμ,0)·.8.0011.ι.1·15
90 11001οο nux, serr 00 tripiici gt·- De S. 10001ιο 0001010. Liit. tt. Tr. xvttt. 211
00000011100000. 1110110001.ιο ii 90110000001000. ttn. ι. 1000. 121

1100000. itt ⁸

 

 

