ite

Exbibitisquc Deo, Zenoni, 1111111111 iltis υ
Laudibus immensis, conlestimZeoo euti:
ltoite 111, reluti 111111, 1111111111111111.
Qoffiffll de castello cum superatus ab boste

1111111 leucum rolitssset sd iirbem,

Et sibi crudeles miste cerneret omues,

Supplex 1111 tulitZenoni, 11111 111111 t

Tu mitit, Zeiso, pius, recor, 11111 juro isumus,
[cursem] Quem primo erosa ducem veneratur bonore.

En subito venetum populus totusque Senatus

Eitis 1111 sidus, tutu 111· ue tioste 1111111111

Zenonis emulum rictorem ecit: et ipse

Retulit ore suo, qnod Zeno scripserat ills,

sts 1111 cando· slbl doctoresque desubtus

lllSSAE sedent ZENONlS.
,1 1111111111, licet 111111111111111111111 :

tlt

Sic voti composque luit, memor 11111 recepit.
11. 1111111111, precor 81111111 i’stere 1111111,
Zeno 111111 tibl 1111111111 mensibus aegrce
llunera 1111111111 nani virilenctllcttts etipse
Testis ¹agesl, 1111 lebris ei capitisque dolorem

Abstulit iii 1111 diceus: 1111111111,

811111 eris, 111111 si digna umbracula sudo

Zenonis iacies : 1111 nudus sic tibi nisus

llle 1111, 1111111111 nitent 1111111 ; 1111111111

incolumisque, domo tots 1111111111, relinques

11111 primum : 11111 irustra 111111 Zenonis sd 11111
111 1111 precibus ludit, curata podagris.

[cusu] llllssdi suncti zEltottls
1 11111111 uss. 11111111111111111111111111111 occussis.

111881 i.

011111 1-(1) 8111111111111811111111111111111-
11111111, 1111111, 1111111111 tiodiem 1111111111
illuminati 111111111111111111111η1111111 propi-
tius dignis ejus precibus 11111111, 11 spiritalis sili·
monite jocunditate relecti, salutis, 11111 docuit, lmi-
1111 11111 sectemur. Pei· Dominum.

llis oratio (1).-1)111111 nos 811111 Zenonis
8111111111 11 confessoris tul 11111 beate confessio·
nis solennitate 1111111111, praesta 1111111111111111111
bostis incursione, 111 11111 virtute, 1111111111·
11111111111111111111111111111111111111111111111.
Per.

smsu.-.- 0111111111 muneribus, quaesumus,
ileospster omnipotens, propitiatus intende, et inter·

cedente ll. 111111 Sacerdote 11111 Coniessore tuoC

et sb 1111111 insidiatoris impulsione lrussilitstem
nostram ticinnii illusam, 11 1111111111 devote meni·

biis 11111111 socratis 1111 conspectum gloriosos 11
tremende majestatis 1111111111 1111111111111-

citer 1111111111. Per.
Presiitio. -111111111111, Qui B. Zenonem 111
sancti nominis copiose sinonis dulcedius uberius ss·

1111111111 doctrina, cotidiano populos erudiendo reli·

111111 111111 sermonis alimonia iitae, et quod 111111-

. 111 coelestis 1111111111 miles sequendum decorus,

boc opere adimplere indesinenter mirabilis dispensa-
tor curabat devotus. ideoque te, bomine omnipotens,
rerum oniniumauctor, bonorum supplices exoramus,
ut cujus pretiosio mortis celeberrimum liodierom les·
tiiitstis recolimus diem, sacratissimis eliis precibus
1111111111111111111111,11111 peccatorum nostro,
1111 111111111111111, 11 ab bostium 1111111111·
gnationis 1111111111111111,1111111111 mereamur, 11
ducente, 1111111111111111.1111111111.

11 communionem—Sumptis, bomine, 1111111111
redemptionis mysteriis deprecamur, ut (1) 11 salutas
11111111 remedii plenitudine roborati, et (1) S. 81-
11111111 11 contessoris tui Zenonis saluberrimis besse
intercessionis praesidiis suffulti, ad piene festivitatis
111111 pericniie mereamor 111111. Per.

1111-111111111 11111111111111111, Sanctorum
tuorum 11111111 11111111111111,1111 1111111111 innn-⁴
datorum tuorum exsequenda praeceple nostias seni·

pei excita noluntates. Per.
ttisss 11.

tiatsui, ad contemplandam licitatio 1111 deridentem Oratio 111-11111, quies 1111111 1111111111 po·
perducere 11111111 es claritatem : 11111 111 miscis· lectissimus illustrator, tritos, 111111111111111111-
1111111111111111 pletatis elementis inter mundsiiss simi Ssrerdotis et (1111111111111111111111111111-

salidits reddidit pompas illaesiim, iit nec 1111111 pro cis exemplis inlormiiti , seculi istius caliginem sino
11111111111111111111111111,111111111111111111 periculo transeamus. Per.
11111111111111111111111111111]111111111111111- 8111111. - oremus omnipotens lictis: ciilpiriittt
tur ι 11 111 enlin stabitis, in 1111111111 longanimis, ln nostrorum opud te 1111111 beuti Zenonis impetret
esstiuoiiis 111111111111111111111111,111111111111 ι)11111 1111111111.

1111111111 exstitit famosissimus operetur solutis, nec 1111111111111111.- 111111111111111111111111-
1111111111 commissi sibi 1111111111. 1111111111- 1111111111 11111111111111111111111(1111111111 tui

11111111-(11 tiss 111111111111111 monosterii S. Zeiioniinisiiicuisiidiel letti Trsnslstioiiisli. Zenonis
2111111111 cursu seir 1111111111111111111111,111 adhibebatur,utputetexipsoriimlibrisritiiallbusmss.,
lestuiiifldeposiiionir celebrabatur, ut 11 duobus libris sedetismslienedirtiiiis cujusdem nioiinsterliTicincn·
iuss. ritualibus usdem monosterii discimus. sis iii lesto 11 11 lieceinbiis, ut constater 111. lire·

(1) Ecclesia eioiiensis¹ 1111 oratione stripitu 111111 pergameno 11 scruti, ulii in secundis vesperis
S: Zenonis lestis, in ciliciis usa nppniet 11 iiis. Ca· Coiiccptioiiis Β. 11. 11. lucc leguntur : 111 1111111111
1111111111, st 1111 1111111111 8. ilaris de Campo 11111111 1188. 1111111111.11111111 Epi·
1111111. scopi et Confessoris 111111. liciis, 111 cs, 111. Fir ins.

(il ol et ,1111111111 in mss. 11111111 Zeis. Ι capitulari spiiiiret, iisne orationem raucis iiiiiiiiitotis

1111111111 mss. 1111182111111 tuiciensis iili 11111111 Veronensi silliibitani 11111 111 11111
iccio intercessionis presidiolfitlti. 111111111ῑί1 Sanctorum in 11111111111111111811·

1111111. -111 1111111111 non solnm 1 monacbis imnis.

 

