11 nisstnrntm Ι, DE S· ZENOMS tuter. tit stetu. tt

sd 11111111 tumtur. 11111111 dipisideni amnentiede A spectetis doctor et prouieor sen patronus noster et init

tupiter lmese, protum utter 111 irritem porterit, semper, et attituc est s. 71111111 11 nectente

sttcr 1111111 metm treetutttmtt 1111111 sit, 1111111 11111111 11111111 in iporegetieo p. snt 1. 1 Spiritessii

meus tte-t 1111111111 epiecopus 11111111 iic· Atheriani, 111 tosticum ejus memorat, peculiarem

uene 11 omnibus documentis optimu, uttde Boro- nostrum patronum appeitsr. Ex ritanrrscripto porro

1111 ermemirus rettuetuott. Pemjudicii mentornti tiernenstqmtttqttm tracturus interserta 1111111111

1119111 [1111111111. . 111111111111111111111111 episcopis, rei diaconibus

iiis tegumentis 11111111 rumore ntitii de 11111 tectos memoret, nonneet veronensem episcopum,
eius 111111 oportent. 11111111 111111 tractatuum ct Sanctum, ut ibidem inscribitur, 1111111111111-
1111111111 demisse dernenstrttrtm 11111111 eri· dem Ecclesia nubitum putum eopttoscimnsi Neque
1111111· 1111, 111111111111111111111,11111 11111 1111 1111111111 1111111111111111111111, qui ut bueo
codicibus 11 1111111111 Veronensis ipsius 11111111 ioris 1111111111, secundum quoque Zenonem, suc-
uutiqnu traditione eorumdem tractatuum truciorem torem, uti putatur, tractatuum, 111111 adscripsit,
1111 111111111111111111, quamnquoqne 1111111 111· cnm uuum tuntum Zenonem itner sanctus episcopos
rete debuine, 11 ieter eus tnoieoio ejusdem secun Veronensis Ecclesia recensuerit semper ‚ arque re·
limites. 11111 er certissimis tractttuem 11111 11111111111111111111111111 tttsrime est, quon cum iiic
presumimus. 11 buis argumento 11111 etpioratissirnn 11111111 buitc Zenonem Veronensi ticetestse incogni-
eremitici reims prejudicium opponitur, qno S. 1111, 11 episcoporum veronensium scriem intruserit
Zeno, 11111111 imperante seu tertio 111111 titisse Biennio duee, qui primus 111111 ttunc sententium
cruditur ; 111 praeiudico traditionis nomine teretem in prims iiartprutupii editione indicaverat, cumdem·
tis 11111111 1 remittitis direttdito, 11 se 1111111111 que peteteret ipse Seuerum 1111111111 tinxerit : Ba·
muniretis horim in 11111111Ιῆ111 biartproiopii, tontum potius 111111 secutus nott sit, 1111111111-
et temtantes 1111111111. 1 tutte serres, duos sis traditionis admonitus nb iis, qui Veronensern Ze·
1111111 turonenses episcopos remittendos penu· nouis editionem cumrmtt, prioremtie 111111111-
11111, quorun 1111111111111111, 1111 trameant, obie· 11111 sententium iamdiu tbjeccrat, et secundis in
rit, atttt‘tere, qni instrumentis suetos, notuerit · bisrtymiopimn curis retractassent itis serbis : 131
1111111111111. 11 siexpiotatnm omnino 1111111111, pitu 111111, 11 decepimus, non recipit Veronensis Ec·

11111111 lenonem cut sermones 1111111111 possint creto duuulmonet, 111111111111111111111111111· ·

11 1111111, 11 11111111 veronensi semper spritum, 111 recedimus
11111111ηυί111 11111111, 1111111111 serenio stn- 11111 intio Veronensi traditioni, quam bnctcntts
111111,.11111111111111111 quoti reponatur. G ostendimus, 1111 opponi iidemu eiusdem decretas
dnte Burottium (qn primmdum 1111111 nniio 111111ῑό, qna idem Zeno snb Guiiieno martyr prodi-
1111111111111, 11 substruentem metes, quod tur, tpuod sum terete ductoris sermonum condituri
uuum 11111111 quent emenii attererem sermonum nort potest. Zenonis martyrium itio expungere cosni-
certtssimscuptmseeret, 1111111111 sub 1111111111 tium nostrum non cst, 11 quo pium dissert. 1,
Veronensi 11111111 1111111 11 Veronensibus sucepis- cap. 1, sedeam etatem, 111111 Gntiieni imperium
set) 11111111111111111111111111111111111111111 evertitur. cui traditioni, seu 1111111111111111 unus
testamenmentum quidem opinioni ipss Vero· Corottatus Notarius, septimi reluctati secun scriptor,
nensis 11111111 11111111 refragamur aperte , uum nun fundumentum posuit, 11 quo atti subinde antiquire-
nisi unum 11111111 'semper spuerit, etita uttitiem 1111. nott Zenoni sotum , scd Veronensi ctiam Eccle-
ιη, quem mpetum etmugttum urbis patronum eo· -siae itoitotifltsttt predicatum. Hoc vestr Coronati inn-
iuit, eumdem quoque semtonum scriptorem perpe· darnemum 11111111111111,1111111111 monumenta
tuo 11111111111111111111 uniuersis 111111111111- 111111111111111 ntajttru primum cottsidersnda pro·
iorum auctoribus, qnos patrio atne uttegsnmus, 11 ponemus, quibm 1111, quent non nisi unicum eo·
11 manuscriptionem omnibus, quorum tres decimo ctesiti Veronensis agnouit, risisse ostenditur secuto
11111111111111111111111111, rmus uorem stne nonum neptuno: tum uero ipsius (11111111 opuscuio 11 cuten-
eruentus 1111, ,11 1111111111 ipsi 1111111111 11 publicis inm reuocato, ex pluribus eius bac itt historia tapsi-
otiiciis 1111· esset. inter 1111 Veronensis ticctesim bus presentis qtsoqne 1111111 1111111111 isdem,
testimonia 111111111111111 praecipue sunt 1111111- eiusque occasionem 111 originem, si iteri poterit,
titerii et 111. tiernensis, pute majorem untiquitutem expiscati 1111111111 conuitimur.
et anctoritttem presterum. trutbertus ter, ut supra ί
11111111, zenonem eiusdem traetnms uectorem
aii numinenumine summumst , ,
,nigritiem ...111 ‚stetit mmmmm-ric· 11· ⁰
ab ime [11111111118111111111111111. 1111111111 ”
1111111111111111111111118111111111111111 1111111111- Primum documentum sii epistota 1 1111111111
ter doctor 11111 pruritm, tectus mique Zeno, dicut 111 11 Syagrium, quem veronensem episcopum tum
sermone sitque, 11111111111111 11111 1111111111 tuisse ipsius epistole 1111111111 pte'ne convincit. lu
1111 ipstrts etmsmtcttme munerun. 1111111111 zeno ttae autem epistota uum. 1 Ambrosius 1111111111·

111. - 1111111 cision 111111 oreste 1111111111 ts
S. 1111111111 epicteto ed 1111111111. 11111111 1111111

 

