D trion nentri.

31111.Ψιὲῗιῗῖοέιριῗιὲῗιὲἀέᾞιυὲἱῆξέῗίιεωὶὲηοιιὶε locuti?
‘utu‘utttttttettttiiitt nuntie... 11
xi'lilfffff'iiuriue Victorinus a 1111111 censura vindic?
titii.nitititiiiniiitiiiiiiiri'i'ii!
e, et etuas Ionttnine reprehenderit. 111
aput 111.-1111111111 tie incarnatione (1111111111-
ini'i‘iif'ffufie priorum parentum peccato 11111111ιέ3
331111.- Quam reete. de divina gratia S. 11111111εέ
ggge‘rxl' -Nunt S. Zeno de une tei charitate 111υέἒὲ
aput 111. -De secantis nuptiis et tie Chriinanornm
ι iniitieitbus conjugio. 119
aput 111.-81311118.111111111111111111111 ui·
darn energumenis expensum. 158
'aput 11. - oniti Auctor senserit de notissimo judicio.
'atput 1. - Sententia S. Zenonis (1111111111111111112
,ιι postmortem. 111
ttssznrarm rennui, de Aetio S. Zenonis et tie eiusdem
ἱ1111111111. stiffi
'nput primum-De 11111 11. Zenonis ati mortemu ue.
int:
, 11. -Eptsooputne S. Zenonis initia, ordtmttoque ejus
rius Decembris peracta statuitur.E nedem in oonrerten·
Gentibus Ieiieitae. in Arianis reiei endis 1111111111-
⁰ffi'. mmmm„ 1111111 zeno¹n⁴t⁸s
ro. Dupiex yrrgtnumspecree Veronae. itonaeterium 11-
ne primurn ι1 toto 0111111111111111111111111-
aeiisst. ekngffizffnomorigwttqffaffiaffiggibeliss De ejusnffi
oriuaii (111. tet
:aput 11. - Cunuoreroia de martyrio S. Zenonis utrin-
{fixpeffimm argumenta pro vindicando S. 11115ιῖ
martyrio et eontraria reieiiuntur. ’ Ioui

1. - conjecture de zenonis patria.

i 11.-1111111111 argumenta contrarie sententie. 161
¹:aput 111. - 111111 que post S. Zenonis otntum insi-
annt 11. —De attenterimo ae late [111111111111919

tora teruntur.

*mmmmm et propagatio cuitus ati 1111111111ιέ
¹¹. merita cognoscentia quantum conterant. Cultus S. 11.
1ι11111111·1111111111111
itt
1111.
1911
toi
tui

Lig‘nrtssr'rneffiuffls Zenone

Idmonitio. ⁰ . ⁸ Ι Ι
termo Coronati iiotarri do vna S. Zenonte.
tihytirmueties.zenone. Ι Ι

Historia translationes. Zenonis. ·
ἕὲῗὲῗῑέεξεόῐῗὶἶῗιὸ. Zenonieioea. {i}
11111111111111111118111111. ‘erentes' ἐξ
113ῗῗρῗιωὲἒιῖῗῗιῗιιξιῗιῗιῗιῃξ,[Ξὲῗιῗιιῖωωωιειυω11111
aesentrs editionis. ι rtnt
Index 11, exhibens ordmem 'tractatuum 11111 vulgatum
11Ιῇ111ῗῆ11ξο113131111811111111111111111.1111215ιὸ1
{ffiffifiogigffim et editionum puibttsoum 11111111ιέἓὲ
Errsrom nnnemtroma 1111111111111111 optumatis ni
ffugi 5&ignimur maximum, praemissa edtttom iffi
annossagataeetiia “ l’eretti 1111111111 editio-
egrossrpnne'sssnemslnn 1111111111, 1111111 semnmnffi.

intortius S. zmtortis.
Luam numus. Tractatum primus.¹ - De tide.
in
iffi {Iisssnssepffrtr'tffiite
11111. 1111. -· De umore.

Q

ἒξέἓὲἓέἒὲἓ Ξ -

'traet- 11. - 111 11111111 1.

11111. X. - De avaritia II.

11111. 11. -De auaritia 111.

Trtet. 111.-1111 iritn 11 oorporo.

Traet. 1111. -· De ‘renuntiatione

Tract. 111. -ι De spirituaii antinoum immitet.
Traet. 11. - De tripiici genere antinoum.
rntrtmnnnnnt....
Tract.iI.-DeGeneti. ·
'irunt 111.-111 Generi reu tie eterna 11111 Det generu-
ἱοιΤῗΞὲἓι. 11. - De Generi reu tie aeterna 11111111 31ξῶ
Ι 111111- De tide seu tte 11111111111 Dei genera-
²¹O'ffa'etffi. -De eo quod seriptum 111 :Gutta tratti&

'‘Sfii'im Deoett'otri. Η tiit
raet. 111. —De nativitate Domini I.

Tract. 1111. -De nativitate Domini 11.

Traot. tx. -De nativitate Domini et majestate.

Tract. 1.- De Auratam I.

Iraet. 11. -De ninaiam Ii.

11111. 111. -De thratmn III.

Traet. 1111. - De sonnino tamo.

Traet. 111. 111 iude.

Traet. 11.-111111.

Traot. 111.-1111111 pineta.

Traet. 11111. -111 ,unffi 11111111.. ·

Traot. 111.-1111111 111111111ι111111111 1111111111
impotem 111111ϋωί111 ιιοιιτωιι.

Tract. 111. - in eumdem 111111 (11111111.

11111. 111. - 111 into 1111111111.

111111111-11 tatum I.

11111.11111.-11 isaiam n.

Traot. 1111. -· In 1111111 111.

Traet. 111. - tn isaiam 11.

Traot. 1111. - 11 isaiam 1. 1 ” .

tract. 11111. -In iratam 11.

Traet. 111111-11 isaiam 111. tit

111111111-111111111111, teu tie aduentu (111ῗὲ

tte

tiu
itta.

tir

tto

IS]
itin.

181

m 1111111111111111111 in 11111111 tepentia.
Tractatua 111. - inritatae ati Fontem t.
itti. titirz¹rttttri¹²nmin
Traet. xxxin. — inritatio ati Fontem 11.
11111. 11111. -· InyitatIo ati Fontem 1.
tnt- nitrennnnnnnt.
int:intirfrtittrnttutit... 1
1111111111 enni· tt
11111. 111.-..1111111111 poet napum IV. ἦ
1111111-11111111111111 nni.

degtgffiiffi· — Iti neoffltos poet ba tiana 111. ἐξ

iteiiir.:⁰e.⁶t...it¹⁰⁰¹' ⁸¹¹¹· ⁵⁰⁰

Traet. 11111. -De 111111 111.

11111. 111111. - De 11111111.

11111. 111.-11111111.

,11. 11.-..111111

itti: nir-”nireteiii

11111. 111. - De Exodo i.

int tinnienti..

'Iraet 1111. - 1111111111.

11111. 11111. - De 11111111.

init ii.- ’11111

'Iraot 111. - Do Exodo 1111.

11111. 1111. - De Exodo tx.

1111111111.

11111. txt. - Deando 111.

11111. 111.-111111111ῐῦ
iit: retinemento
tte tinnientem ¹·

Tract. 1111. -De Danieie III.

Traot. 11111. - Do 11111111 11.

· irunt. 111111. -11111111111

 

