ης, t‘ttttbtniottnttt. ··”· 111

trorum postremum rector Pomnroii une curn pnpnton Neque Pontium S. Episcopi 1111111 innunt, 1111
eibi concredito, sucro processionis ritu, die S. 11111- quinque 11111111 ecciesiae ejus 11111111 11111111
titi euers proficiscitur. Potor Benedictus 1 1111111111 1111111111111111111111111111111111, ttmnpnm,
strictioris 111111111115. Frerrcisei, oui nobis 111111 zottone, 1111111111, 11 11111111, Silicis, cuins 1111111111
notities communicavit, 1111111 etiam in 11111, oute 1111 permittetis S. 711111111111118.Ζ111111111
dicitnrdidepno,bnudprocui 1111111111111, occiden- {romnis Christi mernorstnr in 1111111111 documentis 11
1111111 pingam uersus, 11111111 1111 11111111 soneto venetum S. 1111111111 1111111111111 pertinentibus,
11111 gaudent, oiim tomen 1111111 patronum principem ecmotqne uetustissimum sn. 9911111111 Ludoricn
’ mutinense et coluisse S. Zenonem episcopum 1111· 11111111111 antiquit. 11111111. pag. 1111. 11 tote porro
11111111,1111111111111111111111 rector per litteras Putesins 11111111 1111111111111111 1111111111-
coosuitus assereris : qnod otiis ortoque 1111111111οοί- nis 1111111111 1111 111111111τί1 Pontiiiuis nune quoque
disse probabilissimum est, ιιι 1111111111 1111111111- temporis perunitus, essigrrets die 11 Decembris, 1
sibus notesimm.idem porro Ρ. Benedictus in bibiio- 1111111111 ob Conceptionis tt. 111111 1111111111-
11111 episcopati diligenti inquisitione nstro, pretence mom 11111 111 impeditum 1111111111.

1111111111 ibidem reperiri ms. Brerisrium cum bec 11111111 exsistit S. 111111111111111111111111111,
notitione ε iste 11111 init oiim Domini (ietrpii de Bonosus 1111111111 exstruerem in 1111111111111111111
1111111111111, episcopi Tridentini 1111. iiuie sutem bistonio trudit D. Dosisutottdins, punt. r tib. 11,
1111111111 Celenderiunt promittitur, 11 quo 11111111 111. sis, 1111111111 observet ente 1111111111, id nt
manu bis 81111111111111111111111111111111111 atsto surculum 11 boc in 1111 inisse 1111111111 11
S. Zenonis episcopi Veronensis dies obitus ejus 1111- ejusdem 811111 nomine nuncupetum, in quo S. 11-
depositionis, et 11 idun Decembris S. Zenonis cpi- 11111 monuebi ntuetr celebrabant.

scopi 1111111111 remissionom per 11111111 enodatio, Et Terrisinae Eccieoiae monumentis 1 1. 11. ,into
1111 ordinatione, tei dedicatione seriptum ittit. ld ip· Dii> 811110 canonico editis iu additionibus ad 11111

snm tegrini 1,, ano ms, 1111111110, nond 1,,,1119 11111. ecclesius tros in ’1111111111 dicent S. 1111111

ioannis inderbrtcb, cp. Tridentini, 1111111111 111 011111 11101119 0011011111ῑὸ- sibime 1οΝ idem 13111
otiis mm &0752pr pum ffimpjpm, pm, qm„ p„ nicus, qui nuris plurimisque documentis Terrisino·
11111111111111111 11111111.111111111111111111 rum episcopcrum neren en illustraturus. uuuui
. ms. sd usumjecciesiae S. digitii,srripto 11. 11511111- (¹⁰¹⁵ Diaeiflm S· 2⁶¹i⁰¹¹i⁸ 1001θῦ111 in eidem 1111161
(rem fisenus 11111, ratum s⁸ zm, ,nempe st reperiri, 1111111 1111111111 11 singulus oririque
consessorismt ne 1111111111 1111111111111 dat mentio. ei¹¹⁸ii⁸¹¹¹ 5²¹¹⁰ii ffliifflifls pertinenia fflddffisiiiffl
Es duobos prrrro monumentis iu tridentine Ecclesia C diffiidfmdi‘ddd ¹¹⁰¹· 51111· ¹¹¹ titteris 1111θῦῑὶ [1111ΙΙ
S. Zenonis iesturn inisse pernotum tionet: primum ad 1111111111111111111111111111111.111 11511111
ex Lectionsrio ms. 1111111111 rspituiur‘n, in nuo S. Ze·· 1111111Ιί111 pop. tit, ntcmurstnr pisis S. lenosisde
nonis vna io tt lectiones distributa iegitur cum 1111 111111Μυί pasus est ud drussi ripas, etque 11 int·
inscriptione: 1111111 S. Zenonis episcopi es censes. memorabili S. Zenonis petroni 1111111 celebret 111
sorisrclternm 11 (1111111111 perpetuo sd Tridentino 11 Apritis de confessore Ponriticc. 111111 cecinit
Ecclesiae rtsnrn, edito so. 1551, 1 Donato Fectio, ju· in ejusdem Eugenii tit titteris memorate in nentem
, bente 1111111111 christophoro ttsdrueio, episcopo 111111111111111111111111111111111,11111
eiusdem 1111111111, quod io regulos ms diuisum 1111111111111111111111111ῐυί1111111111111111111
concionatumque, baec die 11 Decembris singolis te· 11111111 trater, quod Rotundinus 1111111 tib. su, cup.
potis 1111111111 repetita toi. tt sd iot. edu 1 Zeno· 15, 11 11 15. deecclesia est pemcbiolis in zenone
nis episcopi et confessoris 8 isius, sciticet Decembris, nostri bonorem 111111, cujus solemnis tostus dies u
qun ciusiestums die 11111111111111111111111111111- 11. Decembris ritu confessoris Pontificio coliturDie
terendum rsotunt. Derrique S. Episcopi mernmism in sutem nn Aprilis devotionis, uti 1111111,1111111 per·
litaniis ejusdem 1111111111 inter SS. coniectores Pon· ugitrtr in mortis ejusdem petroni 1111111111, sicut
titices 11111111111111111111111111111111 111111 liet 111 Cot. iunii in memorium trsnsistionie sinite
iecit. iestrtm sedebimus, cum 111111 1111111111 1111111111

[11.]111111111111111111111111111111111111111- et misere sotcmni 1111111111. 11 Brevi 1111111111 11
remdedicstes postremis 1111111111 accepimustonn· uu. ttitt, prudentisinte 1111111111 eaptrnto opud
tuor perocbintes, Ceeoi, 1111111111, bibinen, Senici, Dgireilinm, pag. 11111111111111111111111111, 1111
11 quintu· orstorium in perrecin Gumoscensi. 11111111, intonit, in S. 211111, 11 buius 11111111 1111111

11 111111111111111 tres parocbiotcs ecciesiae, Coi· 111111 memoris superest. 11111 tineo ptrocbieiis ec·
tii, 1111111111 S. zenonis in Sucronensi egro eidem ctesiae S. 11111111, qum 1 11111111111111 1111111111
Saudo nuncupate jem abantiquo preter omrrero 1111111 111111, 111111111 11111 pemuecelesin S· Dt-
1111111111 bominum inueniuntur: et duo pretereo 1111111111. 11111111111111111111111111111,11111111·
11111111, alterurn perantiquum in rupe cujusdem terium quondum inisse virginum, quse dbbnti 111111
moritis, 11 Cossum 1111111111 insculptum, aiterum Goerrobii S. 11111111 111111 exsistentis 1111111111-

cnmpestre 1111111111 perendie subjectum eodem ligitur erebum 111. tiss, 1 1111111011111111111- t

1111111111 1111, 11 qna 1111111111,111111111111111111111111

 

