qqqq 1111111111111011111111111111 LIBER neurius. {002

,gun neeiporenoiuistiisi peecatorem, quare non ,1 11111 ridetur iactum , quod apud Carthaginem
mgis„ qm, psopter· quern ieci pauperem? Sub 57111111111111111111. Loquere (iuquit bens) odorr-
qaq interrogatione quatis iuturnsssest'i quid de 1111- sua Principem Tyri (Eaeeh. 1111111111 nen adversus
(1111 111111 laborarit tantis pauperihus impediret 1111111111 aliquem regem dicit esse loquendum, uec
Carthaginis principatum se tenuisse crediderat: et ad 1111111 :sed ad unum, honest, ad 1111111111-
nnrn snper imperatorem nonsit nisi 11111 Deus , qni 1111111. Neque euim ias erat prophetam Ezechielem,
qoeq imperatorem, dum 11 bonatus super imperato· quamproxime nominari, (11) 11111 principi episco-
renuntiantium quasi bominum excesserat metas, porum cornpararc ⁰, qui 11111(11 diurnus) priuci-
errnpe,se1ieum,non hominem estimaret, unu patum Carthaginis vindicabat, qui 1111111111 111
1111111111111, qui post beura ab hominibus time· suum, et hominibus ‘¹ sibi superior uidehauu: et ’
,quq [ternique per Ezechielem increpat Spiritus (18) sub 11111111 etiam 1111111111 habere 111111111;
,qqqrnsprincipem 1111111111, principem Cartiragi· (11) 11 quorum oblationibus (10) numquam 111 di· ’
ris, cum per propheram 1111 loquitur uerbis: 111111- gnatus accipere. (51) 111 qua re media est 11111 (51),
trinio, dic 11111111 principem Tqri, 11111 dicit 1111111111 11 hears Christus ejus, 11 querele multorum, quihus
1111, qnia excitatum eat eor tuane, et dixisti :iiqoauru in ipsa societate 11111 iujuriam 111111111; 11 (55) 11111
henninchusin, 2). Tymm Carthaginem 1111,Β1111111 neseio quid ageret (11), 11 postea 11111111
11111 Esaias prohat, in quo iegitur risio 11111 Tq· 111111111111 [1111111111. hierio 1111111111 cst cor
111 :et sequitur, uirtute (16) aura Carthaginis (Ee. ejus,utsihi1'amn0n homo, sed Deus inisse uidere-
rrn, 1). Deinde Tyrum Carthaginem esse·‚ 111111 tur. bannique et in ore 1111111111 est appellatus 111-
rundanae litterae protestantur: 11 si sit aha 111111(111),111111111116111111111111111111111.Ε1
initas, quae hoc nomiae nuncupetur, nihii iu 1111111111111111111, idest, Carthaginis, 1111111111

taurianas 1111111111.

¹ 1111111111. 11111. S. 1. (1111111111 inm etse. eunt cnupurure. Nihil horum cst ad urentem auctoris quam
b truncassent 111. S. uitet. assecutr sumne nt docent sequentia.

⁶ 11111. iocum qui iacebatia mendo 1111111111, fidendo ¹¹ in ms. S. 1. eb 1111111111 sibi 11111111 ridebatur. iu

11111 Principi. auae necessaria ursa est, 1111111 1111. 111 ms. S. h. ub onerabas irortruabua sibi superior nidehqprr, q„
astet. 11111. ST. aiaie “ opo cucumerem. 11 111118. C. 1111). S. 11 1111111111 11111111·11111111111,· sententia louge
1111111111 corrrporure. 1111111111111,11111111111 plautae, si 111111 ob deleas.

inalbebat, NOTAE.

(111) Nnoer enunciantes Sept. ’111111111111111 111111 111111111111111111, nnn modo 111 1111 suadet,
χρχηδὸνοςε 11 11111111 nares Tharais, quod iuiga- 111 11 modus loquendi 1111111111, 11 (1111111111-
11 nura neuris .· hac enirn 1111 Tharria, ut ohserun nis. Ut 1111, diqnotua accipere. 111 Parti. ad Seuer.
ieronymus, generatim mare designatur 11111111-(111111. r, dignare accipere, er apud angust. rann,
es transmarinae. Sericum 0111111 hoheretrersionern diqnnu'o 1111111111, 11111111ιί11ιέ ipse, 1111111111 ucri]
1 trasiatione Graeca τῶν Septuaginta adornatam, 1111111.Ι quibus tamquam propriis ac usitatis 1111111
351· mm, mm cnrrhnqinr'e. Eumdem 1111111111- munus suurn prosequuntur. 111111111110111111, 111
111111 de Principe 1111 11 bonarum intorquet S. in re 11111111 eree fidem 111 betrui Christum, ad exagge-
ugustinue 1111. 11 unit. Eeci. c. 11111. 111111. randum Dentati superbum iasridiu'ur pertinet, qni
(t't) 11111111111111111111111111.11111111, oblationem innomine Christi eorrseerntanr et 111
1111111111 episcopum (oet 1111) 1111111111, 111. nomine Dei accipi 11111111, quo nqruine etiarn 111111.
11011111. Et ito restitutum. uus ad Severum, conmmendat: in qua panieron 111.
(11)11“1 rub ee omnes aonios hebere. 011111 111111· stitutio 1111111111 continebatur, nt tnqnhnr hieru bonh-
,5 5ng subqggos, Annqsp. nus3 drrnr superbe res uehat eadeur opera, et Chr 1111
(19)(1111111111 citationibus. Cbiatiorreseuingiarnm et hdei 1111111111 1111111111. erod aeternumque,
tebrabant iu domibus pietatis, ut communionem rescribo, hinc, 111, iude: rrou dubito quin 11111 (st-
'quam iacerent: de bae igitur conrnnnnione et quidem Christum 1111111 nou nrinus quatu 111111
datione 11111111 cum aiiis episcopis participare 1111111111,11111111111111181111111111111111)111111.
111111, scd nescia quid 1111111 iaciebat. 111111. bns 1111111 arrideret, quod id propius ad ejus accedat.
ibid. De quorum ohtnu‘nnione, eto. ’111111 hunc 81111111111111111111111111111Ι11111111111,111111111.
1111 11 obscurum nonnihit, 111111111111111111, quirunt. 11, (issara. ⁸
11130111131111111,1111111111111111111111111111111 (1111) oblationibus. Eulogiis quas sihi invicem th!-
diqnntue 11111111,11111111111111111111111 11111111 l>scopi mittebant in signum et pacis 11 1111111111.
,qm .· 111,- (vot 1111) et querite mutto, ete. 111111 1)υ pm·
pertinet 111 superiora, quod 11111111 frequentibus (11) In quare modin eet fider. 11111111 111 christia.
,gqme commeruistis loquitur et hh. v: 111111 tra qubent ahter 111111, 11 pluris 111111111111111111.
1111111111 hoc loeo dicendumar, 111111111111. lta et obinunnes. 1111111.
, g ;31111111111116111111111*111111111111111111 Ι(51) 1111111 eat qidrs. 1111 111, tertia 111 circaeon.
n Deiesae conatui, 111. Etiam iib. 11 : 111111111111111 11111111, teatta Christus, 111111 interiturum 11111111.

idue onte rrae eoadem 11111111 jtrnctnhnth. 1111111111 pq pm.

ἷξέοραοειῗῖἕὲὶπ, siue 11111 ierrneutatos (111111 iaciebat. huense.

ngqomgs 11111111111111), unitatis gratia, nt i’atriinus (51) 111 roten 1111111111 111111. 81111 ipe in nn.
1111111111, inter epist. 1111111111 111 idem 11111· crete 11111111111111111111111111111, 11111 in pnhhcn nm„
sad augustinum ipsum, annnimhnus 1111111, ab ahts episeopus, presbyteris, etcicricis, corruunniornnr
1ch qnpqcem mitti soiitos, 111 quo quidem 11111, ’ 111111111111111,11111111111111 rantum, ae per tram.

1 in suis annalibus 1111115111, duciissimus cardi· eunaur attasi ahud agens miscebatur. 111 Prn.

j,- qqge ‚ ac nutritis capitibus inscruit, 1111111111 iu· (55) 111111111111111111111111111, eedDuuutru,erc,
11 arra iiiiberaiessrunus, rrtcoutpriare sustrrrea· Neu 111111111111110111111, qtrrrd Carthaginiensis
5, cnrrsuiat eunt 111111, 111 boc adbtrc 11111111 111 1111111111 battutas, Donutur Curthuqineuer'a 111 uhtns,

sternet.. xi. 32

 

cendi 1111111111, 111. 0111111111 111111 in· (55) Seius secreto· Commuuiouenr eum aliis 11111 .

