111 111111111111111111111 · „,

proruerent aliter consideranti ret temeratorem oute A· 1111111111,111111111111111111111111111111111.
Constantinum Ecclesiae 1111111111011111111111111 t 1111, vel pueruli, vel totarum ab 1111111111.
111111 titulorum eriis, derrtot nentpe prioetm fidelium, t 1111, (111111111111111 mein itvqttinnbantttrl 111111.
quibat ecclesie elom 1111111111, sen idololatris addicto stin (sie prosequuntur ltattertuit) t 1111111111
eret nd 1111111, 11 collector faciendos. 1111111111 orbe... (1110811111 redimere! 1111111111111111
persecutionum tempore. Expedita 1111 ratio, pro li· cvm tutioris nostri 111111 111111 11111111111111111
bito tamen consideret. 01111111 prudens opinionem nti oti arpemeuti 1111111111 tendent 11111111, ctum
antiquis 11111111 monumentis contrariom et pro 11- 11111111111111111111111111111111111111111111
bitrio conceptam 111111 iacere sibi patiatur. Falso ‘¹5³ 1111111118 otttniticenn'mtme tenerorum annu·
etenim asserto x occidentalium certe templorum 1111- detur, 11(1111111101θῆ ‘milii‘ 1111111111. ilitio
111 1111111111. Constat 1111111111 mox adductis. “filiii'‘ immistus 111101θί (1111111111Ι ”illl itti 11111.
Quod 1111111111 Ecclesiae consecrationem 1111 'timemini-u Largitos, 11101111οῑ1101111111111111
, Crrnstontittum solemniter 111111 luisse 11111111. ⁵0¹· 11115111(1 pio Semini 1011111111011111111111 1111
11111 inde? imonis proiecto ratio! Nonne et sine so· l>er 1111111111 iiiiiiffllfl'w 111 54⁰⁸ ’1111111141ἰῆίῦ
lemni etnrseerntione publice construi Ecclesiae po- dttit'e tractetur decimet i· n ittiiltt 1111111111
terent? Quot et bisce temporibus 11111111 Ecclesite 31111111 573, ‘titt’ 11111111 militm desilierint nmmo
suns· 11111111101111111111 pertire ex liornnttis militibus 1111111111, 111111
111 1111111111 proeinciir subactis deducere.

llultos redemptos asserit S. Zeno : 1111111111,
eos tamen non dicit 11111111, 1111111111
Coptos redimere, eripere ee 11111111 11111111,1111
stipae 11111111 ment. illud namque verbum 1111111

S. Zenonis textum laudant eximii ballerinii (d. necessario nou 11111111111111111111111111111
11111111. 1, 1. l, 171, quem, cum 11111 dnobus S. 111- redimi 1111111 dicebantur, et 111111111111111111
brosii textibus conterentes ex 111 utpoteconlurmibus pretio 111111111111 ab ejuranda bdc liberabantur, 11
redemptionem captivorum post liodriouopolitnnam ad colenda idola compelleremur, 11 bie est S. iem
Romanorum cladem S. Zenonem irulieasse 111111. 111111111111111111 r 111 cunr dixisset 111111
liorem itaque textuum 1111111111 111111 conside· 1111111111· , ut 1111111111, se uon 1111111111111111
raudo est, ipsique textus exscribendi sunt, ut de oo· loqui, sed de Christianis, qni 11 idololatriam impe
1111111111111111 constet. S. Zenonis tentum lta re· 111111111111111111111111111, 1111111111111111111111

§lib Qvo S. Zeno 11111111 decimo tit. primo de Ve-
ronentirtm impetrandas 11111111,1111“1111 11111111 rc-
dernptor 1111111 eit, ttott indicent coptos oBoriorit

’ port liudrittttopolitonern 1111111111.

ierunt : 111 fine 1111111111, 1. 1, liieroiitotern suornm G 11111111 edictis 1111111111111111, non 1 1111111111
creditorum nector (S. zotto) commendem... red 11111 ratos dicit, sed 111 edictis 1111111111, 11111111111111
inquit t Non 11 111 iratres, quorum 11111111 111111- 11 Citristionos promulgabatur, es 1111111111
11111 omuibus 111 est, quorum pia semina totius Citristo renuntiarent, 1111111111 direptione, 11111,

ι 1111111 modo orbis per membrajoctanturn vobis eruciatibus, et morto plecteremur. 1111111111,
«multi redempti; multi edictis iernlibus liberati; ottibnsedietis obstringebantur numerisrumeris
1 multi conditionibus duris 11111 gratius agunto S. Zeno, et ab iis Ὶ1111111111 veronensium subsidiis
S. Ambrosii duos tentus sie 1111111111111111111111 11111111 se 1111111111 affectos prolitebautnr. litii
ioco snut dtto S. Ambrosii testimonio es tii. tt de 1111111111111111111111111,1111111111111.1111111111
1111111,111111111111111111111111111111111111,1111 111 arbitrium S. Zenonis textum interpretati 11111111.
1111111111111111111111111111111111111111111,11111111111 meminisse oportet dvvtndecimi 111111111111111111
tit ejvs scriptoris cant doctore nostro consensio. Pri· s, 111111 Alexandrini 11111011 ν qno ,b 0111 epp
1111111111 S. 1111111111 cop. 15, romili: 1 811111 11111111 declarantur inlldeles, 1111 1111111111
1 etiam 11111111111111111 redimere, eripere ex bos· secutione liberarunt, idque 1111111111 11, Pauli 111
t 11111 11111111,11111111111111111111111. 11111111 tull 1111111111,111· spa, firmem 1111111111.
ttoemirms ittt’pilttdini3 reddere parentibus 11111101,Ῑ)1101111111111111 Lupus exponit (an. comedum-
1 βθῐθῦῑθθ iibeii8‚ Cives 11111Ῑῖ9 restibilem· ΝΟΜ Sillii Proem, 11011 c, 16),1111·1111“11’1 'm imm flc iiiii
1 ilaec 111111111111111111111111111111111111111111- 11111111ηηί1 redimi, 111111ρί1111111111111ξ11111111111111
t 1111 1111111 eraut toto captlvi orbe, quossi revo- preuericomtt, ,pp ,pon-,m 11111111110115 „mm
tiles utrius provincie numerum explere non pos· 111110 liberationem 1111111111, (111 ,11111 nupt,
1111111 Barbari enlm( 111111111111111. 71 1 1 ui- Tertullianum legat, 1111 111 111 11111111 tuga sept
t lril deferebant humanitatis ad misericordiam, uisi 1111111 eodem 10111111 „prun 1111 111111, mpure
rqrrod 11111111 reservaverat 11 redemptionem. r 11111 suffimen, ,umquem mm„ mppr, 111
Alton testimoniam 111118, 111111. lob, 1111111111 iii. tt, prospiciet necesse ert, en ti 1111111111 111 ert, redistulit
bis verbio 1111111111 .· 1 Nos 1111111111 11 invidiam uerterit .· lto de boc 111111 incipit, 111111 11 pettitt
1 incidimus, (1111 1111111111 1111111111, ut tione eontra Evangelii mentem, 111111111111111ΙῙΓΓ
1 captivos redimeremus... Quis sutem 111 tam do· nem a persecutione improbans 111 Ecclesia nd iti·
1111, immitis, 11111111, eui displiceat, quod bomo 111111 1111111111 Tertullianus, otto loeo sopiti ¹²⁴
t redimitur a dvorte, 11111111 ab importunum 11111111111111111111111111111111(1111111111111111

 

