itis · S. 011111011111111 euomoounttt. ’11

nonis (11111111111111111111 nuncupata. lu 1111111111 1111111111 herum tmeriprtmuu,coumunm.
dioecesi ubi S. Zenonis cultus vetustissimus extitit, 111111 traditionesque quam plurium 1111111111.
(1111111111 Ecclesiae S. Zenoni dicatae numerantur siarum clausis etium oculis non 11111111 111
quarum uorem die octoas Decembris ordinationis suut bec, ut illa possint eludere! Gomnmtmrm
Festum oliiclocoulcscous Pontinus colunt, sed reli· illud, quod e cerebro, propriu opinione 111111,
qum prid. td. 1111101111111111111111111111111 solummodo emersit, nempe Antiplrooas et 111
11111111τί1 salisburgensis dioecesis 1111111111111111, pelio pto 111111111111 tompore Ptstbtli, 111111
11 iu Festo Aprilis, et die Translutiouis S. Zerm rc· 0⁵⁸0 11Ιὶ1111 001110110ῐί Pontifici, 1111 111 ridet!
11111111111111111 concrepatione Alostis Cossini 1111111111,

· 4111131111011α1111111118) memoriam perdcidm 111111ίί1111 Sancti zenonis martyrium S 61110ήὶ 1111111111.
²³ Cilffldfflb 110411111111111111111Ρ11111110 11111111 probatum, cui'lieclesire 1111111111, 111
1111111111 Ordinis Sancti Betrcdicti Corrgregatiuuis rumque Ecclesjmm „211pr ,11111111 11111,
Cassinensls S. 11111111 de Pndut 1 Veneriis edito rum mmmm, 30 „eperum codicumfflmppp,
111110 1606, 111110 lebunii? 11111111 9111111111 1111 01111· rumque consensus 11111111 suis iu scriptis 1111111
oo t CotreeptIo Besttc llariae Virginis duplet tua· 1111111111, in dubium 11111111 non 1111111 111-
111,111111111111111111111111111111111111· li tesseris 111111 tu Festo ordinaturus 1. 111

Ηῖθῦ 81111Ιο11111,111111851831118 qtlaellffelli 1111588111, ΘΙ adscriptus, officiumque eodem die &510 1111111111.
quac in 111111111111ιί111111111111111111,11111 1111111111111 celebratum, quod 1111111111
enini 88111 videaturad 11111111111115. thtonis 111111111- consor-me est ; neque upa Ecclesia ip ’11111111 d'ld
dum· ¹ ccsi, quae pridie ldus Aprilis Festum decorione

1111111111 contu iaec 1111111 ii uui adversus connumeretur, 11111111111111111
s· 20⁰⁰ssss ’1111111111 divinamus? E1i⁰li⁰m 11 lucer- nouis recolitur, tot aliis Ecclesiis, 1111 coloniole
turn S. Ambrosii testum: emendicatum et impro- 11111111 Ponrtpeetrffimm agnnppfguffifflwp
babilon in S· Gresoriam memoris lausum: tmpm- rest, 1. zenonem 1111 tortusue, 11 11111-
(1111111 11 clarissimns suctores credulitatem. Plura types recensendi, [spineus „amque 1111111111
¹⁰⁵⁸· (111111111 F²⁸¹⁰0ffii¹¹³¹l⁰¹¹3⁸ S· z⁰ss⁰¹li⁸ ipsum Zenonis distinctim naun omues 1111 little-ian
smulessorcm dicunt, tum cum cilicio Conlessuris tuus 11111111101111111111115, 1111111111

’ Puntiltcis peregi Festum debuemt. ersm nero impu· 1111111011111111111111111111 : pridie 1111111111-
denter asserant! Nec Celenderis site nostro, 11111111- lis 111111111 1111111111 agunt ollicio 111111111111111
rto... llertprem ilium oncant, ted to'io Confessorit cis. Quapropter si in aliquo 11111111111111111
titulo 1111111111, ex itis, puae mon retulimus mss.‚C Festo 111111811111111’11111111ι1111111,1111
11 11111111111111, atque calendariis 1111111111111- id 1111111 luisse constat 111111 111 1111111111111
stat. 11111111 11 inscriptionem lapideam in 11111111 rtun sertiontism, vetustissimam Codicum 1111111111
8.(1111111111111, 1111 S. 1111111111 qua 11111 ueritatem, utque Veronensis Ecclesin 11111111
manilesto deprehenditur, et 11111111 demonstratur. traditionem. 1111111 cunr'Summus 11111111 britii

Unam Ecclesiam hubent S. Zenonis dc 1111111 iu 111111 1111 esum discusse judicium suunt tulerituti
'l'arrisius dioecesi, (1111 prid. ld. locusmalim suo 1111111111111116 11111111111581,11111111
martyrii Festum 1111111111, oilrcio, Goulessoris Pon· ut Ordinatio s. Zenouis oiilcio Coulsrsoris tortilis
illicis mentoriam recolat S. Zenonis; alteramque 1111111111 rorone 111111111111111111 11111111111
inscriptionem iu Ecclesia llontis Anrei liioecesr's 11· Pontiliciscelebrarcutur ,1111111111111111111111111

, torrentis, 1111111111111111111111111111, 1111). Jo lari debet, sarrctuutquezeunnem 111111111111111
111111111111111111111111111111111111111111 11. 111111 notari, inposterumabomnidisceptationcabstimdr
ranuedrdcruutettuesSZeuoconlesorscrtbrtut 1111111111,11111111111111111,11811111111
Quis ttauue errorem EcclesiaeS. Zenonis de liutico, 11111111, Episcopo Veronensi Auen.

...ι-

suno mourut ccccxx-ccccxxiv.

SANCTUS dPTA'l‘Us

EPISCOPUS MILEVITANUS.

llililtlllll.

b l PRAEFATIO.

(111111111111111111.)
Praelatlonis 111111111111111111111 Prima, dc 1111 rum ,1111111111 monumentorum td montismuri
0111111111, de libris ejus. tortio, de 1111 illo· Priuernum odilione

 

