tn s. otrsrt otsnuu nituissousm. n

11111111. r contra epistolam Panrteniani, cap. 11, Α potuisset, 111111113111111111111111111111
aum. 5. tle superioribus, et 1111111ῐί111111111111111111111
1111111111 roiam pute taarrst et aniius documen· nuti scripserat, numeratum ct er 1111111111
111 11111111 11111111 111111111111101111111111111111111111111- est ς Caecp‘lp'pppup omnium supramemppplpnn pepp.
lusitanus episcopus Gatltoliea communionis Optatus, pp mmmm „sommum” quod mm pecuum
1111 (1111111111 1111111051δῦ1111 '¹¹⁰⁰ 11 11111ΰῦ115111 antistat dicerunt linc se non petiisse recitari siuas
1131111111 quam 110 1111111111 1111111111 melus 01111· stantes aduersus eos qui risum 1111111111
⁶ lienus 111111 diaconus 1111111111 de caeteris lactio- runt, curn audissent qnam apertam cantra scattip
· ais ejus consortibus, site laribus Ecclesiastici ar· sos paginam protulissent. 11111111111111111
genitumst episcopatum sc non peruenisse dolen· collationis carttapinemis 1111· 111111111111
111111111111111111111(111111111111111111111111111- qnmtia usaue ml 1111 11 postca capitulum 511, au
terant insectantibus, site de Numidis episeopis tpttot patentia usquead 5111, 11 epistolam cotttilii 11111
1111 tactio convocaverat 111 pertriclettt Caecil‘tttttl‚ttl 111118.111911111111111, 111111. .

illo deposito alter eis ordinaretur. 1111 latentur ll· ⁸ S· pawn-m, m· tt ad „mmm ωρ, 13,

110 lilim 011111· Sanetus autem llileritanus episcopusin 111111·
111111111111111111111111111111.1911111111. Β uersus 1111111111111 11111 consiliunt aripuit

Nec nos propterea dicimus nouis credi oportere, 1111111 1111111011111 11511111 1111111111 llll
quia ipsam quam 1111111111111111111111111111111 111 1111101111111 1111111 consuetudinariam

Optatus settledtctancmts Ambrosius. 1111 millii 1111111111· Vl· 141111· 9111111115·

1111111111111111101111111111, 111111, trum. 18. Neque euim Qum {ficemur in mma
⁸ Sed ltinc repulsi (episcopi 1111111111) reiut ali· ⁰:33 ffiffffivssffius Ἑῗῖυῐοά ἕξω,
nuta validissimum prolaturi petierunt Optatam legi, fus senserunt a ,110ωὲ qu'oque qul„ „puppi
quod stante petiverant, unde se probaturos diee— swim-

bant cactttnmm sla imperatore damnatum... Opta· ⁰ Ι . ‚
tam uero legi multo instantius flagitabant... Recita· fl ⁰⁸⁰¹* A'lmwg'zz'l'ursmm [1
‚ . .

tus est Optatus recitantibus Donatistis ulai ait ι Eo· . Ι Ι
(1111111 Alea lltleratssus sptsnspss snt 11111

1111111111111111111111111111111111 licuissetetad . . Ι ⁴ ,
Carlltaplnem accederet,· 1111 a Pltilumeao supputere ⁸⁰¹¹⁹⁶¹¹ ‘dmum ”mum ”⁸¹⁰⁸ “lum
ejus imperatori suppetium 111, ut ioue pacis Caecilia- Alartprolopium Rauranum, ad dietata lttt't·

nus Briaittt 11111111 11 [aarum est... ln quibus terbisC pruteni itt Np'mpp‘ja sancti oppii episcnpllartt'tt
optati cum omnino nulla Caeciliani darunatio sicut ep sancum ffinsppfflp,
illi demonstraturos se esse promiserant reperiri

„ww-ff
0 ,11110111 nonsummum

*111111

llripo Christiana llclipiotris ia Africa. Persecu- wrm, mys mgna„ mm mummii
111111161111111111. Persecutia modulam. Sacramm „mm pm. menum„ [⁸205 1111111111
codicum tractitia. -caristtsnan liellpioacut nona sperit, stipsis tormentis et 11111111 intremit*

principio ab Apostolis ipsis accepit 111111 ll) sed impp, „rpem min„ arpfflppppp‚cttristttl
1111111111 11111111 llomaais, ut uerisimile est (11, rum qua 1,, App„ mm m sistra noll
prima Evangelii semina suscepit3 que paulatim es· 1111111110, ; pm wrm, m„ mortui
11111

aripti

¹ (l) Nou a'l‘rittsipt'a 11 Apostolis lpsisaaeept't Africa. D apostolis luisse institutam. Sed minor tl
1111111111 11 epistota qnam relellps. Attgttsllttll⁴‚ lilt- litles extraneo et recentiori ac aliis Aitlslli
11 11111.111111111111111111111 rctiptorrtsatrris- etms. . '
llanae lo 1111101811 loquitur. 111 1111111 1 Christianis (m Romula nl uerisimile aas, Attgttiiittuillll¹
Airis] dictum est .· Erunt 111111 aui cruat arctissimi. otim, cun, „pm m„ dp Romana Ecclesia 11111·
111Α11111111111Ε11191111111111111111111111,111111 Uinde, 1111111, marmana ad 1111111111
nusquam litterarum Apostolicorum scriptam est Afri· innocenti epist. ad Decentium stipulamur-f

⁸ cam credidisse. Cuirespondens Augustanus, non cnn- mmn'ssctnm’ 11 aniana ltaliam, 1111111, llo
1111111 Altos ab Apostolus ipsis et aprincipiu Euan- 1111111111 ns 8111111111111111111111111111111111
gelnrm accepts-se, sed tanturm scannullas barbaras aa· 1111111111 1111111111, arisi eos quac 1111111111
tiones etiam post Africam credidisse. Unde certum sit Apostolus 111 ejus stteltssores constituerint llll}
Atridam ia ordine credendi asoa-esse novtssimatn· 111, etl). Gregor. tin. 11, epist. 11, 11 1111111
Tertullianus auoaue ia 1111111 Proscriptinnilaus Gar-tttaainensem episcopum t Scitote 111111
aduersus hereticos latetur Ecclesias Africanas nnn quir 1111 111,1111111111111111111111111111111111
esse apostolicas, 1111 111, nee alt apostolis, uec alt scordium, laudabiliter apitis pund 11111 Apoll*
11111111111111111 “totu ...nam
l. 111111111111111, Carthaginensem Ecclesiam ab mne mmm*

 

