’9 1111811 collusionis concitusconcitus· islo

1111, idern uixit. 1111111 iilum. iit 11111111. Α et notario lirroslilno suprascripta mandari et culn-1
1111111111111111181111111111(1181111111.(1. scripsi Cartbagine. Quo recitato, 111111 disis. sotus
1111 11 notario liaroeiliuo m suprcsrripm 11111.1’111111111[111111111]11111. Presbyter 111111
ornari et subscripsi Cartbagine. Quo 11111111 idem Victorinus. 8111111111. 'iocosius episcopus 111111
it. Ediverso bubni, motio 111 111111111111111. iiombiosimuur (sss) coramjv. (1. tribuno et notario
111111 episcopus 1111111111111111111),111111 Marcellino suprascripta 1111111111 1111111111·
C. tribuno et notario Marcellino suprascripta 1111111.1111111111,1111111111.51111111111111111
111111 11 subscripsi Cartbagine. 0111111111, idern Ecclesios 1111111111. Saluianus episcopos 11111. 'iem-
11. 1111111111.1111111111111111111.1111111111 poro 11111111111111111111 iilic episcopus qni iilic
misianum 1111111111 11111111. 1111111111. 1111. iit rcrltcbit. 111111111111111111111111111111·
tuniannsepiscopusplebislicimajorisiiillmoram V. misnensis (8111111111.11111111111111111 liurcel·
tribunoet notario Marcellino suprascripta mandati lino suprascripta mandavi et subscripsi (1111111111.
subscripsi Cartbagine. Quo recisum, 1111111111. onerositate, 11111 tint. Solus 111111. 1111111111
itatem babeo. 31111111111111111111111111. Senis dicerunt dicit. Presbyterum babet. 1111111111. 111·
111111111111111111,1111111111111111111111111. 111111111111111 plebis Tacapitanae (1211111111 i.
11111111. 11111111 episeopus 11111111111111111.1111111 noterio 1111111111 suprascripto man»

11111111 li. C. tribuno estrotcrlo iinrcellinotupru· 1111 11 111111111111111111111. Quo recursionibus
11111111111111111111111(1111111111. Veientium- (111111 elilim contro me]. Valentinianus diuconut
1111111111 Prisciani 11111111 llicit. Senis Cartlreri dicit. Felix 1111111. llic 111,11111111 babet. itenr
plebs; sed 1111111111, pellibus loborat: propterea recitauit. catulinus spiscopus plebis Glttcusisiioo)
nire nou 111111. Et recinunt. Victorinus episcopus 1111111 b. G. tribuno el 1111111 iiarucliiuo 11111· -
bis Tabudcnsis pro Gorgonio consacerdote 1111, scripio 11111111 el subscripsi. Quo recitato, iniero
inormitate 1111111111, 111111 hiberniensis (111) 111111111111111. Valentinianos 1111111111 episcopi Pri-
1111.(1.111111111111111111111111111111111111 misni 111111. lion 11111111. ot rtcltcrit. liliaticns
1 subscripsi carthagine. Quo recitato, idern Gor· 1111111111 111111 8111111111 (iso) corum v. C. 111·
rius 11111. Basilicam milri deposuerunt 1111111111, 1111 1111111111111111111111111111111 1111111111
11 111. Pretorius 11111111άί111. 1111111111111 11111111110111111111.0111111111,11111111111111111
111111 episcopum. 1111111111. Fortunatus episco- est. iit 11111111.11111111111111111111111111111111111
11111111111111111111111111)1111111.11111111 (1511111111. tribunoet notaris lirroeilirto snpra*

11111111111111111111111111111111111
111111 et Ptoiomaens. ln itinerario Antonini 1111 111 inis 11111111 possunt;seilicct, consociaturum
:itm inter Africum et Siciliam u chupis distans 11.111115111111.11111111111111111111, 111.
urile 611. 11111111 Fulgentius 11111 1111111111111 ι111111111111111111.1111 1, tuentio ilt una
cussit, ut narratur in 11111111, 11111111111111 cruori liricituni 11111111. in bscCollationc 111111111-
isrernrnm l'fqvmfflael''fgi‘l'iffllm’ 111ἓ11 111 1111- ((11111111ῢ111. 1111111 brinnacensis, ct 11111 1111
11111111111111.11111111.1,’1111 .‘iii'ii'i'urui’l'ii'iiius,astitum, 1 „rutrum
(oio) Sinuessanum inpolitum pruvincia, 111 11111 Tri 1111111.
11111, sturmo. 1111111111111111111111111111 Cp· igis) Lam tis. ln notitiaiiumldirn cumn. 81,
introiit 11111111 Pontpert'Suitruiensir episcopt. Victor 1111111111. moenio Carthaginensi snb [1111111111
11111111111111111111111118111111111, lib.r‚num.'i. arro. sib. subscripsit Pontius episcopus 1111111111·
Cabarsnssitano concilio interimeret Donatus So· 11111111. Ι .
uternis. 111. 5115, 11 11111 1111111111 in bagaiensi {sis 1111111111.Ταῦ111111 iu llnmidra 1111111.
urat orarrctoratus. iiic autem erat delnuetus oo (114 Coronis-liciorum. iu Numidis, ut 11111
mpure. 81111111111111111111111111, 1111. tn, c. 1, 1111111 num. io. caso Cotoneo ciuitas inumbratur itt
1111111111 itinerario , 11111111111111111, Pii* 1111111111111 1 Gerre editu.

us, lib. 1, cap. ictulii. Suionum appellnt 11111- (111111111111111111. 1111111111111111111111111,
us, iiis. ut do AEtliilciis 1111. 2⁰5. p. sil.

(111( 1111111111. Duplex 11 urstisio 1111111111· D (1111111111111111,111111111111111,1111111111
1111111 11111 liujus iere rioruinis. ilccturitcns 11 notitia procinctos 1111111111 1111. 51.

11. 15, 11 nacionum 1111. 511. iluplex 111111 in (11111111111111 proriurlu Tripolitanum 111111
11111111ιί111 1111111111 itarrnu sediurn; iric Cultu· 1111111, 111. c. 1111111111111 corpo inculto iii 1111111
11111111111111111111111111 Carbolious, qtti ad· Ptoletnaeutu, lib. 11, 111. 5. l‘limurn, 1111. 11111,
ursarium uon 1111111 11 111. sos, Corrrpcroior cpi· Procopium, lib. 111 11 1111111111, 11 in tubulis Pennu-

1111111111111111111111111. inter 111111111111 *erinnis Porro Dulciriur iste episcopus provincio

uerrunt in concilio Cypriani tls rebaptizandis luere- 11111111111111111111111 notis concilii cirumcision-
111 recensetur 11111111 licetur-i posterioris liujus 1111111115, Guium 1111111111 episcopus st pro-
tuncepiscopus, si ita legatur ut 11111111 111611111- uinclis 1111 legatus subscribit concilio Cartlnaginensi ·
tm; 11 prioris, si legurm illcttorr', ut (1111111111 sub Burriiaeio auu. oss, qur tamen m cunctim 11111
1111111111. Oppidi 1111111111 11111111Ρ111111, Gallus 1111111111.

b· v, cap. i. Apuli 0111111111111, tle Divinis (118 (1111111101111111111111 111, incertum.
istitutiuulbus cap. so. (11111111 Collstiuncs espcr· (111 Sinnipsensit. Cuius provinciis 1111111111.
asse dieitur Victor 11111111111111111111111,11111 ¹ (1511) Hiltensis. 11111111111111111111111,1111111
1111111111111111111111111- episoma 1111111111 episeo rum (11(11 procincto in
(111111111111111.1111111,111.1,111.1,11111111111 consilo noroensibus rilem

 

