65 GESTh 60116671οΜ8661161166161111619. 'fibi

11. Donatistarum prosecutio 66 tempore exempto, Α Di. lrrtorlocutio eontra istam prosecutionem.
6161111111666161616616611616. 63. Ubi petunt 1166611616, 61 sigillatim omues
ti. interlocutio qun exeluduntur 6616116666 con· Catholicos episcopos permittanturagnoscere.

tttto etcerto nurnero 6666111116666 Donatistae. ⁸ 61. libi requirttjutlex 61 hini ubique possunt esse
11. 1161 1166611616 66 tempore rel 6661666116116· 66166661.

16Ἶᾳ716761611666116 excludens supradictam 6666666- 61616ιὶ11666,161676261666616663666611ῗὲξοῖιὲ66 pga

item. t congrua conqueruntur. Ι
16. prosecutio ilerum Donatistarum tle 616 colla· 66. Ubi Catholici multiloquium reprehendunt.

trisexenrptm 1 Ι 67.1]11161666111666661661Ρ166 scripsisti quom
17, interlocutio 11166 quesita respondeat elllctum 661.

responsio quando quartus mensis 1616161116 sit. 68. Prosecutio catholicorum ut personae consti·
28. interlocutio 66 66161116 partis tttrtusque Can· tuatrturactorum.

ι181111161676666666 Donatistarum 66 66161116 6116 Car· 1617666761ῗί766066ιὲ67166636606161] 'qggtliffeJ incompo-

qinom, 61 quod jana 616 transacto lieri'non debeat 7666111666 Donatistae prosequuntur jtrtlicari
6 66116116, 666111 contumaces 616116611616611616. dehere 66 numero partis utriusque.
16. interlocutio refellens superiorem prosecutio· 71. interlocutio, 6666 multitudo opus non sit.

tt. ii. Responsio catholicorum ulti excusant ahsen-
ii. Prosecutio Donatistarum 616111616166166 tiam suorum.

timoniiscausa tractetur. B 75. interlocutio 111 venirent omues.

16. {interlocutio ut numerus constituatur, 61616 ita iliti rursus Catholici turias non 6666 esse rs.
tsa icatur. son ent.

15. Responsio Donatistarum, ut omncs episcopi pli. 111161666116666611616,6116611666666 essent
nrum adsint in judicio. episcopi Catholici qui dicebantur absentes.

li. interlocutio multitudinem non habere persu- 76. Responsio catholicorum, nescire 6161 sint,
n. uec dehere tenire ati collationis locum, nisi eos 66
16. Responsio Donatistarum ttt uon juris lege quibus dubitatur.

tittr. , 77. Ubi dicunt Donatistae , qued impugnet se aetio
16. interlocutio, non jus, 666 contentionem css· Catltolicorum a etinstatrt ut omnes Catholici re·
6661666. uiantquisubscripserunt.

11. libi Donatistae laudantjurlicip iutegritatem. 78. llhi Catholici tumultum rel strepitum 611661.
1811161 ollerunt Catholicorttm mandatum. 79. interlocutio cuniirmans superius uicta.

19. Ut, ubi prosequantur, petunt. 86. Ubi dicunt Donatisiae ltustra conqueri Ca-
16. interlocutio, ut profiteantur Catholici utruut thelicus tle tumultu.

1616 tatttum [testimoniis] agere uelint. 81. Responsio Catholioerum‚ quoti causa 6116 666.
11. 1166666616 Cathoiicorum, cx ntantlato co· agetur, st Donatista soluerintrespoutlere.

tsci uoluntatem suant. tabor tiicuut Donatistae conliteri illus curn tu·
19. 1616166116 cognitoris quid ltaheret mantia- multu tenturus.

t. ' G 8111116116666666166666111611616 quare turnul-
to. Responsio Catltolicorum, exejus recitatione tum 1616166161. ⁸ · Ι

ἵοῧῖἰιοῧῗιὼηῑ Donatistae: Leqcnt Dei 16666161 [κτῧιρ6ωᾙὺ66ᾞξὲἱῃὲηΒᾘῗὲᾚΐοέἕηιὲᾝξβ
uolitat 6616666616166161. et respondent Catholici, 66166.

ili. interlocutio ad supradicta. . 6616616666, quod tnulututlo sacerdotum pos·
16. Responsio Catltolicorum ati supradicta. stt praestare silentium. Ι
11. 11161 616661 Donatistae, non debere 666616666- 86. Ubi iterum Donatistae 6166111, omues debere
utu, 666 jus pubiicum aut ttgem Dei eligere tle· tenire. ἱ “
6. 87. interlocutio, 61 66 quo dubrtatur, teniat.

18. Prosecutio Catltolicorum per dicta (lirina 88. 11161 ‹licituraDonntistiseausa tumuitus, ubi,
alesiam se Demonstrare, pet· scripta publica ho· vel quomodo 661666 1 recitati escant.
66Ἳ63616ἓῧιξ60666ῐ116166666161666111611661611. orffnntlajsbbercribnttsfinuum &thobel qued petebam&
11166666666666666666,666666616666- 031111116116ιί 61111 161661 Donatistae mandatum ostendi
intimari. otcutunt.

ii. interlocutio approbans supradicta. 91. interlocutio, ut liat quod petierunt ·
1661111161116116161616661666 legere menolatum, 91. libi dicunt Donatista :Omnes adsint, aut
{licl‘ssgzboeru’tit'tt‘ii'ts'tffitlgt'i'straeftbffilpermiueus recitari mggaffiebblsssundetur a Catholicis, quia non dii-
tttlatttnt , accusans genus accusationis. D lentur : 61 petunt , ut acus ollcratur mandatnm.

11. interlocutio, se aliter audire nun posse quoti 91. libr ati hoc respondent 6611611616.
661161166616166666666161616 661. 96. interlocutio 66 eant rem.

6. ilbi recitatur mandatum catholicorum, iu quo tto. Ubi dicunt Dottaustae praesentiam eorum non
1161166016ῗῖἒὲ661166166666111116·6166661661 catholico· ἪἚἪ616661166616116661116611616611 6661,
turrinis constare testimoniis. 16116611166161,61 iubeiut'fieri.

ti.. 1166116116 subscriptionum Primatuum Catltoli· 1)98. interlocutio, satisfactum esse petitionibus
utn. otratistarutu. ,

’18. 1616166116 requirens numerum subscriben· 99. Ubi recitari incipiunt singuli episcopi Catholi-
61, 61 renuntiat 6111616116. curum, 61 iubetur ut exeat qui non suscepit nego·
tu. 11161 requirunt Donatistae Catholicae qui sub- tlum. .. ⁹

ipserum. too. [1161616116 a Catholicis ut 61 ullorum cpi-
1111161 respondent Catholici, ui mitterent qui scopi proueniant. · ·

6 agnoscerent. 161. Ubi tuterrogat coguttor, utrum 61 Donatista
il· Det 66 numeru episcoporum Catltolicorum consentiant. .. .
rent questionem Donatista, quoti supponi po- toa. Dei suggeritur a Catholtcts, ut 61 1166661116
rint qo‘t episcopi 11611 luissent. ’ mundent.

 

