111 11111111111111111111 p

1111111 1111111 ε 11 excusatione ¹ erroris ct fitteris 1111 ratio baptismatis agnosceretur: 111 11111

111111, dum post nos rebaptizatis i, ct post socios operarios, 1111 bomo est, vindicet, (11) niumm
vestros itt peccato detectos, boc non facitis. bisisti tis. ideoque ad 11111 dotes tc 11111111 salabim
cuim qnod 1111111111 11 peccato sit, sciar possint 111111 manu apprehensas, 111 (11) straturus,
dotes operari. 1111111, 111111111111111 qotdstttune Catboticis denegans, robis soiiseas frutnrtmn
sis, ct 11111111 scbisma, etquid sit 111111 iiccfesia a 1111111111. Com 11111111 regenerabant 1, nup
et bujos sancte ucdesta 111 (11) mussitate 1111111, 111 111 bomine innovando, 11111 1 te aad*
ct banc esse catholicam, 1111. 11111 1111 orbs 11111- 11111 'tulii urbiesssib ⁸ nominib esitium tii
snm diffusa : 111111 membra et nos inter aiios 111111 t sciis dotibus ioqui, brec omnia, sine 1111111311
cuius dotes apud iiiam ubique sunt. 1111111111 primo 1111111 1111 nativitas reparari nen 111111, inibi
ittam prttbarimos, ad nos non pertinere traditionis remisisti: etcum tiotesad 11111111, 111 sputi
insidiam, et boc crimen ctiam anobis 111111111- 11111 pertineat, sic ordinasti dusmensi 11111
natum. deantur generare, (stt) 1111111111;1111111ῖ11

1111111111111 1111 sero is'eciesiae 1111111111, 111 1111 1111111 11 sacramentis 1111111111111
- farn itfuti mitti tofo respondeas, cum de sciis Ec, itt. 1111111111 paradisum merito dici, teduine
etesiae dotibus ioqui roiuisti, etde sanctis eius mem· B 11111111 respondentem. — Nec iifod 11111111
brisac uisceribus tacuisti: quas sunt procui dnbio 11 ore 111 11 sensu nostro Ecclesiam 1111111111
1111111111111(11)111111111111111111111(11113111 dixisti: 11111 res sinc dubio 1111 seminemus
concurrit fides credentium, ct professio, quac (16) bens 11111111111111111.111111111111111111
apud acta ’1111111111 angelorum (11), 111 miscentur denegastis, cuius bortum 11 engenius 1111111
coeiestia et spiritafia 1111111, 11 taneto germine 1111 robis sciis immerito omnia vindicatis btbutb
possit rcttascentium indotcs pmcreari : 1111111111- tationes bci sum diversa semim 1111111111
nitas cum bde concordat, 111 natos fuerat 1111111, cepta. tosti, continentes, misericordes 1111111
1111111111 spiritafitcr beo. ste ftt bominum pater 11111111111111 semina: 1111111 rernm 1111111111
licus, sancta sic fit mater Ecclesia. ttae 111111111- 1111111111111111111111.(111111111 11111111
1111111 1 tc ideo nott esse nominata, ne 11 111 omni· 111111111111111111111111111.1)111 marrubii2

sectiones tentantes.

ι111111.1181111111111111. “ aaut.
1111111111111111. 10111111 111111111118. fi.
³ itt optime ia ms. 8. e. 11 mss. 8. 1. 11 Ρ. 8. ’1111111 G. 1111111111.

1111011111 1101Ιᾶ.

Qui onnuffcre 1111111 usurparet, antiquiorem Optatoc (111) Quor opud ttcttt conficitur 1111111111. 111
non ridi. Qum pbrasis 11111111 pretii cst, iicet furis· finnus. obsipnotttm 111111 renuntiant, rue 111111
consulti 11111111 111 dedicato et 1111111111 111111 dc Matrimonia libro 11, ad uxorem. 11111. Ι
dicbus nti ament. 111111. (11) Qse sputi octo 1111111111 1111111111
(ib) Constituto 1111111. boc estin 11111111 8. Pon· lustrafibus angeium ittteruetttrc effloruisti*
tibcis Ecclesia cst constituta, tamqnam incapite, 111111111511 ii; 1111111. des 1111111111ἰ
atquc 11111111 ubi etcum quibus communicat. post quadam tle prefesstone, bac abet: tuam
111111. qttit, diiectistinti, quio 1111 1111111111111 saw
(tt) Et in nominibus Trinitatis, 1111111111111111· curium 1111111111 1111111111 .· nominc 1111111111
nitatis bic ut apud gertuifiamtm de 11111, 111. 111, 11111 excipiuntur 1111101111111111111111111111
uumerusnontinttm 1111111111, 11 111, personarum. dictu! Du Pttt. , ,
Noster infra fib. 111, nomina pictatis pro persone rin· (11) Quod 111 fucitis. Dicebant er 1111111115
coto pictatis sibi iunctm. et fib. r, tria tremine, iti baptismum ct ejus gratiam contem. butte .
111. tres personae. bc tide 11 professione credentium, (111) Aut 1111 conclusus. 111111111111111111
num sequnntur, nt aiiis decantata, sciens pretereo. metuio, nisi forte ad elucttdutn 1111111111111Ι
Gaetcrtnn anguem 11111 intervenire, muftis proba· dutn; idque 1111 foedum, 11 11111111 111, 1111111·ἲ
1111111111111111111118111, 1115, 6. Sed nott aquis 1111111111 doctos. Nam pro 11111 restem*
11111111, sed ct orationibus. Dc orat. cap. 11, 11111- cum Optato 1111; quoti oiitn 1111111111111111111
trimonii sacris, ad 1111111111. n,c. uit. De baptismo 111111 111 orcus, teste Prisciano. Quat 1111111111
antem etiam August. dc symbolo ad catbecttm. ubi D 1111111111 distingui non nescimus. Sed pion!
post 11111111 de professione: i’tccte, inquit, dites· aptttl Priscianum altosque 1111111 111111111111
tissimi, quio 1111 professionem uestrum incuriam pto· cretttpia,ct 11111111111111111111111111,1111111111
fertis 1111111111, tremine profitentium 11 11111 1111- 11111111, retinentur. 111111111111111111111111111
ptumus aitte, nott 1111111111 iserniae, ted o sttperiore baptismi 1111111111111111111[1111111111ψὲ
coeiittts potestate, cte.. 111 iocus eximie bunc Optnti 11111111. ,1111111111 snpra: Ntsi (1111 cum 1111111*
iliustrat. sicto atttctn bic ut'secteto, studia, spectacula, costes, bebetis itt 1111111 1111111111 .· 11111111 111-’ζ .
apud aiios ct istiusmodi fmtnmcra pro focis ipsis Non 11111 111 similius, qoam 1111111191*
actorum, secretorum , etc. 111 centies in 1111111111- 11 iocuiis 11111111 11 arca 1111111111 attosti ¹²²*-
tbag. opud scta e't 11111, iti 111. publice, 1111111111- 1. 01ψῦ
cio, site Notario pobtim, etc. iios Trinitas, id cst, (11) Neu 1111111. 11 1111111111111(11111111111
111111111111111111111111111111111,1181111111 sanetus. patres aiunt botttittcs nasci 1111111111 iiiiii&
ottentpc cunr ipsa 111111111111111111111111111111- rectcrocatsacrametttu uiscera ttcctcm. ti:

rum concordante et concurrente, cte. 11. Custos. (11) 11 praediscat 1111111111.11111131ιω

(15) 111 sacramentis et itt 11111111111111111111. 111 11111 1 111 11111011111111111111111111111,Ι iiim
sacramento baptismi, 1111111 111 Trinitatis 1111111111- tum, in mentem, apud aiios itt cuntrommtt ⁶⁸³⁶!
‘¹⁰¹⁰ 1011111111· ⁰1¹ P¹⁸= ' potestate, 11111111111111111111111111111111·

 

