18

secernimus. celebratio 11111111 Missae exoptandum!
lieo sacrificium ex itiie 1111111161. Sacri 1111111111-
111111111 lincolnienses 11.
1113111131133111111.

saevius 1111111111.1111111 coneilio Qnemssttene,
{23:³3³'it{ffiifflffssssssffrd'ssu'tffiss'iuffllifflfiiffae. is.
11111111111111111111111
ictesta expulsos et tuditirto 1111111111, 11111. ilict. 11.
1111111111111111111111 religione et templo cumiu-
11151131110111611116111111111111111111 Petemaeo,

5111111111. tluiia estin 1111111111 pertenta molitas,

8111111111. Quid stt, 111111. 11 , 11. Seperetto 1111111
itris Ecclestae, tt, 11. liujus 1111111111. Sciitsmatts mii·
‚ 5 et 1. 8111111111 auctores qui, 1, iret. o. 11111 Ι1111
tium schisma ct divisio, 11, 15. 11111. 58, 61, p. 11. De
tiismattscrimitie, p. titt, tto. Quomodo revincendum,
tu. ite, 111. Hernicorum et 1111111111111111 discrimen,
l. 15 111111.. e. 1111111111 in scotmntteos erem·
1, 111111. Egregia 1111111111 11111111 aesomnes,

i.
Scnmnimci. Schismattcl eiii, 11, 11. 1111111111 ali
iiscopo et norem constituentes cathedram scismatici
{offlectam Ἷῖοθῶιπῖἓὲιιοῗᾎεὴιῗέῗᾞε’1111111811υῗῗ
· ·1 · · 1
Falst rates ruinosum exstruentes parietem , iiiii. eo,
'. ,tectores schismatis qul ,1 latitante, to, tt. 11.
1111 schismaticis 1111111,5,1. Fratres dict possunt
si nolint, 1. Comparantur ramis et palmitibus abscissis,
i. Comparantur ramis al> arbore diuisis et panno discisso,
iet 66. Eadem 11111111111111111, 11111111 1111111111·
em orationem Dominicam euro Catholicis, 11 1161. Pa·
1111 annuntient ct noo est pax, 6111 11 unitatem quee-

iiitur 1 Catiioltcis, 11, 111. De temptandis sclilsmettcis te ρ

oneribus sois, utu. 1111111,
Scoiioiiriushaereticus 11, to. 0111 pertrunc intelligat
iplantus, it, 1111. 111119. “

Scoiiriiiai. lie tis quid ,ignoratio tialduiut ‚ 11111. 111,
5Ξ1111111111 Africani. Quam laudati , 11111.11111111.

sceleratiores auctoritasio deliniendis controuersiis,
’1821111131 episcopus Praenestinus. Sedetin 1111111111-
tario sub 1111111111.

SecurioosTigisttenus llumtdtae primas. Quam renus,
list.. 1. Ejus epistola 11111111111111,Ι itti. Quomodo jao·
11111111111111111’111111111
111111,111111111111111111111
atur traditionis 1 Purpurio, ittet. sarisam traditorum
ieo dimittit, ite. visitatores mitttt (111111ςί111, litei. t.
tarthaginem cunt Numidis croit 11 ordinationem episcopt,
oid. 1. ι11111111 (lectitamus, eiu. Ordinai ttajorinurn,
ὓ’81111111111111111111 sedendi 1111111 11 Ecclesia potesta·
em, 1111111. rtet. lii. ludiceseglscoptsedent inconcttiis:
icciisati stant erectt, 16. Videt td. 111. 11. dissolutionis
edictum, 111111. 61, 61, p. ta.

Seiiioiies. Quibus commendata 1111111111111111111-
[181111ῗέιῖιῇἲέῗὲξὲοὲὲῶ 1171111111111 decretum aduersus
ioiioitstas, lieo. 11 t. Alterum liiiJus 1111111111 aeus
teritlcteodls. 11111. 511.

Senecioni. 1111111111 sepultura passim 1111111111
teliet, 11. Sepultura ln Ecclesia negata , 11111. 81, 81,
’¹ gilonem Cirtensis. Lucernam et capitulatam argenteam
etiamnum diaconus ultro 111111, utet. 2. Quiiiiiode ordina·
tes episcupus reclamante clero et populo Cirtensihtiaet 130.
111111111111,1111111111 11. 111
quilius euin traditorem tuisse 1111111, iliad. Cupas auterte
tempioSerapis, utu. lit exsiliumpetlitim ibid. ⁵

Srcrnsreii eomes. Rogatus uti m 1 Donato prohiberet,

5¹¹Siiriiiciaans itediolanensts. consulitur ab 1111111111,
Ιἢέηιέ1ῗρθέἰο111111111, 11.

Sinicius summus pentiteir. Quando 11 sedem lloinaneni
eiectus, Paret. 1 consulitur ab 11111111111111. etii, Ι Ι
²6§mizoniiillicitetragisffiijtstigiii causa Felicis aptungitani,

11111111. lios una Ecclesiae, 11, 111. ool. 96.

Parnon. xi.

trient initiamus

1818

Semirus 1111111111. 0111111111 11111111, quemvis de pa·
rentibus Christianis nascatur, sirie spiritu immundo csse'
non potest, 75. Per exorcismum lugetur, 1111.

Samius episeipus ab 11111111. Sedet tn concilio tiema-
no sub itiltiade, 11.

sumsisse episcoporum. 111 successione ista carent,
1111111111111, to, tt. siiecesslo eiisco um a .
moritum veritatis Ecclesiae, litai. coti. del, Q. ' mu

Sermii. Superbia 111 1111111111 existimare, ti.
ὀιε141711111311111111111. 111111 11 causa retrorserunt.
i . ;111 . .

Sueomirius, e iscopiis Proconnensio, torte 1111111111-
sts. Adest concifio Arelatensi, 1, 11111.

8111111111111111111111111 omnium idere embolum,
Proet. 1. Catholicae lierettci iioo 1111111, 11

81111111 mitteti- 1111111111, tta.

Τ

11111 uberes. llodie cisterna, 1111111.
1111111111 comes. 01111111111111111 ‚ itt. 1111111111
dmm &incircumeettiooes ad compescendum eorum

Tsaairmsprestiyter Basiissensiom. 11111 concilio 111-
latensi, i, itast. 1.

11111.1111111.111’111

Tesruesroir. Euangeliou esi tesiameiitum 1111111,
quod tii duiiits consuti 1111111111. tna ·

reginalde? {Spilswpus' togatus catholicorum ad imperato·

Ηῶᾞοιυι 11111111111111111 metatam 1 stituit,

Tnaoooiiiis Usuieusts. Adest concilio &bamumitaee
lteri. 111, 111. Dementes tn sagittario, iota. 111.
1111111111111111111 111 11 1111111111 1111111.

1111111111 episcopus Beneventanus. S ei iii eoncitto
Romano suli nitesce, 11.

Astu 1111111111 seu 111111. 1111111 qna eide 111. tio,

Ο

1111111111 liujus 11 concilio Donatistarum eontra itera·
*11111111111111

Timostloannes). 11111111. nteaesi, 118, 111. ’
1111111111 ltauritantae lineriensis, 11. eet. tr.
111111111.0111,111111.11, p. it et nei. t, p. 11. 11

Ecclesia tiabiti ab episeopo, 116. taetptttiit 1 nemine 1111
et ejusdem nomine terminantur, iore.

1111111111. 0111, atu. cett. atti.

Tnanirio. lie auctoritate traditionem, meiat. 116 111.

11111111 sacrorum codiceml'radlttoois codicum sacro·
rum crimea, 1113. A qiiitiiis ct quando commissum. iota.
Proprium persecutionis Diocletianae maioni , 11111. 1. tri
ilirica potissimum tur, tim.

Tnaoiroaes. Tra ilionis crimea elevatur a Pseudo-tip-
tato, tot, 111 et neq. Qui tuerint traditores. litsi. 1 Cori-
ciiii tretatesiis 11111 adieritis traditores, 1111, 1. lii eo
1111111111111111111111
Τ1111111111111) Ecclesia otianti, 117, 108. Neu item tite
Traditorum, 11111111

1111111111111 ei coniicti ad 111111
diminuatur 15.

11111111111111111111, quid. 111111. 11, p. 58. 111·
pitsma iii lenitate menotense 11 st. Trinitas 1111111 e·
ratur et complet, 81. 1111111 edoctus baptismi, st. 111111-
insoporata 111 1111111111, idid. Tres personae 11111111·
remmia ’1112111111 1111111, Gener. 23. d'eaeterts
distincta , 1111111111111111 attributa iota. 11.
llii'us descriptio et limites, tote. 16. ’

letrici oepuatts. ne ea, mmet. ts, p. 81.

Troos. Carthago dicitur epod 1111111, 11111101· 16,

U

liminare. ties dicitur ‚emessa t’arincoiaao et attare
11. 1111111111 11 Optato, itio. Symbolum 'trinitatis in Ee.
etesia carnotina. 11.

uicensimo comiouatonts, 111111. 111, p. 11, doato.
111 1111111111111111111, 16,16.11111111111 potest tlt,
De tinctione (3111111, itt, to. ’

Unmas. Ecclesiae, iiii. Quantum bonnm unuin, ei qua
ope retinendum, 1111111111 1111111 praestat 1111

ffislisoirgiio malorum, anam proptarsos 1111 etriiriiperc,

tirenum 1111111111 111, uisis.

dxxc sarion Iu hirtus domo 1111111111 mmmm Cli·-

’ 1111111111111111111111111111111111111111(111111-

1111, 11, Dc castimonialibus inclinationis.

ta

 

