‚033 on suuisiiitna nonuntsniinou iisnn poturus. tasi

puiooi domatis (19), 11 detraiiltis nobis, utique ira· A explicet. (16) Lectiones dominicas incipitis, et trao-
111111 amun. 01111111(11111 sopra dixi ) uns nos tatus aestms ad nostras iniurias explicatis 1(11) pro·
mierscctestsgenotr, anus nos iieuspaterexcepil13 tertis Evangeilom‚ et tacitis absenti iiatrl cciiii-
11 minen 11111111 111111 111 ponitis, mandandosin- cium : (18) auditorum animis iiilunditisb odia , iui-
gniis, (111) ne nos 1111111111 ae a nobis (11) 11111- micitias (19)(1111111 suadetis t 1111111111 dicendo,
tionem accipiant (11). Considerate verba snperbia contra 111 scandala punitis. Ergo unicuique vestium
restrae : considerate tractatas a considerate man· dictumest: 1111111111111(1111111111111111111,
iota :actus ouooua vestros revolvite ⁸. Nullus ves· et 11111111 filium niatiis tue ponebas scaiidolani. liuor
,mm 74111111 nori convicia nostra saisibbltracta· peccatorem arguit, et sedentem increpat 11111, spo-
ribos misceat 1 (st) qui 11111111(15)1111111, aliud cialiter advos dictum esse constat, (111) uon ad po·

lambortus tautanius.

¹ 1111111111 etin editis habenturiinc verba : 1111111- lingue omissis series matianis optime se bibet.
gmmmm gseduorisaoioeo: iunss.S.T.etl‘.S.inppini.
ies eain 1111111111 cunr entibus et sequentibus,

tentabitis NOTAE.
iiana extulissent, 1111111 past 11111111 eit. Et 11111111111111111111 invicem prestamus ct exbibe-

ie militibus neseio auid sequitur. (1111111111,1111111ια Β111111. Symm. i. tx, 1111165 : Sed iicet 1111111111-
um corrigi eo ioco voluerunt nonnulii, et inira ne· dine et dignatione 1111111111, 11 asinum tomen, m.
nio aaa de deiectu niilituiu comminiscantur ε qno· mmm residem judicabis , eta. ζ

. August. consess. ·

nm ineptiis optime carere potuimus. si· per ii. i.. . 11, 1. 11111111118111111111111111111 canii·
g typographos parisienses liceret. Quod autem ait trum cum 1111111111 epuiis praegustandis atone iai-

1111111. lecti estit qui sedentes poputum 11111111, noir fiendis. pius‘ etiam paoni unum pocillum pio siin pn.

ga impingendum, quassi boe ipsunt 11111111 lotidem atu satia 111111 lent crotoni ‚ uode dignationem suine·

serbis esset scriptum3liore enini suooipaavi supplet vet,non onebat. itin ediderunt indignationem sume·
itioterpolatverba Scrpptura ot mpositosuoaceom· ret, quoi verius esse poto, 11 disiunctim legator, i'ii
illiniunt nisinun, tabutinus antonianum insitionum
puepromore 1111111ιὶ111 lacitis,detrabitis 11111111. lianc iterum pluribus verbis. 11. cision. ’
11. Castus. (11) 111111111111111111111. [lignatio apiid anti uos
((1) magnas 1111111111 populant 11111111. iiam, pro gratia accipitur. Cpp. lib. ι, epist. 6. Guinqigt.
it ait medo liniatus, papulus 1111111111 111 iiaiet tur alinucm oscularentur, vocabant boe gratiani et
ilicibus. 11111111111111111111111
iiiiwlnii aiioiiiii iiiiiiiiiiiliiipiii. ¹iismexxsxnii J c ι (11) {imminuent accipiant. ili nmoitfflils'zffl·
st aiibi passim. Nihilominus alia cousuetudo obtine· tis afliciunt. 81111111. 11, ορ.. ai, aed iicet me officii
botin quibusdam transmarinis Ecclesiis, ut discimus ordinent digiiattane (1111111111, 111. iio Pus.
11111111111111111,1610111111. 1111111,1.11,111 (11) Tractatiius. Episcoporum siint iu Ecclesia ser-

ronsuiit iis aui docent alios, utaliquando eis oblata mones et Evangelii explicationes. cypr. e ist. xiii, ¹

mammonam, samonam, inquit, aine dabita- lib. tv : Nec tractantes Episcopus audiat. suasu.
tione 1111111 fiat iiiii iacenter fieri potest ,· 11 aprinci- ibid. 111111111111111111, nui nan convicia inustio
nia 111111 audiat, longeque consultius iii 1111111111 suia tractatibus 11111111. 1111111111, pm iis dpgjg
Ecclesiis 1111111111, 1111111111111111111 sedentes gom in 11111111111111111111111114ΜΕΠ,
intellectibilibus tinniunt aiiii. 1111111ἷῖ siti.lb't‘nttditnitiit
Ecclesiarunt transmarinarum, {ottus Africanarum: ordinanda. 111111.
n 11111 111 solunt antistites logiientes sedebant ‚ sed 15)1111111. incipiat. 111111.
it auditores: in bis iero econtra soli antistites se· 16) Lectiones 1111111111. Per Evangelii lectionem
lebant euni populum alioquebaotor; populns vcro incipitis, sedunus ea omissa ad conuicia mansius,
nans audiebat. Attamen S. Augustinus bomil. 16, · gum·
sopra laudata, testatur: ae in gratiani cerain gui 111 (11) ursiani Evaiigeiium. Sensus: Evangelium
sedibus 11111111, aut oligua corporis inapuaiitate ia· pacis punientis, 11 oilla seoiioatis. 111111,
11111111, connium 1111111 et quodaminodo suppli· 128) 1111111111 amotis iungitis adia, sic, ΡΜ(
tasse, tit 111111 aut pannones 11111111 111 certa aii· aliquando tegendum : inimicitias suadendo docem
pua iectiones 111111111 legebantur, aiii itare non pa- D barthius excidisse vocem docetis 111111, quac neces:
11111, tonaliter et 1111111111 sedentes 1111111111- sario sit reponenda 2boc modo, inimicitias innam„
ius audiremque legebantur. iio Pni. docetis, docendo madetis. Fr. Baiduious edidit : aa·

(sti) lienaviaiiiient. Christiani olim et domi, et aiterum 1111111 infligitis adia, 1111111111 1111111111.
per nicos, et io Ecclesia osculo 1111 salutabant. detis. 111111.

· Anima. (19) DicendaPradicationes debant ut papolus do·

ibid. Ne noi salutent .· ne a nobis dignationem 1111- deretur. 111111·
olant. 111111111111111111 lueritnoo auciensium (16 Nan 1111111111(11111111111111111111-
iposteriurisacvi etcum aio declinantis latinitatis diu, atsur, torsit ue bia locus.¹liaut si uls bins
Scriptorum, probiniam'iateseu (11111111 11111 11· inibi iret conclusum. populo olim, siscianus tn
cipi. Unde quoda icteris et germanas eloquentiae Ecclesia uon licuisse sedere, multa in mentem ve·
tuncino dictum eit: aiii 1111111111 Principibus 11111- niebant, aute possent opponi. 'landem eomiiindc
lit, (11111111 par inpinns 1111111. 1181111111 Apoll. 111 accurrit Augustini loeus. oui ut mibi, ita spem 100.
tristitiis“ltiibtbt‘iibtibntinii 1111111..111111111111111111111*
siue episcopum’: Caini 11111 opinione magni, 91111 ulii oblata 11111111 ladio audientis sumuncnduni siin:
1111111111,11111111111111 111 ampitio dignitate, 11111 111, addit mox: Quamquam aine dubitatione meing,
dignatione laudandi. ilinc et da quovis 1111111, qnod pat, 1111111111 aiii pateat, napnncipio senem m,

iussos. 111. 33

 

