tos rnohecotttttta. 111

hututthm, que aiibi consideravimus,adjuuctis scateat, 1 mor videbimus. Simili 111111 tatione 1111111111-
[cunt] tenutmequtduunst iidei;atuegart itiud 11111 1111111 monasterii Veronensis S. Spiritus. mense
petest. 11111 oum itio de Zenone 1111111111 receptur hpriii brevis martyrii S. 1111111111 descriptio h ia
111111 prce. 11111111 improbabilia. qnae ad exagge- iiartyioingiornm 1111111111 iisdem iere 1111111111
1111111.111111111111111111 ipsa popuiari 11111 111 1111111 Usunrdo teguntur, martyriique terrina
congessit, nihii de martyrio ejusdem 11111111, 111- ntum e S. Gregorii auctoritaie 111 11111 1111111111ςὶ11
inique 11 1111111111, 11111111 11111111 111 oetam sar· rom scriptoribus excepta dednremnt: 11 1111111111
enin, non mutto post 8111111111 1111111111, hac ipsa 11111111111111118.111111111111111111111 beoen
in 1111111111 [11111111 tie eodem terebatur. 1111111111 hri, que ex sotis Veronensibus 1111111 nubta 1111,
coronati 11111,1111 iu 111111111111111111111 Codice iiie tortiessor pontiiex solummodo appetietni.

iegitur, obi exponitur miraoainm htitesis, inserta Argumentum, quod ex 11111111 Veronensis sete
apparent ipsa Β. Gregorii 111111, 111 111 adnotatione 111 1111 docebatur, 118. Zeno, cnjus testa dies ad
1111 mutiam iiitam 1111111111 z et 111 hie pro eo 111111 bippuuaaunm usque mittessoris, non 1111111111 11-
111111111111111 11111111111111111111111111111 1111111111 11111 11 missa ceiebrahathr, et celebratur 11111 er 2
1111111111, 11111111 positura 11111111 1111111111 uteri· antiqua corrsrretndine apud piures externas 1111111111, ’
tent 1111111111 ; unde 1111111111 veronensem, 111· 11111. tridentum, hoc, iuquam, argumentum ea
11111111 tuerit, qui eam additionem in ms. 1111111111 Veronensis presertim 1111111111 rito 11111111, etri 11
1111111111, 1111 autam 1111111111 apposuit, 11 Grego- naartyrium 11111111 adjudicandum 11111111 est,
rii verbis martyrem iu 11111111111111111111,111- 1111111 11111 piures ctinr iteuschehio iecerunt et ia·
11111111 1111111111 eo tapsum 1111111,11111 8. 11111,- quod superiori paragrapho iatius ostendinus:
'deno 1111111 consessor haberetur, uon 1111111 .· qna c‘erte 1111111 11111 ibidem attolimus in 11111111 ,nou
111111 de 111111111111111 111111111111111111111 suntejnsmndi, ht, 111111 1111111 corti martyres hac
opprimentibusque rerba recitans, martyris nornine 11 Ecclesia cntriessornm ritu eniti 1111111, martyr
pruurmtrso Sanni supposuit 11111111, ed 111111111- 111111 1111111111118.11111, nisi attonde 1111111111.
dum 1111111111 doure, ret, 11 11 111. lectionario Bri- Negoti quidem non potest antiphonas misse 811·
1111111111111, euius mentionem tacit 11111111 no· nouis pro paschati tempore in barpso indicatas, uec
ster in 1111111111 11 duracinum behotuanum, pag. 11111 111111111111 eiusdem temporis 11111111 1111111
stt itiat. diplom, ndoetnrdsndsm 1111111111 111111111- indicibus descriptum ejusmodi esse,qnsr per 11
rit: uiti 11111 111 nrs. lectionarium Brixianam ipsese tempos de martyribus dici soient ε 1111111111] usti·
Coronati 111111 11 1111111 exempto 1111111111 sumptam quis temporibus paschaiisonidtnn temporis, 1111111111
1111111111, rati 1111111111111111111111111111111111111 (ζ 1111111111 propria inisse ridetttur. Euimreio ia
ms. 1111111111“111111111111,11111 11111111111111111111 antiquis 1111111111 1111111 1111111111 011111. Tiro·
etiamtiam Gregorii 11111111111181 1111111111 musio editis iraec 11111111, 11111111111111111 1111111111.
111111111118111111111111,1111 Zenonem appetis· 111 confessoris apposita iegitur tum 111 Antiphone·
111 martyrem, burins nominis errore deiecisse, 111111 111, pag. 181, tum in 'Lectionario, pag. to, 111111
prosum Pauli Diaconi, 11111111 item 11111111, iia· Capitniare Euangeiiorum, 1111117, 11 11 ipsum 111·
111111 1111111,1111111111 teatirrronia, qnippe 11111 11 S· qne notatur iu Respousorinie et hrrtiphbnario pro
Gregorii bisingis sienti 1111111111 Athesis, 11111 1111111 temporis paschaiis, pag. stt, et pro 111111
1111111111, ita etmartyris tituhuu, 111111 zenam communi, pag. stt, adeo 111 qnod 11 11 generis 11
attiguus, derivasse mentientem 1111111111 ratione tiphonis et Euangeiiis 1111111 argumentum, ad sta·
cadant etiam ceteri posteriores. wandelbertus,- tuendum cottum nrartyrie potius,quam contessoris
Usoardus, aut potius liscardi 11111111111111111111 et 11111111111111111111111111111,111111 missis cer·
tidonis anatome, et 1111 , 111 1111111 1111111, quos tum eiicere possumus cuitus testimonium, 1111111-
111 ex S. Gregorio, 111 er aiiis Gregorii assentis pro- tinam, 111 gradale responsorium, siqnidem proprium
iecisse sutis 1111111111 est. huns tanthm 1111111 111· Sancti nomen praeicrat3 ibi enim martyris 1111111.
cipite consideratiouedignos 111 combinationem 11111Μῦ iessoris titulus nomini proprio additos, 111111 cou-
11111, Vaticanum 58⁰⁶. 1111111011 timemini ⁰¹¹0· iessor 111 martyr habitus 111111, 1111 indicabit. iim·
gamm, et 111111 veronensem monasterii S, Spiritus. nor vero orationes, quas in ser mss. 1111111111
inticanur, 111 hpriii 111111 S. 11111111 martyria in Ecclesiae iibris, et in omnihus quidem S. 11111111

y Caierrtiario meminit, 1111111 mense iu sacramentario missis inieiins describendis legere lieet, 1111111111· ,
nihii ponit, 11111111 1111111 Decembri, 111 noo (31· tesseris pontidcis, nou 1111111 martyris titutum coo· 2
motorium de 111111 Sancte nihii nutat , 1111111 Mitt· stanter ingerunt; 11 responsorium gradaie subjeetum 1

mm exbibet,eamdem 111 inniteris codicibus ie· epistotae ipso in Carpso designatum,nou atto 111111 ,
11111,111111111111111111111111111111111111111111, 1111111111111111111111111118111111111111121111,111 1

111 ox tertia 111111 ridere pnmru. time ron 1111111 011111111111111111111111111111111111,11111,,,,,,,, ,

ridentur proiectu , 1111111111 martyris nomen mea· tyre 111 1111111111 oiim etmrmnnh 111111 1111111111·

11111111 111111111111 1111111111,·18.11111111111 11111111, omues mmm mm ,mm
11111111111111111111111111111111111111111111111 pro 1111111111 tumido 1111111 11111111111111111
derivarit 1 1111111111 11111, cuiid nomen ignoratum potius 1111111111 11111, eas antiphonas ct drenge.

 

