pp oe smonrcnnpnnnoctttcttnprn senonens. oto Ι

liecensllerco lplips, lplio, liberios, (11) liberio Δ originem reddite, qninotnsnntrtsssncnn Ecclesiam
daimonte, (35) Damaso siricius, totle (111) qni nos· clodione.

ter cst socius. (37) τ 0111)((1110 1100111001 ⁸ 38101111 11. Prendo-episcopi rt concorticnln dionotirtnrtrnr in
oritis (111) commercio lormnterrpnr, in nnc connun- orte llonrn. - (11) Sed er⁸ nepem pos (ῃ (ὼ),
ninnisspcietate concordat. (111) Vestro mihedrae ros 119111 partein aliquem dicitis; ’(11) roniip‘b' estve'stri

tentiones tdntnrt'rts.
1 Ιιιίιι ms 8.(1. insilis etln odito, trodio 11 lp m S. (i. ιωιιιιΙιιι, non ineleganter.

rontonntr nore.

(11) lilerio Felix, Felici lienem. Scios‚icctor, snrnrmo pontillce hebebant communionem. Et ito
otnnoent rne inisse. conr lnce excuderentnr. etque mones conterentem commnione =nnotrnnronoe
concoloniinrprndenteet inrito roe, sedet contre docet cpnnus lroe loco. lnnnsn. · · · ·

111113111 13161111111111811 ἥβ110111181101111181 011111111111 (w) commemo fpmppppm,'Ahseptpp ppp [pp-mp-
11111111 0111100100. 11111011 1101111111 011 01110011110111· tos communicabant ι de qnilrns litteris scripsit ller-
1111111111 11111· 11111111 1111111111ῑο 010011110111111 101111· nnrdlnes Ferrarius. leitnr ιιι strrret eornmnlrio, trtqne
(ιιιιιι, ιιι irie lette legitimos nnrqnonr Papa inerim η’( pmnpp 00pr cpppgp „pm-rme, sommum.
011111 1111101110 01111 11111 111111110οΝ10 1011111110 1101111111 carent, ornnes episcopi sinprrlis nonde, ent etiem sse-
qrtnnt successiones 11111 imiimi, qttdnt rldtctrlttnt 'ol‘ (((ῃς linem commnieptppias pff poniificem millo.
tenio successorem lnce Felicem, 11111 11110 1110110110· lnnr‚nrplebissilrlcredimeornclnristoeonrnnoionern
1101 1100111111. scd· ct pontilicie sede, 1110 1110110ος tonorenrr l). Angustias contrccrtsecnittnt irlrro ιιι.
din pntittrscst! ernre et Auprrstinns epist. ccxv. oin cappe &Quod prpe mmm perimi, ω’· qppp aa
rirnili occasione Βιιιιιιοιι (ιιιιι1111ινι conrorcntorst, (ΜΨ). mmm pm mmmm numm.
edel 11011 ill cornibus (Mill opinio co'wenm'wms offpppppip'pcamplp'efl scriberem& mum mm mm
terrron Felicis nce ipse tncntinit. Ne 1019 1111111 111 10· detritionem soletis llonrnm portcn netnlr mittere en
orrentdrns srlrrnitteretrr, c roro doctissnnc (ιιι ironc psfpfflppd pupparum commum popm squppn.
amiticiam protecte in itte 1111111111 fomitis ltattti 11111· μή intpp diemo! episcopm pam Cpplhpglnpngifl

11111101101111, 111110010101111111 011· 111011 11100 opiscopus poterat lorrnotorn dirigere et seribere nd
nreooo, noct olis qnoque iornrerito‘ suspects tonos. caesnreoe episcopum 3 led prtctentisso episcopo llo-
Ι. cision. ‚ · , , nonno non poteret. ltoc est, abepiscopo llomooo de·
,iffifflm‘l (1101111110 0111101101 3110101111 3111· bueron discere antennam scriberet, osis 11111Ιηὶιί-
nnr. ἰ (ιιι nourr ntmrsccnnpoo notnntotct nnn Gaesrrcro episcopiis, etnim miron sd rnrn
ortis commercio [ormtmm in ιιιια coormnnronn ro- puppem : poinde po„ mr pm pt episcopt mu.
61611118 cdnmdad. uid 11113111 ediis affectus 08111111111111· pppg gibi linem mmmm (η communi) intpp ως
rer; iegenntnrn suspicemur, etro (ιιι notit consentin mmmm„ pam epm pmppp epm ,ummo mrum
nnn tnernn:inconsentiens0 cerci

. · · ιιι er tn tc ιι. net .

nnaerlrisqoo etri nostri spitus onrnino possit. 1111111· lbid. Conrnrnoio {ornatorom'lle lorrnntis post tot

ιι111111110111111011 tinttntntnnnnn‘tn‘tnnnnn

1151111111 1111111111· 11111 10111111 ⁰⁰¹²⁸¹m¹ 1111111111 nolis elios transcribere iric animis.ll.cntnl1n.'

tros lilrros cirm ιιιιιιιιιι 5111, Siricioronero 11Ιιιιιι nort . , , ,
pp„ mum epium „pe amm„ 533, pp, vine (tt) l'ertroe cotlredror. Suae rotronem ct originem

cios ‹trieries-inno adnotationes lt. ulti de lorotatisqttte· ,0111111110 11101111 optatos, (1111111111 11101011111111111 181
pm„ mmm puppa· (Μ, nl laciendum rnvtret et compellor: lroc notem lectt

(pp) 0,( „m 3„ 3⁰05„ pop „pmcn „pn est pp. ilptotns docendo se corn summo poptidce contron-
nren dignitatis, seri societatis: qttentndnrodnnt enirn 01000111 11011010 01 0001010110 011111 1111111 1111111111·
rcgcset principos poi cnrn morosioribus ineunt so· (111 qnia! una 081· lenone ⁰¹, 11101101 0001111111 1011)·
rietatem, ac ntercotnros locirtnt, rotiorrc illius socic- 0111111000 (1110 00011101 10111101,1,001100011111 1111101111·
totis dicrtntnrsocii rrnercstorrrnr3ita ratione societatis 010100000101110011110 01 1011111110 11101 111 1101111110
et eorrrnrnnionis Bootestznocae ‹prtorn episcopi tanen 01 1111101000· 110100· ’ ·
curn sttrnnto pomiiice, dicuntur ejus socii. quamtis (dl) Sed et tonantio erte Romo. Quod seirent
lignitate er potestate longe sint trricriores. luiso. ltonotisnn nine pontilicis ltomenl commnione Ec-

(57) Qut trortcrest ιιιιὶιιι. Corn qno cotrrrnunioncnt etpsiam sp habere, er ltt oa em pop (Μαι, atnoe nlt
internos ac per enin cnrn ornnilrus otiis episcopis, rpus communione ot herenei esperod enentr ideo
citi per epistolas ‚ nt appellant. iortnatns cnrn ipso D episcopum ex stris Rotnani mittebant, nt pndtentdi-
corrinnnnicotit. its cst orto incesto, une cathedra. core se Romor ltnltere episcopnropet ettto episeopo
nnunn recordationi, etc„ «prin ecclesio, cathedre, llornnno se commonionem ltebere. lloe petet er lroc
secerdotessingolornorlocnrnrn nnamconstitnnntEc· loco et ex oottnionecantopnts ln nos rololtnnt
clesiatn anniversalem ‚ rtnotn 1011001010 0011111111οθομ poentio-episcopum duttni llottttttttrn lttnrdssep ittet
ιιιιιιιιι secerdotium, conns-pars insolidum osingnlrs res veliementer deberet hrcrirtiror nnrtror eormre-
tenctur. 11ιι Pin. nere. nni pontilicis anctoritatem minnere worm:

preproperi.. nonus scelesto nro oeten esse ceterum, 1111 verbum 11111 1111111 111911,’110111,.
conrnrnnio: et poento-innodent Ecclesia qnae perlo- 10111011101000111 11110101011011111111111 1111111011 11111·
torn etlrcnt cst diffuse, ιιιιιιιιι coristiluit corptts; itn 111111110111101111111 1111111111Ι 1111111111111111101111111111111111
onnncs illinscorporis portesintcrscscrnpercornrnn· 0011110110100001111111111111110111011111 111 011010111111111
nicore niclrcnl'r lnnc :nitent olitn pcr cpiscopornrn 11000011010111101111111111111110·111110· ’

11111111111111111111 111111 1111111110 1100111100 1101101 ἱ 00111 (11) llantur est orriri er'rorir.'iloc' cst, ilie psendo-
onrnes lidcles crnn snis pecoribus in miss-e sncrill- episcopus quem [pm commanus, m mm pm·
⁰i⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹³⁰²¹h³¹¹¹3 1111111111 11111111 111111 111110111- ductos et tronco erroris vestri e't scltlsnldtls ,’ ‹pnod
⁸⁰⁰p³⁵’ 111111101111111151111111111 0111010110011110 est in Airienr non cst radix, scd remus: tltqnl cpi·
11 101011101101101, 01111101 010011110001100101111111· scopillornnninonsontrnissi oh nliqnonon;sunt rami,
1111110111 01001111 001111111101000111 0010011111οῑ· Elli- sed snnt radix r ceteri ab eis mnnnnt ei originem
Β1111111111·111.1.11111111111111110010110011 cunr ducunt, illie·nirllo oriuntur. Anrnsrs· ·'

 

