rora oe 66661666 6666666666 arnan sextus, 166

Primo dieite nobis, ubi robis de mitellis 6116616 Auirginis rapiti imponerentur, ut quotiescumque anl-
mandatom est? uirginitas¹ enim rolrrntttis res est, muru earnis desideria pungerent, eontra impugna·
nen necessitatis (55). 666166661666166166 ille Paultts tionem mentis mitellarum numerus dimicaret. 1166
666616166(56),66166616666 peecatorum uulneribus 1666616 66166 signum eapitis, 66666 remedium
popolus commendatus eset duos denarios, qttosero· · eastitatis. 6661666 (61) talis pannus et errare ⁰, et
gasset , aeeeperat (666. x. 56), 666 seilicet testa· rodi , et perire potest ; et tameo uirginitas, si illesa
menta, 666 per doctrinam (6666666666616666- 'sit, sine mitella tuta esse potest.Spiritale nubendi boe
dit; doeuit 6666666 eoojrrgales Christiani debeant genus ost (66) : (65) 16 nuptias 6666616695 6666-
rlrere: 6666 666 quaereretur 6616 66 uirginibus 6661 uoluntate et professione sua; et ut saecularibus
praeciperet? respondit, nibil esse mastdatum (l 666. nuptiis se renuntiasse monstrarent, et junctas 1 (61)
ru, 656666666666616666616616666616, 666 est, (56) spiritali sponso, (65) solverant crinem (66), jam
duos 666661οέ erogasse: explieitieraot 6666666666 eoelestes celebraverant nuptias. Quid est 6666 eas
6666166,(56) sed quia 1’661 saucium commendauerat, iterum eriues soluere coegistis? 6616, inquam, 6666
promiseratseredditurum 6616661616 enramamplius 66 ipsis per ros exaeta est seeunda protesstot
erogasset, post impensos does derrantes, noo praeeep· 6616 661 61166 spiritalis sponsus, eui lterum nuberent?
to, sed eonsilium erogat Paulus od uirginitatem t: nee B (61) quando mortuus est, eui nupserant, utiterum
impedimento est 661666611ιᾶ, nee nolentes impellit nubant? nudastis denuo 666116 jam relata, dequibus
aot cogit : Qui 6666611 uirginem 66666,1666 (6611 .· 61 professionis detraxistis indicia, (68) 666. eontra
661666 dederit, 661166(6611(1616., 5661166 sont raptores 661 petitores 11666166 1666616. 16 mitella
66666 consilii : nee ulla sunt precepta conjuncta, indicium est 1616616116, 666 eastitatis 6661666661
rel 66 666 latta mitella tieret, 661666666666666 rem jam lieo deuotam 666661 sponsabat, perseveret
pingeretur: 666 6616 666 panno potest virginitas petere ⁸, aut ne raptor audeat 1¹violare ι signum est
adjurari : (66) 66611166 compescuntur aestus aninri, ergo, uon sacramentum ivirginitatis l. lgitur lustjus
6666 interdum aetas accendit ε 666 1666 sublevatur modl virgines, 666 iam spiritaliter nupserant, quasi
mens, pure nonnumquam desideriorum ponderibus 66666666 coegistis aot nuptias, et (69) 61 crines
premitur.liam si ita esset, nou una ‚ aed plurimae iterem salutemet, imperastis. lloe nee mulieres pa·

66661011ῑὸ tlffltll‘rus.

‘h Suppletom ex s. 1161666116, ¹ 16666.
116 to mm. Apud irrigent. 661. ⁸ 16 ruse. 6. 61 S. 6. smeret.

‘lomes 6. ets. 6. 61661666. ¹² 16 mss. 6. ets. G. moeret

‚ ‘¹ intonasse. 61661666. S. Τ. 61 apud l'ulgeu· C ί 1166616666666666666,616661111ι,661666 suut 16 nass.
noro 61 16 edrtts 66166166. 6. 61 S. 6.

⁶ 11616 6661666666. 1 116666666666666111616666661666116666666161
11166 rex 66]·66166616611666 manu io ms. S. ’1. 61 est lomes. S. Τ. etP. 11.Ί ‚
61116616 ms. P. S. Deest 1661116666 noo uidetur omit· ' 1 16 ross. 6. ets. 1661.

6661061111 bote.

mitras tamen instar maritatarum 666 habebant ut (66) 666166666666161616666166661666116616166-
1116666 uirginitatem professae 1666661. 111166 ergo dum testor oeeendrt. baretge, tetes 66666661. insuar..
erat signum virginitatis :observa 6116611 jam turn (61) Telis pouttusdetarbort potest. Forteserrpstt
tempore 'lertulliani mitras illas luisse laneas. Optatus, deambularem. .
liu l’ut. (6666666661666 666 genus eat. 6616, 61 ob·

(55) Vir ’nitet enim uoluntatis res est, 616. 11166 servarimus 6666. 61166666 erant, 6666616666
usquead 1 larerba, nee nolenter impetiit 661 cogit, feminarum aut beo sacratarum 6661666666 666.
citamur 61 66166661666 Β. Fulgent. l. ιι. 66 iloni· (bbg 16 16661666 eportet. 1161611661 Cbrtsto 116666116-
666 615. bo Pro. tem. tense. ⁸ Ι

(56) stabularias ille Potius apostolus. 6116611 66 (61) Spiritoli sponso roloeront 661666. Comen 61161
parabolam bominis 661 16 latrones inciderat et rol· oportuit. Sed boe 66666661 sementa talia adeo ma·
neribus ennlossos luerat , 6666 Samaritanus iter 16- nilestasnnt, ut primo statim aspeetudeprebendantur.
elenssublerarit et detulit in stabulum relinquens Sie eadem p. pessime dions pro 66666666666166666.
stalrularlo duos denarios, ot illius eoram baberet, (65) 8666661661666. Sed et 66666 ιιι rlrgtorbus
(666. x. 6. 56) 61 Paralum comparat stabulario, 661 consecrandis bie ritus observatur. 666166. ⁸ ι
duos respersi denarios ut curaret bominem molen (66) Solverunt crinem. Sponsae solutis erinrbue ad
6661616166 6 latronibus, boe est, bomines aegros, sponsum accedebant. Ausonius describens 66666166-
6616 allectos. 666 6666611 quos ad 16 aceepit , dicit tis sponsae 16666661, inter olla istud 1166666666-
osse duo testamenta, 6666661 leges tenentur 66661- 6661616661 ,
66661166666666166166661666666661611116661, · Dederxtque eomaro 6111666666 sends. llol’m.
ut rirglnitas. 11166 esse censet 6666 stabularius su· (67) Quando mortuus est. Quta renuntiabant 66161-
pererogat 61166 duos denarios. lta perallegoriam bus ils 6661666661661666166661666661, 6666666661
666166 suam exponit Optatus. bo Pru. apud Ortbodoxos: vel simarls ι 66616166 661 nupse-

(5·1) Queri sumptus. Quomodo uirginitate aut ma- 6661, est eemundus, quod eas td secundas nupttas
trimonio uti debeamus. 666166. convolare eogrttsl 666166. ,

(511) 116666666ιί6 erogasse. 16166161666661111 (66) 66666666 ruptores, ete. Codex 666. 6661.
explicasse. 666666. ’ Afric. de virgnoibns ettam munoribus relandus 611666

(511) Sed 6616 661 66661661. 1116661616 611ιί1 aliud placuit, ut 6616661666 episcoporum, 6666161616 6611611-Ι
66 conjugio statuisse, 66666 a 666 accepisse, 661 tontis 66616166 66666616 , 6666 661 petitor potens, 66
post impensam testamentorum doctrinam debebat raptorotipuiasonnrdetnr.ll. Cossus. . ·. ¹
6116616 suggerere,quam berelaeere eum 661 virginem (66) Ut ennea 116666. 6666166666611661 oupttalts
tuom dederitt 616611666616666666666666 666166 11166 66 erunibus 66116666) boe instgnl loeot

 

