110 uuutuouttuut. 1

pariter baiduiuieditioni 11000 tibrum luisse addietum. Α plane admirabili sont 1000101110. 8011111111.
Contra Collationem Carthaginensem, 10110 titulus tirtel btbt. (1) appendix, 1011 mollissimum
pollicetur, non exspectes, eod lionorii tautum¹ 01 rum ab Optato lit crebra 1011110, 1101111111
Α10111111111.001111101100011001111 1011111101 ds· annectenda Optatos ipse curarent, 0011111111
’ tam lirrennae coustantio et Constame 0011. 11 dod. tum 1111111111 er Historia 1111111111. lidum
tuem. lii. 1111, 0. ’11. 11111,11111111111111101111 1111111, 0101111010010011111111 cotteanum
1111111111 uatuseriptam, quod iudicatum tamennon aa. test. Parisiis a 1). 11111010 erantin 11100111,
011· 11 unguem 010011, 0011111 tamen et 0111111111 11-
810. 111111, 1611. dice ms. 101Ρί160111 11101011110111111111,

balduini iterum historia coil. Carti. prirerl

11111.1111.1101.10.Ρ1111. 10-8. Optati tl. ll. Chudumssmn omum mmmm
iuli. 1110501001ιο Donatistarum aduersos Par· 0⁹¹· anmdum mmmm vm mmm..
ntenianum 1111111,111111011ιο1011110111001110111· capi„ polim „mmmmm him “om
Ι 110101 nc emendationum ac uotarnm libello illu· Summum innumeri, emm misum·
strioros. Repetitio edan. 1599, sou primo Baldnini; ω hoc opus mm „unimus nom· ¹¹² imm
praelatio quibusdam locis contractior apparet. Notae B dimum m pum ‚d 1¹¹ dicium mum de m

textui promisso maximam partem lectionibus 11· ,ione informandum, qm ob mm Μ w

1111001110111111111016111111161111111 emenda· quempfflbmpmmum’ mmmmm w
tionibus mribusdant cotuiicinntur. 11 quibus td niien· fun.

dit merito unumquemque, qunti, cnm lectiones al· maini. W, Μ. Lem M omni 111

101101 recemionis Baluuini ad unam omnes lau· de schismmonfflmm emm pamniam
dibus oliorautnr, tamen prima deterior tit typis

manda„ nat. ttbn Septem. lu Eosdem 11011111111111111

111111161111101111. 11131100 cantuariens.
1618. ’1011111111110111 8000111010010110111 1111101
00101111 1111111111. Ant. 11111111. in-lol. opt. 11111111111011111011101, 1110011111111111111,
111Ιο1. 10 schismate Donatistarum contraimus· 101 0110110, quse deprauata rel 01110111 iidemu,
niauunr liber vn, iu Bibl. 111111 11. Τ. rr, dilucidante animaduersione protulit. 1111111111
111119. utique 1010 iugenio 01 0011001011111 acumine 111
1611. absquo codicum assensu. rontano iu 1011111111
Ρ1111111, opud 6111111111 Sanitium, eio 1110· 11111110611111111111110011, 000101 1111111111
1111, 111 Scuto 1101111001 11 Circino 11100. indole observationibus eonsumitur.
· S. Optati tt. Opera cnm nominationibus et uotis , ¹644
1101. 11. Geir. 1111111101 bur. lip. 1000111111οι “ ⁴
11111111 1110111111 1111101 ntum obsonum 1111011111111.11111, 1101101111.
0011111111 11001οΝ0110 iu Concilium illiberitanum et ‘¹⁸ ΜΒΝ· D⁰¹¹²¹¹⁵⁸¹f¹¹⁰¹ ⁰⁰⁰²‘21'2ffmffl'fflffl'jm
quostiam 11101 antiquos 6110101 01 aliquot Tertul· ⁰9¹⁰ Ffmssssiffl· V· ⁰· ⁰⁰¹¹¹¹¹¹⁰¹²¹²f¹¹⁵ ⁰² ‘mim t
limum - 1111101;1111111.111111ΡΡ.Τ.11.001.115. ἢ

11110 editionem intuens nescies cni 1111111110000· 1616.

1011011111, librariorum impudentias, an ignoranti-o Lmen-,2 pompm, ,pm 50· Μή, 11111
ejusqui eamadurttauit, noem corolum Pontianum, 13¹5,Humaniepiswphopfflffium„mmmm
11811. 1. luisse,ipsius 116111. dellioitelieu epistola e, „mis 111311, pm mmmm, pm, 111111.
in‘limine iibri posita prodero ridetur. bempns enim pm, &pp-5, pen-,p cmm, 111, 1, mnino
Albaspinaei 111011111111011,111111111011011111 ,1 cum 11111011 0111111 prioris, 1111111111
¹⁰⁰0¹¹¹ ³⁸¹⁵l³⁰¹⁰¹³¹l¹r [¹⁰¹⁹ ⁸⁰ ⁸³⁶⁵ ‘lum mummi ³4¹ 11111, llortnianensis episcopi opusculamunntr
optatum 1111101, qno nontine etiam a llerico Casan· „pompus pmpp pinump- apim 1111111111
bono perstringuntur, minus iacientibus, reliqna 011-Ι) ,mm-„m- ,memnones 1111111111,1111111111

nia snpra 1011111101 potest, inepte sunt consarcinata. pem operibus· cm· de ,a Bm· M· T· ¹· p· 37¹·
’101111 quidem 011 10011111 recensionis balduini, ¹677·

.. , . . , 11111111011111111111,11-101.5.01111111
⁰⁹3⁰ mm. 1.,Ῠωῖ ”w mmm efw'fflnm' 10111110. 1101111111. contra Parni. iu utut. 1111. li
deirmo liutdunn 11111101011161011110111100011 tum

1111111, pisum, 0011· cmm mmo „cubationis Τ. 11. 1. ill: 01111111ιί010 polluuntur.

1111101101111101,110001 Baiduinostnti libroilptatum (n ln nne ι ¹ mmm ⁰· Ε· mn. mm,

et Victorem complectenti olimprmlixerat‚ inepte buo semem a cem mquam emmam· pp, 1 fun

traducto. llox inutiles illas incerti auctoris dietae ,mmm ejrndom ,ιω M„ „ppopoe 1011111111 tn·
emendationes 011010 ex etl. 11111. ilat. quaecum Deo Gr. 1 811 inbuit ontitt¹¹²'⁸⁸¹'ttium “¹¹ '¹⁰³¹'¹‘³¹¹¹

quem proximo 1000 excipiunt bibaspimoi in 11011101

111111 prester diversitatem 80001110 1111111111 rocen— exemplat liirornm 11. 11. ea 110 11111111Ι

1111ἰ1111111111 primunt rescripsi. .d. Ρ. P· di

sionis a print-i, qtratn Bataua expressit, crepent, ltin 1, Χ 11 Η.
ttbi ipsu 10111111 recensio tit-scripta est, stupore

 

