111 ,1111111111 tarent ‚p

1 Ac ne angustum redeuntibus tempus, spent 11111111 m 11111 naam 111.
arctatae diei pressura sultdnctt; agnoscentibus qui· litt.

1111111111 longe 111111111ῑῶ111 praeoedenlibu! 11111111, 0503an fflkfflpfflmm
uniuersis utque ad dicut octavum kalendarum tanna· Μ mm„ Α mm ,mm
tii proxime intumum, agnitionis paridimut ianuam, (3⁴,- mm·

ut intelli ¹¹⁰⁰⁰f³⁸ {⁰ fidei ,111ωῆῧί ¹¹²an ΜΨ 111 Donatistis placuit, ut 1111111111 torsa
menta :quam at quitquam tupredt nequirent prata madum mm Sirim (mmm

:ltili lllllsldlllltlltllltl ffipppppppzpppffl:

eosdtrtarcntmtta,et post prostitutum diem redeun- .υο Μῃὴωηῃιωὴίῌωίάωῶὴιωϋ

11111111 [1111111111 (11.111 cotttr. 11111111). ,Μ promo mmm oomni, mm Μ
tiata Bagai tn Numtdta 111 kalendas llataa port m imm, m movemur mi ,lm

consulatum theodorii Augustilll,consulatudnpa- m
tiorum Arcadii 111 ct lionorii lterum (i. 111 contro mo „mm
111111.111.56,111.111.59). tx,

luterluerunt Episcopi iilo. tt IN mmm ,mmm nm
1111 [111111 195. contutante,
vn· ' uam 1111111111 arariam, ud 1111 ipsa·
Donatista 11111 cacteris 1111111111 pertinere. nat

sumn UBEU‘US 11 Hortarii rescripto postea 1111111111 frit 111
1111111111 1111111111 11 1111101111 “cmii ¹⁰⁸²* 111 contruCrcscottittttt ‚ tt. 5t ; et epist. 11111

”⁸⁵ 'mm 'mmm' lmpp. 1111111111 ct 11111111 11. 11111111 i

ln 1111111111 erroribus 1111111111 oasim.

(1111911111, 111. tr contro cresconium cop. 1.) 111 ordinasse clericos, tel suaaptrte olititu 11-

Post consulatum dominorum Arcadii lll et lionorii ¹¹⁰⁰¹¹¹¹¹¹2 11111111)ῐῦθῦῐί 11111111 ΝΜ ⁶*
iterum 11111111ωρ1111111111111111111111 “⁰⁵0an- ¹¹⁰⁰¹¹¹¹¹ ⁸⁸⁰⁰ ¹¹¹ ⁴l¹¹⁰ 111ῑῦ 'widi‘
lu,sectctario pratortt Titianus dixit ttPeregrinas 111111111011Μ1111111111111 1011111111111111
presbytero seniores Ecclesiae llustitauae 11111111 1111111111101111511111(1111)1θ ‘ww
tale desiderium prosequuntur. Cum 111Ιωί111111- 18⁰⁰&ae 0011110111, ⁰⁰⁰de 111 1115
lica sanctitatem rit memoria venerabilis alt erroreG 1111111118 111, desem 1111111111 litet 1111· '¹3²
perlldioa lionattts amersten io eins nomen ct cul· mittimus} δί mili [Μ domim, W
tutu. mundi pone totius observantia nutrita coaluit. tui 1111111111ῠὶ ²⁰ 11111111 maienolfi*
scd cum ejus religionis laudandum mirandamque stibus deportatione damnabitur. 'lun ttntpdits
propositum, llaximiani cujusdam tenena polluerentt praestemus, 11 1111111 (1111111111111111111Ι
multorum ctatus antistitum in unum Deo conspirante libet publici iuris, etcanductor ei 1111111111 1¹³·
collectus, hominem rel potius pestem, quaa auper- titm dederit colligendi, denis liltris auitaml
na displicuit maiestati, etiant purte mentia propria condemnatione mulctentur. 11111111 quui·
coercitione damnauit. reperim obsecundare mysteriis,actiti nupt*

111111110ᾳῦ1, quos aliena presumptionis error mina clericorum iant nuuc 111111111111
attraxerat, portu primo proposito poeuitendi, si rc- libras auri exigi singulos et inlerrc procopii·lb
terti cuperent iutra tempus ad religionis tramitem 111111.11111111111111.11111.111111111
praestitutum, pari rigoris admonitione compescuit. pm m 393,

Sed suis institutit iniquitas delectatur, et semetip· x -

tam noo deserit, cunt semel ptaecipitata corruerit. m udum„

idem namque liutiutianus coeptam nutrit audaciam, Ι)
11 alins sibimet consociat ad lusorem.

t lntet quus ctiam Feliciantts qnidam, qui prino
recta sectatus, depravationis liujus attaminatione
fuscatus, itt llustitana positnsciritate, lico omnipo· lmpp. ml· 0¹ fl⁰⁸⁰⁸¹¹1⁸ M· ΜΨ ΡΗ
tenti parietes consecratos, et Ecclesiam venerandam Si tpttis iu iroc penus saultopit 11111111ιέ*
qnasi quadam obsidione credidit retinendam. ecclesias catholicas 1111111, sacerdotiis⁸ Ψ
· 111111111111111111111111111111111 partibus stris, tel ipsi cultui locaque aliquid iodim*
imitatur. Sed cum aetpuitatis tum innotesceret pote· iuria, quod peritur, litteris ordinum. mill*
, stati consortium sacerdotum, jussisti, 11 pcata te· siccatorum, et notoriis apparitotnnttllffl
utantur, exploso otoni contradictionis 1111111111- narioaappellaut‚ deleratur lu rodmuntoll‘
ilatimis sacerdotinns a profanis meotiltus Ecclesiae ita ut vocabula eorum qui agnosci pensito&
modestas oportere restitui r (l. ttt contr. Graecast. renturzet.si permultitndiueut commistum
56)· Ι sinon omnes, possuntt 111111 allofili ΜΨ

Adversus llatimianittas.

11111318 lulium ttt 1111111111·

(111 Cod. 1111111111, Tit. tt, nuptam
ecclesiis etclcricia‚ 111.)

 

