11 no oonsrtsmnnn 1111111111 esuriamus. 1111

dine antiqooper manus impositionem recepti suut, Acompape corporis constitutis inspirare¹ diguatus est.
eluere 11111111 suscipiendum mutuus clericatus non Deinde pertractatis et consideratis omnibusque
:pedire nomeu erroris , cum reram Ecclesiam illo· utilitati Ecclesia convenire ridebantur, annuente '
ιιιι putaverint sd 111111 accedendo, et 1110111111 atoue admonente Spiritu usi, eligimus com memo-
edideriut, et Trinitatis secrameuta perceperint; ratis hominibus, quamvis de 1111111111 corporis uni·
111ι11111111,11 111111,111111111111 esse cer· tate inquieta dissensione praecisis, leniter et pacliice
11111111 111, 11 11 itis omrem 1111111 spstu cousti- agere (Cone. Afric. 1111. 111) liud. Gon. licet. 11).
11110111111111 ethmreticorum praesumptaaudscia cun. 66) :ut quantum in nutricem, omuibus quico-
111111111111111 palliato , haeo tradere audeat, qum rum communione et societate irretiti sunt, per sni·
soniam simplicia sunt, ut premonet leatus aposto- uersas provincias africanas penitus innotescat,
s diceudo, unus Deus , uua 1111111111 baptisma, quam miserabili erroredcrincti sunt : nc forte, sicut
,1111111111 1111111111 semel dari oportet, ana· dicit Apostolus (ll l'irn. rr), 111111 111 mausuetudine
1111111111 omnine erroris recipiantur parmenus corripientibus 11111111 11111111111111 iliis Deus 1111111-
rpositiouem iu unam Ecclesiam, columbam, ut tentiam ud consumentium 1111111111, et resipiscant dc
,ctum est, ct upum matrem omnium Christianorum, 11111111·1111111111111111111111111111111111111111.
1111111111 iila sacramenta salubriter, et aeterua, etB ltaque placuit, ut ex concilio nostro litterae da·
11111111111111111111111111111111111111111111111 rentur ad judices dirieanos, aquibus 111 poti
ragnum pastinationis poenam conquirunt, ut quod congruum rideretur, 11 11 ltoc adjurent communem
rs in 11111111 11 aeternam uitam consequendam osset matrem 111111111111 catholicam, in tint> Episnnpniis
mirionis, 1100 iu errore sit iepepipqius sique 1111111111 communiri (11. 1111111111) 11 civitatibus
11111111. Quod lugientes nonnulli, et 1111111111- 1101111ῑὶ idest, ut 1111111111 potestate atquo diligen-
nsim ubera ctrgrioscentes, qui illa sunnia sancta 1111111101111111111,1)111113111111ωεί111 omnious
ystoria amose veritalis crediderunt, atque perce. locis, 111 (lilibus Maximianisiffl 1113111016 obtinuerunt,
erutrt,quilsus sacramentorum rebus cum 1111111111 (1111 nb 1111111111 iecerunt, inquirant :ct pestis pn·
onitas accesserit, 1111 1111111111111111111111111 blicis proptcrirmsm notitiam omuibus necessariam, '
lesesse applicaiidps',eimaximein panta rerum 111111111111111111101111.ΛῘΓ.11111.51;’(,’1111.6111.11111.
cessitate, nuilus est 1111111111111111101111111111 1111· con. 61)·
1111111 ciusdem 1111111111111111 plolrilnusotque Deinde 1111111111 111 litterae mittantur 111 1111111 et
1111111111 1111111111111111111111111111,111 amore coepiscopos nostros, 11 1111111111 ad 1111111111 1111111011·
sororisant persuadent ad vitam, aut retinent sd earu (Cone. dir. 1111. st. Coti. can. 11111. Ais.
lotom. Sed 1111111111111111111111111111111 111- C con. 68), iu psa presidet memoratus reserabitis ira·
1111111111111111111111111111111, 11 prudentiori suo ter et coliepa noster Anastasius, 1111111111 11111111
111Ιί111111111111111111111111111111 curn perpeu- iliricum magnam suecessitatern, propter 1111111111 pa-
rint, quid de ltac re eis piace-tt, nos informare cem et utilitatem, ut er ipsis Donatistis quicumque
pneutur.Tantumdclrisoui tralanteslsaptinatisunt, elerici correcto consilio ad cstitoiicam unitatem
ttagimus, ut nostra, 1111111111 1111111 ordinandis transire soluerint, secundom uniuscuiusque¹ episcopi
1111111111 uoluntati. 011111 crgo, qrtae superius 1111111111111111111111111111111111111,11111111111111 “
11111111ωῶ111,111111111111111111111111111111 1111111111111111111111, 11 111 paci Christianae
ocum honorabilis 11111111111 vestm perpendat. 1 prodesse risum inerit, io 11111111111111 suscipian-
ssl xm · tur, sicut (γ. dupust. Epist. 13, n. 16, etEpist.l85,
’ n. tl et li) priorious eiusdem divisionis temporibus
CARTflAfflNENSE 0010111111 laetum 1111 maniiestum est : quod muitarum 11
1111113111111111111111111101111111111111011115111· Ι 111111111111111111111111 Ecclesiarurn, in quihus
Vincentio et 1111111111 clarissimis consulibus, 1111111101 1101111111, 11111111111111111111· 11011111
iotis Septembris Carthaginem secretario Basilicas tuncilintn (V. eunden Epist. 115, 1. 11)(111111 iu
,spupae' cum p„ 00001110 congregas p„ 1,·01113111111111111111111111111111 trac re iactum est dissol-
urtlrngineusi consedissemus ex Africanis omnibus vatur ³ ⁸0⁴¹ 111 111111 11111111111110311111 111 1111111111
svmens episcopii pp &humitis ejusdem sedin adcatlmlicaur volunt, utnulla pereosuuitatis cotu-

tiscopns cuns collegis suls, quos eorum susbscriptio pensatio iat. ⁰⁰¹iii⁸i⁰i 11011110ῑῦ1· 11111 quos 11111111
antonnacensis epistolis oearrssnn 111111 vel omnimodo 1111111, 111 11111111 1111111111-

tnsncerdotis 1111111111111111 Ecclesiae Romanae ternarum animarum locris 111111111111111 11 locis,
ΜΡ), quium Μ „aiei-„2 οι mmmm eliasippus Ἴ 111 quibus deputet, risa luerit; uon 111 obsit quodcun-
rilicitudiuc ac sinceritate adhortatus est, st ds is· tra honores eorotn (quamvis seins nulli interclusa ·
uicorum et schismaticorum nonsummum insidiis 111) 11 11111111111111111111 statutum est, 11111111
, 11111111111111, quium Airicauam Ecclesiam ca· ordinati 1111111111 11111111· 31 111 ‘Mittin correcti
1111111 grauiter vexant, nullo modo dissimulemus : transire noluerint, non suscipiuntur· in 1111111111
fatias agimus 11111111 uestro, quod ilii optimo 11 suis secuudum transmarinum concilium, sed exceptis
11111 1111111111 suo, 11111 piam curam pro 1111111111 1111 per 1111 euthalius 11111111 consultatum·

inisti, quarnr'rs iu dirersitate terrarum, sedin una 9111111111,111111111111(61111.1)1.111.51)

 

