111 nc 111111 cunonis 111111 ιιι

verita illa ε linum scortantium, uirtutem, deitatem, Α sateni sarculo tertio scribentium 1111111 cunni.
maiestatem, voluntatemque Putris ellidii, explicant tlrcrnatioo sensu accepto tempore altrrnansnn,
gladii similitudinem· qnare prumisit S. Zeno : 111- nt quidum putant. 111111 guae diximus crp. l, 111
1111111111 81111111 modist eli, 11111 cultim 111111, 1111111 vero, rel Arrdaeum a quo 1111111111-
. irl enanom substrationem. Qua occasione, etsineo· rarum Ιιιιιιιιιι ριιιιιιι s. zenonem ωιιιιιιι, ιιι,
ceram catholicamque doctrinam de Spiritu sancto ratione constat. ln laudato quippe tractaturum
tradit. iiam et ante semiarianos Spiritus sancti di· in tractatu xx lib. u, explicat illa reris drama
11111111, ei 011111 Patre, 01 111110 aequulilus 110111 elai. Faciamus hominem ad imaginem, gl ginilg'ppdp'mggg
ilirumitaquenonest,sanetumzenonemirresplicando nam, Ει hanc imaginem nnn incorporemini,
somnio laculo, predicta 11 Spiritus sancti divinitate ςιιςιιιιι : Νιιιι ⁶¹9⁰ ammte aaa αριιιὶιιιιιιι mg„
scripsisse, lillae 111111 seminifluis adversentur, S· ΖΘ- Dei debemus accipere, sed mimis mininis rpr'ritplag¹
nonem vel ooaerum, rel posteriorem semiarianis non quanin se medeantur nanum murm ιωιιιιιιιι p
iaciunt. Lege, qus Petarius congerit SS. Patrum nonoris, plenitudinis sao piade lonc largitnddn
sententias contra errores in Spiritum sanctum ab contrarii erroris assertorem inntwgpnllnnnpa
haereticis posterioribus prolatos Tract. n Theolog. ιιιιιιιιῑι, Si ιιιι-ιι nene uelimus s, ιιιιςιῠιιιι aina
liogm. 1111111111. ιι errorem coarguisse, Tertulliani 1111111111
111111111111111111111111111111111 Spi· potuit‚qui imaginem Dei in hominis ctrrpdlcropd
ritum sanctum vulgarunt. Primum luisse origenem, nepai putans dominaremini„ ad imaginandum,
qui contra Spiritus sancti equalitatem curn Patre, ot ιιιιιιιι itta jam rana inraginnn 1111111 1111111111
Filio obloquereturl’etarius demonstrat lib. r dcTrin. 11, ιιι fagr, (Ῑιιιιιιι cap, 6 ι, Quint ιιιιι alana
cap. 111111111111. 111111.. 11111- stinagium· notatur, quasi imaginem uei in corporo constituri.
que iilud nonnullorum origenem patrocinantium, ιιιιθρριιιιιιιιι praep, ιιιτιιριιιιι, pomponia
111111111111 corrupta luerintejus scriptaeriden- net ιιιιΙ n, cap, 2, ιιιιιιι, 3,
10¹· 11111011· 1101011111ῑὸ imum, 11 (111 101111 Sil· idem dicendum est de lormulis illis, 111111
nrum sanorum agn, 1111111111 tr· 1111. ristun currenni prouenturum rann 11
una. 11, apro Per. 1.· lii· Eiusdem erroris 1111 nn. nun sumusnostra: surranum
‚labe circa Spiritus sancti personam S. Dionysii Ειιιιιιι ιιιιιιιι prmo, ιι ιιιιριιι, ιι merri, sumpt
Alexandrini scripta luisse respersa notat S. Basilius. parts, n tedm- carnum illu fait uirgo port tondis
111111111ῑῦ ἰι1(1111 S· ΖΕΝ) filim 1011111 middin· uirgo port conceptum, uirgo post nitran. 11 tran
1111511111111111111111111111,11111111 ra· pus n ιιιΙ ι, ι ιιιιιιι ιιι9ι ιιιιιηρι, mma, ,1
tio, ipsum semiarianos respexisse, curn et saculoc ‘⁰²³⁶le „5190 ,ιριιιι po„ parranatrgrparnnr't
111110 θῑ 0111θῦ181 ei s· 9101151115 '¹¹²0 11110 10111111· 111 itis turmulis Marium ortlc parturn, ix pertnent

1111111111ῑὶ. , parturn oirginenr dici, iidem Adnotalores leguutlr
S· 1101101111 millum Ph⁰¹l¹¹i³¹¹⁰⁸ ⁰⁰¹¹ 1111111111· primo 11111 S. Zeno objectionem relellit non ion

disseTractatu 1, l. n, iis iu rcrlris :Uno denique ficorum, seg eorum, ,,,, nubum· 1„ ,,,,,ι, ,ιιι
1111111 'mm ffl'ffl‘i‘m 11 “³⁶¹⁰ 1111111* 1111111 eloquenter, ut solet, singularem tinnis pann
1111131111 primitium· 01111111 ‘did‘ 11 filistiim oratorio ruore describit, neque de ullo errore nni
11111111111111111111·(11110111111111811111 (e. ¹2 nit, nuo 1111111 virginitas in dubitationem allon
1 15. 1, ubi ct adnotationem tertiam expendimus, in mu„ 0,,οι „fo e„ ι,,,,,,,ι,,, ,epm ,,, paga
qua iidem eximii adnotatores Origcnis textumal· gunnam, ,,,ι,,,,,,,, ιι, pm, ,,·,,,,,,,,,, ,ΝΜ
legant, quo et srcculo tertio lrunc invaluisse errorent ,ppo ,,,,,,,,,,,,,,,,,, ,,,,,,, ι, asseri possit, ,,,,, ,ιιιιι
l>f⁰bi¹¹¹r 11111111· ‘¹- ΤΥ· 1111· ¹¹, 11101· 5, 0111· nia SS. latrum opera, pus primo, secundo 111111
1111). Virtutum suorum merito oninra Christi cunt mulo edil, ,,,,,, habeamus, aliis ,,,,,,,,,,,ι,,, ,ιι
Verbo Dei 111111111ιρ111. 111 Origenes ibidem relatus. ιιιιιιιιιιιιι, ι pud vem ,,,,, wgo ι,,,,,,,ι,,,, ιιι, nra

111111 illa rerba Tractatus n ejusdem libri nn, uirginitatem, et primo sacculo 1 Cerintho 11111

nempe ri nominent solum, nenti puidam putant 11 1) ιι, ι,,,ι,,,ι,,,,,,ιιι,,,,,,ι,,,ιι,ι,, ,,,ιιιι,,ιςιιιιι)11·
utero Virginis 111111111111111111111111,1111111111. ,,,,,,, 03 ,ι,,,,,,,, 30¹„ ,,,ι,,,,, ,ιι,,,,,,,ι,,ιιιι, 111
Ρ1011111101111111111· &ilicium quippe ³¹¹³ ⁰¹ ¹¹5⁸ autern saeculo, Tertullianus de virginitate 11111111
uerbis acceptu: Sicut gnidum pulani, quusi 111111111- ,ιιιιιιιι perperam ιιιιιιιι, [rja ςιιιιιιιιιιιι (1111111111
'illm 11111 “⁶ 1111111111 pr (11111111 indicent, 111 iidem Virgo animost, serrrel nuptura post parton, 11111111
Adnotatores animadverterunt. Pirotiniani ontnium ,ιι,,ι,,, „mm ,·,, cmm „m ,ιι,,,,,,ιιιιιιι1
morsalinarum ipsi Ariani condemnarunt, 111 locon ιιιιιιιιιι nminem, ιι ιιιιιιιιιιιιιι, origenes 111111
S. Zenone indicoreoidenturcs eo presertim 1111111111... [mm Marpae mmmm {megum ιιιιιιιι, qnos
, ut quidam putant... nil prohat. Nam'ipsimet erudite ιιιιιιιθιιι ιθιιιιειιιιι ιιι gamm 4„pr maia 11111
111111101111111113110111311110111110110 19111311111111111118 111111· mpii immam, η ssmi'm‘ 'gemm [1131611111111
qnioribus lraereticis eumdem errorem disseminatum gaggam, ,0 qm ,,,,ι „mg-,mm pp„ ,ιιιιι {roi
luisse notant3 1111111 inter lraereticos Plautinianus ¹⁰¹⁶lh· 'postumanitestimonium1252 virginior
1111111111111111111111111111 prasertim cum, et tem impugnandamggguoenn llelndiuntli apul
(16 05 18111115 lefflpdfihuss, 30 smmi, 01 Pauli 511110· s· fligwnyupus ; sastinianum g'n ggggp‘mplidliii 111111

 

