1 dissertatio. 758

10011111 ornnem terram 001111000100110, et Sanc· Α 1101100 miraculo, et lectione sconarda secundi Noc-
ot emicuit. 011011000111011100010001000010· turni, otum in 011010 S. Zenonis iu praeseus iegitur,
edrtm 1010001οο01 sublatum 1111000 Zenonem, ‘babeturmeutio 8011001101001100600111111180001·
01 a christianis parentibus sanctissime turpiter dotes aduersus 0001 (Zenonem) conclamarent, i'ir
aut traduxerit sacris studiis occupatus. Qttod au· sanctus doctrinam scam miraculo comprobavit .· iiam
0101011110 1001111 baptismo Zenonis 10101110 sc· 10111010 cadara, 0101 1010 1011011111αυὶ0 volutabatur,
minodaverittt,uelcoronstus‚ 1010111, 1100 01100· ianoe oocaoit, et ci citam cum omnium 01111111110110
nuncu lactum tuisse 11001111ος 110111 motione 010· restituit. Quo miraculo aninam pene Ciuitas 011101101ἰο
mleremise testum iu ms. Pistoriensi 01101111 ri· demtum rejectis, Gloriari Fidem suscepit. Plura 1110
muts. iit assertione 111111 11 00 repeti rideretur 01111101101100101101110011111,0100011110010
1110101110 detumescentibus 110010 111 1010· Coronatus 001101 00 01110 1011101101111101000. ortum
01010010010011011010 S. Zenone incongruum luahnissediceudnnr. 11011000101100101101011010 110-
tabulatam reperitur, 0101 110111101111111001110010 tario 00 0110 10 S. Zenone 10010111 011110111010,
0011.111000010110111001 lilia per S. 10101010 li· 0010111 nb Ecclesiae Veronensis traditione, 101 ab
111001000001101011110110. antiquioribus monumentis. Quare 01 liberatio 111110
11101101 10101110100001010, 011 010601011011110- 0110111011 imperatorius limmone 1110111111100010011·
rii narratione 01000000, S. Zenonem Ecclesia Ve- bondo occaect, tueque S. Zenonis Epocba Gallieni
reensi 0110101000 tempore Gallieni imperatoris, 0 10111011010111110100000110010,0111101111111111οΙ110-
10 01 1100100101010000010, 101010 0111 1101011011· loricis 10011010010110111 possit, 0101 improbandum
110110000001111, 10100110111101. Quid si Cornum uideatur.

0 11010111001101110110 Veronensis Ecclesiae 11 1111- 111111010 100111101111100 re ponderis esse dicen·
ntns‚ 0100 0110 11 historia 0010011111οο 111 sen· domest. Si traditorum Ecclesiae Veronensis pro
11110 dominorum Zsberlsiorunt dictum 1010, 011 111110011ἱο S. Zenonis sermonibus curn 0110101100-
uonatum Notarium sucula septimo, 101001010 clasiae Veronensis 01100 estatem ejrrs 10 S. sui Pra-
ripsisse 001101111).1100 etenim constitute Coro· 01110110111101001010101110.111100011011 00 merito
1111010111 specta, cum 00ιο septimum et octa· Domini Baliariuii 10 1001101110ηο11010111001101.
1100011011 olusianuszenonctumaiestatem· 1,51),11 S. Zenonem sermonumt auctorent de-
11101 celebrata luisse iu dubium certi noo 0000111 monstrent, ms. 11000100 soeculo 00110 0010111001·
pronatum potius 0101101010010010 Veronensis, ducunt, 1101110111 episcopi Veronensis testimonium
1011 laconiensem Ecclesiam a coronato accepisse smcmo decimo scribentis, 011 111110 10 locisSerrno-
ecnduro est.iisnt antiquioris 011 01001110110 hooc 1100 S. Zenonis 111101, 1110111111 0101011011 Eunuchi
0101. 1100100101 010110 01 0111110 seculo lorte (3001101111 Veronensis, 0111 0011101100 S. Zenonis se
n„ 010011 modo obticis Ecclesiastico 1101111 dispo- 1001000 testatur, idem 0010110101 1001100 0111011
10, 11 post decimum 00001110 distincita teguntur Presbyter mansionarius ccclesiae Veronensis. Alios
11011011110011110010110101101011111011010, etiam 011011 saculi 0110111 011010100, Petrum
istoriae 0000101110,ουωο011010000111011 uecte- calo Ordinis Pradicatorurn, Gniliolmum Postrem-
1100010111,1111101 prejudicium 0110110 0111000 0111,Ρο111101011010111110, Elauiuntlllnndncn,quuns
0, rideas llissertadone prima 0001, 1 1. 11111110 mss.
1010101 ulterius alia 11 Ecclesia Veronensi 01000- omnibus, in 0101111 1111 muitum Titulo, 001
101100111011110111000 praeter Coronati Notarii ner· pluries 101 11 principio, 101 111 bue sermonum S. Zo-
utinncun. ipsi enim eximii Belietinil 1110011111 in 1101101010οη1100111100111011, otiu 1100 pistoriensi
1101011 1011011010 100000 miraculum a Ι). Zenone capitulari 110, 01 100 observavimus.
statum:Nempemomucmportastreptunpitcreddi- 110010 pauciora, 00010 minoris auctoritatis ad
11,... cujus miraculis Coronatolicet protensiori traditionem atatis S. Zenonis Gallieni imperatoris ,
minmuincu pensem lnonpmus Pipiaianus, ut 000 ete cero suppetunt 0100100010. Et primo ms. 1100101οο
calmacus. 100111οὶ0110. 1001101110 1111111111 Cll- D in 000 Coronati Notarii rlta 10 S. Zenone inserta 001, -
muno 11010110 posterior, quem scripsisse actara 0101100001ιο00ιί00101110,ου0 dedsllieniirnpe·
eruta 0000010, 101 tollen 1010011 tectio wne, optime 1010110111ίο 1110110110 obsessione liberata spir, ab
11130 10111111 mabam 1011ῑὶ11 81111ῖὶ1ὶὶ, ¹100 mi- iujcctis 1010110110 11110110 1111100110 0100001110110·
10111110 0110101010 praetermissum 010 10 1111011110 bondo est, 011011 septimo, 1010010111 000111 exa.
nmmemomte 100 vernis ι umtcsmeptuaio esemp- rasse pumat bomini ballerinii3 igneolus Scriptor,
11 0101110111. Non acoronsto 110000 aceepit, sed 010111110000111111010101010000011 noni reper-
linndc. 10101οω1 bn ex uulgari traditione? turn 0110111101010000 Caunpagnola ejusdem Cupituli
10010 01 00111101101110010101101110 uetustioribus (1010010110 accepisse dicunt iidem Ballcrinii, cujus
110101 51101110 110010 ratione opinari 0 raalai Vri· scriptum exhibent 10101 monumenta pag. 151 3510.
ι1101111110εο,01001111101111001, 001111 011 saliono· sochus, quem iidem suctores Zenonionum 1001111
1110011010 111110 probunt, 0111 10110 0111111 sit in Vita S. Zenonis iric, circa dnemsmculi 11, risisse
110011 sententianriro; 1010101000 videlicet 11110111 dicitur, 1001010110 1011011011 aliquo mprrnutento urum
»rossus dc 100110 ustitiam andquicrem retinuisse: conjiciunt, 0101010010110011 10110 11011 poterit 011

 

