575 θ ¹ ttustt l, interestis stt. 171

111111111111111111111111111,(11)11111111,1111111111, Α (16) spiritus utriusqussexus humani dolosa blandi-
Democritique raritatem argumentatione 1111111111 tiarum captione, seu uiolentia virentium domos
mauriannensem autem melius, qui duplicem corporales iniringunt, et latibulum sibi (17)11111-

viam apud 11111111 punuut : impiorum 111111 , 128 eiosis eorum in captivitatibus quaeruut. At ubi 111-
(11111111111111111111111111111111) aliamque, ducit tum luerit ad diuini certaminis campum, coeperint·

ad Elysium eo lortius addentes, qnod detunctorum que sacri nominis telo pulsari; (11) tunc cum 11111111
ibidemuon tamlormee, quemfacta noscuntur,ac ne· noueris, alium certari misereris. Discoloratur per
cessario reclpiant, meandum quod mundanaeadrnini· momenta color, 129 figura sustollitur enatura, 111
strationissuisin actibus portarat,reete dieentes: (11) obliquos horrores insani uertuntur orbes oculorum,

Quisqgemmgfflurmffi acies dentium spumosis horrida globis inter labra
1811111111· ἨΒ-1 liuentiastridit, intorta omnia passim membra tre·

111. llos uero, 1111111, quos nou ingeniosa auspi· more vibrantur, gennit, det ι denuntiatum paret

cio, sed Deus magister instruxit, propter uos iu 11111111 11111, pellique se plangit z (19) confitetur
’ semetipso probando, quod docuit, rivere animas serum, confitetur aggressura tempus et locum,
mortuorum non tam dicere, quarn oculatis rebus et nomeu proprium contuetur, discessumque:
callisinus approbare. Denique regi atque immundi Il 111 qul sit, signis evidentibus docet, ut plerumque

plura, quae 11 bauo rem congeri possent a nam quas collocutum eartpremo 1111111111 11111111. Paralua 111. b.
bacteuoa delibavimus, ad zenonianis seutenttue in· llactenus barthius.
telligentiera 1111111111. llas. lirb. 11 lat. 1111111111 (11) llune 11111111 Lactantius 11111 111111, et er
1)ωᾶἭο aaa d ¹ 'ti t‘m 111 ΙΙΙΙΟσοηΖθΙιὶι31ὶὲ11111 wlff? svgmnleil‘laestg'leaiaettrlruffllumm
m mo -. er 1 ru . 1,
tttgss'nnu'rfun, ssn(n⁴t³t⁸¹t”s'2ffi?ttns⁵ffiufzn¹, 111. 1 2 cuique comites effultos alsus adesse Plato dueum?
11111111111 blancana 111111, deiude 1111111111, Apulelotradento, reverberationem odalateutt·
postremo Epicurus. tte Dicaearcho bae Cicero lib. Ι1 dur, ut tn enm ipsum notat Seruius, great 1111111111 eat
e„ 11111111111115111 :sacrepiprumuetustissimus
melstnltdblitilssitilltn'lsm titillet-'ttt'e'st’tltts 11111111 andelle
1111111 memmimus, 11111 corporationem et aim· notarit bertinus 11 Cyrlllt Glossts: etde boe nus
1111, 1111111111, at temperatione notare rigeat et pltare egimus adnotatione 1111 tractatum Ι li·
eenta'et. ilecdiasimiliter Democritus eodem 11111111· ro 11.
deun a 1111111111 1111111111 1111111111111111111111111111 (111) 1111 11 nurnero 1111111111 odltoraa liberiori
1111111111 modom (1111111 .·111111 apud earu nibil 1111, manu usi sunt, 11111 ex arbitrio addentes, etto detra·
1111111111111111111111111111111111111.’111111111111111111 bootes, 11 nott mulla etlam 11 uno loco traducentes
eisdem vmtigiia insistens traditur et a Laertio llb. ¹0 iu alium, quur uos ea msa. 1111111111. restituimus.
iu 1111111ἲ, 1 stt “affl et 1111111111 Gellio lib. 11 1)ῑῶ Ι111111ι1ι1111ωι11ὲΐοεε11111),11))15111111)1111)11111ιὲ1161111θᾱ11ἰ1ξ1111.
v Ι· · 1 · ” Ι · 1
duarzum maffia dictis lactamium boc in 111- nennnoranfnouepp’nqu. lios spiritua, qui 11111 et (Ἐς
moue 8. berto prm manibus babuisse ridetur, curn et mundi tradnuluia 11111111, insincerus 1111111111(-
illurn 111111 inritatus luerit, 111111111 1111 aliis serbis lat Cyprianusde idolorum 11111111, pag. 111), 11 item
1111111111. Clarius id apparet 11 buc quod 11111 eon· 11111111111111111111οεὶ111111. ad boselum pag. 5 :
sideramus, testimonio ε Lactantius enim cnm lib. 11, Spiritus contomiuutl 11 perditi per omuea terraa aa·
111.1,111111111111111111111 Pythagora, uti 11111111· gentes dicuntur 1 Lactantio llb. 11, cap. 11; 1111,
1111 laltonosyllabia traditur, cognitum memorasset, inneneuuendiun· a Prudentio ln 111111. 11 S.
cuius 11111 seanita ad lellcitatem, altera ad miseriam, Vitncentlo. Manuscrlptl Tolentinus et Vaticanus,
· sed uno riae tempmre circumscriptam, adducit, se- pro blanditiarum ruptione liabent 1111111111 111111-
ouiturbisrerbis, 111111111111111111111111111111 tione. , .
Ρ1111111111111 melias, qui laoe 1111111 opud inferos , (11) Edit. Ver. et mss. Urb, Pomp.. Zom, perrel-
1111 solemnis ot a. 1,(111111111111 11111111 bonorum 11111111.
1111111,1111(1111111111111111111111, ut poete 111111111- (18) Eadem editio tune 1111111111 1111111 1111111111.
aar, recitat Virgilii uersus es libro 11 AEueid., corruptum bunc locum norit Burtbius, et 1111111111
111111 illurn contendit. Nos supplevimuse mss. et editione
g, ,ω Momm len. Solum tn mss. aliquot pro 1111111111 legitur 1111-

1111111111,111111111111111111111111. Ι)ἷ)1111,111 male 1 duim in 111111 lusertum poet ror· ·
1111 discoloratur, unieturttute manuscriptorum dele·

1111111111. succendisses eodem 11111111- timus. llorroree, quod pro borrorie legendum mo-
sus 1111 mutinenses describit. S. Augustinus seron. rueratBartltius,emeodarlmus eu manuscript.Urb.et
111111 1111111111111 duosejusdem Virgilii tor· Zeu. Ι
ane 1111111, (ts) Confitetur 11111111 sublata 1111111111 editoribus
(11) ineditis cum msa. Tol, zen.. citarum. ,11111 Veronensibus. Sextum autem Zeno dixit, quud seili-
1111111111 aalriu 111111111111111, baec notat 11111- 111 animm se utriusque sexus bominum csse 10111111-
tbius llb. 1111111111. 111. 5: 111111 iudicio actorum rentur. dequo vide 111111. stt. 111. ilem. 11111111-
111 1 11111111111 urortaorauu castore, et inde eus opud tetur aggressurae 11111111 scribit confitetur et egressum,
11111111 judicari aiunt pbiloaossbuntea poetoe. 111111- sed perperam, cunt discessum moasubjlclutur. Αὖ-

1111111111111111111111111111111 uduo: {remordentem 1111111) 11ιιι1ὲ11111111111 111111 1111))11 e
' 111 11111111· nom 0¹· 111 nm 1111111111 ’.111111111111111111111

”mmm mm· ''mim‘' mmmm· 11 11 11111111 supplevimus et perticulam er edit. Ven.

Adulalatrmieuem nutem etium de segniensis Gentiii et 11111.Ι Proprium 1111111111 propriam confltetur lu
1111111111 Zeno, eunt de 1111111 (11111,· nour lm· 1111.111111111111111111111111, ut demonum eonlesslo

1111111 quemlubet 111111 diapmsgtomng iu partem 1111111 licta instrueretur.

 

