„03 ussatuotnartontscanrutntnsasts. ra

Marcellino suprascripta mandavi et subscripsi Car· Α 1101 001; acc babuit, acc babet. 111 1001101. 110
turpini. Qua recitata [ideas] dicit. 1111111011 babeo. mas episcopus piebis Cubdcssis (111) mm
1111011110 diaconus dicit. Nou babctnus. Et recitarit. clarissimo tribuno 01 notario 1110011111 smnus„
Ambibius episcopus piebis Pisitcnsis (issi coram mandari 01 subscripsi Carthagini. emradius*
1. C. tribuno ei notario Marcellino suprascripta 111011. Β costtra 100111οι1 1110110011οι
mandavi 01 subscripsi Carthagini. Quo 100111101111 110011101υο episcopos piebis iiaaaccasis (111) aa
dicii. liabeo Feliceme diuerso. Valentinianus riicca· siro clarissimo tribuno et notario 1110011111 s
110 dicit. Felix dicitur, litteras ruisii excusationis prascripis mandavi 01 subscripsi 1111111011.ι
senecintis cansa. Et recitauit. 1100111111ιο episcopus restrictionibus. corpissitanus uobis asan
piebis Tigisnrncnsis (181) corana 1. C. tribuno ei no· accedente idacio 00100000, 110111101110110111
tario biarceiiina suprascripta mandati et subscripsi &circumcincturam episcopus piebis 1111001
Carthagini. Quo recitato, idern dicii. i: diverso mibi iis (ibt) corant 1. C. tribuno ct sobria '
001 Victorianus. Et 0000110110 i'ictorionc episcopo suprascripta 1111111101 subscripsi 1111110011
[111111]11101’1. Agnosco 1110111. lii recitarit. Slepitattus raecttarc, 2701111111 1111111· [1111111511111111
opiscopus piebis 811101111011010(185) caratis 1. G. 111111111111111 3110111111111111111111111111111111
tribuno ci notario Marcellino suprascripta mandari Β iilum. Ei recitcn't. 11111111100001000000οἋ
01 subscripsi Cartiaspini. Quo recitato, isicns 11010. 0000111110 (tas) 0011111. C. inbono ct
iluitas estillic, Ecclesia estillic. iialcttiess diaco· ilarcciiiao suprascripta mandari ei 01100101
nas dicit. 1111010010 ea 001 Cypriani asicccnn's (186). 111111111- 0⁸¹0 11111111. iiim 11111· 11111111
Cyprianus (1101111001000001, qai illic intendit ad st· 111111 bonatus citiitsnus. Et 0000110110 berar bip
1101. iit recitarit. serotinus episcopas piebis Turn· iano 00100000, idern dicit. biaconosiiiic babnn‘a'si
0111110(18’1)0010111.11. tribuno 01 notario liar· 01010101, dimersis meacst. Priutissss 10101
0011110000101011011110111011 etsubscripsicartbsgiui. Ecclesia catbols'rc dicii. ilbi conveutrutlruu
Quo recitato, idcrn dicit. Numquam babuit, ncc ba· episcopias dicit. 1111001 01 memorias acapna
bet. liabctdcas diaconas dicii-,Presbyter asi iilic (lat- men prohibuisti. Candidum non babai 00011001
100. serotinus 0011000111 Ecclesiae 0011011010 11101111· 111101Ρο110110100 episcopiis 1100100101 0011011011
110 001, scd superduc. 111 recitarit. liajorinus cpisco- lii ubi 1001111011 11010011αυί1. AEmdiaaas 001001
0100101)ἰο Ζο11101010(188) coram V. C. 1111101001 1100100100 110110101011(1115)000111 sira 11111111
1011110 11110011110 suprascripta mandari et sub- tribuuoetuotaric blsrccliino suprascripsssaslti
scripsi Carthagini. narrentanorum dicit. 1311110- 01 subscripsi Cartbapiai, Qso 00010101111111

, (181) Ρ101101011. 11110 urbem ia conlinio provin-c panant tempore bonatista nuntiae 11011111. iii·
ciarum Byzacena ei Tripolitana incas Bairrsins. 011101110011110,00101.001110101011111011111
= Quia in tabuiis Pcutingerisnis Pisida iocatur inter episcopuartaon babebat.

Pateamssyzaccnac orbern 01 Sciratarn Tripolitana. (pppppeqmpmpuae pummpewdnpff

11101111101101101010111101011 proconsulari prorsu- mm ,lpus ,summu prmum, Q (5010

ciac attribuit citusque mentionem ders ast isli-'s de emp„ Numidia, cums episcopuspmmmffl
bitracubs 000011 8100111111. qut sunan 1101101101 111- p„ mnam„ Carthaginensi sub Bonum, ,m Μ

1111110100οζ 15. Certe 10110 adversarius 1111111111 001 Μ, pm pamm “mum E, ml dum
1110 nominatur, diuersus css a Patiensi, dc nuo 0,. m 4⁰40me ummmumffiffi
cap. tos. 1101110110000ος11011101000111010110 0011000,οἶ pan-„am mmmm mm ,pp
non aderat cartilagini: alter uero 01000000 erni. concipio Carthaginensi snb cmo α ww„

(181) 1101110010. 11 provincia proconsulari, 111 010100100111110011011100,00.1011, 1000000111·
docet epistola episcoporum bupus prouincias ad Pau· antdia passus dicitur iiarcu us 1101111011, capra 11
luta Corrsianiinopoiitrnum reluta iu conscilio Latera· 000011001011111100111010011010 tepescimus·
nensi sub blartiuo. 01001111 pertinere statuit Baisssius, nnis inibun-

(185) Sinnacriicnsis. in provincis proconsulari, 110 mmm 11111111 ’1111111111111111
01118111011011011011 Sinaarcnscnr scdern luisse do- 1111* 11111111· 11111111 ¹¹⁰⁸.¹¹.¹² 11111* ⁴5¹
0011011110. iu 00101110100101011, subscribit Victor 11119111111113111101111115111““1““1·.1’,ῗ

·001000001 1100101011 Sinna provinciae proconsularis. ’11111111 ⁰¹ ''¹¹¹¹'· ⁸⁰· V‘m'm‘ffl 'm

<ra 11 ⁰aiisirinnancanusinatus-uu
narn rttnnrrrnses ncnu indignantur. ’

100000111000110001011011010111111011111111,1101111111ἶ ἱππ,ῧωὲὶοᾞωἳῧῗῖιῗ,9εὲἔῖκιζυῗᾞυῇῑὲαᾞ

pis, sen sinicensis apud Attgnstinum, lib. sattde ci· cmpmm aum„ mom, movim pm
¹¹¹· ⁰⁰¹⁹ ⁰²P· ⁸: luisse constas cs notitia, itinerario 1110111110
(181) Turaniana. biucrsa 0011011100 Taraausa sioiaepiscopontm Byzacestoruurincoucdaailuli
Tuaarrs, cujus Apias episcopustnctnoratnr cap. 187. statas statuitur eiiam aduersarius 10011011 Cili*
1110101 autem luisse provincias proconsularis. episcopi catholici, supra, cap. 118. 1111110101 011
(188) 2011101110. in provincia proconsulari, ut do· 11150011111101111111191111111111111151111
001 00101011 episcoporum liujus prouincias sotics 1111111128 ¹¹⁴¹ 1111111111* ‘mmm 11111111111
epm, prounde tn Byzacena sna crat.
(189 Cubdensis. ibidem ox eodem monumento. (191) iicnncicstsia. 11 provincia 80110011. 1111
(liiii dusacensis, Episcopus prouinciae Byzacena, cci 1011111. 1101011110011011101001111010111

11 duan notitia. cii narrarasierium in quod 1110011110 sese ieoei
iiiiii iltutupcnnntsis. Erat in diocaesi iiippore· 11010(01011111011111111101οα1ιο00111011111111

’010101 11110 dicia diratn'panni. ubi prosbytrr erat Aa· ciiio &mauranus mbscntnt Gsssinsitts 11111111

 

