:ti “ tttsstttttsstd 711

1331133113333 Veronensis Episcopus (S. Proculus) Α iura proinde argumentum ex Riipthma aliato peti pa·
quarte ineunte mecurio 1133311. Cum reru S. 1333 133131 S'. Zenonis Epecham quarto 3133313 consti·
eeteros 131331333333333 Episcopus numeretur, inde 13331331 ; 3331 1113333133, 3313113313 ineunte sse·
conciuduut, postmodium quartum sesamam S. Ze· 3313 veronensem 33331131 Ecclesiam errare, utsupra
333313 Emissis Veronensi preriuisse. 3133133 reru ostensura est, 3333131333 inter episcopos veroneu·
11331 iu dubium resecari 333 pessit, S. Precuiurn sss descriptus sit. tta S. basiliere, 331 sextus episco-
333313 intentamente 33331113, 1113113331313331331, pus numeratur, Lucidius 1333 311 nominandus , et
eu iis qnae supra ostendimus, S. Picentium quartum 311333113 S. Luciiie, qui sardicensi cenciiio inter·
ioisoo Episcopum 1333333333. vixit itaquo S. Pio. istit, 31113 13133 veronenses episcopos numquam Lu·
33133 initio quarti saeculiarum 3313 S. Zenonem, 3111331333133, 331 Lucidius. 13 3333 13133 3131, quse Ι
33113111331331313 pest medium tertium saccutum 13 Gaiiieni iiiia 13 hae 331331 iihythmo leguntur,

13333331331131333333331,3113133133 etiam 33· 11111111111111111 111·

133133133; neque 3331133 Episcopus veronensis inl· berrerretienedereaeti 131331133311381333-
dicendus est, scd eum 33331333333.1333313, qui nisa 131-33313 Neratio 3131331313 , quid sortiendam sit.

1111111 1111, 1111111111· Coronati Notarii de S. 13333333333113331313113113

5111111 1111111111 1111111111 1101 111 111111 Β3333333311313131[1311331311113331133131331 rationibus

1113111133 Lucilium 13313133. 11333 i). iiaiierieii Lu· (3333333, 333, 5, 3531131333 „consistentiumque
3111333 esse 3331331331, qui enno 511 sardicensi 113133 631113313113233333 eti imperatorem per nuntiet

coriciiie subscripsit. ht ipsi 33 integritate, qua pei·
icet, 13 1133 potissimum Lenoniana editione 331331,
13 33113 Cendiiiejusdctu Sardicensis subscriptum
reperiri Lucium, sicuti ct in Synodion ad iuiium
133313. [3313311333333113333333,33313 S. htha-
nasius, 3113 331313, 31 1113333313, ad Constantium
13313313 Lucilium nemiuai, procerte habendum
pute ι 3113 quamuis ipse se Lucium nominet, La-
31131 seris ob pureum steteram dintirraiits eutpe 311-
3131131131 iidem 11333131 Bniieriuiioptimeuotant : cu-
jus rei 333313133313 Episcopaii 01313313 Pistoriensi S.

accitaederiserisliberatetrasiitur, adeo insipere 31 13133133
3133 debuit, 31 incredibile 31333 111,33331 3313313333 313·
citer 1333313311111313 itte bitteris quispiam· prodiderit,
primusque, qui 3331 feeerit 31331133313,13311133 aci oc·
1313333313 Coronatus Notarius [33311. Dein 3311131311,
11133311331313,13 qtto S. Zetae 31331 pluribus aiiis 31
eedem 3311331 Zenonis 3313133 3333113111,31333331, ve-
rorsts pubiicum {uisse iudicatur , 33311 de tribus 3313111
seculis, suut Christiani persecutionem causti 1311133131,
nihii pubiisce aedificationis praeferebant, 1331-33111113
neruiue 311. Postera imperatoris nemine Zeno 3333133,

,13133131 Episcopi vincemini epistuia propria 31333 31311331 ejas 3113313113 33331331 1333331, 3331 33 pre·
33333113133333311131,333131333333131313 ttettqmasq sectae ejecisset demonium, coronam regalem, 311331
11313313133333113333331311133; 13 3333113 331313· ipse Geiiiemts imperator, capite sue gestabat, et
111331 subscripsit, 3331313313331, 31 uulgo 113331133- seriem 3133331313 traditur, qaam mox 3333311131 111131-
tur. Lucilium itaque Sardicensi 333311133333517 buit:eam 3313 teraconensi pencris ernaurcntum iio-
suhseripsisse iateer, 33333 uertens assentiar , 331 menis imperatoribus 333 13331113 313. Quis 1313111331·
cidcut eoncitte 333 1333111313, sed Lucidum subscrip- praestitisse poterit 3111313331 inperatorem Zenoni sau·
sisse 11311. Nihiietameu 131333 11333 Luciiium sex· cessisse, ut idaia 331313 1331333331, 31 13 Christi ne-
1133 333 tuisse Episcopum i'eroncusem pro certe 13133 Eeciesias fabricaret, idque sum is vereaemre-
13113313 1113113113133113133111331331133 333 Luci· petisset, 1331313 puisse? ite 31 3331 33 3333311331 pre-
1133331333111333331311313 : uam qued 313 131313 biiee aiibi Christi ecciesie [uarii. varanes per Zertonem
1·3111333113333133,133 in 31113 3313131133 1113133- imperatoris ejus mundate pieres fuerint constructe,
tione 3331331 [requenter accidit ; pre Lucio uero· uti proditur rtiimere 7. Sed piare 3113, quc considerari
reiLuciiioLuciduur scribere, nulia 1113133113 331, possint, entittanrus‚· 11333 33113 ad narrationis hujus
333 3313131113313 herminis, 131 3113311131 profereu- fiprrtentumdemonstrandum apud idoneos judices-satis
tis 3133111331, sei alind prorsus nomeu. Pro Luci· 13333333 sint.

113 Lucilium 1331 11 amanuensis ritie deri 331311 :D Tanquam incertumst dubium 331 ctiam hanc
et 13313 antiquus character 13313333 detritus corpus Coronati narrationem reieciemus 3333133 diversitatem ’
13131311, 1133331333 tranium retinuit, quo 1331313 3313313333333131331313333. reperitur. 11131 ms.
cst, ut pre d iscribereiur, et 333 Lucidio Luciiius. 3333311 33113111 charactere conscriptum, at ab 3311·
13133 veronenses namque 33113333 Episcopus Luci· quietibus, ut 333331 credere, 313313131333 33333 me
11333333311333113311133ς11131111131333 numquam. 1131133, 3 quadam Surrctimeuiaii dbbatissa Pisto-
111113 Lucidius sanctitate 33333133331333333 oo. riensis Conventus S. 1333313 baptistae 1333 33333-

11133, 13333113 habetur iu 5333133313 episcopcrum
veronensium antiquis monuntentisss. 1331111133-
copi i'erortettsis 3313311 3333131311 13 1331331383113311331,
3133 1313133313313 ss 3331133311 13 Sacrario S. Sic·
3113131, ea Francisee Certae, et 33 131313 Sanctorum
erese 1331113 13 quibes supra. tte 331313 [33111316

1331113313311311311131133313311131 1131333331. Nui-

tum, 331333331313 iu 1133113133 paragraphi inspicere
poterit Lector. 13 pluribus ab eu rue. 1111331, 3331
3133331113311311131311311 inter nronumenia de S.
Zenone 333. cxuun. 13133 3113 1333 habet nus. 1133
Pistoriense, qum 13 31113 ab iisdem 3333313113 uiris
13 3111133 1131333331 311113113 333 leguntur :ips 113133
113331313311 1131113111, 331. per-successiones Cesar-iuti

 

