111 mimmii). tit

(tu Epist. ree Epitrepontem Souroutos. opud hatte.) Α oeten uirtute pronuntiarent. Ctnrins memmatensis,

itis eiroe erroris 111111 samosateni animadversis: 11111111. 11 hrtemoe errorem 11111111 ipsorum ren·
cnr S. Patriereha Alexander omissio Cerintho, Gor· tontiom repitent: 111111 (diris) iiiior, 111111111111111
perante atque theodotione, de 1111111111 11 11111111 11111111 Dei, otti 11111 oute 11111111, 11 errem homonyme
mentionem tantummodo iecerit. tum ipsios Etitouio christum. 1111111111 Dario, 1111111111111111, et 11111
et intemetum Penio Somoeateno in errore eonsen- intempore, et 1111111111 ienepiaeituor 1111 aceepit no·
sio, turn Corinthi et (torpueratis dissensio 111 Ebiono men Ftiii. tta Dionysius eontra Pontum. etinterins 1
1111111111 inoeuse tuit, quot nt tlhristumex 111- 1111111111 quot 11111111 erat ante 1111111111, Chrtetnr
pitto, itti reroex ioseph et ttarta netum asseruerint. erro uon erot onte hiarium. et quat 111111 non penuit
hi theodotionem nero quoti epertm, nihii 11111 Veniunt (non enirn senior i'erio ert)‚eettpenuitt3hrir·
S. Petriereham 1111111111 11111111111; non errorum 111111 exinde honoratum 111 Filium Dei. Christum eree·
thersites ai sitentium 1111111111, sei quos hrtemao turam esse nnn nutura Filium Dei manifesto snserit.
'theodotionis errores otartorea iecerit. Quod nutent dicit inpunitum Patrem, 111111, nt dorent,
§Vm .- m mm as· mmm pomam Christum recentem erteet creaturum. Itu rom dutum
enumerator titionis, triente, oe Ponti SomoroteniB ῘἪ ῒξζέἒέἰῗῃὲῑςᾞῖῗξῖω ss ,theodorem

‘'W'' ‘mmm‘ 1111111111 nomint uattertnu. coprianum 1111111-

111100 S· 1111111111 1111111 11111113 1111 Whe- rem ertateeinr tonuerunt heterodoxorum rector o Theo·
runt tempus atineontio triremem non erret Fitine toreto nominatur nt. tn otiuerrue horores, nimirnnt
ttet. Ehion omne 1111111111 11111 ee htorto 1111111111. 1111111111, 1111111111, (intremunt, Artemon, Theodotus,
Artemon Dominum iesum Christum eotnnr horninrm ttetehioetierhtoni, Heteeeeittr, Potine Somorotenrir,
erre 1111111 natent 1111191111.1111111811111111111111 suintino, iterentur, reportationem nitendootice
Christum (1111111) ei filim 1111111 oui non {tiit onte, duoe Gappoertptp'nppmm ex Imm 111, 1, cap, ss, et
1111111111Μβ110, ΙΙΟΙΙΙῙῘΙΘΙΜΙΙΙΘ [118811110ὔο (sitifim, Bam„ px EMOMO, 11111, mp- Η, Non Ῑιῃ tamen
utainotenimue. runt hee arripiente, nt in omnhms hi horresnrn

81111111, Omnis 1111111111 ee nihiio fecitte. 111 Parentes consenserint. anznrei siquidem, Augustino
11111ιὶ111111111111111111111111111111. iiio error teste, Christum [tei 11111111 fatebuntur. 1111111111 enan
iteet er 1111111111ῑί1111111111,11111111111111111111 ttei Filium confiteantur 1111 Christum, omnio rumen
1111111111 expressus· non reperitur. ita ipsi hriuni oeterie tepie oieeroont. Qua tto re cum Epiphanius di-
10101110111111111111 1111111111 11111111111· 111 : 1111111111 muita rum Ebione irohuisse commu·

Tertio. Qeihue etiem conomrrenter 011111 ermssnemorumnemorum 111111111111111111111111111111,
noturo poure metari, 11111111 et Vitii 1111 conmm- eum et ipsi Ebionei iepoiia sermrent. stratumne-
11111 enirn natura, out 1111111111 proter roeteroe Filios tem etinnt tantummono honorinem dicunt. 1111111111
1111111111 prorepantoo (nntium nomprte notura Fiiinnt remotio lepis 1111111111, circumitionem 11111111 11111111,
1111111 affirmant nepae poemorum esee, orti 11111 enm et coetero, aprorum onerttnt per nonunt Testamentum
eo proprietate coniunctus rit). 111 eum erret noturo iiheroti 11111111 (S. hup. 111 iiten. e. to, 51). Dissen-
enutrit, er propter etoputorem in etto rt moritur rite tieuunt itione rirrn itininitotem Christi iiuezaret, ot
1111111111 ntitipentiem oertutiun nou 11 titio 11- 11111111, hi tantummodo hominem, tttt nero 111
temnet, tieem error etepieee. iitttubitem esse 11111111 Fitinm agnoscentes Christum z Corinthum ‹puoqne et
Christum er itto 11111 asserto sequiturque Ebion carpentem tn eo non convenire curn Ebirno 1111111-
et tutemet hominem ipsum rese tantummono 111111.1111111111111311111111111111111111111,
nolebant, quare epte S. hierender ituit: 11111111 etde utroque sequhristum notum esse asseruerint.
etium consequenter 11111111. Sernosetenus nero aperto Photinum nero Ehinnis et Pnutt samosateni errores
hone assernit errorem. Quomoth ipiter pei 11111111. refrixisse nonest ambigentium. 1111111 circu medium
etcontorratatrn, 1111111111 onte euentu 1111. S. orto- qnortt secun tn coneiito sardicensi. et ab ipsis tris-
111 1110111101 coum samosatenum 111111 101011· D niein Sirmiensi eornm conventiculo demnatum, ejus·
tortum ipsine instantiae respondens, qur textum querenterios 11. 111111111111111111111111111 in
Evangelii opposuit. 1111111 eet onina 101 11111 ott einornrtnno homini 1111111111. Pherinium· omitinm
norton: sumens: Alioqui, et Spiritum Sanctum in· 1111111111, pror ipra' trioni contemnerent, hoe toro o
tetiioet Somorutenrie potihitem eree. Nun esse eutem Zenone innitenti uitentur ee ea presertim permuta, ut
Christum 101111 Filium 111111111111111 1111111111 puitnntputont. ht potuit. et vetustiores 1111ιὶ111111-
1111111111111111 in 11111 dignitatem resumptum, ‹io- perere li. zeno Gotttent temporibus retinens. Sancti
1111111111 11111111 S. hitterii textu ι 11111111 non quidem irremotis rerba eos tentum respiciunt. qui
re Deo homine 11111111 proferor, theotoretus etiem Christum purum hominem aihrmntmnt. Si hominene
testatur Etitouio errorem reterens. tiemo pateam notum, 111111 puidam putant. nh utero iirptnie eum
111,1111111111,11111111111111111,1111191111 eumpriree principiumque rpet {utare Beotittdt'ttit
1111 111111111111. Et S. Augustinus · Accepisse (11· eredenti, eum rcriptum rttr notrorum hanno. nui enee
10111 westmonasterio quoe 1111111111 errent. hahet 111 1111111111111111 111 precipue qni 11
tura 1111111111. itero 1111111111 teneura rraptate itrptoe netum tetensteten nt ibim. 11111111, tt

 

