1111 tte seuttuuttttis susum tellonis. tus

11111 111111. 111 monasterio nontoue S. lientigii lte· Artemis, 111111 111111 ipsos nonnulli somtottrs de Psel-
111111, 111 testatur 11111111 11 actis S. Arentlii 1111- mis, e S. 11111111 11111111111111, 11 nerito quidem
11111, imitetur euticx mattoscriptus,ouern 1111111 nono immutato, transcripti siut. 'l'uto etium quud sertuo
11111 forestorio llinrntortn ilentornut Pontifex con- iu illud Attendetilti, et scroto de Liuore et lutitiia
111111, 1111111 continentur Trecentos S. Zenonis 1ἰι u. Busilii 111110111111111111111111111111 11111 11 reli·
1111111111 1111111111 induor libror diuiti, iidem omnino quis sermonibus diversos suspicatur auctores :
ptri in Bibliotlteeo Potrnnt editi runt. Quod testantur, 1111111111 ex sermone de Continentia ulti ductor
et 1111111111 S. llattri in Poris⁵eosi ‘editione opetum 11111111 te a Cbrirti ortu 11111111111111111111111-
S. littarii anni teis iu admonitione ante Psalmnnt tit et 1111111111. lilceudttut 11111111111111111111111111,
cxxtt. 11111111 1111111111111111111 scriptume pertinent, pn·
Servaturetiam 11111111111111111111111111111111 runt secut-ute recensitos reperiri opud 811111181-
eanonicorutu ltttjus Catitedrulis supradictus mattu- neusent,nui aliotunt 1111111111 io eoruut collec-
seriptus ettdex maurinensis 1111 estant tractatus tione usus est. llam 1111111111 tontum leguntur apud
S. Zenottis Veronensis episcopi , et ipsi in duos ii· Sixtunt Senonum, otti in Genesim suot ¹conscripti ,
brus digesti, iidemque sermones suot, quiin Biblio- qttiltus et suttuttues de tibraltom, de somnio 11111),
tbsca l’otntut leguntur, alio tatuett ordine: utto or· Rtle ludu, ct Titomor ottuuttterootur. Veruttt in msu-
dine se illos digere-sse tlienttt 11111111 11 Perottus datis 1111111111111111111111111111 ln Genesim qua-
111 eodem pretatione. ln line 1111 ltujus Pistoriensis tuor ‚ de 1111111111 trrs , unus de sontuio locub , et
matonseripti (1111111111111111111111111,1111811111· de 11111 unus. lo Etodttm Sixtus quinque uutocrot,
dentii liriniensis episcopi, qui in manuscripto lie· cont iu 111111 editione quindecim reperiuntur. ln
tunensi nott reperitur, niter S. vigilii episcopi, de Psnltttos atpttd Sixtunt septem sont, itt editis 11111
sinens martyribus Sisinno, Alexatnlro et llartyrio. nocent. lllttd etiotu obseruandum cst cutn Percttu
Tituli ltnjtts tnuuuseripti Pistttrietnis non etinveniunt 1111111111, Sittuttt in eo errasse, ottod dixerit ser-
cunt iis, otti in sermonibus peselo ensis leguntur 111111111111111111111111111,11111111111111111111
1111111111 : st 01 1111111111 eottjicitur S. Zenonis 111111 S. 1111111111 repet-iri , quod laisum est. Neque
sermones iu tildeio divino cuttsttetisse legere Vern- tractatus, seu sermo in Psnluuun xntx qui est inter
uettscs. Videlicet ex 11111111111116111111,1111111111 opera S. Zenonis, in «trieribus S. liiiurli legitur. '
typis editus ptiutss obtinet, itt tusnuteripto ordine Quinque 1111 1111111111, 11 opud stennius, et
septimus est‚et 111 inscribitur: 1111111111 Genesis. spttd S. llilarinot reperiuntur, uetupn iu Psultuuot
ln 1111111111. bertr, 1111111111 neonisio 111111 111 exsut, dempto pruoemio: 111 Pstltuttut 111111,
toln quinto: quod et in 11111 obseruare cst ‚ ut 111 c cxsrttt , cttxtx. cxxx. Nec 1111111 primus in tissimum
serutone de Genesi, oui est secundus iu 1111111111ιὶ xxx de ltutnilitote iuter settttuocs S. llilorii ltaltetur,
luertutt in 1111111, 1111111111111111111111111, et con- nt notent etism Pe. congreg* tintus S. liouri in pne·
cluttiturex more : Tu 11111111, 1111111111111111111111111 ; lota editione operum S. 11111111 sunu 11115. 111 1111111
etsertttoue delub, 1111 11 ntrttuscripto ponitur tlt 1111111 Sixtus untuetnt, 111 excusis 1111111 sunt,
11111111111111111111111111111.11111111.Ζ1111111111’111 si 111 adnumerentur serum de litttytin lsuist. Tres
1111111111111 1111111111111 111111111111311111111 de [turriele punit Sixttts, 111111 suut itt dieta cdi-
littern Pulpuarpi et ottoruntdoot otti 1111111111- tione.
1111111111111111111 : tiberllertuetis et 11111111. Se liis 11111111 observetis totettdum est 1111111111
modoetiam 111111 11111111111 inpluriunt sermonum 1111111111 sermones de Psalmis opttti §.titurium 1111,
bue sic legitur: Explicit tle 1111111111 norietur S. eurumque S. 111111111111111111111111 probant prte-
Zenonir 111111111 .· sicone itt otiis. Nou inque soii 11111111).(111111111111118111111.1111111111 etium
611111111111111111111111111111111111111111111, eunt, 1111111111 S. 11111111 ttutt solunt esse duos sermones
etl‘erouae publice in cltoro legi consueuerint , et alt tt Sixto notatos. nempe sertnotteut itt illutl dicende
sitis auctoribus laudentur, et iu aliis ltitttiotbeois 111111 sermonem de Livore ct 11111111 : sed et set·-

repertantur. lie 1111111111 et Petrus de Nntntiltus in lt 11111111 de Erttogriio seeundum lurum tle duplici teu· '

suo Sanctorum 11111111 (stt. t, 111. 1111111111, 1111111111111111, 1111111111111111111111111 itis non
pluresque, recenset: et Pattlus episeopus Sentpro· 11111111111111111111111811111 Senensis sermones,
niensis ,11111111 recentiores. Verum de itis traeteuus otti S. zenonis nomios circumluuntur, collectionem
dieto siot'sutis. Nune eorum sententium 111). otti ui· etse en diuersis Auctoriiut,qtti ducentis personnis sue-
tuttt Zenonem borum sertuouutn 1111111111 negant, runt Zotone posteriores. Sermones namque, 1111111-
attentius expendemus. ltus egitur, eentum et 11111111 numeruntur: 1111 1111
cmm„ aptttl S· Hilarium el Basittttm bobeutttr, uouent

, , ” 1111. (111111111111111 111111111111111111118. zenoni
⁸¹³¹* ΜΘΝ* ‘¹⁶ Sffmm S· mm imm tribuendi noo 1111101111 ruint tnagis nlttittnt in ope-
mumm· 1111111 antiquorum l’l’.,tputtnt iuter onius S. Putris

Er dirersis auctoribus, otti pene ducentis sunit 1111111 sitorum Putrum, 11 1111111111 etiutu 11111111·
tS. 111111111111111, eos collectos csse sermones eorum elucubrationes reperiri? ttoc untuilestu 11111
ili S· presuli tribuuntur, er ‘eo eottjicit Sirius Se· itt libris Tertulliani, (1111111111 SS. 1111111111, tttttbrtt·

 

