tstt otsrtcotutrtotus murmemmsts. 4

44444444 44 eontentio. ltettt accedente Antpelio 44444444. 4444444 44 uatum 444444 quit putam<
44444 (449) idnn dicit. 144444 44 consentio. ltem ce· duut imperiale preceptum eleuietteuttoutue
sedetue Primulo episcopo Vrgente, ident dicit. lltndo eut oldeium. 4444444444 caiis 44444. hulten
et consentio. Alypius epitropttt Ecclesia 4444444444 catholice 4444444444 44444444 edicti totsurtitn
dtett. liiu observavit Secetm (450), 444 nuuc iullt· deoem et octo, idest, septem 4444444, septum
mittte discessit. ltem accedente lieginc 44444444 rt· 444444, 4444444444 44 cinnat, Etitmerptneln
4444444444, idern dicit. 144444 44 4444444444. Algpitt adsttotdeeem etocto, septemtrionemque
cptecapae Ecclesiae 4444444444 dixit. Delphinus (4444) tilieti. et gustuortdclttrtts.
episcopus 444 444, sed infirmitate detinetur. 44444 44 944. Ι4444444444444444444444444 rituum
Faustinianusepiseopus 444444444444444 lric est. 441444 44444. 444444 44444444, guantum dici ina tle:
44444444, sotl mule 4444444, 44 Felix Serteitcnus pedem emensum. 44κρ444444 444444 dicit. 4444444444
dolel. 4 tctn accedente Victore epitrope Alitincttti, idettt 44, undecim diei.
444444. 4444444 44 consentio. 444444 accedente AEnet epi· 994). Entellinus 444 4444444444 4444444444.
tcapo a 444444444 (let), idern 44444. 444444 44 cou- 4444 discit. 04444444 diei peueomumptmcm
tentio. 44444 accedente 4444444444 episcopa ntttrt· 4444444444, ideirco utrumescomruuni cutem
tuno (445), idem dicit. 1444444 44 consentio. ltent ac Β gotium dilletri plseett, intimetur. tt urente
cedente Felice episcopo 44444444 (444), idem dicit. 44444 dictumest. Pltect ε quonism 4444 44444444
4444444 44 consentio. 44444 accedente deggrio Siti· turemeesus.
petttt' (445), iden dicit. 4444444 44 contentio. 994. derectum 444 clariacense 4444444444
tto. 444444444444 eir 444444444444 4444444444 44 nott· 4444 dtatt. 444 quem 444444 use ipss computum
4444 444444. Quot tunt isti quotum prolestio 4444 pro· 444444444, pars 44444444 designet.
cessit, odiost olllcium. Natnpint 444444 dicit. ligittti ,4444444 enittendo 4244444444 catholice dulia
4444. daretne· 444 clarittimttt 44444444 et 44444444 edicto 4444444444 444 manutenementum
dicit. Omnium eplseopomm pertis 4444444444 claruit propter descriptionem moderandarum
et 44444 etse mandute ‚ et 4444444 adstare personet. ctptsooeemotnas. Et atta 444444. 4444444444ι
Et ideo debent egredientes reliqui eis itm praetere 44444 epiecopett dicit. lititru uos mammet
4444444444, ouibus omne negotium crediderunt. reudioo die negotium peragatur. 4444444444
944. 44444444 episcopan 4444444444 catholice dtdt. dutus episeopus recognovi.
Scriptum sit centum uiginti esse 4444444444, quos sut 99414444444444 444 44444εεί4444 minuetu-
lullrmitas, 444 aetus, 444 certe accercitur detinuit. Et rittt dicit. Sicut partium placuit, interient ltu
alia 44444. 4444444444. 444444444444 tir 4444444444 tri· c gotium repetetur. lllud sutem utmgae 4444444
44444444 notarius dicit. Scriptum erit Petiliantt epi- 4444 debebunt, ut designatos custodetettttltffi
444444 44444. Scriptum sit multo plures [nostros] slt- 44444 codicibus iu detortoeadts schedis 4444444
444444 etse, etism Cttltedrss 44444444, 4444444 cpi- ciant, quatenus lidelitet omnia 4444444444*44
scopi ordinandi sunt. 444 alia 44444. lltsuptn. Har- 444444 binos, ut quaterni sint. sicut 44441
44444444 444 admittimur 44444444 44 notariae dicit. 4444 est, itis 444 uttper exceperunt, 4444444444 444444
444444 geste retinebuut. F 444444444444 cpitcopttt Ee· · 9944. Alypius episcopas 4444444444 44444444αᾶ44·
electa catltolicoe Sicccntit dicit. Quin de viduatis ct- duo presentes sunt, sieut ism 44 amenum-⁸³³
tltedris dixit sanctissimas Petilieuus, uos 444444 id cst, tratres uostri leo et Asterius. meum
tercgintu 4444444 444444 hebere 4444 gestis iutima- Renogaoai. Pdnnianna episcopan 44444. daneta
mus. ssatccllinttt eir clarissimus ttiltttnttt 44 notarius „pseusennes tabularum quaeunt, 4440ςῂ444444
dicit. Etiam 4444 haeret publicis monumentis [444 44· duot nuuc subrogamus, id est, 44444ιί4444 444
iecit. Remnuetnt 4444444444 portis episcopi 444 444444 torem, presentes colleg„ 444444, memmi
sunt] 44 4444 exeunt. Quibus egressis: tilianae episcopus 4444444444. nmmum 44 ut
948. 4444444444444 444 clerittimnt 4444444444 44 notarius cinam 4444444444 44 44444444 dicit. Etitu 4444 444

4444444444 8444444444 episcopus pletis Gummenat-l) (4544) 84444444. Episcopus llileriunus utili*
tarum. synodice 44444444 4444444444444 in concilio ad quem Augustini epistola id, et 44444444441
[4444444444 sub 44444444 subscripsit Stcpltanrttll 4. dragomirum 444 69. 1 .. 1
etmtultthttttmttttt. Secttloundectmo, tempore · (444) 4444444444. Eptsoopus Numtttaemtett«

uis 444 cum 444444444 4444444444 episcopi 444 unna· cupite 65, 44 ex epistola l58 Serlugustiui.
rorum illuvlem 4444444 tuntum superessent, uuus (452) Α pmice· Provincia mmmm

ex iio erat denuitatem, 444 primatis nomeu et lto· synodica pamm hujus „mincia 5„ &upplun
uorem 4444444444, 44 putet er Leouts 44 epistolare „mm ,ug mem summ pm, 'mr

οι(4444) Vagenni. 4444444444 Cartltugineusi sub Cy· ‘'m‘' “m‘' Eum mmm*

priano 444444 44444444 Vaga, coneilio Curtlmgittensi (1453) millim- 4⁶⁶5?th scili& ⁰3²⁸*

sub Grato interluit Crescens vagensis. Ptolemaeus 44 Ῑ“ ὓῑῦὓῦθωῗῑῐξθῑπ 440004454414444· , ‚t
Plinius duplicem l'u ant agnoscunt, unam iu 4444- (tet) Noeentt,·seu 44444444. Duplex lece<
rtunucesntennu afletam in Numidia. Ampelium 1444444444 (4444444444, 44 docet uottt. 44444
444)44 eptsoopum luisse crediderim. Et duo 44444 44, altar aum. 43. ὑ ο ι υ
44441443 'ffcffiiffla'eefflcsstmwum primum 444444- (tot) Sitlptntt. Cujus provenerunt, 4444444
uc . .

 

