1177 lN sanctuli hhhhttlht. . titt

isses, ciqooscerentr deniqne 11 tempestate pontili- A quartus respicere potuisset, aut iii quos rideri eori-
nrm 7017071 170110010171117111 llrmltatisnon luisse, stitutus, 010 111 mitam communione prisontsr 117
ua. chatiis episcopis rescindi oon possentr quaudo 1110 1111111111 fratres. nisi io lloiiatistas, 007171·
17010 7711011111 11 de 1701 1101111171 10111001 Are- icem 11 Caecilianam 71010111171111710 insimulabant?
111111101117 sirit 7017011 10 000117107 2 addunt Syl· lis quihus dubium 1100 est, Donatistae, omissa soliis·
restrum de liae 7170171.111101101 110011010 sanctae 011111010110011 1101011 1111171111 1011111111001·
iedisdignitas 1101011101, 00111111 000 esse. aiit le· 1011 traditionis crimen 1001007111, 11 nullam sliam
reios inierposotsss, ne 70 7110 00007170 7017171 1101107 actionem iii cecilianum Arelate intendisse, nisi 0101
0011711171 70 diihium revocarentur, etde 7710001101οε- 17111011701170 es 0117110171 crimine rescindenda es-
1101. 11100 11 similia a Calvino 11 1 Petro 77017110 101. Nulla praeterea potest assignari 11170 quamoh-
:aspernatum 0071101 respondendum est. rens patres Arelatenses 11 schismate mentionem
Primum 0001 17111, Donatistssa llelciiiaile 11 nnllam iecerint, et iii eosqui 711110 accusarent iratres
111111711111111171111111 11111111..111111111111111111111
10100001 171117007111 momenti : nam 17 qnae luit ap· Caecilianus Felicis 01711701 esset removendus ab epi-
01111110,11111 appellationis cim oon hahuit, neque scopi dignitate. Praeterea 11110 0010 11170101 schi-
iiribeic potuita curn ipsemet pontilex maslinus pes 111117111 donatistarum historia miridce congruunt,
101101, 11111οι111111110171711111001 1017007011- 007 711 ll. Augustinocooqueruntur quod pauci 7017001
171, 1111770701 Au iisteduueusis, hierocles llediola· 1111110 011711 1111110 sententiam homa praecipitas·
110171,70117017310111171, 1 quorum sententia et senta 017111111710171111111171171101011,100117010·
701707010011111011 1010011 Donatistis, iiiterloerint B tis crimine alicujus ordinatio corrumperetur et 707-
10101170 Arelatensi et inter alios Episcopus sederint, eerctur, 11111 Felix traditor luisset, quam 11 schismate
11 11 Donatistarum 1001101111771 11 appellatione co· 00111110. 1100711701 011111 0110 001101111 uidebatur:
0001017111 10110110701711170701001011111101 luisset 0171 10710 necesse crat inspicere quasnam es 77170·
11 771110 7017011 11 appellatione 11 117017070 0001 17117 st ceciliani ordinationibus magis consentanea
hoineprimiim 000117111001,1111000 appellatum esset disciplinae Ecclesiasticae, si penes Felicem, ⁴
esset, judicarent. hespooiteo praterea appellatione idololatrias reum, nulium luisset maniis imponendi
111117101170711111001111171, 00111 ex 01111 11117 701 11 arbitrium? Quapropter dicebant [1011171111
101710010111711011181171 auctoritatem s 01111 etiarn 01711111 Felicis 0170171101711011111 'luisse quamtis
11111117177711177171 1111111111 1111111111111111111,·11111111111111
ieqaiosconciliopraeliiitArelatensi, appellare, 1701001 clinatione prejudicium baberent. lienique 711101110-
,udicio litem quam horare perdiderant riirsus per· 70101 00107177 subscriptiones, Caeciliani 000100 70-
170111 11 deterre potuerunt :dariique 0000717010 1117111111 1107101, 01101 010 11000111110101707111010
1117111011 1 1017017101 1011171, 017 1 b. Augustino, est, Felicis potius quarn Caeciliani 0171110 11 0101101
iocatur 0110117001 concilium et 01011111, 71 0110 0001 actam tuisse iri iilo 0000717ος 101 10711 711111 ceteros
1111171110010100111711111 011 1107101 praetuerit, episcopos adsedisset et judicasset (lucilianus, 1711
111117 11711110 171117 dehet si 01111711171117017070100 cmiii criminis et schismatis suspicione caruisset et
11110107 , et 111111 sententiam ab episcopis 11 1 se- racuus dulcescentem 0011 abadrermriis adseruntur,
ῘΙ77777771777777777711 17100 s uos 'udices io illo c ggltrwslgutiiuda ‘um' m a 01quae diximus di&
70017170111171117101711701,17170701111171171110101, 'w ⁹ 0050000000 χι,

7777ξ 733670οΘ1ῐὲ3ῧῇξξὲἓᾶξὲξῗξῗῑξὲἰὶῃὲἆοῦὲῗηξὲιᾚ De 1771 01 10111777117117177 010001111711710110 Felix

lubens. aut uhi 1101111, 10 llelcliiade Arelatensis milam l{⁸'⁹“¹“⁸·s“¹¹· ,
roncinum 7111701111, 10171111070 :quamviseuiin segre Constare inter omues rideo qiii de honanstsrum
1111101 7101117111 Gaditanum 110101 1110101011, 11 schismate scripserunt, Felicis apoiiqhaor Episcopi,
leitlius 111010000111000111110101, non legimus qttilt'iltl'qlitlhis a Dtittailslis accusabatur, 1111181111 all
tamen 711 7110 00007170 quidquam iii llelchiadeiii ab AEliano proconsule, nori nisi postllelchiadis judicium
llis 0011101011 aut 0117101011. 71 honarum, 7111171111 11 iudicatam luisse. ilerum
711110 0001 obtrudunt, eamdem 01111110 rursus 11001 0111101701 111 11 17011111 AEliani Procomulis
Arelaiejiidioasani 11 1111171111111 10711111 Arelaten· sententia 00171171 idololatrias ahsiilutnsest,tempore
75117101100111 eadeiu 0101100011 1700117111 710- 001111701701171001107170 11111111017; 111111 quamuis
ilc perdiderant iudicasse , 1011 satis constat a nani iisdem consulibus, lioe est, Volusiano et Anniano,
11171 plerisque id consociatur, 1111111 17 rem 0100701 711711 711 Atrida et Caecilianus Arelate innocentes et
aspiciamus, et si 111 7017010000717710171111100117- indemnati recesserint, tamcii de 171 absolutionis lie-
nus conjecturam capere ielhnus, 10000 1171 0101111 17171 001111710011111;1001101100117110171711111111
concilium Aperqqeqsq qqlarq esi qnam 000 judicare ridetur indagare, et 111110117110001711111 1111111
iloinse lucrat. llno erarii iiiter Caecilianum ct 170111- D luerit AElianisciuentia, inspicere. ι .
1111171001110111171, 11 traditionis ot schismatis: 1). 1100111011 11111110 post collatronem capite
luobus criminibus accusabatur 11 petebatur Caecilia- trigesimo 111170, 10011 earn ,11011101 1111 110111ος
ius: iruornrq 111 troc lisimas absolutus,ah ilio 1110 017010 Kalendas 11111711, curus opinionem secuti
lielate discessit; 010111 111701 01011 schisuiatishre· ’ 1001 0111701111 Barcinus et horiones: rerum 10
11111111011111117117111101101110101071111 11117- libello manuscripto 17011111 1101111111110 ipsis
ionis dunitrxat; qood multis rationibus probari po· 10171 diliani proconsulis, quihus in Felicis sitam 'ni-
est: 0011110711 70 7110 001107170011111 iiientio siut 00717171,110711111101171111110111. 5001101710111110-
110011 10 schismate et (lc ordinatione 7717017οἰ, seii scribitur. ι
rs decimo tertio 010101 manilestum 171, quaesitum luter has duas opiniones, quarum cna auctoritate
niilo coneilio, 10 017111111 17170111 0117010171 11101· 0111711710011111 Scriptorum, 111111 lide uetustissimi
ret iii ordinatura, et 17 011101 7100017170 1 110 lacta codicis constare ridetur, teuierariuiii 01111Ι aliquid
11101 ordinationem irritam laseret; quamobrem dijudicare τ rernm hae posterior ad hanc historiam
sniin sanxissent patres illius concilii, ordinationem 01 11 concilium Arelatense 111011 accommodasset
1011 obesse ordiaiitis, 1111101010 11 hirqui ordinati es· convenire ridetur: nain prist llelchiadis judicium
ieiit sntio subsisteret, 171711 linc lacto quaesiissent quo schismatis caiisa terminata 111, 01 hiinoiiiii et
1701117111, 0101011 70101111110101,10011701170 Olym 'ii legationem, 11111111710111 iii atacem, 000
celebrata ab 7101011117111011101 0010, 0107011011 0111107011 110011171100111110070011111101110111111
111111111111171011111101011 111 1111 tirelhius 111 cariharhieostbitsr nihh supererit 7110101110 111

 

