sit suncti zenonis itt

serrant ; 122 quilii) AEgypiacos de candidis la· ,1 mittunt, amore noti 1001, 100 libidinis ; 001 (iil 00
eiiiiit; 001 auguria captant salutemque 123 (00) liiicaiias mulieres etim ii sulijiciuntsibi, tillonis
sinam pecndom violenter scissis iii ienitribiis 0000- 10 esse, 00010 1110010111, produnt; 001 iracundia ti·
1000 001 eonjiignle exasperant iugum, adiectoque inierit, 001 litibus 11010001, 001 calumniosissimi,
calcato (01) subdititiis personis, iit obumbrent turta 001 pauperes, 001 110011, 001 pupillus 01100111ος
turpissime utilitatis, rem familiarem tuendam cuni· 0111 proiastis 1100111, 00010011 00105) 1001011101

prastiliis 1101001011010100100101001, 110ιο1010110 100 :ephemeridem scrupulose sciscitntnii prodit3ri
praedicabant. lianc excusationem boc 1000 S. Zeno ante lios biretulis satyra ri : l'ritos 1000100100
detegit et elidit. indigne poi-ro episcopi lerebant, 11001, 01 11010 inanitates libro. AEgyptiaciteto nir
000000000000001010110111101010 lesta cbriritatis dicerentur 0101100111 0101, 01 putabantur, iiilansii,
iiotiiineolim 10100101001001(001 sanemus itiiprobaii ei Zenonis testu colligi potest: nimirum 0000110000
000 poterat : unde Patiiiiiaeliius, 001 iit utirnis sure AEpyptiocos dicerent, ntaigiiillcarent 010101, illisne
100010 10. 01101101 aun, pauperibus 0001111010 iii· proiiiiledics 00001000 opponebamuAEggptism 001001
struxerat, praelusionis liberalitatis laudatur a S. Pau· pro 010101 1011011 10001111100100000010000
litio iii 0001010001ιο 10 101001 tradidit), indigne, iiiiii 00100011011001,00οι10 1100 Basiliam 10010011
initium, 1010111οι Episcopi, 0000 000001 ejusnoudi Erudit, 10011010.11000000000110010010011111100-
seinaim ad luxurians et crapulam 11100010 luissent : 11100101,οι domandis, 1001101111 0110101 irrisistis,
0010110 remaudietidus S. lloibrosius libro de litii seu 03000010010110001011011111001110 1100100000
01 jejunio 0. 17, 0. ue, obi illos coarguit, 0011011001 id niunteii 00110011 potuisse ali 1100001111,οιιί 0010-
0010001010 0101101001 deinum. 010110 11110 i'tt nespe- unionum id 0000111 100000001000001110010010
combibunt, 01 oiitet ae 10000111 pesae nois eredunt. l'tocli nita, iiiii scribit: Qui 0000 AEggptiot labin
nstitutum 0001111001, 001001101010011001100100 pii- tur drappalia: 1100010010, 10110001. 0011110010 ,10-
toiit, 010 0011100101 11111 0011010100 0100010, 001 jejunio gustiiiiis Ctialtlruis 10 1010110 ritletiir lucu lriuilato,
passionem sustinete didicerunt! 010010 ieiune iii· cunii lios tib 0111010011, 01 Clioldaet's 0010101 ditiappcl·
culcat S. 1000111001, 110. xa contra Faustum, lai. Sed 0111010010ιο0υο111010010110001101010·
cap. ni. llic porro, 0110100011. 0100, 000 00111001 001011 010 iitatliematicis, qnippe quil
000 epist. 1111, 01 potissimum epist. sati, tertiae Ctiltltltutiitilli iioiiieii 000 geniti. seil arti tulgusde· 1
episcopos latidat, 001 10 000 depravato nitore ex tulerat, 01 colligimus exTulliu, lib. tuebimur. 1,
1011 ecelesiis eliminando sedulam operam, et lelici ct en tit. 00 llnlelieis et llatbeioat. Cod. iliendi·
0010001 eutii exitu collocutorium iuter quus sane sioni : solemne 011, cuni 00 rerum 101001011001001-
11. hannem iniisse neruo iubcias ibit. 11101. alios ab aitis adsignari, ut plures attimadter·
(10) Lectio uulgata erat AEpgptio corde 00001011, lerunt. tide not. ii 10 libr llecugiiiticnum pag.
0011010010, 001111111000101. Sitaraserius legendum biii oilit. cotelerii.
eredidit 1000011000οἰ0 candidii: 001 10110011οι00 (00)8001010111101010100111. eteiiiiinn.iin.sirno
duximus ut 10 10110, 0010 lectionum optimam reddite autem liic 01100 haruspicibus, qui inspectis anitiia·
sciitetttiam, tum verannius syllabas disjunctione, 01 liutii utitis ile rebus 1010111 umiiiabantitr.
mutato rin 1 10 editis et mss. nibil dillert3 1010 (il) ils. 111010.,10001111.8110011101 1010(ου01
perspicue in 101. Toleni. subinde inienu est. lii 001000 01 apud Ciceroiiem,orat.itiiii Verrem. nii.
ueteri kalendario, 00001 Laiiibeciu cum nutis edi· 01 apuil l‘lautiim iii l‘siiidolo ii, 1, 02, Ιο01101)110
1001011,οι10010001110100000100110700001101110 posititiiim siginificat. 111010101010010111110001,
1011010011011,000 iton 10 aliis 000001 plane simili· quosdam rei iiiiiiiliaris citiam et administrationem
biis editis a bluraturio, tom. 0 llerutit italic. part. personis externis commisisse loco domesticarum cn
ti, dierum AEgyptiaeosiini 10000001000011110100110 : uiridem tiomiiie, ut per iiins res familiaris 100110110-
000 eiiini eiusmodi dies singolis meiisibns iiotaniiir ministraretur, sed tene eocousilio, ut liae occasione
ianuario 01000100011101 signatos eiliibet. Quid iisdem eiibdititiis personis, 1110 011001 ancillae,site
portu bi dies 010010001101, iderti 1101000101 sibi libertas, turpiter uterentur , 01 bae negotiorum do·
,0000001110111000101000000010101101011. Ex 110- 010111001001 simulatioite adulteria velarent. Fini
brusiu autem, 01 Augustino discinctus luisse 0101, 101010010000110110100000101111100111101.11,11·
0111 10100111, 01 10001 aggrediendis minos idonei su· not. ni. lltilitotie vero dici pro 0111 (iit 00 00100001
perstitionis et observantia 0010110 'uana 0011010101. scribendum sit, 0000 5011100110 placeret) 1100100
Ambrosius epist. xxiii, it. 1 : Plerique 00110101 dieii, iiuiiiius codem tractatu adnot. 24. 00111 01 1111. iii-
ael AEgpptioeos declinare consueuerant. Sicut dies 00 0001 scribunt 000 amore 0001, 100 libidinis ,· at spi·
01011, 001 postridie ilai. Nori. rel liliis etant, lionis· tanim codicis lleitt. retinuimus.
riis 11000011 11100010101101101101110010. ir c. ii; ita ,(11) Publicanos proprie erant mulieres piiblicisrec·
et Egyptiaci, 00 001001 110 0000111001 10 00010100· Ῑ) 00111001 erigendis propositam sicot publicani dice
tario epist. ail uitatis. ¹¹· 55: Plebi 11011 conuenit· ltantur, 001 eadem uectigalia publica ooiiduceluut
0010 001110 bominibus, 001 temporo 101001 0000001001 11000 iraetaliantrlluc spectare creditur illud iiiiii
amotltemnticii occipiunt. 0010 0010100110100100000· urat. iii iti Verrem, ti. bi: 11011011 00011010010100
tiir out 0010010100,οω istiusmodi quotienslibet 0001001 ea docuistisiiiini'um lueri 0010. Publicanos 110100 (licinii
diebus, 0001 0100000001 uocatu, 1000 0110οι 001 iiio· etiam pro 00011101 ex 000 Zenonis loeti perspicuum
nere 000 dubitant. 1110010 101011 ints. iiicistbranieeo, lit, adeo 0100000100υο 1001101011 publico essent es·
00001 penes se exsistentem coioiiicmorai Lindeiii- 001100, 111000000110011101100001,1110100000·
brugius iii obsecrat. ad librum xxviii dirimunt 0011100111010,1001111001ιο decanea, eae pubii-
1101000101,0181,000011101010101010100001011- 0000 dicerentur. lloc quidem sensu S. episcopiis
011000011101010000101001011 liteipiuiit 01010000· 11101. 1, 0. 1, publicanum 1001111 ipsam catbolieau
ptioci, 10001101 00110 opero incipere debes. Dies· id iidem, quippe 0010 001 Arianiospropalam exposita,
generis iii vulgaribus kalendariis, oure ephemerides prolatiuruiit, seu Getitium dicteriis objecta erat. 0010
1 Latitiis iocabantur, notati luisse 11000101, ui coni mutieres, 0011 000 1000 ab diteture per tim subjecta
0010 agere opus esset.. inspecta ephemeride, 110110 tradiititur, meretrices publicu, quibuscum niilli ri
cognosceretur, num dies agendo osset 0000110001 0001011. 0100010οι100 sidentur, sed alise 0100100,
000 ue: 00101001 enim, 001 AEgyptiacos dies obser· 0010 publicum 1110000 mutius exercentes, rtitn ab
rabant, spectatis 1000111001 luco 11100110,οπ eplie· iiii iudicis up rimabantur. Viles tatueii as 101110
1001100 bitom 0001100010 0000100001 ‘adfirmandi et 10110101 1101010001 10 0110000111 illusisset, prodent.
000 absimiliter binmanmilarceiimns, lib. xxiiii, p. (13) Cyprianusquoque ter sectio nonneii Christiana

 

