19 1111111 emunctoriis motatottttoo'sts. ’ toto

alterio detectus. 11111111 pendet cognitio. Marcel-ri postea supermiseruntli etiant jube at cogniti aece-
us 111· clarissimus 11111111 11 notarim dicit. 11111οο- dant. Et alia rnarsu. Recognovi.

ns 11111111 ordinaturus bac parte transita, telligoa ato. Marcellinus eir clarissimas 1111111101 nala·
curru otnetrn. d'trecitaalt. Faustinus episcopus rius elicit. Interim corum 11110111 qui subscripse-
tioneosis (1511). Cumque accessisset, 1111111111. runt, ab allicio demonstretur. Rufinianus 111111 dicit.
versarium non babeo. mandari et subscripsi. ltens Excepta es pagina qua errorem babet io subscri·
itcrait. Marcianus episcopus Eminentius ..... (159). ptione Donatistarum, invenimus nomina contineri.
tarenos ..... in itinere remansit. Felix 11011111- Marcellinus V. C. 1111111101 11111111 dicit. ipsa au-
ssis subscripsi pro eo. Alypius 0111111111 Ecclesiae 10111111111111101111111110111101111111111111110.
oalieoe dicit. Quomodo praesentes praesentibus Eeel. catholicas dicit. Sex arsoumeratis 011111 1110111-
ndarerunti Felix Maaasinnensi's 0111111111 elicit. bras. 11111111 eliceret (Et alia manu. 1000111111·
1 sne rogasit in itinere, 01 ego pro ipsa sub- 111111 11111111. ser. ac sic alliciantur omues du·
ipsi. 10111 septuaginta norem.

tou. Marcellinus air clarissimus 11111111 01 notorius , 111· Marcellinus tlt'r comunes tribanus tt nata·
il. Licet hoc lectam atquae dictum sit, quod prce- rius dicit. Alterius garoque partis guot episcopi reci·
nes praesentinus mandaveruol; tamen ne mora 1110110001, 1011010101· Βο111ἶο00100111011ῐο11·001110·
rerllua 0111011111,1011)111 percurrat silletum. El licae partis episcopi secundum subscriptionem 11110
iraar't. licentiatis episcopus idicrensis pro Felice breui insertam eliciuntur ducenti sexaginta ses, ex-
rbensi (1111) et lusto Formensi (111), qni io iti· eeptis itis qrros 110111 necdum subscripsisse.
’0011111 inllrntitatis detenti suns, pro eis sub. 115. Marcellinus V. C. 1111111111 11 notarius dicit.
ipsi. Marcellinus air clarissimae 1111111111 nora. Nosne garn suot 11 quos subscripsisse testantur, edi-
rdiait. Etiam boe superiori 0111111 csse consi· tere non mareolas. Algpias epiecopus Ecclesia ea-
e.Eladjecitdliudrecitctnr.Marcianaseps'scopus llwlltttt ddtt't. Transeunt 01 cognoscantur. viglnst
:tertre eororltca ateis. 10111 episeopus doroensis 1111101111 uana· Recognovi. ilnceltiune atr ete·
domo suanno exirit. 131 recitauit. [Gaudentius 11111111111111111111111111111111. Ergo, si adsunt,
scrupus ’tigisitanus (111)] Cresconius episcopus strant debent singuli demonstrare praeeuntium. Cens-
taitauus (115) discit. Gaudentius collega noster, que Apronianus episcopus accessisses, Marcellinus sir
scopos loci tigisitani, infirmitatiscausa io itinere clarissimae tribanus et 11111111 disin Cuius es cisi·
nansit3 pro eo subscripsi. tatis episcoposl Apronianus 0111111111 Ecclesiae calisa-
tto. t'arsunatenue'epocupue Ecclesiae eotlroliccc licoediait. Monacensis (111). Marcellinus 1111111111-
11. Testitum sit actis sublimitatis tau, ideo baeeG neue tribunus es notarius 11111. Mandata, coi per ab·
i ut major rideatur eorurn 11110110 episcopornm; soritium non subscripsisti, corrsentisi Apronianus epi·
ansuis nce sic Catholicis possit aequari. Et ulia scopus Ecclesiae catholicae Monacensis dicit. Consentio.
rra. Recognoei. laen recitauit. Donatus episcopus 111110111101111111111111181110111111110011, Mar·
:ardensis Marinianus episcopusdixit. 1111 est itt caltinus air clarissimas tribanus et 11111111 dicit. Con-
itate; sed aegrotat. sentis tu 111110 manducat lrlero 111111, oonsenooes
ttt. Marcellinus sir clarissimus tribunus et nota· sstutttlo· 11010 0011110010 7110111111101οᾸ10110111
g arxis, tis sessui, tecte in sertem faterentur· acuo. 1’11111 dinis. Mando 01 consentio. ltens accedente felice
o. eroteni aretem sins orariosque partis episcopi 01111000 289 transcucurrerunt. 1100110 θῑ
urrant subscriptio recitata est, cauculatim pandat consentio. ltens accedente Felice episeopo Macria-
eiom. 111111, ideas dicit. Mando et consentio. ltens acaedarl'e
tta. Alypiui episcopas Ecclesia catholicae liele Lucioepiscopa 01111111(1ἶ16),11011 1111111111 01 ’
buc som praesentes collegae nostri, qrri subscri· consentio. ltens accedente intuitione episcopo 11110-
anes suas ntandato ooo indiderunt. occupati enitta' nessei (tii), ideas 111111. Mando 01 consentio. ltens aa·
rarat vel inilnnitatc, vol necessitate, sel eliam cedentelcanneGarunsitano(ild) eorumconsectaria.

158) 11111ιοῖιέ11111. 11 prouincia Byzacena, ut nocero »lssiga 11111(ἶῶ(111 Ptolemaeum lib. s, cap. 1, et is
11111111. . cinerario ror. ι
tos) 1111101111.1111011111111101111. ln blau· (tas) Mazacensis. ln auriota, tst 110001 muco
miiSitilensl,acutianum.ti,etsuppleortompostea nomas. ι ⁸ .. ‚

ir Nouasinnansis episea us dicit. ln itinere re· (115) Ficense. ln Mauritansasrttlenssnsst docet
nsit, sorbsertrrsi proco une 110111 ita 101111101- notitia nrum. 11. ln‘labotasl‘eatrugerrosus muno-
n esse potat 1111111111. rator 11110111, qui loeus io 111111111111111111 lo·
1111) (11111111. ln Numidia, ut dccet statilianam. 1111111101811111011911911111. .. ι ¹ 1
1, Victoris doriensis mensio 11 ‘in actis 11101111 (116) 01111111. 111111111111111 Sstsiensr. neo 01111
101111 etopus Optatrnn lib. a, 1111. 11. 1101111 inter 11111111 01 Maptuns ut Tabula aeonu-

Md) Formensi. itidem in Numidia notit. osen. goslaria.. Ι · .. ⁸ Ι

i. rians' 1111111111 meminit Optatus tio st, (111) Miscuerat. 1111011111 notitia prouinciae By·-
8· · 1100111111.911111111011111111,018 1111110111-
’111)1’1111111111.1111111111111110111101111.11111 meeuorusuioeooeitiobatersoerssi sals rtmo

'rra subscripserat alter Tigisitanas 1111111111 11 scribit Tieaderueeptscopus 1111101111. 1

midias, ut a nobis observatum esseap. tas. (118) (1111111111. ’1111111111 procinctu, att amet
(115) 8111111111. Erat tn Mauritania cesariensi notitia num. co,eancrno Carthaginensi 1111101111,

 

