ti nti scetsttuie wentenum tteeu SECUNDUS. 9511

u'tes lutet aer restium 11111111 111111111111111 (1111111111 pecie 111 Sion (En. ιι,17)1 111111Ι
tm 11111111111111111111111 et dicei, 1111111111 diei- ioco (11 psalmo nuxrtu), 1111111111 quid loquutur bo-
sect Christus (1 Gor. 1)1 Ei eunom 1111111 11111111 minue. quonium loquetur pocem in plebem 111111 , 11
111 incaenium aperito peceeto‚idd)supcrsc reuer- 1111 1111 (111 psalmo exre) , teuit Filios ilei, et (11111
rentur. id oet emundarent quod errarernuu reco- est 111 poce iocurep'er : ei elio ioco (11 psalmo 1111),
trent 1111111 [repererant 111111. Hoc erni de ein surripiant memes pacem populo, ei coiier ferrutioni:
111ιί a (et) in 111 erint aninumr, 11111111. Sed ct in Evangelio, peceat 111111 do cobis, pacem meatu
1111 parentes vertri reverti nolueruni; 11111 constat relinquo uobis (leon. mr, ct): et Paulus ait.
irio 1111111111 stetisse Quorum gressus impuie· 1111 pocem reric, pacem et ittetet ( 111311, tx i:
u 11111, retortos 1111111 pigro discordia 1 11 11 ro· et in 11111111 36 epistolissuis, 111 1111111 1111·
1111 ad nteiimo 1111111111, ipsi sibi schismatis det⁰,·et in 11111111 111111 (1. 15)11ι111111111,1ι
1111111111 i 1111111111.1111111111 ruo pertinaciter consequeris eone. Eugeia recesserat 1111 patribus
ororii, ne ni 111111, quom deseruerant, reverti cestrie ros eant, sicuti 11111 1111111111 est. quee-
otuisscai. Nec andierunt Spiritum 11111111, dicen- rere deberetis ¹ , quem nee uitro 111111ιὶ1 querere,
m io psaiuto xrttu (1. te). divertentium, et (11 (ild) 1111111111 libenter accipere. bots enimin tot
snum: 11111111 1111111, et persequere 1111;111111111«Β1111111111, quibus noti estis, 11111111 et si uliquis
1111111111 111111111111111.81111111111111 11 oudivit‚quisnonvestrunt mireturcrroremiquisnou
ttinedra pestilentie, (1111(111 111111 diximus) 11111. vestrum bucinus dumueti 111111 11111 menifestum 11,
s mittit'ade moriem. Sed et dum ros parentum 111111 inec sit 1111111,111 omn tm innumerabilibus
uorem colentes, studiose defenditis, 11111111 sce· populis esse, ct tot 111111111111111111111 :jam 1111-
111 csse voluistis, eum 1111 pecie rei sero esse poc· tis ros 111111111111111111111111111, et ab Ecclesia
uis. eom in Eaeebieie propbeta seriptum 111, restris cruoribus esse 111111111,1111ιι111111 solis
rtoiic uocem tuom 11111111111111111111,111111ιί- boc 11111111 11111111 eum 1111 simibus 11111111,
11111111111111111, monium 1111111111ιί1 mee 1111111111 epud 11111111 qurum opud 11111111
tt. et 11111111 liiii 11111111111111111111 peccat, tole pr· 1111111111 sibi courrieres 111111111111 1111, ui intei-
ietue (Eue. 1111,1191111111111111111111111111 1111111111 111 eltera 11111111 non 11111. Etenim
nod parentes vestri peccauerunt, de admissu suo rtttmermuuein numine, sed 11111111111111111111111-
ali 1111111111111111111 boe ruodo rei ror besti tur in corpore 1111111111111111,11111 11111111111
1111111111, ct 1111111111 111 11111111 percipere, 11111111 ridemus 1111 distinctos. 11111, 111 tenet
ui ait in 11111111, licetur eir 1111111111 ineouei· 111111, totns ieneei neeesse esi, 11111 1111111111111 e
simplorum, etita oio peccatorum noa stetit. el irc peribus 11111111 1111 possit. nodo quod 1111111111
ultedrc pestilentie uon teditp red in tepe 11111111·1 soloin, scd 1111111 proprie possidemus.

aiuatoe ejur.‚Quid est aiipd in iege innitere roiuttta· 1111 111111, secundo Eeeierie dote; euin 1111
cm, nisi 1111111 precepta et religiose discere, 11 cuin eeuapad denudetur. -111111 dedotibus 1111111111
imore complere? in qua 1111 scriptum est (111 Eunu· 11111111 est(utdirimus) 1111111115) qttamproberimus
elio): 111 1111111111 iu terro iente uoluntatis: 111Ρ1111111111ι11111111,(81)111111111ι111111111·
bee. 1111111 alin ioco (111 Esaia 11111111) :po- 111111111111111111111 111111111111111,(861111111111 ,

cessibiles vittisuittis,

ζ 111111118111111111. Pairirel retu 111 ' 'itte eeneii. ⁸ ¹
11111118. G. 1111111111. i ite tn 11118. ι. 111111. S.'i'. 111. S. ectu 11111111

² iu ross. S. Τ. et P. S. 1111. · ¹ 111111111111111111 ert, misceretis. iieie in 1111111111 1111-
1111111.111111111111111111111111,(1111. nter.

’1111111111111111111 additur, 111 muer
unitioiiitit Nil'iAE.

(111) Super tereootecenterdicdircnt aei Ecclesiam. 1111111111111ι1111111ι, 1111 111111 dixerim. it. Gt-
umrn. 1111.

(11) 111 111 coint amicietur, rtotar.'0ptntus 11111 (811) Quem probavimur per Petrum noricum erre.
miinoris riciuterpretoiur ct πα 1111ζ11.111111,111., Per etittmmniouem quiam 1111111111 eum summo pon-
111 111 percuterem 11111111ιί11111111111111111-Β11111, et por cum cum [t. Petro probavimus 111111-
1111111111 ct 111111111,11111111 ctum iilis vium 11111 1ι11111111111 penes concesse. urnis».
nstitit, nnn perstitit touton, sed ob 111-1111111111 (81) Qui ducit oti re 11111111. Qui itobet Spiritum
111111 1111111111111ι,1ι111111111 nemmem cito sartetum; 1111 11111 potestatem Spiritum sonetum
11111, ete. Cur 111111 iu interpretetur 1111 reddit 1111111111 et 1111111 importunumque trabitad 11811-
itionem, 11111, intonuit, alioquin improprie locutus 1111111 11111111 ex 11 1111111111 niune ei tradita esi.
sset 11111111, si iliud stetit. ‹ie 11111111111,1111 Per 111111111111 inteiligit Spiritum sanetum, nt
:ottsistendi ectu, nott tle continuum eursu accipe· potet er itis : uon euim Spiritum [lei soii ooiir 111111·
emus: 111111 enim ambuletur, rete ctutum mor cerepotertir out includere. 111111. .
uo need 111111, scribe uec ed peccem bi. Ceston. (85) Quo deicit od re enpeium. Per onpeium 111111

(ei) Non obiciunt iibetttcr accipere. ilice editiones uliud intelligunt 1111111 episcopum, legitimam 11-
neum bic tter abirim 1111111 temen non bic te· 1111111111 potestatem regendae Ecclesine. iiim 11111111
1111111111.111111111111 sequentiu‚et,nptoseee hujusmodi onpeium 1111111111, 111111111111111 cortem
ur 1111111111, 1111 1111111111 nec citt-o, idest noa episcopi non agnoscebantur tobes, ct ab niinrum
titre atnec 1111111111 aon optureete„ uoluistis pete· ecelesiarum 111111111111111111111111 1111111111.
111111111111111111111111111111111111,1111111111111, 11111.
llud ecee 1111111111111111111 1111110111ιί, au it· (81) ilabetir iu locuiir inclutum. liobeiis Spiritum

 

