teni . GESTA (111111111111111111111111. 1111

111-11111111άί11.111111111111. 111111111111111111. Praesto 11111111 ibi 11111 contro 111111-
iiius 1111111111111111111111111 (111). icen tiiait. 11111111.

1111111111. iiurcianur episcopua [iaci suprascripti] iiii). Printanur 1111111111 dicit. 1111111111 estin
tinia. Agnosce 11111111111111111111111111111 epi· 11111 1111111111; 111111 11111111 usque 111 annum
contus idicrensis (115). inient 11111.Ρ1111111111. 111111111111111 reeirrtar't. 1111111111111111111-
11111111111111111111111.11111111111111.1111111111- censis (111). iniere dieis. Paesto sunt. Admonitu
11. Crispulus 1111111111 Ecclesiae volitante (tto). episeopus aicit. 1111111111 atet est ordinatus.e1
idem dixit. Paesto tunt. Quodvultdeus episcopusdixit. presbyterio uteo est. 'Sabinus 1111111111 tissone ω.
11111111 iiiutn. itentreeitarit.iiermanus episcopus tiaiicae 11111. Gutta sepe 11111111 tneis peteret· ut
{ypsariensis (111). 1111111111. 111111111111111- eos 11 cummunionem 1111111111111111111 11111111-
innr episcopusdixit. Agnosco iiiutn. [irent recitarit] 1111, 1111111111111111111 episeouns daretur. Pe-
iugatus episcopus Gaguaritaaus (118). 1111111111. 1111111 tae, et ordinatus suat. 1111111111 moran

‘raesto suat, unitatent 11111. stercutus episeopus 1111101111111111111111111111 iidieat itt eujus io·
1111. Nestorius, a 11111 1111 transiit. item rreitaait. eunt antecessit.

111111111111111111111111111111111).1111111·- 111.11111111’111 tir 1111111111 tricentur et nate·
n'r. Prteste sunt, ttutnquattt 111 1111 episcopua. itent Britts 11111111111111111 111 inisse caecutirent 111111-
eaituait. Gregorius 11111111111111111 (151). dates 11111111 eicit. 1111111111 1111111111. 1111111111

'dean 1111111111 1111111111 episeopus dicit. 111111111111111111111111111(157).1111111111.Ρ11111
tgaasce 111111. irent recitauit. Luciusepisecpus citi· tutn, numquam 111 11111 atium. itent recitarit. iio

atis Tagaratensis (151). iden 11111. Prtesto suat. turitts episcopus 111111 11111111 tiss). inient tien.

ininius episeopus 11111. Agnosco iiiutn.1tem recitarit. Praestc suat. 1111111111 spinosus riieit. 1111111
'eiicianus episeopus piebis Cufrutensis (151). taen 111111.

isit. Praesto sunt, episcopum alium nott 11111. tei. iiiicrtrr mentor dicit. Quonistn cedices int·
11111111111111111111111111111.11111111 1111 (1111- nicrinus, et 1111 11111 subrogandi snt executores. ·
1111111111 11111 et 1111111; cunt scirent iiiutn (11111111111111111111111111111111111111111.
eurn, stipsi cottstrntat·erunt; aditne 11111 111 111 1111101110110111111111· 1111111111νῆ1 Eccle-
11111111. iit aiio aranu. Priatianut episeopus reco- 11111111111 111111111111111111111, 111111111-
1111. itera reeiteait. 11111111111 episcopus Cenensis ceptor 1111111111 tore. liuteriiinrtr nir 1111111111
155). 1111111111. Praesto sunt. Vindemiae episeopus tribunus et 1111111111 dixit. Dentur nunc notariis qui
init. Agnosce iilunt. itetn 1111111111111111111 epi· cedicesseintnlesse euniirmant, ct exceptoribus 11
11111 11111111111111111 (151). idern riiait.Presto 1111111 narn custodes· Atreir'ttt epitropos Eeeiente
unt. Est quidem itt corpere constitutus Caiipntius ; 11111111011111111111111111.1111111 deiecisse 11-
ui eunt 11111111 uniret-sant 11111111 111 Ecclesiam 1111111,1ι111111111111111111111.111111111111111111
atituiicam 1111111111111111, discessit. irent recita- efferimus custodes. Et etia nanu. 1111111111. 1111-
11111111ιί11111111111111111111111 (1111111111 reiiinut aireicritrintttt 11111111 1111111111 11111111·

uarin. ita etiant 1111111111 ituree 11111111 11 An· (111) (111(1111111111111111111 Byzacena, ut 11111
enini itinerarie; itt 11111111 Peutingerinnis, Lu· 1111111.11111111111111111111111111110111111111111
111111. · 1111. tos, et 1111111111111111111111111111111111111.

(111) 1111111111,111 1111111111(11111 11 8111111111, (111)(11111111. Cutius 11111111111111111111.
tt daret antitis. (151) 111111111111 amitina. ut 111111 11111111.

(tis) iairrenrir. 11 Nttntitiia. 1111111111111911 (3111111111 itujusadtersarius 11111, 111.188,11111111
11 11111111 tt 0111111. 11. Caiipotiittr 1111111111 imnum.

(111) 11111111111111111,1111111111 1111111111 (115 Tmcaientis.Cuiusprouineiresitdncertunt.
11111111. 1111 Gertita ine 1111111111111111111, (tos Tateeerrrir. 1111111111 in Sitiiettsi ‚ neque
(111111111111, recenset. ign notitia 1111111111 111· 1111111 11 Byzacena, 1111Ι oppidi cuiusdam itttjus no-
11111111, Baiitunur dieitttr eius 1111111111, 11 Pau· 1111111111111111111111111111,111111111111111-
inusitt uita 1111111111 Muranum 11111111111111111- 111111.
tunt Ι111111.11111111111111
apostoli 11111111 11 1111111111 1111111111 Martyrum,- 11111111111111111;1111·1(1111111111111 11111 etti-
1 sanrtarutn i'aiitaaarunt tttetnoria cetearatur itt 11111111111111111111111111111111111111111111119,
lartitaginensi calendario die aut ltaiettdas 1111111- postea interiuit.

111. (118)1.11111’1. 111 prouincia nrocansuinri. iiujus

(117) canturiensis. 11 1111111111ιί1 caesareensi. ut 111111111111111 11111111, 111. 11 11111. iuncti, nunt.
111111 nonest et Ptoientne, iiia. tt, 111. 11. 111111- tt. 11 11111111 Carthaginensi 111 Cypriane senten-
ntiis Pectingerinnis, et itt Anonymo Rauennate 1111- 11111 dixit Hortensianae u Latinus. aaran 11111111
turia 111111111111111 111111 (1111111111 syranae. (1111111111111111511,111111111111,1111111 epi·

(111) 1111111111. 111 1111111 1111111111 Byza· 11111111111111111111.111111111111111110111111111
11111111111 Guuanritnnur. Lar castelium, ut tineent itinerarntnt Antcnttti 11

(119) Gryitnnra. Genitasut episeopus iegitur itt 11111111111111111111,κάᾱὶ11111111111111111ρί1, ·
tetitiu 111111111111111111. iiic 1111111111111111, de uuo 1111111111 11111 Victorem Vtteusena. iiam
(11111 Ziquensis utare in procunsulari. istud Sieere Verterite einnonem, 11 ituc 11111111

(151) 111111111ιί1. iisse est Tantuiiunta 11111111- cantitassent, 1111111111111111111111111111111.111-
niae sinitensis. iarertrr'e eppira· et Siccensis quasi ttctnorunt ntemiait

(151) 1111111111. 11 prouincia proconsulari, ut 1111111111 epist. 11111, 111 instrunt Comitem tren
11111 notitias rtteturttttrrenreattsrsuntinens.

nstitui 11,111 terbisD (157) 1111111111111111.1111111111 1111111111·

 

