iis 8111511 mimi} iii ¹
qoe constitnit, iiiii 1111 imi ninsiinros. 11 iiie Α osirin iiibiinri 5511115115, meroni. ocii· proni

visson miiiieiein (9) iornioii'iim potat, qiiae pudoris tiniustiii. pio popinis aeiiiiiis‚si possuipii (5. ’
instituioni, irriso 1151111. monstrator. interpri- ponnniooioiroi 151111, parim inni ιιιι iim 1
iat orni 3 poscit ingressum, Dissiliunt ie promittit lieiioi inmotos : (8115115511) neronio-triton ,
hodoni, ii iiii (11) promissi expetit 1111111. wit hominiiio qoidoin inerint· digni innitimini. ¹
poenitentiarum piaenio. scorpione iii noritis Pro quinis 55155151 iinn rior upton 5111111511,
inoniin,annoium. iirpnni. (1111111515 nopoiioooii· sod eiiiin porpoiiio ponaii snppiiiio minin. i
15510. conceptu signia, quoin vern toiiiiosriae ha· 111. (ii) inornantur sosinosiroioniiiriiisiii
pent perosum tic semper otiari, viduitatis rostoin popnioi,ooi precipitur, 1115511555151151 1151115,15ι
rursus incepit. 11115151 sociatim oondtciom initos utiquo iiiiii, qnod s [1551551551511 jors nortun
mittitur, [ornicirin qnaeritnr, notisque ibidem uin· 55111 roiioiiu sitiones, nors 'idololotria 15 iu
quain inisse nii inooiis rpiiuniiiiiir. 11 ioannis 1111111115, minii· ium ministratio
(11) nosirae ¹corripiocnsoii irminrisproreniiei uterus. Μ 1515111111 11111115 iiiii exenpn's, moniti
Mirum protecto (15) ridete mysterion.0iaeroiarorni pisan) religiosis exhalationibus crotoni ii iii
iactent, non ,enini ieoiroiii· oeterni fornicationis sortisti isoio initi in [orion. 851511 sipniioiii iii
roo sine libore oocnsnioiis iiiinii proppius. irasci- [1511111115. roi 1111115. nonin som nortio iinon
iiii soror, poti prnioci introi sinon incendio concin- osi iiiii (81) eiii boeotii iioinino sin 11151115 (55115
inpii, At (initiis constanter otiosi, sibi (1511511111- inin liiiio pnnboloiz sene· rii urinis Μ... pn
punimini, 551 (11) iniorisin 55 irin negotioso pincii- notin josto rioiii norisii irini, prii arinini iniunt
riierni, moioiiqoeoi se (11) 1515155555551111, 5511151515, 51 toiiii 15 eoru mim iiim, n
onius monile, nnoioni teneret, 51 virgnoi. Quo ro 5151511151 roiii' finni (155. viii. ii, ii). 'irmino

, nopiiir titis noo iinirin nii 511 iii seimonu 551 ironiam (81) inii-nii 1111151511· niminis
insopor nain 51 iustiniani. 1511151511· inxit, oi nonio iiioinin 15 terri ion

u, iudas quantuni intelligi ditor, 55 porto prophe· posuit. Senion ripn souin indii in terrain, iii tsi

tornines porto pniriirihoriiin monnone ippin 1151 miniato nepioiii, 51 iooiis proiodii: propin
erni, qni ni josiiiirip 1151 ornnes hominos 11155 (1·1) quoii iiso sirniiitiir eiiriii ipse (81) prsisonteii iii·
nnnipptniisni. igitur iierpriiiiiiiios iiiios,(i8)priniiii· teniinin damnationis excepit, qnin sioni osi iniisti·
m w puppini, id initii hemithei, opinor poien- 111115, (87)(11511111 sii 11511111151111155111811, iii dinn-
iissinii, 51 rigon, noi 1515511115 iirioiir sn iiiioinis iiiiiiinr‚ nui 1155111 coit, nonii ipso obponit.
ratio dipiodionios, omnem oriiern rorroporoiii 151- 11. seinn (28) riiioin praedisiotiiiii 1511151515
iorum, insuper 1555515155 siiiiinoi ipsis pro dorni-C minor, oi Gontiiius (iiirnninniis norniiipnpoii ini-
115 impio, nripniiipr oros rosini siin, iiiii, ipim pinniii 15111551511111151111ᾏ5515515,1μ55111111

ipso litionis iiii. iix, cap. 85. iiiiii Pniinooni iiii. (11) iis 115111, iniere. simiiiior superiori iiiii.
,ῃ , nnp. 11, ei Tniiiiiiinnnni 15 1151115 stip. 5. tine noni. 11151115151115151515555511μιιιιῃ iiiiiinis.
oxoiiooni 1151115118. Zeno 1511115151111111. (11 iis. Pomp.. fiiinr liei.
(9) iiirnriiiinioipiiosIntorpros ononi. (18 Primiiinnriesioornintur iii iiiii. 11151555(
11)) iios. 'i'ni.‚Pnnp., 51151.. pronicio. ex inss. et etii. 1511. rosiiininins. ·
)11)15511155111115. non 1111115 Goinpor .· rorissi- · (11) ita Latine, non Gnoso inno iioii in inss. sni-
m em, Pomp. . bitur. pro qun ins. 8511515111. 1511. 1151111511115
(11·115.11551.,515155. ioxi iior opud serotini iiii. rin AEneiiior iiis.
’ 13 1151111115.5111115ωρ.51111.,51151. sii: ciendiiniieciiniiiini Hesiodi Tiiroponiriiri,prinn
ii) iis. Toi..i'iio 11115555 monimporpoiom Dens pennos, 1511115 omnini. 1111 iunio. iiii
nisi inpnndnni rii. 111111111151515, oio. Martianus cipitia 2, 11, 1151111151· morrone. iios
111111111η9191112911(11115111411111111111-91 tinient 1155111555, 5511, quod idern 551, &initio
115111. (111515115515111115, oi. sotoris tristanno: iii (111555 iioininei oiim inimiiiiiii corporiiiir ei iiiiii
insin odiiornni {oriri 5511551 1511111; in nornine aii· instatur 1111511115, iiii. ii adversos Geniis pop, 1151
(αηῃὶι.1511151115115151111511511Λι in 11111. 5111111111 (1(111111 inscriptionis ampliantur, :oprt-
11.’1111ἑ1.11.111111.1ἷ11.111111151111111. ,11111111111111111111
iniurii protis. nrqoaciiniios windsheim, ongo· Deos nianosso iipihoiogi 1151115 nontin.

w 1 i>

zeno mnitiipniiiornioiinrniero 55111551 initio ς( (ω. v.

nnn sotiis 11116111. Rotinuiinns (5111115, 11551 potieris, ξι( us· ’ᾗΐῆοκῖξωῖηὓῑ ² Μ’ Ι’011111 11111·
in inpiis inss.iopitiir.ot innianter ins. 25 Μ d' s· - Ι

moti is iiii eiiiiruisiioiiooiun ’1151551511 11511οἕ μζὶψωέἶῃῃᾶ ,, Β .

nnn-inoppinnissirnsoiiononi attulisse,ipioii non mia [M ¹¹⁰¹· ¹¹¹ 111111 iili.ii,ns. 511,

- iiii 1551111111 motioni pronomini. iii uteieirioos · ⁹ ,

iiciiipi‚seiiiotipiocnsosret negotiosissimis, sep (11( ((1111 1111511111111- ·
Mamm ‚flaminia ,β , mmmmm, (115 oi 15551151115515111115155115151111.

¹tmesi (1511. iiiviri, tiu· 16)· ’1111 puiempcin. 81) iis. onip„ porco ie nii

ω( mm 31 marginali grimm (un, m p„ godwi, 18) seia eriii in coriis. iiie adnot. 2.

iios iiiiii soist, ospiioaiiiio ii quopiam inerit, onini- (19) iii. Rern.. nonioniiiur. iiis.. Tol„ Primi,

modi nnpniinm Thamar procurasset, nitori iiiiiio Zern, Viti.. Uitr„ Sp. 515111. ion, verrinis. Placuit

posterorumque onerant) 'iri testoni irrepsisse puin· eoninnis Ver. ei Poiai. tentio„ coin 1511155, panici.

inus, 111511511551555151515511111 pro prooiiroooroi. pinni non aii Solon refertior, quinniens [patrinis

 

