1239 GES'I‘A 1111111011111111111111111. tiso

11111 roo babeo episcopum in ciuitate nica. 11111 Α ciuitatis suprascripta stianit.⁸ Agnosco ilium. iscurra.
11111111. Gratianus spiscopus 1111111 bistansis (79). citauit. Victor spiscopus plebis bartinensis (811).
'deus cia'i. Praesto 1111. F oriuuatianus episcopus Idem dicit. Prasto snm. Honorius 1111111111 111-
11111111111111111111111111111 nisiangnnscoil· tis Donati ciuitatis suprascriptus dicit. 11 mala
11111111111111111111111 spiscopus 1111111 Bairao- qum fecii msffi „1040 ippum ppdpp· pem „amp
spississimam 111111·111111111111111111111111. tiator episcopus enttsunns (81). 1111111111. Prosus
’1111111111111011111111111111111111111 piebis (11111- snm. Fidaurius episcopus ciuitatis suprascripta stipis.
111111 (81)· 1111111111· 1111110 111111· Cresconius ’1111111111111111111111αυί1.1111111111111111111

piscopos partis Donati ciuitatis suprascriptae dicit. Busetensis (88). ldcm dicit. Praesto suns. Fatua rpi- ⁴
,111111 illurn. 1111111111111111.11111111111111111111 scopus ciuitatis suprascriptae 11111. Agnosco illurn.
111111 (1111111111). idem dicit. Praesto sum. Cctrr (1111111111.01111111111111111111116111111111(89).
piscopos portis Donati ciuitatis suprascripta 11111. Idcru dixit. Praesto sum. Enasius episcopus 1111111111
,111111 iilum. trem recitauit. Cresconius spiscopus suprascriptae 11111. Agnosco illuns. tiam recurarit,
iobis Ternoniuucnsis (811). idun dicit. Prusia Silvanus 11111111101111111111(911).1111111111.
nni : ibi 11 codam loco ubi ogo non contra nra tin· Prasiorum, nnius ess prise, tram mrum, AEms.
no episcopum [11111 recitauit} Montanus 111111-11111111111111111111111111111(91111111111111111111
us Ecclesiae catiiobcae 1111111111 (st). 1111111111. sura. Carnarius episcopus 111111111111111111111 111111.
custo suin, uniutsur babuo. item racitouit. Jo- Agnosco illuni. itant reatuin. Privatus opiscopus
aridus episcopus plebis sarciniensis (85). idam 1111111111111111(91).Ιι111111111111111111111,111
1111. 11111110 sum. Titianus episcopus portis Donati eontra 1111 babuco 1111111111. [Prasiana 1111111111

(71] 111111111111111111111111111111,111111111111 (sowauanaurtncnjus provincianis, incertum. .

’ω ⁰⁰¹ '¹⁰¹¹m', , ,, , , (81)61111111111. FortcCuiutitouus, qui inter 111-
(8⁰) 3111111111111· 1311111 ¹¹⁰¹¹¹¹¹ i¹¹9¹¹¹¹¹¹² 35¹¹· 111111111111111111111111111111111111111111, nuin.
111111 3111111111 111111) 111 1111111111111111111101111111111· 56. Cutuiius rccsnsat Procopius, tin. 11 do aediticiis
1111111111111 111 0111111111111111 ¹¹¹ 9111111111 him· iustiniani 1111111111111111111111111111111111,1111
snsi sub 11111111 subscribit ionuousu spiscopus Ba· bic imperaror adversus usuros munuera, ·

m , . . .. .. (88)Bosctcusis.Erat hujus norninis episcopatusin
(⁸¹) .⁶⁶'¹¹¹ff''⁶²¹⁸'⁸· ¹¹¹ N⁰m¹d¹²¹ Ψ ⁶⁰⁰⁰¹.”⁰¹¹‘¹²’ ‘3⁸0 roviucia 1111111111111111111111111 [inanimalium
¹⁰⁰⁰¹'.¹¹¹⁸’.¹'b· ¹¹ de βθμθ v².¹¹d⁸¹¹⁶⁰ men²¹⁰ff¹⁰¹¹¹ ¹¹⁰.st 11 11111111 cpiscoporum provincius proconsularis in
Μ’ mmmm ⁰¹¹¹ “mn‘' ¹⁰¹¹⁶¹¹ ⁶¹²¹ Ψ ΝΨῺΙ· concilio 11111111111 sub 11111111 tingitur subscriptio
²· ⁰⁰ ¹¹⁰⁰ '¹³⁸9 9⁸⁰4W¹fd⁶⁰ ²¹¹⁸⁶9¹¹⁰ ΟΜΝΗ ¹⁰· Crassitnri episcopi 1111111111 sustuna, scu 11 babet
¹¹¹¹ ⁸⁵² ¹¹¹ ⁰⁰⁰⁰¹¹¹⁰ mmm '¹¹⁰¹ ⁴⁰²2 ⁰⁰⁶· ΑΜ· cod. ros. Rcttovaccosis 1111111111. Felix tnnjus 11111- ’
in. 81, quo statuitur 11 nuilus curn consumunmt, sarius appellatur inm cap· 202, pomam

suec 11111 ejus 111111 terminata, 1111 uoluerat , , , , ,

unaduersariosuocontendereirrepiscopornmjudicio. (89) G¹¹¹¹¹¹¹¹¹¹ 1119111111111111311111111, 111111 111
'suicapaemncrpsaurbsprostratuBr2³00¹¹ae=¹¹¹¹ius 2¹¹¹,ss {⁰⁴¹¹ss legump ‘inam' dlnppcfflmufp cmlgfflpnwps'
¹¹¹¹i¹¹0F9¹⁰¹⁸⁸ memine'ssfflmnamln? “capmumi' conci'popgppprpppspppoirprppulm 'girliffisrius 'ipisci'
,ι ⁰⁰⁰9¹¹¹⁰ cfffgmssmffliffl quffyff¹f1¹3¹=⁰5gu¹h=¹ffi¹ssa pus. Evasius qui (1111111111111111111110111111111111
11111111111111111 1111111111111111111111111111
{sii‘n'ffiiffs‘iirffli‘iiiiiipiiiiiisiiiiiiitii figtcigtssffgfflffl? ffff'fffioffifflfi‘gmffl]
⁵⁰¹¹'3bffl'ffuss '‘³⁸²“ ⁵¹¹³b⁰¹¹⁰s μὴ· ,⁸⁹⁸¹ οἳ ¹¹³9 ”¹¹¹⁶ 1111 1111111811 est Giregitonss'n 111111 11 1111111 111-
1111111 iub. dc betto 1111111111 . Erat iuras inpiu- perii w· η, memoratur prowm 3291,st ffirppm

a soiitudisses oppinum nicanum upra unicus nominc provinciae Tripolim&

psa. Ipsina excidium 111111 1111111)1’,01;ἱ11ιειέὲζ (90) cmm seu emtarum carpwaldum· ομ

11111111,111.1.111111111111,111 .. Ι,
nuos 1111111111 11111 cos aui uon ciuitates 1111111, 11111111111111111111111.

t puraque etium nutanaajnra 11111 1111111111· civim (11) Ap oritanus. 11 notitia provincias Byzacena
toniain habent 11111111 Pounngsrranae. duplex seges apparamus, septiens ῃ, 2901 num, 103,

85) Temoniaucusis. Sedes prouincias 1111111111, 111111111111111 AErnitianusspiscopns.

docet notisiazinqua 111111 iegiturTinuinruarcustt· 92) Usiicusis. 11 notitia provincius 1111111111·
synodica episcoporum 11111111111 11111111, ad Uiuianus. 11 counitio Carthaginensi sub Grato adsst
nstantinum 11111 episcopos sepontus 1111111111 Cassianus 1111111111, 11 Theodorus {irriensis 11111
antunianenss's. crescuuus 1111 11101111 ffl ¹⁰⁶¹'¹¹⁰⁹ bonatista concilio Gubursnssitano subscripsit: quani·
girus legatus pronunciationem, 111· 117001· narn in 1111111 ins. niniinioecae colbertina iegitur
‚ico 1111111111, quac urbs 111 provincius proconsularis ab

,81)1111111111.1111111111,11 1111111 notitia. vaurms diversa, θ( cuins spiscopus 05³¹ Cepimus,
¹⁰³ 11111111 1681111111 011111111111111111· dc quo intra cap. 191811 spionia synodica episcopo.

’85) locandus episcopus piebis suffetulensisln pro- 111111 Βῧέἳὲἃῗῐϋῧ153ῐὲῠῶἱὶἓὶιὲἓςῗετοιὲιὲῗιΐιυέξιὲῖέξᾙέιιθ

111111111111111.111 isnin , , ‚ .
110 proconsularis Cresconius episcopus Eccicsuc 1111111-

supparans”assissinos ’113111 1111111111111111111111111

ninasur ¹¹¹ ¹¹⁰²ffi³ ‘mmmmm pminciaesssi 1111111111)11111111111111111, ct iu tabuiis Peu-

li{gu<sipbp<ptpllprsturaiiotoraiitcnsi, 1111111111 an- tinwim vdua·

Parnoi.. Xl.

faia Byzacena, qui corici

111

 

