snt 111111111111111111111111111111 g,

1 li. 11111111 emnem 1111111111 1111111111 1111111- A atque adstipulationem iaciant mousson
girvensis 11111. Recitatis mandati sensus tuus poterit nt si 11111 11 assertione ejusden laudumo
1111111111.11111111111111111111. corum persona nui 1111111111 monmutensi:
11. Petiliunua episcopua dicit. Legem liei repudiat, absque cunctatione victus eus oste 11111111
qui dubitat guid 1111111 pruilteri. Et 1111111111. Ps- monstret acturum. Et ideo outa nun opus essm„
11111111 episcopus recognovi. iuria dilatione cauum peregere, deligunt 11111
ts. Marcellinus tir cinristinvtts 11111111 11 1111111111 asomum „popum 0010st gemm, m m
dlxii· Ego ilaec pari'tlilll volui responsione irrorari: esuum guoeipiang, lli onlnlblts scapum?
11111111 certum est mennonium imperiali precepto tas luue clarius demonstretur. Nan 1111111
’ 1111111 nunc aguntor, per quod jura constituta sunt, juria et cavillationis 11111111 danem, numu
11111111 111 posse. ti pars adversa patiatur, 1111111111111111.111;Ι
to. Aurelios episcopos Ecclesioe cntiniislr 111111111- 11111111, stangnum,
nensis dicit. Legem 1111111 repudiamus cum 111 ii. 1111111111εοὶ1 clerium minatensi
mottdttom ingerimus legendum, in quo potestcmnis dixit. Prosecutionent tuatn cnut 11111111 minu
nostra assertio perdoceri. Nec enim egredi possumus concordare precepto, gun coustitutum est uon
limitem istius mnnduti, qvvod 11111 putresvei iratres Ba singolis partibus numerus deligatur. 1111
nostn'univcrsnlis concilii 11111111 catholicoe, 111 juris, 1111111111111 daemonumve 1111111
apud Carthaginem cuvtstituti mundarunt. Et ullu persons, utquicguidnctum inerit, iutegrnnrln
11111111. 1111111111· ’ · obtinent. · -,
· 17. Emeritos episcopusdixit. Fidei causa est, 11111 diminutiones episcopuaEcciesiaecatloirrit.
et sine mandato ipso iure agi potest. Neque enlm Dignatur igitur specubilitas tua naulsmuup
111111 oculos 11111 oeus, aot deseruit 1111111 11 in· tom oidcio trudere 11 recitari (jubae) 11111
111111 causam suam. Quid estquod demandato, 111111 pars aduersa goia dignatur ait 111 iusve
vel dc obligatione mandeti, 11 subscriptione, de valeat objectis omnibns respondere, vade ps
modo, de turmulis, quuritori Quid estquod in luae guam epam„ ..ppgmjm wpgoeggpmsa.
causa quasi aut remigantis, autnon mandati judicia· μή, [spatia mm, pomponi,
lis sponsio arbitrium flagitet: 1111 singuli cuique 51, namnum cufim„ 1111111111
proprium causam, et salutis suas negotium gerant, gmpmgmgongmqffimgggfflmpffi
superfluumqoesit 1111111111 mandatnm, cumin ono „speum mm, pagum· ψ ,mg ..1111
constet Ecclesiae tots personat 11111111, 111 nobi· gamm, ,alvom ut utraqueparsuveaguusst'sst

lis, integritas tna, quom in istusedeJam 1111111110 5215, „mppr pomum emmim gepa„ 1,,
mine coruscare cognoscimus, veritatem ita praesidere pm wrm„ gam· mppr„ 111,ςῂ
debere, ut si 11111111 altercatio jnriauue 1111111111 „paganinus nna minem,

in medio mittitur, proponatur: sinautem simplet 52, umeettimsnetariufw 11111111 sats

iila veritos qun 11111 vita, qun renascitur seculum, 11111, 1111111111 qnae a partibus consuuntur
qua liberatus est mundus, in 111 iudicio spiritali 11 mugga, mmo, „poppepo mm
tercatlone conquiritur, quaeso, vir sublimis, utrum· 53. 1111111111 episcopa. 11111, sim pajriu
qus proponuntet de utroque unum eligunt. 1111111111 nnsten leget, seito e'o, 1111111 cauto 1111
1111111 juris omittere 111 possunt, praescriptionem· 1111111111111111. 111111 nti mandatu, ltin 11111111
questusnrutn; sut si de illis sacratissimis legibus, sumere, 111111 est Ecclesiastico· 1111111111
' Ι11111111 communis reverentia est 1111111111 (1111· forensis 111111111111111111111,111111111111
demus), patientia ipsas magis amplecteret teneam, magis argumentis guam 111 aliqua 11111111
11 quasi 'eoelcstis arm pontificatum odorem semper Proinde nobilitans tuae specupffipnsqom
ac venerer, 11 11 1111 integro cognitori secutvdum etiam atoueetiam inhoc 1111 murari 11111111
institutum mentis tuse murisque ordinem certa sit gitque aarum tege (1111111 mm 1111111111
causa iudicandi, 1111111111 judicium tuum, de guo Ῑ) disceptationem iuter partes 1111111111111111
11111111 et poputusjodtcuturns. 111111 muno. Eme· gilius publicis uti velint : 1111111111 in utrocutfl
ritus spiscopus recognovi. ·, piurima competunl; utsi a lege 111111111111
ts. 11111111111111111111111111111111111111111· pum 11 oon esse demonstret: si vero 1111111·1
11111111111111111111111111 sicut' promissa est rit, tunc ei 11111 qui Christianus csse iffi
terrorum urbe, 1111111111, com 11111111 porti sem· 1111111 respondere. 1111111111.111111111111
pe'rde 111 obtulisset et ds ustione uttam nobis cri· pus recognovi.
111111111111111111111111111, et scriptis publicis, 11 st. iimcellinut atr 1111111111 moro svm
111111111111111111111, et conventione magistratuum dicit. Si nullo petenatis saeculam jndice fni*
111111111111111111. Sed 111 omni ex parte tuta sit ip- inter episcopos tuntum itaec contendo vidui:
sios collationis causa, confusa nun 11111 multitudo. 1111 demum eorum eret arbitrii, et innovo jaus
monogam igiturpraesentesirstres nostri quia vu- 11111 pumice oeliot jnre mactari: me autentti
11111111 adverso sistentes aliquos sui ordinis primarios legumlatores ii sintqui me judicem &ltili-'¹¹³²'
virtus, 11111111 tutum actionis sumtuum committunt, iegibus certum est 1111111111 potis 2 imm*

 

