807 procacioribus. a

Essususu, 1111. curib. rii, 1111, 11111011. A Russurssus, concilia (1111111111 nunu
Euuuurususrs, coucilia cubamussiuna subscribit Iauibauius Muiaurenriscnismpsr.
Maximianus Naumminensis 1111111111. 1111111111111111111, 1111. 111111. i. I, r. 111,

susumus, insinuaremus, 1111111111. d. 1,1. 1111151.
101, rior. 511. 8111111111111,11111111111111111111111111111

6111111111. Diversus ab ca 1111111 Tripolitana 111 Danaum samasarnmn suburbicarias
prouincia. Nam duo sansoni 6111111111 subscripserunt duur Aaruaiareusis provincias 1111111111 qui

11111111011111111111111 urin. 525, sub Baniiacin. cuII. car-rb. d. 1, c. 116, nur. 15.
(1111111111111111111. ri. I, 1. iss, 1111. 118. 8111111111, 1111111111(111111111111111151111
anunnrnusrs, 1111111111. d. 1,1. 1911111. 1111111111 subscribsi( Massicumsrpirmpu 11111.

111, barcensis.

111111111111111111, concilia Carthaginensi arur. 8111111111111, 111 siricianis, 1111. urrini

515, sub Boniiacia subscripsit Seruus Mei spirarum c. 108, nat. 111.

piebis Mauoriapaiis. subumbrans, scu Siminqitanua, 1111111011,
brassicanus, 1111. curib. d. 1,1. 106, not. c. 1511111. 106.

Mb. B 811111111111, 1111.11101.11.1,1.115,111.11.
1111111111, 1111. carrb. 11. 111. 1011, mentia 11 5111111111, cuii. 111111. d. 1, 1. 111, uu 11

Iiesriruri episcopi baricensis bonatista. Srunsrnrrsrs, canciba Gabarsusriranu 1111111
Lucruucssusrs, call. 11111111. 1, 1. 198, noi· Maximianus stabatensis 1111111111.

511. 8111111111, 1111111111. (1..1,1.111,111

g 11111111111111,11111111011111111111111111) Cy· 111,

priano 1111111.11,111111’11111 PsinaIunus a Luperciaua. nummus, 0011, 11111, 1, 1Ι 1, 111, ,1
1111111111111111,1111.111111. (1.1,1. 181, nui. 111,

505. Trnuzsnsrsusrs.cnii. 1111111. d. 1, 1111111111
111110111811,11011. 01111111. 1120111101. 115. Ummium, 1011, mah, (1, 1,1111,ι
Mirissimus, concilio Carthaginensi anu. 518, 116,

sub 8111111111 subscripsit Placidus episcopus 1111111 ’1111111111ῃῆ commo mmmm„ 111111

11ῖῦ1111111· 811111111111111111111111 spiscopus.
1111111111, coucilia cabarsussitana subscribit La· 'fuflucffisss’ 0011, cmi„ 1, 1, 1, 11111

cinus Muairusr'r spucapus. 155,

11111111111111, concilio Gabarsussiiann subscri-C nummum, 0011, 11111, 1.1,1.110,11111

bn Victorinus episcopus II arusianensis. numm. 0011· emh· d· 4, ο. IN, w„ 57,
Mursianus, scu Manuaria, concilia Gabarsussi· Auum Am, mnu· emh· dustram,

’ curru subscribit Crescum'mus Murremis spiscopus. 115,

111111111111, 1111. curib. d. 1, 1. 181, noi. vfflfflffl, 1111, casib, (1, 1,1111,11
3⁰²· 111.

ΝΙΕΙΖῦΒΠΑΝὓὸ, ⁶0¹¹· will· (I- ἱ, ⁰· 2⁰22 ¹¹⁰¹· 11111111111,1111.11111.1. 1,1.108,111581
, 591. 11111111111,1111.111111.11.1110111101

[1111111111 Musulami, coli. carrb. (I. I, c. 155, 1111111111.1111111111. Lambini?-
1101· 180· 5111111111, cuii· 111111. d. 1, 1101111111

1111111111, 1111. 1111111111, c. 18111101,1111. 11111111,1111.111111. d. 1, 1. 101, 1111111-
51711516. Mannaricium, 1111. 111111. d. I, 11111118

Prrrsasusrs, concilio Cabnrsussirann subscribis Urruuausrs, scu [111111111ιί1, uui [innuanN
Maximus Pirraneasis 1111111111. carth. 11. 1,1. 155, not. 101.

1111111111, concilio cabarsussitano subscribit Zsursusrs, 1111. curib. d. 1, 1. 1111111111·

Sccuuriiuuus PrIsianensis episcopus. lissiensis.
m-„fflss-...l

'⁶³ INDEX EPISCOPATUUM

QUI SUB ALIIS NOMINIBUS IN NOTITIA REPERIUNTIIR.

unaarum rnuans srrscorsrus 1111 surus 11111111 arun usuros nrrnnss 11111111 rorarii
nrvausruons 11111111, ursum 1111 11 arun 111111 11111111 ss 11111111 11111111111111111
unas Qua 11 saura arascoraruuu 1111111111 uon 11111, usu 1111111111111111111110

occuram, 11 1111111. 1111111111 sun auo 11111111 1111111111 unsrun 111 1111111110οΨ
1111111111 1111111.

-ι-ῲ

1111111111,1111 Abbiriiunnrurn majorum. Pr. 1111111111, a. 111111111ηεί1. iiii.
Pras. 1111111111. 1111111111. Numi.

 

