l'il 0188111111110 ΙΙΙ, iii: S. itit. acris 1110111111. 'th

000 describitur: primaque incidit in 00100001 1101- 1 tillem 0000011100,01000110010110010010 clerte-
tium an. 000, ex 111. ιι cap. tr, trist.. 1010. ιι, 1101. ruet miraculis. lta illa 1010101 01 Germanos [escrit]
italicar. pag. 3111 eant 001ιο subjicit post 110010· 81110101,001οιιο100000100000000100.1010011010
01011001, quac contigerat sub liucrn Nouembris 00. excessit: 0011001101000000001101000010, quatu
800 : altera, quar accidit biennio pest ex eedem posteriori cuiquam, qui ejus narrationem adaugens,
Lnitpraudi 11010, 000101000001000110101010010- pre reliquiis ipsum cerpus Utinam allatum supposuit.
011 statim pest Ludorici Boionia lllii 0100001101ιο0, 10 eeclesia S. Salvatoris de 110010101οω dioeceseos
0001 iecere erenit 00. 000 : tertia postmortem Be- ctouoae S. Zenonis reliquie 000 cum reliquiis S.
fetigerit l, tlte 10011100. 011000 anno ilungaros 1110001101101ιι1001108000101001 an. rite, it ejus
Ticinum incendisse predii 11110 ιιι, cap. 0. 00011010 basilicae dedicatione 000011011010010110 documento
iturum irruptionum celeberrima sit prima, de qua 1010 Uibellium 11110· 111, 010· 611111111111110101111·
quidem 000 ap. 0001000000οω irritationales Ber- tione an. 1080, abeodem ilqlteltie edita paq. 510
finiani eodem ¹⁰¹¹.- tt fler, lupen, 108070, 01 affl rom. r, iuter plurium 5001101οι0 reliquiae in eccle·
scriptores a Paqie 0100101011 00 00. 000, tum. ii 01 sian S. iiiceiai apud Tarvisium conditas, recensen-
seqq., ctrnqte in 00 iiunqares Veretum peremisse 101011001011001002101011 conticuerit. 10 diario
luitprandus ipse 10110101, ltuc anne 000 S. Zenonis 0111Ῑο01110» ‹1¹¹ae ¹¹¹ Pl¹i¹¹¹¹¹¹¹¹¹¹¹⁰i¹⁰¹¹¹¹¹¹² ¹¹⁰¹¹⁵¹²
cerpus ad ecclesiam cathedralem traductum epina- 101101111111101, 1111111111. 1151101111· 11Θο8111100 10
001 1 que aune rexerit necne 1000 Ecclesiam 1001· 11111101111111 11101111· 11 11111111, paq. 9⁵⁸2 ⁸· ²¹¹⁰¹¹¹⁸
liertus episcopus, ute Pautiuio proditor, inquirere 111111111111 [111111111011011111111111111111 0111111111 1111111·
0100110110 nostruin 0011001000 auteur tempere 1111111111, ¹¹¹¹· 117111111111111111111 ’1111111111 1111011111
idem sacrum cerpus 10 00001 locoru restitutum luerit, S· Ζθ11111111111111111ἰ 1111111113·ῑ111111111111 1110111100
constituere 000 lieet. Sirium puteos pest 00000 111- ¹⁵¹¹ ¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹i¹¹⁰ ¹¹¹l¹¹¹¹¹¹¹ 1111111 11111111 11111 ¹¹¹·
0010101110,010111ιο00011000000010010010 eedem ¹¹¹¹ 11111 ¹¹¹⁰¹¹¹¹¹¹ ⁸¹¹¹¹⁰¹¹¹¹¹¹ 11111111 1111111 Ρ· ¹¹⁰·
iu lere luisse religiose sertatum, aliquot urentrmcnta ¹¹¹¹¹¹¹¹¹¹¹¹⁵⁸ S· 111111101111111111111111111· 11101110· 85·
npud 110101Ιί0011010010010111000100 0101001000 cesenae 1111111111 S· 1111011111 ¹⁰¹¹¹i¹¹¹¹⁵¹¹¹¹¹ 11110·
tritten-non 000ιο ruerit. 1001000 00100 ctist 00101· 1011010 010101100111111 servari
episcopi mmmmm, an, 922 memorum coepopqum 0101101100110001001000000011011ιο10101 110οι0011,
S. Zenonis, ttlri ejus cerpus κ dumetum· quiescit. Peg. 1111· 111· ¹¹¹² 1111111111 11011111111111111111111 '¹⁰¹¹ ¹¹·
1000ιο0000000000 itrqis italio, an. 0011, cavit. 00 insignem autem sanctissimi episcopi col·
101001οι00110ιο eidem rnenasterie concessa, tii tum d⁰¹¹¹⁰¹¹³¹¹¹¹¹¹¹⁰¹¹¹ i¹¹⁰¹¹ l¹l¹¹¹¹¹0¹i 111111111111 11111
cerpus quaternium quiescit 1100101010. Similis 101- G et inquisitione tsi scimus ; 11 is curu nostre 11001011
mitia pariter legitur in documento 00. 1010ορ00 11111111111 1101111111 1111111 ¹¹¹ ⁸¹¹· 111111101111111 11111111
litimonium, antiquit. Esterrs paq. 100, 000000 10 statuendus risus est.

eiuscommotionem quibus mentionem iacit mar· mur qv,

citioiiaileius, lent. 1101000 illustratae, paq. 610,
adeo tt in lliesali monasterii S. Zeirenia, scripte se·

culo ιιι, 00 000010 Sancte testimoium predatur, , , ,
quiin presenti requiescit 1111111111. 1111110 1111110111 Ct‘· 1 1· ’Δ111111111ω ‘⁸ 11 mmmm ‘⁸¹¹⁸' “d ‘mi‘ ’Μ’

„pp pem scripu tii. Μ, θ, ms· mamm„ vem· ciorum atterite celebritatemque cequoaeeudem qumi.
nensistuper editi a utrruotonoo Cantpngnela S. mm ⁶⁰,”¹“⁰“f' cmm 11111111111111111111111111111011
ι docilia, lircitipresbytcre 1100 sunt : 0111000100 Dei Ε11111111111111111111111111111111·
11 elemosine ejus 1110101111, 1110111111οῑ terrenis, Siquis antiquorum sanctmum tirtutcs et merita,
enirn secretissimi corperis consolatione pendemus, erc. qum er ipsis 10100 pestis 01 ictorum deiectum ce-
1100 eadem sententio aliis verbis repetita legitur in gnoscere 10101010110001, aliunde relit colligere3 001-
000010011101010011110010110οι,100008111οε00 itm certius et insiqnius monumentum suppetit, quarn ¹
10000, Veronensis civitatis carnalisne, 00. 11501101 00000010 longiusque pervagatum eorumdem cui.
10110001 luit: 01 mittamus alia testimonia , quse tunt ostendere quispiam pessit. 1111 euim sancti tiri
1001001010 ejusdcm corperis 101000 in ecclesia S. semper in teta Ecclesia venerationi 1011101, ibique
1100000011οι1 traditionem 00 nostram usqne 010- presertim, ulii preclaris 01011000 proiice 01110110-
11111111001001. 011 iuncti 1000011100 ipserum dies solemniritu ceie-
001101110000101001111 prohibent. queminus ali· brata sit3 antiquis 100100 temporibus nen 11001001-
111118. Zeirenia reliquie alie pertenire potuerint. ptus eorum exstitit cuites, utstatim postmortem
111 ciscissensium, quas eliquat itt ecelesiis 10- invaluerit, 01 ertra seium preprium longios prodiret,
ruitensibus iquata et Pereirus commemorant in epe· nisi precipua admodum ipserum sauctitasct calcitri-
11111111010188.001100000111001011010 antiquo 10110001, 000 ee major case 001011 quo et citius
’1111111111οἱ 1100000ιο Contractus in Chronico ad a morte, et 100000010000110001000001011011001101.
1111510100· 111, part· t, paq. 01000011111011000- ilinc pluritate episcoporum, ques quaeris antiqua sq.
1111110010ου0 ait : Reliquiae 11011 Zenereir Conferre· des inter 00010000Ιί1, memoria intra 0110001 fines
ro 00101100101110101010011100010 1100101010 ml circumscripta elim luit, nec nisi admodum pateis,

110 utriqutssrno AG 11181111110010 Β. zuoni!
0111111.

 

