llll ⁸ anattrstwtlbs. 'bill
ui aquis niaguoporo expetorsiliis sit nooosso. biia- Auriniam utiam a sacro Fouto. Cliristus bum ilisit

ilribit nimirum bomini, qui illatio puooatoruiu sipiial- ioannis oap. nr: itin rouoti {seritis eo spiro etrpiritii,
lido, cuni animam ¹«iiam renouosa labo atquo ser· muniadam nativitatem iiitlirarit.

penta iniecerit, roelosti numine taetus. ail [oratorii lbiilom. Fer incauto osiuilur iiioaientisoaiirit, eto..
baptismatis properet, uta origitivitato diaboli libero· ligoram potius lor. Sio Cyprianus, ad [toiiaiuui ilo
tnr, pocoatoruin remissam musoniiatur, animam ro· su: Postquain colitur spiritu bansta iii nonam iiie lto·
generat. accipiat signaculum saiirtum atauo iutlolo· aiiiirm riutiaitiu masada reparavit, doinus anitii a 1 i·
biie, qno reguo eutoso maritimus, adoptionem bei tiis odbmroritibiir otiiiiiitaai num, et desperatione
consequi mereatur, cujusmodi delineat byrillus llio· utiliorum mulir aiiii uelat ruptiis et uernaculis [oue-
rusol. in Prominio. loun eadem epistola aii {furiatum sunem. contru-

,Η mm· mm, m· „⁹ ,Β mmm, ¹· vers. tta. t, 8 : ltti in rior dominatur olibrius, aiii irai-

. . . . . otum primm introvit. bouario. oooritiii,tleriiliu,iri·
111· 1111· P⁰⁸¹ ,1111111111111191111111111 ‘mamm' ‘⁰‘ justitio, titoor nou dediscuntur, ιι gtiotitlir lime oniuiir
air, ιιι.. brito baptismum buteotiiiiueiii praepira·

liniatur ieiunio. ltl excerptis or Tlioinloto tat. tot. um„ mmm,

1111111111 1111111111· 1111111 1111111 7111111111· lbitlom. Constimtio inuiti nnoipuiiai deiorb peiro-
1111111111111111111111 1111), 1111 1111111111111111111111111111 toreio. Seneca, epist. stin ι Boou ooiiarieiitiii turboni
’.1 1119111111 ‘'⁶⁶¹²‘’ 1111111111 ⁶¹ 91111111111111111111· 11 2³¹¹ odrocot, ottilo etiam iti solitudine sauia utque sollicito
agitor orare oportet, rt cumcoolaerrious ammorii surim m

’1111 1111111111· 111111 1111111111111 11111111111111111· lbiiioin. Soti sortitor eaiaiiaua· erlis, oto, tractum
11111111 1111111111 11111 1111111 111111 11111111111111111. 11“11ι militibus, qni lurtes illoti, ot pro manino lortitnr
11111111111111111111κ1111111111 1101111111111111 1111911111 lacero torrebantur. Trebell. Poll. Claudio, cap. ll:
111111· 1111111111· ,111 1111911111) 11111111· 113111 111 1 Ipsis, ptri superfuerant, fortiter sarientibus. biiiiiiiao.
5P⁰⁰'⁶l““t“⁶⁰“?“¹⁰”“ 1111111111 1111Μ111 11111 ² 31· siniit. lib. trit, capii : Ne tito posteo coturnice

11 1111111111 1111111111111111111· 11111 1111111111 11111111 offsirrertsortiterfuinefiruiotiir.Tbemisliusmrat.9: 'lt
imtrirgmto tibi datur. Tertull. ibiil. cap. 9. bieni ·

utitisiiiosolomniorom positionisin. lidocaiion 15 Panaima 11111111111111 τῆιπιὶιτιίαι autumpnali·

ia uotoru- aiamim ‚iiia aur aa iii‘ii‘fu ‚tlt tl”toliilltltlittttl‘llttiiila

11ἱῖ1111111111111111111111111111111,11111111·1ι ¹⁸· inuigitoutiir. Christianus autern militaro dicitnr. Tor·
11111111·Ρ11111111111111111111111111111113111111111511111 tull. ud Martyr. cap. 5: Vocati ιιιιιιιιι ad iiiiiitiout

ustitia Christo permittite, 11 1111111111 1111111111 Doi oiri. Fortiter examinatus illuit, iil est tyrocinium
lliistrarito3 vigilabant onim, ut adstipulatur Tertull. ,isuper ei inculpato praestitisse.

1111 1111111111 1111181111 1111 111 1111111111111111111111111 lontani. lllooiriii judicii genna. elo, id est,'quod ali·

’1111111111 11 011111111111111111 11111111 1112153 aubi iu ilirerso seusu ditarat Tertullianus, conluuio
11111111· 11111 11111111111111111111 11111111 ‘ww ¹⁸⁰· uoiiiiair riou oooiainutio criminis. Absolvitur, si iatu-

111111 111111 ’1111111111 1111111 10111111111111 1111111111 111· tiir so impluat, so reuiu; otoiisaro antoni nort debat,

11111111111111101111111111111·Ι , , quoii abominari et abjurato dubet.
‚uidim- 111 111 1111111111 11111 11111111 111· 11· · Pag. 151. Piiiiiii festinant, ιιι. Poeuu innoxia
11111111111100111111· 0· 1¹¹2 ''ulli-1²· baptisari. Alluilit aii til, qiiod per baptismum niuria-

111· 111· Lm 1111111111 1111111111 ⁶⁸⁰· 11111111 11110 tiirlioiaoroiiis; inilo porgit iio gladio, do interloc-
111111111111111· 1111111· ¹¹· 9²· 111 111111 11111111· 1111· tiano, ιι do oteiuonit sacri gurgitis sepultura.

urs. llaro. lib. ir ιιι. bl, 558. C. ιι lubus, apuil
linaium, 595, 13. ,lit boc oiiim ducit necessitas ia rotor. ts, itu asouurros in.

initii, ιι gratulatio salutis, iit ait Tertull, be Bap- gagg, 255, p„ „mn-m· ω mm· ,gam ,m Ν,

1111111111· 1111111111· ,, , ‚ rrrraii'iit,montanianum,soletur iiiotuvulgsri,
11111111· Ν1111111111111111111111111111111ι 11 111 1111111111 ιι tamqnam prorerbl0; at apuil alogiorum oolioolo-

11ἣ1111111110011111111 11111111· , , , ros qumsltuni reposito nou potiri, ut possit commodo
111111· Obrutam 111111 1111 111111 111111 111111 exporrigi. Aurea dicta, qiiaeounnino ni protio,1am

’1111111111 1111111111ι 111· 11111111 1111111111 ι 111111 11111 suimus, et tau it Martini. iil carmina l'ylba orm. Sic
’111111 1111111111, 1111111 11111111 11111 1111111111ι claros, (lo quiquis liic Zono agli, promil unitio qttatt·
11111111111111111111111111111111111111111111· 111· tirio pratil et animationis sunt, quippo quibus cinti
1111111, 11181611111111111111111111111111111 1111111 111· jarina reseretur. Data tranique por eas lig iiiiii ot sol·
ζ11111ι1111111111111111111 1111111 1111111111 111 11111111· rendi animas potestas ministris Ecclesia tum pec-
,1111111111111111111111 11111 11111111 111111ι1111111 1111111· onatilius post baptismum, ιι poeiiitoiitibiii ι tnui
11111111111111111111· 11111 0111011111· 111 111111· emergentibus ιι] baptisatam or secla irapia.ot iin-

11· 9² 1’111111111ι111111111ῐ1111111ι11111111111ι111111111 ιιιιιι cbristo lantibus, nt iiiliil aiinus guam aarum
¹⁸⁰⁵ 1111 1111 1111111111· 1111 11111111111111111111· ilici possint, qum tantum prostare possint, ιιι adso·
»uolumus Vitellio, o. ¹³²¹! lostost& 11 tlltlffli 11 rant iios beo, tolentes tamen iii manilatis ejas pers·
111111 1111111111111111111111 [1111 1111111111 1111111111 11· tare, ιι Cbristi sanguinis trucium sinereri.
1111111111111111111111111·, . · , D ibidem. lion illut, goir maligno boiieficio ιιιίιιὶιιιι
111111111-11111111 11111111 111111 11111111· 111 1111· 111 1111 excipiunt, ιιι, quta abscondunt rouin , ut oniniail·
111111111111111111111111111· , versioni subtrahatur, quoti malignum beneficium
¹ Ιιιιιιιιιι.1ἔιιιιιιιιιιι acupile, ιιι. Subrio, non ad sa· ,mg
11111111· ,, , , , ibidem. Nostro· aceruatim obroloiiut, eta, agitari·
lliiieui. rituti-atui, oto, (brummout 11111 11 toouniquo cuniulopecoatoruin.Supia Ιι psalmo uxrtx,
’1111ἕὲ1111ξὲτῧέιῖῗιῗιέῗῗιιξέᾗᾞκέἱι Am ἓιιιιιιιιιι. ιιιιιι : (inixa omniuo perroto laptirniiilr
· ι · · pariariaiiciaigoreo puliani.

1115, ilistei ol Atttilssg Vidi} biiii-tem, 111· 1· ibidem. Ner aliquio sulicini orte patiuntur, iti est
ibttlem. posu Cbttttttt toltojitl· 111· 5111111111 nil rolioquunt liabiolinuui, oibilestraclusian, om·
uini looudtrb 11111110 1111111111» 1111 111 11111111· iiia ilelieta buius sacramenti gratia deleta. Siibsooi·
1111111111 11, 111111 1111111111, tudo tri ¹²l²⁰l⁰¹¹¹ rumost, quidquid doostroiuitato pertica superest,
ltltllstoititillat 1111 “tlt .tittiaittifataainitiabamur

111 '¹⁴⁰⁷‘ ”¹¹¹ ¹⁶¹⁸· ¹¹· 111 mmm ¹¹· misma?liraldo&aonffraostitiigigepgriigzgztixeiiitfi? elim
pag· 255 1„ pm mim, mmm 010, psi. aubsuuiruni illontia. Curitnriu ost agor dnooniorniii
ltin mutilatum tm, gusta ι ruatis babuit, su· jugerum, quiapuilaiitiguusoinu contum bominibus

 

corriguntur ott piriiiiintiir : ιἰι lontrina otium aitioriiin “

