1115 GESTA CObdeiiiiiiS esurususususss. ’ iu

111111 retiensis. 1111111111 episeopus Sciiiirsuus. Csssqss Α (111111 (116). Scriptum sis, dum exspectassem
secederes, idern uisis. iisndsries subscripsi. 1111111- Cuierum iu numine Cirrisu' usdiusbisuiibtqim
1111111. Urbanus spiscopus vicensis. Cumque usses- pus. icens rseisssir. Ceierepiscupus 1111111111
sisse, idem 111111. 11111111 ei subscripsi. icens recisu- 1111111111111111111111111111111111111111111111111
uis. Victorinus episcopus Adrumetinus. Csssqse ss· 11111111· 01111011111111111111111111111111111111
mnium, idem disis. iinndusi es subscripsi. Irers 1111111111, 11111111311·1111111111[111111111111
rerissss'r. 1111111111 episcopus Cnniussensis qsui).c-sm- 1111111111. Donatus episcopus risissemus
qse peremisset, idem disis. 11111111 11 subscripsi. 1111111111. idem 111111· budrii 11 1111111111
isern recisusir. Amprius episcopus iiespeiisussus. 1111111111·11110111111111111111101111 1111111115 11
Cumque accessisses, idem disis. iisndsriei subscripsi. 2⁰⁷· 1’11111111111111111111 111111· 111 11111111 1111·
isesrs rerisuuis. iissimrrs eqs'scoprrs iincrcusis (118). 111 uiis 111111· 111111111111111111111 11111111111
= Cumqsesseessisser, idem dicis. iisndsri essrsbscripsi. 1111111111 1111111111 11111111* 1111111111 1111111-
isemrerisuuir. idssius episcopus biusucensis. Cumque 1111111 11111111 1111111111, 11111111111111113
secessisset, idem disis. iiundssi ci subscripsi. isesn 1111111111111 1111111111· 11 1111 1111111111
exituris. Rescisususepiscopus Flumenpiscensis. Cum· 1111111111* 1111111111 1111111111 11111111Ώ1
qse secessisset, idem disis. iisndnri es subscripsi. Β calumniose 1111, 1111111111 suggestum 111 bs.
irem 1111111111. 'iersuiius episcopus Ciiibiensis (109). sssns. Pesiiisnnsepisropus recoquendum
Cumque aerarium, Μ idrus disis. iinrsdssi 11 sub· 111111111 1111111111 1111111111 difli- 111 111111*
· scripsi. (irem 1111111111.) 1111111111 episcopus iissen- 11111 11111111 diuis. Qui decessit iuria. 1111111
sis (111). Cumque recessisses, idem disis. iisudssi ei iis suprs. diqpirss episcopm iiceiesioe rursm:
subscripsi. icens resisusis. 1111111111 episcopus‘iisus- iisciisuiur 1101111111, 111 111111 11111111 11111111
ununquemque neeesse, seem 111. uanum es 1111111111. 11111111111111111111111
subscripsi. ires redieris. crescensiiisnus episeopus 11111111. si iu vis debuccinemus numqui
bumbirbensis (111). Csnsqse seeemissei, idem disis. 1111 muns. iieccqqncri. Aurelius epismpssbdssr
11111111111111111111111111111111111111111111111111 iioiicsr Gsrsisqr'nis disis. Cierieus pm ussus·
irnbcre. dureiius episcopus Eceirsim eurieiicoe 11111- 111111111111111111111· 1111111111· tibimiri*
madiensis disis. Superbus prodieris. iipiscupus ibi 111111011111111111111111· 111111111111111111111
1111, proxime deiuncsus esi. Ordirmndus iiiic eris 1111110 1111111111· 11111111 11111111· 11111111111111
eiius. irem recitaris. iinbeidens episcopus Aurusuiiu- 11111 111111111111111111111111 11 1111111111 1111111111
11111111(11Ξ). Cumque accessisses, idem disis. bundeni (1111111111 1111111 111111111111111111111111111111
11 subscripsi. irem reciruur‘i. iirrrcssurs episcopus Ge- 11 11111· 11111111 1111111111 1111111111 1111111111
rneiierssis (111). Cumqus recessisses, idesss disis. iisn- siletur uirum 1111111111 11 1101111111 ⁸⁰⁰ 11111111
dmi es subscripsi. Trudiiorem nors buben nec bsbui urs ex immine deiurscri. iis elis mese. 11111
umquam. irem reeisnur's. ianuarius episcopus 111111- mmmm 111111111111111 111111111111111111 1
sedunus(sss).cmsqseaeeessssses‚rsensius.uendere 111111111111111111111 subscripseris 1111111-
ei subscripsi. irem resisusis. Dunssisnus episcopus (11111111 1111111111· 11 111111111- 0111111111111111
Lsmsciiensis (115). Curiique 11111εεί1111, idens disis. pus Cessissnus aeqer subscripsi. 1111111111
iiundsri es subscripsi. Truditurern susem recumbes, 111111Εεε111111111111111111111111111111111*
uec imbui, nec irsbiiurus sum. dsseiius epissspss ide- nuliius 1111111 nnnseu pru deinnesi numius 11111·
riesisr cusbsiicm iiurnmudiensis disis. liuius episcopus sisse, sed csmqunm 1111, morsui 11111, quir·
ibi iuis nusier. anseiii in basilien nusiru pesirus ess (1111111111 1111111111111111111111111111111111·

111, ubi ex disseuiemi oppidu Csrsbsgiuem re.- ieqiiur udirsisse Semnuimssepsmpmiusiisn:
nisse 11111111. Pmrinciae proconsularis inisse credi· Qui bsud dubie umere decessor iuis 1111111113
- 11111Ι su Numinis resse crediderim.

(iiii) Ceniunerssis. Cuius prusiurim 111, incer· (111) 1111111111ιὴ1. cismmudepub 1111111
111111· “ 11111111111111111111111111111111111111111111
(iiiii) iinmensis. in iinuriinnissisiiensi. uideres ”cyprum Gesseiius in Sitifensis 1111111111 111·
nussim 1111. ii. iiseri prope Cetius cuiiuessur in midise dinibus situs inisse cuibqsrurer 1111111111
1111111111 1111111111. iiuqri babens Tubuiae Peusiuqe· snnini. ubi medie ponuntur 1111111111 >quq
1111111· Numidim 11 ipsum Siciiinr, sb issa miiispsvsv
(109) Ciiiiiensis. in provincis prucuusuisri, 11 dissensrs. ,,
(1111111 epissnin episcoqanum buius prririncim isr (111) Ressqissiirsss. Cujusproriuciae 11111

cunesirnbuserunensrsnb 111111.1111111111111)1111111· sum. ,
nes Eiibiensis. in cunciiin Carsbeginrnsi 11111. 515, 115 iamseiiessr's. euquspmnueissisiw}
snb iinniisciu subscribis Rescisssus episcopus piebis iib uisus. 11111111111111111111111111111111
cessisses. russus,seuvensnsrms ess ne quous· 111111
(1111) Nuresss's. iu pmvineiauymceus nuris. num. 111111111111111111111111111111111111111-
ii, Narem incusorus Apenninus in isiuersriu. (111) Cessisnrsss. Ess in noricis 1111111111
(111) 11111111111111, scu bunsiirs'iunus in Numidis dupirs Cissirunss episcopusque 1111111111.11
nuiss. num. 19. 111111111111111111111111111υωί111 uorssuisri rium. 11, siser in Haesimus 111111
1111111111 recenses 1111111111, qum esiam babetur iu nuru. 101, es bic qunque dun 1111 11111111 15
'i'sbuiis reusrnqenmrs. · neminis sumsisse, nempe bic rese, ci (1111111
(111) Anemuriensis. iu conciiiu Cebarsussiuno sus, Fissssss episeopus Cissirssss

 

