1111 11111111111111111111111111111111. u:

155. interruptio ilonutisturnrn, ne 11111 reciten- Α tuti. lionstinturum prosecutio, 1111 eis pne:

tttr. petitoris inludenter inponitur.
tit. interlocutio, personum petituris 1111 possi intumescentis 111111 petitor 1111111111·

elucescere si gustu inerint 11111111. recitatione 1111111111 r 11 nonno 11111111
tut. contentio Donatistarum, ni pronuntiet co- ‹iinemin eornm recitatione semnion.

guitur rie petitis. 167. interlocutio 1111 tempora geunnen
158. Petilio catholicorum, 1111111 recitentur. iniurium 1111 1111111111 niter 11 enitens ’111
117. interlocutio, non 11111111 111 pronuntiationem uissuiurn.

111111 coniungerem, cunt ex 111111 perte probationis tut. 11111 gestu 111111111111111111111111111

vo 111111 erretur. 111.
tii. Prosecutin Donatistarum, uiri nc 1111 rcel- 1119. iiiii cnpnitor lubet 1111111111 1111111111

teritur, 11111 prosequuntur r et pronuntiari 11 pune 1111 1111111111 purius note tepente runt 1111111

1 counitore desiderunt. 1111. 11111 Catholici 11 uuor ipsi menno
m 111. interlocutio, nt gestu eurient 11111111· quiorn esse respondent.

1111. 171. ilbi coguitor percontatur olicino 1111111
1118111111 prosecutionibus recitnrl gestu nou 1111 gestu.

sinunt 1111111111, 11 contra multus pnonununtin- 111811 rnuponriet 1111111111 antirrinum

ucs judicis confligendo, personum iurgirrnt petito- oure 1111111111 11111111 1111111111.

ris. · 175. unt respouuent 1111111111 urrunnun
111. tint 111111 peste incipiunt recitari, et mien- Β 11111.

tes interrumpere 1111111111, proconsular-in rel rien· 171. Ubi cognitor jurlret tlunsristnrrn pupi

riunnoiieruntgcutu, 11111111111111111111111111111 oririquioru reciturt t et 1111111111 11111111 nur

1111111111 1111111111. (1111111111 libellus proconsuli sepimus ¹

D iti-Corrtesuuio Cuthoiicoruur 11 tumultuantibus 171. tini 1111111111 petitores 111111 11111111 l
11111111. cus, ’
iti. Petitin Donatistarum, ut 1111111111 1111- 176. insecutio 1111111111111111,11111111111

perrumpunt, singulumnt partium rutunriuu reei— qiriorn minuunturque 11111 1111111111

teritur. nutem geste 11111, agentibus 1111111111. 1
tii. Cutiruiiuurunr 11 istu responsio. 177. iuterlucutio 1111 jubet 11111111 &tito
115. interlocutio. 111111 prioru sint resin 1111 legi 111ιί1111111 crimen quoti 1111111111 1111111111

enitemur Donatistae. t7tt. Catholicorum 111 ista responsio. 4
116. Donatistarum 11 interrogate responsio. 179. {interlocutio (1111111111 monopolii*
117. interlocutio, eu quse antiquiora nuru gesti 11111111.

primitus rccituniu. 1811. (11111111111111 nurnine 1111111111
1111111 carnotini 11111111 1111111 ipre priora 1111111111111111111111· metius murreum

sunt 1111111111. , omnin 11111111 mettun. ,
119. Prosecutio Donatistarum, 1111 11 111111 181. eromuino nonnosummlrputtff*

grite recitarentur, Gutiruiicos 111111 nri 11111111 11 utruru publicis egere uelint Ι11111111.1111

1111111111, curu uivirristegiuus elegerint iurene 111.

discingi. G 188. 11 nce iuteriouuio cognitorum
illilguteiiootttiont 11 gesti 1111111111 1111111111· 111 11111111 1111111111,111 potuit pm*
uroru ttut. scr.

q 151. Utri iiunntistue 11 iu 1111111 intrantur 111111. 181. tini 1111111111 ue gesta 1111111111*
1511111 Cetiruilci respourinntgestusn peruniinenr uurrsuiern 11111111 1111111111 , prutuiffl

1111111111, sicut ipsi postulauerunt, uirtullsse. 11111 temporis moliuntur 1111111111. ,
tin. Prosecutio 111111111111111, 11111 uiittti 1111111 iunii tet. tint 1111 conlaudantibus mariti, Μ’ ἱ

1 Curhollcis 11111111, 11 periisse respondent : uteuu 111111 111111 peremptionem teinpus tout*

provocant, ut unt ilicinis turrium testimoniis, 111 pu· 1111111111, curn 11 111111 111111 purten uiuo*

blico jure disceptent. mutui intumus rtisruteriuc , ,
tit. interlocutio, ut 1111111111 1111 inter 1111111- t85. illti oonnuuaenternntueusepwrffi

ficio cunierantur. · temporis intulisse, quonium unuin lm '⁸'
1111111111 111111111111111, 111111111111 di· eitortts 11111111 egere 1111111111. ,, ,

11111 11111111, urrunnu ponticis 111111 11111111. Ι ’ 186. interlocutio, ot inpoenitentium*
116. interlocutio uun Cutiutieurum prosecutio criu. ‚

protrnittis jutriicutnr. 187. Cutitolicorttm ut 1111 responsio· W*
titt. prosecutio iionntisturnro iu qut 1111111 tenum 1111111111 &upum 1111111111 mim-

antirpriurn, ut mancinum 11111 11 legatio publice· ἓίοἰ11θ11111111111111111111111111111111111111ΠΜ

151. interlocutio 11111111 iionntiutururn prusenus ὓ 188. prosecutio iionntistnrnru· 111 nunu}
nonem· certnru rie 1111111 elegisse (1111111111 triti

119. 11111111111111111111111111111111111111111· petitores, qut 8119116111 metiti 111ἲυου · ³¹

titius deinusoribus 1111111111, 11 111111 mantuo li⁵⁰⁵tt0¹i⁰⁸d⁰b0t0ir⁰tt⁰liffl . p
prioriiuts legatis imposito. 189. tint uicorucutrotiei 111111 nuo Μ

titi. catholicorum 11 1111 responsio, 1111 incitor 1111110115 cni etim 9111111111·

’ 1111 munidato unrici legatis impositum cst, 111111 iiiii. interlocutio nppurbnns 1111111111·

unoque ‘negotiu qun abistis inquiri non 1111111111 1918111 111111111111111111411111111119111Ψξ
contineri. renuis divinique 1111111111 urnii ι thtittlttssffl·
, 161. 11111111111111111111111111, uun ituc ipsum cri· sponsum. ‚
111111111111111(1111111111111111111,1111111111111111 1111111111111111111111111111111, ,
rutundorum uun 111111111111111. tilii. libidinum Donatistur, quinti uuutffiffl
tui. Ceutroiicurunrnndistn responsio, 11111 1111111111 tur in 1111111111 : 1111111111 ². puniremur*
Ρῃὲἒὲᾱθὲἐξεέὶοΐιῗῑςίξοὸὲιιῖῗιιίξὲ1131111ιέ11111111 1111111111. migjim'ilntessismtffi zizimi Μ Μῗὲ
tiit. iuteriocutio, 1111111111 Cutlroiicoruni nou nem 111111111111111111111111111*1
deheredisquiri :sedilonntistus potius oportere pro·- respondisse cntirulicut. . Ι,
iltcri, uturttt crltuinn 111111 traditionis ostendi , 11 tun. tint 11111111 nnmtiurniutioeuritttl*

11111 uturum ¹inclusisque 11111111. presentium purten 11111111 eunoun

 

