110 1111111 senonis 11,

. sinodum rrsltis : sinprlos proteram: inuenietis nul-A Μ inscissus itt.

lum 1111101οΜ0ιί01,(101111000101111010111101,
numismatis sacri nna libra 11111111, (ll) nsi meotes ‚
deserviunt. , soculorum 1111101, 01 (ι) pernici carta 1111111111

(1) cuttu Dominico Psscbstis l.

tribus codicibus, rel 111101000111101 1111 codices et noni luisse ir omnibus allegoriis. qnossdileuplpn
editi liabent, apinam scribendum est cunr Casanbono transiero, tria ct unum, cuns possit. adsumeretuulr
lu Lampridium pop. 1511. Estasrtom opino 111 Festo pariter tract. 51 memorat denariumrureuns tripiim
tristiore pars, qus sub exagio pondera uertuntur. numismatis 0110111 siqssntnm. ld autern 1011111111
ilisa in neutrum portem pronus et preceps medie iidem io licum unum et 1111111111, in qus nisi quisss
rapine oequttttmn impetn imitatur, disis Tertullia- set bene instructuset ιιιιιιιι. 1100 recipiebatur
11111 adsersus Hermogenem cap. 11, Eraqium porro ad baptisma a rel Ι111 ipsum baptisma pertinetqmd
idem est ac 01110011, quod per trutinam de ponde- in ejusdem Uortatss, ac Trinitatis 0011 011101010ιί·
ribus 1116100161.11111111110111111111110. Similiter neque confertur. Tatrdem quod beic 110101 111 111
apud Cassianum Coll. l,cnp. 11, etapium dicitur, libra 11111111, tract. iti in 11011111 1111111111
squammeus, utrum justi sins ruderis, probentur. quoti.

Lorium in 110101111100110111 1011110101111, 01 in (11) linc postrema rerba 001010100101111011111
ueteri lapide upnd Gruterum pag. titt, i, sui erupis 1100011111011110111111100111110110 panes ron uuia-
perom 1111111111. Vult erqo S. zeno Neophytos quo- Β ces sau vulgares, sed lectissimi, quales 11111, qui ir
que. 110 quibus dubitatio esset, ad esamenuocari: usum mensae certa rssagrsitudine certoque pondes
01011111 1111111111 quin, si ponderentur, 0111001 pares a pistoribus 11011101, 111 pluribus 001100111111110011,
01 arati inveniantur; id quod significant 1111 ; ln· 8001111110101111011111110110111011110111110111111·
ministeriumque lectio manuscriptorum Pomp. 11111,01111111110110110111,οιιί1001100111111111
et Vas. melior 1111 est. quem alia caeterorum nullom) congruus linis liaberetnr. Forte pisostum 1110011111
110111101111111111,10100111111001 00 1011110101- 110110111 lsaec verba: Qut niensis 1110111111, 01 11 1111
piendum baptismo ncres'se sit, 1011111111 1100111111 sacri zenorsis ministri altari servientes ; reliqna ao
reperiebatur. 10111 101011.

(11)) lime 101 tripondes apud Zenonem singularis Tnscs.1LV.-·ll)ln mss..1rscipit 111111111111111 1
laudatur a Casmobnnn io 0111011111 locum lasnpridii, miniri. cosm.. 111 disDonrirrico. spurt 1011. 11111. ³
ubi omues optimc legit pro borsines, cum borrrins's ejusque exscriptores Gnillelmum 1111110111ιῆ-
111011110 allegoriae panis non congruat ι omnes autern trum 110 Natalibus recensentur 111111 0111111011-
panes tripondes recte dicantur. Tripondes ucro es etntus ll cunr et superirrisus vidimus. in mss. 11111 ι
onustes ille non de parribus, rel neophytis. scd de sit inscriptio. Edit. Ver.. De Pascite. Gom suten'n
110101 is uaeramus accipiendum putarim et is si· pascis iric tractatus sit babisonst de ipsc die 10111-

· 90111111,1110011,101111111101111110111 socrosancta 111· uico paschatis agat. titulus, qssem prebuimus, mn·

nitnte iu 01011111 suis sermonibus iutrprum 11110111. pactus l'oit. ln 1110110111. longa 1111 marginalism·
Sed perperam, carnide paradius, non de sermonibus tatio 10111111 limitando in 0011111110 11110111 ipso dit
1100111 tractatu perpretunagatnr ;ac proinde 11111111- C parcitatis rorum 1101111111, postquam ipss 1111111111-
ries dicuntur panes. dequibus lsarteous. idest Neo· ltus n 1111111110 descenderit, et sederit pensetis strar
pinyti, inquibus 01111ιί11111 camdem 11111111, institutio· dnm morem usalis cum pare prestita, dicente pontifice:
110111, spiritualemque adsumtum requiritur, snb surrexit Cirristus 11 eliis :m 111. Sic ibi. singul-ris
exagio, seo exasssiue inventam iri S. Zesso pollicetur. bic Veronensis 1100101110. et precipuus 1101 1111111111
Porro ut de ipso vnce tripondes dicamus aliqua, ni· ritus¹ nullo alio excundo conlimatur, 1011 11 saro
pendium triplicis dati praederis poardus cst exempli ollicia publica pertinebat. quos io 0110100011011011
rusia 11111111 librarium, rel assium (Vide 101111. 11 10111111 in 0011111111, 111011(1111110111111111111
decredit. instituendo, 1811111111),01011011111011111111, vidimus) 111 capitulo nabebatur, qno sane pristino
scu dipondium nomisios duorum ponderum dicebatur. cum clero 1110111110111101001111000,1111001111 11 erdr-
lmqne tripondes sunt patres, qni tribus statis pnndc· sinm nd sacra oillcia proficisceretur ‚ multis liqtttl-
ribus, rerbi gratia libris, ponderant. Partes, qni lus· liorem 1111100 porrigendormn 1111101111 alia quados
periali largitione pnpnlo tradebantur, sub Aureliano die post missam 1101111111 legimus in pervetusto·
duabus libris singuli pendebam, ut 01 10111110 colli· tuali edito od usum ccclesiae lisoiensis, 01101 111111-
gitur. ductum subinde pondus partim ab 00110111 du· 1111 Ρ. Mostene, 1001. 11110 Antiq. Ecules. 1111111,
reliano, partim 111 aliis usqne ad libras tres, nt Sal· cop. 53, num. 8, in quo lsaee lustrentur : 1111111111
prasius 10111111 Vopiscum pag. sti. Num trilibres 01110111111111111110 iratorumdrrolietClninoplm
panes tripondes Zeno appellarint es eotansenquod dac praemissa rubrica : Post miserm 111110 depr
rs paries, de quibus ugit (ugit 1110111 dc panibus. qui ripter eniens tn aliis runs 11011 benedicit porra oto.
a istorious isspnblicnm usum ccrtu 1111010011 11011- 11 post benedictionem clericus distribuit metirentu-
1011111111)11111111110111101100111 pistorium parrtsD Sequitur 1101111110, 0101101110 pariter in 01111111
pondus co tempestate utrius librae luisse satis insi· Graecorum S. Atlranssii in Epiphania rnals 11111111.
nuat; id quod 1111111 probibet, quin possent esse pa· bersedirta sb episcopo Graeco eius ecclesie praetio
nes dimidio minus pcrsdentcs. uti sunt illi ser pnn 111110 quoque ex reteri ritn adstantibus porrigunot·
nes seu 1110101110 111101011100111111011110111011110 Simile quidpiam 101011101101000 possisnam
00111001. deduco. riu. sipon. 1111111111 ts tri· cnlonllcircitet· lactum ex lracrnarginalinotstioot q
91111011111101111011111111111;11011111101111111111110 colligitur. Dum pacem 1111111 episcopos, dixisse rite ¹
pondus paruulorum tantum panem proprium inisse tur a somersettensium qui pacem accipiebant, 11
ridetur: 110011111111011011001111. 11, 0111. 19,110- respondisse leruntur: 111111, 11011, 01111111111111,
minat datos pneumatica (mat id snm parui panis no· quae rerba posclrnlis 1111 propria, 01 111 antiquis 01111
mer? quosinquit, paruulos pones uie 111111 111110 ordinibus celebrisomnes norunt. Vide 01111111
pon ns irnierercrsisss'mum cst ,· quod 111 accipi debet, 1101. 1 in tract. 11.
ut 11011 singuli pasammii, sed utrique ris una librs (illiniti poternogmss. Rem„ 101, 111, potenti
penderem, uti es 0011111111 colligitur. ltaque si par· 01111 etism scriptum erstinms. Pomp. in quo 11111
11 pones dimidia, randiores una libra pendere com· posteriori manu correctum paterii. scd 01 11111111
mode poterant. 81111 autem tripondes eos auctor 11011110111111111111111111101111.11111. 1111111
11101111 ιιι libro, 11011 tribus signasti luere; non 110 est 10 paschalis diri curso, quent in 1011111111
aliter intelligi potest, nisi si cogitemus, 1010111110 ze· 011111 pernicem quidem 0110101 appellet, 11111511

 

