t53 116 scblsbdtt: nonatlsaanntt Lllilill SECUNDUS. sti

pse Encolpius interrogari posset, diceretse 1111 sc· Α seri quin qnilnrsdam 61611 (61) nrbica placuerat com-
1616 nbi ante ⁸ sedit Bonifatius pertitnenat (5511 61616666 et 1111166 661111 proiecti videbantur, ipsi

11116151111166 iileiwdifl 10116111166111 (56) nbi petierant nt aliquis 11166,(61)661 illos colligeretltib),

61111161016311163131110511151361116116 (¹⁰ Affiffl mitteretur. blissus est igitar lictor: erat ibi (66) ll·
st) ad paucos erraticos missus. (11) 0616 est 1166, lius sine patre, (67(
yund pars restra in rrrlte 116616 (ibiepiscopnm cirem
66616666 6116111(66)0616611, equod toti 6111 61
rereqrini, in illa civitate sibi 1666611111630 nestum
nri non sppsretdoiusl 1166166116), qne nrater est
61666666666661661166 6116666 ²¹¹¹ i⁰t¹¹¹¹¹³ ³¹¹t⁰¹¹⁸¹i¹¹ recentirecenti 11111 (⁷⁰)

niteretur, non dico (61) lapis in 1661661, quia nec ‘illidfidisslir ⁰² (11101161611111161511161117111 1061161,
611111 pluritatem 6111161116111111166161161116166161 (11) 66161111161661, non iubebant. (15) Sic spelun-

stertentes lellANTES.

¹ messiones. 11. ⁰ 11616 omnibusmss. et sic legendum. Perpetem omnl-
1 11 116 s. 6, bellismum uo in quibusdam editis commentoretie.

vintoblbt NOTAE.

(5.1) 1161616611. Seu 1611116161, 6161 inter episco-ll (61) 061 illos colliqcret. Episcopum qui sscrs lace·
os Numidiae. ln collat. 661111. episcopus pletis Vei· 16161 qni ens per synaxim cum 61111116 colligeret et
itanu. 16 notitia episcop. 611166· 6616166161 tltte- communitate 1666161 : colligere enim 1666666111(-
nnns. 61166116666166 Villitnnes. nn Pm. quibem 1661166616, 61 collecta 1661166166. aanor.

(56) Victor Geriieasis. Primus qni illamam missus (65) 06111161 1611161166611116611, Graece 6661661,
st 6 montanisticos illic pseudo-apostolatum estree- rex 11116666161616661611116116661616 66111111, seu
1611161111. conuentussipnilicandos. 6611166111161111616111616611

(51) 611 pascos erraticos. 66 pancos 6666111161 qui synaxibus· sen conuentibus Christianorum. apud
16661 61661 1166 pastore et sine Ecclesia, quicum irenaeum 1. 111, contr. 11111666. 5 : 061 praeterquam
iliis non colligebant, nec syntaxim iaciebant : qui qnod oportet colliqunt, sunt ilii qni praeerant irreteti-
enim nnn colligit cnm episcopo, spargit et est erra· corum 6616111166116616166661666161. liu tra.
1661611111. (66) Filius sine petre. Sine ordinatione, 11116 66-

(111) 01111611 boc qnedpcrsoeslre 111 arbe Romu, etc. cessere , ex seipso ibi reatus. trecitini succedens ,6
Scimus totos pro narni 1116 61 generis et tnelioris no· nemine Renum ordinatus. Caeterum episcopi parcns
16 scriptoribus 661 Sentio 6161616 poni. Tamen boc is censetur qui episcope 616661 imponit. 611111.
certamnen est telos 61161 1111 successisse 16 sciris· ilii) 'diro sine principe. 061 6161666161 cpiscnpi ti-
116116611666111161616661116616 apud 6111616 1111161111 tetemet discipuli censentur 661166 6 6611161 6161-
11161 demonstrabimus. Et nrinns 1666 ros ad 61161 1166111; cnm 66161111116161 lionam non ordinatus, sed
11 peregrinos simul 1166 1661 16611. Quare 6666116- missus luisset 61 611166,6ι·6111166161161661611166
riam adime eqo arbitrer correctionem. Yet jem 6111 C rrrayistro. 611111.
rtprreprini. 11611111. · (61) Sequens sins antecedente. 6166616611-

(19) Episcopum sitem. Episcopi olim debebantesse stolad : Nepotianus ia Ecclesia 6111 eripies episcopas
eires illius loci in qno ordinabantur, atejus mores conspissari petest, qnia srenquicn ct apostolice trc-
61 1116 acii-ibus quibus preliciebanlnr et aquibus ditione corrternpto, arretini succedeasosc ipso ordinatas
rontinabsntur cognoscerentur. 61666116 banccedis- est. 1111111.
riplinam orrrnes episcopi 666611116611616611166161, (66) 1161161116616111116.6111611116 illud, jem 616
111166 peregrini erant :qun manifestum licbat eos 6611611, 166 bospitcs: docetque Victorem quamuis
166 electos, sed lectione obrepsisse. 661111. esser 61111111 nospes, lrospitium tannen 116666 non

(66) Pereqrirrtrs. is olim censebatur peregrinus, babuisse. 611111.
qui 666 6161 66161 inille 1666 16 qnoordinabamr, (16) 0666119166 61 qued 16661111. Plures erant
(6661111 mnltos annas ibidem immoratus esset ι bne 116166 basilica in quibus (161161616611166116161.Ι 61·
16161 cx epistola tptpbanit ad ioannem 661166116- 6611.
rum. Ceterum, es antiqua disciplina peregrinus (10161116666119166611666 16161111 basilicas.
irre necessitate nen debebat ordinari. deense. 1661 11116 temporis, 666116111661116161 illuc rtrtssus

ibid. 011111 611 qnod toti 661 61 pereqrini 16 1116 ci· est circa initimn schismatis Donatistarum, erant lio·
1116161111 succesum 6611161611 Corripit barthius, snm qnadraginta basilicae. Cornelius, summus pou·
6166 161 y'nrn 6111, etc, necessaria, 611 611, cor· tiles, in epistola 66 Fabium quinquaqinta circiter
ectione. see nibil 1661616 1661616616 6166111. Teti annis 6616 16 tenipus scripta, testis est jam tntn
1111, 1666116 611 11 usitata ‚ et inter caeteros, bpn· inisse quadraginta compresbyteros in Ecclesia Ro·
cio. Vide nostrum pag. 16,6.11, 6161161. 1116661. 1116666 : qui presbyteri ridentur pluribus praefuisse

(61) 1616116 Victor (16111661116111666116611116· basilicis. dtlranasius in apnlnqis contra brianus,
etrrr. τὸ mitteretur repetitum. 11111161 ordinem ora· dicitconcilinm Ronlanum quinquaginta episcoporum
ienis et intricatam reddit, 1166611666 16116 quas 16 161 qratiam lrabitnm. a lulio congregatum inisse
rd secundnm illud mitteretur. Possis tannen ita acci· eo in leco nbi 111166161661616166661116161161 r 11111
rere ε interea queri primus 116161 Garbicnsis hinc 111116 1 aspredirrpoeeorirpm. Ergo ab antiquissimis
nisstrs sit, non dicarm consulto consilio lactrrrn, ut temporibus sirrgnli quiqno presbyteri 16611161161661
anquam lepis in (661161, qnia 166616 nibil 1616 con- basilicas in urbe 1161116, 111 quibus populum colliqe-
ecnmm est, sed 1116111616, 66166611616616 Afris. etc, bant. 61 6616661 6111666161 bis basilicis babere pn· ⁴
611616 nempe epncprndierr punctoque posted per- 11161661 pseudoepiscopi Donatiani. lin Pur. ·
611611 6616166111. 1116666166 tamen legas, 1166 ab· (71) 1111Ι rellipcrent. Ubi sacrificarent et synaxim
16116161 Optsti stylo; neque operm 6111 nos in 1111 iacerent. 611111. ‚ ,
rt similibus deinceps immorari. 11. Cissea. (11) Sic speinrmnm qnenrdnm (6161 accurrate, etc.

(61) Lapis 111 lenient· [11116111 tsi tnrrspjns puritas 0616 611 661 quale ipsum boe tempusl Sedes, judice
111 1661611611 16616161. deesse. , 1616166161, utere, 61 repone 111 pro 1161666166-

(61)(111116. llemsna ε Urbis 116116. deense. sent quidem ἀντὶ penderent, usus vulgaris lattrntatis

tire sine principe, discipulus
sine magistro, (68) sequens sine antecedente, inqui·
11661116666166, (69) 1111661 sine bospitio, pastor

 

sine grege, episcopus sinc populo. lion enim qrex ·

