1111 ' 6111100111110111801111111111111813. ’ 111

episcopus piebis Usittsrensis (1111). iners utait. ΑΜ), fflnffipnsoemis (111). urs 1111111
eraso 1111111 11111 es iiia purte. 1111111111 snm, „nim ὅ( pum ΠΜΜΜΜΕᾮ

· 1111111111.1111111111111111. itsmrecitcrit. ia· ppebpsfflmmm (437). pm mm!

1111111 opiscopus piebis 1111111111 (117). timaeus pom„ emp„ mm, „ww pm ip
episcopus Ecclesia 1111111111 dicit. 1111 est, commotos ,ω auum „mmm m, ((1)), pun-mm„
111 eorporis infirmitate. 11111 redierit. Victor episco- „103 episcopus plebi, ΖΜΝ), ((5)), pp. (α
pus Ecclesia Uticensis (118). idern dicit. Prasto pmwfflm, pom, em„ 10⁶5„me
sum. (1111111 episcopus 1111111111 suprascriptis 11111. pgnmopppumoppwmp,&15¹pr
Aguoeco 11111111111111111111. Qui snpra pro cerisio mm (139), pm m pm„ Μ, „m
(itt) episcopo piebis 1111111111 (111). Quo 1111111111, mm me mmmm, “030 ΗΜ( ὼ (Μ)
1111111111. Praesto 1111; omnis catholica est. iterss ιω, φωρ.. ((κ) „mm m (Μ),
recitauit-Basilius opiscopus piebis altiburitsnaffli). „1040 purg„ mimum, ι), mmmm
1111111111. Prasto 1111. Aspustisiis spiscopus [ioci ΜΝ, „pppis mammis ((11), pp, pppp
*111130111Ιῖ] ‘¹5²⁵‘- ΑΒΜ mum· ΠΜ mm· consuescerem episcopus acunumiae
Victor episcopus piebis i'insnsis (111). ictos siais. fir, amomum, Mucium, nimosciensi
Praesto sont. 1111111111 111111ωά111. Non 11111111, Β mpleisis 8111111111 (111).11111 tiriniaco ;
exirit 11 corpore 1111 annos quinque. 11111 recitarit. vrsano· episcopus ioci suprascripti stati, (μη.
Fructuosus episcopos plebis Absiritensis (111). Viss- lum. irem ramstphssuntanaseptsmpapffli
1111111 1111111111111111111111111111111. 1111111 magedensistiiiiddess 1111111111111111111
Carthagini, sensit sibi (111)..111111111111111111 ci- episcopas tori upramtpai siais, Agnosco inuis
ait. Dioecasis est Feliciaui Utinensis (11.1), Prochyte· recitarit. 111111 episcopus 111111 hammitis
rum 111 habet. item recitarit. Publianns episcopus 11111 disis. 1111111 suro. 1111111111 epicopatus?

(1161 111111111ηεί1. Est in 1111111 provincia pro- Non 11111111, 11111111111111 autc 11111 111

311111111111111111 1111111111111111111111 1111· ((33) phppmpm ppffimffl'm
1111111111111111111111 enin 1111. 111111 ns atrius Nm pwmppmfflsqffl mm„ 0⁰¹¹de
11111111 11111111 tn 1111111111111111111111, sesi 1111 „mi mm, 397, p„ puppup, mmm„ Μ),

situ 1111 in provincio szscenapnt i⁰ii 1111111111, vetustissimo (Μὴ), ,m- mmm& 53⁰pr
observat 1111111111111111111,1111 (1111111 siis 11 „pur Apu-rm„-pompulufflmmpp

Hirtio 1 porto Leptis parite sniiiia ses passuum ab· mim, puppim, qui sumpsi, emm
1118511111111911110111111111,(31110θῦ191ψῆΜΝ· 111111 Putsnsn provincias proconsularis in usia
metum sersus Tnpoisns 111111 passuum decernet mmmm„ mino· &vem manua

1111, 11 testator 1111111111 11 1111111111, proindeque C cum mmm· qm monna m mus„ mm
inopius a prouincia proconsulari 1111111, ouans 11 es proconsularis „ongum

attribui posset. 11111 etiam sententis 1111111111-

matrs, qni libro rr, cap. 1, inter 11111 qun 111 1111- 151) sem ’Μ’ ΜΜΜΜἿΝ
meso eram Uatiam commemoras, 11 ingr potest, Fructuosoos 111111111111

(iti) Aptncnssis. ilorc ne Aptucans coniunctas Fssffltffiuffi‘mffimgflfffflgffl
1111111111.111111· ”a „pp 1.... ε... ..1.

..11111..1111111111111111111111111111 „gpgpmpfpigpuppem&
Ponrponius 1111111 Pinnos. ronst„- 11 cap. 181111111111111111111
(isti) Qui supro pro Cericio. Antea legebatur: oapi, 1111111111 111111111111111111111111

item recitauit qui supro. Procericio 1111111111 pieiis 11111111 (1111113111111111(1))111111111111111111
1111111111. Sed 11111 111111 emendavit Boionius 11 11111111111111111111111, proscripsisti*
11111511111111111111111(1111111111111111111111- )111111111111 ananiam. .

scripserat, nenrpo victorianensis, pro Cericio epi· (111) tarnim seu zaraim. in 1111111,ε
scopo piebis Uerrionsrs tnnc 1111111, etiam 11111111- (1111111111.

1111111111 tunc praesens cericius subscriptionem l ΓΜ) pamm Me in nofflhpumidpp.
ii

1111111111111111111· p epomis. capsa es 1111111111

(111111111111111111111111111111111111111111111, aeonius iiiicrepcsssis in Numidis episeopus opti*
cap. aas, provincius proconsularis inisse colligitur ox (1111111111111111111111111111111111115Μ
epistula episco runt 111111 provincius in 1111111111- invasissetccrsditiusss Viiiorcpicasers 11111μῆ111
toronensi 111 111111, cni Cresconius episcopus Ec· 111111111111111111111111111111 episcopum
sicsic Ucuicnsis subscripsisse iegitur. est, iaudatingustinosiib.noontrsssresoonisnoi

(111) artronum reu stratorium n provinno (1111 ipsissimis· ¹1¹ 1111111111
procunsulari, ut docet notitia. Victor episcopus ritti- ‘¹⁰⁶‘st 1011111· ¹
iuritnrsus consitio Cannrsussitnno interinit, et Gors- (111) Sctciensis. initam est suasistis 11 Sisini
- 1111111111 episcopus Eccirsica Aitoiuritcnoe synodica 1111. 1, 11 in (1111111111, 1111 incitarentur&
11111111Ι proconsuiarinrn subscripsit in concilio Late· iuernut episcopi, quornm 111 11 nortio. , ,
111111111111111111. (111) Tatnopcsiesssis seu 1111911111 11 ii?

(tta) 11111111. 11 eadem provincia proconsulari. ‘¹5²2Q0 9¹¹³ ’ΜΘ ‘¹⁰¹³‚m ffllflfflffl ²⁶¹² ΜΝ
nt (11111 es cadens epistula synodica, cui 1111111· 01111111111111111111· Μ·
psit Fructuosus Virsensis episcopus. inser episco- (111) 111111111111.111111(111111111111111111
pos concriis Cebarsussitnni reperitur Faustinus cpi- 11111 notitia. Dicitur postea ianuariis 1111111
scopus Berensis Donatista, quiem cnm esso esi· 11111111.187.111111111111,11111111111101111“
1111111111111111(11111111111111111111111111111ε nensisuisCyprisno manum app 11111111

 

