i offitii! &tottii (iiiiii. toti

iitxtmtoos. ιριιιοριιι 1111111111. oomtoom 1111111- 0

ιιι pretio oottooioo 11161111, Mon. 111111. · ·

iitxtooiois, Donatista iicet oonversus 11111 ex 1111611111- omnmo ponis ιιι niort. 1111111. i. ρ. w, 11 1111. 10, 11,
ξιειιιιιιιιι 0111111111ιεοιιιιιὶιοιιιιᾱιςιιιιιιο 1111111111. 11611. titi. Ooiouo offertur Doo ιιιο ooo itoeiooia toto orbo
,1111611111118111111111ςιιὶειοιιιιι1111111111. ‘to Augustino ὼ 1118111ιὸ3111Ἰι1111111111011ι1111111866ῗα111119111’ 6.. ω’
tutatus, 11111. tii. Petit ooiiouooeto, 1111116. Amplexus timot montibus. 11111171,

, sponte catholicam Ecclesiam, tito. 16. Omont. 10161Ι nocto ιιιιιιιι, 66, o. 'iiio oioo 111111-
61616666 1613111111 Ostiensis. Sotiot io oonoiiio Romano bomsogonaiioohoiossnm‘giihofflwcatffiotffli{3³18}
ι· e. . Η Δ, . , . .
1κῗ11οῗ11111111υ1111,11111ἶ1111111111οᾘ 11111 am υίιὸιῖῗῗξιῖιιᾞιιὲιίἷῶιῗῶιι outo Eunomio Ιιι 11111111 ιιι
ι 1161110116, ιιιιιιοι. 11,111.,”ρ.65; noi. 28,¹ ρ. 111;ιιοι. ιιιιιιιιιιιιιιιιι obi osoot Coiiooiioo, 23. Communi ςιιιοιι 111-

. ιι. fio. 1111111111 tio tiemonis ειιιιιοιιιιιιιιιιιιιεοιιιι, ιιιιιιιι ιιιιιιιιιιιι, 11ς tito. ιι. ι
ti. too. 0111111ιιιιοιιιιιιιιιιιιιιιιιιιιιιοιιιιιιι 11111. 16, ii.
iiootoios. Toroas excitat in otrico, 11111. 9. thurificator Do oo Baiduioushoitttoi. 111, 11111. coli. oi..
tiorum tioiorom tingit no accusetur, 11. Do oo, ιιιιιιιιι. Οηιιιιι iitievttanos. Pioros ιιιιιιιι ιιοιιιιιιιε 11111111,
do. ii. Ι ¹ ι ωιιωι..111.116611111111ορ11161 11ι111116111,11ι11. ιι
,1111ξέ1111111111111111’1111111111 iiitiititiittiiitiiiitiittiitiiitiit
titus¹ ιιιιιι tradendis ot do usquo so uitro offerrent 111 ιιι, 111111 ρ. ²3 ιιιιιιιι. 116111, iio, 116 α 1111. cn·- i'or·
ιιιιιιιιιι, 111111 ei 1. Libros sacros ooo tradidit. sed too-otoni Ιιιιιιιιι roiettenoom 1611111665. totos elogio,
ιιιιιιιιι sua servavit, 11111. 1. iiujoooiroo visitandos ιιι Ριιιί. 1 1111113111, 111. ιιι Sanctis otiooomqojo flortyroi.
vero confessores oootio, 61111. Citotos oi ριΙιιιιιιιι, oiooo roto, 1111. 1. Oooosio operio etus, 11111. ιιιιιιιοι.
6111111161ωιιιιιιειιιιιιιιιιιιοιιιιιιι, iii. iussos revorti iii.Huiustitosiootsingoiorumorssomoota‚iibrorogn 7·
ιιιιιι ιιι itinero, ‚¹7· Eodem, 11611. 5. Hujus innocentia Proei. 2. Do septimo 1111161110, 11611 ειι1ιιιιὸιιὶιιιΙ111, 111111
moggotfflffflntgggssoggisoogm Sedet in ooooiiio affl? 111111 1112111.Ἅὶ 11111811 ¹ 3Ἒ11111, wizai„
ιιιιιο submittam, 23. 1111111111. 111111. ι, itini. 7. Do turo eopitcaooae'motoodus. . ιςιιιιιιι. tio, 111. 611
motuinus, ιιιιιιιιι. iiii.⁸ oentenuodo ιιι otono itaeretiooroto, ιιιιιιιιι. 11111111 coron
ιετιιιιιιιιε. Qui, 61, tino. noi. 873 omotp. 11111 ιι. 61, appellationem ιιιιιιιιιιιιι, ΞΙὼιιοι. 111. De 6661666111.
tffi'onoms ecciesiastioo. 1111111111 metropoliiius in 1111- 111111111311111111311111118 1111111 ''¹333ss 1111161161εὲ
1111111 nouerant, Gooor.25. litotpo &imaginationi oioopostromo,iiiid.sooeot or 1111111111. Μιιιιιιιιιιιι
cogitis Ιιιιιοιιιιιιο 116111. 1, monumento inuios i·
ιιιιοιιι, Eio ionio-tonsis. 111111 conoiiio cabarsussttmo, 1ιιι oiim et ooooaoooto ,5111111111 ιιι interum
ιι. 1115, 611. ὓιιιιιιιιιιιι in‘oagaoano, 11111. zoi· 1111111111ιὶ1, posi ΡιιιῙιιῘιιιιιιι. Scripta ιιιιιι ιιιιιι td tinem
ιιιειιε, oiim 11111111, urbs Numidia. 1, noi. 1. Α iieiito 1ιιιιιιιιιιιι Οιιιιιι 1161111 1, it. tii.
tinguendo, ιιιιιιοι. 111111 episcopis iiiiooitoois 11111. Οιιιιιο Ιιοιιιιιιιιι. 1 ιιιιιιιιιυιιιι uitato, ti. ,
ιιιτιιιιιι ιιιίειοιιιι Romanos. Sedet Jotiox 11111111 ΙΟιιιιιιιτιιι. Ordinatio eoisoot aits manos iottooiiiooo ,ι-
ciliani, 233 11111. 11. 1111111111 Constootioojodox, αιιιιοι. 111111111011111, Pras. 1. Dtooontts iu optooototmo ιιιι-
’. Hujus sententia ingratiam Gaeotitooiqoa odicium ius, 111110111111110111611111111111111111111 116161111111111·
ιιιιιιιιιιι ιιιιιιιιιιι eoi. 11. invitatos 111 synodum 1111111- ι synodo 1111111111, 11111. 6. Ao inponit io soiitomio voi
ι tostire ιιιιιι potnit 11111.7.111511161111)ι,11111. 111 horestodordmoo promoveri osstntotoaderoconoiiio·
111.ῗῖ1111111111111111111111111111 1111111111111111111111ξᾷ111111111
ιιιιιειτιιι 1111111111. iiaios minister 1111111 baptizat, 66. 1111611111 testatum, θ1111111111.11666611611661161111-
ιιιιιιιιτιιιὲιιιιι.. ...ιι ιι... 1111116161111111.111111
i'trgiomo [ιιοιιιιιιιιιιιι ei moiromrum, ,19611111 6146111166111111111111611..ιῠοιιιιιειωιεοιάιιιιιιιιι,1ιιιιισι.
51411 Αὲιιὲιειὲέῗζέἓῗᾶῃῗι rffirfflignssffitffiofflog X 311115616636666111. 1011116611.ζῖιὲ 161681ἓὲ061 giam
icio. ‚it- . ιιιιιι. omo .
1111111611181111111.ιιιιιιιιῦοιιιιωι Romo, et fflssssgffifflfffflfflffl 111111 1111111·
101111111111111111111121111111115111611111111111 311111111ιῖ1111111111111.61ιιιιοιιιιιςιιιιο, 1116. ,
‚orion Wimgut'tms od iioom initorum optat odJooiis oscum. ὼιιιιιιιιιιιοιιιι sinna, 11.
ιιίιιιιι ιιιιι, .
imt'tinis. 11111ιῖ ιιιιιιιιιιιι antiqui venturum simuioom p

11611161111161111111,11111101.151. pm jdvgtfflboe'oeammffl·
N Ριιιιιιις 1611111616 oooo. trem, 111117.
Ριιιιιιιιιιιυι cetimum eotsc. 1111161110111 et

ιιιιιιιι. Naaman 6111111111 cotti igni-a, 611 Eius iotio Qffiffiffimssgssniw {⁸33¹} '‘¹¹:3ss-

nuntiatio 1111111111 initii? 11111. W· ,, . iiststirioineoroooooom indoctos otor ‘natos 1111110-
immutenturionis episeopus. Adest oonoiito cirtensi, memmi& ww· ,Μ m·99a1‚9,533pm·23 .
ι . Ι Διιιιοι.11,ρ.6.Οιιιο ιιιιιιιιιιιιιιιι 1111111111. ori·
itsmos, opiscopus Donatista. Accusator 1116111111, 11, ιιι· eima 1111111596, Ι. 11111111, 111111 iiii, ρ. 11;
1τῖ11111166οιιιοιιιῦιιιιῑῑιιθ· 11111 1011110 gssfofffioffifflffloffifflfflsshcffi{533³
11111511111111. .. , ‚ thoiicis‚5‚ 6111111111 Gaiiooiiooo oon 1111111116.
Ῑιιιιει 1111.Ιιιιοιτιιιιοιιιριιιιιιιι1111111611111111111111111ιά11, qm mamm. oumatiuis‚1m,ifgitm0uuli.
'frantotusoooiosiootiot ab oo tootptoot et por id iioiont, brom mmm, 1. im ιομειιιιιιι Pras. 2

1011111111. Quo dignitas, 11111. 11111111. mmmm ‘mim 0 ¹⁰¹⁵ ,deiectus ι [1011111111

ιιιτιιιιιιειιιι notaio. 011111 Ιιιι, itio. 1111111161. ι omum& md„ θ, mmmm md·
ιοιιτιιιιι. ,in ooo oonveotroot oum Πιιιιιιιειιε, 11111. Μ, 55, ⁹
1511111, 111111ιί1111, 11111. oti, otii. Do tis 11111111- ρΑΨσὺΜ, mmm mum, m 2 nujus
l:ostiotlfoytt'tlfne'iilriaoflaeprovincio. 61111135. 11111111ᾱί11 tioae qoae mffifissffifiw um m „wgo 5„ Africam ,Δ 0¹09,
ιιιι tantum orovtooioro constituebant, 1111111611. 11111111 mmmm& „mmm mum, m· ¹5·
1111110 ⁰² 11111193· ’1111 ²⁶¹. Pu. Pax ι corono homini stotoqoooo 1ιι tontum 11·
1110111111 numus· mmm (1111θῦ51 ⁰ ¹⁸9⁰ ⁸²¹⁰ ιθιιᾱιιιιιᾰιιει,111111115111ιιι1α6011ιιιιιιιι 1111111111
11111111’111111,1111..111111111111ιιι ιι mortorio οἰ* '‘i-'ti ιι· ιι 1111 ιι
11161111. 11116111111111 ritus, 1111111101. 11, 113, ρ. 111;ἰιοι. ἓξὲᾒὲβὲὼξὶ ,egfflfnss‘ ΟᾟἜοῗοζῗῇἓῗ·νξόώπῼᾞ
¹⁰⁴³ ⁶⁸⁷⁰· μ’ 9¹¹²· 101111 ‘³³⁸⁴‘ martyr, 111. ,1 sciosmtoco turbator. 1111118.

111.

 

