*q

ssu 111111111111111111111111111111111. n

iiio. tint 1111111111 cognitor. 11111111 ctum 1111111111· Α ffl tos. i’r'roto catholicorum, nl singul„ ..
1111, escant et riom iocum nctrtris. cierent 111111 Donatistae.

toi. 1111111 imo cornscmin'm nornnunn. 113. interlocutio ad petitionem collumni

1111. interlocutio uc subscriptionibus 111111 oona· iot. 11111111110111111111111111111111111111,

1111111111ιῦ1ᾱί1111 1111111111. nonistorum,

161. ol respondent Donatisiie, ipoti teis so 153. 111111111111111111.
pepp 1111111111, leo, iltCarooliei nicanorem.
tot. out cognitor quaerit sputi quar 1111. 157. 1111111111 nominum Donatistarum.
tus. Diri respondent Donatistae,s 11111111 1111111 158. Responsio esroninomn 1111111111
1111111111, icti ei permittere nolu ju 11. urbico Donntisiorurn.
too. Uiri 1111111111 1 Donatistis quid eligant tio too. Et Donatistae 11 eonem iiomlne.
11111111 Catiroiicnrum. loo. iterum Catholici 1111.
liuilni respondem Donatistae, 111 mandatores 161. interlocutio 11 1111111111111 11111111
11111111111111111111. preceptum.
ili. Uiri ’11111111111 tos· item Catholici 11111.
tis. Reu titi ot interlocutione ipsis. 161. iicspoirsio Donatistaruill &inmusicos
ilo. Prosecurio 11 ipsis. uenrmm nominum roelratlo.
111. interlocutio et responsio ric 1111111111- be oi. lufirrderiocutio, ut 111111 moerentum,
111111 . 0
1η111111111111111 1 Gatiroiicis, 111 rideantur pro-h iosf'roosffnncnuo Donatistarum otongoii 11111,
sentes et absentes r 1111111111 nitoris ut ilar. Ι etiam ipsorum, propter snam murionum urm
1111. interlocutio rie 1111111111, ct 1111111111 ds 11111111.
invicem agnoscentibus. Ι 166. interlocutio quoni noo sit 1111111111
1111111 111111111111111111111111111. 111111.
118. Er attollentum 11 erronem rem. 167. Responsio Donatistarum nocie supa.
111.11111111118,“11111111111ξ11111111111111111 scopffr'ugfflsuffihofflnclrnfflicdeem'gmffiffffi
1πῖ1111111111’111111111111111111111111111111111111 et se- mongamjffl.dicmffinm :injuriantium
queuntium nominum recitatio. 176. ool Cariroirci prosecutionem 1111 ornem
111. Uiri Catholici inquirunt rie i‘eiicinrro 1111111- 11111ἑ1111131 θὲηςιιω, 1111111111 quoi 11111
1, esus a ne nerins
lahino. Responsio Donatistarum 1111. iii. 1111111111. 1111111 rnorem, ¹
iii: ilerum Catholici inne. tls. Prosecutio canonicorom, ui 1111111111
iso. iterum onoranun inde. cpiscoporum. ·
111. interlocutio ut coeptus 11111 111111111 11 re· 175. 1311111111, 11 singuli lrlnsirsu 11111
cinnor. 171. iri Catholici quntum proiessions [111
tsi. Responsio ootnoncorumus liabeirieo 1111111111 scarum.
Primiani. 175. Responsio moeniorum 111 mensio
iss. interlocutio tle ipso. C 176. interlocutio, ut singuli 111111 Domitio
119. Responsio Dorratotarurn 11 episcopo onnu- 1111111.
111111111111111. 1771111111 1111111111 quonim-
15111 De aiio episcopo Donatistarum, 1111111111 its. 1111111111 1111111111 ipso.
damnato. 179. Responsio oonnrisnramuetpsn η
iol. interlocutio, si 111111 Datooiicii': 'ci 1111111- 181. interlocutio approbans 1111111111ῑὲ ,
11111 Donatistae, Non. recitatio nominum.
1511 Dc 11111111 eireptnribus 111111111111111 riaiis. 181. suggestio cronicorum . quoi 11111·
11111111111111111111111, 11111111111111111111111 11111111, iumlormn eraut episcopi nmmos
-11111111111111....1. rt}- orornrmnrornmnn
115. 1111111111111111111111111111111. Ι presoyrercum ipse saumonem noo 11111. ³¹²
111. Responsio catholicorum tio 11111111 smsn· cnerrscrnt. ,
tensis Ecclesiae. tsi. catholicorum responsio iutie et W*
1111 tn responsio Doualisinrtttn 11 eo. conr.
1511. Recitatio subscriptionum octoruoi. 185. Responsio Donatistarum 1111.
151011111111111 Donatistarum et responsiones sno. interlocutio ioue.
colonomon, 1111 actores Catrrolici meliorentur. iot. 11 catholicorum irrue responsis τ o nor
ito. 0111111111 Donatistarum, quod 1111111 1111 11· nominum recitatio.
’ totos quimanoarores. . ῃ iiio. De episcopo Datioiico 111111111111
111. interlocutorio rain reto, ei 1111111111- urinum recitatione}
scriptionum contra 111111ιί11111 Donatisiarumr tos. Diti 111111 mais 11 Darooiioos ΜΝ
tte. interlocutioni enm rem. tur, et au ira-c responsio oonnruurm.
111. interlocutio contra objecta Victoris episcopi iso. interlocutio, noc sliri non osse nomio·
¹¹lll¹¹onloiitnilon n nnn nm ..1111111111111111 “³⁰¹'' ΜΝ
, . i . .
115. 111111111111111111111111111111111,1111111111 tos. 11111 dicunt Donaostse inirtriatn sul 111
innuant. ios. interlocutio eontra supradicta.
116. interlocutio ut soii remanerent 1111111111 tot. inquisitio Catiroiicorum rie 1111111 liii*¹
111. iioi 1111111111 1111111111 moritum ailus subscripsit.
118. interlocutio, 111 recitetur. Di 1111111 oin· ἐξ). 1111111111 Doestimmmoe eo.
oront. ‚ote 01111111 . .
Ι119111111111111111111, iii subscriptionis 1111111111- ξθέὰξῖεωιιείΐῦἒὴξϋωηω111111111ὅέ
cum. r ronom .
ron 111 mimum perum 1111111111 1111111- ω111. nnnnniinnnnnnnnnnm
storum. sato*⁸ itur nominum neuntio
111. 111111111111111111111111111 ron nonno nonnarmsmn 1111111111

Donatistarum. 111011 rebaptizante.

 

