11 1111111111111111111111111111111. · 1111
'um protervis: [neque 1111 iri 1111111 minus quam Δ 1111 vero 111111’1111111111111111111111111111111111
utum post aunis iu Carthaginensi loro oduiidcrunt. Credo cqruidcm, si optimus priruecps diutius riuis·
id γει-001111] talia legimus, nunc cosham possi. 801, spem lton 18101115801,11111111 dedem, 10111 111 ma·
rs, allis 1111111111 relinquo. 1111111 quitnunc 11111 1111111111 meos lebetes remuneraretur.
mm, ul qum ,¹20 mmmm,- „lmus „plum est: 01 Nunc eur so mortuo nubis insultent ud'rersurii, non
ibus malis, inquit Augustinus (rp. 11), 11111111- 11111 11111111 111111111111111111111 11111 1111 taudem
ntur prolixi gemitus quarn prolixi iibri. Sed cunt 1111111111 2 111111 1111111111 1111111 1111111111 teuit·
m legimus 1111111111 1111 audaciusintutos,luisse 1111, 11 quam 111111 1111 1111111111 1111 1111111111,
111 eruditos mentiendi arrlllces, mirantur eam 11111111 calamitatem 11111111111111 1111111111
pum sulm impudentiam, up non modo &smper liuta 111111 (11111111 db prope 1111911111 11111111, 111·
111-1111111111, 1111111111Ι 1111111111 rupisque etltu nemun 1111111111 sumnum. seu
11111111(1111113111111,ομ1111 libruln, qul narrabat de 1111 retntlnerlltlnne 31111111 viperina 11111 querar.
rum docimationem, protulerint tamquam testem 11111111111111111 1111 beneflcio 111111 1111111111-
m tictorlre et absolutionis, cum eunt 111 mutilus· 1111, 111, 1111111 iactum 111, 11111111111111, 11·
ut 111111 corrupissent, ut omnia invertisse tide· 111111111111111 111111111111111111111 1111111111·
1111. Quid tero dicemus, majorem etiamnum esse llum 1111111111111111111111111111113111,111111111111
npudentiurlr tlluitorum tabulatorum vesanus 111111- 1111111 111111 1111111111 1011111111111, 1111111 Gort-
s, qui 11111111 11 rem snam et ullorum irauderu 1111111111111111111 111111 1111111111 11111 11 1111111111
igliur , 1111 mendacta 1111111111 suas 1111111111 et Ecclesium leges pontice interpretarer, nitribtt
u nistoriis et reris nurmtiunibusi Certe deri nou 111111 111111111111111111111111111 11 11111111, m·
otest, quiin qui prospiciunt, quonum lunc impostura terrim cnm ¹⁸ 11111 1111111111 1011111111 et iit·
erroris ei caliginis odurrdel miserm posteritati, 111111111111111111111111111111111111111111111 1111111111
»leant boe agi, ut (utor verbis legis) neritus rerum, 1111111111) 1111111 11111111 11 1111111111· 11 1111111111
roribus gestorum vitietur. 01111 Augustinus dice· 111111111111111111111111111 1111111111 11 1111111 1111
1 mirari se Donatistae lubere in corpore sangul- 1111111 1111111111 11111 1111111111 1111111111, 1111
111, 111 numquam erubescerent toties in mnniiesto 111, Τ1111111111 11111111 ο1111111111111111111111 1111111111
endacio deprebensi. Quid dixisset dc pellidu im- 11111111 1111111111, 1111111111 11111111111111 11
udentia bominum et falsariorum ct sanguinario- 11111111 11111111111111111 111 1111111111 1111111111
1111 Cum cresconium bonatistanr grammaticum 1111111111 111111111111111111 11111111111111111111
11111111, dubitabat, num exclamare possut illud, 1111 11111111 (111111111111111111111 1111111111 111111
mrtem periisse de rebus. Sed qui de peligranisflttfflttritttfl ’1111111111 1111111 11 1111111111 11111
gens scripserat, hereticorum iroutem non esse 01111111 5111151111 ”fmus 11111111 11111 11 11·
ontcm, an dubitaret, si rideret verecundiam uesa- '³⁰⁰⁶’ ‘1⁰¹⁰‘ 1111111111 ‘ssim 11111111 1111 “¹⁰⁵⁸ 11
1111111111 bn nonetiam illud Ezechielis lnge- 1111111111111111111111111111111· *3⁸¹ 1111
inuret: Frons meretricis suctu ert ritt': noluisti 1111111111 mrim* 'mmm‘ 1111111111 s· 1111
*uinceret Quid porro, quiid si rideret patulus ’1111111111 ¹¹¹ 1111111 ’1111111111 “mm imm
ures imperite multitudiuis impostores audientisi ’1111111111 111 1111111111111111113111111111111111
ixit olim sectatores ipsius Petiliaui, qui mentienti 0⁸⁸⁶ 111111· 51111111 ”m 11111111 11111 11111
registro applaudebant, non babere 11111 11 corde, 1111011111· 1111 111(1111111111111111111111111111·
1111111111111111 Quid uero, quid cordis super· ⁸⁰⁸¹ 11111111 ‘mmm 1111111111 1111 111111 1111111.
111 111 putaret, oui nonnisi putidis ct contumeliosis 1111111111 1111111 moen 11 11111111 11111111111111
,11111111111111111111,11111111111111111111111111111 11 1111111111 1111111111· 11111111 111111 11111111
tuosissimus sure Rern, etium acta colloquii Posiaci 11111111 1111111111 111111111111 111 1111111 11111111 '¹⁴0-
mtamiuarunr, etiulis 1111111111111,(1111111111 11111 1111111111111111111111111111 11111 11 'MS
lamae esse remissionumque etlam, qui 111 interlui, 1111111111, (111111 1111111111111 11111 1111111 Vitem
unriscerettt, et (quod est ridiculum) narrurent in eo D 11 11111111 1111111111111111111· &lietu nrm 1111111
rope lecese meus partae, quara alicujus scillcet detur, si iegibus eu exemplis 1111111 Ecclesiastico
sciren esse possent, nc dicem qrrnles nstris 1111- ottoque 11111111 1111111111. 11 1111111111 111111 111111111-
eilini luerunt in Carthaginensi. Quid? 111111111- 1111 11111111111111111111111 111 1111 1111111111, 11111
111111111111111111111111111111111111111. quibus prope jann 111111111111111 subtiliora scill-
11 pertusum aquom 11111. seu quun ocum te· 1111111111, meluit umescens 11111111. etto
erem, nreprincipibus et gubernatoribus disputationis titulo ambitiose jactamur. Per une nae lieet rt luris
1111111 prrrpc moluisse? Credo equidem iucem nu. periti. qui nolent, se a'blleimt rel ad captandus 11
utores ut rideant et ludant, talia degere. Sed nimis 111111111111111111111111 1111117111 111 111111 111
timi sunl, quttmraear tant valde ineptire et nugari loro colligendas, rei etiarn ad magistratus si no'u
ure 11111. ituro quia 1111111111, 1111111111 olim ca· misere ambiendos, at certe 11111111 emendus: 1·
tillitus assentantium pretio corruptam 11 cella· eeut modo 11111, bena eorum praemisissemus
1111 1111111, ulan sexennem nescio'liua' 111111- remouere etune comodere, qtrod 11111 immun, tt,
lununustuueuttrltararrier natumnatum. munimntmtinsaasptstttr. ·

 

