1000 01010001011100ιο0101010000010. p...

tuis mutum quoddam siletttium imponens, inanis ae ,1000 000000, 01 doe potest esse 1011001111, sm,
sine ratiotteda tant longinquis regionibus 1001100 mitt primitus ternpore legumentumaap
diearis, eum 00 100010 00011010, ιι si meipso spondeat oilleiorn de die menemus„
dixerit illa dixisse 111ιο100ιί101 lerreattt imperia· luisse. 11100 iudica, lsiae dese· lure 100011
libes attribue, aot in suo mandato subscripsit, tum Siquidem eontra 01000οψ01000,οι 1001
demum eligant atque respondeam, utram velina ’10100οι0 lit 0110 insa. Petiliaaas 0110010111
intentionibus ejusdem 10000000 prosecutionis sote appellatione recognovi.
terestrem legum 0000011011000101111010000000010, an 101. amatistes eptmpaa 80000000100111 Ι
nto alr ltao 0011000 remouere. llldet praestantia tua Si diedecima 1101010 renuunt, nt ed qnam*
ote repondere non possa, enm incertum dixerit, muto ooeurrerent‚pttsre oetam 1001100000
00ιο 011111 tale proposuerit 001 deltesnt reroeare re· runtl lit 0110 eseam 110001100ιί.
sponsant. 0100 001ιο eunt utrum petitorem respon- 205. Petiliaaas episcopas diait. lim 1010001
001 stet. llle milti 01011 : Sl ceeittant oausam itttsr· seiri 210 tetepmn, superflue 1011010101ιο
miseris, ttme petitor 00ος01 autem non protermi· 01010, oui intrare 000 delmi 1001100011100
soris, neeesse ost me respondere 00 00 pue atten- 010110 01000.1)011110000 episeopus, 0110101000
tttr objecta. Si times Caeciliani eaosalrl, metuisque 11001001 recognovi.
tilti aliquid oltjeetttm, ιιι proponere, ttt instituere 2⁰6. ,1011011010 episcopm Eccleaieestisleeta
0011οιιο0110 judiciodelteltis. Adtralre me et inpubliettm Quare ad kalendas se promisit 011101010οκ0
colloca. 010 me aliquod tibi erimen tprod atl aures 0110000111011001000.1100010001111101101
imperatorias tletulisti, per publicam conscientiam Ecclesiae 00110100 dieis. 1100 isle melampus
commendasse. Cum 010 autern de te 010110 espe- ista transacta sint, 10010010 011 illatae-ps
tam quid audieris, tptid aestatemque meinsi- rant 11001ιο10000 injiciat personent, taaaea
nttnsse 10οἰ0110 intimes, eur metuis, eur vereris lroe petimus, precipias 00011001, at aie 0100
actionem istam injudicio llrnmrel Nimirum illud at· 10000001, quarn impudenter ltae iteranrtpaa
tendis, ne petitoris suseipions personam ,eattae itt 100100 ante transmissa suot. Et 010 00010
judicium mittis. aot sarepta, aut dieta, aut ab aliquo puori.
promulgata docere iniudieio compellaris. Atteade, 2⁰7. Petilienaaepiseopae 111011. nnn 00010
011 nobilis. in quo statu sit ista causa, 0010 0101101 gnare alterum de duobos, 001110 terendae
pulsor, petitionem illomm promi in 1001οῑ001 pe· eadem repetere. Et 0110 arm. t‘ettttaesetsa
tarn, 0001001100 possum postulatione deprecor sem· appellatione ineolumi recognovi.
per ne moratoriis ad 0010111 cardinem tenire mic maenianae episeopus Eceteatemteteffl
nime permittamur. Non ergo ex nostra parteest quoti Sciunt se in eausa secteetae 011111110001010110
adime usque niltil de 0010110 gestant est, enm si toriia aptet. Quapropter qnoniam illa parad
personam stram judiciis adstruere volnissent, 00- 0001, ut 0010000000 solempnitatem*
00000 000 erat objectis illieo respondere. lit 0110 gesta recitari. lit alie mana. 1100010011.
mone. Emeritos episeopus salta appellatione 1000 0011001000 ensem 111011. Si 1110οῥ1
gnoti. uti ris, preteribo ue legas. Et elie ama. 101οΙ 1
eut. 101011101ιο episcopm Ecclesiae eetltoliete diets. 011000101010110101100010001ιο01 magnati. '
0111οι0 responsum l Quen multum ttettnr, 1111 10· atu. Marcellinus air 0101001000 1010011111
veniri 000 potest tptid dicaturl Breviter respondi dixit. Contra consensus proprios qnod 10101011
ego postulationibus tuis. 10101011 ex me seire, utrum 111111, venite 1100110100. Ex consensa anapah
legalibus testimoniis divinis agam, nn publicis 1100110. constat primum dilatum 101000 1011010001111
Respondi ι Si recedis a 11111111ιί0111 1111111 11011 possunt 0111101110, vel certe post editionem gsslomtltffl'
0101100110110011010 declarari, reoedo a publicis 110- 1111111100ηο111111,1111111111101110οἓ
1111,0110111 01111111 testimoniis 11111110 musam 1101 deligentius declaretur· gesta 1101100111
110010ιὶ0100000100005100100110 altillis mimi-1) 111 peretrum ,11111111 amr 1111100010
nationibus nott tris recedere, 000 010 recedam ab 0100,οἰ011110100000100111101100οι101οι1101
eis documentis quilius 10 ostetttlam 10100 erimina 1οΙ episeopus appellatione ineolumi 00001000.
00010001 tpsi Ecclesiae quam retinemus objicere 011. aneetttnmmetartntnea mansam
Et 01100000. 1100010001. dixit. lleeitentur 10010. adeam mam&
101. Marcellinorum clarmanum 1010000 et notorias Contra ltaee serta qttae momontum*
1110111011001110000000101 esse responsum. Qua ttendams episeopus appellatione 10001101111
autent pars 1000 petitoris adsistat seiri omnino non gnovi. limeellinaa sir emissenae 1011011111 ¹¹³¹
poterit, nisi er recitatione 1001001ος100, ut sta- 1101100100 1011001 01 equitati 00010101111
1011100ιί00 a parte restra ottae oblata 0001000· 0101,οι11000001
stat esse recitata, tandem aliquando perlegantur. 015. adeodatae episcopm dixit. Si enin Μ
205. Petiliamts episcopas dixit. Nemo duo eligit serrandus 001, 01 retinendi maamad wlff
dedamus Curnergo 110100000001011010001010 nostrum, 0000010110000100111010οι1111οΜ
set, 1110 silei amito evidentius vindicavit. lion 111000, sos, qui se lepilms dirime 0010101 &affl

 

