511 11111111. mcltltls X. stt

111 inopia 11111111, (pri, qnod 111111,111111.()11111111 Α 111 Aurum argentumque. (9) Christiane, 11 uero
1111111, nibil burum teeoct ad 11111111 percote qaod dicenda sunt, exsecraris in simulacris sniis, non 111
eninr natan 111, deloco ad 111111 1111111111 potest, penetralibus tuis; narn et illlc aureis argenteisque
11111111 cumulet 1111111111. benique purum argon· innumerabilibus veluti templis tereti (19) moneta per.
tumque peritos need 11111111 (1) magnopere 111111 cussie 111111 similiter llepunr uultus signaque cogne-
„poeeppm pm „pamm pm mmm : m. 11111111111111111111111111,1111111111111111111111-
„pm m 201, qm patrm 11111111111111111, 111. nuta sunt, in templo maiora : quac si erogaveris,
tissimum perieulum pulbere. Sed 111 opor est ire 1116111111 0⁵¹· Si 1111111ῐί1 (11), simulacra. Ancilla
per 1111111111 11111 exemplo 1111111111 univorsa Cirristi iolcum idolum respuis : mibi crede, in te co·
ejas maia, Propbcta 11111111 r idola pendere erpen- iis, cujus ornatum, cultro imaginem non deponis.
1111 11 cerem (Pa. 11111, 1). 1111111 tppcret eum, 111 111 Ecclesiam liei opere uario (11) totum inaurata
1111111111111 1111111111, nou 1111111 beor colere, corpus, exsecrabili 07 metallo procedis onusta,
redeomm 111111 1111111 imitarpeujrrr retiarius ubique delicata, 111 (15) monilibus 111111. lienique
11111111 (ilicet. 1111 interimeremur· 11111 , ri· ipro cultas (11) 11111111 oratioue nen flecteris,
eunius. non (15) manus tendis, tumidum monitibus pectus

prosternere dedignaris. Sane (16)111111111111111,

(1) 1111111111 pro 1111111111111111, eto.,de ouo B 111111Ι sandalia ct crepidae, adeo ut aurcos cleros
vide tract. 11, annot. 9. crepidis subpectus nutarent Plinius lib. 1111111111,

te) Legebatur ineditis : 111 1111111111, 1111111 ret tletertus dioximus 111. 11, csp. l. ilinc erpo intelli.
Ι1111111 111111, 1111111111. 111 aequior 1111111 redderetur, gitur, qui totum 1111111111 corpor iemina dicir S. Ze·
11111φ11111111111ῗ111111131111ῃ11111011111111111111 111 Ι11111. 11011111011111111111111111111111111111111111111111111111.
iem, 11111111111111111111111111111 postulare 1111111 autem 11111 ornamentum proprie signiticar,
1111111 probabobertus fecilirdicitrrr, omissa, trans· ut liquet 11 11111111111116118, ettiuidiollatanr. 1,
itus iit 11111, 11111 111111111111 1111111111. procot 1111111 1111111 monilia 1111 sermone 11111111 111111-
ilie 11111111111111. Forte meiius scribendum post ert: 1111111 significent, inqrrit Hieronymus in cap. 111 111. ,
Seri 11111 interim, 111. n. tl. indrcat arrtenr Zeno ornamentorum ruri prae-

(9) lise. Pomp. et Urbin. alia ratione 1111111111- cipue 11 gemmarum nourrius, qno 11111111, etsi 1111- “

1111111111111111111,111111111111111111111 11111111, 11 1111111111· 1111111111111,111. 1111111111.
111111, 1111111111 1111111111111, 11111 1111111111111111 cap. 5, ttunt. 23, Gaudentius, tract. 11 p. 111 , 11
tais. in ient. Quoque etin edit. 111. 11111 deside· 11111111111111111111111 L:r·tiram; tanrerr ci ierendo
ratur. (11111 crant, 1111 111 caeteris delirntae inveniebantur :
(19)1111111111111111111111111111,111111111111(11- umle etnuctor uperistle 11111. pudicitie (11111. 111111.
1111111111111111111111111111111111111. 1111111111 111 1. 11, 111. 816, Append3iiypnan.): 11111111, lnquit,
irnprrrrtorutrt rulruo trabebant insculptos : urrdc attulit 111 otttttt'tt deificabit. tid 1111111111 carcinus (111 gemmis
Zeno, qnoe muoparon, pecunia 111. C 1111111111ι 11111111 ornatu (1111111)(11111111111111111.
(11)811111111111111 11111 idola 1111111111 uera in (11) lirpor pru curpnns rnunobr t statu; heic autern
1111111111 sculpta, uti bunc incunt rperant accepit 1111111111111, 11 111111111111111111111,1111111·
cardinalis Barouius in 1111111111 lartyroiugiunr sc· tim effluxisse, 19111ςί11111 ‘et Lampridio, qui de se-
cumlae editionis die 12 aprilis; 1111 nummos ipsos, vcro att : 11 11111111111111,11111111111111.1 lini, 11111111
nui suites imperatorum aliaque signat nummis in· 111111 111111 dementium judicatur, 1111 orperitrli 111111
111111 solita praeicrebene simulacrorum nornine Zeno teterrime. 11111111111111 clarabarrtur purpura uel
1111111111 11 eninr si carceraretur, ut de 11111111 auro : lrns cinni purpurei renidebant mperor,· unde
11111111111111111111111, uti per auaritiam 111 inicio ipsc Seuerus lincis interulis purprrrnm adbibere no·
jttre 1111111111 itte psal. 11111111111111 1111111111 11111, lrnnc rationem 1111111111111191 1111111111
opertere 11 mant, etc· 111 1111111111111111111111 111111,11 1111111 ceperum 1111111, quid oprn 11 purpurat
teos 11111111 modo convincit, eademque rotiune aurei rcro claui reddebant insuper ripum· unde
tract. 111. nunt. ii, 1111111111 1111111 uestes pretiosas 11 1111111 Severus deluentes jrrrltealrat 1111, qui 111111-
111111111111111111,11111111111111111111111111111111 tenti aspertrare purpure, auro preterea utebantur,
11111111. 11 111 od asperitatem rigor accederet. iluc etiarn
(11) leotronam 111111111111111,1111 partim in· pertinet illud Virgilii bb. 1 AEneid. vers. tle 1
letto, partlm assuto potissimum emicuisse, plurium ΡΜ ’,μὴ mue mem·
1111111111 1111111111ἰί1 liques 11111111 auctor 11111 de , ·
tore pudicitiae itt 1111111111 Cypriani (11111111 edit. 11 quo satis rigor 111) proprius colligitur¹ 111111111-
t. 1111111), 1111111111 1111111111. Poiir'mnourorpor· tor lrbrr dc iiuno prrdrcitiae ioco opperiendam, post·
snm nominat Spartianus in Alexandro Serere, eum l) 111111 aarum uestibus 1111111111 reprehendit, prro, ait,
1111111 11111 imperationem, ut 11111111 11 1111 111 inter fiiu 1111111111 delicato, 1111111 [uriom 11111111 1111-
111111111,11111111111,111111111111 nntronccontentae porern pomo mulierum, qni a Zrnnrre 11111111111111,
11111111111111111 11111 sparso 11 11111111, pute 111 111· Ambrosius, bonde Virgiu. cap. 9, per rlicbrc ridetur
11111111 1111111111 111111111111111111111111111111 loris, depingere, cum-ilias pomparum (11111111 11111111 1111-
111111111111111111 ssiionr' nostrates enecet, 111111 iul· 1111111111111111111.
ml, 1111111111 11111111111111111111111 (li) iteretur mes antiquus sustullcndrrnnr in ortt-
111111. oioorrir. trude 1111111111 luisse por 1111111 tinne manuum, uti nnuc secerdotes inter missarum
1111111111111111111111111.1111111111111 1111- 111111111111111111. tltrle Tertullianum dc 0111. Acro
maedis 1111111111 petet er liopisco, qui restes 11111111111111,111 sustolli laciie possent, 11 111-
1111111, 11111111, idest 111111, ternis, etc.. ioris, broslc,item cngrrnscitnusi. 1111111111. cap. 5, n. 15.
1111 miserentes 1111111111 Gbronicon 1111111- (16) 1111111111111111111111111111111111111,11111
1111111111 nicetium iactr 1111111111 carrorum, urribtts c mulierum ettilo pendebat, quibus concinens 1111-
testes erant distincte. Praeter aurunt in restibus 11111111 Ι. n permanentem. 9,1111. tltt: Videor
micans, 11111111 etiarn 111111111111111111111111111, (11111111 1119111111 onerare 1111111, currere ceruices,

11 1111111111111111111 11111111111111.111111111111 quor 1111 citrino, 11111111 1111111111. Lege clemen.

 

